#/inh/user/user.c
SaveDatabase (["ndmkk":0,"stone_mp":40,"tips_status":40,"ketacc":1,"yuanbao":4418,"nguhanh":2,"tienxu":146,"tipstatus":({201092658,18807403,}),"famrec":1,"tipsstatus":33570,"can_get_prize":1,"login_count":0,"ndmkhtk":0,"stone_hp":40,"study":364,])
SaveDbase2 (["double_time":(["time2":0,"time3":0,"week":2492,"time1":1,"time":0,"freeze":0,]),"hd":(["h":(["id":23,"account":"11ad#2","name":"Á-À","level":8,]),]),"vip_package":(["time":1510294535,"doubles":4,"revive":(["day":283,]),]),"hotkey":(["6":"2613","5":"2617","1":"2618","4":"2616","2":"2614","3":"2612","19":"73","10":"51","18":"72","17":"71","16":"70","59":"2612","9":"61","20":"74","8":"98","48":"Trứng Đinh Đang","60":"2618","7":"2615",]),"timepbexp":14,"timepbnl":13,"fride":(["day":282,"gio":13,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time1":0,"time":0,"freeze":0,]),"friend_info":(["6":(["max_degree":229,"degree":229,"sub_degree":3,]),]),"online_rank":(["start":1507739563,"time":25999,"level":1,]),"familyuse":1507738594,"mastertask":(["fivebonus":0,"day":282,"count":0,]),"task":(["story":1,]),"qixi":(["flag":1,]),])
Gender 2
NoFight 1
StartPlace "80:(293,149)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,148,/)
Hair 1003
PersonPhoto 1002
HP (/1523,1523,/)
MP (/661,661,/)
AP 755
DP 602
CP 57
PP 767
SP 612
MaxYuan 1
Yuan 1
UpgradeExp 577121
Experience 6899510
Potential 10962
Total_bonus 10
Bonus 10
GiftPoint 56
MaxLevel 51
Level 51
Cash 6826238
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":1054248,"$buy$L":237560,"#npc":2878,"$give$H":0,"$buy$H":0,"$get$H":0,"$give2$H":0,"$pay$H":0,"&npc":5283139,"$learn$H":0,"$pay$L":4744,"$give$L":1003200,"*npc":6012,"$learn$L":318349,"$give2$L":6000000,])
Strength 51
Jobs ([])
mpPerform (["02613":1507696036,"02612":1507738421,"02614":1507739208,"02617":1507616494,"02611":1507739170,"02616":1507738591,"02615":1507618047,"02618":1507739206,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0368":(/1,0,/),"0365":(/1,0,/),"0261":(/47,0,/),"0364":(/2,0,/),"0363":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/4020;0;101;3880;5499;dp:34,pp:33,sp:5,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;4037;5499;hp:19,pp:39,sp:1,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;8836;14099;mp:17,ap:68,dp:-10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/61/4020;0;104;2904;5499;dp:82,pp:46,sp:8,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;4394;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;3805;5199;hp:16,dp:18,sp:29,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/mop/9522;0;107;18016;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/tienxu/fashion/nuhiep/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508560435,0","/item/sell/0032;1;14;[-]0,0","/item/sell/2032;1;22;[-]0,0","/item/event/304/giai;9;4;[-]0,0","/item/std/0409;117;18;[-]0,0","/item/std/0407;88;16;[-]0,0","/item/91/9121;3;15;[famton1]0,0","/item/56/4055;0;11;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/55/4055;0;6;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/ride/TuiThanThu/002;0;5;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510417142,0","/item/88/4055;0;8;8299;8299;dp:15,sp:85,ADD:,bind:1,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/08/0852;0;12;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/08/0851;0;10;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/mop/9512;0;17;27115;28099;600;[-]0,0","/item/91/9167;2;9;[famton1]0,0","/item/event/304/dong;32;2;[-]0,0","/item/event/304/phong;23;3;[-]0,0","/item/event/304/lao;16;1;[-]0,0","/item/32/3283;66;7;[famton]0,0","/item/04/0452;0;13;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;19;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508814466,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 26011
DoubleTime 4714
FeeStart 1507739575
FeeTime 91
LoginTime 1507738123
QuitTime 1507739575
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,60,55,0,0,0,0,0,0,0,0,0,1140,2,1,1177,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
