#/inh/user/user.c
SaveDatabase (["famrec":1,"ndmkk":0,"tips_status":40,"tipsstatus":33314,"yuanbao":2984,"ndmkhtk":0,"ketacc":1,"stone_hp":0,"login_count":0,"can_get_prize":1,"tipstatus":({201092658,18805355,}),"nguhanh":2,"stone_mp":0,"tienxu":114,])
SaveDbase2 (["mastertask":(["count":0,"fivebonus":0,"day":282,]),"timepbnl":13,"timepbexp":14,"friend_info":(["6":(["degree":229,"sub_degree":3,"max_degree":229,]),]),"task":(["story":1,]),"familyuse":1507696313,"qixi":(["flag":1,]),"nhanba":(["week":2492,"time":0,"time1":0,"time2":0,"time3":0,"freeze":0,]),"fride":(["gio":13,"day":282,]),"vip_package":(["revive":(["day":283,]),"time":1510294535,"doubles":4,]),"hd":(["h":(["id":23,"account":"11ad#2","level":8,"name":"Á-À",]),]),"hotkey":(["19":"73","17":"71","20":"74","2":"2614","6":"2613","9":"61","4":"2616","60":"2618","1":"2618","5":"2617","7":"2615","59":"2612","3":"2612","16":"70","8":"98","10":"51","18":"72",]),"double_time":(["week":2492,"time":0,"time1":1,"time2":0,"time3":0,"freeze":0,]),"online_rank":(["time":24546,"level":1,"start":1507705166,]),])
Gender 2
StartPlace "1:(170,153)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,148,/)
Hair 1003
PersonPhoto 1002
HP (/1523,1523,/)
MP (/631,661,/)
AP 755
DP 602
CP 57
PP 767
SP 609
MaxYuan 1
Yuan 1
UpgradeExp 483478
Experience 6805867
Potential 9637
Total_bonus 10
Bonus 10
GiftPoint 56
MaxLevel 51
Level 51
Cash 4076258
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$H":0,"&npc":5237216,"$give2$L":6000000,"$buy$L":5760,"*npc":5937,"$learn$L":318349,"$pay$H":0,"$give2$H":0,"$get$H":0,"$give$H":0,"$get$L":1054248,"$give$L":1003200,"#npc":2783,"$pay$L":4743,"$learn$H":0,])
Strength 47
Jobs ([])
mpPerform (["02614":1507696449,"02612":1507705145,"02616":1507616575,"02618":1507705170,"02611":1507705177,"02613":1507696036,"02617":1507616494,"02615":1507618047,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0261":(/47,0,/),"0365":(/1,0,/),"0368":(/1,0,/),"0363":(/1,0,/),"0364":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/4020;0;101;3941;5499;dp:34,pp:33,sp:5,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;4079;5499;hp:19,pp:39,sp:1,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;9307;14099;mp:17,ap:68,dp:-10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/61/4020;0;104;3071;5499;dp:82,pp:46,sp:8,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;4445;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;3841;5199;hp:16,dp:18,sp:29,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/mop/9522;0;107;18094;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/tienxu/fashion/nuhiep/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508560435,0","/item/ppvacanh/phiphong/phiphongthue;0;19;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508814466,0","/item/95/0650;0;13;[famton]0,0","/item/04/0452;0;4;[-]0,0","/item/32/3283;66;7;[famton]0,0","/item/event/304/lao;6;1;[-]0,0","/item/event/304/phong;8;3;[-]0,0","/item/event/304/dong;18;2;[-]0,0","/item/91/9167;1;9;[famton1]0,0","/item/mop/9512;0;17;27115;28099;600;[-]0,0","/item/08/0851;0;10;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/08/0852;0;12;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/88/4055;0;8;8299;8299;dp:15,sp:85,ADD:,bind:1,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/ride/TuiThanThu/002;0;5;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/55/4055;0;6;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/56/4055;0;11;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[trungz]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 24559
DoubleTime 4714
FeeStart 1507705179
FeeTime 79
LoginTime 1507704926
QuitTime 1507705179
QuitIP "27.73.117.40"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
