#/inh/user/user.c
SaveDatabase (["nguhanh":2,"tipsstatus":33570,"ndmkk":0,"ketacc":3,"nonaocuoi":1,"phongbaolixi":0,"stone_hp":0,"tips_status":40,"ndmkhtk":0,"login_count":0,"pf.chan":"1002:(195,149)","stone_mp":0,"yuanbao":15436,"tipstatus":({469528114,18872943,}),"famrec":1,"nhandoict":0,"phongbaolixi2":1,"can_get_prize":1,"study":364,"tienxu":287,])
SaveDbase2 (["marry_fashion":(["dp":5,"time":1509428274,"type":1,"hp":5,"code":9,]),"pt":(["h2":1,"h1":1,"h3":1,]),"online_rank":(["bonus":1,"time":114687,"level":2,"start":1508322378,]),"timepbexp":0,"nhanba":(["week":2492,"freeze":0,"time3":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"freeze":0,"time3":0,"time":0,"time1":0,"time2":0,]),"mastertask":(["fivebonus":0,"count":0,"day":286,]),"task":(["story":1,]),"marry":(["time":1508218681,"id":24,"name":"Lượn","account":"11qe#2",]),"fride":(["gio":23,"day":285,]),"changping":(["win":3,"lose":3,"killed":65,"totalscore":1192,"score":1192,]),"timepbnl":23,"hd":(["h":(["id":23,"name":"Á-À","account":"11ad#2","level":8,]),]),"familyuse":1508130593,"vip_package":(["doubles":4,"time":1510294535,"revive":(["day":290,]),]),"qixi":(["flag":1,]),"friend_info":(["6":(["max_degree":229,"sub_degree":4,"degree":229,]),]),"vita":(["630":({64,}),]),"hotkey":(["44":"Voi Địa","2":"2614","20":"74","7":"2615","10":"51","3":"2613","51":"Hồi Thành Phù","1":"2618","18":"72","19":"73","17":"71","6":"2612","59":"2612","5":"2617","4":"2616","52":"Phi Hành Phù","8":"98","16":"70","60":"2618","9":"61",]),])
Gender 2
NoFight 1
StartPlace "80:(290,147)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,240,/)
Hair 1003
PersonPhoto 1002
HP (/1787,1787,/)
MP (/720,720,/)
AP 978
DP 993
CP 58
PP 853
SP 1137
MaxYuan 1
Yuan 1
UpgradeExp 213527
Experience 15235558
Potential 12545
Total_bonus 10
Bonus 10
MaxLevel 60
Level 60
Cash 6650183
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"*npc":6020,"$exchange2$H":0,"$get$H":0,"$exchange2$L":12,"$give$L":96003200,"&npc":5305297,"#npc":4670,"$give2$L":26500000,"$learn$H":0,"$buy$L":310840,"$give2$H":0,"$buy$H":0,"$exchange$H":0,"$pay$H":0,"$pay$L":26217,"$get$L":5021297,"$learn$L":2721742,"$exchange$L":0,])
Strength 200
Jobs ([])
mpPerform (["02617":1507616494,"02611":1508256826,"02612":1508130667,"02613":1508230404,"02614":1508256797,"02618":1508256783,"02616":1507915207,"02615":1507618047,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0363":(/46,0,/),"0365":(/60,0,/),"0368":(/30,0,/),"0364":(/60,0,/),"0630":(/17,1,/),"0261":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/4055;0;101;14297;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/86/4020;0;102;3281;5499;hp:19,pp:39,sp:1,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/final/71/1060;0;103;12459;13099;ap:214,dp:155,ADD:,bind:2,=:4,+:0,$:6000,B:2,product:Á-À,;[-]0,0","/item/56/4055;0;104;14037;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/4020;0;105;3484;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4055;0;106;7354;8299;dp:15,sp:85,ADD:,bind:2,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/mop/9522;0;107;15619;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/tienxu/fashion/nuhiep/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508560435,0","/item/100/10056;0;15;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/sell/0002;1;14;[-]0,0","/item/08/0017;1;12;[-]0,0","/item/sell/0004;4;11;[-]0,0","/item/08/0016;3;10;[-]0,0","/item/std/0007;0;7;0;0;ADD:,=:2,+:0,$:500,B:0,;[#612#]1509428274,0","/item/mop/9512;0;13;28056;28099;600;[-]0,0","/item/std/0409;92;24;[-]0,0","/item/08/0854;0;22;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509124297,0","/item/08/0850;0;19;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/event/304/dong;33;2;[-]0,0","/item/event/304/phong;30;4;[-]0,0","/item/event/304/lao;14;1;[-]0,0","/item/std/0407;69;21;[-]0,0","/item/08/0001;1;20;[-]0,0","/item/ride/030;0;23;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508518430,0","/item/event/304/giai;17;3;[-]0,0","/item/91/9120;3;6;[famton1]0,0","/item/88/4060;0;5;8799;8799;hp:10,dp:17,dp2:201,pp2:201,sp:214,sp2:243,ADD:,bind:1,=:2,+:0,$:11000,B:0,forge:111111,;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 114705
DoubleTime 4714
FeeStart 1508322293
FeeTime 225
LoginTime 1508322378
QuitTime 1508322396
QuitIP "116.96.164.39"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","M002","X",})
cTitle "YBon Chen Đại HiệpN"
cTitleCode "X"
Apprentices ({})
