#/inh/user/user.c
SaveDatabase (["phongbaolixi2":1,"ndmkhtk":0,"tienxu":148,"login_count":0,"can_get_prize":1,"famrec":1,"ketacc":1,"phongbaolixi":4238,"study":364,"stone_hp":40,"tipsstatus":33570,"yuanbao":4450,"tips_status":40,"tipstatus":({201092658,18807403,}),"stone_mp":40,"nguhanh":2,"ndmkk":0,])
SaveDbase2 (["pt":(["h2":1,"h1":1,"h3":1,]),"task":(["story":1,]),"qixi":(["flag":1,]),"timepbexp":23,"hotkey":(["5":"2617","60":"2618","48":"Trứng Đinh Đang","59":"2612","9":"61","18":"72","17":"71","7":"2615","10":"51","4":"2616","1":"2618","3":"2612","2":"2614","8":"98","16":"70","6":"2613","19":"73","20":"74",]),"double_time":(["freeze":0,"week":2492,"time1":1,"time3":0,"time2":0,"time":0,]),"online_rank":(["start":1507827072,"time":27889,"level":1,]),"vip_package":(["revive":(["day":284,]),"time":1510294535,"doubles":4,]),"nhanba":(["freeze":0,"week":2492,"time1":0,"time3":0,"time2":0,"time":0,]),"mastertask":(["fivebonus":0,"day":282,"count":0,]),"familyuse":1507738594,"friend_info":(["6":(["degree":229,"max_degree":229,"sub_degree":3,]),]),"timepbnl":23,"hd":(["h":(["account":"11ad#2","name":"Á-À","id":23,"level":8,]),]),"fride":(["gio":13,"day":282,]),])
Gender 2
NoFight 1
StartPlace "80:(287,147)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,148,/)
Hair 1003
PersonPhoto 1002
HP (/1552,1552,/)
MP (/674,674,/)
AP 761
DP 610
CP 58
PP 774
SP 661
MaxYuan 1
Yuan 1
UpgradeExp 198435
Experience 9641343
Potential 10962
Total_bonus 10
Bonus 10
GiftPoint 72
MaxLevel 55
Level 55
Cash 1283165
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":11003200,"$pay$H":0,"$get$L":5020403,"$give2$L":6000000,"$learn$L":318349,"$learn$H":0,"$get$H":0,"#npc":3711,"*npc":6012,"$buy$L":237560,"&npc":5283972,"$give$H":0,"$buy$H":0,"$pay$L":4744,"$give2$H":0,])
Strength 56
Jobs ([])
mpPerform (["02618":1507826600,"02615":1507618047,"02616":1507825850,"02617":1507616494,"02613":1507696036,"02614":1507826575,"02611":1507826590,"02612":1507826404,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0364":(/15,0,/),"0261":(/47,0,/),"0365":(/1,0,/),"0368":(/1,0,/),"0363":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/4020;0;101;3751;5499;dp:34,pp:33,sp:5,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;3943;5499;hp:19,pp:39,sp:1,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;7979;14099;mp:17,ap:68,dp:-10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/61/4020;0;104;2538;5499;dp:82,pp:46,sp:8,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;4267;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;3723;5199;hp:16,dp:18,sp:29,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/mop/9522;0;107;17838;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/tienxu/fashion/nuhiep/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508560435,0","/item/sell/0032;1;14;[-]0,0","/item/std/0409;117;18;[-]0,0","/item/std/0407;88;16;[-]0,0","/item/91/9121;3;15;[famton1]0,0","/item/56/4055;0;11;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/55/4055;0;6;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/ride/TuiThanThu/002;0;5;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510417142,0","/item/88/4055;0;8;8299;8299;dp:15,sp:85,ADD:,bind:1,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/08/0852;0;12;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/08/0851;0;10;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/mop/9512;0;17;27115;28099;600;[-]0,0","/item/91/9167;2;9;[famton1]0,0","/item/event/304/dong;24;2;[-]0,0","/item/event/304/phong;13;3;[-]0,0","/item/event/304/lao;8;1;[-]0,0","/item/32/3283;66;7;[famton]0,0","/item/04/0452;0;13;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;19;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508814466,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 27918
DoubleTime 4714
FeeStart 1507827101
FeeTime 558
LoginTime 1507825272
QuitTime 1507827101
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,60,8,0,0,0,0,0,0,0,0,0,186,2,2,224,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
