#/inh/user/user.c
SaveDatabase (["phongbaolixi":5173,"famrec":1,"can_get_prize":1,"tipstatus":({167266850,1974881,}),"tipsstatus":546,"ketacc":1,"tips_status":40,"phongbaolixi2":1,"nguhanh":1,"login_count":0,"ndmkhtk":0,"stone_hp":40,"ndmkk":0,])
SaveDbase2 (["double_time":(["time2":0,"week":2492,"freeze":0,"time":0,"time3":0,"time1":1,]),"fride":(["day":282,]),"hotkey":(["7":"99","19":"73","16":"70","18":"72","17":"71","1":"2514","20":"74","8":"98","60":"Trị Dược","10":"51","9":"61",]),"mastertask":(["fivebonus":0,"day":282,"count":0,]),"familyuse":1507570428,"friend_info":(["34":(["max_degree":63,"sub_degree":0,"degree":63,]),]),"online_rank":(["level":0,"start":1507570633,"time":2068,]),])
Gender 2
StartPlace "80:(199,247)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,220,0,0,/)
Hair 1004
PersonPhoto 1001
HP (/161,1531,/)
MP (/464,464,/)
AP 652
DP 475
CP 8
PP 238
SP 212
MaxYuan 12
Yuan 11
DamageCount 246
Poison2 1
UpgradeExp 1340367
Experience 10936083
Potential 11733
MaxLevel 55
Level 55
Cash 15550
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$learn$L":199,"*npc":11633,"$pay$L":1,"$give2$H":0,"#npc":665,"$learn$H":0,"$give2$L":0,"&npc":10930140,])
Strength 5
Jobs ([])
mpPerform (["02514":1507570640,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507568674,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0349":(/1,0,/),"0348":(/1,0,/),"0242":(/1,0,/),"0251":(/7,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3020;0;101;5390;5499;hp:114,dp:49,pp:14,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6617;6699;hp:11,pp:26,sp:2,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;6276;8099;hp:42,ap:90,dp:8,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/61/3020;0;104;8187;8499;hp:126,dp:84,pp:42,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6598;6699;hp:109,dp:29,pp:15,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5825;5899;hp:10,dp:21,pp:5,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508779948,0","/item/08/0001;1;5;[-]0,0","/item/91/9101;1;1;[-]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/01/7200;0;3;3599;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0",})
Friends (["34":(/"famton","Bon",0,0,1,55,0,"","Vân Mộng Cốc",/),])
Birthday 1507568565
GameTime 2083
DoubleTime 4003
FeeStart 1507570648
FeeTime 643
LoginTime 1507568565
QuitTime 1507570648
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1135,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 35
Id "famton1"
Name "Bim"
Titles ({"X",})
cTitle ""
Apprentices ({})
