#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":33570,"tipstatus":({469528114,18872939,}),"nhandoict":0,"yuanbao":16304,"login_count":0,"stone_mp":0,"ndmkk":0,"ndmkhtk":0,"tienxu":206,"study":364,"tips_status":40,"can_get_prize":1,"nguhanh":2,"ketacc":1,"phongbaolixi2":1,"phongbaolixi":0,"stone_hp":0,])
SaveDbase2 (["hd":(["h":(["name":"Á-À","id":23,"level":8,"account":"11ad#2",]),]),"pt":(["h3":1,"h2":1,"h1":1,]),"online_rank":(["bonus":1,"level":1,"start":1508159365,"time":69105,]),"timepbexp":0,"familyuse":1508130593,"hotkey":(["20":"74","7":"2615","19":"73","52":"Phi Hành Phù","1":"2618","51":"Hồi Thành Phù","2":"2614","59":"2612","4":"2616","9":"61","16":"70","44":"Voi Địa","6":"2612","18":"72","8":"98","5":"2617","17":"71","3":"2613","60":"2618","10":"51",]),"double_time":(["freeze":0,"week":2493,"time2":0,"time3":0,"time":0,"time1":0,]),"vita":(["630":({64,}),]),"mastertask":(["fivebonus":0,"count":0,"day":286,]),"qixi":(["flag":1,]),"timepbnl":23,"friend_info":(["6":(["sub_degree":4,"max_degree":229,"degree":229,]),]),"fride":(["gio":23,"day":285,]),"nhanba":(["freeze":0,"week":2492,"time2":0,"time3":0,"time":0,"time1":0,]),"vip_package":(["doubles":4,"revive":(["day":288,]),"time":1510294535,]),"task":(["story":1,]),"changping":(["totalscore":44,"killed":51,"score":44,"lose":2,]),])
Gender 2
NoFight 1
StartPlace "80:(318,111)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,240,/)
Hair 1003
PersonPhoto 1002
HP (/1697,1697,/)
MP (/720,720,/)
AP 956
DP 784
CP 58
PP 853
SP 1137
MaxYuan 1
Yuan 1
UpgradeExp 174956
Experience 15196987
Potential 12545
Total_bonus 10
Bonus 10
MaxLevel 60
Level 60
Cash 30810518
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":310840,"&npc":5305276,"$give2$L":10500000,"$get$L":5021297,"*npc":6020,"$learn$H":0,"$give$H":0,"$exchange$L":0,"#npc":4649,"$get$H":0,"$give$L":36003200,"$buy$H":0,"$exchange2$L":12,"$exchange2$H":0,"$pay$H":0,"$pay$L":25617,"$give2$H":0,"$learn$L":2721742,"$exchange$H":0,])
Strength 131
Jobs ([])
mpPerform (["02618":1508130891,"02616":1507915207,"02611":1508130974,"02612":1508130667,"02614":1508130914,"02615":1507618047,"02617":1507616494,"02613":1508130816,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0261":(/60,0,/),"0365":(/60,0,/),"0630":(/17,1,/),"0363":(/46,0,/),"0364":(/60,0,/),"0368":(/30,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/4055;0;101;14308;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/86/4020;0;102;3290;5499;hp:19,pp:39,sp:1,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/final/71/1050;0;103;6793;8099;ap:192,dp:-10,ADD:,bind:2,=:4,+:0,$:5000,B:2,product:Bon,;[-]0,0","/item/56/4055;0;104;14066;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/4020;0;105;3495;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4055;0;106;7362;8299;dp:15,sp:85,ADD:,bind:2,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/mop/9522;0;107;15772;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/tienxu/fashion/nuhiep/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508560435,0","/item/91/9102;2;7;[famton1]0,0","/item/91/9120;3;6;[famton1]0,0","/item/event/304/gpld;27;5;[-]0,0","/item/event/304/giai;71;3;[-]0,0","/item/ride/030;0;23;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508518430,0","/item/08/0001;1;20;[-]0,0","/item/std/0407;73;21;[-]0,0","/item/event/304/lao;67;1;[-]0,0","/item/event/304/phong;82;4;[-]0,0","/item/event/304/dong;89;2;[-]0,0","/item/08/0850;0;19;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/08/0854;0;22;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509124297,0","/item/std/0409;92;24;[-]0,0","/item/sell/lenhpk;1;18;[-]0,0","/item/mop/9512;0;13;28056;28099;600;[-]0,0","/item/sell/0032;1;17;[-]0,0","/item/sell/0032;1;16;[-]0,0","/item/sell/0032;1;14;[-]0,0","/item/sell/1032;1;15;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 69125
DoubleTime 4714
FeeStart 1508159385
FeeTime 5
LoginTime 1508158015
QuitTime 1508159385
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
