#/inh/user/user.c
SaveDatabase (["tienxu":287,"tips_status":40,"yuanbao":1284,"phongbaolixi2":1,"nhandoict":0,"stone_mp":100,"pf.chan":"1002:(195,149)","tipstatus":({469528114,27261551,}),"famrec":1,"05115":0,"stone_hp":90,"nonaocuoi":1,"login_count":1,"phongbaolixi":0,"nguhanh":2,"03641":0,"ndmkk":0,"can_get_prize":1,"study":364,"ndmkhtk":0,"tipsstatus":33570,])
SaveDbase2 (["nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2492,"time1":0,]),"online_rank":(["level":2,"start":1508414643,"time":118223,"bonus":1,]),"pt":(["h3":1,"h1":1,"h2":1,]),"marry_fashion":(["dp":5,"time":1509428274,"type":1,"code":9,"hp":5,]),"hd":(["h":(["level":8,"name":"Á-À","id":23,"account":"11ad#2",]),]),"friend_info":(["6":(["max_degree":229,"sub_degree":4,"degree":229,]),]),"double_time":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"vip_package":(["time":1510294535,"doubles":4,"revive":(["day":291,"count":1,]),]),"marry":(["name":"Lượn","id":24,"time":1508218681,"account":"11qe#2",]),"qixi":(["flag":1,]),"familyuse":1508130593,"hotkey":(["1":"2618","51":"Hồi Thành Phù","8":"98","18":"72","17":"71","58":"2613","10":"51","59":"2614","5":"2617","46":"3642","9":"61","2":"2614","60":"2612","7":"2615","44":"Voi Địa","45":"3641","16":"70","57":"2618","56":"2617","52":"Phi Hành Phù","6":"2612","4":"2616","20":"74","19":"73","3":"2613",]),"task":(["story":1,]),"fride":(["day":285,"gio":23,]),"timepbnl":23,"timepbexp":0,"mastertask":(["day":286,"count":0,"fivebonus":0,]),"vita":(["630":({64,}),]),"changping":(["killed":65,"totalscore":1192,"win":3,"score":1192,"lose":3,]),])
Gender 2
NoFight 1
StartPlace "80:(317,110)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,240,/)
Hair 1003
PersonPhoto 1002
HP (/1777,1777,/)
MP (/785,785,/)
AP 1088
DP 1207
CP 58
PP 1113
SP 1554
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 317577
Experience 15339608
Potential 12695
Total_bonus 10
Bonus 10
MaxLevel 60
Level 60
Cash 1469835
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":8256,"$give2$L":26500000,"#npc":4695,"$give2$H":0,"&npc":5416940,"*copyboss1":100,"#copyboss1":1,"$pay$L":108785,"$give$L":101003200,"$give$H":0,"$get$L":5021297,"$exchange$L":0,"$get$H":0,"$exchange2$L":12,"*npc":6070,"$learn$H":0,"$exchange2$H":0,"$learn$L":2721742,"$pay$H":0,"$buy$L":410840,"$exchange$H":0,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["02615":1507618047,"03641":1508395847,"02616":1507915207,"02614":1508395839,"03642#":0,"02618":1508395829,"02617":1508395593,"03641#":0,"03642":1508395841,"02613":1508395823,"02611":1508395842,"02612":1508395838,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0368":(/30,0,/),"0363":(/46,0,/),"0261":(/60,0,/),"0365":(/60,0,/),"0630":(/17,1,/),"0364":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/4055;0;101;11032;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/57/4055;0;102;12850;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[11qe#2]0,0","/item/final/71/1060;0;103;12459;13099;ap:214,dp:155,ADD:,bind:2,=:4,+:0,$:6000,B:2,product:Á-À,;[-]0,0","/item/56/4055;0;104;10694;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/4020;0;105;3484;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4060;0;106;7011;8799;hp:10,dp:17,dp2:201,pp2:201,sp:214,sp2:243,ADD:,bind:2,=:2,+:0,$:11000,B:0,forge:111111,;[-]0,0","/item/mop/9522;0;107;15619;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/tienxu/fashion/nuhiep/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508560435,0","/item/100/10056;0;13;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/sell/0002;6;5;[-]0,0","/item/91/9120;1;6;[famton1]0,0","/item/event/304/giai;22;3;[-]0,0","/item/ride/030;0;23;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508518430,0","/item/08/0001;1;20;[-]0,0","/item/std/0407;66;21;[-]0,0","/item/event/304/lao;21;1;[-]0,0","/item/event/304/phong;33;4;[-]0,0","/item/event/304/dong;35;2;[-]0,0","/item/08/0850;0;19;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509604809,0","/item/08/0854;0;22;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509124297,0","/item/std/0409;92;24;[-]0,0","/item/std/0007;0;7;0;0;ADD:,=:2,+:0,$:500,B:0,;[#612#]1509428274,0","/item/08/0016;17;18;[-]0,0","/item/sell/0004;27;11;[-]0,0","/item/08/0017;19;12;[-]0,0","/item/sell/lenhpk;8;17;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 116933
DoubleTime 4714
FeeStart 1508412680
FeeTime 293
LoginTime 1508413353
QuitTime 1508413310
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,112,2,2,112,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","M002","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
