#/inh/user/user.c
SaveDatabase (["stone_hp":0,"05115":0,"03641":0,"yuanbao":15164,"stone_mp":0,"ndmkk":0,"study":364,"login_count":1,"tienxu":142,"nonaocuoi":1,"tipsstatus":33570,"tips_status":40,"phongbaolixi2":1,"tipstatus":({469528114,27261551,}),"ketacc":1,"phongbaolixi":0,"can_get_prize":1,"nhandoict":0,"ndmkhtk":0,"pf.chan":"1002:(195,149)","famrec":1,"nguhanh":2,])
SaveDbase2 (["hd":(["h":(["level":8,"name":"Á-À","id":23,"account":"11ad#2",]),]),"timepbexp":0,"pt":(["h2":1,"h3":1,"h1":1,]),"changping":(["totalscore":1192,"killed":65,"lose":3,"score":1192,"win":3,]),"vita":(["630":({64,}),]),"timepbnl":23,"double_time":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"fride":(["day":285,"gio":23,]),"marry_fashion":(["hp":5,"time":1509428274,"dp":5,"code":9,"type":1,]),"hotkey":(["8":"98","46":"3642","57":"2618","5":"2617","51":"Hồi Thành Phù","17":"71","4":"2616","44":"Voi Địa","59":"2614","1":"2618","9":"61","2":"2614","60":"2612","52":"Phi Hành Phù","6":"2612","18":"72","7":"2615","20":"74","45":"3641","58":"2613","16":"70","56":"2617","10":"51","3":"2613","19":"73",]),"mastertask":(["day":286,"fivebonus":0,"count":0,]),"vip_package":(["doubles":4,"time":1510294535,"revive":(["day":295,]),]),"task":(["story":1,]),"marry":(["time":1508218681,"name":"Lượn","id":24,"account":"11qe#2",]),"friend_info":(["6":(["max_degree":229,"degree":229,"sub_degree":4,]),]),"familyuse":1508130593,"online_rank":(["start":1508750186,"time":154128,"level":2,"bonus":1,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"qixi":(["flag":1,]),])
Gender 2
NoFight 1
StartPlace "80:(310,186)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,240,/)
Hair 1003
PersonPhoto 1002
HP (/1567,1567,/)
MP (/785,785,/)
AP 1088
DP 1049
CP 58
PP 963
SP 1554
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 317577
Experience 15339608
Potential 12695
Total_bonus 10
Bonus 10
MaxLevel 60
Level 60
Cash 11136955
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":100,"$exchange2$L":12,"#npc":4695,"$buy$H":0,"$give$L":101347324,"$learn$H":0,"$exchange$H":0,"$give$H":0,"$get$L":5021297,"*npc":6070,"$get$H":0,"#copyboss1":1,"$give2$L":26500000,"$pay$L":108785,"&copyboss1":8256,"$pay$H":0,"$buy$L":410840,"&npc":5416940,"$learn$L":2721742,"$give2$H":0,"$exchange$L":0,"$exchange2$H":0,])
Strength 200
Jobs ([])
mpPerform (["02613":1508556234,"03641":1508395847,"03641#":0,"02615":1508556073,"02618":1508556113,"02617":1508395593,"02611":1508556998,"02612":1508395838,"03642":1508395841,"02614":1508556327,"02616":1508556112,"03642#":0,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0261":(/60,0,/),"0365":(/60,0,/),"0364":(/60,0,/),"0630":(/17,1,/),"0368":(/30,0,/),"0363":(/46,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/4055;0;101;9410;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/57/4055;0;102;11223;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[11qe#2]0,0","/item/final/71/1060;0;103;9660;13099;ap:214,dp:155,ADD:,bind:2,=:4,+:0,$:6000,B:2,product:Á-À,;[-]0,0","/item/56/4055;0;104;9026;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/4020;0;105;2857;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4060;0;106;6119;8799;hp:10,dp:17,dp2:201,pp2:201,sp:214,sp2:243,ADD:,bind:2,=:2,+:0,$:11000,B:0,forge:111111,;[-]0,0","/item/mop/9522;0;107;13590;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/91/9120;1;6;[famton1]0,0","/item/event/304/giai;4;3;[-]0,0","/item/ride/030;0;23;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508518430,0","/item/08/0001;1;20;[-]0,0","/item/std/0407;64;21;[-]0,0","/item/event/304/phong;7;4;[-]0,0","/item/event/304/dong;8;2;[-]0,0","/item/08/0850;0;19;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509604809,0","/item/08/0854;0;22;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509124297,0","/item/std/0409;88;24;[-]0,0","/item/std/0007;0;7;0;0;ADD:,=:2,+:0,$:500,B:0,;[#612#]1509428274,0","/item/sell/lenhpk;8;5;[-]0,0","/item/sell/0034;0;1;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 154132
DoubleTime 4714
FeeStart 1508567567
FeeTime 202
LoginTime 1508750008
QuitTime 1508750190
QuitIP "116.96.164.39"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","M002","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
