#/inh/user/user.c
SaveDatabase (["tips_status":40,"famrec":1,"ndmkhtk":0,"tipsstatus":33314,"ketacc":2,"login_count":0,"tienxu":69,"nguhanh":2,"ndmkk":0,"stone_mp":40,"stone_hp":0,"can_get_prize":1,"tipstatus":({201092658,18805355,}),"yuanbao":2134,])
SaveDbase2 (["double_time":(["time2":0,"week":2492,"time1":1,"time3":0,"time":0,"freeze":0,]),"hotkey":(["20":"74","8":"98","7":"2615","10":"51","19":"73","1":"2618","5":"2617","9":"61","17":"71","18":"72","2":"2614","4":"2616","6":"2613","60":"Trái Táo","3":"2612","16":"70",]),"timepbnl":13,"nhanba":(["time2":0,"week":2492,"time1":0,"time3":0,"time":0,"freeze":0,]),"timepbexp":14,"online_rank":(["level":0,"time":20589,"start":1507619530,]),"vip_package":(["doubles":4,"revive":(["day":282,]),"time":1510294535,]),"friend_info":(["6":(["max_degree":229,"degree":229,"sub_degree":3,]),]),"fride":(["gio":13,"day":282,]),"task":(["story":1,]),"familyuse":1507618232,"qixi":(["flag":1,]),"mastertask":(["fivebonus":0,"day":282,"count":0,]),])
Gender 2
NoFight 1
StartPlace "80:(308,182)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,148,/)
Hair 1003
PersonPhoto 1002
HP (/1199,1218,/)
MP (/661,661,/)
AP 555
DP 652
CP 57
PP 817
SP 609
MaxYuan 1
Yuan 1
UpgradeExp 404588
Experience 6726977
Potential 8829
GiftPoint 56
MaxLevel 51
Level 51
Cash 4039852
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":6000000,"$pay$H":0,"#npc":2696,"$buy$H":0,"$buy$L":5760,"&npc":5200400,"$give$H":0,"$learn$H":0,"$give2$H":0,"$get$L":1054248,"$get$H":0,"*npc":5904,"$give$L":3200,"$pay$L":4742,"$learn$L":318349,])
Strength 37
Jobs ([])
mpPerform (["02618":1507619517,"02612":1507618084,"02611":1507619460,"02613":1507616707,"02616":1507616575,"02617":1507616494,"02615":1507618047,"02614":1507618058,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507604691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0368":(/1,0,/),"0364":(/1,0,/),"0261":(/47,0,/),"0363":(/1,0,/),"0365":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/4020;0;101;3981;5499;dp:34,pp:33,sp:5,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;4101;5499;hp:19,pp:39,sp:1,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;9593;14099;mp:17,ap:68,dp:-10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/61/4020;0;104;3151;5499;dp:82,pp:46,sp:8,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;4482;6099;dp:26,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;3861;5199;hp:16,dp:18,sp:29,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/mop/9512;0;107;27285;28099;600;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508825969,0","/item/ppvacanh/phiphong/phiphongthue;0;19;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508814466,0","/item/95/0650;0;13;[famton]0,0","/item/04/0452;0;4;[-]0,0","/item/32/3283;66;7;[famton]0,0","/item/event/304/lao;2;1;[-]0,0","/item/event/304/phong;6;3;[-]0,0","/item/event/304/dong;9;2;[-]0,0","/item/product/65516;0;5;[famton]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507604287
GameTime 20613
DoubleTime 4714
FeeStart 1507619524
FeeTime 453
LoginTime 1507619530
QuitTime 1507619554
QuitIP "113.190.232.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,421,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 7
Id "famton1"
Name "Bum"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
