2017-10-15 08:35:40 第 2 天 0 时，Bạn cùng ❤Phủ(3) kết hôn
2017-10-15 08:35:47 第 2 天 0 时，Bạn cùng ❤Phủ(3) ly hôn
2017-10-15 08:35:52 第 2 天 0 时，Bạn cùng ❤Phủ(3) kết hôn
2017-10-15 08:35:59 第 2 天 0 时，Bạn cùng ❤Phủ(3) ly hôn
2017-10-15 08:36:04 第 2 天 0 时，Bạn cùng ❤Phủ(3) kết hôn
2017-10-15 08:36:16 第 2 天 0 时，Bạn cùng ❤Phủ(3) ly hôn
2017-10-15 08:36:22 第 2 天 0 时，Bạn cùng ❤Phủ(3) kết hôn
2017-10-15 15:06:37 第 2 天 2 时，Bạn gia nhập Sở Quốc
2017-10-15 15:06:37 第 2 天 2 时，Bạn gia nhập “ADĐụt”!
2017-10-18 08:48:23 第 2 天 10 时，Ngài bị ❤Phủ (3) nhâm mệnh là "ADĐụt" Tinh Anh！
