#/inh/user/user.c
SaveDatabase (["04171":0,"ndmkk":0,"dbtime_s":282,"shouxivote":2492,"stone_mp":100,"nhandoict":0,"tips_status":40,"ketacc":1,"yuanbao":2589,"nguhanh":3,"tienxu":8,"thevipl1":1,"phongbaolixi":0,"phongbaolixi2":1,"tipstatus":({469364478,18868331,}),"cp10#":10,"famrec":1,"tipsstatus":25346,"can_get_prize":1,"ndmkhtk":0,"login_count":2,"stone_hp":100,"02422#":20,])
SaveDbase2 (["double_time":(["time2":5,"time3":0,"week":2492,"time1":3,"time":0,"freeze":0,]),"vip_package":(["time":1510287010,"doubles":4,"revive":(["day":283,]),]),"check":(["score":1,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time1":0,"time":0,"freeze":0,]),"fride":(["day":283,"gio":13,]),"familyuse":1507735178,"diemtn":(["score":5,]),"task":(["story":0,]),"vita":(["620":({0,15466496,0,0,0,0,0,0,0,0,}),"650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"hotkey":(["6":"Túi Quà Đặc Biệt","5":"4176","1":"4172","4":"4175","3":"4174","10":"51","18":"72","17":"71","16":"70","9":"61","20":"74","8":"98","43":"4171","42":"4141","41":"4148","58":"4143","2":"4173","45":"4181","47":"4183","19":"73","57":"4145","51":"4130","56":"4144","44":"71","59":"2712","54":"4136","46":"4182","52":"4131","53":"4132","55":"4134","48":"Phi Hành Phù","60":"2711","7":"99",]),"timepbexp":22,"pf":(["fall":0,"powerfall":0,"fmp":0,]),"timepbnl":12,"changping":(["rank":2,"score":64,"totalscore":64,"lose":1,]),"sqcd":(["score":0,]),"sll":(["score":8,]),"sqcd1":(["score":0,]),"marry_fashion":(["double":200,"code":52,"hp":5,"type":3,"pp":5,"time":1508818058,"dp":5,]),"online_rank":(["start":1507735251,"time":67877,"level":1,]),"mastertask":(["fivebonus":0,"count":0,"day":283,]),"friend_info":(["3":(["degree":45,"sub_degree":9,"max_degree":45,]),]),])
Gender 2
StartPlace "269:(262,179)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4028,4028,/)
MP (/2350,2350,/)
AP 904
DP 1422
CP 3070
PP 2383
SP 265
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 5438243
Experience 21298575
Potential 31625
Total_bonus 820
Bonus 820
MaxLevel 60
Level 60
Cash 39451065
max_pawn 3
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["9":"50,218,65","1":"32,135,148","10":"501,67,106","2":"72,164,147","11":"61,209,135",])
mpMascot ([])
mpChBlk ([])
mpLOG (["*jiangsi":150,"&task2":475,"#copyboss4":7,"*copyboss4":700,"&copyboss1":132499,"$get$L":7078897,"$buy$L":3471140,"#npc":10633,"$buy$H":0,"#copyboss1":20,"&jiangsi":6666,"$get$H":0,"$pay$H":0,"&npc":13704637,"$learn$H":0,"$pay$L":227420,"*npc":15927,"$sell$L":46501,"$sell$H":0,"#jiangsi":1,"#task2":1,"$give$H":0,"$give2$H":0,"&copyboss4":1748,"$give$L":7688465,"*copyboss1":600,"*task2":50,"$learn$L":10324558,"$give2$L":9938982,])
Strength 169
Jobs ([])
mpPerform (["04134":1507611929,"04171":1507691350,"04148":1507692326,"04144":1507734088,"04182":1507714794,"04183":1507696128,"04136":1507734057,"04143":1507734086,"04131":1507641692,"04172":1507692858,"02711":1507734081,"04176":1507692883,"04132":1507642283,"04145":1507734087,"04181":1507696134,"04175":1507642336,"04147":1507602716,"02712":1507735169,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0271":(/70,0,/),"0413":(/70,0,/),"0414":(/70,0,/),"0620":(/67,1,/),"0417":(/70,0,/),"0418":(/70,0,/),"0650":(/85,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;13714;13899;dp:51,dp2:76,cp:80,pp:73,pp2:76,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:❤Phủ,;[-]0,0","/item/57/5055;0;102;15780;16099;ap2:157,cp:66,cp2:157,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:555,forge:11224,;[trungz]0,0","/item/final/76/1060;0;103;10459;13099;ap:120,ap2:540,dp:7,cp:406,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;11216;16899;hp2:759,dp:182,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;3761;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;13565;13899;dp:22,dp2:23,cp:80,pp2:23,sp:30,sp2:25,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:11,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;2481;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/dtkhoa/0032;1;12;[-]0,0","/item/08/0016;3;5;[-]0,0","/item/event/304/lao;15;9;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/std/0401;428;4;[-]0,0","/item/std/0407;1;2;[-]0,0","/item/event/304/phong;28;8;[-]0,0","/item/event/304/giai;40;7;[-]0,0","/item/std/0409;42;3;[-]0,0","/item/91/9120;3;6;[trungq]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507598874
GameTime 67889
DoubleTime 71108
FeeStart 1507735263
FeeTime 241
LoginTime 1507730780
QuitTime 1507735263
QuitIP "116.111.86.252"
ExtraExpTime 1507738484
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1215,2,1,1215,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
