#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":17174,"stone_mp":100,"phongbaolixi":5251,"stone_hp":100,"ketacc":1,"yuanbao":2,"can_get_prize":1,"phongbaolixi2":1,"dbtime_s":280,"new_sj":5,"login_count":0,"ndmkk":0,"nguhanh":1,"ndmkhtk":0,"tipstatus":({166751918,27191779,}),"tips_status":8,])
SaveDbase2 (["fride":(["gio":19,"day":280,]),"task":(["story":0,]),"double_time":(["time1":1,"time3":0,"week":2492,"time":0,"time2":0,"freeze":0,]),"mastertask":(["day":281,"count":0,"fivebonus":0,]),"friend_info":(["26":(["max_degree":20,"degree":20,"sub_degree":7,]),]),"hotkey":(["16":"70","10":"51","17":"71","7":"99","9":"61","20":"74","60":"2510","19":"73","8":"98","18":"72","59":"2514",]),"familyuse":1507516137,"online_rank":(["level":0,"time":7315,"start":1507517675,]),])
Gender 1
StartPlace "533:(84,108)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,204,0,0,/)
Hair 3
PersonPhoto 1
HP (/2266,2266,/)
MP (/666,666,/)
AP 1212
DP 1010
CP 8
PP 540
SP 225
MaxYuan 12
Yuan 12
DamageCount 501
UpgradeExp 867806
Experience 13401126
Potential 16589
GiftPoint 28
MaxLevel 58
Level 58
Cash 440885
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":18000,"#npc":615,"$get$L":116333,"$sell$H":0,"*npc":15019,"$pay$L":333,"&npc":13154350,"$pay$H":0,"$buy$H":0,"$learn$H":0,"$learn$L":1533,"$give$H":0,"$give2$L":0,"$get$H":0,"$give$L":26493,"$give2$H":0,"$sell$L":352611,])
Strength 20
Jobs ([])
mpPerform (["02514":1507516970,"02510":1507516932,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507466442,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0242":(/1,0,/),"0349":(/1,0,/),"0251":(/12,0,/),"0241":(/1,0,/),"0348":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;7891;7899;hp:70,dp:90,pp:27,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;7293;7299;hp:54,pp:55,sp:4,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/74/1040;0;103;14568;14599;hp:58,ap:150,dp:9,sp:-18,ADD:,bind:2,=:2,+:0,$:12000,B:1,;[-]0,0","/item/60/3040;0;104;13570;13599;hp:103,dp:169,pp:70,sp:1,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/3040;0;105;8495;8499;hp:66,dp:72,pp:38,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7392;7399;hp:71,dp:30,pp:9,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;18089;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508725999,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508725646,0","/item/86/5070;0;11;5599;5599;cp:128,pp:76,ADD:,hide:1,=:0,+:0,$:53000,B:0,;[trungz]0,0","/item/08/0001;1;6;[-]0,0","/item/88/1055;0;10;8599;8599;dp:27,sp:27,ADD:,hide:1,=:0,+:0,$:10600,B:0,;[trungz]0,0","/item/74/1060;0;9;17599;17599;ap:147,sp:-26,ADD:,hide:1,=:0,+:0,$:22000,B:0,;[trungz]0,0","/item/08/0854;0;7;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508725188,0","/item/44/4403;2;8;[trungq]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/91/9120;3;1;[trungz]0,0","/item/58/3055;0;4;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/31/3152;1;5;[trungz]0,0",})
Friends (["26":(/"trungz","Cđgt#09",0,0,2,60,0,"","Mao Sơn",/),])
Birthday 1507464524
GameTime 7318
DoubleTime 10609
FeeStart 1507517678
FeeTime 118
LoginTime 1507514706
QuitTime 1507517678
QuitIP "116.111.93.68"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1429,2,1,1429,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "trungq"
Name "Cdgt"
Titles ({"X",})
cTitle ""
Apprentices ({})
