#/inh/user/user.c
SaveDatabase (["tipsstatus":25346,"tipstatus":({469626622,18868335,}),"nhandoict":0,"nonaocuoi":1,"yuanbao":55147,"stone_mp":100,"login_count":3,"tienxu":1,"ndmkhtk":0,"can_get_prize":1,"02422#":20,"phongbaolixi2":1,"thevipl1":1,"phongbaolixi":0,"03162#":0,"cp10#":10,"stone_hp":100,"05014":0,"xitang":1508052864,"famrec":1,"pblx":5400,"03291#":236,"dbtime_s":282,"shouxivote":2492,"ndmkk":0,"tips_status":40,"05012":0,"nguhanh":3,"05011":0,"04171":210,"pblx2":1,"05911":0,"rs_hp":2000,])
SaveDbase2 (["online_rank":(["level":2,"start":1508164032,"time":192388,]),"sqcd":(["score":0,]),"timepbexp":22,"familyuse":0,"friend_info":(["3":(["degree":62,"max_degree":62,"sub_degree":1,]),]),"hotkey":(["58":"4143","43":"4171","20":"74","7":"99","47":"900","19":"73","1":"4172","56":"4144","51":"4130","2":"4173","59":"2712","4":"4175","9":"61","41":"4148","16":"70","18":"72","6":"Hồi Thành Phù","44":"70","55":"4134","8":"98","42":"4141","46":"4182","57":"4145","5":"4176","54":"4136","17":"71","48":"Phi Hành Phù","3":"4174","10":"51","60":"2711","45":"4181",]),"sqcd1":(["score":0,]),"double_time":(["week":2492,"freeze":0,"time":0,"time3":0,"time2":7,"time1":5,]),"check":(["score":1,]),"marry":(["id":3,"name":"❤Phủ","time":1508031382,"account":"trungz",]),"marry_fashion":(["hp":5,"type":1,"dp":5,"code":9,"time":1509170313,]),"vita":(["620":({0,15466496,0,0,0,0,0,0,0,1140850688,}),"650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,0,0,0,0,0,0,}),]),"mastertask":(["fivebonus":0,"count":0,"day":283,]),"pf":(["fall":0,"powerfall":0,"fmp":0,]),"sll":(["score":5,]),"diemtn":(["score":14,]),"timepbnl":12,"fride":(["gio":8,"day":285,]),"nhanba":(["week":2492,"freeze":0,"time":0,"time3":0,"time2":0,"time1":0,]),"task":(["story":0,]),"vip_package":(["time":1510287010,"revive":(["day":288,]),"doubles":4,]),"changping":(["totalscore":64,"rank":2,"score":64,"lose":1,]),])
Gender 2
StartPlace "30:(257,114)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4198,4198,/)
MP (/2277,2277,/)
AP 1169
DP 2220
CP 4002
PP 2602
SP 397
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 878848
Experience 32689344
Potential 44857
Total_bonus 820
Bonus 820
MaxLevel 60
Level 60
Cash 109422107
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["1":"32,135,148","2":"72,164,147","9":"50,218,65","10":"501,67,106","11":"1,231,122",])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":269999,"&npc":29541349,"$get$L":7344308,"$learn$H":0,"*hill_king":200,"*copyboss1":1100,"$sell$L":46501,"#general":1,"$get$H":0,"*copyboss4":1100,"$give$L":57688465,"*general":100,"&general":6250,"$pay$H":0,"&copyboss4":3248,"*jiangsi":150,"$give2$H":0,"$buy$L":5117640,"#copyboss1":33,"&jiangsi":6666,"$give2$L":9938982,"#copyboss4":11,"*npc":39532,"&hill_king":22500,"$give$H":0,"#hill_king":2,"#npc":16465,"#jiangsi":1,"*task2":100,"$buy$H":0,"#task2":2,"&task2":950,"$sell$H":0,"$pay$L":1480899,"$learn$L":12615963,])
Strength 200
Jobs ([])
mpPerform (["04182":1508163519,"04176":1507985297,"02711":1508163987,"04147":1507602716,"04172":1508054402,"04144":1508053941,"04145":1508054123,"04174":1507773569,"04181":1507769706,"04132":1507642283,"04131":1507641692,"04148":1507692326,"04175":1507642336,"02712":1508163981,"04143":1508162959,"04136":1508162067,"04171":1508162916,"04183":1507774554,"04134":1507872906,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508054797,/)
City (/"Sở Quốc",1,0,0,0,0,1508054797,/)
FamilyType 5
Skills (["0418":(/70,0,/),"0620":(/90,1,/),"0417":(/70,0,/),"0414":(/70,0,/),"0413":(/71,0,/),"0271":(/70,0,/),"0650":(/90,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;7102;13899;dp:51,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/86/5060;0;102;3334;5499;ap2:256,cp:180,cp2:256,pp:80,ADD:,bind:2,=:2,+:0,$:44000,B:0,forge:111111,;[-]0,0","/item/final/76/1060;0;103;5183;13099;ap:120,ap2:540,dp:7,cp:475,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:55555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;1294;16899;hp2:759,dp:182,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;363;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;7278;13899;dp:22,dp2:133,cp:80,pp2:133,sp:30,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:11223,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;1863;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/manhghep/bdp;5;13;[-]0,0","/item/manhghep/mgdt;12;12;[-]0,0","/item/event/304/dong;32;10;[-]0,0","/item/event/304/gpld;7;11;[-]0,0","/item/std/0007;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#464#]1509170313,0","/item/std/buathienthan;73;5;[-]0,0","/item/event/304/lao;68;9;[-]0,0","/item/event/304/giai;94;7;[-]0,0","/item/std/0407;62;6;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/std/0401;381;4;[-]0,0","/item/event/304/phong;43;8;[-]0,0","/item/std/0409;27;3;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ (Chồng)",0,0,1,60,6,"ADĐụt","Côn Luân",/),])
Birthday 1507598874
GameTime 190378
DoubleTime 90524
FeeStart 1508122889
FeeTime 330
LoginTime 1508162022
QuitTime 1508122889
QuitIP "116.111.95.131"
ExtraExpTime 1507961262
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1044,2,1,1044,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","M002","C008","Z889","A021","X",})
cTitle "fNhất Đại Phú Hộ"
cTitleCode "A021"
Apprentices ({})
