#/inh/user/user.c
SaveDatabase (["pblx":5400,"pf#4243":11,"phongbaolixi2":1,"tips_status":40,"03291#":0,"05014":0,"03162#":0,"thevipl1":1,"nguhanh":3,"05911":0,"02422#":20,"stone_hp":0,"05115":0,"yuanbao":5540,"stone_mp":0,"05011":0,"ndmkk":0,"dbtime_s":282,"04171":0,"login_count":4,"tienxu":2,"05012":0,"pblx2":1,"tipsstatus":25346,"nonaocuoi":1,"rs_hp":2000,"tipstatus":({469626622,18868335,}),"ketacc":1,"phongbaolixi":0,"shouxivote":2493,"can_get_prize":1,"nhandoict":0,"ndmkhtk":0,"xitang":1508632669,"pf.chan":"14:(87,90)","famrec":1,"warlevel":9,"cp10#":10,])
SaveDbase2 (["timepbexp":11,"sqcd1":(["score":0,]),"pf":(["fall":0,"fmp":0,"powerfall":0,]),"diemtn":(["score":14,]),"check":(["score":1,]),"changping":(["totalscore":64,"lose":1,"score":64,"rank":2,]),"vita":(["620":({0,15466496,0,0,0,0,0,0,0,1140850688,}),"650":({0,0,604287120,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,0,0,0,0,0,128,}),]),"timepbnl":12,"double_time":(["freeze":0,"time":0,"time1":2,"time3":0,"time2":1,"week":2494,]),"sqcd":(["score":0,]),"fride":(["day":285,"gio":19,]),"sll":(["score":5,]),"marry_fashion":(["hp":5,"time":1509170313,"dp":5,"code":9,"type":1,]),"hotkey":(["57":"4145","51":"4130","17":"71","4":"4175","59":"2712","9":"61","2":"4173","60":"2711","42":"4141","41":"4148","20":"74","58":"4143","56":"4144","10":"51","55":"4134","8":"98","43":"4171","46":"4182","5":"4176","44":"70","1":"4172","54":"4136","48":"Phi Hành Phù","52":"71","47":"900","6":"4131","18":"72","45":"4181","7":"99","16":"70","3":"4174","19":"73",]),"mastertask":(["day":294,"fivebonus":0,"count":0,]),"vip_package":(["doubles":4,"time":1510287010,"revive":(["day":295,]),]),"task":(["story":0,]),"marry":(["time":1508031382,"name":"❤Phủ","id":3,"account":"trungz",]),"friend_info":(["2":(["max_degree":388,"degree":388,"sub_degree":1,]),"3":(["max_degree":1325,"degree":1325,"sub_degree":8,]),]),"familyuse":1508770504,"online_rank":(["start":1508771030,"time":298652,"level":3,]),"nhanba":(["freeze":0,"time":0,"time1":0,"time3":0,"time2":0,"week":2492,]),])
Gender 2
NoFight 1
StartPlace "80:(289,150)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,308,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/8934,8934,/)
MP (/4313,4313,/)
AP 1007
DP 2761
CP 3383
PP 3066
SP 426
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 18683732
Experience 262782773
Potential 2700
Total_bonus 820
Bonus 820
MaxLevel 77
Level 77
Cash 148982550
max_pawn 6
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["11":"1,231,122","1":"32,135,148","9":"50,218,65","2":"72,164,147","10":"501,67,106",])
mpMascot ([])
mpChBlk ([])
mpLOG (["&dogboss":5,"#npc":50786,"*copyboss10":3400,"*copyboss9":600,"$repair$H":0,"$buy$H":0,"$give$L":411142826,"&copyboss9":45057,"*npc":163837,"$get$L":7687011,"*task2":100,"#general":2,"$give2$L":232597828,"$pay$L":2905248,"$repair$L":145201,"&tigerking":5,"&copyboss4":3748,"#hill_king":5,"*copyboss4":1200,"$pay$H":0,"&task2":950,"$sell$H":0,"$buy$L":5816940,"&npc":132545898,"$learn$L":20709137,"#tigerking":1,"$give2$H":0,"#jiangsi":1,"*copyboss1":1200,"#copyboss10":34,"$learn$H":0,"*jiangsi":150,"&hill_king":22515,"$give$H":0,"&general":26380,"#copyboss4":12,"$get$H":0,"*dogboss":100,"#copyboss1":36,"#task2":2,"#dogboss":1,"*tigerking":100,"&copyboss1":309999,"&jiangsi":6666,"*general":200,"*hill_king":500,"&copyboss10":263030,"$sell$L":46897,"#copyboss9":6,])
Strength 104
Jobs ([])
mpPerform (["04132":1507642283,"04181":1507769706,"04147":1507602716,"04134":1507872906,"04173":1508727574,"04172":1508767867,"04171":1508659211,"04175":1508557449,"04145":1508767878,"04148":1507692326,"04131":1508725477,"04143":1508767879,"04182":1508660670,"02712":1508732559,"04176":1508635885,"04136":1508769652,"04174":1507773569,"02711":1508727700,"04144":1508770106,"04183":1507774554,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/"ADĐụt",4,0,"Tinh Anh",0,0,1508054797,/)
City (/"Sở Quốc",1,0,0,0,0,1508054797,/)
FamilyType 5
Skills (["0404":(/40,0,/),"0417":(/87,0,/),"0418":(/87,0,/),"0620":(/90,1,/),"0413":(/87,0,/),"0109":(/70,0,/),"0271":(/87,0,/),"0436":(/4,0,/),"0650":(/90,1,/),"0414":(/87,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8076;0;101;18260;18402;dp:297,dp2:208,cp:40,pp:65,ppp:80,pp2:208,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/86/5060;0;102;4797;4900;ap2:160,cp:180,cp2:160,pp:80,ADD:,bind:2,=:2,+:0,$:44000,B:0,forge:11111,;[-]0,0","/item/73/9075;0;103;6620;14099;ap2:565,double:100,cp:135,cpp:40,cp2:565,ADD:,bind:2,=:3,+:0,$:20000,B:3,make:55555,forge:1122334,;[-]0,0","/item/final/60/8056;0;104;15244;15720;hp2:759,dp:546,dpp:80,dp2:199,pp:111,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5070;0;105;3607;6799;hp:390,hp2:1118,mp:58,mp2:1446,dp:153,dp2:140,pp:114,ppp:80,pp2:140,ADD:,bind:2,=:2,+:0,$:22000,B:0,make:111111,forge:112233,;[trungz]0,0","/item/final/88/5070;0;106;7376;15886;dp:86,dp2:135,cp:80,pp2:135,sp:35,sp2:159,?%:80,c?%:100,ADD:,bind:2,=:4,+:0,$:6000,B:0,make:44487,forge:11223,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/manhghep/mgdt;3;4;[trungz]0,0","/item/std/0401;354;5;[-]0,0","/item/std/buathienthan;21;2;[-]0,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/std/0409;313;1;[-]0,0","/item/stuff/0323;109;6;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"35":(/"trungz1","Siêubúp#09",0,0,2,60,0,"","Vân Mộng Cốc",/),"2":(/"tienduchdv","Nghịch03",0,0,2,85,6,"ADĐụt","Cấm Vệ Quân",/),"3":(/"trungz","❤Phủ (Chồng)",0,0,1,76,6,"ADĐụt","Côn Luân",/),])
Birthday 1507598874
GameTime 298655
DoubleTime 295361
FeeStart 1508771033
FeeTime 97
LoginTime 1508765090
QuitTime 1508771033
QuitIP "116.111.87.139"
ExtraExpTime 1508727620
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","M002","Z889","A021","C006","X",})
cTitle "fNhất Đại Phú Hộ"
cTitleCode "A021"
Apprentices ({})
