#/inh/user/user.c
SaveDatabase (["tipstatus":({469298942,18868323,}),"famrec":1,"tienxu":7,"tipsstatus":25346,"phongbaolixi":0,"phongbaolixi2":1,"ndmkk":0,"02422#":20,"thevipl1":1,"ketacc":1,"ndmkhtk":0,"login_count":0,"dbtime_s":282,"yuanbao":3220,"can_get_prize":1,"stone_hp":100,"tips_status":40,"nguhanh":3,"stone_mp":100,])
SaveDbase2 (["timepbexp":12,"vip_package":(["time":1510287010,"doubles":4,"revive":(["day":282,]),]),"double_time":(["time3":0,"time2":3,"time":0,"week":2492,"freeze":0,"time1":2,]),"timepbnl":12,"marry_fashion":(["hp":5,"dp":5,"double":200,"code":52,"time":1508818058,"type":3,"pp":5,]),"familyuse":1507615686,"task":(["story":0,]),"nhanba":(["time3":0,"time2":0,"time":0,"week":2492,"freeze":0,"time1":0,]),"hotkey":(["47":"4183","41":"4148","16":"70","10":"51","45":"4181","8":"98","1":"4147","9":"61","59":"2712","53":"4132","60":"2711","55":"4134","7":"99","2":"70","20":"74","58":"4143","46":"4182","18":"72","19":"73","57":"4145","52":"4131","51":"4130","56":"4144","54":"4136","17":"71","48":"Phi Hành Phù",]),"vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,786432,}),]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"fride":(["day":282,"gio":12,]),"online_rank":(["time":16799,"start":1507615673,"level":0,]),])
Gender 2
StartPlace "163:(90,52)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/3151,3151,/)
MP (/2711,2711,/)
AP 214
DP 1012
CP 2317
PP 2001
SP 229
MaxYuan 1
Yuan 1
UpgradeExp 2376833
Experience 17912492
Potential 5235
Total_bonus 220
Bonus 220
MaxLevel 60
Level 60
Cash 1665935
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$H":0,"$give$L":6088465,"$give2$L":8216245,"$get$L":6745103,"#npc":6473,"*npc":12637,"$sell$L":46501,"$sell$H":0,"$give$H":0,"$get$H":0,"&npc":10282144,"$pay$L":73241,"$give2$H":0,"$buy$L":935550,"$pay$H":0,"$learn$L":6059254,"$learn$H":0,])
Strength 168
Jobs ([])
mpPerform (["02712":1507615601,"02711":1507612904,"04143":1507611739,"04134":1507611929,"04145":1507611586,"04136":1507612465,"04132":1507603963,"04144":1507607166,"04147":1507602716,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507599438,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/1,0,/),"0418":(/60,0,/),"0413":(/60,0,/),"0650":(/85,1,/),"0414":(/30,0,/),"0620":(/67,1,/),"0271":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5040;0;101;5868;6099;mp:179,dp:41,pp:60,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;5046;5199;mp:28,cp:92,pp:97,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/final/76/1060;0;103;13099;13099;ap:120,dp:7,cp:282,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:❣EmPlus,;[-]0,0","/item/61/5040;0;104;6700;7299;mp:215,dp:73,pp:137,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/5040;0;105;5676;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;5470;5599;mp:35,dp:20,pp:8,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/95/0620;0;5;[trungq]0,0","/item/final/76/1060;0;4;13099;13099;ap:119,dp:7,cp:213,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:❣EmPlus,;[-]0,0","/item/stuff/0257;2;16;[-]0,0","/item/stuff/0259;2;15;[-]0,0","/item/stuff/0243;1;14;[-]0,0","/item/stuff/0218;1;18;[-]0,0","/item/stuff/0036;1;17;[-]0,0","/item/sell/0033;1;10;[#49#]0,0","/item/final/86/8056;0;11;8599;8599;ap:172,cp:147,pp:78,ADD:,bind:1,=:2,+:0,$:999,B:0,product:❣EmPlus,;[-]0,0","/item/sell/0004;3;13;[-]0,0","/item/08/0016;3;9;[-]0,0","/item/86/4060;0;12;6699;6699;pp:76,sp:6,ADD:,bind:1,hide:1,=:1,+:0,$:38250,B:0,;[trungq]0,0","/item/std/0409;130;3;[-]0,0","/item/91/9120;2;8;[trungq]0,0","/item/87/4050;0;7;7899;7899;dp:45,pp:56,sp:7,ADD:,bind:1,hide:1,=:1,+:0,$:10300,B:0,;[trungq]0,0","/item/91/9125;2;6;[trungq]0,0","/item/08/0011;44;2;0;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,56,0,"","Vân Mộng Cốc",/),])
Birthday 1507598874
GameTime 16818
DoubleTime 17320
FeeStart 1507615692
FeeTime 258
LoginTime 1507598874
QuitTime 1507615692
QuitIP "171.234.48.94"
ExtraExpTime 1507616190
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,2,1,63,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
