#/inh/user/user.c
SaveDatabase (["05911":0,"phongbaolixi2":1,"nhandoict":0,"tipstatus":({469626622,18868335,}),"rs_hp":2000,"05115":0,"03291#":0,"cp10#":10,"04171":0,"login_count":4,"pblx":5400,"05012":0,"can_get_prize":1,"ndmkhtk":0,"05014":0,"tipsstatus":25346,"tienxu":16,"tips_status":40,"thevipl1":1,"yuanbao":78412,"pblx2":1,"stone_mp":100,"dbtime_s":282,"famrec":1,"stone_hp":100,"nonaocuoi":1,"phongbaolixi":0,"nguhanh":3,"05011":0,"02422#":20,"ndmkk":0,"shouxivote":2493,"03162#":0,"xitang":1508052864,])
SaveDbase2 (["sqcd1":(["score":0,]),"online_rank":(["level":2,"start":1508414657,"time":240069,]),"nhanba":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2492,"time1":0,]),"marry_fashion":(["dp":5,"time":1509170313,"type":1,"hp":5,"code":9,]),"double_time":(["time2":8,"time":0,"freeze":0,"time3":0,"week":2493,"time1":10,]),"pf":(["powerfall":0,"fmp":0,"fall":0,]),"friend_info":(["2":(["max_degree":97,"sub_degree":9,"degree":97,]),"3":(["max_degree":871,"sub_degree":3,"degree":871,]),]),"vip_package":(["doubles":4,"time":1510287010,"revive":(["day":291,]),]),"marry":(["id":3,"time":1508031382,"name":"❤Phủ","account":"trungz",]),"familyuse":1508414047,"diemtn":(["score":14,]),"sqcd":(["score":0,]),"check":(["score":1,]),"hotkey":(["1":"4172","54":"4136","47":"900","51":"4130","8":"98","18":"72","58":"4143","17":"71","10":"51","59":"2712","43":"4171","42":"4141","5":"4176","46":"4182","55":"4134","41":"4148","9":"61","2":"4173","44":"70","7":"99","45":"4181","48":"Phi Hành Phù","60":"2711","57":"4145","16":"70","56":"4144","6":"Hồi Thành Phù","4":"4175","20":"74","3":"4174","19":"73",]),"task":(["story":0,]),"sll":(["score":5,]),"fride":(["day":285,"gio":19,]),"timepbexp":14,"timepbnl":12,"mastertask":(["day":283,"count":0,"fivebonus":0,]),"changping":(["totalscore":64,"rank":2,"score":64,"lose":1,]),"vita":(["650":({0,0,604287120,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,0,0,0,0,0,0,}),"620":({0,15466496,0,0,0,0,0,0,0,1140850688,}),]),])
Gender 2
StartPlace "1001:(103,46)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,288,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4256,4256,/)
MP (/2627,2627,/)
AP 985
DP 1772
CP 3369
PP 2821
SP 420
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 14339991
Experience 171010767
Potential 72000
Total_bonus 820
Bonus 820
MaxLevel 72
Level 72
Cash 180098651
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["1":"32,135,148","9":"50,218,65","11":"1,231,122","2":"72,164,147","10":"501,67,106",])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":269999,"*copyboss4":1100,"#general":1,"$give2$L":9938982,"&jiangsi":6666,"#npc":32577,"$give2$H":0,"&npc":89211056,"#copyboss1":33,"$give$L":86059980,"$pay$L":1495199,"#task2":2,"*hill_king":200,"$give$H":0,"$get$L":7369969,"$get$H":0,"*npc":109523,"&general":6250,"$learn$H":0,"$learn$L":12615963,"#copyboss4":11,"$pay$H":0,"*task2":100,"*copyboss1":1100,"$repair$H":0,"#hill_king":2,"&copyboss4":3248,"$sell$L":46897,"&task2":950,"*jiangsi":150,"$sell$H":0,"&hill_king":22500,"$repair$L":62901,"$buy$L":5304340,"#jiangsi":1,"$buy$H":0,"*general":100,])
Strength 200
Jobs ([])
mpPerform (["04182":1508370758,"04144":1508053941,"04145":1508054123,"04132":1507642283,"04183":1507774554,"04181":1507769706,"04176":1507985297,"04175":1507642336,"04136":1508370249,"04147":1507602716,"04171":1508375481,"02712":1508414418,"04172":1508054402,"02711":1508375980,"04143":1508371084,"04174":1507773569,"04148":1507692326,"04134":1507872906,"04131":1507641692,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/"ADĐụt",4,0,"Tinh Anh",0,0,1508054797,/)
City (/"Sở Quốc",1,0,0,0,0,1508054797,/)
FamilyType 5
Skills (["0650":(/90,1,/),"0414":(/70,0,/),"0620":(/90,1,/),"0271":(/70,0,/),"0417":(/70,0,/),"0418":(/70,0,/),"0413":(/71,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;2847;13276;dp:51,dp2:201,cp:80,pp:73,ppp:80,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/86/5060;0;102;863;5278;ap2:256,cp:180,cp2:256,pp:80,ADD:,bind:2,=:2,+:0,$:44000,B:0,forge:111111,;[-]0,0","/item/final/76/1060;0;103;3737;12445;ap:120,ap2:540,dp:7,cp:475,cpp:40,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:55555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;1544;16055;hp2:759,dp:182,dpp:80,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;549;5605;mp:90,dp:45,pp:59,ppp:80,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5070;0;106;15836;15899;dp:26,dp2:135,cp:80,pp2:135,sp:35,sp2:159,ADD:,bind:2,=:4,+:0,$:6000,B:0,forge:11223,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;936;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/08/0002;1;12;[#778#]0,0","/item/08/0001;1;11;[#777#]0,0","/item/test2/ThanThuMaYet;0;5;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/std/0409;835;3;[-]0,0","/item/std/0007;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#464#]1509170313,0","/item/std/buathienthan;67;4;[-]0,0","/item/event/304/lao;153;9;[-]0,0","/item/event/304/giai;178;7;[-]0,0","/item/std/0407;18;1;[-]0,0","/item/event/304/phong;127;8;[-]0,0","/item/event/304/dong;76;10;[-]0,0","/item/08/shuiping;0;6;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#608#]1509427887,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ (Chồng)",0,0,1,71,6,"ADĐụt","Côn Luân",/),])
Birthday 1507598874
GameTime 236529
DoubleTime 243283
FeeStart 1508400059
FeeTime 551
LoginTime 1508411117
QuitTime 1508400059
QuitIP "113.175.44.154"
ExtraExpTime 1508417873
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1623,2,2,1623,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","M002","Z889","A021","C006","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
