#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"famrec":1,"phongbaolixi2":1,"ndmkk":0,"02422#":20,"login_count":1,"tipstatus":({469364478,18868331,}),"dbtime_s":282,"tienxu":3,"thevipl1":1,"tipsstatus":25346,"yuanbao":349,"tips_status":40,"ndmkhtk":0,"04171":0,"stone_hp":0,"nhandoict":0,"can_get_prize":1,"cp10#":10,"phongbaolixi":0,"nguhanh":3,"stone_mp":0,])
SaveDbase2 (["marry_fashion":(["time":1508818058,"pp":5,"hp":5,"type":3,"double":200,"code":52,"dp":5,]),"timepbexp":12,"diemtn":(["score":5,]),"sll":(["score":8,]),"task":(["story":0,]),"friend_info":(["3":(["degree":45,"sub_degree":9,"max_degree":45,]),]),"familyuse":1507702129,"pf":(["fall":0,"powerfall":0,"fmp":0,]),"nhanba":(["week":2492,"time":0,"time1":0,"time2":0,"time3":0,"freeze":0,]),"fride":(["gio":13,"day":283,]),"vip_package":(["revive":(["day":283,]),"time":1510287010,"doubles":4,]),"vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,15466496,0,0,0,0,0,0,0,0,}),]),"hotkey":(["2":"4173","9":"61","60":"2711","1":"4172","59":"2712","3":"4174","8":"98","54":"4136","19":"73","53":"4132","17":"71","52":"4131","20":"74","51":"4130","44":"71","6":"Hồi Thành Phù","56":"4144","55":"4134","4":"4175","45":"4181","58":"4143","57":"4145","48":"900","43":"4171","5":"4176","7":"99","47":"4183","16":"70","46":"4182","42":"4141","41":"4148","10":"51","18":"72",]),"mastertask":(["count":0,"fivebonus":0,"day":283,]),"timepbnl":12,"changping":(["lose":1,"totalscore":64,"score":64,"rank":2,]),"check":(["score":1,]),"sqcd1":(["score":0,]),"sqcd":(["score":0,]),"online_rank":(["time":54592,"level":1,"start":1507706621,]),"double_time":(["week":2492,"time":0,"time1":2,"time2":4,"time3":0,"freeze":0,]),])
Gender 2
NoFight 1
StartPlace "80:(281,147)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4028,4028,/)
MP (/2308,2308,/)
AP 827
DP 1326
CP 2973
PP 2269
SP 250
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3362097
Experience 18897756
Potential 31391
Total_bonus 820
Bonus 820
MaxLevel 60
Level 60
Cash 1905003
max_pawn 3
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["2":"72,164,147","11":"61,209,135","1":"32,135,148","9":"50,218,65","10":"501,67,106",])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":600,"&npc":13664452,"*jiangsi":150,"$give2$L":9938982,"$learn$L":7590858,"#task2":1,"&copyboss4":1748,"#jiangsi":1,"$pay$H":0,"$sell$L":46501,"$give2$H":0,"&task2":475,"$give$L":7688465,"&jiangsi":6666,"#npc":9251,"*task2":50,"$learn$H":0,"$sell$H":0,"&copyboss1":132499,"$buy$H":0,"#copyboss1":20,"*npc":15843,"$buy$L":3160040,"$get$H":0,"$give$H":0,"$get$L":7078897,"$pay$L":220319,"#copyboss4":7,"*copyboss4":700,])
Strength 139
Jobs ([])
mpPerform (["04175":1507642336,"04145":1507704729,"04182":1507696187,"04143":1507704727,"04148":1507692326,"04181":1507696134,"04136":1507704300,"02712":1507704732,"04147":1507602716,"02711":1507703867,"04171":1507691350,"04183":1507696128,"04176":1507692883,"04132":1507642283,"04131":1507641692,"04144":1507704603,"04134":1507611929,"04172":1507692858,])
Family (/"Mao Sơn",0,3,0,"Linh Toán Tử",0,1507599438,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/60,0,/),"0650":(/85,1,/),"0418":(/60,0,/),"0271":(/60,0,/),"0620":(/67,1,/),"0413":(/60,0,/),"0414":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;13773;13899;dp:51,cp:80,pp:73,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/57/5055;0;102;15822;16099;ap2:80,cp:66,cp2:80,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:555,forge:1122,;[trungz]0,0","/item/final/76/1060;0;103;10459;13099;ap:120,ap2:540,dp:7,cp:406,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;11361;16899;hp2:759,dp:182,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;3812;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;13606;13899;dp:22,dp2:10,cp:80,pp2:10,sp:30,sp2:10,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;2481;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/91/9120;5;10;[trungq]0,0","/item/std/0409;200;9;[-]0,0","/item/event/304/giai;23;7;[-]0,0","/item/event/304/phong;6;8;[-]0,0","/item/stuff/0501;0;3;5999;10099;0;[-]0,0","/item/std/0407;14;2;[-]0,0","/item/std/0401;429;4;[-]0,0","/item/sell/0004;3;5;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/08/0011;124;6;0;[-]0,0","/item/stuff/0501;0;11;6899;10099;0;[-]0,0",})
Friends (["3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),])
Birthday 1507598874
GameTime 54173
DoubleTime 17320
FeeStart 1507705914
FeeTime 173
LoginTime 1507706202
QuitTime 1507705914
QuitIP "116.111.86.210"
ExtraExpTime 1507689227
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
