#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"02422#":20,"famrec":1,"nguhanh":3,"phongbaolixi":0,"cp10#":10,"ketacc":1,"04171":210,"login_count":2,"phongbaolixi2":1,"dbtime_s":282,"ndmkhtk":0,"thevipl1":1,"tips_status":40,"rs_hp":2000,"nhandoict":0,"tipstatus":({469626622,18868331,}),"stone_hp":100,"yuanbao":27117,"tipsstatus":25346,"can_get_prize":1,"tienxu":114,"stone_mp":100,])
SaveDbase2 (["pf":(["powerfall":0,"fall":0,"fmp":0,]),"fride":(["day":285,"gio":7,]),"check":(["score":1,]),"timepbnl":12,"sll":(["score":5,]),"changping":(["totalscore":64,"lose":1,"score":64,"rank":2,]),"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"diemtn":(["score":14,]),"vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,0,0,0,0,0,0,}),"620":({0,15466496,0,0,0,0,0,0,0,1140850688,}),]),"sqcd1":(["score":0,]),"mastertask":(["day":283,"count":0,"fivebonus":0,]),"hotkey":(["17":"71","52":"4131","2":"4173","6":"Hồi Thành Phù","5":"4176","9":"61","4":"4175","20":"74","42":"4141","56":"4144","41":"4148","1":"4172","54":"4136","48":"Phi Hành Phù","19":"73","45":"4181","47":"900","16":"70","43":"4171","8":"98","60":"2711","44":"70","7":"99","51":"4130","3":"4174","58":"4143","57":"4145","55":"4134","46":"4182","59":"2712","18":"72","10":"51","53":"4132",]),"marry_fashion":(["pp":5,"dp":5,"code":52,"hp":5,"double":200,"type":3,"time":1508818058,]),"vip_package":(["doubles":4,"revive":(["day":285,]),"time":1510287010,]),"online_rank":(["level":2,"start":1507867521,"time":98724,]),"double_time":(["freeze":0,"time2":5,"time3":0,"week":2492,"time":0,"time1":5,]),"sqcd":(["score":0,]),"familyuse":1507775481,"friend_info":(["3":(["degree":54,"max_degree":54,"sub_degree":9,]),]),"timepbexp":22,"task":(["story":0,]),])
Gender 2
StartPlace "80:(96,172)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4091,4091,/)
MP (/2277,2277,/)
AP 1189
DP 1992
CP 3748
PP 2748
SP 325
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 10905866
Experience 26766198
Potential 59183
Total_bonus 820
Bonus 820
MaxLevel 60
Level 60
Cash 86899263
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["1":"32,135,148","11":"1,231,122","2":"72,164,147","9":"50,218,65","10":"501,67,106",])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"&jiangsi":6666,"*copyboss4":1000,"#jiangsi":1,"#copyboss4":10,"$buy$L":3960640,"#task2":2,"#npc":12351,"$buy$H":0,"&task2":950,"$sell$L":46501,"$give2$L":9938982,"$sell$H":0,"$pay$H":0,"*npc":22560,"$pay$L":232822,"$learn$H":0,"*jiangsi":150,"&copyboss4":2748,"$give$H":0,"&npc":17791348,"$learn$L":10324558,"&copyboss1":219999,"*copyboss1":900,"$get$H":0,"#copyboss1":29,"*task2":100,"$give$L":7688465,"$get$L":7134675,])
Strength 200
Jobs ([])
mpPerform (["04176":1507692883,"04134":1507611929,"04148":1507692326,"04181":1507769706,"04131":1507641692,"04147":1507602716,"04171":1507866958,"04136":1507851833,"04175":1507642336,"04132":1507642283,"04144":1507867119,"04145":1507866846,"04143":1507867118,"04182":1507867206,"02712":1507867535,"04172":1507852550,"04174":1507773569,"04183":1507774554,"02711":1507867439,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0414":(/70,0,/),"0271":(/70,0,/),"0650":(/85,1,/),"0620":(/67,1,/),"0418":(/70,0,/),"0417":(/70,0,/),"0413":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;11870;13899;dp:51,dp2:76,cp:80,pp:73,pp2:76,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:❤Phủ,;[-]0,0","/item/86/5060;0;102;5397;5499;ap2:256,cp:180,cp2:256,pp:80,ADD:,bind:2,=:2,+:0,$:44000,B:0,forge:111111,;[-]0,0","/item/final/76/1060;0;103;9146;13099;ap:120,ap2:540,dp:7,cp:475,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:55555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;8094;16899;hp2:759,dp:182,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;2676;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;11840;13899;dp:22,dp2:76,cp:80,pp2:76,sp:30,sp2:85,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:❤Phủ,;[-]0,0","/item/mop/9512;0;107;27570;28099;600;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/event/304/phong;1;21;[-]0,0","/item/event/304/phong;1;20;[-]0,0","/item/event/304/phong;1;18;[-]0,0","/item/event/304/lao;1;17;[-]0,0","/item/event/304/lao;1;16;[-]0,0","/item/event/304/lao;1;15;[-]0,0","/item/event/304/giai;1;14;[-]0,0","/item/event/304/phong;1;13;[-]0,0","/item/event/304/giai;1;12;[-]0,0","/item/event/304/giai;1;19;[-]0,0","/item/event/304/dong;4;10;[-]0,0","/item/mop/9562;0;5;2172;3099;0;[-]0,0","/item/91/9120;9;11;[trungq]0,0","/item/std/0409;112;3;[-]0,0","/item/event/304/giai;59;7;[-]0,0","/item/event/304/phong;31;8;[-]0,0","/item/std/0401;404;4;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/event/304/lao;39;9;[-]0,0","/item/std/buathienthan;2;2;[-]0,0","/item/std/0407;94;6;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),])
Birthday 1507598874
GameTime 130398
DoubleTime 90524
FeeStart 1507867540
FeeTime 110
LoginTime 1507851710
QuitTime 1507867540
QuitIP "116.111.86.252"
ExtraExpTime 1507738484
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1464,2,1,1464,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
