#/inh/user/user.c
SaveDatabase (["nguhanh":3,"tipsstatus":25346,"03291#":0,"ndmkk":0,"nonaocuoi":1,"shouxivote":2493,"ndmkhtk":0,"05014":0,"xitang":1508052864,"thevipl1":1,"tipstatus":({469626622,18868335,}),"05012":0,"05011":0,"pblx2":1,"muaxn":"99 1 1","phongbaolixi2":1,"pblx":5400,"tienxu":101,"03162#":0,"ketacc":1,"02422#":20,"phongbaolixi":0,"stone_hp":100,"tips_status":40,"04171":0,"cp10#":10,"05911":0,"dbtime_s":282,"login_count":3,"yuanbao":76529,"stone_mp":100,"famrec":1,"05115":0,"muaxn2":1,"nhandoict":0,"rs_hp":2000,"can_get_prize":1,])
SaveDbase2 (["marry_fashion":(["dp":5,"hp":5,"type":1,"time":1509170313,"code":9,]),"online_rank":(["time":223280,"level":2,"start":1508340897,]),"timepbexp":22,"nhanba":(["week":2492,"freeze":0,"time3":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"freeze":0,"time3":0,"time":0,"time1":8,"time2":6,]),"mastertask":(["count":0,"fivebonus":0,"day":283,]),"task":(["story":0,]),"check":(["score":1,]),"marry":(["id":3,"time":1508031382,"name":"❤Phủ","account":"trungz",]),"sqcd1":(["score":0,]),"sqcd":(["score":0,]),"fride":(["gio":19,"day":285,]),"timepbnl":12,"changping":(["rank":2,"lose":1,"totalscore":64,"score":64,]),"familyuse":1508333246,"pf":(["powerfall":0,"fall":0,"fmp":0,]),"vip_package":(["doubles":4,"time":1510287010,"revive":(["count":3,"day":290,]),]),"sll":(["score":5,]),"friend_info":(["3":(["max_degree":770,"degree":770,"sub_degree":9,]),"2":(["max_degree":97,"degree":97,"sub_degree":9,]),]),"vita":(["650":({0,0,604287120,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,0,0,0,0,0,0,}),"620":({0,15466496,0,0,0,0,0,0,0,1140850688,}),]),"hotkey":(["44":"70","20":"74","2":"4173","43":"4171","7":"99","46":"4182","10":"51","3":"4174","1":"4172","51":"4130","57":"4145","42":"4141","54":"4136","45":"4181","18":"72","56":"4144","58":"4143","48":"Phi Hành Phù","19":"73","55":"4134","17":"71","59":"2712","6":"Hồi Thành Phù","5":"4176","4":"4175","8":"98","16":"70","47":"900","60":"2711","9":"61","41":"4148",]),"diemtn":(["score":14,]),])
Gender 2
StartPlace "1003:(99,103)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,284,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4466,4466,/)
MP (/2707,2707,/)
AP 985
DP 1717
CP 3557
PP 2814
SP 266
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1629998
Experience 158300774
Potential 72000
Total_bonus 820
Bonus 820
GiftPoint 4
MaxLevel 72
Level 72
Cash 127310024
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["1":"32,135,148","2":"72,164,147","11":"1,231,122","9":"50,218,65","10":"501,67,106",])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":99688,"*general":100,"$get$H":0,"$sell$H":0,"$give$L":86059980,"$sell$L":46897,"#npc":30889,"$buy$H":0,"&copyboss1":269999,"$pay$H":0,"&copyboss4":3248,"$get$L":7369969,"*jiangsi":150,"#copyboss1":33,"&hill_king":22500,"*hill_king":200,"$repair$L":62901,"$give$H":0,"#copyboss4":11,"#hill_king":2,"&npc":81708842,"&jiangsi":6666,"$give2$L":9938982,"$learn$H":0,"$buy$L":5304340,"$give2$H":0,"#jiangsi":1,"$repair$H":0,"#task2":2,"&general":6250,"#general":1,"$pay$L":1492699,"&task2":950,"*copyboss1":1100,"*copyboss4":1100,"$learn$L":12615963,"*task2":100,])
Strength 200
Jobs ([])
mpPerform (["04134":1507872906,"04136":1508332107,"04148":1507692326,"04143":1508334225,"04171":1508331876,"04144":1508053941,"04176":1507985297,"02712":1508340462,"04145":1508054123,"04131":1507641692,"04132":1507642283,"04174":1507773569,"04182":1508291129,"04183":1507774554,"04147":1507602716,"04172":1508054402,"04175":1507642336,"02711":1508340257,"04181":1507769706,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/"ADĐụt",4,0,"Tinh Anh",0,0,1508054797,/)
City (/"Sở Quốc",1,0,0,0,0,1508054797,/)
FamilyType 5
Skills (["0620":(/90,1,/),"0418":(/70,0,/),"0650":(/90,1,/),"0271":(/70,0,/),"0417":(/70,0,/),"0414":(/70,0,/),"0413":(/71,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;2985;13276;dp:51,dp2:201,cp:80,pp:73,ppp:80,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/86/5060;0;102;968;5278;ap2:256,cp:180,cp2:256,pp:80,ADD:,bind:2,=:2,+:0,$:44000,B:0,forge:111111,;[-]0,0","/item/final/76/1060;0;103;3737;12445;ap:120,ap2:540,dp:7,cp:475,cpp:40,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:55555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;1954;16055;hp2:759,dp:182,dpp:80,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;688;5605;mp:90,dp:45,pp:59,ppp:80,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;3354;13287;mpp:100,dp:22,dp2:10,cp:80,pp2:10,sp:30,sp2:10,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;936;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/test2/ThanThuMaYet;0;12;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/event/304/gpld;33;11;[-]0,0","/item/std/0409;7;4;[-]0,0","/item/std/0007;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#464#]1509170313,0","/item/std/buathienthan;68;5;[-]0,0","/item/event/304/lao;135;9;[-]0,0","/item/event/304/giai;156;7;[-]0,0","/item/std/0407;30;6;[-]0,0","/item/08/shuiping;0;1;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#608#]1509427887,0","/item/final/15/1520;0;3;[-]0,0","/item/event/304/phong;116;8;[-]0,0","/item/event/304/dong;83;10;[-]0,0",})
Friends (["3":(/"trungz","❤Phủ (Chồng)",0,0,1,71,6,"ADĐụt","Côn Luân",/),"2":(/"tienduchdv","Nghịch03",0,0,2,81,6,"ADĐụt","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),])
Birthday 1507598874
GameTime 223287
DoubleTime 226698
FeeStart 1508340904
FeeTime 269
LoginTime 1508330818
QuitTime 1508340904
QuitIP "116.111.95.131"
ExtraExpTime 1508342851
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,944,2,1,944,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","M002","Z889","A021","C006","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
