#/inh/user/user.c
SaveDatabase (["ndmkk":0,"phongbaolixi2":1,"famrec":1,"ketacc":1,"02422#":20,"login_count":0,"tipstatus":({469298942,18868331,}),"dbtime_s":282,"thevipl1":1,"tienxu":7,"tips_status":40,"yuanbao":8256,"tipsstatus":25346,"ndmkhtk":0,"stone_hp":100,"04171":0,"can_get_prize":1,"phongbaolixi":0,"cp10#":10,"nguhanh":3,"stone_mp":100,])
SaveDbase2 (["mastertask":(["count":0,"fivebonus":0,"day":282,]),"marry_fashion":(["pp":5,"time":1508818058,"hp":5,"type":3,"double":200,"dp":5,"code":52,]),"timepbexp":12,"timepbnl":12,"friend_info":(["3":(["sub_degree":9,"max_degree":25,"degree":25,]),]),"task":(["story":0,]),"vita":(["620":({0,786432,}),"650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"double_time":(["time":0,"freeze":0,"week":2492,"time1":2,"time2":3,"time3":0,]),"familyuse":1507644656,"nhanba":(["time":0,"freeze":0,"week":2492,"time1":0,"time2":0,"time3":0,]),"pf":(["powerfall":0,"fmp":0,"fall":0,]),"fride":(["gio":12,"day":282,]),"vip_package":(["time":1510287010,"revive":(["count":2,"day":282,]),"doubles":4,]),"hotkey":(["19":"73","54":"4136","53":"4132","52":"4131","17":"71","20":"74","45":"4181","51":"4130","2":"4173","56":"4144","4":"4175","9":"61","44":"73","55":"4134","60":"2711","58":"4143","57":"4145","48":"Phi Hành Phù","43":"4171","5":"4176","1":"4172","7":"99","59":"2712","16":"70","3":"4174","47":"4183","46":"4182","41":"4148","18":"72","10":"51","8":"98",]),"online_rank":(["time":30650,"start":1507648192,"level":1,]),])
Gender 2
NoFight 1
StartPlace "80:(320,120)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/3413,3413,/)
MP (/2394,2394,/)
AP 672
DP 1164
CP 3142
PP 2206
SP 240
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1697457
Experience 17233116
Potential 15887
Total_bonus 220
Bonus 220
MaxLevel 60
Level 60
Cash 135302
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["2":"72,164,147","9":"50,218,65","1":"32,135,148",])
mpMascot ([])
mpChBlk ([])
mpLOG (["#copyboss4":6,"&npc":11829406,"*jiangsi":150,"$learn$L":7173411,"$give2$L":9938982,"#jiangsi":1,"$give2$H":0,"$sell$L":46501,"$pay$H":0,"$give$L":7688465,"*copyboss1":500,"&jiangsi":6666,"&copyboss4":1248,"#copyboss1":15,"#npc":7228,"$learn$H":0,"$sell$H":0,"&copyboss1":79999,"$buy$H":0,"$buy$L":1666900,"*npc":13489,"$get$H":0,"$give$H":0,"*copyboss4":600,"$get$L":6891923,"$pay$L":83049,])
Strength 167
Jobs ([])
mpPerform (["04175":1507642336,"04145":1507642363,"04143":1507645573,"04182":1507644996,"04181":1507644347,"04148":1507637501,"04136":1507645534,"04147":1507602716,"02712":1507645609,"02711":1507645106,"04171":1507642752,"04132":1507642283,"04176":1507642317,"04144":1507642315,"04131":1507641692,"04134":1507611929,"04172":1507641088,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507599438,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0650":(/85,1,/),"0417":(/60,0,/),"0271":(/60,0,/),"0418":(/60,0,/),"0414":(/49,0,/),"0413":(/60,0,/),"0620":(/67,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/5055;0;101;14341;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/57/5055;0;102;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/final/76/1060;0;103;10465;13099;ap:120,ap2:382,dp:7,cp:340,cp2:382,ADD:,bind:2,=:2,+:0,$:6000,B:3,forge:112234,product:Admin,;[-]0,0","/item/final/60/8056;0;104;12643;16899;dp:182,cp:80,pp:169,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;4189;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;13899;13899;dp:22,cp:80,sp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;2481;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/56/5055;0;14;16098;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/59/5055;0;15;12742;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/stuff/0516;0;13;9799;10099;0;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/std/0409;128;3;[-]0,0","/item/sell/0004;4;5;[-]0,0","/item/sell/0033;3;4;[#49#]0,0","/item/std/0401;444;6;[-]0,0","/item/91/9120;1;2;[trungz]0,0","/item/sell/lenhpk;14;9;[-]0,0","/item/std/0407;29;10;[-]0,0","/item/57/4055;0;8;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/08/0016;3;7;[-]0,0","/item/08/0011;89;11;0;[-]0,0","/item/sell/0002;1;12;[-]0,0",})
Friends (["3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),])
Birthday 1507598874
GameTime 30668
DoubleTime 17320
FeeStart 1507648210
FeeTime 428
LoginTime 1507646932
QuitTime 1507648210
QuitIP "116.111.86.210"
ExtraExpTime 1507616190
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,2,2,94,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
