#/inh/user/user.c
SaveDatabase (["famrec":1,"ndmkhtk":0,"tipsstatus":25346,"tienxu":7,"nguhanh":3,"cp10#":10,"stone_mp":100,"04171":0,"02422#":20,"yuanbao":8276,"phongbaolixi2":1,"thevipl1":1,"tips_status":40,"ketacc":1,"phongbaolixi":0,"login_count":0,"ndmkk":0,"dbtime_s":282,"can_get_prize":1,"stone_hp":100,"tipstatus":({469298942,18868331,}),])
SaveDbase2 (["hotkey":(["20":"74","8":"98","56":"4144","54":"4136","48":"Phi Hành Phù","7":"99","55":"4134","47":"4183","10":"51","60":"2711","59":"2712","44":"73","19":"73","51":"4130","43":"4171","1":"4172","5":"4176","41":"4148","9":"61","58":"4143","46":"4182","17":"71","18":"72","53":"4132","2":"4173","4":"4175","52":"4131","45":"4181","3":"4174","57":"4145","16":"70",]),"vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,786432,}),]),"timepbnl":12,"fride":(["day":282,"gio":12,]),"timepbexp":12,"online_rank":(["level":1,"time":29375,"start":1507646487,]),"pf":(["fmp":0,"fall":0,"powerfall":0,]),"vip_package":(["revive":(["day":282,"count":2,]),"time":1510287010,"doubles":4,]),"marry_fashion":(["hp":5,"code":52,"double":200,"time":1508818058,"type":3,"dp":5,"pp":5,]),"task":(["story":0,]),"double_time":(["week":2492,"time2":3,"time3":0,"freeze":0,"time":0,"time1":2,]),"familyuse":1507644656,"friend_info":(["3":(["sub_degree":9,"degree":25,"max_degree":25,]),]),"nhanba":(["week":2492,"time2":0,"time3":0,"freeze":0,"time":0,"time1":0,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),])
Gender 2
NoFight 1
StartPlace "80:(318,122)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/3217,3217,/)
MP (/2628,2628,/)
AP 672
DP 1034
CP 2927
PP 2182
SP 239
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1697457
Experience 17233116
Potential 15887
Total_bonus 220
Bonus 220
MaxLevel 60
Level 60
Cash 135302
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["2":"72,164,147","1":"32,135,148","9":"50,218,65",])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$buy$H":0,"#npc":7228,"$learn$H":0,"$get$L":6891923,"*npc":13489,"&copyboss1":79999,"*jiangsi":150,"#copyboss1":15,"$sell$L":46501,"*copyboss4":600,"$give2$L":9938982,"$sell$H":0,"$buy$L":1666900,"*copyboss1":500,"$give$H":0,"&npc":11829406,"$give2$H":0,"&jiangsi":6666,"$get$H":0,"$give$L":7688465,"#jiangsi":1,"&copyboss4":1248,"$pay$L":83049,"#copyboss4":6,"$learn$L":7173411,])
Strength 164
Jobs ([])
mpPerform (["02711":1507645106,"04182":1507644996,"04172":1507641088,"04131":1507641692,"02712":1507645609,"04148":1507637501,"04147":1507602716,"04145":1507642363,"04136":1507645534,"04143":1507645573,"04175":1507642336,"04171":1507642752,"04181":1507644347,"04134":1507611929,"04176":1507642317,"04144":1507642315,"04132":1507642283,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507599438,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/60,0,/),"0620":(/67,1,/),"0413":(/60,0,/),"0650":(/85,1,/),"0418":(/60,0,/),"0271":(/60,0,/),"0414":(/49,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/5055;0;101;14341;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/57/5055;0;102;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/final/76/1060;0;103;10465;13099;ap:120,ap2:382,dp:7,cp:282,cp2:382,ADD:,bind:2,=:4,+:0,$:6000,B:3,forge:112234,product:❣EmPlus,;[-]0,0","/item/56/5055;0;104;16098;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/5040;0;105;4189;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/59/5055;0;106;12742;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/stuff/0516;0;107;9799;10099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/mop/9562;0;13;2481;3099;0;[-]0,0","/item/sell/0002;1;12;[-]0,0","/item/08/0011;89;11;0;[-]0,0","/item/08/0016;3;7;[-]0,0","/item/57/4055;0;8;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/std/0407;29;10;[-]0,0","/item/sell/lenhpk;14;9;[-]0,0","/item/91/9120;1;2;[trungz]0,0","/item/std/0401;444;6;[-]0,0","/item/sell/0033;3;4;[#49#]0,0","/item/sell/0004;4;5;[-]0,0","/item/std/0409;128;3;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507598874
GameTime 29390
DoubleTime 17320
FeeStart 1507646502
FeeTime 590
LoginTime 1507634037
QuitTime 1507646502
QuitIP "116.111.86.210"
ExtraExpTime 1507616190
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,734,2,1,734,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
