#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"04171":0,"dbtime_s":282,"nhandoict":0,"famrec":1,"ndmkk":0,"tienxu":47,"nguhanh":3,"stone_mp":100,"cp10#":10,"tipsstatus":25346,"login_count":2,"phongbaolixi2":1,"02422#":20,"thevipl1":1,"phongbaolixi":0,"can_get_prize":1,"yuanbao":1708,"ndmkhtk":0,"stone_hp":100,"tipstatus":({469364478,18868331,}),"tips_status":40,])
SaveDbase2 (["vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,15466496,0,0,0,0,0,0,0,0,}),]),"sll":(["score":8,]),"online_rank":(["time":63406,"level":1,"start":1507727690,]),"sqcd":(["score":0,]),"diemtn":(["score":5,]),"timepbexp":12,"timepbnl":12,"changping":(["rank":2,"totalscore":64,"score":64,"lose":1,]),"vip_package":(["time":1510287010,"revive":(["day":283,]),"doubles":4,]),"check":(["score":1,]),"marry_fashion":(["hp":5,"dp":5,"time":1508818058,"pp":5,"type":3,"double":200,"code":52,]),"familyuse":1507726982,"double_time":(["week":2492,"time2":4,"time3":0,"time":0,"freeze":0,"time1":2,]),"task":(["story":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"friend_info":(["3":(["degree":45,"max_degree":45,"sub_degree":9,]),]),"sqcd1":(["score":0,]),"pf":(["fall":0,"fmp":0,"powerfall":0,]),"fride":(["gio":13,"day":283,]),"nhanba":(["week":2492,"time2":0,"time3":0,"time":0,"freeze":0,"time1":0,]),"hotkey":(["1":"4172","8":"98","42":"4141","46":"4182","17":"71","60":"2711","59":"2712","19":"73","5":"4176","57":"4145","58":"4143","53":"4132","4":"4175","20":"74","41":"4148","16":"70","47":"4183","3":"4174","18":"72","2":"4173","7":"99","45":"4181","43":"4171","52":"4131","44":"71","9":"61","48":"Phi Hành Phù","10":"51","51":"4130","54":"4136","6":"Hộp Quà Thường","56":"4144","55":"4134",]),])
Gender 2
NoFight 1
StartPlace "80:(293,147)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4239,4239,/)
MP (/2308,2308,/)
AP 904
DP 1476
CP 3202
PP 2471
SP 250
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3425378
Experience 18961037
Potential 31409
Total_bonus 820
Bonus 820
MaxLevel 60
Level 60
Cash 28842532
max_pawn 3
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["2":"72,164,147","1":"32,135,148","11":"61,209,135","9":"50,218,65","10":"501,67,106",])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"#copyboss4":7,"$give$L":7688465,"&copyboss1":132499,"&npc":13672916,"&task2":475,"&copyboss4":1748,"&jiangsi":6666,"$give2$L":9938982,"*task2":50,"$give2$H":0,"*copyboss1":600,"*jiangsi":150,"$sell$H":0,"$pay$H":0,"$learn$L":7637383,"$sell$L":46501,"$pay$L":225520,"#task2":1,"$learn$H":0,"*npc":15861,"$buy$L":3471140,"#npc":9534,"#copyboss1":20,"$get$H":0,"$get$L":7078897,"*copyboss4":700,"$buy$H":0,"#jiangsi":1,])
Strength 157
Jobs ([])
mpPerform (["02712":1507726975,"04147":1507602716,"02711":1507716647,"04144":1507704603,"04172":1507692858,"04171":1507691350,"04181":1507696134,"04145":1507704729,"04143":1507726964,"04182":1507714794,"04148":1507692326,"04136":1507726918,"04134":1507611929,"04175":1507642336,"04183":1507696128,"04132":1507642283,"04131":1507641692,"04176":1507692883,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0418":(/60,0,/),"0620":(/67,1,/),"0413":(/60,0,/),"0271":(/60,0,/),"0417":(/60,0,/),"0414":(/60,0,/),"0650":(/85,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;13731;13899;dp:51,dp2:76,cp:80,pp:73,pp2:76,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:❤Phủ,;[-]0,0","/item/57/5055;0;102;15795;16099;ap2:157,cp:66,cp2:157,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:555,forge:11224,;[trungz]0,0","/item/final/76/1060;0;103;10459;13099;ap:120,ap2:540,dp:7,cp:406,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;11260;16899;hp2:759,dp:182,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;3774;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;13578;13899;dp:22,dp2:10,cp:80,pp2:10,sp:30,sp2:10,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;2481;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/91/9120;5;6;[trungq]0,0","/item/std/0409;15;3;[-]0,0","/item/event/304/giai;27;7;[-]0,0","/item/event/304/phong;18;8;[-]0,0","/item/std/0407;3;2;[-]0,0","/item/std/0401;428;4;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/event/304/lao;12;9;[-]0,0","/item/08/0016;3;5;[-]0,0","/item/stuff/0516;0;10;9599;10099;0;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507598874
GameTime 62417
DoubleTime 17320
FeeStart 1507717446
FeeTime 78
LoginTime 1507726701
QuitTime 1507717446
QuitIP "116.111.86.252"
ExtraExpTime 1507689227
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,648,2,2,648,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
