#/inh/user/user.c
SaveDatabase (["tienxu":86,"ndmkhtk":0,"nhandoict":0,"famrec":1,"login_count":2,"cp10#":10,"can_get_prize":1,"tips_status":40,"tipsstatus":25346,"02422#":20,"shouxivote":2492,"tipstatus":({469626622,18868331,}),"dbtime_s":282,"thevipl1":1,"phongbaolixi2":1,"ketacc":1,"phongbaolixi":0,"stone_hp":100,"yuanbao":20217,"rs_hp":2000,"04171":210,"stone_mp":100,"nguhanh":3,"ndmkk":0,])
SaveDbase2 (["task":(["story":0,]),"hotkey":(["57":"4145","56":"4144","55":"4134","60":"2711","42":"4141","48":"Phi Hành Phù","59":"2712","9":"61","7":"99","4":"4175","44":"71","3":"4174","2":"4173","51":"4130","19":"73","58":"4143","53":"4132","43":"4171","54":"4136","5":"4176","52":"4131","18":"72","17":"71","1":"4172","10":"51","46":"4182","8":"98","6":"Hồi Thành Phù","16":"70","47":"4183","45":"4181","20":"74","41":"4148",]),"marry_fashion":(["hp":5,"code":52,"type":3,"pp":5,"dp":5,"double":200,"time":1508818058,]),"sqcd":(["score":0,]),"double_time":(["week":2492,"freeze":0,"time1":4,"time":0,"time2":5,"time3":0,]),"sqcd1":(["score":0,]),"friend_info":(["3":(["sub_degree":6,"degree":49,"max_degree":49,]),]),"vita":(["620":({0,15466496,0,0,0,0,0,0,0,1140850688,}),"650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,0,0,0,0,0,0,}),]),"timepbexp":22,"online_rank":(["start":1507782007,"time":82911,"level":1,]),"diemtn":(["score":14,]),"vip_package":(["doubles":4,"revive":(["day":284,]),"time":1510287010,]),"sll":(["score":5,]),"changping":(["lose":1,"totalscore":64,"score":64,"rank":2,]),"familyuse":1507775481,"mastertask":(["day":283,"fivebonus":0,"count":0,]),"timepbnl":12,"check":(["score":1,]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time":0,"time2":0,"time3":0,]),"fride":(["day":284,"gio":7,]),"pf":(["fmp":0,"powerfall":0,"fall":0,]),])
Gender 2
NoFight 1
StartPlace "80:(318,114)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/4239,4239,/)
MP (/2350,2350,/)
AP 1070
DP 1771
CP 3935
PP 2566
SP 325
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 9438406
Experience 25298738
Potential 54101
Total_bonus 820
Bonus 820
MaxLevel 60
Level 60
Cash 78745817
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["9":"50,218,65","2":"72,164,147","1":"32,135,148","10":"501,67,106","11":"1,231,122",])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":7112147,"$give$L":7688465,"#npc":11818,"$get$H":0,"*copyboss1":800,"$learn$L":10324558,"&task2":950,"$sell$H":0,"&copyboss1":199999,"&npc":16890605,"#copyboss4":9,"$pay$H":0,"&copyboss4":2498,"*copyboss4":900,"$learn$H":0,"$sell$L":46501,"$give2$L":9938982,"#jiangsi":1,"$buy$L":3960640,"*npc":21128,"*task2":100,"&jiangsi":6666,"$give$H":0,"#copyboss1":26,"#task2":2,"$buy$H":0,"*jiangsi":150,"$pay$L":231522,"$give2$H":0,])
Strength 190
Jobs ([])
mpPerform (["04181":1507769706,"04143":1507781349,"04183":1507774554,"04132":1507642283,"04147":1507602716,"04174":1507773569,"04131":1507641692,"02711":1507781823,"04176":1507692883,"04182":1507781619,"04136":1507773577,"04148":1507692326,"04175":1507642336,"04171":1507781652,"04172":1507773637,"02712":1507781825,"04144":1507773631,"04145":1507773595,"04134":1507611929,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507713854,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0413":(/70,0,/),"0417":(/70,0,/),"0271":(/70,0,/),"0650":(/85,1,/),"0414":(/70,0,/),"0418":(/70,0,/),"0620":(/67,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5060;0;101;12032;13899;dp:51,dp2:76,cp:80,pp:73,pp2:76,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:❤Phủ,;[-]0,0","/item/57/5055;0;102;13965;16099;ap2:157,cp:66,cp2:157,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:555,forge:11224,;[trungz]0,0","/item/final/76/1060;0;103;9146;13099;ap:120,ap2:540,dp:7,cp:475,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:3,make:55555,forge:1122344,product:Admin,;[-]0,0","/item/final/60/8056;0;104;8626;16899;hp2:759,dp:182,dp2:199,cp:80,pp:169,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/87/5040;0;105;2866;5899;mp:90,dp:45,pp:59,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/5060;0;106;11964;13899;dp:22,dp2:76,cp:80,pp2:76,sp:30,sp2:85,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:❤Phủ,;[-]0,0","/item/mop/9562;0;107;2172;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508812242,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#31#]1508818057,0","/item/mop/9512;0;5;27594;28099;600;[-]0,0","/item/tuiquatanthuhieu/0008;2;12;[-]0,0","/item/95/0414;0;11;[trungq]0,0","/item/91/9167;2;10;[trungq]0,0","/item/std/0407;101;6;[-]0,0","/item/std/buathienthan;3;2;[-]0,0","/item/event/304/lao;29;9;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812242,0","/item/std/0401;414;4;[-]0,0","/item/event/304/phong;16;8;[-]0,0","/item/event/304/giai;62;7;[-]0,0","/item/std/0409;9;3;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507598874
GameTime 82913
DoubleTime 74708
FeeStart 1507782009
FeeTime 145
LoginTime 1507769138
QuitTime 1507782009
QuitIP "116.111.86.252"
ExtraExpTime 1507738484
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1320,2,1,1320,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"4_1507605069",})
IdNumber 4
Id "trungq"
Name "❣EmPlus"
iVip 1
Titles ({"V001","P002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
