#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"famrec":1,"can_get_prize":1,"login_count":0,"ketacc":2,"tipsstatus":2850,"tips_status":40,"shouxivote":2492,"tipstatus":({192440866,22997601,}),"nguhanh":5,"ndmkk":0,])
SaveDbase2 (["master":(["questtime":1507734826,]),"pt":(["de":0,]),"hd":(["de":(["account":"vttx1","id":10,"name":"Fun","level":55,]),]),"hotkey":(["8":"98","60":"2811","16":"70","9":"61","18":"72","19":"73","17":"71","20":"74","7":"14","1":"Trị Dược","10":"51",]),"timepbexp":18,"online_rank":(["start":1507815273,"time":15324,"level":0,]),"familyuse":1507809262,"mastertask":(["fivebonus":0,"day":284,"count":0,]),])
Gender 1
StartPlace "1:(141,148)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,140,0,0,0,/)
Hair 5
PersonPhoto 2
HP (/152,558,/)
MP (/1714,1803,/)
AP 77
DP 181
CP 278
PP 740
SP 94
MaxYuan 1
Yuan 1
UpgradeExp 64725
Experience 1607343
Potential 778
GiftPoint 16
MaxLevel 39
Level 39
Cash 144846
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":2488,"$pay$H":0,"#npc":725,"$get$H":0,"$learn$H":0,"$give2$L":1500000,"$learn$L":152383,"$buy$L":207600,"*npc":678,"$repair$L":2271,"&npc":520241,"$buy$H":0,"$repair$H":0,"$give2$H":0,"$pay$L":988,])
Strength 40
Jobs ([])
mpPerform (["02811":1507809253,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507732898,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0501":(/1,0,/),"0591":(/39,0,/),"0531":(/1,0,/),"0281":(/6,0,/),"0511":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7020;0;101;4810;4875;hp:1,mp:2,dp:36,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/7020;0;102;4833;4875;hp:97,cp:50,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1020;0;103;5074;5074;hp:5,mp:30,ap:65,cp:86,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/60/7020;0;104;4701;4874;hp:28,dp:55,pp:91,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/7020;0;105;5211;5273;hp:4,mp:41,dp:18,pp:36,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/7020;0;106;4763;4799;hp:3,mp:26,dp:8,pp:6,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/std/0409;30;8;[-]0,0","/item/std/0591;3060;4;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;7;[-]0,0","/item/tuiquatanthuhieu/0010;20;6;[-]0,0","/item/tuiquatanthuhieu/0008;7;2;[-]0,0","/item/40/4015;3;5;[vttx1]0,0","/item/08/0006;1;1;[-]0,0","/item/40/4003;1;3;[vttx2]0,0","/item/zzz/macdich/0007;10;9;[-]0,0","/item/zzz/macdich/0009;10;10;[-]0,0","/item/zzz/macdich/8000;0;11;0;0;0;[-]0,0","/item/zzz/macdich/rdt;2;12;[-]0,0",})
Friends ([])
Birthday 1507631898
GameTime 15333
FeeStart 1507809394
FeeTime 213
LoginTime 1507815273
QuitTime 1507815282
QuitIP "14.187.59.168"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 11
Id "vttx2"
Name "-Fun-"
Titles ({"X",})
cTitle ""
Apprentices ({})
