#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"tipstatus":({192440866,6171233,}),"famrec":1,"tipsstatus":2850,"tips_status":40,"ketacc":1,"can_get_prize":1,"nguhanh":5,"login_count":0,"ndmkhtk":0,])
SaveDbase2 (["hd":(["de":(["id":10,"account":"vttx1","name":"Fun","level":55,]),]),"online_rank":(["start":1507742623,"time":13964,"level":0,]),"familyuse":1507734802,"hotkey":(["16":"70","9":"61","20":"74","1":"Trị Dược","8":"98","19":"73","10":"51","18":"72","7":"14","17":"71",]),"mastertask":(["fivebonus":0,"count":0,"day":283,]),"master":(["questtime":1507734826,]),])
Gender 1
StartPlace "70:(304,195)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,120,0,0,0,/)
Hair 5
PersonPhoto 2
HP (/504,504,/)
MP (/1562,1562,/)
AP 76
DP 172
CP 258
PP 665
SP 82
MaxYuan 1
Yuan 1
UpgradeExp 46656
Experience 446547
Potential 702
MaxLevel 30
Level 30
Cash 1233651
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":207600,"$get$L":217,"#npc":601,"$repair$L":2271,"$buy$H":0,"$repair$H":0,"$give2$H":0,"$get$H":0,"$pay$H":0,"&npc":482639,"$learn$H":0,"$pay$L":986,"*npc":602,"$give2$L":1500000,"$learn$L":61609,])
Strength 37
Jobs ([])
mpPerform ([])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507732898,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0531":(/1,0,/),"0511":(/1,0,/),"0501":(/1,0,/),"0591":(/31,0,/),"0281":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7020;0;101;4855;4875;hp:1,mp:2,dp:36,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/7020;0;102;4861;4875;hp:97,cp:50,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1020;0;103;5074;5074;hp:5,mp:30,ap:65,cp:86,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/60/7020;0;104;4820;4874;hp:28,dp:55,pp:91,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/7020;0;105;5261;5273;hp:4,mp:41,dp:18,pp:36,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/7020;0;106;4788;4799;hp:3,mp:26,dp:8,pp:6,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/std/0409;30;8;[-]0,0","/item/std/0591;3060;4;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;7;[-]0,0","/item/tuiquatanthuhieu/0010;20;6;[-]0,0","/item/tuiquatanthuhieu/0008;14;2;[-]0,0","/item/40/4015;3;5;[vttx1]0,0","/item/08/0006;1;1;[-]0,0","/item/40/4003;1;3;[vttx2]0,0",})
Friends ([])
Birthday 1507631898
GameTime 13991
FeeStart 1507742650
FeeTime 311
LoginTime 1507732423
QuitTime 1507742650
QuitIP "113.172.12.147"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 11
Id "vttx2"
Name "-Fun-"
Titles ({"X",})
cTitle ""
Apprentices ({})
