#/inh/user/user.c
SaveDatabase (["05017":1,"stone_hp":100,"stone_mp":100,"yuanbao":11501,"ndmkk":0,"05011":0,"login_count":0,"05012":0,"tipsstatus":17154,"nonaocuoi":1,"05918":1,"tips_status":40,"tipstatus":({200829666,18802795,}),"phongbaolixi2":1,"ketacc":1,"phongbaolixi":0,"can_get_prize":1,"nhandoict":1,"05014":0,"ndmkhtk":0,"famrec":1,"nguhanh":5,"05911":0,])
SaveDbase2 (["vip_package":(["doubles":4,"time":1510643415,"revive":(["day":294,]),]),"timepbexp":13,"friend_info":(["3":(["max_degree":14,"degree":14,"sub_degree":0,]),]),"familyuse":1508679617,"online_rank":(["start":1508679702,"time":28117,"level":1,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":2,"week":2492,"time2":0,]),"marry_fashion":(["hp":5,"time":1509114898,"dp":5,"code":9,"type":1,]),"mastertask":(["day":286,"fivebonus":0,"count":0,]),"hotkey":(["57":"5112","17":"71","4":"5015","59":"5918","2":"5012","9":"61","60":"2811","41":"5112","20":"74","56":"5115","58":"5116","10":"51","55":"5111","31":"2813","8":"98","43":"5111","46":"5113","5":"5114","53":"5116","1":"5011","54":"5113","32":"2812","52":"5312","47":"5116","33":"2811","6":"5016","18":"72","7":"99","45":"5911","16":"70","3":"5014","19":"73",]),])
Gender 2
NoFight 1
StartPlace "80:(319,114)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1007
PersonPhoto 1001
HP (/3519,3519,/)
MP (/3204,3204,/)
AP 594
DP 1679
CP 1214
PP 2326
SP 240
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1294760
Experience 16323565
Potential 60000
MaxLevel 60
Level 60
Cash 10
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":100,"#npc":3398,"$buy$H":0,"$learn$H":0,"$give$L":35943106,"&hill_king":15306,"*npc":14120,"$get$L":83416,"*task2":50,"$give$H":0,"$get$H":0,"#copyboss1":2,"$give2$L":46916661,"#task2":1,"$pay$L":921290,"#hill_king":1,"&copyboss1":12500,"$sell$H":0,"$pay$H":0,"&task2":450,"*hill_king":100,"$sell$L":25,"$buy$L":3187200,"&npc":13596622,"$learn$L":5983536,"$give2$H":0,])
Strength 72
Jobs ([])
mpPerform (["05115":1508332552,"02812":1507986294,"05111":1508332554,"05011":1508656776,"02811":1508658847,"05012":1508656772,"05016#":0,"02813":1508658844,"05918":1508657447,"05114":1508556383,"05312":1508556851,"05016":1507976869,"05014":1508656774,"05112":1508657445,"05113":1508332555,"05911":1508513155,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507959129,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0511":(/70,0,/),"0281":(/57,0,/),"0501":(/70,0,/),"0591":(/70,0,/),"0531":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/7060;0;101;1991;7299;hp:67,mp:74,dp:63,dp2:201,pp:77,pp2:201,ADD:,bind:2,=:2,+:0,$:23500,B:0,forge:111111,;[-]0,0","/item/86/7020;0;102;1328;4899;hp:62,mp:29,cp:50,pp:45,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1060;0;103;2135;7099;hp:24,mp:86,ap:145,ap2:382,cp:205,cp2:382,ADD:,bind:2,=:2,+:0,$:30000,B:5,forge:111111,;[-]0,0","/item/61/7060;0;104;2144;9699;hp:217,hp2:768,dp:104,dp2:201,pp:190,pp2:201,ADD:,bind:2,=:2,+:0,$:30500,B:0,forge:111111,;[-]0,0","/item/87/7020;0;105;1375;5299;hp:29,mp:15,dp:18,pp:34,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/59/7055;0;106;6327;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/mop/9512;0;107;25157;28099;600;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509766491,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#409#]1509114788,0","/item/91/9120;3;5;[trungq]0,0","/item/sell/0032;1;17;[-]0,0","/item/mop/9522;0;10;18099;18099;0;[-]0,0","/item/test2/AXP;1;7;[trungz]0,0","/item/manhghep/dauan;1;9;[trungz]0,0","/item/manhghep/deplao;5;8;[trungz]0,0","/item/32/3231;443;3;[-]0,0","/item/std/0591;110;4;[-]0,0","/item/std/0007;0;1;0;0;ADD:,=:2,+:0,$:500,B:0,;[#411#]1509114898,0","/item/08/0853;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509114799,0",})
Friends (["3":(/"trungz","❤Phủ",0,0,1,76,6,"ADĐụt","Côn Luân",/),])
Birthday 1507899846
GameTime 28143
DoubleTime 7386
FeeStart 1508679728
FeeTime 63
LoginTime 1508679613
QuitTime 1508679728
QuitIP "116.111.87.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,949,2,2,949,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 35
Id "trungz1"
Name "Siêubúp#09"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
