#/inh/user/user.c
SaveDatabase (["nguhanh":5,"tipsstatus":17154,"ketacc":1,"ndmkk":0,"nonaocuoi":1,"phongbaolixi":0,"stone_hp":100,"tips_status":40,"ndmkhtk":0,"05911":0,"login_count":0,"stone_mp":100,"yuanbao":14492,"tipstatus":({200829602,18802785,}),"famrec":1,"05012":0,"05011":0,"nhandoict":1,"phongbaolixi2":1,"can_get_prize":1,"05918":1,])
SaveDbase2 (["marry_fashion":(["dp":5,"time":1509114898,"type":1,"hp":5,"code":9,]),"familyuse":1508333313,"online_rank":(["time":23824,"level":1,"start":1508333322,]),"timepbexp":13,"vip_package":(["doubles":4,"time":1510643415,"revive":(["count":1,"day":290,]),]),"friend_info":(["3":(["max_degree":6,"sub_degree":1,"degree":6,]),]),"double_time":(["week":2492,"time3":0,"freeze":0,"time":0,"time1":2,"time2":0,]),"mastertask":(["count":0,"fivebonus":0,"day":286,]),"hotkey":(["7":"99","10":"51","51":"5310","1":"5011","57":"5112","54":"5113","56":"5115","31":"2813","55":"5111","6":"5016","53":"5116","5":"5114","4":"5015","52":"5312","33":"2811","8":"98","32":"2812","2":"5012","20":"74","43":"5111","46":"5113","3":"5014","45":"5911","18":"72","58":"5116","19":"73","17":"71","59":"5918","16":"70","60":"2811","47":"5116","41":"5112","9":"61",]),])
Gender 2
StartPlace "165:(145,75)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1007
PersonPhoto 1001
HP (/3519,3519,/)
MP (/3204,3204,/)
AP 594
DP 1679
CP 1214
PP 2326
SP 240
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 881707
Experience 15910512
Potential 33242
MaxLevel 60
Level 60
Cash 35318254
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":14112,"$get$H":0,"$sell$H":0,"&npc":13512974,"#npc":3247,"$sell$L":25,"$give2$L":46572537,"$learn$H":0,"$buy$L":3187200,"$give2$H":0,"$buy$H":0,"&copyboss1":12500,"#task2":1,"$pay$H":0,"$pay$L":471268,"$get$L":8416,"&task2":450,"*copyboss1":100,"#copyboss1":2,"$learn$L":5983536,"*task2":50,])
Strength 63
Jobs ([])
mpPerform (["02812":1507986294,"05114":1508332701,"05115":1508332552,"05016#":0,"05012":1508332537,"02811":1508333273,"05014":1508332540,"05016":1507976869,"05011":1507988549,"05112":1508333250,"05312":1507976929,"05911":1508332527,"05111":1508332554,"05113":1508332555,"02813":1507986275,"05918":1508333308,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507959129,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0511":(/70,0,/),"0591":(/70,0,/),"0501":(/70,0,/),"0281":(/57,0,/),"0531":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/7060;0;101;2827;7299;hp:67,mp:74,dp:63,dp2:201,pp:77,pp2:201,ADD:,bind:2,=:2,+:0,$:23500,B:0,forge:111111,;[-]0,0","/item/86/7020;0;102;1898;4899;hp:62,mp:29,cp:50,pp:45,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1060;0;103;2844;7099;hp:24,mp:86,ap:145,ap2:382,cp:205,cp2:382,ADD:,bind:2,=:2,+:0,$:30000,B:5,forge:111111,;[-]0,0","/item/61/7060;0;104;3500;9699;hp:217,hp2:768,dp:104,dp2:201,pp:190,pp2:201,ADD:,bind:2,=:2,+:0,$:30500,B:0,forge:111111,;[-]0,0","/item/87/7020;0;105;2020;5299;hp:29,mp:15,dp:18,pp:34,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/59/7055;0;106;8022;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/mop/9512;0;107;10046;28099;600;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509115136,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#409#]1509114788,0","/item/mop/9562;0;18;3099;3099;0;[-]0,0","/item/32/3231;448;14;[-]0,0","/item/std/0591;110;16;[-]0,0","/item/61/0002;0;17;2386;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[trungz1]0,0","/item/ppvacanh/canh/canhthue;0;12;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509114681,0","/item/std/0007;0;1;0;0;ADD:,=:2,+:0,$:500,B:0,;[#411#]1509114898,0","/item/08/0853;0;13;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509114799,0","/item/76/0010;0;4;9099;9099;ap:32,dp:5,sp:4,ADD:,=:0,+:0,$:900,B:0,;[zxc]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/item/91/9102;2;7;[zxc]0,0","/item/04/0446;1;8;[zxc]0,0","/item/40/4015;2;6;[zxc]0,0","/item/72/1020;0;10;8099;8099;ap:58,ADD:,=:0,+:0,$:3000,B:0,;[zxc]0,0","/item/08/0001;1;15;[#462#]0,0","/item/79/1010;0;9;4599;4599;ap:25,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/61/7020;0;5;4896;4899;hp:28,dp:58,pp:87,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/61/7060;0;11;9699;9699;hp:136,dp:120,pp:190,ADD:,bind:1,hide:1,=:2,+:0,$:30500,B:0,;[-]0,0",})
Friends (["3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),])
Birthday 1507899846
GameTime 23840
DoubleTime 7386
FeeStart 1508333338
FeeTime 80
LoginTime 1508331671
QuitTime 1508333338
QuitIP "116.111.95.131"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1189,2,1,1189,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 35
Id "trungz1"
Name "Siêubúp#09"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
