#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":546,"ndmkk":0,"login_count":0,"nguhanh":1,"ndmkhtk":0,"tipstatus":({154225186,1966689,}),"ketacc":1,"yuanbao":241,"can_get_prize":1,"tips_status":8,])
SaveDbase2 (["mastertask":(["fivebonus":0,"day":280,"count":0,]),"sqcd":(["score":0,]),"sll":(["score":18,]),"hotkey":(["16":"70","20":"74","10":"51","9":"61","17":"71","7":"99","19":"73","59":"2514","18":"72","8":"98",]),"double_time":(["freeze":0,"time2":0,"time1":1,"time3":0,"time":0,"week":2491,]),"familyuse":1507434013,"online_rank":(["level":0,"start":1507434122,"time":960,]),"diemtn":(["score":2,]),"check":(["score":0,]),])
Gender 1
NoFight 1
StartPlace "80:(326,120)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,80,0,0,/)
Hair 2
PersonPhoto 1
HP (/1115,1115,/)
MP (/436,436,/)
AP 428
DP 387
CP 5
PP 182
SP 146
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 23875
Experience 79086
Potential 318
MaxLevel 20
Level 20
Cash 1197
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$learn$L":4648,"$learn$H":0,"#task2":1,"$give2$L":0,"#npc":118,"&task2":475,"$pay$L":5,"*npc":168,"*task2":50,"$give2$H":0,"$pay$H":0,"&npc":79684,])
Strength 2
Jobs ([])
mpPerform (["02514":1507434010,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507433277,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0349":(/1,0,/),"0242":(/1,0,/),"0251":(/16,0,/),"0348":(/1,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5499;5499;hp:78,dp:48,pp:15,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6699;6699;hp:36,pp:33,sp:1,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;8011;8099;ap:102,dp:1,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;8497;8499;hp:37,dp:86,pp:42,sp:5,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6698;6699;hp:93,dp:29,pp:16,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5899;5899;hp:46,dp:20,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508642914,0","/item/75/0010;0;6;9069;9099;ap:46,dp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/tuiquatanthuhieu/0010;19;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/01/7500;0;1;4088;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0",})
Friends ([])
Birthday 1507433162
GameTime 980
DoubleTime 3616
FeeStart 1507434142
FeeTime 260
LoginTime 1507433162
QuitTime 1507434142
QuitIP "183.81.8.72"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 21
Id "caytien01"
Name "Khói_Lửa"
Titles ({"X",})
cTitle ""
Apprentices ({})
