#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":0,"03641":0,"tipsstatus":65314,"new_sj":5,"tipstatus":({188247614,14605921,}),"nguhanh":2,"ketacc":1,"dplbxiaogw":1,"yuanbao":250,"dbtime_s":287,"login_count":0,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":8,]),"souweisoujiao":7,"online_rank":(["level":0,"start":1508020268,"time":4679,]),"mastertask":(["fivebonus":0,"count":0,"day":287,]),"hotkey":(["58":"2614","20":"74","7":"99","16":"70","18":"72","55":"3684","8":"98","19":"73","57":"3641","1":"15","56":"3683","2":"2612","17":"71","59":"2612","9":"61","60":"15","10":"51",]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"question":(["choices":({"Ảo Diện Thân","Đi làm đẹp","Ai mà biết được",}),"order":({23,9,29,1,22,6,33,8,19,40,}),"answer":"Ảo Diện Thân","number":0,"day":287,]),"task":(["story":15,]),])
Gender 1
StartPlace "155:(133,45)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,108,/)
Hair 3
PersonPhoto 2
HP (/267,844,/)
MP (/462,585,/)
AP 311
DP 368
CP 5
PP 234
SP 523
MaxYuan 1
Yuan 1
UpgradeExp 25390
Experience 260731
Potential 1044
MaxLevel 27
Level 27
Cash 8212
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({131078,0,262144,5242880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163840,0,0,5373952,0,0,0,0,0,0,0,524286,19169280,})
Legend2 ({1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":6000,"$sell$H":0,"$buy$H":0,"$pay$L":300,"$sell$L":9512,"&npc":255915,"$pay$H":0,"$get$L":9863,"$learn$L":9873,"#npc":146,"$get$H":0,"$learn$H":0,"*npc":589,])
Strength 13
Jobs ([])
mpPerform (["03643#":0,"03641#":0,"03641":1508020229,"03683#":30000,"03683":1508020116,"02614":1508020266,"02612":1508020268,"02611":1508020268,"03643":1508020116,"03684":1508020040,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508017463,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0365":(/13,0,/),"0261":(/13,0,/),"0364":(/13,0,/),"0363":(/13,0,/),"0368":(/12,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4020;0;101;5481;5499;dp:38,pp:24,sp:12,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;5477;5499;hp:11,pp:49,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;13502;14099;ap:72,dp:-10,pp:13,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/60/4020;0;104;5427;5499;dp:85,pp:39,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;6074;6099;dp:30,pp:21,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;5179;5199;hp:23,dp:11,sp:22,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509228648,0","/item/91/9101;3;13;[hoangtasdtq]0,0","/item/product/64027;0;12;[-]0,0","/item/stuff/0312;1;11;[hoangtasdtq]0,0","/item/40/4031;1;5;[hoangtasdtq]0,0","/item/final/33/1756;20;4;[-]0,0","/item/product/64025;0;21;[-]0,0","/item/product/64025;0;8;[-]0,0","/item/44/4406;30;7;[-]0,0","/item/product/64025;0;20;[-]0,0","/item/98/0007;7;19;[-]0,0","/item/std/0407;1;18;[-]0,0","/item/product/64025;0;9;[-]0,0","/item/01/7600;0;3;[-]0,0","/item/98/0197;0;10;[-]0,0","/item/08/0010;1;6;0;[-]0,0","/item/tuiquatanthuhieu/0008;7;2;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1508015589
GameTime 4696
DoubleTime 18517
FeeStart 1508020285
FeeTime 376
LoginTime 1508015589
QuitTime 1508020285
QuitIP "1.55.226.107"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 40
Id "hoangtasdtq"
Name "Iwato"
Titles ({"X",})
cTitle ""
Apprentices ({})
