#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"05911":0,"diemnapknb":72,"shouxiwin":1,"famrec":1,"nguhanh":5,"diemcuudoi":1,"phongbaolixi":0,"ketacc":1,"new_sj":5,"login_count":3,"phongbaolixi2":1,"dbtime_s":282,"05918":1,"ndmkhtk":0,"05012":0,"thevipl1":1,"tips_status":40,"ap10#":10,"05011":0,"tipstatus":({469561022,31453163,}),"stone_hp":0,"05115":0,"yuanbao":18638,"05014":0,"can_get_prize":1,"tipsstatus":32534,"tienxu":6,"stone_mp":100,])
SaveDbase2 (["fride":(["day":284,"gio":12,]),"pf":(["powerfall":0,"fall":0,]),"vip_package":(["doubles":4,"revive":(["day":285,]),"time":1510323336,]),"online_rank":(["level":2,"bonus":2,"start":1507867527,"time":166158,]),"double_time":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":8,"time1":6,]),"timepbnl":12,"familyuse":0,"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"vita":(["640":({0,0,0,1114112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,2097152,}),]),"master":([]),"mastertask":(["day":284,"count":0,"time":2,"fivebonus":0,]),"timepbexp":21,"task":(["story":1,]),"doitoc":(["score":1,]),"hotkey":(["17":"71","52":"71","43":"Ác Điểu","8":"98","60":"5011","2":"2811","6":"2812","7":"99","44":"Trị Dược","5":"2811","51":"72","9":"61","3":"2813","4":"5314","58":"5911","20":"74","56":"5116","57":"5311","41":"Truyền Tống Phù","1":"5918","55":"5014","54":"5016","59":"5012","48":"14","19":"73","18":"72","45":"5312","10":"51","16":"70","53":"70",]),])
Gender 2
NoFight 1
StartPlace "80:(319,113)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1005
HairColor 16777184
PersonPhoto 1001
HP (/4927,4927,/)
MP (/6050,6050,/)
AP 1298
DP 2728
CP 3534
PP 2456
SP 483
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3064667
Experience 18743089
Potential 37986
Total_bonus 50
Bonus 50
MaxLevel 60
Level 60
Cash 1131297
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":3548130,"#general":1,"$give2$L":900000,"*npc":5220,"$learn$H":0,"$give$H":0,"*general":100,"$learn$L":9962994,"&copyboss1":215000,"*copyboss1":600,"$get$H":0,"#copyboss1":16,"#dogboss":1,"$give$L":30011111,"*dogboss":100,"$give2$H":0,"*copyboss4":400,"&dogboss":5,"#copyboss4":4,"#master":2,"#npc":12278,"$buy$H":0,"$sell$L":181973,"$sell$H":0,"$pay$H":0,"*master":92,"&master":708,"$pay$L":11095,"&copyboss4":2000,"$master":2070,"&npc":4035566,"&general":6250,"$get$L":35640677,])
Strength 200
Jobs ([])
mpPerform (["05111":1507647554,"05911":1507821336,"05112":1507821462,"02811":1507864685,"05913":1507730581,"05113":1507820739,"05918":1507864821,"05312":1507863668,"02813":1507864188,"05012":1507864809,"05912":1507732012,"05011":1507863706,"05016#":500,"05314":1507822171,"05115":1507647553,"05014":1507864811,"02812":1507792030,"05016":1507821471,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823388,/)
City (/"Sở Quốc",1,0,0,0,0,1507823388,/)
Contrib 2
FamilyType 7
Skills (["0281":(/70,0,/),"0640":(/70,1,/),"0620":(/70,1,/),"0591":(/70,0,/),"0511":(/70,0,/),"0531":(/70,0,/),"0501":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;12695;13899;dp:114,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6261;6999;ap:32,ap2:245,cp:162,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:5555,forge:112233,;[-]0,0","/item/79/1060;0;103;6439;7099;hp:126,ap:125,ap2:729,cp:406,cp2:729,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:11224344,;[-]0,0","/item/final/60/8056;0;104;11016;16899;hp2:759,dp:537,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6159;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:238,dp2:132,pp:29,pp2:132,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:112233,;[-]0,0","/item/final/88/7060;0;106;13689;13899;hp:70,mp:120,dp:86,dp2:201,cp:80,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44412,forge:112233,product:#25,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3028;0;109;21599;21599;hp:800,mp:800,dp:300,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/event/ckvahop/manhchiakhoa;1;4;[-]0,0","/item/event/ckvahop/manhhop;51;6;[-]0,0","/item/ride/034;0;9;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508315590,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/sell/lenhpk;8;3;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/tuiquatanthuhieu/0008;3;2;[-]0,0","/item/std/0591;400;7;[-]0,0","/item/event/304/dong;4;11;[-]0,0","/item/event/304/lao;5;16;[-]0,0","/item/event/304/phong;3;10;[-]0,0","/item/32/3231;27;13;[-]0,0","/item/sell/0012;1;5;[#305#]0,0","/item/stuff/0081;2;18;[-]0,0","/item/stuff/0323;1;24;[-]0,0","/item/sell/0004;26;15;[-]0,0","/item/sell/0002;5;14;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"14":(/"hieuls192a","#25.",0,0,2,60,0,"","Đường Môn",/),])
Birthday 1507603146
GameTime 239452
DoubleTime 119908
FeeStart 1507867540
FeeTime 265
LoginTime 1507830897
QuitTime 1507867540
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,83,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","C003","X",})
cTitle "eADĐụt Trưởng Lão"
cTitleCode "C003"
Apprentices ({})
