#/inh/user/user.c
SaveDatabase (["05918":1,"05115":0,"ndmkk":0,"phongbaolixi2":1,"famrec":1,"login_count":1,"tipstatus":({201125566,22999011,}),"dbtime_s":282,"thevipl1":1,"tienxu":747,"tips_status":40,"yuanbao":161272,"new_sj":5,"tipsstatus":32534,"ndmkhtk":0,"stone_hp":0,"05011":0,"can_get_prize":1,"05014":0,"05012":0,"phongbaolixi":0,"nguhanh":5,"stone_mp":0,"diemnapknb":72,])
SaveDbase2 (["mastertask":(["time":2,"count":0,"fivebonus":0,"day":283,]),"master":([]),"timepbexp":21,"timepbnl":13,"task":(["story":1,]),"familyuse":1507701016,"pf":(["fall":0,"powerfall":0,]),"nhanba":(["time":0,"week":2492,"time1":0,"time2":0,"freeze":0,"time3":0,]),"fride":(["gio":9,"day":283,]),"vip_package":(["time":1510323336,"revive":(["day":283,]),"doubles":4,]),"hotkey":(["54":"5016","19":"73","53":"70","52":"71","17":"71","20":"74","51":"72","2":"5912","56":"5111","6":"2812","55":"5014","4":"2813","9":"61","60":"5011","58":"5112","57":"5113","43":"5312","5":"2811","1":"5918","7":"99","59":"5012","16":"70","3":"5913","42":"5310","41":"Truyền Tống Phù","18":"72","10":"51","8":"98",]),"double_time":(["time":8,"week":2492,"time1":3,"time2":0,"freeze":0,"time3":0,]),"online_rank":(["time":59577,"bonus":1,"start":1507706607,"level":1,]),])
Gender 2
NoFight 1
StartPlace "80:(259,149)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/3115,3115,/)
MP (/3719,3719,/)
AP 574
DP 1647
CP 1935
PP 1836
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 532634
Experience 15554665
Potential 9761
MaxLevel 60
Level 60
Cash 1623530
max_pawn 2
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":100,"&npc":2548523,"$learn$L":2984310,"$give2$L":900000,"#master":2,"$give2$H":0,"$sell$L":141813,"$pay$H":0,"$give$L":14711111,"#npc":7018,"&master":708,"$learn$H":0,"$sell$H":0,"&copyboss1":40000,"$buy$H":0,"#copyboss1":3,"$buy$L":3240200,"*npc":4049,"*master":92,"$get$H":0,"$give$H":0,"$get$L":19163885,"$master":2070,"$pay$L":9690,])
Strength 75
Jobs ([])
mpPerform (["05016#":150,"05918":1507702470,"02812":1507698984,"05115":1507647553,"05111":1507647554,"05112":1507647551,"05312":1507696922,"05011":1507702469,"02813":1507701978,"05014":1507694185,"05012":1507702467,"05912":1507701975,"05016":1507697026,"05913":1507701004,"02811":1507701009,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507603708,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0501":(/60,0,/),"0531":(/54,0,/),"0511":(/31,0,/),"0591":(/60,0,/),"0281":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;13787;13899;dp:69,dp2:133,cp:80,pp:73,pp2:133,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:4,forge:11223,product:❤Phủ,;[-]0,0","/item/57/7055;0;102;15742;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[hieuls192a1]0,0","/item/79/1060;0;103;6663;7099;hp:126,ap:125,ap2:382,cp:406,cp2:382,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:112243,;[-]0,0","/item/final/60/8056;0;104;14183;16899;hp2:759,dp:472,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/7020;0;105;3368;5299;hp:33,mp:1,dp:18,pp:35,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/59/7055;0;106;15720;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[hieuls192a1]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/87/0050;0;6;7299;7299;hp%:10,mp%:10,dp:113,pp:29,ADD:,bind:1,=:2,+:0,$:2300,B:0,;[-]0,0","/item/86/0050;0;4;6999;6999;ap:32,cp:64,cp%:10,pp:35,ADD:,bind:1,=:2,+:0,$:7000,B:0,;[-]0,0","/item/93/9309;4;1;[-]0,0","/item/93/9309;2;7;[-]0,0","/item/93/9306;3;10;[-]0,0","/item/event/304/phong;3;23;[-]0,0","/item/event/304/giai;1;16;[-]0,0","/item/std/0591;852;14;[-]0,0","/item/95/0405;0;9;[-]0,0","/item/tuiquatanthuhieu/0010;8;11;[-]0,0","/item/tuiquatanthuhieu/0008;11;2;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/sell/lenhpk;14;3;[-]0,0","/item/32/3231;2;20;[-]0,0","/item/event/304/dong;4;12;[-]0,0","/item/sell/9305;1;24;[-]0,0","/item/stuff/0171;1;5;[-]0,0","/item/ppvacanh/HoaPhu;1;13;[#179#]0,0","/pretkuzl/newitem/truyentongp;0;15;[#180#]1508910322,0","/item/mop/9522;0;17;18038;18099;0;[-]0,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,0,0,"","",/),])
Birthday 1507603146
GameTime 54419
DoubleTime 61113
FeeStart 1507701428
FeeTime 419
LoginTime 1507701449
QuitTime 1507701428
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403","5_1507645912","5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
