#/inh/user/user.c
SaveDatabase (["diemnapknb":72,"dbtime_s":282,"ndmkk":0,"famrec":1,"tienxu":167,"05115":0,"nguhanh":5,"05012":0,"stone_mp":0,"05918":1,"tipsstatus":32534,"05911":0,"login_count":2,"phongbaolixi2":1,"diemcuudoi":1,"new_sj":5,"thevipl1":1,"phongbaolixi":0,"05011":0,"can_get_prize":1,"yuanbao":142877,"05014":0,"ndmkhtk":0,"stone_hp":0,"tipstatus":({469561022,31453163,}),"tips_status":40,])
SaveDbase2 (["vita":(["620":({0,2097152,}),]),"online_rank":(["bonus":1,"time":79895,"level":1,"start":1507727692,]),"master":([]),"timepbexp":15,"pf":(["fall":0,"powerfall":0,]),"timepbnl":19,"fride":(["gio":18,"day":283,]),"vip_package":(["time":1510323336,"revive":(["day":283,]),"doubles":4,]),"nhanba":(["week":2492,"time2":0,"time3":0,"time":0,"freeze":0,"time1":0,]),"hotkey":(["18":"72","2":"5912","1":"5918","8":"98","7":"99","42":"5310","43":"5312","17":"71","44":"5911","52":"71","60":"5011","19":"73","59":"5012","5":"2811","57":"5113","9":"61","58":"5112","10":"51","51":"72","53":"70","4":"2813","54":"5016","20":"74","6":"2812","56":"5116","41":"Truyền Tống Phù","55":"5014","16":"70","3":"5913",]),"familyuse":0,"double_time":(["week":2492,"time2":0,"time3":0,"time":8,"freeze":0,"time1":4,]),"mastertask":(["fivebonus":0,"time":2,"day":283,"count":0,]),"task":(["story":1,]),])
Gender 2
NoFight 1
StartPlace "80:(310,127)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/4269,4269,/)
MP (/2585,5280,/)
AP 1019
DP 2239
CP 2678
PP 2135
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 5048125
Experience 20519437
Potential 19274
MaxLevel 60
Level 60
Cash 969689
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"#copyboss4":2,"$give$L":20011111,"&copyboss1":135000,"&npc":3139234,"&copyboss4":1000,"&master":708,"$give2$L":900000,"$give2$H":0,"#master":2,"*copyboss1":400,"*master":92,"$sell$H":0,"$pay$H":0,"$learn$L":5945505,"$sell$L":162363,"$pay$L":10493,"$master":2070,"$learn$H":0,"$buy$L":3429160,"*npc":4262,"#npc":9473,"#copyboss1":10,"$get$H":0,"$get$L":26590793,"*copyboss4":200,"$buy$H":0,])
Strength 4
Jobs ([])
mpPerform (["02811":1507720246,"05115":1507647553,"05012":1507720316,"05913":1507720329,"05918":1507726762,"05312":1507727629,"02813":1507720253,"05912":1507720332,"05112":1507712533,"05016":1507715453,"05016#":150,"05911":1507720327,"05011":1507720315,"05113":1507715331,"05111":1507647554,"05014":1507716603,"02812":1507719245,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0620":(/70,1,/),"0531":(/60,0,/),"0281":(/60,0,/),"0511":(/60,0,/),"0501":(/60,0,/),"0591":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;13292;13899;dp:114,dp2:133,cp:80,pp:73,pp2:133,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:11223,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6649;6999;ap:32,ap2:155,cp:130,cp2:155,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:555,forge:11224,;[-]0,0","/item/79/1060;0;103;6587;7099;hp:126,ap:125,ap2:540,cp:406,cp2:540,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:1122434,;[-]0,0","/item/final/60/8056;0;104;12728;16899;hp2:759,dp:472,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6793;7299;hp2:690,hp%:10,mp2:910,mp%:10,dp:238,dp2:84,pp:29,pp2:84,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:11223,;[-]0,0","/item/59/7055;0;106;15385;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[hieuls192a1]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/stuff/0501;0;11;2899;10099;0;[-]0,0","/item/final/86/8056;0;14;8599;8599;ap:150,ap2:158,cp:155,cp2:158,pp:78,!%:200,c!%:2,t!%:2,ADD:,bind:1,=:2,+:0,$:999,B:0,make:33,forge:11223,product:❣EmPlus,;[-]0,0","/item/final/71/1060;0;13;13099;13099;ap:290,ap2:382,dp:155,cp2:382,ADD:,bind:1,=:2,+:0,$:6000,B:0,make:33,forge:112233,product:#25,;[-]0,0","/item/stuff/0218;16;16;[-]0,0","/item/nangcap/canhpp/ngoctiende;1;10;[-]0,0","/item/nangcap/dathan;1;21;[-]0,0","/item/44/4406;2;5;[-]0,0","/item/32/3231;80;4;[-]0,0","/item/event/304/phong;3;6;[-]0,0","/item/std/0591;505;7;[-]0,0","/item/tuiquatanthuhieu/0008;7;2;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/sell/lenhpk;10;3;[-]0,0","/item/event/304/dong;4;12;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/ride/034;0;9;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508315590,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,0,0,"","",/),])
Birthday 1507603146
GameTime 65346
DoubleTime 65769
FeeStart 1507713135
FeeTime 428
LoginTime 1507713143
QuitTime 1507713135
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403","5_1507645912","5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
