#/inh/user/user.c
SaveDatabase (["can_get_prize":1,"tipsstatus":32534,"05012":0,"phongbaolixi":0,"diemnapknb":72,"tips_status":40,"tipstatus":({469561022,31453163,}),"new_sj":5,"diemcuudoi":1,"dbtime_s":282,"stone_hp":0,"nguhanh":5,"ndmkhtk":0,"yuanbao":142877,"ketacc":1,"phongbaolixi2":1,"05918":1,"05014":0,"ndmkk":0,"thevipl1":1,"stone_mp":0,"05011":0,"famrec":1,"tienxu":167,"05115":0,"login_count":2,"05911":0,])
SaveDbase2 (["pf":(["powerfall":0,"fall":0,]),"task":(["story":1,]),"familyuse":0,"fride":(["day":283,"gio":18,]),"mastertask":(["day":283,"fivebonus":0,"time":2,"count":0,]),"online_rank":(["bonus":1,"start":1507728350,"level":1,"time":80046,]),"double_time":(["freeze":0,"week":2492,"time3":0,"time":8,"time2":0,"time1":4,]),"hotkey":(["4":"2813","59":"5012","51":"72","19":"73","18":"72","52":"71","8":"98","10":"51","60":"5011","20":"74","42":"5310","43":"5312","55":"5014","3":"5913","41":"Truyền Tống Phù","6":"2812","58":"5112","2":"5912","56":"5116","9":"61","1":"5918","16":"70","57":"5113","44":"5911","54":"5016","7":"99","5":"2811","53":"70","17":"71",]),"timepbexp":15,"nhanba":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":0,]),"timepbnl":19,"vita":(["620":({0,2097152,}),]),"vip_package":(["doubles":4,"revive":(["day":283,]),"time":1510323336,]),"master":([]),])
Gender 2
NoFight 1
StartPlace "80:(321,122)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/4069,4069,/)
MP (/2335,5080,/)
AP 919
DP 2095
CP 2809
PP 1985
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 5048125
Experience 20519437
Potential 19274
MaxLevel 60
Level 60
Cash 969689
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#copyboss4":2,"$buy$H":0,"*copyboss4":200,"$give2$L":900000,"$sell$L":162363,"$buy$L":3429160,"$sell$H":0,"*copyboss1":400,"$learn$L":5945505,"&copyboss1":135000,"$give$L":20011111,"$give2$H":0,"$master":2070,"*npc":4262,"$pay$L":10493,"$get$L":26590793,"*master":92,"$pay$H":0,"&npc":3139234,"$give$H":0,"$get$H":0,"#copyboss1":10,"$learn$H":0,"&master":708,"&copyboss4":1000,"#npc":9473,"#master":2,])
Strength 4
Jobs ([])
mpPerform (["05912":1507720332,"05012":1507720316,"02812":1507719245,"05016":1507728229,"05112":1507712533,"02813":1507720253,"05113":1507715331,"05312":1507727629,"05913":1507720329,"05918":1507726762,"02811":1507720246,"05014":1507716603,"05111":1507647554,"05011":1507720315,"05115":1507647553,"05911":1507720327,"05016#":350,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0591":(/60,0,/),"0511":(/60,0,/),"0281":(/60,0,/),"0620":(/70,1,/),"0501":(/60,0,/),"0531":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;13292;13899;dp:114,dp2:133,cp:80,pp:73,pp2:133,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:11223,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6649;6999;ap:32,ap2:155,cp:130,cp2:155,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:555,forge:11224,;[-]0,0","/item/79/1060;0;103;6587;7099;hp:126,ap:125,ap2:540,cp:406,cp2:540,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:1122434,;[-]0,0","/item/final/60/8056;0;104;12728;16899;hp2:759,dp:472,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6793;7299;hp2:690,hp%:10,mp2:910,mp%:10,dp:238,dp2:84,pp:29,pp2:84,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:11223,;[-]0,0","/item/59/7055;0;106;15385;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[hieuls192a1]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/ride/034;0;9;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508315590,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/event/304/dong;4;12;[-]0,0","/item/sell/lenhpk;10;3;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/tuiquatanthuhieu/0008;7;2;[-]0,0","/item/std/0591;500;7;[-]0,0","/item/event/304/phong;3;6;[-]0,0","/item/32/3231;80;4;[-]0,0","/item/44/4406;1;5;[-]0,0","/item/nangcap/dathan;1;21;[-]0,0","/item/nangcap/canhpp/ngoctiende;1;10;[-]0,0","/item/stuff/0218;16;16;[-]0,0","/item/final/71/1060;0;13;13099;13099;ap:290,ap2:382,dp:155,cp2:382,ADD:,bind:1,=:2,+:0,$:6000,B:0,make:33,forge:112233,product:#25,;[-]0,0","/item/final/86/8056;0;14;8599;8599;ap:150,ap2:158,cp:155,cp2:158,pp:78,!%:200,c!%:2,t!%:2,ADD:,bind:1,=:2,+:0,$:999,B:0,make:33,forge:11223,product:❣EmPlus,;[-]0,0","/item/stuff/0501;0;11;2899;10099;0;[-]0,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,0,0,"","",/),])
Birthday 1507603146
GameTime 80219
DoubleTime 65769
FeeStart 1507728361
FeeTime 32
LoginTime 1507728199
QuitTime 1507728361
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403","5_1507645912","5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
