#/inh/user/user.c
SaveDatabase (["tienxu":6,"ndmkhtk":0,"famrec":1,"login_count":3,"05918":1,"tips_status":40,"tipsstatus":32534,"shouxivote":2492,"tipstatus":({469561022,31453163,}),"dbtime_s":282,"05011":0,"diemcuudoi":1,"new_sj":5,"thevipl1":1,"phongbaolixi2":1,"05911":0,"05012":0,"can_get_prize":1,"shouxiwin":1,"phongbaolixi":0,"stone_hp":0,"05014":0,"yuanbao":4630,"ap10#":10,"stone_mp":0,"nguhanh":5,"05115":0,"ndmkk":0,"diemnapknb":72,])
SaveDbase2 (["task":(["story":1,]),"double_time":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":6,"time":8,]),"timepbexp":21,"hotkey":(["57":"5311","56":"5116","53":"70","54":"5016","43":"Ác Điểu","55":"5014","5":"2811","52":"71","60":"5011","48":"14","44":"Trị Dược","59":"5012","45":"5312","18":"72","9":"61","17":"71","7":"99","4":"5314","10":"51","1":"5918","3":"2813","2":"2811","8":"98","6":"2812","16":"70","51":"72","19":"73","20":"74","41":"Truyền Tống Phù","58":"5911",]),"doitoc":(["score":1,]),"online_rank":(["start":1507830163,"bonus":2,"time":129528,"level":2,]),"vip_package":(["revive":(["day":285,]),"time":1510323336,"doubles":4,]),"nhanba":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":0,"time":0,]),"familyuse":1507820921,"mastertask":(["fivebonus":0,"time":2,"day":284,"count":0,]),"master":([]),"timepbnl":12,"pf":(["powerfall":0,"fall":0,]),"fride":(["gio":12,"day":284,]),"vita":(["620":({0,2097152,}),"640":({0,0,0,1114112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),])
Gender 2
NoFight 1
StartPlace "80:(321,115)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1005
HairColor 16777184
PersonPhoto 1001
HP (/4927,4927,/)
MP (/6050,6050,/)
AP 1298
DP 2606
CP 3371
PP 2347
SP 483
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 2902667
Experience 18581089
Potential 29886
Total_bonus 50
Bonus 50
MaxLevel 60
Level 60
Cash 546327
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":35640677,"$sell$H":0,"&npc":4035566,"$master":2070,"#copyboss4":4,"#general":1,"&copyboss4":2000,"$learn$H":0,"$give2$L":900000,"*master":92,"&general":6250,"*npc":5220,"&dogboss":5,"$give$H":0,"*dogboss":100,"#copyboss1":16,"&master":708,"$buy$H":0,"$pay$L":11095,"$give2$H":0,"$give$L":30011111,"#npc":12278,"$get$H":0,"*copyboss1":600,"$learn$L":9962994,"&copyboss1":215000,"$pay$H":0,"*copyboss4":400,"$sell$L":181973,"#dogboss":1,"$buy$L":3548130,"#master":2,"*general":100,])
Strength 100
Jobs ([])
mpPerform (["02812":1507792030,"05312":1507823340,"05016#":500,"05912":1507732012,"05918":1507822561,"02811":1507822559,"05011":1507825593,"05314":1507822171,"05016":1507821471,"05911":1507821336,"02813":1507822558,"05012":1507825594,"05112":1507821462,"05111":1507647554,"05113":1507820739,"05014":1507825595,"05913":1507730581,"05115":1507647553,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823388,/)
City (/"Sở Quốc",1,0,0,0,0,1507823388,/)
Contrib 2
FamilyType 7
Skills (["0501":(/70,0,/),"0591":(/70,0,/),"0531":(/70,0,/),"0281":(/70,0,/),"0640":(/70,1,/),"0511":(/70,0,/),"0620":(/70,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;12770;13899;dp:114,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6291;6999;ap:32,ap2:245,cp:162,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:5555,forge:112233,;[-]0,0","/item/79/1060;0;103;6439;7099;hp:126,ap:125,ap2:729,cp:406,cp2:729,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:11224344,;[-]0,0","/item/final/60/8056;0;104;11147;16899;hp2:759,dp:537,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6215;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:238,dp2:132,pp:29,pp2:132,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:112233,;[-]0,0","/item/final/88/7060;0;106;13724;13899;hp:70,mp:120,dp:86,dp2:201,cp:80,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44412,forge:112233,product:#25,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3028;0;109;21599;21599;hp:800,mp:800,dp:300,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/sell/0002;6;21;[-]0,0","/item/08/0017;27;19;[-]0,0","/item/sell/0004;27;15;[-]0,0","/item/stuff/0323;1;24;[-]0,0","/item/08/0016;51;22;[-]0,0","/item/stuff/0081;2;18;[-]0,0","/item/sell/0012;1;5;[#305#]0,0","/item/32/3231;28;13;[-]0,0","/item/event/304/phong;3;10;[-]0,0","/item/event/304/lao;5;16;[-]0,0","/item/event/304/dong;4;11;[-]0,0","/item/std/0591;400;7;[-]0,0","/item/tuiquatanthuhieu/0008;4;2;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/sell/lenhpk;8;3;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/ride/034;0;9;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508315590,0","/item/event/ckvahop/manhchiakhoa;2;12;[-]0,0","/item/event/ckvahop/manhhop;23;6;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"14":(/"hieuls192a","#25.",0,0,2,60,0,"","Đường Môn",/),])
Birthday 1507603146
GameTime 115968
DoubleTime 119908
FeeStart 1507815641
FeeTime 501
LoginTime 1507816603
QuitTime 1507815641
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X","C003",})
cTitle "eADĐụt Trưởng Lão"
cTitleCode "C003"
Apprentices ({})
