#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"dbtime_s":282,"05014":0,"05011":0,"stone_mp":0,"tips_status":40,"ketacc":1,"yuanbao":139460,"tienxu":5,"nguhanh":5,"thevipl1":1,"05918":1,"phongbaolixi":0,"phongbaolixi2":1,"diemcuudoi":1,"05115":0,"tipstatus":({469561022,31453163,}),"famrec":1,"tipsstatus":32534,"05012":0,"new_sj":5,"can_get_prize":1,"login_count":2,"ndmkhtk":0,"diemnapknb":72,"ap10#":10,"stone_hp":0,"05911":0,"shouxiwin":1,])
SaveDbase2 (["vip_package":(["time":1510323336,"revive":(["day":283,]),"doubles":4,]),"double_time":(["time2":0,"time3":0,"week":2492,"time1":5,"time":8,"freeze":0,]),"timepbexp":21,"hotkey":(["6":"2812","5":"2811","1":"5918","58":"5112","2":"5912","4":"2813","3":"5913","19":"73","57":"5113","10":"51","51":"72","18":"72","17":"71","16":"70","56":"5116","9":"61","20":"74","59":"5012","54":"5016","8":"98","43":"5312","52":"71","53":"70","42":"5310","41":"Truyền Tống Phù","55":"5014","60":"5011","7":"99",]),"pf":(["fall":0,"powerfall":0,]),"doitoc":(["score":1,]),"master":([]),"timepbnl":21,"nhanba":(["time2":0,"time3":0,"week":2492,"time1":0,"time":0,"freeze":0,]),"fride":(["gio":21,"day":283,]),"online_rank":(["start":1507734643,"time":86239,"level":1,"bonus":1,]),"familyuse":1507732379,"mastertask":(["time":2,"fivebonus":0,"count":0,"day":283,]),"task":(["story":1,]),"vita":(["620":({0,2097152,}),]),])
Gender 2
NoFight 1
StartPlace "80:(322,116)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1005
HairColor 16777184
PersonPhoto 1001
HP (/4003,4757,/)
MP (/5876,5876,/)
AP 1412
DP 2449
CP 3410
PP 2274
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 6084165
Experience 21762587
Potential 24383
MaxLevel 60
Level 60
Cash 4255498
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#copyboss4":2,"#master":2,"&master":708,"&copyboss1":135000,"*copyboss4":200,"*dogboss":100,"$get$L":31506791,"$buy$L":3429360,"*master":92,"#npc":11269,"$buy$H":0,"#copyboss1":10,"&dogboss":5,"$get$H":0,"$pay$H":0,"&npc":3375211,"$learn$H":0,"$pay$L":11093,"*npc":4954,"$master":2070,"#dogboss":1,"*general":100,"$sell$L":162363,"&general":6250,"$sell$H":0,"$give$H":0,"$give2$H":0,"&copyboss4":1000,"#general":1,"$give$L":20011111,"*copyboss1":400,"$learn$L":8632680,"$give2$L":900000,])
Strength 15
Jobs ([])
mpPerform (["02811":1507730783,"05014":1507731375,"05913":1507730581,"05011":1507733577,"02812":1507728979,"05112":1507730075,"02813":1507730681,"05312":1507732299,"05912":1507732012,"05016":1507730473,"05918":1507732913,"05115":1507647553,"05113":1507730012,"05012":1507733575,"05016#":500,"05111":1507647554,"05911":1507729501,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0531":(/70,0,/),"0501":(/70,0,/),"0511":(/70,0,/),"0620":(/70,1,/),"0281":(/70,0,/),"0591":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;13174;13899;dp:114,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6562;6999;ap:32,ap2:245,cp:130,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:555,forge:112233,;[-]0,0","/item/79/1060;0;103;6505;7099;hp:126,ap:125,ap2:729,cp:406,cp2:729,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:11224344,;[-]0,0","/item/final/60/8056;0;104;12314;16899;hp2:759,dp:537,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6666;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:238,dp2:132,pp:29,pp2:132,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:112233,;[-]0,0","/item/59/7055;0;106;15308;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[hieuls192a1]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/dtkhoa/1032;1;5;[-]0,0","/item/95/0421;0;13;[hieuls192a1]0,0","/item/stuff/0501;0;11;2899;10099;0;[-]0,0","/item/32/3231;78;4;[-]0,0","/item/std/0591;420;7;[-]0,0","/item/tuiquatanthuhieu/0008;7;2;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/sell/lenhpk;10;3;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/ride/034;0;9;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508315590,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,0,0,"","",/),])
Birthday 1507603146
GameTime 86240
DoubleTime 86205
FeeStart 1507734644
FeeTime 293
LoginTime 1507728623
QuitTime 1507734644
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403","5_1507645912","5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
