#/inh/user/user.c
SaveDatabase (["05115":0,"ndmkk":0,"phongbaolixi2":1,"famrec":1,"ketacc":1,"login_count":0,"tipstatus":({167308990,22999011,}),"dbtime_s":282,"tienxu":970,"tips_status":40,"yuanbao":160702,"new_sj":5,"tipsstatus":32534,"ndmkhtk":0,"05011":100,"can_get_prize":1,"05012":100,"phongbaolixi":0,"nguhanh":5,"diemnapknb":72,])
SaveDbase2 (["mastertask":(["time":2,"count":2,"fivebonus":0,"day":282,]),"master":([]),"timepbexp":21,"timepbnl":20,"task":(["story":1,]),"double_time":(["time":0,"freeze":0,"week":2492,"time1":1,"time2":0,"time3":0,]),"familyuse":1507647561,"nhanba":(["time":0,"freeze":0,"week":2492,"time1":0,"time2":0,"time3":0,]),"fride":(["gio":21,"day":282,]),"vip_package":(["time":1510323336,"revive":(["day":282,]),"doubles":4,]),"hotkey":(["19":"73","53":"70","52":"71","17":"71","20":"74","51":"72","2":"5912","56":"5111","4":"2813","9":"61","60":"5011","58":"5112","57":"5115","1":"2811","7":"99","59":"5012","16":"70","3":"5913","18":"72","10":"51","8":"98",]),"online_rank":(["time":38929,"bonus":1,"start":1507647766,"level":1,]),])
Gender 2
NoFight 1
StartPlace "80:(318,125)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/2672,2689,/)
MP (/2377,3866,/)
AP 642
DP 1438
CP 1656
PP 1603
SP 171
MaxYuan 1
Yuan 1
UpgradeExp 2239034
Experience 17261065
Potential 4151
MaxLevel 60
Level 60
Cash 49115
max_pawn 2
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":1311599,"$learn$L":1670450,"$give2$L":0,"#master":2,"$give2$H":0,"$sell$L":136063,"$pay$H":0,"$give$L":3600000,"#npc":3304,"&master":708,"$learn$H":0,"$sell$H":0,"$buy$H":0,"$buy$L":21600,"*npc":2714,"*master":92,"$get$H":0,"$give$H":0,"$get$L":5724765,"$master":2070,"$pay$L":1984,])
Strength 45
Jobs ([])
mpPerform (["02812":1507608142,"05115":1507647553,"05111":1507647554,"05112":1507647551,"05011":1507647476,"02813":1507647531,"05012":1507647479,"05912":1507647529,"05913":1507647527,"02811":1507647525,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507603708,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0501":(/59,0,/),"0531":(/4,0,/),"0511":(/26,0,/),"0591":(/35,0,/),"0281":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/7020;0;101;3840;4899;hp:25,mp:4,dp:31,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/7020;0;102;4013;4899;hp:66,mp:68,cp:50,pp:44,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1060;0;103;7099;7099;hp:126,ap:125,ap2:250,cp:379,cp2:250,ADD:,=:2,+:0,$:30000,B:5,make:55,forge:11223,;[-]0,0","/item/final/60/8056;0;104;16670;16899;hp2:140,dp:447,dp2:46,pp:119,pp2:46,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44,forge:112,product:❤Phủ,;[-]0,0","/item/87/7020;0;105;4205;5299;hp:33,mp:1,dp:18,pp:35,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/7020;0;106;3934;4799;mp:74,dp:8,pp:4,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/91/9101;3;3;[hieuls192a1]0,0","/item/sell/9305;2;15;[-]0,0","/item/sell/9304;1;10;[-]0,0","/item/91/9120;2;4;[hieuls192a1]0,0","/item/std/0591;74;14;[-]0,0","/item/95/0405;0;9;[-]0,0","/item/tuiquatanthuhieu/0010;15;11;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/08/0006;1;7;[-]0,0","/item/95/0368;0;6;[-]0,0","/item/08/0016;2;1;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,0,0,"","",/),])
Birthday 1507603146
GameTime 38935
DoubleTime 6032
FeeStart 1507647772
FeeTime 55
LoginTime 1507646807
QuitTime 1507647772
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,605,0,0,0,607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403","5_1507645912",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
