#/inh/user/user.c
SaveDatabase (["vip_trial":1507555661,"famrec":1,"stone_mp":100,"tipsstatus":10038,"stone_hp":90,"phongbaolixi":0,"ketacc":1,"yuanbao":15,"can_get_prize":1,"phongbaolixi2":1,"dbtime_s":281,"new_sj":5,"ndmkk":0,"login_count":0,"nguhanh":3,"ndmkhtk":0,"tipstatus":({163311294,18795491,}),"study":413,"tips_status":41,])
SaveDbase2 (["check":(["score":2,]),"task":(["story":1,]),"timepbnl":20,"vip_package":(["revive":(["day":281,"count":1,]),"trial":1,"time":1507814861,"doubles":20,]),"qixi":(["flag":1,]),"hotkey":(["57":"4131","59":"4134","1":"2711","7":"99","3":"4143","9":"61","58":"4136","19":"73","52":"73","16":"70","54":"71","10":"51","17":"71","51":"74","55":"70","2":"2712","20":"74","60":"4130","53":"72","18":"72","8":"98",]),"familyuse":1507563450,"sqcd2":(["score":0,]),"online_rank":(["level":0,"start":1507563552,"time":14933,]),"fride":(["gio":21,]),"timepbexp":21,"sqcd3":(["score":0,]),"mastertask":(["day":281,"fivebonus":0,"count":0,]),"nhanba":(["time1":0,"time2":0,"freeze":0,"time":0,"week":2492,"time3":0,]),"double_time":(["time1":1,"time2":0,"freeze":0,"time":8,"week":2492,"time3":0,]),"sqcd":(["score":0,]),"diemtn":(["score":10,]),"sll":(["score":6,]),])
Gender 2
NoFight 1
StartPlace "80:(324,117)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,540,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/4436,4436,/)
MP (/5181,5181,/)
AP 272
DP 792
CP 2751
PP 2548
SP 269
MaxYuan 1
Yuan 1
UpgradeExp 11124872
BillionExp 3
Experience 464106195
Potential 20208
MaxLevel 135
Level 135
Cash 305297
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["thief.map":"U Cốc(1)","thief.name":"Tiểu Thâu Lôi Tiểu Tam","thief.count":1,])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#task2":1,"$sell$H":0,"#npc":5910,"&task2":475,"*thief":5,"*npc":9628,"*task2":50,"&thief":50,"&npc":5369658,"$buy$H":0,"$give2$L":47799,"#thief":1,"$sell$L":1476876,"$give2$H":0,"$buy$L":31550,"$get$L":281864,"$thief":2000,"$task$H":0,"$pay$L":25,"$pay$H":0,"$learn$L":872007,"$learn$H":0,"$get$H":0,"$task$L":2000,])
Strength 40
Jobs ([])
mpPerform (["02711":1507563412,"04131":1507562475,"04134":1507562079,"04143":1507563425,"02712":1507563444,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507523330,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/1,0,/),"0271":(/33,0,/),"0418":(/19,250,/),"0414":(/8,0,/),"0413":(/60,1250,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5020;0;101;3784;4899;mp:40,dp:29,pp:36,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/5020;0;102;3972;4899;mp:2,cp:50,pp:58,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/73/9075;0;103;12690;14099;double:100,ADD:,bind:2,=:3,+:0,$:20000,B:3,;[-]0,0","/item/61/5020;0;104;2594;4899;mp:179,dp:51,pp:83,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/5020;0;105;4166;5299;mp:63,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/5020;0;106;3930;4799;mp:2,dp:19,pp:1,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508735673,0","/item/100/11056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508737906,0","/item/sell/0033;40;18;[#323#]0,0","/item/40/4023;1;17;[hieuls192a1]0,0","/item/sell/1032;1;13;[-]0,0","/item/sell/2032;1;23;[-]0,0","/item/sell/2032;1;22;[-]0,0","/item/sell/1032;1;19;[-]0,0","/item/sell/0032;1;16;[-]0,0","/item/sell/0002;15;3;[-]0,0","/item/95/0405;0;11;[hieuls192a1]0,0","/item/ride/TuiThanThu/001;0;7;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510235831,0","/item/std/0401;3;12;[-]0,0","/item/std/0413;4;10;[-]0,0","/item/sell/0004;62;2;[-]0,0","/item/08/0017;35;4;[-]0,0","/item/08/0016;59;24;[-]0,0","/item/test/vosongdiemphieu;1076;5;[-]0,0","/item/95/0251;0;8;[-]0,0","/item/tuiquatanthuhieu/0010;20;9;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1507522996
GameTime 14957
DoubleTime 19837
FeeStart 1507563576
FeeTime 557
LoginTime 1507557072
QuitTime 1507563576
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,60,31,0,0,0,0,0,0,0,0,0,658,2,1,658,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"30_1507557506",})
IdNumber 30
Id "hieuls192a1"
Name "#25."
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
