#/inh/user/user.c
SaveDatabase (["pblx":5400,"pf#4243":304,"shouxiwin":1,"diemcuudoi":1,"05918":1,"phongbaolixi2":1,"tips_status":40,"03291#":0,"03162#":0,"05014":0,"ap10#":10,"thevipl1":1,"nguhanh":5,"02422#":20,"05911":0,"stone_hp":0,"05115":0,"yuanbao":53275,"stone_mp":0,"new_sj":5,"ndmkk":0,"05011":0,"dbtime_s":282,"login_count":3,"tienxu":6,"05012":0,"pblx2":1,"tipsstatus":32534,"tipstatus":({469561022,31453163,}),"ketacc":1,"03292#":0,"phongbaolixi":0,"shouxivote":2492,"can_get_prize":1,"ndmkhtk":0,"diemnapknb":22,"famrec":1,])
SaveDbase2 (["master":([]),"timepbexp":15,"pf":(["powerfall":0,"fall":0,]),"friend_info":(["2":(["sub_degree":4,]),]),"timepbnl":15,"double_time":(["time":8,"time3":0,"time2":0,"week":2493,"freeze":0,"time1":0,]),"hotkey":(["8":"98","57":"5113","5":"5313","51":"72","17":"71","4":"5314","53":"70","59":"5012","45":"5312","1":"5918","2":"2811","9":"61","54":"5016","52":"71","48":"14","60":"5011","6":"2812","41":"Truyền Tống Phù","18":"72","20":"74","7":"99","58":"5911","56":"5116","16":"70","3":"2813","10":"51","55":"5014","19":"73",]),"marry_fashion":(["pp":5,"hp":5,"time":1509280906,"double":200,"code":58,"dp":5,"type":4,]),"mastertask":(["fivebonus":0,"time":2,"day":284,"count":0,]),"task":(["story":1,]),"vip_package":(["time":1510323336,"doubles":4,"revive":(["day":292,]),]),"vita":(["640":({0,0,0,3211780,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,3145728,}),]),"familyuse":1508491149,"online_rank":(["start":1508506146,"time":451731,"level":3,"bonus":2,]),"nhanba":(["time":0,"time3":0,"time2":0,"week":2492,"freeze":0,"time1":0,]),"fride":(["day":284,"gio":15,]),"doitoc":(["score":1,]),])
Gender 2
NoFight 1
StartPlace "80:(319,113)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1005
HairColor 16777184
PersonPhoto 1001
HP (/4968,4968,/)
MP (/5850,5850,/)
AP 1306
DP 2737
CP 4197
PP 2427
SP 483
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 6073655
Experience 21752077
Potential 49654
Total_bonus 50
Bonus 50
MaxLevel 60
Level 60
Cash 5704466
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":13392,"&general":6250,"&copyboss4":2000,"$buy$H":0,"$give$L":30011111,"$get$L":39839462,"*npc":6203,"#master":2,"$give2$L":900000,"$pay$L":12395,"*copyboss4":400,"#hill_king":2,"$pay$H":0,"$sell$H":0,"$buy$L":3805670,"&npc":4605065,"$learn$L":9962994,"$give2$H":0,"#copyboss1":16,"*general":100,"*copyboss1":600,"#copyboss4":4,"&copyboss1":215000,"$learn$H":0,"&hill_king":20000,"$give$H":0,"$get$H":0,"$master":2070,"&dogboss":5,"*dogboss":100,"*master":92,"#general":1,"*hill_king":200,"#dogboss":1,"$sell$L":191606,"&master":708,])
Strength 200
Jobs ([])
mpPerform (["05115":1507647553,"02812":1507986214,"05111":1507647554,"05011":1508490346,"02811":1507985880,"05012":1508490345,"02813":1508081447,"05918":1508491148,"05016#":500,"05312":1508081429,"05314":1507986176,"05016":1508081298,"05912":1507732012,"05014":1508081278,"05113":1508081279,"05112":1508081277,"05913":1507730581,"05911":1507985224,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823388,/)
City (/"Sở Quốc",1,0,0,0,0,1507823388,/)
Contrib 2
FamilyType 7
Skills (["0511":(/70,0,/),"0281":(/70,0,/),"0620":(/70,1,/),"0501":(/70,0,/),"0531":(/70,0,/),"0591":(/70,0,/),"0640":(/70,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;12514;13899;dp:144,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6115;6999;ap:32,ap2:353,cp:162,cp2:353,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:5555,forge:1122334,;[-]0,0","/item/79/1060;0;103;6439;7099;hp:126,ap:125,ap2:729,cp:406,cp2:729,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:11224344,;[-]0,0","/item/final/60/8056;0;104;10453;16899;hp2:759,dp:537,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;5935;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:238,dp2:132,pp:29,pp2:132,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:112233,;[-]0,0","/item/final/88/7060;0;106;13560;13899;hp:70,mp:120,dp:86,dp2:201,cp:80,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44412,forge:112233,product:#25,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3028;0;109;21599;21599;hp:800,mp:800,dp:300,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/93/9305;3;12;[-]0,0","/item/32/3231;17;4;[-]0,0","/item/std/0591;370;7;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509194563,0","/item/73/9075;0;15;14099;14099;ap2:257,double:100,cp:98,cp2:257,ADD:,bind:1,=:3,+:0,$:20000,B:0,make:5555,forge:11223,;[-]0,0","/item/sell/0032;1;11;[-]0,0","/item/sell/0032;1;9;[-]0,0","/item/sell/0032;1;10;[-]0,0","/item/44/4406;5;13;[-]0,0","/item/event/ckvahop/manhhop;71;6;[-]0,0","/item/event/ckvahop/manhchiakhoa;1;20;[-]0,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,60,0,"","Đường Môn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,85,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507603146
GameTime 451759
DoubleTime 449452
FeeStart 1508506174
FeeTime 172
LoginTime 1508505876
QuitTime 1508506174
QuitIP "116.111.105.210"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","C003","Z889","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
