#/inh/user/user.c
SaveDatabase (["tipsstatus":32534,"tipstatus":({469561022,31453163,}),"diemnapknb":22,"shouxiwin":1,"yuanbao":49381,"03292#":0,"stone_mp":0,"login_count":3,"tienxu":6,"ndmkhtk":0,"can_get_prize":1,"05918":1,"ap10#":10,"ketacc":1,"02422#":20,"phongbaolixi2":1,"thevipl1":1,"phongbaolixi":0,"03162#":0,"stone_hp":0,"05014":0,"famrec":1,"pblx":5400,"new_sj":5,"03291#":0,"diemcuudoi":1,"05115":0,"dbtime_s":282,"shouxivote":2492,"ndmkk":0,"tips_status":40,"pf#4243":304,"05012":0,"nguhanh":5,"05011":0,"pblx2":1,"05911":0,])
SaveDbase2 (["online_rank":(["bonus":2,"level":3,"start":1508117721,"time":432619,]),"friend_info":(["2":(["sub_degree":4,]),]),"timepbexp":21,"familyuse":0,"vita":(["640":({0,0,0,3211780,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({0,3145728,}),]),"doitoc":(["score":1,]),"hotkey":(["53":"70","20":"74","58":"5911","43":"Ác Điểu","7":"99","19":"73","52":"71","1":"5918","56":"5116","51":"72","2":"2811","59":"5012","4":"5314","9":"61","41":"Truyền Tống Phù","16":"70","18":"72","44":"Trị Dược","6":"2812","55":"5014","8":"98","57":"5113","5":"5313","54":"5016","17":"71","48":"14","3":"2813","10":"51","45":"5312","60":"5011",]),"double_time":(["week":2492,"freeze":0,"time1":6,"time":8,"time3":0,"time2":0,]),"marry_fashion":(["pp":5,"type":4,"code":58,"hp":5,"double":200,"dp":5,"time":1509280906,]),"mastertask":(["fivebonus":0,"count":0,"time":2,"day":284,]),"pf":(["fall":0,"powerfall":0,]),"timepbnl":12,"nhanba":(["week":2492,"freeze":0,"time1":0,"time":0,"time3":0,"time2":0,]),"fride":(["gio":12,"day":284,]),"master":([]),"task":(["story":1,]),"vip_package":(["time":1510323336,"revive":(["day":288,]),"doubles":4,]),])
Gender 2
NoFight 1
StartPlace "80:(319,111)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1005
HairColor 16777184
PersonPhoto 1001
HP (/4968,4968,/)
MP (/5850,5850,/)
AP 1306
DP 2737
CP 4205
PP 2427
SP 483
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3331023
Experience 19009445
Potential 40593
Total_bonus 50
Bonus 50
MaxLevel 60
Level 60
Cash 1063915
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":215000,"&npc":4136757,"$get$L":35769112,"#master":2,"$learn$H":0,"*hill_king":200,"*master":92,"&master":708,"$sell$L":191606,"*copyboss1":600,"#general":1,"$master":2070,"*copyboss4":400,"$get$H":0,"$give$L":30011111,"*general":100,"&general":6250,"$pay$H":0,"&copyboss4":2000,"*dogboss":100,"&dogboss":5,"$give2$H":0,"$buy$L":3801670,"#dogboss":1,"#copyboss1":16,"#copyboss4":4,"$give2$L":900000,"*npc":5242,"&hill_king":20000,"$give$H":0,"#hill_king":2,"#npc":12405,"$buy$H":0,"$sell$H":0,"$pay$L":12395,"$learn$L":9962994,])
Strength 200
Jobs ([])
mpPerform (["05913":1507730581,"05312":1508081429,"05912":1507732012,"02813":1508081447,"05113":1508081279,"05115":1507647553,"05314":1507986176,"02811":1507985880,"05112":1508081277,"05016":1508081298,"05918":1508081609,"05012":1508081314,"05016#":500,"05011":1508081318,"02812":1507986214,"05911":1507985224,"05111":1507647554,"05014":1508081278,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507710555,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823388,/)
City (/"Sở Quốc",1,0,0,0,0,1507823388,/)
Contrib 2
FamilyType 7
Skills (["0620":(/70,1,/),"0531":(/70,0,/),"0591":(/70,0,/),"0640":(/70,1,/),"0501":(/70,0,/),"0511":(/70,0,/),"0281":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;12612;13899;dp:144,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6198;6999;ap:32,ap2:353,cp:162,cp2:353,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:5555,forge:1122334,;[-]0,0","/item/79/1060;0;103;6439;7099;hp:126,ap:125,ap2:729,cp:406,cp2:729,ADD:,=:2,+:0,$:30000,B:5,make:555,forge:11224344,;[-]0,0","/item/final/60/8056;0;104;10769;16899;hp2:759,dp:537,dp2:199,pp:119,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6047;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:238,dp2:132,pp:29,pp2:132,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:44444,forge:112233,;[-]0,0","/item/final/88/7060;0;106;13622;13899;hp:70,mp:120,dp:86,dp2:201,cp:80,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44412,forge:112233,product:#25,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3028;0;109;21599;21599;hp:800,mp:800,dp:300,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/100/11061;0;14;0;0;ADD:,=:2,+:0,$:500,B:0,;[#513#]1509280906,0","/item/93/9303;1;11;[-]0,0","/item/93/9303;2;22;[-]0,0","/item/93/9304;3;21;[-]0,0","/item/93/9304;2;18;[-]0,0","/item/93/9304;2;16;[-]0,0","/item/93/9303;3;5;[-]0,0","/item/93/9305;2;24;[-]0,0","/item/93/9304;2;19;[-]0,0","/item/93/9305;2;20;[-]0,0","/item/93/9305;3;12;[-]0,0","/item/93/9305;1;4;[-]0,0","/item/93/9305;1;10;[-]0,0","/item/32/3231;17;13;[-]0,0","/item/std/0591;370;7;[-]0,0","/item/tuiquatanthuhieu/0008;1;2;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/pretkuzl/newitem/truyentongp;0;1;[#180#]1508910322,0","/item/ride/034;0;9;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508315590,0","/item/event/ckvahop/manhhop;51;6;[-]0,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509194563,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"14":(/"hieuls192a","#25.",0,0,2,60,0,"","Đường Môn",/),])
Birthday 1507603146
GameTime 432634
DoubleTime 119908
FeeStart 1508117736
FeeTime 487
LoginTime 1508062102
QuitTime 1508117736
QuitIP "27.72.69.199"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507685856","5_1507685890",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","C003","Z889","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
