#/inh/user/user.c
SaveDatabase (["tipstatus":({158920382,22999009,}),"famrec":1,"05012":0,"05011":0,"tipsstatus":32534,"phongbaolixi":0,"phongbaolixi2":1,"ndmkk":0,"ketacc":1,"05115":0,"ndmkhtk":0,"login_count":0,"dbtime_s":282,"yuanbao":502,"can_get_prize":1,"new_sj":5,"tips_status":40,"nguhanh":5,])
SaveDbase2 (["timepbexp":11,"double_time":(["time3":0,"time2":0,"time":0,"week":2492,"freeze":0,"time1":1,]),"timepbnl":10,"familyuse":1507610011,"master":([]),"task":(["story":1,]),"nhanba":(["time3":0,"time2":0,"time":0,"week":2492,"freeze":0,"time1":0,]),"hotkey":(["16":"70","10":"51","8":"98","1":"2811","9":"61","53":"70","59":"5012","60":"5011","7":"99","2":"5912","20":"74","58":"5112","18":"72","19":"73","4":"2813","57":"5115","52":"71","3":"5913","51":"72","56":"5111","17":"71",]),"mastertask":(["day":282,"time":2,"fivebonus":0,"count":2,]),"fride":(["day":282,"gio":10,]),"online_rank":(["time":14909,"start":1507618055,"level":0,]),])
Gender 2
StartPlace "165:(127,50)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,224,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/1955,1955,/)
MP (/3530,3530,/)
AP 81
DP 634
CP 840
PP 1118
SP 166
MaxYuan 1
Yuan 1
UpgradeExp 159818
Experience 10553866
Potential 3926
MaxLevel 56
Level 56
Cash 1627039
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":2141402,"$buy$H":0,"#master":2,"&master":708,"$give2$L":0,"#npc":1928,"*npc":2714,"$get$H":0,"$sell$L":136063,"$sell$H":0,"&npc":1309019,"$master":2070,"$pay$L":1978,"$give2$H":0,"$buy$L":21600,"*master":92,"$learn$L":392837,"$learn$H":0,"$pay$H":0,])
Strength 41
Jobs ([])
mpPerform (["05115":1507609164,"02811":1507610007,"05012":1507608986,"05011":1507608990,"05912":1507609687,"05112":1507609166,"02812":1507608142,"02813":1507609691,"05913":1507609690,"05111":1507609167,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507603708,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0501":(/42,0,/),"0511":(/26,0,/),"0531":(/4,0,/),"0591":(/32,0,/),"0281":(/34,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/7020;0;101;3983;4899;hp:25,mp:4,dp:31,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/7020;0;102;4133;4899;hp:66,mp:68,cp:50,pp:44,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1020;0;103;4585;5099;hp:5,mp:30,ap:65,cp:77,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/61/7020;0;104;3156;4899;hp:58,dp:59,pp:82,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/7020;0;105;4349;5299;hp:33,mp:1,dp:18,pp:35,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/7020;0;106;4034;4799;mp:74,dp:8,pp:4,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/88/3050;0;5;8199;8199;hp:50,dp:45,sp:25,ADD:,bind:1,hide:1,=:1,+:0,$:9100,B:0,;[hieuls192a1]0,0","/item/91/9120;2;4;[hieuls192a1]0,0","/item/65/2030;0;3;6699;6699;dp:38,pp:24,ADD:,hide:1,=:0,+:0,$:5000,B:0,;[hieuls192a1]0,0","/item/76/1030;0;22;13599;13599;ap:87,dp:9,cp:77,sp:8,ADD:,bind:1,hide:1,=:1,+:0,$:7000,B:0,;[hieuls192a1]0,0","/item/std/0591;189;14;[-]0,0","/item/95/0405;0;9;[-]0,0","/item/tuiquatanthuhieu/0010;17;11;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1507603146
GameTime 29876
DoubleTime 6032
FeeStart 1507618084
FeeTime 356
LoginTime 1507603146
QuitTime 1507618084
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
Titles ({"X",})
cTitle ""
Apprentices ({})
