#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"famrec":1,"tipsstatus":32534,"tienxu":970,"nguhanh":5,"new_sj":5,"05115":0,"05011":0,"yuanbao":160972,"diemnapknb":108,"phongbaolixi2":1,"tips_status":40,"phongbaolixi":0,"login_count":0,"dbtime_s":282,"ndmkk":0,"can_get_prize":1,"05012":0,"tipstatus":({167308990,22999011,}),])
SaveDbase2 (["hotkey":(["20":"74","56":"5111","8":"98","7":"99","60":"5011","10":"51","59":"5012","19":"73","51":"72","1":"2811","17":"71","58":"5112","9":"61","18":"72","53":"70","2":"5912","52":"71","4":"2813","3":"5913","57":"5115","16":"70",]),"fride":(["day":282,"gio":21,]),"timepbnl":20,"timepbexp":21,"online_rank":(["level":1,"time":37944,"bonus":1,"start":1507646510,]),"vip_package":(["revive":(["day":282,]),"time":1510323336,"doubles":4,]),"master":([]),"task":(["story":1,]),"double_time":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":1,]),"familyuse":1507646275,"mastertask":(["day":282,"time":2,"fivebonus":0,"count":2,]),"nhanba":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":0,]),])
Gender 2
NoFight 1
StartPlace "80:(315,129)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/2463,2549,/)
MP (/2398,3866,/)
AP 432
DP 1357
CP 1446
PP 1557
SP 171
MaxYuan 1
Yuan 1
UpgradeExp 2237703
Experience 17259734
Potential 3926
MaxLevel 60
Level 60
Cash 16069
max_pawn 2
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"#npc":3300,"$buy$H":0,"$learn$H":0,"$master":2070,"$get$L":5691015,"*npc":2714,"$sell$L":136063,"#master":2,"$give2$L":0,"$buy$L":21600,"$sell$H":0,"$give$H":0,"&npc":1310391,"$give2$H":0,"$get$H":0,"$give$L":3600000,"&master":708,"$pay$L":1980,"$learn$L":1670450,"*master":92,])
Strength 58
Jobs ([])
mpPerform (["02813":1507609691,"05111":1507609167,"05115":1507609164,"05913":1507644719,"02811":1507644431,"02812":1507608142,"05912":1507644741,"05011":1507608990,"05012":1507608986,"05112":1507609166,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507603708,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 7
Skills (["0281":(/60,0,/),"0591":(/35,0,/),"0531":(/4,0,/),"0501":(/59,0,/),"0511":(/26,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/7020;0;101;3849;4899;hp:25,mp:4,dp:31,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/7020;0;102;4016;4899;hp:66,mp:68,cp:50,pp:44,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1060;0;103;7099;7099;hp:126,ap:125,ap2:140,cp:379,cp2:140,ADD:,=:2,+:0,$:30000,B:5,make:55,forge:1122,;[-]0,0","/item/final/60/8056;0;104;16688;16899;dp:412,pp:119,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/87/7020;0;105;4210;5299;hp:33,mp:1,dp:18,pp:35,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/7020;0;106;3939;4799;mp:74,dp:8,pp:4,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508815909,0","/item/tienxu/fashion/nuhiep/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508508915,0","/item/30/3027;0;16;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/sell/1032;1;15;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508855482,0","/item/08/0016;2;1;[-]0,0","/item/sell/3032;1;3;[-]0,0","/item/95/0368;0;6;[-]0,0","/item/08/0006;1;7;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/tuiquatanthuhieu/0010;16;11;[-]0,0","/item/95/0405;0;9;[-]0,0","/item/std/0591;92;14;[-]0,0","/item/91/9120;2;4;[hieuls192a1]0,0",})
Friends (["14":(/"hieuls192a","#25.",0,0,2,0,0,"","",/),])
Birthday 1507603146
GameTime 37970
DoubleTime 6032
FeeStart 1507646536
FeeTime 530
LoginTime 1507638442
QuitTime 1507646536
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"5_1507609403","5_1507645912",})
IdNumber 5
Id "hieuls192a1"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
