#/inh/user/user.c
SaveDatabase (["diemcuudoi":1,"salary":0,"famrec":1,"stone_mp":0,"tipsstatus":55094,"phongbaolixi":0,"stone_hp":0,"ketacc":1,"yuanbao":20,"can_get_prize":1,"pblx":5400,"phongbaolixi2":1,"dbtime_s":280,"pblx2":1,"new_sj":5,"03291#":0,"tienxu":4000,"login_count":0,"ndmkk":0,"nguhanh":4,"ndmkhtk":0,"shouxivote":2491,"tipstatus":({267677422,31391723,}),"diemnapknb":385,"tips_status":8,])
SaveDbase2 (["timepbexp":17,"task":(["story":1,]),"vip_package":(["revive":(["day":280,]),"time":1510135152,"doubles":4,]),"timepbnl":16,"mastertask":(["day":280,"fivebonus":0,"count":6,]),"master":([]),"nhanba":(["time1":0,"freeze":0,"time2":0,"week":2491,"time":0,"time3":0,]),"hotkey":(["57":"2315","48":"3252","59":"2311","1":"Sơ Trị Dược","7":"99","47":"70","9":"Truyền Tống Phù","41":"2216","19":"73","58":"2312","56":"2313","16":"70","54":"2316","10":"51","17":"71","46":"71","55":"2314","20":"74","60":"2310","8":"98","18":"72",]),"init_gift7":1,"familyuse":0,"double_time":(["time1":1,"freeze":0,"time2":0,"week":2491,"time":0,"time3":0,]),"online_rank":(["level":1,"time":25955,"start":1507477165,]),"shitu":(["exp":8404108,]),"baishi":([]),"fride":(["day":280,"gio":18,]),])
Gender 1
StartPlace "0:(-5,0)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/7,206,3,2,182,/)
Hair 3
HairColor 24582
PersonPhoto 2
HP (/1931,1931,/)
MP (/2073,2073,/)
AP 183
DP 515
CP 498
PP 1022
SP 399
MaxYuan 1
Yuan 1
UpgradeExp 13651104
Experience 339503747
Potential 8850
Total_bonus 1780
Bonus 1780
MaxLevel 100
Level 100
Cash 48166
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,16777216,12582912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32736,0,0,0,0,0,0,0,62,0,})
Legend2 ({1047552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#newbiework":1,"#npc":1514,"$sell$H":0,"*npc":7345,"*master":520,"$newbiework":100,"&npc":4303837,"$buy$H":0,"*newbiework":5,"$give2$L":0,"&newbiework":50,"$give$L":210420000,"$sell$L":164358,"$give2$H":0,"$buy$L":65020,"#master":5,"$get$L":240028903,"$pay$L":3604,"&master":14725,"$pay$H":0,"$learn$H":0,"$learn$L":27462750,"$give$H":0,"$master":7680,"$get$H":0,"&baishi":100000,])
Strength 49
Jobs ([])
mpPerform (["02215":1507454585,"03252":1507462670,"01211":1507455987,"02211":1507455916,"02213":1507454583,"02216":1507460739,"02315":1507463792,"02314":1507458310,"02313":1507458314,"02312":1507460967,"02310":1507465757,"02214":1507454584,"02316":1507465891,"02311":1507463797,"02212":1507454462,])
Family (/"Thục Sơn",0,2,0,"Toàn Chân Đạo Trưởng",0,1507463850,/)
Org (/"Royal",1,0,"－－",0,0,1507463349,/)
City (/"Yên Quốc",1,0,0,0,0,1507457860,/)
Contrib 5
FamilyType 2
Skills (["0231":(/110,0,/),"0329":(/110,0,/),"0222":(/110,0,/),"0325":(/110,0,/),"0221":(/110,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508669274,0","/pretkuzl/newitem/truyentongp;0;1;[#236#]1508665601,0","/item/04/0444;1;2;[cqfnx13x]0,0","/item/91/9102;2;8;[cqfnx13x]0,0","/item/08/0850;0;6;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508671166,0","/item/test2/ThanThuMaYet;0;12;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]1508671423,0","/item/test/vosongdiemphieu;2;14;[-]0,0",})
Friends (["16":(/"ngocsd","Ét_min",0,0,1,104,1,"Bang","Mao Sơn",/),])
Birthday 1507423021
GameTime 25980
DoubleTime 5463
FeeStart 1507477190
FeeTime 60
LoginTime 1507477044
QuitTime 1507477190
QuitIP "14.186.168.251"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 18
Id "cqfnx13x"
Name "-Funy-"
iVip 1
Titles ({"V001","B003","C008","X",})
cTitle "aVị Nhân Sư Biểu"
cTitleCode "B003"
Apprentices ({"--Funy--",})
