#/inh/user/user.c
SaveDatabase (["nguhanh":4,"tipsstatus":8758,"ketacc":1,"ndmkk":0,"phongbaolixi":0,"stone_hp":40,"tips_status":40,"ndmkhtk":0,"dbtime_s":286,"new_sj":5,"login_count":0,"stone_mp":40,"yuanbao":108,"tipstatus":({469528238,18870241,}),"famrec":1,"phongbaolixi2":1,"can_get_prize":1,"study":424,])
SaveDbase2 (["online_rank":(["time":9312,"level":0,"start":1508232165,]),"timepbexp":16,"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":2,"time2":0,]),"sqcd1":(["score":20,]),"mastertask":(["count":0,"fivebonus":0,"day":289,]),"question":(["totalfail":0,"order":({34,53,2,9,10,23,35,20,43,22,}),"day":288,"number":10,]),"task":(["story":1,]),"shitu":(["pot":21000,]),"sll":(["score":9,]),"fride":(["gio":15,"day":289,]),"timepbnl":16,"familyuse":1508229173,"vip_package":(["doubles":4,"time":1510907823,"revive":(["count":3,"day":289,]),]),"check":(["score":2,]),"vita":(["640":({1065472,}),"650":({32768,0,24,}),]),"hotkey":(["58":"4262","19":"73","48":"Truyền Tống Phù","17":"71","20":"74","59":"4263","10":"98","1":"15","16":"70","60":"4261","9":"61","18":"72",]),])
Gender 1
NoFight 1
StartPlace "80:(319,113)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 5
PersonPhoto 1
HP (/2453,2453,/)
MP (/1342,1342,/)
AP 1558
DP 837
CP 315
PP 869
SP 171
MaxYuan 1
Yuan 1
UpgradeExp 767318
Experience 15819397
Potential 16066
MaxLevel 60
Level 60
Cash 68552
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"*npc":1321,"$buy$H":0,"$get$H":0,"$pay$H":0,"$pay$L":3604,"$get$L":4512435,"&npc":887787,"$learn$L":2728745,"#npc":2983,"$give2$L":5000000,"$learn$H":0,"$buy$L":96650,])
Strength 147
Jobs ([])
mpPerform (["04263":1508231239,"04261":1508232003,"04262":1508231332,"02999":1508232005,])
Family (/"Côn Luân",0,4,0,"Văn Xương Chân Quân",0,1508142740,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508142965,/)
City (/"Sở Quốc",1,0,0,0,0,1508142965,/)
FamilyType 6
Skills (["0424":(/18,1750,/),"0422":(/60,0,/),"0650":(/66,1,/),"0421":(/1,0,/),"0425":(/1,0,/),"0423":(/1,0,/),"0640":(/29,1,/),"0426":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/6020;0;101;3084;4899;hp:17,dp:28,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/6020;0;102;3222;4899;hp:6,mp:121,cp:50,pp:44,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/72/1060;0;103;11478;17599;hp:57,ap:168,ADD:,bind:2,=:1,+:0,$:22000,B:4,;[11ad#2]0,0","/item/60/6020;0;104;2376;4899;mp:72,dp:48,pp:85,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/6020;0;105;3348;5299;mp:1,dp:15,pp:57,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/final/88/6020;0;106;7117;8899;ap:80,dp:11,sp:11,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Vinh,;[-]0,0","/item/mop/9522;0;107;10814;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue2;0;109;21599;21599;hp:600,mp:600,ap:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509440098,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#624#]1509439048,0","/item/stuff/0512;0;24;7099;12599;0;[-]0,0","/item/sell/0033;5;21;[#627#]0,0","/item/tuiquatanthuhieu/0010;15;20;[-]0,0","/item/tuiquatanthuhieu/0008;15;19;[-]0,0","/pretkuzl/newitem/truyentongp;0;23;[#623#]1509439642,0",})
Friends ([])
Birthday 1507949960
GameTime 9336
DoubleTime 16211
FeeStart 1508232189
FeeTime 696
LoginTime 1508230276
QuitTime 1508232189
QuitIP "42.114.32.141"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,2,60,15,0,0,0,0,0,0,0,0,0,1357,2,1,1357,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 38
Id "uiradau2"
Name "Vinh"
iVip 1
Titles ({"C008","Z889","V001","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
