#/inh/user/user.c
SaveDatabase (["famrec":1,"new_sj":5,"tipsstatus":8758,"tipstatus":({167530030,2025441,}),"yuanbao":312,"dbtime_s":286,"login_count":0,"stone_mp":40,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"nguhanh":4,"ketacc":1,"phongbaolixi2":1,"phongbaolixi":2284,"stone_hp":40,])
SaveDbase2 (["online_rank":(["level":0,"start":1508149519,"time":5708,]),"timepbexp":16,"baishi":(["shifu":(["name":"Nghịch03","id":2,"level":60,"friend_bonus":({20,30,40,}),"account":"tienduchdv",]),]),"familyuse":1508146682,"hotkey":(["20":"74","58":"4262","16":"70","18":"72","19":"73","17":"71","59":"4263","9":"61","10":"98","60":"4261",]),"sqcd1":(["score":20,]),"double_time":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":1,"time":0,]),"check":(["score":2,]),"mastertask":(["fivebonus":0,"count":0,"day":288,]),"shitu":(["pot":21000,]),"sll":(["score":9,]),"timepbnl":16,"fride":(["gio":15,"day":288,]),"nhanba":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":0,]),"question":(["order":({34,53,2,9,10,23,35,20,43,22,}),"number":10,"day":288,"totalfail":0,]),"task":(["story":1,]),])
Gender 1
StartPlace "163:(88,96)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 5
PersonPhoto 1
HP (/1689,1696,/)
MP (/1167,1167,/)
AP 1166
DP 385
CP 265
PP 526
SP 171
MaxYuan 1
Yuan 1
UpgradeExp 4001542
Experience 19053621
Potential 5279
MaxLevel 60
Level 60
Cash 6607535
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":10450,"&npc":841653,"$buy$H":0,"$pay$H":0,"$give2$L":5000000,"$get$L":4426935,"*npc":1309,"$learn$H":0,"$pay$L":2803,"#npc":2797,"$learn$L":1585758,"$give2$H":0,"$get$H":0,])
Strength 14
Jobs ([])
mpPerform (["02999":1508149497,"04262":1508149493,"04263":1508149494,"04261":1508149509,])
Family (/"Côn Luân",0,4,0,"Văn Xương Chân Quân",0,1508142740,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508142965,/)
City (/"Sở Quốc",1,0,0,0,0,1508142965,/)
FamilyType 6
Skills (["0422":(/60,0,/),"0423":(/1,0,/),"0424":(/1,0,/),"0426":(/60,0,/),"0421":(/1,0,/),"0425":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/6020;0;101;4619;4899;hp:17,dp:28,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/6020;0;102;4728;4899;hp:6,mp:121,cp:50,pp:44,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/72/0002;0;103;2022;4599;ap:20,ADD:,=:0,+:0,$:450,B:0,;[-]0,0","/item/60/6020;0;104;4057;4899;mp:72,dp:48,pp:85,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/6020;0;105;5002;5299;mp:1,dp:15,pp:57,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/6020;0;106;4610;4799;mp:25,dp:9,pp:7,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9522;0;107;16530;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509352412,0","/item/tuiquatanthuhieu/0010;17;20;[-]0,0","/item/tuiquatanthuhieu/0008;15;19;[-]0,0","/item/event/minigame/phieugame;1;1;[#563#]0,0",})
Friends ([])
Birthday 1507949960
GameTime 5725
DoubleTime 12611
FeeStart 1508147344
FeeTime 685
LoginTime 1508149430
QuitTime 1508149536
QuitIP "42.114.32.141"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1359,2,1,1358,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 38
Id "uiradau2"
Name "Vinh"
Titles ({"B002","C008","X","Z889",})
cTitle ""
cTitleCode ""
Apprentices ({})
