#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"tienxu":152,"famrec":1,"ndmkk":0,"nguhanh":2,"stone_mp":40,"tipsstatus":19234,"login_count":1,"phongbaolixi2":1,"phongbaolixi":0,"salary":0,"can_get_prize":1,"warrior_title":2,"yuanbao":1358,"stone_hp":0,"ndmkhtk":0,"03641":0,"tips_status":40,"tipstatus":({536366770,31451755,}),])
SaveDbase2 (["pt":(["de2":1,"de":0,"de1":0,]),"vita":(["680":({4094,}),"620":({167837728,2359296,0,0,0,0,0,0,0,604504064,}),]),"online_rank":(["time":20597,"level":0,"start":1507727704,]),"hd":(["h":(["name":"-Fun-","id":11,"level":2,"account":"vttx2",]),"de":(["name":"-Xu-","id":13,"level":58,"account":"karax13x",]),]),"master":(["questtime":1507727696,]),"timepbexp":20,"timepbnl":23,"vip_package":(["time":1510329229,"revive":(["day":283,]),"doubles":4,]),"fride":(["gio":21,"day":282,]),"nhanba":(["time2":0,"week":2492,"time3":0,"time":0,"freeze":0,"time1":0,]),"hotkey":(["18":"72","8":"98","1":"Trị Dược","2":"Sơ Phục Dược","7":"3636","42":"3685","46":"3637","45":"3633","43":"3684","17":"71","44":"3686","52":"3643","60":"2612","59":"2614","19":"73","57":"2617","9":"61","58":"2616","10":"51","51":"3683","53":"3641","6":"3634","20":"74","54":"3642","56":"2618","41":"2613","16":"70","55":"2615","3":"Tạo Hoá Đơn",]),"familyuse":0,"double_time":(["time2":0,"week":2492,"time3":0,"time":0,"freeze":0,"time1":2,]),"task":(["story":1,]),"mastertask":(["endtime":1507731298,"day":283,"type":1,"status":0,"count":1,"fivebonus":0,"targetname":"Triệu Quốc Kiếm Thuẫn Binh","begintime":1507727698,"time":1,"target":"Triệu Trường Thành có thể bắt được Triệu Quốc Kiếm Thuẫn Binh",]),])
Gender 1
StartPlace "324:(93,116)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,120,0,100,/)
Hair 3
PersonPhoto 2
HP (/1410,1801,/)
MP (/765,765,/)
AP 896
DP 742
CP 58
PP 861
SP 736
MaxYuan 1
Yuan 1
UpgradeExp 11545445
Experience 26579393
Potential 3891
Total_bonus 10
Bonus 10
GiftPoint 20
MaxLevel 60
Level 60
Cash 2393371
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":1010032,"&master":90,"$give2$L":3900000,"$give2$H":0,"#master":1,"*master":30,"$sell$H":0,"$pay$H":0,"&warrior":0,"$pay$L":1807,"$sell$L":328917,"$learn$L":3914369,"$master":1150,"*npc":1486,"$buy$L":18370,"$learn$H":0,"$get$H":0,"#npc":3891,"$get$L":4375840,"#warrior":2,"$buy$H":0,])
Strength 52
Jobs ([])
mpPerform (["03685":1507653797,"03683#":30000,"02612":1507654201,"03683":1507653189,"02616":1507653787,"02613":1507653796,"03642":1507652858,"03642#":0,"03643#":0,"02618":1507727658,"03641#":0,"02617":1507653793,"02614":1507653792,"02615":1507652859,"03684":1507653798,"03643":1507653189,"02611":1507727663,"03641":1507652666,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507634749,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Sở Quốc",1,0,0,0,0,1507726873,/)
Contrib 1
FamilyType 4
Skills (["0620":(/64,1,/),"0680":(/50,1,/),"0368":(/43,0,/),"0365":(/57,0,/),"0364":(/60,0,/),"0363":(/29,0,/),"0261":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6324;6699;dp:64,pp:37,sp:13,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/86/4040;0;102;5846;6099;hp:166,pp:53,ADD:,bind:2,=:2,+:0,$:22750,B:0,;[-]0,0","/item/71/1040;0;103;13742;18099;mp:25,ap:106,dp:-18,pp:17,ADD:,bind:2,=:2,+:0,$:6000,B:2,;[-]0,0","/item/60/4040;0;104;11712;12799;dp:126,pp:70,sp:27,ADD:,bind:2,=:2,+:0,$:12000,B:0,;[-]0,0","/item/87/4040;0;105;6904;7299;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6750;6999;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17450;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508854945,0","/item/tienxu/fashion/anhhungcy/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508512740,0","/item/91/9167;1;2;[vttx1]0,0","/item/tuiquatanthuhieu/0008;2;1;[-]0,0","/item/zzz/macdich/rdt;2;5;[-]0,0","/pretkuzl/newitem/truyentongp;0;3;[#98#]1508857393,0","/item/08/0001;2;11;[#79#]0,0","/item/91/9102;17;4;[-]0,0","/item/event/304/giai;3;19;[-]0,0","/item/event/304/lao;3;21;[-]0,0","/item/event/304/phong;1;20;[-]0,0","/item/08/0851;0;9;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/sell/0033;7;13;[#129#]0,0",})
Friends ([])
Birthday 1507631852
GameTime 19607
DoubleTime 11579
FeeStart 1507656756
FeeTime 167
LoginTime 1507726714
QuitTime 1507656756
QuitIP "113.172.8.214"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,135,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
