#/inh/user/user.c
SaveDatabase (["tips_status":40,"ndmkhtk":0,"famrec":1,"ketacc":1,"tipsstatus":19234,"login_count":0,"nguhanh":2,"warrior_title":1,"ndmkk":0,"can_get_prize":1,"yuanbao":386,"tipstatus":({200822434,27191905,}),])
SaveDbase2 (["hotkey":(["20":"74","8":"98","1":"Sơ Trị Dược","58":"2615","9":"61","17":"71","18":"72","7":"99","2":"Sơ Phục Dược","60":"2612","10":"51","59":"2614","57":"2616","19":"73","16":"70",]),"pt":(["de":0,]),"fride":(["day":282,"gio":21,]),"timepbexp":21,"online_rank":(["level":0,"time":9772,"start":1507646407,]),"master":([]),"task":(["story":1,]),"hd":(["de":(["name":"-Xu-","level":58,"id":13,"account":"karax13x",]),]),"double_time":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":2,]),"familyuse":1507645135,"nhanba":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":0,]),"mastertask":(["day":282,"time":1,"fivebonus":0,"count":1,]),])
Gender 1
StartPlace "1:(155,141)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,12,0,100,/)
Hair 3
PersonPhoto 2
HP (/1183,1183,/)
MP (/151,620,/)
AP 453
DP 441
CP 6
PP 558
SP 443
MaxYuan 1
Yuan 1
UpgradeExp 1795318
Experience 3561779
Potential 1831
GiftPoint 48
MaxLevel 40
Level 40
Cash 3015792
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"&warrior":0,"#npc":769,"$buy$H":0,"$learn$H":0,"$master":1150,"$get$L":47383,"*npc":951,"$sell$L":79052,"#master":1,"$give2$L":3900000,"#warrior":1,"$buy$L":10,"$sell$H":0,"&npc":751518,"$give2$H":0,"$get$H":0,"&master":90,"$pay$L":4,"$learn$L":41293,"*master":30,])
Strength 26
Jobs ([])
mpPerform (["02612":1507646409,"02611":1507645921,"02616":1507646089,"02615":1507646417,"02614":1507646419,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507634749,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 4
Skills (["0368":(/1,0,/),"0364":(/1,0,/),"0365":(/2,0,/),"0363":(/1,0,/),"0261":(/28,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4020;0;101;5461;5499;dp:47,pp:22,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;5483;5499;hp:41,pp:38,sp:2,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;13426;14099;mp:11,ap:71,dp:-10,pp:13,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/60/4020;0;104;5411;5499;dp:87,pp:41,sp:2,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;6068;6099;dp:26,pp:34,sp:1,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;5175;5199;hp:38,dp:11,sp:23,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508854945,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508854942,0","/item/88/4040;0;20;6999;6999;hp:87,dp:16,sp:53,ADD:,bind:1,hide:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/87/4040;0;19;7299;7299;dp:61,pp:40,sp:1,ADD:,bind:1,hide:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/60/4040;0;18;12799;12799;dp:126,pp:70,sp:27,ADD:,bind:1,hide:1,=:2,+:0,$:12000,B:0,;[-]0,0","/item/71/1040;0;17;18099;18099;mp:25,ap:106,dp:-18,pp:17,ADD:,bind:1,hide:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/86/4040;0;15;6099;6099;hp:166,pp:53,ADD:,bind:1,hide:1,=:2,+:0,$:22750,B:0,;[-]0,0","/item/65/4040;0;6;6699;6699;dp:64,pp:37,sp:13,ADD:,bind:1,hide:1,=:2,+:0,$:9000,B:0,;[-]0,0","/item/zzz/macdich/rdt;2;16;[-]0,0","/item/zzz/macdich/0009;10;14;[-]0,0","/item/zzz/macdich/0007;10;13;[-]0,0","/item/95/0348;0;12;[karax13x]0,0","/pretkuzl/newitem/truyentongp;0;11;[#98#]0,0","/item/40/4005;1;10;[karax13x]0,0","/item/08/0001;2;7;[#79#]0,0","/item/product/64033;0;4;[-]0,0","/item/91/9102;20;3;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;8;[-]0,0","/item/tuiquatanthuhieu/0010;18;1;[-]0,0","/item/tuiquatanthuhieu/0008;12;2;[-]0,0","/item/01/7600;0;5;[-]0,0","/item/40/4036;1;9;[karax13x]0,0",})
Friends ([])
Birthday 1507631852
GameTime 9787
DoubleTime 11579
FeeStart 1507646422
FeeTime 427
LoginTime 1507644909
QuitTime 1507646422
QuitIP "113.172.8.214"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
Titles ({"X",})
cTitle ""
cTitleCode ""
Apprentices ({})
