#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"03292#":0,"stone_mp":0,"05011":0,"03291#":0,"tips_status":40,"ketacc":1,"yuanbao":2460,"nguhanh":2,"tienxu":152,"warrior_title":2,"03641":0,"phongbaolixi":0,"phongbaolixi2":1,"tipstatus":({536374962,31455851,}),"famrec":1,"tipsstatus":19234,"05012":0,"salary":0,"can_get_prize":1,"ndmkhtk":0,"login_count":1,"stone_hp":0,])
SaveDbase2 (["vip_package":(["time":1510329229,"revive":(["day":284,]),"doubles":4,]),"double_time":(["time2":0,"time3":0,"week":2492,"time":0,"time1":2,"freeze":0,]),"hd":(["h":(["id":11,"account":"vttx2","level":2,"name":"-Fun-",]),"de":(["id":13,"account":"karax13x","level":58,"name":"-Xu-",]),]),"master":(["questtime":1507727696,]),"pt":(["de1":0,"de":0,"de2":0,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time":0,"time1":0,"freeze":0,]),"fride":(["gio":22,"day":283,]),"familyuse":0,"task":(["story":1,]),"vita":(["620":({167837728,2359296,0,0,0,0,0,0,0,604569600,}),"680":({16382,}),"650":({-2146697090,-2038157311,48,}),]),"vita2":(["650":({1,1,}),]),"friend_info":(["15":(["sub_degree":7,]),]),"hotkey":(["6":"3634","58":"2616","1":"Sơ Trị Dược","2":"Sơ Phục Dược","45":"3633","3":"Tạo Hoá Đơn","19":"73","57":"2617","51":"3683","10":"51","18":"72","17":"71","56":"2618","16":"70","59":"2614","20":"74","9":"61","54":"3642","46":"3637","8":"98","52":"3643","43":"3684","42":"3685","53":"3641","44":"3686","41":"2613","55":"2615","60":"2612","7":"3636",]),"timepbexp":22,"pf":(["fall":0,]),"timepbnl":22,"online_rank":(["start":1507742880,"time":35079,"level":1,]),"mastertask":(["endtime":1507731298,"target":"Triệu Trường Thành có thể bắt được Triệu Quốc Kiếm Thuẫn Binh","time":1,"fivebonus":0,"count":1,"type":1,"status":0,"targetname":"Triệu Quốc Kiếm Thuẫn Binh","day":283,"begintime":1507727698,]),])
Gender 1
NoFight 1
StartPlace "80:(256,160)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,125,0,115,/)
Hair 3
PersonPhoto 2
HP (/1536,1640,/)
MP (/779,784,/)
AP 1093
DP 993
CP 58
PP 903
SP 782
MaxYuan 1
Yuan 1
UpgradeExp 755397
Experience 15789345
Potential 2952
Total_bonus 630
Bonus 630
MaxLevel 60
Level 60
Cash 4200843
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&warrior":0,"*jiangsi":150,"&master":90,"#master":1,"$buy$L":241810,"$get$L":12742375,"*master":30,"#npc":6605,"$buy$H":0,"#warrior":2,"&jiangsi":6666,"$pay$H":0,"$get$H":0,"&npc":1181840,"$pay$L":2210,"$learn$H":0,"$master":1150,"*npc":1684,"$sell$L":731357,"*general":100,"$sell$H":0,"&general":6250,"#jiangsi":1,"$give$H":0,"$give2$H":0,"$give$L":1500000,"#general":1,"$give2$L":3900000,"$learn$L":9584465,])
Strength 68
Jobs ([])
mpPerform (["02613":1507739385,"03685":1507739433,"03636":1507742853,"02611":1507738960,"02618":1507739408,"03641":1507737254,"03642#":0,"03643":1507738989,"03641#":0,"02612":1507739431,"02617":1507739395,"02615":1507739528,"03683#":30000,"02614":1507739434,"03642":1507652858,"03643#":0,"03683":1507738987,"02616":1507739435,"03684":1507739362,])
Family (/"Đường Môn",0,3,0,"Đường Phiên Phiên",0,1507728935,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Sở Quốc",1,0,0,0,0,1507726873,/)
Contrib 1
FamilyType 4
Skills (["0368":(/70,0,/),"0365":(/70,0,/),"0261":(/70,0,/),"0364":(/70,0,/),"0363":(/70,0,/),"0620":(/64,1,/),"0650":(/67,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;5344;6699;dp:64,pp:37,sp:13,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/final/86/4050;0;102;8099;8099;ap:60,pp:60,ADD:,bind:2,=:4,+:0,$:20000,B:0,product:Fun,;[-]0,0","/item/final/71/1060;0;103;12517;13099;ap:217,dp:155,ADD:,bind:2,=:4,+:0,$:6000,B:2,product:Fun,;[-]0,0","/item/60/4060;0;104;17351;20299;dp:171,pp:122,sp:5,ADD:,bind:2,=:2,+:0,$:24000,B:0,;[-]0,0","/item/87/4040;0;105;5868;7299;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;5852;6999;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;14856;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508854945,0","/item/tienxu/fashion/anhhungcy/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508512740,0","/item/stuff/0516;0;8;9599;10099;0;[-]0,0","/item/sell/0033;22;12;[#129#]0,0","/item/zzz/macdich/rdt;2;2;[-]0,0","/item/zzz/macdich/0850;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508942258,0","/pretkuzl/newitem/truyentongp;0;4;[#98#]1508857393,0","/item/stuff/0102;8;22;[-]0,0","/item/stuff/0058;6;23;[-]0,0","/item/stuff/0060;10;9;[-]0,0","/item/stuff/0215;15;24;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"15":(/"zxc","Luandubai",0,0,1,60,0,"","Thục Sơn",/),])
Birthday 1507631852
GameTime 35105
DoubleTime 11579
FeeStart 1507742633
FeeTime 275
LoginTime 1507742642
QuitTime 1507742906
QuitIP "113.172.12.147"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","A002","X",})
cTitle "fUy Võ Thiên Hạ"
cTitleCode "A002"
Apprentices ({})
