#/inh/user/user.c
SaveDatabase (["stone_hp":0,"pblx":5400,"03641":0,"yuanbao":0,"stone_mp":0,"ndmkk":0,"05011":0,"login_count":1,"tienxu":47,"05012":0,"pblx2":1,"tipsstatus":60194,"rs_hp":2000,"tipstatus":({536375026,31455851,}),"tips_status":40,"phongbaolixi2":1,"ketacc":1,"03291#":0,"warrior_title":4,"03292#":0,"shouxivote":2492,"phongbaolixi":0,"can_get_prize":1,"05014":0,"ndmkhtk":0,"salary":0,"famrec":1,"nguhanh":2,"02422#":20,])
SaveDbase2 (["master":(["questtime":1507727696,]),"hd":(["h":(["level":2,"name":"-Fun-","id":11,"account":"vttx2",]),"de":(["level":58,"name":"-Xu-","id":13,"account":"karax13x",]),]),"timepbexp":22,"pt":(["de1":0,"h1":1,"de2":0,"de":0,]),"pf":(["fall":0,]),"vita":(["680":({16382,}),"620":({167837728,2363392,0,0,0,0,0,0,0,638124032,}),"650":({-2146697090,-2021380095,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"timepbnl":20,"double_time":(["freeze":0,"time":0,"time3":0,"time1":2,"week":2492,"time2":0,]),"fride":(["day":283,"gio":22,]),"vita2":(["650":({1,1,}),]),"hotkey":(["57":"2617","51":"3683","17":"71","4":"15","59":"2614","9":"61","2":"Sơ Phục Dược","60":"2612","42":"3685","41":"2613","20":"74","56":"2618","58":"2616","10":"51","55":"2615","43":"3684","8":"98","46":"3637","53":"3641","44":"3686","54":"3642","1":"Sơ Trị Dược","52":"3643","48":"72","47":"70","6":"3634","18":"72","45":"3633","7":"3636","16":"70","3":"Tạo Hoá Đơn","19":"73",]),"mastertask":(["targetname":"Triệu Quốc Kiếm Thuẫn Binh","day":283,"begintime":1507727698,"type":1,"count":1,"target":"Triệu Trường Thành có thể bắt được Triệu Quốc Kiếm Thuẫn Binh","time":1,"endtime":1507731298,"status":0,"fivebonus":0,]),"task":(["story":1,]),"vip_package":(["doubles":4,"time":1510329229,"revive":(["day":294,]),]),"baishi":(["tudi":(["level":3,"name":"FunFun","id":39,"account":"vttx3","friend_bonus":({10,20,30,40,}),]),]),"friend_info":(["39":(["max_degree":32,"degree":32,"sub_degree":6,]),"15":(["max_degree":2,"degree":2,"sub_degree":5,]),]),"familyuse":1508677645,"online_rank":(["start":1508689447,"time":70116,"level":1,"bonus":1,]),"shitu":(["exp":0,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"week":2492,"time2":0,]),])
Gender 1
StartPlace "1:(144,150)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,125,0,115,/)
Hair 3
PersonPhoto 2
HP (/2080,2080,/)
MP (/984,984,/)
AP 1272
DP 1577
CP 468
PP 1087
SP 831
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1740933
Experience 16774881
Potential 9613
Total_bonus 1280
Bonus 1280
MaxLevel 60
Level 60
max_pawn 6
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&dogboss":5,"&warrior":0,"#npc":7780,"$repair$H":0,"$buy$H":0,"$give$L":16190607,"$get$L":16588109,"*npc":2020,"#master":1,"#general":1,"$give2$L":8900000,"$pay$L":139977,"$repair$L":50253,"&copyboss4":1000,"*copyboss4":200,"$pay$H":0,"$sell$H":0,"&baishi":120000,"$buy$L":753360,"&npc":1457664,"$learn$L":9584465,"$give2$H":0,"#jiangsi":1,"*copyboss1":300,"#warrior":4,"$org$L":1000000,"$learn$H":0,"*jiangsi":150,"$give$H":0,"&general":6250,"#copyboss4":2,"$get$H":0,"*dogboss":100,"#copyboss1":8,"$master":1150,"#dogboss":1,"&copyboss1":110000,"*master":30,"$org$H":0,"&jiangsi":6666,"*general":100,"$sell$L":990699,"&master":90,])
Strength 116
Jobs ([])
mpPerform (["02613":1507826587,"03641":1507826551,"02615":1507993867,"03643#":0,"03633":1507814307,"02617":1507988443,"02611":1508041098,"02614":1507994368,"03634":1507826578,"02616":1507826448,"03636":1507814319,"03643":1507826368,"03641#":0,"03685":1507994378,"03684":1507994371,"02618":1507994597,"03683#":30000,"02612":1508041115,"03642":1507826579,"03683":1507826317,"03642#":0,"03637":1507814310,])
Family (/"Đường Môn",0,3,0,"Đường Phiên Phiên",0,1507728935,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823392,/)
City (/"Sở Quốc",1,0,0,0,0,1507726873,/)
Contrib 1
FamilyType 4
Skills (["0365":(/70,0,/),"0261":(/70,0,/),"0364":(/70,0,/),"0620":(/64,1,/),"0368":(/70,0,/),"0363":(/70,0,/),"0650":(/67,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4060;0;101;7880;7899;dp:61,dp2:201,pp:84,pp2:201,sp:12,ADD:,bind:2,=:2,+:0,$:15000,B:0,forge:111111,;[-]0,0","/item/final/86/4060;0;102;8856;8942;ap:72,ap2:160,double:100,cp2:160,pp:70,ADD:,bind:2,=:4,+:0,$:20000,B:0,forge:11224,product:Fun,;[-]0,0","/item/final/71/1060;0;103;11189;12786;ap:134,app:40,ap2:250,dp:155,cp2:250,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:2,forge:11223,product:Fun,;[-]0,0","/item/60/4060;0;104;19119;19441;hp2:240,dp:171,dpp:60,dp2:76,pp:122,pp2:76,sp:5,ADD:,bind:2,=:2,+:0,$:24000,B:0,forge:1122,;[-]0,0","/item/87/4040;0;105;6852;6974;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6632;6712;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509025946,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#265#]1509022156,0","/item/zzz/macdich/rdt;2;2;[-]0,0","/item/zzz/macdich/0850;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508942258,0","/pretkuzl/newitem/truyentongp;0;4;[#98#]1508857393,0","/item/stuff/0083;3;12;[-]0,0",})
Friends (["39":(/"vttx3","FunFun (Trò)",0,0,1,50,6,"ADĐụt","Đào Hoa Nguyên",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"13":(/"karax13x","-Xu-",0,0,1,58,0,"","Cấm Vệ Quân",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"3":(/"trungz","❤Phủ",0,0,1,76,6,"ADĐụt","Côn Luân",/),"15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),])
Birthday 1507631852
GameTime 70131
DoubleTime 11579
FeeStart 1508689462
FeeTime 21
LoginTime 1508689298
QuitTime 1508689462
QuitIP "14.186.185.42"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","A002","C003","Z889","B001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
