#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"phongbaolixi2":1,"ndmkk":0,"famrec":1,"ketacc":1,"login_count":0,"03641":0,"tipstatus":({469257906,31451755,}),"tienxu":152,"warrior_title":2,"yuanbao":1358,"tipsstatus":19234,"tips_status":40,"ndmkhtk":0,"stone_hp":0,"can_get_prize":1,"phongbaolixi":0,"nguhanh":2,"stone_mp":40,])
SaveDbase2 (["mastertask":(["time":1,"count":1,"fivebonus":0,"day":282,]),"timepbnl":23,"master":([]),"timepbexp":23,"hd":(["h":(["id":11,"account":"vttx2","level":2,"name":"-Fun-",]),"de":(["id":13,"account":"karax13x","level":58,"name":"-Xu-",]),]),"vita":(["680":({4094,}),"620":({167837728,2359296,0,0,0,0,0,0,0,604504064,}),]),"task":(["story":1,]),"double_time":(["time":0,"freeze":0,"week":2492,"time1":2,"time2":0,"time3":0,]),"familyuse":0,"nhanba":(["time":0,"freeze":0,"week":2492,"time1":0,"time2":0,"time3":0,]),"fride":(["gio":21,"day":282,]),"pt":(["de2":1,"de1":0,"de":0,]),"vip_package":(["revive":(["day":283,]),"time":1510329229,"doubles":4,]),"hotkey":(["19":"73","54":"3642","53":"3641","17":"71","52":"3643","20":"74","45":"3633","51":"3683","6":"3634","2":"Sơ Phục Dược","56":"2618","44":"3686","9":"61","55":"2615","60":"2612","58":"2616","57":"2617","43":"3684","1":"Trị Dược","7":"3636","59":"2614","16":"70","3":"Tạo Hoá Đơn","46":"3637","42":"3685","41":"2613","10":"51","18":"72","8":"98",]),"online_rank":(["time":19585,"start":1507656734,"level":0,]),])
Gender 1
NoFight 1
StartPlace "80:(205,200)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,120,0,100,/)
Hair 3
PersonPhoto 2
HP (/1801,1801,/)
MP (/765,765,/)
AP 869
DP 742
CP 58
PP 861
SP 706
MaxYuan 1
Yuan 1
UpgradeExp 3834130
Experience 18868078
Potential 3891
Total_bonus 10
Bonus 10
GiftPoint 20
MaxLevel 60
Level 60
Cash 4641876
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&warrior":0,"&npc":1009273,"$learn$L":2665239,"$give2$L":3900000,"#master":1,"$give2$H":0,"$sell$L":328917,"$pay$H":0,"#warrior":2,"#npc":3132,"&master":90,"$learn$H":0,"$sell$H":0,"$buy$H":0,"$buy$L":18370,"*npc":1486,"*master":30,"$get$H":0,"$get$L":4375215,"$master":1150,"$pay$L":1807,])
Strength 50
Jobs ([])
mpPerform (["02614":1507653792,"03685":1507653797,"02617":1507653793,"03683#":30000,"03641#":0,"02616":1507653787,"03641":1507652666,"02618":1507655004,"02611":1507654495,"03643":1507653189,"03643#":0,"03642#":0,"03684":1507653798,"02615":1507652859,"03642":1507652858,"02612":1507654201,"02613":1507653796,"03683":1507653189,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507634749,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 4
Skills (["0261":(/41,0,/),"0365":(/50,0,/),"0363":(/29,0,/),"0368":(/43,0,/),"0680":(/50,1,/),"0364":(/50,0,/),"0620":(/64,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6396;6699;dp:64,pp:37,sp:13,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/86/4040;0;102;5880;6099;hp:166,pp:53,ADD:,bind:2,=:2,+:0,$:22750,B:0,;[-]0,0","/item/71/1040;0;103;14501;18099;mp:25,ap:106,dp:-18,pp:17,ADD:,bind:2,=:2,+:0,$:6000,B:2,;[-]0,0","/item/60/4040;0;104;11910;12799;dp:126,pp:70,sp:27,ADD:,bind:2,=:2,+:0,$:12000,B:0,;[-]0,0","/item/87/4040;0;105;6972;7299;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6791;6999;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17598;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508854945,0","/item/tienxu/fashion/anhhungcy/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508512740,0","/item/stuff/0038;2;6;[-]0,0","/item/stuff/0218;4;16;[-]0,0","/item/stuff/0258;4;17;[-]0,0","/item/stuff/0253;4;22;[-]0,0","/item/stuff/0036;3;23;[-]0,0","/item/stuff/0035;9;10;[-]0,0","/item/stuff/0216;3;7;[-]0,0","/item/stuff/0255;10;12;[-]0,0","/item/sell/0033;7;13;[#129#]0,0","/item/08/0851;0;9;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/test/phieuthuongnhan;1;8;[#124#]0,0","/item/event/304/phong;1;20;[-]0,0","/item/event/304/lao;3;21;[-]0,0","/item/event/304/giai;3;19;[-]0,0","/item/91/9102;17;4;[-]0,0","/item/08/0001;2;11;[#79#]0,0","/pretkuzl/newitem/truyentongp;0;3;[#98#]1508857393,0","/item/zzz/macdich/rdt;2;5;[-]0,0","/item/tuiquatanthuhieu/0008;2;1;[-]0,0","/item/91/9167;1;2;[vttx1]0,0",})
Friends ([])
Birthday 1507631852
GameTime 19607
DoubleTime 11579
FeeStart 1507656756
FeeTime 167
LoginTime 1507652954
QuitTime 1507656756
QuitIP "113.172.8.214"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,630,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
