#/inh/user/user.c
SaveDatabase (["03291#":0,"tienxu":47,"ndmkhtk":0,"famrec":1,"login_count":1,"tips_status":40,"tipsstatus":52002,"shouxivote":2492,"warrior_title":4,"tipstatus":({536375026,31455851,}),"05011":0,"phongbaolixi2":1,"salary":0,"03641":0,"05012":0,"can_get_prize":1,"ketacc":1,"phongbaolixi":0,"stone_hp":90,"02422#":20,"yuanbao":3203,"05014":0,"03292#":0,"rs_hp":2000,"stone_mp":40,"nguhanh":2,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"hotkey":(["57":"2617","56":"2618","55":"2615","60":"2612","48":"72","42":"3685","59":"2614","9":"61","7":"3636","4":"15","3":"Tạo Hoá Đơn","2":"Sơ Phục Dược","51":"3683","19":"73","58":"2616","53":"3641","54":"3642","43":"3684","52":"3643","44":"3686","45":"3633","18":"72","17":"71","1":"Sơ Trị Dược","10":"51","46":"3637","8":"98","6":"3634","16":"70","47":"70","20":"74","41":"2613",]),"hd":(["de":(["account":"karax13x","id":13,"name":"-Xu-","level":58,]),"h":(["account":"vttx2","id":11,"name":"-Fun-","level":2,]),]),"pt":(["de":0,"h1":1,"de1":0,"de2":0,]),"vita2":(["650":({1,1,}),]),"double_time":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":2,"time":0,]),"timepbexp":22,"online_rank":(["start":1507827092,"bonus":1,"time":54181,"level":1,]),"vip_package":(["revive":(["day":284,"count":3,]),"time":1510329229,"doubles":4,]),"nhanba":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":0,"time":0,]),"familyuse":0,"mastertask":(["begintime":1507727698,"type":1,"target":"Triệu Trường Thành có thể bắt được Triệu Quốc Kiếm Thuẫn Binh","endtime":1507731298,"time":1,"status":0,"count":1,"fivebonus":0,"targetname":"Triệu Quốc Kiếm Thuẫn Binh","day":283,]),"master":(["questtime":1507727696,]),"friend_info":(["15":(["degree":2,"sub_degree":5,"max_degree":2,]),]),"timepbnl":22,"pf":(["fall":0,]),"fride":(["gio":22,"day":283,]),"vita":(["650":({-2146697090,-2021380095,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),"620":({167837728,2359296,0,0,0,0,0,0,0,638124032,}),"680":({16382,}),]),])
Gender 1
StartPlace "1000:(75,115)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,125,0,115,/)
Hair 3
PersonPhoto 2
HP (/2580,2580,/)
MP (/1184,1184,/)
AP 1572
DP 1629
CP 568
PP 1089
SP 832
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1376661
Experience 16410609
Potential 9238
Total_bonus 630
Bonus 630
MaxLevel 60
Level 60
Cash 3153005
max_pawn 6
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":13186803,"$sell$H":0,"&npc":1456621,"$master":1150,"#copyboss4":2,"#general":1,"$repair$H":0,"&copyboss4":1000,"$learn$H":0,"$give2$L":3900000,"*master":30,"&general":6250,"*npc":2020,"&dogboss":5,"$repair$L":50253,"$give$H":0,"*dogboss":100,"#copyboss1":8,"#jiangsi":1,"&master":90,"$buy$H":0,"$pay$L":139975,"$give2$H":0,"$give$L":1500000,"#npc":6737,"$get$H":0,"$learn$L":9584465,"*copyboss1":300,"#warrior":4,"&copyboss1":110000,"$pay$H":0,"$sell$L":950699,"*copyboss4":200,"#dogboss":1,"&warrior":0,"$buy$L":699910,"#master":1,"*general":100,"&jiangsi":6666,"*jiangsi":150,])
Strength 91
Jobs ([])
mpPerform (["02615":1507826582,"03633":1507814307,"03643":1507826368,"02617":1507825920,"03683":1507826317,"03634":1507826578,"03636":1507814319,"03684":1507826537,"02613":1507826587,"02611":1507826582,"03642#":0,"02618":1507826501,"03683#":30000,"03641":1507826551,"02614":1507826527,"03641#":0,"03643#":0,"03637":1507814310,"03685":1507826598,"02616":1507826448,"03642":1507826579,"02612":1507826596,])
Family (/"Đường Môn",0,3,0,"Đường Phiên Phiên",0,1507728935,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823392,/)
City (/"Sở Quốc",1,0,0,0,0,1507726873,/)
Contrib 1
FamilyType 4
Skills (["0364":(/70,0,/),"0365":(/70,0,/),"0261":(/70,0,/),"0650":(/67,1,/),"0368":(/70,0,/),"0363":(/70,0,/),"0620":(/64,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6354;6397;dp:64,pp:37,sp:13,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/final/86/4060;0;102;8898;8942;ap:72,ap2:160,double:100,cp2:160,pp:70,ADD:,bind:2,=:4,+:0,$:20000,B:0,forge:11224,product:Fun,;[-]0,0","/item/final/71/1060;0;103;12256;12786;ap:134,app:40,ap2:250,dp:155,cp2:250,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:2,forge:11223,product:Fun,;[-]0,0","/item/60/4060;0;104;19280;19441;hp2:240,dp:171,dpp:60,dp2:76,pp:122,pp2:76,sp:5,ADD:,bind:2,=:2,+:0,$:24000,B:0,forge:1122,;[-]0,0","/item/87/4040;0;105;6913;6974;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6677;6712;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;3286;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509025946,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#265#]1509022156,0","/item/stuff/0516;0;9;7599;10099;0;[-]0,0","/item/soxo/soxo1;3;11;[vttx1]0,0","/item/sell/lenhpk;8;7;[-]0,0","/item/zzz/macdich/rdt;2;2;[-]0,0","/item/zzz/macdich/0850;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508942258,0","/pretkuzl/newitem/truyentongp;0;4;[#98#]1508857393,0","/item/std/0409;16;3;[-]0,0","/item/stuff/0106;9;5;[-]0,0","/item/91/9125;2;10;[-]0,0","/item/sell/0007;17;8;[#309#]0,0","/item/sell/0033;2;17;[#129#]0,0",})
Friends (["15":(/"zxc","Luandubai",0,0,1,60,0,"","Thục Sơn",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),"13":(/"karax13x","-Xu-",0,0,1,58,0,"","Cấm Vệ Quân",/),"3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),])
Birthday 1507631852
GameTime 54183
DoubleTime 11579
FeeStart 1507827094
FeeTime 633
LoginTime 1507824152
QuitTime 1507827094
QuitIP "14.187.59.168"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,663,2,1,669,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","A002","C003","X",})
cTitle "fUy Võ Thiên Hạ"
cTitleCode "A002"
Apprentices ({})
