#/inh/user/user.c
SaveDatabase (["can_get_prize":1,"tipsstatus":19234,"phongbaolixi":0,"tipstatus":({536366770,31451755,}),"tips_status":40,"03641":0,"warrior_title":2,"shouxivote":2492,"stone_hp":0,"nguhanh":2,"ndmkhtk":0,"yuanbao":1358,"ketacc":1,"phongbaolixi2":1,"ndmkk":0,"stone_mp":40,"famrec":1,"salary":0,"tienxu":152,"login_count":1,])
SaveDbase2 (["pt":(["de1":0,"de":0,"de2":1,]),"task":(["story":1,]),"familyuse":0,"fride":(["day":282,"gio":21,]),"mastertask":(["begintime":1507727698,"target":"Triệu Trường Thành có thể bắt được Triệu Quốc Kiếm Thuẫn Binh","targetname":"Triệu Quốc Kiếm Thuẫn Binh","endtime":1507731298,"time":1,"count":1,"fivebonus":0,"day":283,"status":0,"type":1,]),"online_rank":(["start":1507728354,"level":0,"time":20757,]),"double_time":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":2,]),"hotkey":(["59":"2614","51":"3683","19":"73","46":"3637","18":"72","52":"3643","8":"98","10":"51","60":"2612","45":"3633","20":"74","42":"3685","43":"3684","55":"2615","3":"Tạo Hoá Đơn","41":"2613","6":"3634","58":"2616","2":"Sơ Phục Dược","56":"2618","9":"61","1":"Trị Dược","16":"70","57":"2617","44":"3686","54":"3642","7":"3636","53":"3641","17":"71",]),"timepbexp":20,"hd":(["h":(["level":2,"name":"-Fun-","account":"vttx2","id":11,]),"de":(["level":58,"name":"-Xu-","account":"karax13x","id":13,]),]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":0,]),"timepbnl":23,"vita":(["620":({167837728,2359296,0,0,0,0,0,0,0,604504064,}),"680":({4094,}),]),"vip_package":(["doubles":4,"revive":(["day":283,]),"time":1510329229,]),"master":(["questtime":1507727696,]),])
Gender 1
StartPlace "324:(94,113)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,120,0,100,/)
Hair 3
PersonPhoto 2
HP (/1520,1801,/)
MP (/793,793,/)
AP 896
DP 751
CP 58
PP 861
SP 736
MaxYuan 1
Yuan 1
UpgradeExp 9203618
Experience 24237566
Potential 3891
Total_bonus 10
Bonus 10
GiftPoint 20
MaxLevel 60
Level 60
Cash 1555709
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$H":0,"&warrior":0,"$give2$L":3900000,"#warrior":2,"$sell$L":328917,"$buy$L":18370,"$sell$H":0,"$learn$L":4752031,"$give2$H":0,"$master":1150,"*npc":1486,"$pay$L":1807,"$get$L":4375840,"*master":30,"$pay$H":0,"&npc":1010032,"$get$H":0,"$learn$H":0,"&master":90,"#npc":3891,"#master":1,])
Strength 52
Jobs ([])
mpPerform (["02613":1507653796,"02618":1507727658,"02614":1507653792,"03641":1507652666,"03642":1507652858,"03641#":0,"02611":1507727663,"02615":1507652859,"03643":1507653189,"03643#":0,"03684":1507653798,"02616":1507653787,"03683#":30000,"02612":1507654201,"03685":1507653797,"02617":1507653793,"03683":1507653189,"03642#":0,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507634749,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Sở Quốc",1,0,0,0,0,1507726873,/)
Contrib 1
FamilyType 4
Skills (["0680":(/50,1,/),"0364":(/60,0,/),"0368":(/60,0,/),"0363":(/41,0,/),"0365":(/60,0,/),"0620":(/64,1,/),"0261":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6324;6699;dp:64,pp:37,sp:13,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/86/4040;0;102;5846;6099;hp:166,pp:53,ADD:,bind:2,=:2,+:0,$:22750,B:0,;[-]0,0","/item/71/1040;0;103;13742;18099;mp:25,ap:106,dp:-18,pp:17,ADD:,bind:2,=:2,+:0,$:6000,B:2,;[-]0,0","/item/60/4040;0;104;11712;12799;dp:126,pp:70,sp:27,ADD:,bind:2,=:2,+:0,$:12000,B:0,;[-]0,0","/item/87/4040;0;105;6904;7299;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6750;6999;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17450;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508854945,0","/item/tienxu/fashion/anhhungcy/hong;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508512740,0","/item/sell/0033;7;13;[#129#]0,0","/item/08/0851;0;9;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/event/304/phong;1;20;[-]0,0","/item/event/304/lao;3;21;[-]0,0","/item/event/304/giai;3;19;[-]0,0","/item/91/9102;17;4;[-]0,0","/item/08/0001;2;11;[#79#]0,0","/pretkuzl/newitem/truyentongp;0;3;[#98#]1508857393,0","/item/zzz/macdich/rdt;2;5;[-]0,0","/item/tuiquatanthuhieu/0008;2;1;[-]0,0","/item/91/9167;1;2;[vttx1]0,0",})
Friends ([])
Birthday 1507631852
GameTime 20931
DoubleTime 11579
FeeStart 1507656756
FeeTime 501
LoginTime 1507728194
QuitTime 1507728361
QuitIP "113.172.12.147"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,41,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
