#/inh/user/user.c
SaveDatabase (["famrec":1,"pblx":5400,"tipsstatus":52002,"tipstatus":({536375026,31455851,}),"03291#":0,"yuanbao":4098,"login_count":1,"03292#":0,"stone_mp":0,"shouxivote":2492,"salary":0,"tienxu":47,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"03641":0,"05012":0,"nguhanh":2,"ketacc":1,"phongbaolixi2":1,"02422#":20,"05011":0,"phongbaolixi":0,"warrior_title":4,"pblx2":1,"stone_hp":0,"05014":0,"rs_hp":2000,])
SaveDbase2 (["vita2":(["650":({1,1,}),]),"online_rank":(["bonus":1,"level":1,"start":1508041215,"time":69320,]),"timepbexp":22,"baishi":(["tudi":(["id":39,"name":"FunFun","level":3,"friend_bonus":({10,20,30,40,}),"account":"vttx3",]),]),"familyuse":0,"friend_info":(["39":(["max_degree":32,"degree":32,"sub_degree":6,]),"15":(["max_degree":2,"degree":2,"sub_degree":5,]),]),"vita":(["620":({167837728,2363392,0,0,0,0,0,0,0,638124032,}),"680":({16382,}),"650":({-2146697090,-2021380095,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"shitu":(["exp":0,]),"hotkey":(["53":"3641","19":"73","52":"3643","56":"2618","51":"3683","59":"2614","4":"15","9":"61","16":"70","57":"2617","54":"3642","17":"71","48":"72","60":"2612","45":"3633","10":"51","58":"2616","43":"3684","20":"74","7":"3636","47":"70","1":"Sơ Trị Dược","2":"Sơ Phục Dược","41":"2613","44":"3686","18":"72","6":"3634","55":"2615","42":"3685","8":"98","46":"3637","3":"Tạo Hoá Đơn",]),"hd":(["de":(["id":13,"name":"-Xu-","level":58,"account":"karax13x",]),"h":(["id":11,"name":"-Fun-","level":2,"account":"vttx2",]),]),"double_time":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":2,"time":0,]),"mastertask":(["targetname":"Triệu Quốc Kiếm Thuẫn Binh","fivebonus":0,"type":1,"count":1,"day":283,"begintime":1507727698,"status":0,"target":"Triệu Trường Thành có thể bắt được Triệu Quốc Kiếm Thuẫn Binh","endtime":1507731298,"time":1,]),"pf":(["fall":0,]),"timepbnl":20,"pt":(["h1":1,"de2":0,"de1":0,"de":0,]),"nhanba":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":0,"time":0,]),"fride":(["gio":22,"day":283,]),"master":(["questtime":1507727696,]),"task":(["story":1,]),"vip_package":(["revive":(["day":287,]),"time":1510329229,"doubles":4,]),])
Gender 1
NoFight 1
StartPlace "80:(310,117)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,125,0,115,/)
Hair 3
PersonPhoto 2
HP (/2380,2380,/)
MP (/794,984,/)
AP 1472
DP 1677
CP 468
PP 1187
SP 831
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1740933
Experience 16774881
Potential 9613
Total_bonus 1280
Bonus 1280
MaxLevel 60
Level 60
Cash 3513155
Savings 6176867
max_pawn 6
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":110000,"&npc":1457664,"$get$L":16588109,"$learn$H":0,"#master":1,"*master":30,"&warrior":0,"&master":90,"*copyboss1":300,"$sell$L":990699,"#general":1,"$master":1150,"$get$H":0,"*copyboss4":200,"$give$L":6500635,"#warrior":4,"*general":100,"$repair$H":0,"&general":6250,"$pay$H":0,"&copyboss4":1000,"*dogboss":100,"&dogboss":5,"*jiangsi":150,"$give2$H":0,"$buy$L":753360,"$org$H":0,"#dogboss":1,"#copyboss1":8,"#copyboss4":2,"$give2$L":8900000,"$repair$L":50253,"&jiangsi":6666,"*npc":2020,"$give$H":0,"#npc":7780,"#jiangsi":1,"$buy$H":0,"$sell$H":0,"$pay$L":139977,"$learn$L":9584465,"&baishi":120000,"$org$L":1000000,])
Strength 115
Jobs ([])
mpPerform (["02618":1507994597,"03643#":0,"03633":1507814307,"03683#":30000,"02614":1507994368,"02612":1508041115,"02615":1507993867,"03643":1507826368,"02617":1507988443,"03642":1507826579,"03641#":0,"03685":1507994378,"03634":1507826578,"03683":1507826317,"03641":1507826551,"02616":1507826448,"02613":1507826587,"03642#":0,"03637":1507814310,"02611":1508041098,"03636":1507814319,"03684":1507994371,])
Family (/"Đường Môn",0,3,0,"Đường Phiên Phiên",0,1507728935,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507823392,/)
City (/"Sở Quốc",1,0,0,0,0,1507726873,/)
Contrib 1
FamilyType 4
Skills (["0620":(/64,1,/),"0365":(/70,0,/),"0261":(/70,0,/),"0364":(/70,0,/),"0363":(/70,0,/),"0650":(/67,1,/),"0368":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4060;0;101;7880;7899;dp:61,dp2:201,pp:84,pp2:201,sp:12,ADD:,bind:2,=:2,+:0,$:15000,B:0,forge:111111,;[-]0,0","/item/final/86/4060;0;102;8856;8942;ap:72,ap2:160,double:100,cp2:160,pp:70,ADD:,bind:2,=:4,+:0,$:20000,B:0,forge:11224,product:Fun,;[-]0,0","/item/final/71/1060;0;103;11189;12786;ap:134,app:40,ap2:250,dp:155,cp2:250,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:2,forge:11223,product:Fun,;[-]0,0","/item/60/4060;0;104;19119;19441;hp2:240,dp:171,dpp:60,dp2:76,pp:122,pp2:76,sp:5,ADD:,bind:2,=:2,+:0,$:24000,B:0,forge:1122,;[-]0,0","/item/87/4040;0;105;6852;6974;dp:61,pp:40,sp:1,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6632;6712;hp:87,dp:16,sp:53,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;3082;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509025946,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#265#]1509022156,0","/item/sell/1032;1;7;[-]0,0","/item/event/304/dong;4;11;[-]0,0","/item/event/304/lao;8;10;[-]0,0","/item/event/304/giai;8;8;[-]0,0","/item/soxo/soxo1;3;5;[vttx1]0,0","/item/zzz/macdich/rdt;2;2;[-]0,0","/item/zzz/macdich/0850;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508942258,0","/pretkuzl/newitem/truyentongp;0;4;[#98#]1508857393,0","/item/std/0409;11;3;[-]0,0","/item/04/0445;1;6;[vttx1]0,0","/item/sell/0033;60;18;[#484#]0,0","/item/stuff/0083;3;12;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"13":(/"karax13x","-Xu-",0,0,1,58,0,"","Cấm Vệ Quân",/),"3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),"39":(/"vttx3","FunFun (Trò)",0,0,1,50,6,"ADĐụt","Đào Hoa Nguyên",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),])
Birthday 1507631852
GameTime 69337
DoubleTime 11579
FeeStart 1508002182
FeeTime 667
LoginTime 1508040675
QuitTime 1508041232
QuitIP "14.186.174.165"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 10
Id "vttx1"
Name "Fun"
iVip 1
Titles ({"V001","A002","C003","Z889","B001","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
