#/inh/user/user.c
SaveDatabase (["nguhanh":2,"tipsstatus":44834,"ndmkk":0,"phongbaolixi":0,"stone_hp":0,"ndmkhtk":0,"tips_status":40,"dbtime_s":287,"login_count":2,"diemcuudoi":1,"famrec":1,"tipstatus":({200830638,10418785,}),"yuanbao":11501,"stone_mp":0,"phongbaolixi2":1,"can_get_prize":1,"tienxu":37,])
SaveDbase2 (["question":(["totalfail":3,"order":({13,52,10,6,62,58,35,18,7,17,}),"number":10,"day":287,]),"fride":(["gio":18,"day":289,]),"online_rank":(["time":86773,"level":1,"start":1508351461,]),"familyuse":1508236973,"timepbexp":20,"nhanba":(["week":2493,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),"double_time":(["week":2493,"freeze":3578,"time3":0,"time1":4,"time":2,"time2":0,]),"mastertask":(["fivebonus":0,"count":0,"targetcity":"Hàn Quốc","time":2,"day":288,]),"master":([]),"task":(["story":0,]),"hotkey":(["19":"73","20":"74","17":"71","59":"2618","7":"99","10":"51","8":"98","16":"70","42":"Hồi Thành Phù","60":"2612","41":"Phi Hành Phù","18":"72","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(322,109)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,208,/)
Hair 3
PersonPhoto 5
HP (/1325,1325,/)
MP (/691,691,/)
AP 684
DP 448
CP 8
PP 615
SP 904
MaxYuan 1
Yuan 1
UpgradeExp 1955650
Experience 26399931
Potential 10904
GiftPoint 12
MaxLevel 55
Level 55
Cash 2713673
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["thief.map":"Ba Khâu","thief.count":2,"thief.name":"Tiểu Thâu Vu Tiểu Tứ",])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&master":900,"*npc":7738,"*thief":15,"$get$H":0,"$master":1620,"&thief":150,"$task$L":4458,"$thief":4458,"$sell$H":0,"&npc":7253264,"#thief":2,"$give2$L":7000000,"$sell$L":12669,"#npc":4238,"$buy$L":261550,"$learn$H":0,"$buy$H":0,"$give2$H":0,"$pay$H":0,"$task$H":0,"$get$L":19407,"$pay$L":5808,"#master":2,"$learn$L":181633,"*master":100,])
Strength 200
Jobs ([])
mpPerform (["02611":1508246770,"02612":1508238931,"02618":1508246824,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508065069,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 4
Skills (["0365":(/10,0,/),"0363":(/10,0,/),"0364":(/20,0,/),"0368":(/10,0,/),"0261":(/40,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6641;6699;dp:47,pp:33,sp:37,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/86/4040;0;102;6041;6099;hp:158,pp:52,sp:3,ADD:,bind:2,=:2,+:0,$:22750,B:0,;[-]0,0","/item/71/1040;0;103;17252;18099;mp:19,ap:106,dp:-18,pp:28,ADD:,bind:2,=:2,+:0,$:6000,B:2,;[-]0,0","/item/60/4040;0;104;12598;12799;dp:123,pp:74,sp:18,ADD:,bind:2,=:2,+:0,$:12000,B:0,;[-]0,0","/item/87/4040;0;105;7223;7299;dp:65,pp:42,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6960;6999;hp:50,dp:13,sp:66,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509344160,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509346417,0","/item/std/0407;85;13;[-]0,0","/item/std/0409;82;10;[-]0,0","/item/sell/0002;4;9;[-]0,0","/item/sell/0004;21;18;[-]0,0","/item/08/0017;21;12;[-]0,0","/item/08/0016;19;17;[-]0,0","/item/08/0854;0;5;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509344166,0","/item/event/83/hoacuc;1;1;[-]0,0","/item/event/304/phong;1;2;[-]0,0","/item/32/3282;2;3;[-]0,0","/item/32/3281;5;6;[-]0,0","/item/stuff/0221;5;4;[-]0,0","/item/91/9101;5;8;[-]0,0","/item/91/9100;1;11;[hoan]0,0",})
Friends ([])
Birthday 1508064783
GameTime 67273
FeeStart 1508272563
FeeTime 705
LoginTime 1508331961
QuitTime 1508272563
QuitIP "14.190.159.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 43
Id "hoan"
Name "HàNội"
Titles ({"X",})
cTitle ""
Apprentices ({})
