#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":44834,"tipstatus":({200830638,10416737,}),"diemcuudoi":1,"yuanbao":6271,"stone_mp":0,"dbtime_s":287,"login_count":1,"ndmkhtk":0,"ndmkk":0,"tienxu":37,"tips_status":40,"can_get_prize":1,"nguhanh":2,"stone_hp":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":1,"time":0,]),"online_rank":(["level":1,"start":1508164005,"time":32133,]),"timepbexp":13,"mastertask":(["fivebonus":0,"count":0,"targetcity":"Hàn Quốc","day":288,"time":2,]),"familyuse":1508134382,"hotkey":(["20":"74","7":"99","16":"70","18":"72","42":"Hồi Thành Phù","8":"98","19":"73","17":"71","59":"2618","9":"61","60":"2612","10":"51",]),"fride":(["gio":9,"day":288,]),"nhanba":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":0,]),"master":([]),"question":(["order":({13,52,10,6,62,58,35,18,7,17,}),"number":10,"totalfail":3,"day":287,]),"task":(["story":0,]),])
Gender 1
NoFight 1
StartPlace "80:(322,111)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,144,/)
Hair 3
PersonPhoto 5
HP (/1200,1200,/)
MP (/662,662,/)
AP 500
DP 340
CP 7
PP 512
SP 639
MaxYuan 1
Yuan 1
UpgradeExp 4408082
Experience 10100668
Potential 4887
GiftPoint 56
MaxLevel 50
Level 50
Cash 877743
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["thief.map":"Ba Khâu","thief.name":"Tiểu Thâu Vu Tiểu Tứ","thief.count":2,])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":24550,"&npc":1366261,"#thief":2,"$give2$L":2000000,"$get$L":19251,"#master":2,"$learn$H":0,"*npc":1771,"*master":100,"$sell$L":4519,"&master":900,"#npc":1308,"$master":1620,"$get$H":0,"$task$L":4458,"*thief":15,"$buy$H":0,"$pay$H":0,"$task$H":0,"$thief":4458,"$sell$H":0,"$pay$L":5207,"$give2$H":0,"$learn$L":181633,"&thief":150,])
Strength 68
Jobs ([])
mpPerform (["02618":1508135191,"02611":1508135158,"02612":1508135139,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508065069,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 4
Skills (["0365":(/10,0,/),"0261":(/40,0,/),"0364":(/20,0,/),"0363":(/10,0,/),"0368":(/10,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4020;0;101;4870;5499;dp:34,pp:29,sp:5,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;4890;5499;hp:86,pp:32,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;11678;14099;mp:6,ap:75,dp:-10,pp:2,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/60/4020;0;104;4672;5499;dp:72,pp:49,sp:1,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;5396;6099;dp:27,pp:23,sp:4,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;4633;5199;hp:33,dp:9,sp:22,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509344160,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509346417,0","/item/sell/0004;2;18;[-]0,0","/item/100/11056;0;12;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/08/0017;2;23;[-]0,0","/item/08/0016;2;24;[-]0,0","/item/08/0854;0;13;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509344166,0","/item/std/0407;3;5;[-]0,0","/item/test/tuihoangkimtanthucap40;0;10;[#515#]0,0","/item/event/83/hoacuc;1;7;[-]0,0","/item/event/304/phong;1;2;[-]0,0","/item/32/3282;2;3;[-]0,0","/item/32/3281;5;6;[-]0,0","/item/stuff/0221;5;4;[-]0,0","/item/91/9101;7;8;[-]0,0","/item/40/4023;2;1;[hoan]0,0","/item/91/9100;1;11;[hoan]0,0",})
Friends ([])
Birthday 1508064783
GameTime 31805
DoubleTime 18538
FeeStart 1508159961
FeeTime 125
LoginTime 1508163677
QuitTime 1508159961
QuitIP "14.190.159.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 43
Id "hoan"
Name "HàNội"
Titles ({"X",})
cTitle ""
Apprentices ({})
