#/inh/user/user.c
SaveDatabase (["stone_hp":0,"pblx":5400,"diemcuudoi":1,"03641":0,"stone_mp":0,"yuanbao":56636,"ndmkk":0,"dbtime_s":287,"login_count":3,"tienxu":37,"pblx2":1,"tipsstatus":44834,"tipstatus":({200830638,10418787,}),"phongbaolixi2":1,"tips_status":40,"ketacc":1,"phongbaolixi":0,"can_get_prize":1,"ndmkhtk":0,"famrec":1,"nguhanh":2,])
SaveDbase2 (["task":(["story":0,]),"master":([]),"timepbexp":7,"question":(["number":10,"day":287,"order":({13,52,10,6,62,58,35,18,7,17,}),"totalfail":3,]),"familyuse":1508236973,"timepbnl":20,"online_rank":(["start":1508770291,"time":263144,"level":3,]),"double_time":(["freeze":0,"time":4,"time3":0,"time1":9,"week":2493,"time2":3,]),"fride":(["day":295,"gio":19,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"week":2493,"time2":0,]),"mastertask":(["time":2,"day":293,"targetcity":"Hàn Quốc","fivebonus":0,"count":0,]),"hotkey":(["8":"98","57":"3641","17":"71","59":"2618","9":"61","60":"2612","42":"Hồi Thành Phù","41":"Phi Hành Phù","18":"72","20":"74","7":"99","45":"15","16":"70","58":"3636","56":"3642","10":"51","19":"73",]),])
Gender 1
NoFight 1
StartPlace "80:(320,110)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,232,/)
Hair 3
PersonPhoto 5
HP (/2121,2121,/)
MP (/1179,1179,/)
AP 1172
DP 598
CP 264
PP 868
SP 1083
MaxYuan 1
Yuan 1
UpgradeExp 21132675
Experience 73472571
Potential 23423
GiftPoint 8
MaxLevel 60
Level 60
Cash 1133283
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["thief.count":2,"thief.name":"Tiểu Thâu Vu Tiểu Tứ","thief.map":"Ba Khâu",])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$task$L":4458,"*thief":15,"#npc":11507,"$buy$H":0,"#thief":2,"$give$L":0,"&thief":150,"$thief":4458,"$learn$H":0,"$give$H":0,"*npc":18142,"$get$L":3601949,"$task$H":0,"#master":2,"$get$H":0,"$give2$L":12000000,"$master":1620,"$pay$L":11412,"*master":100,"$pay$H":0,"$sell$H":0,"$buy$L":261550,"$sell$L":12669,"$learn$L":3372295,"&npc":17029171,"$give2$H":0,"&master":900,])
Strength 200
Jobs ([])
mpPerform (["02612":1508649537,"02611":1508649541,"02618":1508649477,"03641":1508649477,"03641#":0,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508065069,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 4
Skills (["0365":(/55,0,/),"0261":(/60,0,/),"0364":(/56,0,/),"0368":(/55,0,/),"0363":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6133;6699;dp:47,pp:33,sp:37,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/86/4060;0;102;6699;6699;hp:208,ap2:256,cp2:256,pp:97,sp:2,ADD:,bind:2,=:2,+:0,$:38250,B:0,forge:111111,;[-]0,0","/item/71/1040;0;103;10887;18099;mp:19,ap:106,dp:-18,pp:28,ADD:,bind:2,=:2,+:0,$:6000,B:2,;[-]0,0","/item/60/4040;0;104;11270;12799;dp:123,pp:74,sp:18,ADD:,bind:2,=:2,+:0,$:12000,B:0,;[-]0,0","/item/87/4040;0;105;6780;7299;dp:65,pp:42,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6679;6999;hp:50,dp:13,sp:66,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;16941;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509346417,0","/item/08/0001;1;16;[-]0,0","/item/mop/9512;0;13;28099;28099;600;[-]0,0","/item/30/3024f;0;24;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/30/3024f;0;22;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/30/3024;0;19;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11051;0;12;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/std/0407;58;7;[-]0,0","/item/std/0409;59;10;[-]0,0","/item/sell/0002;10;9;[-]0,0","/item/08/0016;35;11;[-]0,0","/item/08/0854;0;5;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509344166,0","/item/event/83/hoacuc;1;1;[-]0,0","/item/event/304/phong;1;2;[-]0,0","/item/32/3282;2;3;[-]0,0","/item/32/3281;5;6;[-]0,0","/item/stuff/0221;5;4;[-]0,0","/item/100/10056;0;14;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/95/0421;0;8;[-]0,0","/item/87/4050;0;18;7899;7899;dp:45,pp:57,sp:6,ADD:,bind:1,=:1,+:0,$:10300,B:0,;[-]0,0","/item/08/0001;1;15;[-]0,0",})
Friends ([])
Birthday 1508064783
GameTime 263172
DoubleTime 202100
FeeStart 1508770319
FeeTime 135
LoginTime 1508759611
QuitTime 1508770319
QuitIP "14.239.28.139"
ExtraExpTime 1508637406
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 43
Id "hoan"
Name "HàNội"
Titles ({"X",})
cTitle ""
Apprentices ({})
