#/inh/user/user.c
SaveDatabase (["tienxu":37,"tips_status":40,"yuanbao":7874,"phongbaolixi2":1,"stone_mp":0,"tipstatus":({200830638,10418785,}),"famrec":1,"dbtime_s":287,"stone_hp":0,"login_count":3,"diemcuudoi":1,"phongbaolixi":0,"nguhanh":2,"muaxn2":1,"ndmkk":0,"can_get_prize":1,"muaxn":"99 1 1","ndmkhtk":0,"tipsstatus":44834,])
SaveDbase2 (["master":([]),"nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"online_rank":(["level":2,"start":1508414643,"time":128382,]),"question":(["day":287,"totalfail":3,"number":10,"order":({13,52,10,6,62,58,35,18,7,17,}),]),"hotkey":(["9":"61","60":"2612","7":"99","16":"70","8":"98","18":"72","17":"71","10":"51","59":"2618","42":"Hồi Thành Phù","20":"74","41":"Phi Hành Phù","19":"73",]),"task":(["story":0,]),"double_time":(["time2":0,"time":2,"time3":0,"freeze":0,"week":2493,"time1":5,]),"fride":(["day":289,"gio":18,]),"timepbexp":13,"familyuse":1508236973,"mastertask":(["day":288,"count":0,"time":2,"targetcity":"Hàn Quốc","fivebonus":0,]),])
Gender 1
NoFight 1
StartPlace "80:(320,108)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,208,/)
Hair 3
PersonPhoto 5
HP (/1730,1730,/)
MP (/1091,1091,/)
AP 804
DP 448
CP 8
PP 715
SP 904
MaxYuan 1
Yuan 1
UpgradeExp 9712060
Experience 34156341
Potential 16464
GiftPoint 12
MaxLevel 55
Level 55
Cash 751441
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["thief.count":2,"thief.name":"Tiểu Thâu Vu Tiểu Tứ","thief.map":"Ba Khâu",])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$task$H":0,"$give2$L":7000000,"#npc":5308,"$give2$H":0,"&npc":12127154,"*thief":15,"&master":900,"$pay$L":8210,"$master":1620,"&thief":150,"$get$L":19407,"#thief":2,"#master":2,"$task$L":4458,"$get$H":0,"*npc":13298,"$learn$H":0,"$learn$L":181633,"$sell$L":12669,"$sell$H":0,"$thief":4458,"*master":100,"$pay$H":0,"$buy$L":261550,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["02618":1508393882,"02611":1508246770,"02612":1508238931,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508065069,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 2
FamilyType 4
Skills (["0368":(/10,0,/),"0363":(/10,0,/),"0261":(/40,0,/),"0365":(/10,0,/),"0364":(/20,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4040;0;101;6622;6699;dp:47,pp:33,sp:37,ADD:,bind:2,=:2,+:0,$:9000,B:0,;[-]0,0","/item/86/4040;0;102;6032;6099;hp:158,pp:52,sp:3,ADD:,bind:2,=:2,+:0,$:22750,B:0,;[-]0,0","/item/71/1040;0;103;17242;18099;mp:19,ap:106,dp:-18,pp:28,ADD:,bind:2,=:2,+:0,$:6000,B:2,;[-]0,0","/item/60/4040;0;104;12564;12799;dp:123,pp:74,sp:18,ADD:,bind:2,=:2,+:0,$:12000,B:0,;[-]0,0","/item/87/4040;0;105;7207;7299;dp:65,pp:42,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/88/4040;0;106;6949;6999;hp:50,dp:13,sp:66,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509346417,0","/item/test/vosongdiemphieu;46;16;[-]0,0","/item/100/11056;0;15;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/10056;0;24;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/11056;0;22;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/10056;0;17;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/08/0017;13;14;[-]0,0","/item/08/0016;29;13;[-]0,0","/item/91/9101;2;8;[-]0,0","/item/stuff/0221;5;4;[-]0,0","/item/32/3281;5;6;[-]0,0","/item/32/3282;2;3;[-]0,0","/item/event/304/phong;1;2;[-]0,0","/item/event/83/hoacuc;1;1;[-]0,0","/item/08/0854;0;5;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509344166,0","/item/08/0016;35;11;[-]0,0","/item/08/0017;29;12;[-]0,0","/item/sell/0004;48;18;[-]0,0","/item/sell/0002;10;9;[-]0,0","/item/std/0409;81;10;[-]0,0","/item/std/0407;78;7;[-]0,0",})
Friends ([])
Birthday 1508064783
GameTime 86773
DoubleTime 125064
FeeStart 1508272563
FeeTime 705
LoginTime 1508373034
QuitTime 1508272563
QuitIP "14.190.159.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 43
Id "hoan"
Name "HàNội"
Titles ({"X",})
cTitle ""
Apprentices ({})
