2017-10-13 08:30:27 第 1 时，Bạn nhận Á-À(23) làm sư phụ
2017-10-13 08:30:31 第 1 时，Ngươi nhận Á-À(23) làm đại Huynh
2017-10-13 08:51:33 第 1 时，Bạn gia nhập Sở Quốc
2017-10-13 08:51:33 第 1 时，Bạn gia nhập “ADĐụt”!
2017-10-17 11:30:57 第 3 天 7 时，Bạn theo Sư phụ của bạn Á-À(23) xuất xư
2017-10-17 11:33:35 第 3 天 7 时，Ngươi nhận Hế(51) làm tiểu Đệ
2017-10-17 11:33:39 第 3 天 7 时，Bạn thu nhận Hế(51) làm đồ đệ
2017-10-17 12:38:01 第 3 天 8 时，Bạn cùng Bum(7) kết hôn
2017-10-18 08:48:10 第 4 天 2 时，Ngài bị ❤Phủ (3) nhâm mệnh là "ADĐụt" Trưởng Lão！
2017-10-18 18:14:24 第 4 天 11 时，Ngươi nhận Láo-À(58) làm tiểu Đệ
