#/inh/user/user.c
SaveDatabase (["pblx":5400,"pf#4243":10,"02614":0,"phongbaolixi2":1,"tips_status":40,"3484_1":0,"05014":0,"nguhanh":1,"stone_hp":0,"05115":0,"new_sj":5,"yuanbao":141470,"05011":0,"study":141,"ndmkk":0,"dbtime_s":283,"login_count":1,"tienxu":55,"pblx2":1,"tipsstatus":25366,"tipstatus":({469626622,31451631,}),"shouxivote":2492,"phongbaolixi":0,"can_get_prize":1,"3484_2":0,"nhandoict":0,"char_blood":0,"xitang":1508557248,"ndmkhtk":0,"pf.chan":"1001:(194,151)","famrec":1,"diemhieuthao":5,])
SaveDbase2 (["master":(["questtime":1507864450,]),"timepbexp":22,"hd":(["h":(["level":2,"name":"Hế","id":51,"account":"11qz#2",]),"h1":(["level":1,"name":"Láo-À","id":58,"account":"1102#2",]),"de":(["level":60,"name":"Á-À","id":23,"account":"11ad#2",]),]),"pt":(["de1":1,"h2":1,"de100":1,"h1":2,"de2":1,"de":1,]),"pf":(["fmp":0,"powerfall":0,]),"changping":(["totalscore":3672,"kill":145,"score":3672,"rank":6,"win":12,]),"vita":(["650":({0,1073741824,604242064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"double_time":(["freeze":0,"time":0,"time1":3,"time3":0,"week":2494,"time2":2,]),"chushi":(["level":60,"name":"Á-À","id":23,"friend_bonus":({30,40,}),"account":"11ad#2",]),"fride":(["day":295,"gio":20,]),"mastertask":(["day":289,"fivebonus":0,"count":0,]),"hotkey":(["57":"2413","43":"3484","46":"72","8":"98","5":"Tái Tạo Hoàn","51":"2512","17":"71","4":"Cấp Cứu Đan","53":"2412","44":"Trứng Đinh Đang","59":"2516","2":"2514","9":"61","1":"2416","54":"2414","60":"2514","52":"2411","47":"70","42":"3483","6":"Trị Dược","18":"72","45":"71","20":"74","7":"99","58":"2416","56":"2415","16":"70","10":"51","3":"Tạo Hoá Đơn","55":"2515","19":"73",]),"marry_fashion":(["hp":5,"time":1509428224,"code":9,"dp":5,"type":1,]),"task":(["story":1,]),"vip_package":(["doubles":4,"time":1510626957,"revive":(["day":295,]),]),"baishi":(["tudi":(["level":2,"name":"Hế","id":51,"friend_bonus":({10,20,30,40,}),"account":"11qz#2",]),]),"marry":(["time":1508218681,"name":"Bum","id":7,"account":"famton1",]),"friend_info":(["6":(["max_degree":5,"degree":5,"sub_degree":9,]),]),"familyuse":0,"orgtask":(["order":0,]),"shitu":(["exp":120000,"pot":17500,]),"online_rank":(["start":1508775595,"time":526855,"level":4,]),"nhanba":(["freeze":0,"time":0,"time1":0,"time3":0,"week":2494,"time2":0,]),])
Gender 1
NoFight 1
StartPlace "80:(322,109)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,308,0,0,/)
Hair 5
PersonPhoto 1
HP (/9083,9083,/)
MP (/3362,3362,/)
AP 4827
DP 2495
CP 1652
PP 2188
SP 452
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 12465673
Experience 284290261
Potential 71825
Total_bonus 1295
Bonus 1295
GiftPoint 8
MaxLevel 79
Level 79
Cash 82467753
max_pawn 9
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":52117,"*copyboss10":1000,"*copyboss9":200,"$buy$H":0,"$repair$H":0,"$give$L":338206837,"&copyboss9":30000,"*task2":50,"*npc":102104,"$get$L":2164151,"$give2$L":199331000,"$pay$L":1611432,"$repair$L":158927,"&copyboss4":525,"*copyboss4":200,"#hill_king":1,"$pay$H":0,"$sell$H":0,"&task2":450,"$buy$L":15776200,"$learn$L":11025073,"&npc":66372221,"$give2$H":0,"*copyboss1":300,"$org$L":7004000,"#copyboss10":10,"$learn$H":0,"&hill_king":15306,"$give$H":0,"#copyboss4":2,"$get$H":0,"#copyboss1":6,"#task2":1,"&copyboss1":51260,"$org$H":0,"*hill_king":100,"&copyboss10":150000,"$sell$L":607640,"#copyboss9":2,])
Strength 200
Jobs ([])
mpPerform (["02514":1508772276,"03484":1508771646,"02411":1508743560,"02412":1508743559,"03483":1508556567,"02413":1508743074,"02414":1508743558,"02415":1508559504,"03481":1508058466,"02516":1508767055,"02515":1508744184,"02512":1508556557,"02416":1508767045,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507956162,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507859493,/)
City (/"Sở Quốc",1,0,0,0,0,1507859493,/)
FamilyType 3
Skills (["0404":(/40,0,/),"0251":(/70,0,/),"0202":(/24,2500,/),"0151":(/1,0,/),"0348":(/70,0,/),"0241":(/70,0,/),"0349":(/70,0,/),"0109":(/70,0,/),"0242":(/70,0,/),"0141":(/24,2500,/),"0650":(/90,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;12884;12904;ap:80,dp:147,dp2:201,pp:30,ppp:80,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/final/86/8076;0;102;10087;10099;ap:297,ap2:399,cp:164,cp2:399,pp:93,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:Lượn,;[-]0,0","/item/74/1060;0;103;2295;14001;hp:4,ap:423,app:40,ap2:729,cp2:729,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:3333,forge:11223344,;[11qe#2]0,0","/item/final/60/3060;0;104;11895;11953;hp2:768,ap:80,dp:176,dpp:80,dp2:201,pp:90,pp2:201,ADD:,bind:2,=:4,+:0,$:4500,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/87/0050;0;105;6600;6619;hpp:100,hp2:1534,hp%:10,mp2:1992,mp%:10,dp:181,dp2:189,pp:27,pp2:189,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:1122334,;[-]0,0","/item/final/88/3060;0;106;12950;12959;hp*:1,dp:63,dp2:201,pp2:201,sp:27,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/mop/9522;0;107;16498;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#437#]1509158429,0","/item/08/0001;1;7;[-]0,0","/item/91/9167;1;5;[11qe#2]0,0","/item/event/304/phong;254;2;[-]0,0","/item/sell/0042;6;14;[#926#]0,0","/item/stuff/0517;0;15;12499;12599;0;[-]0,0","/item/sell/0032;1;13;[-]0,0","/item/event/304/lao;340;3;[-]0,0","/item/event/304/gpld;112;6;[-]0,0","/item/event/304/giai;287;1;[-]0,0","/item/event/304/dong;283;4;[-]0,0","/item/soxo/soxo1;6;24;[11qe#2]0,0","/item/std/0407;130;17;[-]0,0","/item/08/0850;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160018,0","/item/08/0854;0;21;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160016,0","/item/test2/tuithucuoi;1;19;[-]0,0","/item/sell/0012;9;16;[#915#]0,0","/item/08/shuiping;0;22;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#917#]1509947689,0","/item/ride/TuiThanThu/002;0;18;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1511416967,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507707638
GameTime 491754
DoubleTime 520630
FeeStart 1508740488
FeeTime 714
LoginTime 1508740494
QuitTime 1508740488
QuitIP "116.96.164.39"
ExtraExpTime 1508742240
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,2,2,0,0,0,0,2,1,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"24_1507950464",})
IdNumber 24
Id "11qe#2"
Name "Lượn"
iVip 1
Titles ({"Z889","V001","B001","M001","P006","C003","X",})
cTitle "GBình Quốc Tướng Quân"
cTitleCode "P006"
Apprentices ({})
