#/inh/user/user.c
SaveDatabase (["famrec":1,"pblx":5400,"tipsstatus":8982,"new_sj":5,"nhandoict":0,"tipstatus":({469298878,18868707,}),"yuanbao":89602,"dbtime_s":283,"login_count":0,"shouxivote":2492,"ndmkhtk":0,"ndmkk":0,"tienxu":72,"tips_status":40,"can_get_prize":1,"pf.chan":"1001:(53,48)","nguhanh":1,"phongbaolixi2":1,"phongbaolixi":0,"3484_1":0,"pblx2":1,"stone_hp":0,"3484_2":0,"diemhieuthao":5,])
SaveDbase2 (["hd":(["de":(["id":23,"name":"Á-À","level":60,"account":"11ad#2",]),]),"pt":(["de2":1,"de":1,"de1":1,]),"online_rank":(["level":3,"start":1508164009,"time":274457,]),"timepbexp":9,"familyuse":1508143337,"baishi":(["shifu":(["id":23,"name":"Á-À","level":60,"friend_bonus":({30,40,}),"account":"11ad#2",]),]),"hotkey":(["43":"3484","58":"2416","53":"73","20":"74","7":"99","52":"70","19":"73","1":"2416","56":"2415","2":"2514","59":"2516","4":"2422","9":"61","41":"Phi Hành Phù","16":"70","18":"72","44":"Cáo Tuyết","55":"2515","8":"98","42":"3483","57":"2413","17":"71","54":"71","3":"2516","60":"2514","10":"51",]),"double_time":(["week":2492,"freeze":0,"time1":2,"time":0,"time3":0,"time2":0,]),"marry_fashion":(["pp":5,"type":4,"code":58,"hp":5,"double":200,"dp":5,"time":1509158442,]),"vita":(["650":({0,1073741824,67371152,}),]),"mastertask":(["fivebonus":0,"count":0,"day":288,]),"pf":([]),"shitu":(["pot":17500,]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time":0,"time3":0,"time2":0,]),"fride":(["gio":14,"day":288,]),"master":(["questtime":1507864450,]),"changping":(["totalscore":136,"kill":13,"rank":2,"score":136,"win":1,]),"task":(["story":1,]),"vip_package":(["doubles":4,"time":1510626957,"revive":(["day":288,]),]),])
Gender 1
NoFight 1
StartPlace "80:(319,113)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 5
PersonPhoto 1
HP (/5541,5541,/)
MP (/2697,2697,/)
AP 3594
DP 2250
CP 684
PP 1960
SP 328
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 773103
Experience 15845386
Potential 38651
MaxLevel 60
Level 60
Cash 35150485
max_pawn 4
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":2256000,"&copyboss1":25000,"&npc":20899317,"#copyboss1":2,"$give2$L":48601000,"$get$L":1359666,"$learn$H":0,"*npc":24319,"$give$H":0,"$sell$L":323940,"*copyboss1":100,"#npc":6888,"$get$H":0,"$give$L":53000000,"$buy$H":0,"$pay$H":0,"$sell$H":0,"$pay$L":359932,"$give2$H":0,"$learn$L":8775970,])
Strength 200
Jobs ([])
mpPerform (["02515":1508143120,"02416":1508143329,"03483":1507956102,"02413":1508140940,"02514":1508143331,"03484":1508058250,"02516":1508143325,"03481":1508058466,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507956162,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507859493,/)
City (/"Sở Quốc",1,0,0,0,0,1507859493,/)
FamilyType 3
Skills (["0251":(/70,0,/),"0348":(/70,0,/),"0349":(/70,0,/),"0241":(/70,0,/),"0650":(/87,1,/),"0242":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;8883;13899;ap:80,dp:147,dp2:133,pp:30,ppp:80,pp2:133,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:11223,product:Á-À,;[-]0,0","/item/final/86/3060;0;102;5830;9099;ap:220,ap2:256,cp2:256,pp:65,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:333,forge:112233,product:Lượn,;[-]0,0","/item/74/1060;0;103;14790;17599;hp:4,ap:393,app:40,ap2:250,cp2:250,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:333,forge:11223,;[11qe#2]0,0","/item/final/60/3060;0;104;6575;12899;hp2:480,ap:80,dp:176,dpp:80,dp2:133,pp:90,pp2:133,ADD:,bind:2,=:4,+:0,$:4500,B:0,make:44,forge:11223,product:Á-À,;[-]0,0","/item/87/0050;0;105;4272;7299;hpp:100,hp2:1074,hp%:10,mp2:1402,mp%:10,dp:181,dp2:132,pp:27,pp2:132,ADD:,bind:2,=:2,+:0,$:2300,B:0,forge:112233,;[-]0,0","/item/final/88/3060;0;106;9165;13899;hp*:1,dp:63,dp2:133,pp2:133,sp:27,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:11223,product:Á-À,;[-]0,0","/item/mop/9522;0;107;11165;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#437#]1509158429,0","/item/75/1070;0;12;21099;21099;hp:51,ap:212,dp:-30,ADD:,bind:1,hide:1,=:1,+:0,$:27000,B:0,;[11qe#2]0,0","/item/77/1065;0;10;7299;7299;ap:140,cp:216,pp:13,ADD:,bind:1,hide:1,=:1,+:0,$:33000,B:0,;[11qe#2]0,0","/item/91/9102;2;9;[11qe#2]0,0","/item/std/0409;551;11;[-]0,0","/item/event/304/dong;14;13;[-]0,0","/item/sell/0042;18;18;[#556#]0,0","/item/event/304/giai;6;7;[-]0,0","/item/event/304/phong;11;8;[-]0,0","/item/tuiquatanthuhieu/0008;12;20;[-]0,0","/item/44/4406;53;1;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;3;[-]0,0","/item/08/0850;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160018,0","/item/08/0854;0;21;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160016,0","/item/sell/0033;42;24;[#447#]0,0","/item/08/0011;47;2;0;[-]0,0","/item/91/9101;14;22;[11qe#2]0,0","/item/ride/026;0;6;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508565466,0","/item/test2/tuithucuoi;1;19;[-]0,0","/item/91/9120;6;4;[11qe#2]0,0","/item/91/9121;3;5;[11qe#2]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507707638
GameTime 274484
DoubleTime 13395
FeeStart 1508164036
FeeTime 164
LoginTime 1508140489
QuitTime 1508164036
QuitIP "116.96.164.39"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"24_1507950464",})
IdNumber 24
Id "11qe#2"
Name "Lượn"
iVip 1
Titles ({"B002","C008","Z889","V001","P002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
