#/inh/user/user.c
SaveDatabase (["ndmkk":0,"famrec":1,"nguhanh":1,"muaxn":"99 1 1","phongbaolixi":2436,"ketacc":1,"new_sj":5,"login_count":0,"phongbaolixi2":1,"dbtime_s":283,"ndmkhtk":0,"tips_status":40,"tipstatus":({200821422,18803169,}),"muaxn2":1,"stone_hp":40,"yuanbao":1996,"tipsstatus":8982,"can_get_prize":1,])
SaveDbase2 (["pt":(["de1":1,"de":1,"de2":1,]),"online_rank":(["level":0,"start":1507867537,"time":13087,]),"double_time":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":2,]),"master":(["questtime":1507864450,]),"mastertask":(["day":285,"count":0,"fivebonus":0,]),"baishi":(["shifu":(["level":60,"name":"Á-À","id":23,"friend_bonus":({30,40,}),"account":"11ad#2",]),]),"timepbexp":10,"shitu":(["pot":17500,]),"hd":(["de":(["level":60,"name":"Á-À","id":23,"account":"11ad#2",]),]),"familyuse":1507866346,"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"task":(["story":1,]),"hotkey":(["7":"99","17":"71","9":"61","20":"74","8":"98","60":"2514","19":"73","18":"72","10":"51","16":"70",]),])
Gender 1
NoFight 1
StartPlace "80:(322,114)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,212,0,0,/)
Hair 5
PersonPhoto 1
HP (/1979,1979,/)
MP (/468,468,/)
AP 1328
DP 558
CP 8
PP 552
SP 185
MaxYuan 12
Yuan 12
DamageCount 135
UpgradeExp 6661948
Experience 21683979
Potential 18689
GiftPoint 28
MaxLevel 60
Level 60
Cash 34537
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$learn$L":2853655,"$give2$H":0,"#npc":4595,"$pay$H":0,"&npc":17263538,"$buy$H":0,"$get$H":0,"*npc":17564,"$learn$H":0,"$pay$L":6506,"$give$L":0,"$give$H":0,"$buy$L":1170000,"$get$L":44163,"$give2$L":5000000,])
Strength 31
Jobs ([])
mpPerform (["02514":1507865994,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507864449,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507859493,/)
City (/"Sở Quốc",1,0,0,0,0,1507859493,/)
FamilyType 3
Skills (["0241":(/51,0,/),"0242":(/27,0,/),"0349":(/60,0,/),"0348":(/60,0,/),"0251":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5477;5499;hp:29,dp:60,pp:14,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6678;6699;hp:8,pp:35,sp:2,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/final/74/1060;0;103;13063;13099;hp*:1,ap:162,dp:10,ADD:,bind:2,=:4,+:0,$:6000,B:1,product:Á-À,;[-]0,0","/item/60/3020;0;104;8408;8499;hp:85,dp:85,pp:42,sp:3,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6663;6699;hp:16,dp:38,pp:16,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5881;5899;hp:85,dp:18,pp:1,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9522;0;107;17977;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509074101,0","/item/86/3060;0;6;7899;7899;hp:206,pp:64,ADD:,bind:1,hide:1,=:1,+:0,$:34500,B:0,;[11ad#2]0,0","/item/75/1020;0;13;12599;13099;hp:4,ap:113,dp:-10,sp:2,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/mop/9512;0;12;28008;28099;600;[-]0,0","/item/30/3027;0;10;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510378667,0","/item/75/0010;0;11;9099;9099;ap:46,dp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/01/7400;0;9;3889;3899;ap:11,?%:-300,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/86/0050;0;7;6999;6999;ap:13,cp:21,cp%:10,pp:35,ADD:,bind:1,=:1,+:0,$:7000,B:0,;[-]0,0","/item/87/0050;0;3;7299;7299;hp%:10,mp%:10,dp:31,pp:29,ADD:,bind:1,=:1,+:0,$:2300,B:0,;[-]0,0","/item/91/9120;1;1;[11ad#2]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;5;[-]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0",})
Friends ([])
Birthday 1507707638
GameTime 31811
DoubleTime 13395
FeeStart 1507867540
FeeTime 131
LoginTime 1507858177
QuitTime 1507867540
QuitIP "27.73.117.40"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,685,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 24
Id "11qe#2"
Name "Lượn"
Titles ({"B002","C008","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
