#/inh/user/user.c
SaveDatabase (["nguhanh":1,"tipsstatus":25366,"ketacc":1,"ndmkk":0,"3484_2":0,"02614":0,"phongbaolixi":0,"shouxivote":2492,"char_blood":0,"stone_hp":0,"tips_status":40,"ndmkhtk":0,"xitang":1508316153,"dbtime_s":283,"new_sj":5,"login_count":0,"3484_1":0,"pf.chan":"1001:(194,151)","yuanbao":82405,"tipstatus":({469364478,31451623,}),"famrec":1,"05115":0,"diemhieuthao":5,"pblx2":1,"nhandoict":0,"phongbaolixi2":1,"can_get_prize":1,"pblx":5400,"study":109,"tienxu":350,])
SaveDbase2 (["chushi":(["friend_bonus":({30,40,}),"id":23,"name":"Á-À","account":"11ad#2","level":60,]),"marry_fashion":(["dp":5,"hp":5,"type":1,"time":1509428224,"code":9,]),"online_rank":(["time":390035,"level":3,"start":1508327185,]),"pt":(["de2":1,"de":1,"de1":1,"h1":1,]),"timepbexp":9,"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":3,]),"mastertask":(["count":0,"fivebonus":0,"day":289,]),"task":(["story":1,]),"shitu":(["pot":17500,"exp":120000,]),"marry":(["time":1508218681,"id":7,"name":"Bum","account":"famton1",]),"baishi":(["tudi":(["friend_bonus":({10,20,30,40,}),"id":51,"name":"Hế","level":2,"account":"11qz#2",]),]),"fride":(["gio":13,"day":289,]),"changping":(["rank":6,"win":12,"kill":145,"totalscore":3672,"score":3672,]),"familyuse":0,"hd":(["de":(["id":23,"name":"Á-À","account":"11ad#2","level":60,]),"h1":(["id":58,"name":"Láo-À","level":1,"account":"1102#2",]),"h":(["id":51,"name":"Hế","level":2,"account":"11qz#2",]),]),"orgtask":(["order":0,]),"vip_package":(["doubles":4,"time":1510626957,"revive":(["count":3,"day":290,]),]),"pf":(["fmp":0,]),"friend_info":(["6":(["max_degree":5,"degree":5,"sub_degree":5,]),]),"master":(["questtime":1507864450,]),"vita":(["650":({0,1073741824,604242064,}),]),"hotkey":(["44":"Cáo Tuyết","2":"2514","20":"74","43":"3484","46":"72","7":"99","10":"51","3":"Tạo Hoá Đơn","51":"2512","1":"2416","57":"2413","54":"2414","42":"3483","18":"72","56":"2415","58":"2416","48":"Hồi Thành Phù","19":"73","17":"71","55":"2515","59":"2516","6":"Trị Dược","53":"2412","5":"Tái Tạo Hoàn","4":"Cấp Cứu Đan","52":"2411","8":"98","16":"70","60":"2514","47":"70","41":"Phi Hành Phù","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(322,110)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 5
PersonPhoto 1
HP (/6334,6334,/)
MP (/3146,3146,/)
AP 3428
DP 2299
CP 1147
PP 1978
SP 414
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 11225764
Experience 26298047
Potential 60000
Total_bonus 795
Bonus 795
MaxLevel 60
Level 60
Cash 6297144
max_pawn 9
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"*npc":35054,"$get$H":0,"#copyboss4":2,"$sell$H":0,"$give$L":323206837,"&npc":27863959,"$org$H":0,"#npc":17036,"$sell$L":607640,"$give2$L":199331000,"$learn$H":0,"$buy$L":11003700,"$give2$H":0,"$buy$H":0,"$repair$H":0,"&copyboss1":51260,"#task2":1,"&copyboss4":525,"$pay$H":0,"$pay$L":1558797,"$get$L":2065187,"&task2":450,"*copyboss1":300,"#copyboss1":6,"*copyboss4":200,"$org$L":5054000,"$learn$L":10413945,"*task2":50,"$repair$L":75737,])
Strength 200
Jobs ([])
mpPerform (["03483":1507956102,"02516":1508316654,"03481":1508058466,"02414":1508240866,"02515":1508240862,"02514":1508325724,"02412":1508240860,"03484":1508292030,"02411":1508224487,"02512":1508224490,"02413":1508316446,"02416":1508316646,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507956162,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507859493,/)
City (/"Sở Quốc",1,0,0,0,0,1507859493,/)
FamilyType 3
Skills (["0349":(/70,0,/),"0404":(/1,0,/),"0109":(/62,0,/),"0242":(/70,0,/),"0650":(/90,1,/),"0141":(/19,250,/),"0202":(/24,2500,/),"0151":(/1,0,/),"0348":(/70,0,/),"0241":(/70,0,/),"0251":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;6514;13310;ap:80,dp:147,dp2:201,pp:30,ppp:80,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/final/86/3060;0;102;4282;8715;ap:220,ap2:160,cp2:160,pp:65,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:333,forge:11223,product:Lượn,;[-]0,0","/item/74/1060;0;103;5608;16147;hp:4,ap:423,app:40,ap2:729,cp2:729,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:3333,forge:11223344,;[11qe#2]0,0","/item/final/60/3060;0;104;11998;12157;hp2:768,ap:80,dp:176,dpp:80,dp2:201,pp:90,pp2:201,ADD:,bind:2,=:4,+:0,$:4500,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/87/0050;0;105;3354;6936;hpp:100,hp2:1534,hp%:10,mp2:1992,mp%:10,dp:181,dp2:189,pp:27,pp2:189,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:1122334,;[-]0,0","/item/final/88/3060;0;106;6576;13347;hp*:1,dp:63,dp2:201,pp2:201,sp:27,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/mop/9522;0;107;13702;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#437#]1509158429,0","/item/91/9121;3;6;[11qe#2]0,0","/item/61/0002;0;2;2799;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[11qe#2]0,0","/item/95/0151;0;12;[11qe#2]0,0","/item/91/9120;85;5;[11qe#2]0,0","/item/sell/0012;4;13;[#678#]0,0","/item/event/304/dong;1;4;[-]0,0","/item/event/304/lao;34;3;[-]0,0","/item/event/304/giai;52;1;[-]0,0","/item/std/0410;25;18;[-]0,0","/item/std/0407;225;22;[-]0,0","/item/test2/tuithucuoi;1;19;[-]0,0","/item/ride/026;0;24;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508565466,0","/item/08/0854;0;21;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160016,0","/item/08/0850;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160018,0","/item/44/4406;44;20;[-]0,0","/item/std/0409;434;16;[-]0,0","/item/91/9102;3;15;[11qe#2]0,0","/item/soxo/soxo3;2;17;[11qe#2]0,0","/item/mop/9512;0;11;16764;28099;600;[-]0,0","/item/60/3060;0;14;9525;19574;hp:1138,hp2:768,dp:176,dpp:80,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:11,forge:111111,;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507707638
GameTime 390049
DoubleTime 13395
FeeStart 1508327199
FeeTime 529
LoginTime 1508323015
QuitTime 1508327199
QuitIP "116.96.164.39"
ExtraExpTime 1508316177
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,3,0,2,2,0,0,0,0,2,1,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"24_1507950464",})
IdNumber 24
Id "11qe#2"
Name "Lượn"
iVip 1
Titles ({"Z889","V001","B001","M001","P006","C003","X",})
cTitle "GBình Quốc Tướng Quân"
cTitleCode "P006"
Apprentices ({})
