#/inh/user/user.c
SaveDatabase (["3484_2":0,"tips_status":40,"diemhieuthao":5,"tienxu":6,"char_blood":0,"yuanbao":107644,"pf.chan":"1001:(194,151)","pblx2":1,"nhandoict":0,"phongbaolixi2":1,"tipstatus":({469364478,31451631,}),"dbtime_s":283,"famrec":1,"05115":0,"stone_hp":0,"3484_1":0,"login_count":0,"phongbaolixi":0,"pblx":5400,"nguhanh":1,"new_sj":5,"ndmkk":0,"shouxivote":2492,"02614":0,"can_get_prize":1,"study":109,"ndmkhtk":0,"xitang":1508316153,"tipsstatus":25366,])
SaveDbase2 (["chushi":(["friend_bonus":({30,40,}),"level":60,"id":23,"name":"Á-À","account":"11ad#2",]),"master":(["questtime":1507864450,]),"online_rank":(["level":3,"start":1508414636,"time":427746,]),"pt":(["de2":1,"h1":2,"de":1,"de1":1,]),"nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"marry_fashion":(["dp":5,"time":1509428224,"type":1,"hp":5,"code":9,]),"shitu":(["pot":17500,"exp":120000,]),"hd":(["h1":(["level":1,"id":58,"name":"Láo-À","account":"1102#2",]),"de":(["level":60,"id":23,"name":"Á-À","account":"11ad#2",]),"h":(["level":2,"id":51,"name":"Hế","account":"11qz#2",]),]),"orgtask":(["order":0,]),"double_time":(["time2":4,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"pf":(["fmp":0,]),"friend_info":(["6":(["max_degree":5,"sub_degree":5,"degree":5,]),]),"vip_package":(["doubles":4,"time":1510626957,"revive":(["day":291,]),]),"marry":(["time":1508218681,"id":7,"name":"Bum","account":"famton1",]),"familyuse":0,"hotkey":(["54":"2414","47":"70","51":"2512","8":"98","5":"Tái Tạo Hoàn","46":"72","44":"Cáo Tuyết","7":"99","57":"2413","56":"2415","6":"Trị Dược","52":"2411","4":"Cấp Cứu Đan","20":"74","3":"Tạo Hoá Đơn","19":"73","1":"2416","18":"72","58":"2416","17":"71","10":"51","59":"2516","43":"3484","42":"3483","55":"2515","41":"Phi Hành Phù","9":"61","2":"2514","60":"2514","48":"Hồi Thành Phù","16":"70","53":"2412",]),"task":(["story":1,]),"fride":(["day":289,"gio":13,]),"timepbexp":9,"baishi":(["tudi":(["friend_bonus":({10,20,30,40,}),"level":2,"id":51,"name":"Hế","account":"11qz#2",]),]),"mastertask":(["day":289,"count":0,"fivebonus":0,]),"changping":(["win":12,"totalscore":3672,"rank":6,"kill":145,"score":3672,]),"vita":(["650":({0,1073741824,604242064,}),]),])
Gender 1
NoFight 1
StartPlace "80:(318,111)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 5
PersonPhoto 1
HP (/6334,6334,/)
MP (/3146,3146,/)
AP 3428
DP 2299
CP 1147
PP 1978
SP 414
MaxYuan 12
Yuan 12
DamageCount 45
Poison 1
UpgradeExp 13143972
Experience 28216255
Potential 60000
Total_bonus 1295
Bonus 1295
MaxLevel 60
Level 60
Cash 21107190
max_pawn 9
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":51260,"*copyboss4":200,"$give2$L":199331000,"#npc":20124,"$give2$H":0,"&npc":28328239,"*copyboss1":300,"$repair$H":0,"#copyboss1":6,"$give$L":328206837,"$pay$L":1580413,"#task2":1,"$give$H":0,"$get$L":2067187,"$get$H":0,"*npc":36293,"$learn$H":0,"$learn$L":10413945,"&copyboss4":525,"$sell$L":607640,"$org$L":5054000,"#copyboss4":2,"&task2":450,"$sell$H":0,"$repair$L":113687,"$buy$L":11915700,"$pay$H":0,"*task2":50,"$org$H":0,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["02514":1508410299,"02412":1508394770,"02411":1508409196,"02413":1508409467,"03484":1508380963,"02416":1508409367,"02512":1508394139,"03483":1507956102,"02515":1508394581,"02516":1508409368,"03481":1508058466,"02414":1508394561,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507956162,/)
Org (/"ADĐụt",7,0,"Trưởng Lão",0,0,1507859493,/)
City (/"Sở Quốc",1,0,0,0,0,1507859493,/)
FamilyType 3
Skills (["0242":(/70,0,/),"0151":(/1,0,/),"0109":(/62,0,/),"0349":(/70,0,/),"0202":(/24,2500,/),"0348":(/70,0,/),"0241":(/70,0,/),"0251":(/70,0,/),"0650":(/90,1,/),"0141":(/19,250,/),"0404":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;12720;12954;ap:80,dp:147,dp2:201,pp:30,ppp:80,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/final/86/3060;0;102;8302;8483;ap:220,ap2:160,cp2:160,pp:65,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:333,forge:11223,product:Lượn,;[-]0,0","/item/74/1060;0;103;14030;15405;hp:4,ap:423,app:40,ap2:729,cp2:729,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:3333,forge:11223344,;[11qe#2]0,0","/item/final/60/3060;0;104;11358;12099;hp2:768,ap:80,dp:176,dpp:80,dp2:201,pp:90,pp2:201,ADD:,bind:2,=:4,+:0,$:4500,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/87/0050;0;105;5117;6741;hpp:100,hp2:1534,hp%:10,mp2:1992,mp%:10,dp:181,dp2:189,pp:27,pp2:189,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:1122334,;[-]0,0","/item/final/88/3060;0;106;12856;12996;hp*:1,dp:63,dp2:201,pp2:201,sp:27,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:112233,product:Á-À,;[-]0,0","/item/mop/9522;0;107;12570;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#437#]1509158429,0","/item/100/10056;0;10;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/74/1080;0;5;20099;20099;ap:187,sp:-34,ADD:,hide:1,=:0,+:0,$:32000,B:0,;[11qe#2]0,0","/item/sell/0042;8;14;[#763#]0,0","/item/event/304/dong;191;4;[-]0,0","/item/manhghep/bdp;16;11;[-]0,0","/item/manhghep/mgdt;12;12;[-]0,0","/item/event/304/lao;216;3;[-]0,0","/item/event/304/gpld;80;6;[-]0,0","/item/sell/0033;12;16;[#447#]0,0","/item/event/304/phong;166;2;[-]0,0","/item/std/0409;502;17;[-]0,0","/item/sell/0012;4;13;[#678#]0,0","/item/event/304/giai;191;1;[-]0,0","/item/std/0410;23;18;[-]0,0","/item/std/0407;188;22;[-]0,0","/item/test2/tuithucuoi;1;19;[-]0,0","/item/ride/026;0;24;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508565466,0","/item/08/0854;0;21;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160016,0","/item/08/0850;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509160018,0","/item/44/4406;42;20;[-]0,0","/item/60/3060;0;15;9525;19574;hp:1138,hp2:768,dp:176,dpp:80,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:11,forge:111111,;[-]0,0",})
Friends (["6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507707638
GameTime 427770
DoubleTime 13395
FeeStart 1508414660
FeeTime 90
LoginTime 1508405126
QuitTime 1508414660
QuitIP "116.96.164.39"
ExtraExpTime 1508380118
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,3,0,2,2,0,0,0,0,2,1,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"24_1507950464",})
IdNumber 24
Id "11qe#2"
Name "Lượn"
iVip 1
Titles ({"Z889","V001","B001","M001","P006","C003","X",})
cTitle "GBình Quốc Tướng Quân"
cTitleCode "P006"
Apprentices ({})
