#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":1,"tipsstatus":33570,"tipstatus":({200821410,6171235,}),"nguhanh":1,"ketacc":1,"yuanbao":215,"03162#":0,"login_count":0,"stone_hp":90,"ndmkhtk":0,"ndmkk":0,"tienxu":79,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":1,"time":0,]),"friend_info":(["10":(["degree":32,"max_degree":32,"sub_degree":6,]),]),"online_rank":(["level":0,"start":1508002481,"time":10202,]),"timepbexp":0,"mastertask":(["fivebonus":0,"count":0,"day":287,]),"baishi":(["shifu":(["id":10,"name":"Fun","level":60,"friend_bonus":({10,20,30,40,}),"account":"vttx1",]),]),"familyuse":1507998442,"shitu":(["pot":15000,]),"hotkey":(["20":"74","58":"2112","43":"2115","7":"99","47":"70","19":"73","52":"3192","1":"Sơ Trị Dược","56":"2116","51":"3191","2":"2121","59":"2111","4":"3172","9":"61","41":"2117","16":"70","6":"3161","44":"2118","18":"72","42":"2114","8":"98","55":"2119","46":"3173","5":"3162","57":"2123","17":"71","48":"71","3":"2122","60":"2110","10":"51","45":"2124",]),"vip_package":(["doubles":4,"time":1510679907,"revive":(["day":287,]),]),])
Gender 1
StartPlace "50:(215,66)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/75,0,125,0,0,/)
Hair 7
PersonPhoto 1
HP (/4262,4262,/)
MP (/615,810,/)
AP 849
DP 1497
CP 397
PP 791
SP 192
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 140810
Experience 6232921
Potential 9570
MaxLevel 50
Level 50
Cash 489535
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":10000,"$give$L":5000000,"$buy$H":0,"&npc":1306211,"&potential":7500,"$pay$H":0,"$get$L":30927,"$give2$L":5200196,"$learn$H":0,"*npc":1595,"$give$H":0,"$pay$L":2,"$learn$L":3679672,"#npc":1459,"$give2$H":0,"$get$H":0,])
Strength 25
Jobs ([])
mpPerform (["02117":1507998791,"02113":1507998790,"03162":1508001717,"02111":1507998794,"03161#":0,"02114":1507998765,"02115":1508001637,"02116":1507998753,"02118":1508000964,"03173":1507998778,"03192":0,"03162#":60,"03161":1508001930,"02110":1507998793,"02112":1507998784,])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1507990795,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507990466,/)
City (/"Sở Quốc",1,0,0,0,0,1507990466,/)
FamilyType 1
Skills (["0212":(/60,0,/),"0211":(/53,0,/),"0319":(/60,0,/),"0316":(/60,0,/),"0317":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/1040;0;101;7850;7899;hp:10,dp:98,dp2:23,pp:50,pp2:23,ADD:,bind:2,=:2,+:0,$:8500,B:0,make:6,forge:11,;[-]0,0","/item/86/1040;0;102;7269;7299;hp:217,pp:71,ADD:,bind:2,=:2,+:0,$:20500,B:0,make:6,;[-]0,0","/item/final/70/1050;0;103;7592;8099;ap:226,app:40,ap2:140,dp:15,cp2:140,ADD:,bind:2,=:4,+:0,$:5000,B:1,make:3,forge:1122,product:Fun,;[-]0,0","/item/60/1040;0;104;13478;13599;hp:30,hp2:240,dp:173,dpp:60,dp2:76,pp:74,pp2:76,sp:5,ADD:,bind:2,=:2,+:0,$:12500,B:0,make:4,forge:1122,;[-]0,0","/item/87/1040;0;105;8456;8499;hp:74,hp2:110,mp2:150,dp:70,dp2:13,pp:57,pp2:13,ADD:,bind:2,=:2,+:0,$:7500,B:0,make:6,forge:11,;[-]0,0","/item/88/1040;0;106;7366;7399;hp:98,dp:42,sp:25,ADD:,bind:2,=:2,+:0,$:6000,B:0,make:4,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509210237,0","/item/tienxu/fashion/anhhungcy/xanh;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508864458,0","/item/sell/lenhpk;1;8;[-]0,0","/item/sell/0007;39;4;[#309#]0,0","/pretkuzl/newitem/truyentongp;0;2;[#482#]1509208405,0","/item/08/0851;0;3;0;0;ADD:,bind:2,=:2,+:0,$:888,B:0,;[-]1509200469,0","/item/ride/TuiThanThu/004;0;5;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510679626,0","/item/sell/0002;5;1;[-]0,0","/item/sell/0004;9;6;[-]0,0","/item/tuiquatanthuhieu/0008;20;7;[-]0,0",})
Friends (["10":(/"vttx1","Fun (Thầy)",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507989340
GameTime 10225
DoubleTime 5234
FeeStart 1508002504
FeeTime 145
LoginTime 1508002302
QuitTime 1508002504
QuitIP "14.186.190.35"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1662,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 39
Id "vttx3"
Name "FunFun"
iVip 1
Titles ({"C008","B002","Z889","V001","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
