#/inh/user/user.c
SaveDatabase (["tienxu":52,"diemhieuthao":2,"tips_status":40,"3484_2":0,"yuanbao":1808,"phongbaolixi2":1,"nhandoict":0,"pf.chan":"1002:(197,152)","tipstatus":({469626610,23067243,}),"famrec":1,"stone_hp":0,"3484_1":0,"fly":24,"03291#":0,"03292#":0,"login_count":1,"diemcuudoi":2,"phongbaolixi":0,"nguhanh":1,"05011":0,"05012":0,"shouxivote":2492,"ndmkk":0,"can_get_prize":1,"study":349,"05014":0,"ndmkhtk":0,"tipsstatus":54050,])
SaveDbase2 (["master":(["questtime":1507607999,]),"sqcd1":(["score":0,]),"nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"online_rank":(["level":2,"start":1508414633,"time":123608,]),"pt":(["h1":1,]),"marry_fashion":(["pp":5,"dp":5,"time":1508826232,"type":3,"code":52,"double":200,"hp":5,]),"shitu":(["exp":120000,]),"hd":(["h":(["level":13,"name":"Cava","id":37,"account":"famton2",]),]),"friend_info":(["7":(["max_degree":229,"sub_degree":4,"degree":229,]),"24":(["max_degree":5,"sub_degree":5,"degree":5,]),]),"pf":(["fall":0,]),"double_time":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"vip_package":(["time":1510294519,"doubles":4,"revive":(["day":291,]),]),"qixi":(["flag":1,]),"familyuse":0,"diemtn":(["score":17,]),"sqcd":(["score":0,]),"hotkey":(["54":"Đào","1":"2514","11":"70","51":"Hạt Lạc Hoàn","8":"98","18":"72","17":"71","10":"51","59":"Chuối","43":"3485","5":"2517","42":"3483","41":"3481","9":"61","12":"71","2":"2516","60":"Đào","48":"Cấp Cứu Đan","7":"2515","44":"3484","16":"70","56":"Trái Lê","52":"Hồi Thành Phù","53":"Phi Hành Phù","6":"2512","4":"2513","20":"74","19":"73","3":"2510",]),"check":(["score":1,]),"sll":(["score":4,]),"task":(["story":1,]),"fride":(["day":288,"gio":11,]),"timepbnl":18,"timepbexp":20,"baishi":(["tudi":(["level":0,"friend_bonus":({10,20,30,40,}),"name":"Cava","id":37,"account":"famton2",]),]),"mastertask":(["giftname":"Chủ Tiệm Vũ Khí Sở Quốc","day":282,"time":1,"fivebonus":0,"target":0,"begintime":1507607999,"count":2,"status":1,"type":4,"endtime":1507611599,"targetname":"Thanh Đẳng Quyền Sáo",]),"vita":(["640":({0,0,264192,4194304,0,0,0,0,0,0,0,0,0,0,0,0,1048576,}),"620":({0,6291968,0,0,0,0,0,0,0,0,}),]),"changping":(["totalscore":1864,"win":6,"kill":59,"rank":5,"score":1864,]),])
Gender 1
NoFight 1
StartPlace "80:(316,111)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/6547,6547,/)
MP (/1492,1492,/)
AP 2748
DP 1886
CP 1240
PP 1599
SP 328
MaxYuan 12
Yuan 12
DamageCount 2
Poison 1
UpgradeExp 2733577
Experience 17756708
Potential 44167
Total_bonus 650
Bonus 650
MaxLevel 60
Level 60
Cash 1921822
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss4":100,"&copyboss1":12500,"$give2$L":45003200,"&jiangsi":13724,"#npc":10835,"$give2$H":0,"&npc":8812007,"&master":735,"#copyboss1":2,"$pay$L":219520,"$give$L":35010000,"$master":750,"#task2":1,"$give$H":0,"$get$L":22459443,"$get$H":0,"$exchange2$L":0,"*npc":12494,"$learn$H":0,"$exchange2$H":0,"$learn$L":5999791,"#copyboss4":1,"$pay$H":0,"*task2":50,"$exchange$H":0,"*copyboss1":100,"$repair$H":0,"$exchange$L":12,"#master":1,"&copyboss4":250,"$sell$L":322925,"&task2":475,"*jiangsi":300,"$sell$H":0,"$repair$L":63261,"*master":69,"$buy$L":1650240,"#jiangsi":2,"$buy$H":0,])
Strength 199
Jobs ([])
mpPerform (["02517":1508088412,"02514":1508412229,"02510":1508257473,"03484":1508413308,"02513":1508088916,"02512":1508088572,"02515":1507695877,"03485":1507613560,"03481":1508231102,"02414":1508088562,"02516":1508318032,"03485#":180,])
Family (/"Cấm Vệ Quân",0,3,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507901226,/)
City (/"Sở Quốc",1,0,0,0,0,1507901226,/)
Contrib 1
FamilyType 3
Skills (["0241":(/52,0,/),"0251":(/60,0,/),"0242":(/60,0,/),"0640":(/69,1,/),"0349":(/60,15000,/),"0620":(/66,1,/),"0348":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;5394;7320;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/8056;0;102;6445;8450;ap:244,ap2:251,cp:141,cp2:251,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:4,make:333,forge:112234,product:❣EmPlus,;[-]0,0","/item/74/1060;0;103;14749;17599;hp:4,ap:360,ap2:540,cp2:540,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:33,forge:1122334,;[11qe#2]0,0","/item/60/3060;0;104;13907;19214;hp:1060,hp2:768,dp:209,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44,forge:112234,;[-]0,0","/item/87/3060;0;105;7600;10113;hp:748,hp2:1096,mp2:1424,dp:68,dp2:136,pp:57,pp2:136,ADD:,bind:2,=:2,+:0,$:12500,B:0,forge:112233,;[11ad#2]0,0","/item/final/88/3060;0;106;10600;13669;hp*:1,dp:65,dp2:133,pp2:133,sp:27,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:11223,product:Bon,;[-]0,0","/item/mop/9522;0;107;12050;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/test/vosongdiemphieu;1366;8;[-]0,0","/item/final/65/8056;0;6;16899;16899;dp:271,pp:45,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/sell/9304;2;3;[-]0,0","/item/sell/9304;1;2;[-]0,0","/item/sell/0002;4;10;[-]0,0","/item/sell/0004;9;5;[-]0,0","/item/08/0016;24;7;[-]0,0","/item/08/0017;20;4;[-]0,0","/item/std/0409;450;21;[-]0,0","/item/91/9101;47;19;[-]0,0","/item/32/3285;89;20;[famton]0,0","/item/std/0407;155;22;[-]0,0","/item/91/9120;28;18;[famton]0,0","/item/08/0854;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508946589,0","/item/08/0001;2;24;[-]0,0","/item/std/0095;0;1;[-]0,0",})
Friends (["10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"26":(/"cdt#2","Bumz",0,0,1,58,0,"","Cấm Vệ Quân",/),"24":(/"11qe#2","Lượn",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507604253
GameTime 121267
DoubleTime 4745
FeeStart 1508412270
FeeTime 307
LoginTime 1508412292
QuitTime 1508412270
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"6_1507737025","6_1507900787","6_1507901042",})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","C008","B001","Z889","P005","X",})
cTitle "GThiên Tướng Quân"
cTitleCode "P005"
Apprentices ({})
