#/inh/user/user.c
SaveDatabase (["stone_hp":0,"diemcuudoi":2,"yuanbao":8737,"05011":0,"ndmkk":0,"study":349,"login_count":1,"tienxu":52,"05012":0,"tipsstatus":54050,"tips_status":40,"phongbaolixi2":1,"tipstatus":({469626610,23067243,}),"ketacc":1,"3484_1":0,"03291#":0,"fly":24,"03292#":0,"phongbaolixi":0,"shouxivote":2492,"can_get_prize":1,"3484_2":0,"nhandoict":0,"05014":0,"ndmkhtk":0,"pf.chan":"1002:(197,152)","diemhieuthao":2,"famrec":1,"nguhanh":1,])
SaveDbase2 (["master":(["questtime":1507607999,]),"timepbexp":20,"hd":(["h":(["level":13,"name":"Cava","id":37,"account":"famton2",]),]),"sqcd1":(["score":0,]),"pt":(["h1":1,]),"pf":(["fall":0,]),"changping":(["totalscore":1864,"kill":59,"score":1864,"win":6,"rank":5,]),"timepbnl":18,"vita":(["620":({0,6291968,0,0,0,0,0,0,0,0,}),"640":({0,0,264192,4194304,0,0,0,0,0,0,0,0,0,0,0,0,1048576,}),]),"check":(["score":0,]),"double_time":(["freeze":0,"time":0,"time1":0,"time3":0,"week":2493,"time2":0,]),"fride":(["day":288,"gio":11,]),"diemtn":(["score":18,]),"marry_fashion":(["pp":5,"hp":5,"time":1508826232,"double":200,"dp":5,"code":52,"type":3,]),"hotkey":(["8":"98","43":"3485","5":"2517","51":"Hạt Lạc Hoàn","17":"71","4":"2513","44":"3484","53":"Phi Hành Phù","11":"70","59":"Chuối","54":"Đào","1":"2514","9":"61","2":"2516","60":"Đào","48":"Cấp Cứu Đan","52":"Hồi Thành Phù","42":"3483","6":"2512","41":"3481","18":"72","12":"71","7":"2515","20":"74","16":"70","56":"Trái Lê","10":"51","3":"2510","19":"73",]),"mastertask":(["day":282,"count":2,"type":4,"endtime":1507611599,"target":0,"targetname":"Thanh Đẳng Quyền Sáo","time":1,"giftname":"Chủ Tiệm Vũ Khí Sở Quốc","status":1,"begintime":1507607999,"fivebonus":0,]),"vip_package":(["doubles":4,"time":1510294519,"revive":(["day":295,]),]),"task":(["story":1,]),"sqcd":(["score":0,]),"baishi":(["tudi":(["level":0,"name":"Cava","id":37,"friend_bonus":({10,20,30,40,}),"account":"famton2",]),]),"sll":(["score":4,]),"friend_info":(["7":(["max_degree":229,"degree":229,"sub_degree":4,]),"24":(["max_degree":5,"degree":5,"sub_degree":9,]),]),"familyuse":0,"shitu":(["exp":120000,]),"online_rank":(["start":1508750287,"time":159291,"level":2,]),"nhanba":(["freeze":0,"time":0,"time1":0,"time3":0,"week":2493,"time2":0,]),"qixi":(["flag":1,]),])
Gender 1
NoFight 1
StartPlace "80:(311,184)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/6659,6659,/)
MP (/2292,2292,/)
AP 2956
DP 2169
CP 1140
PP 1933
SP 328
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 3032353
Experience 18055484
Potential 45472
Total_bonus 650
Bonus 650
MaxLevel 60
Level 60
Cash 2406089
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$exchange2$L":0,"#npc":11229,"$repair$H":0,"$buy$H":0,"$give$L":35010000,"$get$L":22538820,"*npc":12524,"*task2":50,"#master":1,"$give2$L":45003200,"$pay$L":224521,"$repair$L":63261,"&copyboss4":250,"*copyboss4":100,"$pay$H":0,"&task2":475,"$sell$H":0,"$buy$L":1650240,"&npc":8858630,"$learn$L":5999791,"$give2$H":0,"$exchange2$H":0,"#jiangsi":2,"*copyboss1":100,"$learn$H":0,"$exchange$H":0,"*jiangsi":300,"$give$H":0,"#copyboss4":1,"$get$H":0,"#copyboss1":2,"$master":750,"#task2":1,"&copyboss1":12500,"*master":69,"&jiangsi":13724,"$sell$L":322925,"$exchange$L":12,"&master":735,])
Strength 200
Jobs ([])
mpPerform (["02514":1508560075,"02517":1508088412,"03484":1508413308,"03485#":180,"02510":1508257473,"02513":1508088916,"02414":1508088562,"03481":1508231102,"02515":1507695877,"02516":1508558721,"02512":1508088572,"03485":1507613560,])
Family (/"Cấm Vệ Quân",0,3,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507901226,/)
City (/"Sở Quốc",1,0,0,0,0,1507901226,/)
Contrib 1
FamilyType 3
Skills (["0251":(/60,0,/),"0242":(/60,0,/),"0349":(/60,15000,/),"0620":(/66,1,/),"0348":(/60,0,/),"0241":(/52,0,/),"0640":(/69,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;15129;16899;dp:306,dp2:199,pp:45,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44,forge:112233,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;5553;8450;ap:244,ap2:251,cp:141,cp2:251,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:4,make:333,forge:112234,product:❣EmPlus,;[-]0,0","/item/74/1060;0;103;11587;17599;hp:4,ap:360,ap2:540,cp2:540,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:33,forge:1122334,;[11qe#2]0,0","/item/60/3060;0;104;11747;19214;hp:1060,hp2:768,dp:209,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44,forge:112234,;[-]0,0","/item/87/3060;0;105;6503;10113;hp:748,hp2:1096,mp2:1424,dp:103,dp2:136,pp:57,pp2:136,ADD:,bind:2,=:2,+:0,$:12500,B:0,make:44,forge:112233,;[11ad#2]0,0","/item/final/88/3060;0;106;9180;13669;hp*:1,dp:65,dp2:133,pp2:133,sp:27,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:11223,product:Bon,;[-]0,0","/item/mop/9522;0;107;9965;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/event/304/lao;35;2;[-]0,0","/item/event/304/phong;40;5;[-]0,0","/item/event/304/dong;40;3;[-]0,0","/item/event/304/giai;40;4;[-]0,0","/item/manhghep/mgdt;3;7;[trungz]0,0","/item/manhghep/dauan;4;12;[trungz]0,0","/item/test/vosongdiemphieu;16;13;[-]0,0","/item/std/0409;343;21;[-]0,0","/item/91/9101;47;19;[-]0,0","/item/32/3285;89;20;[famton]0,0","/item/std/0407;140;22;[-]0,0","/item/91/9120;31;18;[famton]0,0","/item/08/0854;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508946589,0","/item/08/0001;2;24;[-]0,0","/item/std/0095;0;1;[-]0,0",})
Friends (["26":(/"cdt#2","Bumz",0,0,1,58,0,"","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"24":(/"11qe#2","Lượn",0,0,1,72,6,"ADĐụt","Cấm Vệ Quân",/),"10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507604253
GameTime 159301
DoubleTime 4745
FeeStart 1508750297
LoginTime 1508750197
QuitTime 1508750297
QuitIP "116.96.164.39"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"6_1507737025","6_1507900787","6_1507901042",})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","C008","B001","Z889","P005","X",})
cTitle "GThiên Tướng Quân"
cTitleCode "P005"
Apprentices ({})
