#/inh/user/user.c
SaveDatabase (["yuanbao":1,"phongbaolixi":5176,"famrec":1,"can_get_prize":1,"05911":0,"tipstatus":({167276210,23002089,}),"tipsstatus":63286,"stone_mp":0,"ketacc":1,"tips_status":40,"phongbaolixi2":1,"ndmkhtk":0,"login_count":0,"nguhanh":5,"stone_hp":40,"ndmkk":0,])
SaveDbase2 (["double_time":(["week":2492,"time2":0,"time":0,"freeze":0,"time1":2,"time3":0,]),"fride":(["gio":0,"day":282,]),"task":(["story":1,]),"hotkey":(["7":"99","57":"Trái Quýt","41":"5911","2":"2811","17":"71","60":"Rượu Đế","9":"61","19":"73","16":"70","18":"72","42":"5111","8":"98","20":"74","1":"5912","10":"51","58":"Hạt Lạc Hoàn",]),"master":([]),"online_rank":(["level":0,"time":5838,"start":1507570636,]),"nhanba":(["week":2492,"time2":0,"time":0,"freeze":0,"time1":0,"time3":0,]),"qixi":(["flag":1,]),"mastertask":(["fivebonus":0,"time":1,"day":281,"count":1,]),"familyuse":1507570426,"friend_info":(["35":(["max_degree":63,"sub_degree":0,"degree":63,]),]),"question":(["order":({20,25,24,8,10,44,31,40,64,42,}),"number":10,"day":281,"totalfail":6,]),])
Gender 1
StartPlace "80:(199,249)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,220,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/411,1214,/)
MP (/3173,3173,/)
AP 121
DP 359
CP 552
PP 1128
SP 173
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 537801
Experience 10132567
Potential 15185
MaxLevel 55
Level 55
Cash 60532
max_pawn 1
LatestCity 110
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$H":0,"$learn$L":24645,"$master":1150,"$buy$H":0,"$pay$L":6,"*master":34,"$give$H":0,"#npc":932,"$give$L":0,"$buy$L":23850,"&master":126,"$learn$H":0,"&npc":10126240,"$get$H":0,"#master":1,"*npc":14461,"$pay$H":0,"$get$L":68201,"$sell$L":12011,])
Strength 15
Jobs ([])
mpPerform (["05111":1507569965,"05912":1507570620,"02811":1507570395,"05911":1507568346,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507565191,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 7
Skills (["0511":(/2,0,/),"0531":(/1,0,/),"0281":(/13,0,/),"0501":(/1,0,/),"0591":(/24,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7040;0;101;5902;6099;hp:35,mp:59,dp:40,pp:57,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/7040;0;102;5067;5199;hp:77,mp:89,cp:90,pp:65,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/79/1040;0;103;6099;6099;hp:23,mp:38,ap:105,cp:152,ADD:,bind:2,=:2,+:0,$:18000,B:5,;[-]0,0","/item/60/7040;0;104;6791;7299;hp:65,dp:89,pp:148,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/7040;0;105;5707;5899;hp:83,mp:3,dp:38,pp:54,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;5464;5599;hp:15,mp:56,dp:12,pp:23,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508775260,0","/item/08/0001;1;9;[-]0,0","/item/std/8000;0;8;0;0;0;[famton]0,0","/item/65/3040;0;3;7899;7899;hp:71,dp:65,pp:24,ADD:,bind:1,hide:1,=:1,+:0,$:8500,B:0,;[famton]0,0","/item/std/8000;0;1;0;0;0;[famton]0,0","/item/40/4023;1;2;[famton]0,0","/item/75/1045;0;19;16099;16099;ap:119,dp:-20,ADD:,hide:1,=:0,+:0,$:14000,B:0,;[famton]0,0","/item/04/0452;0;7;[-]0,0","/item/91/9163;0;5;[famton]0,0","/item/66/7030;0;14;5499;5499;hp:18,mp:23,dp:29,pp:42,ADD:,bind:1,hide:1,=:1,+:0,$:7000,B:0,;[famton]0,0","/item/60/6035;0;13;6699;6699;mp:51,dp:59,pp:115,ADD:,bind:1,hide:1,=:1,+:0,$:10500,B:0,;[famton]0,0","/item/stuff/0044;2;20;[famton]0,0","/item/91/9101;11;4;[-]0,0","/item/31/3150;58;6;[famton]0,0","/item/32/3282;10;16;[famton]0,0","/item/std/0591;18;24;[-]0,0",})
Friends (["35":(/"famton1","Bim",0,0,2,55,0,"","Cấm Vệ Quân",/),])
Birthday 1507564780
GameTime 5848
DoubleTime 8837
FeeStart 1507570646
FeeTime 88
LoginTime 1507566437
QuitTime 1507570646
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1254,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 34
Id "famton"
Name "Bon"
Titles ({"X",})
cTitle ""
cTitleCode ""
Apprentices ({})
