#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"tienxu":52,"3484_1":0,"login_count":0,"famrec":1,"tipsstatus":33570,"tips_status":40,"shouxivote":2492,"tipstatus":({469626610,23067243,}),"phongbaolixi2":1,"3484_2":0,"can_get_prize":1,"ketacc":1,"study":241,"stone_hp":0,"phongbaolixi":0,"yuanbao":6925,"nguhanh":1,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"hotkey":(["57":"Trái Lê","53":"Phi Hành Phù","56":"Trái Lê","43":"3485","54":"Đào","55":"Chuối","5":"2517","60":"Đào","52":"Hồi Thành Phù","11":"70","48":"Trứng Bàn Bàn","42":"3483","44":"3484","59":"Chuối","9":"61","18":"72","17":"71","7":"2515","10":"51","4":"2513","1":"2514","3":"2510","2":"2516","8":"98","16":"70","6":"2512","47":"Trứng Bọ Hung","51":"Hạt Lạc Hoàn","19":"73","20":"74","41":"3481","12":"71",]),"qixi":(["flag":1,]),"check":(["score":2,]),"marry_fashion":(["hp":5,"dp":5,"pp":5,"type":3,"code":52,"time":1508826232,"double":200,]),"masterfight":(["status":1,"time":1507612979,]),"timepbexp":13,"double_time":(["freeze":0,"week":2492,"time1":1,"time3":0,"time2":0,"time":0,]),"online_rank":(["start":1507828254,"time":33008,"level":1,]),"vip_package":(["revive":(["day":285,]),"time":1510294519,"doubles":4,]),"sqcd":(["score":0,]),"nhanba":(["freeze":0,"week":2492,"time1":0,"time3":0,"time2":0,"time":0,]),"sll":(["score":8,]),"mastertask":(["begintime":1507607999,"type":4,"endtime":1507611599,"target":0,"status":0,"time":1,"count":2,"fivebonus":0,"day":282,]),"familyuse":1507828102,"friend_info":(["7":(["degree":229,"sub_degree":3,"max_degree":229,]),]),"timepbnl":22,"master":(["questtime":1507607999,]),"pf":(["fall":0,]),"sqcd1":(["score":0,]),"vita":(["620":({0,0,0,0,0,0,0,0,0,268435456,}),"640":({0,0,264192,}),]),"fride":(["gio":0,"day":283,]),"diemtn":(["score":3,]),])
Gender 1
NoFight 1
StartPlace "80:(314,113)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/3150,3150,/)
MP (/68,68,/)
AP 1898
DP 1278
CP 681
PP 1092
SP 192
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 515000
Experience 15538131
Potential 19886
MaxLevel 60
Level 60
Cash 748023
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":6000000,"$get$L":14124348,"$learn$L":3717398,"$get$H":0,"#npc":6785,"$sell$H":0,"&task2":475,"$master":750,"&npc":5782874,"$repair$H":0,"$pay$H":0,"$give2$L":20003200,"$sell$L":247550,"$learn$H":0,"*master":69,"*task2":50,"*npc":6992,"$buy$L":757320,"$give$H":0,"$repair$L":22057,"#master":1,"#task2":1,"#jiangsi":1,"&jiangsi":6666,"$buy$H":0,"&master":735,"*jiangsi":150,"$give2$H":0,"$pay$L":192481,])
Strength 200
Jobs ([])
mpPerform (["02512":1507616296,"02516":1507739065,"02517":1507695873,"02514":1507828099,"02510":1507739064,"03485":1507613560,"02515":1507695877,"03485#":180,"03484":1507738565,"03481":1507737472,"02513":1507738666,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 3
Skills (["0348":(/60,0,/),"0349":(/53,0,/),"0242":(/1,0,/),"0640":(/65,1,/),"0251":(/60,0,/),"0241":(/19,250,/),"0620":(/55,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;7586;7586;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/8056;0;102;8417;8417;ap:167,cp:141,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:4,product:❣EmPlus,;[-]0,0","/item/final/75/1060;0;103;3999;13099;hp*:1,ap:194,ap2:382,dp:-10,cp2:382,ADD:,bind:2,=:4,+:0,$:6000,B:1,make:33,forge:112233,product:❣EmPlus,;[-]0,0","/item/56/3055;0;104;15749;15749;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/3040;0;105;8166;8166;hp:161,dp:50,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7114;7114;hp:154,dp:26,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;9567;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/ride/TuiThanThu/004;0;6;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510506665,0","/item/sell/1032;1;1;[-]0,0","/item/08/0001;1;24;[-]0,0","/item/08/0854;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508946589,0","/item/08/0012;37;15;0;[-]0,0","/item/32/3284;84;13;[famton]0,0","/item/04/0452;0;22;[-]0,0","/item/91/9120;5;16;[famton]0,0","/item/sell/lenhpk;2;19;[-]0,0","/item/std/0407;82;12;[-]0,0","/item/32/3285;135;21;[famton]0,0","/item/32/3281;88;14;[famton]0,0","/item/91/9101;62;18;[-]0,0","/item/std/0409;112;20;[-]0,0","/item/ride/TuiThanThu/005;0;17;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510375266,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,55,0,"","Đường Môn",/),"26":(/"cdt#2","Bumz",0,0,1,58,0,"","Cấm Vệ Quân",/),"10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507604253
GameTime 33037
DoubleTime 4745
FeeStart 1507828283
FeeTime 637
LoginTime 1507825256
QuitTime 1507828283
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"6_1507737025",})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
