#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":54050,"tipstatus":({469626610,23067243,}),"nhandoict":0,"03291#":0,"diemcuudoi":2,"yuanbao":16681,"login_count":0,"03292#":0,"shouxivote":2492,"tienxu":52,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"study":241,"can_get_prize":1,"pf.chan":"1001:(192,153)","05012":0,"nguhanh":1,"ketacc":1,"phongbaolixi2":1,"phongbaolixi":0,"05011":0,"wangzhhj":1508114628,"fly":7,"3484_1":0,"stone_hp":0,"3484_2":0,"diemhieuthao":2,"05014":0,])
SaveDbase2 (["hd":(["h":(["id":37,"name":"Cava","level":13,"account":"famton2",]),]),"pt":(["h1":1,]),"online_rank":(["level":1,"start":1508158331,"time":76322,]),"timepbexp":20,"baishi":(["tudi":(["id":37,"name":"Cava","level":0,"friend_bonus":({10,20,30,40,}),"account":"famton2",]),]),"familyuse":0,"hotkey":(["53":"Phi Hành Phù","43":"3485","20":"74","7":"2515","19":"73","52":"Hồi Thành Phù","1":"2514","56":"Trái Lê","51":"Hạt Lạc Hoàn","2":"2516","12":"71","59":"Chuối","4":"2513","9":"61","41":"3481","16":"70","18":"72","44":"3484","6":"2512","8":"98","42":"3483","11":"70","5":"2517","54":"Đào","17":"71","3":"2510","10":"51","60":"Đào",]),"sqcd1":(["score":0,]),"check":(["score":1,]),"double_time":(["week":2493,"freeze":0,"time1":0,"time":0,"time3":0,"time2":0,]),"marry_fashion":(["pp":5,"type":3,"code":52,"hp":5,"double":200,"dp":5,"time":1508826232,]),"sqcd":(["score":0,]),"vita":(["640":({0,0,264192,4194304,0,0,0,0,0,0,0,0,0,0,0,0,1048576,}),"620":({0,6291968,0,0,0,0,0,0,0,0,}),]),"mastertask":(["endtime":1507611599,"fivebonus":0,"type":4,"count":2,"targetname":"Thanh Đẳng Quyền Sáo","day":282,"begintime":1507607999,"status":1,"target":0,"giftname":"Chủ Tiệm Vũ Khí Sở Quốc","time":1,]),"shitu":(["exp":120000,]),"pf":(["fall":0,]),"qixi":(["flag":1,]),"sll":(["score":5,]),"diemtn":(["score":14,]),"timepbnl":19,"friend_info":(["7":(["sub_degree":4,"max_degree":229,"degree":229,]),]),"nhanba":(["week":2493,"freeze":0,"time1":0,"time":0,"time3":0,"time2":0,]),"fride":(["gio":11,"day":288,]),"master":(["questtime":1507607999,]),"task":(["story":2,]),"vip_package":(["time":1510294519,"revive":(["day":288,]),"doubles":4,]),"changping":(["totalscore":376,"kill":51,"rank":3,"score":376,"win":2,]),])
Gender 1
NoFight 1
StartPlace "80:(319,113)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/6538,6538,/)
MP (/1492,1492,/)
AP 2291
DP 1875
CP 962
PP 1599
SP 354
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 1298418
Experience 16321549
Potential 32769
Total_bonus 650
Bonus 650
MaxLevel 60
Level 60
Cash 48561
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65504,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":7939974,"$get$L":17442427,"$learn$H":0,"#master":1,"*master":69,"&master":735,"$sell$L":322925,"$master":750,"$exchange$L":12,"$get$H":0,"$give$L":31010000,"$repair$H":0,"$exchange2$H":0,"$pay$H":0,"*jiangsi":300,"$give2$H":0,"$buy$L":1650240,"$give2$L":45003200,"$repair$L":35358,"&jiangsi":13724,"*npc":11121,"$give$H":0,"#npc":9615,"#jiangsi":2,"*task2":50,"$buy$H":0,"$exchange2$L":0,"#task2":1,"&task2":475,"$sell$H":0,"$pay$L":216421,"$learn$L":5999791,"$exchange$H":0,])
Strength 200
Jobs ([])
mpPerform (["02515":1507695877,"03485#":180,"02513":1508088916,"02510":1508130809,"02514":1508131029,"02512":1508088572,"02414":1508088562,"03484":1508088837,"03485":1507613560,"02516":1508131013,"02517":1508088412,"03481":1507917912,])
Family (/"Cấm Vệ Quân",0,3,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507901226,/)
City (/"Sở Quốc",1,0,0,0,0,1507901226,/)
Contrib 1
FamilyType 3
Skills (["0620":(/66,1,/),"0348":(/60,0,/),"0251":(/60,0,/),"0640":(/69,1,/),"0349":(/60,0,/),"0241":(/52,0,/),"0242":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;6195;7503;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/8056;0;102;8256;8599;ap:244,ap2:251,cp:141,cp2:251,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:4,make:333,forge:112234,product:❣EmPlus,;[-]0,0","/item/final/75/1060;0;103;5137;12445;hp*:1,ap:194,ap2:382,dp:-10,cp2:382,ADD:,bind:2,=:4,+:0,$:6000,B:1,make:33,forge:112233,product:❣EmPlus,;[-]0,0","/item/60/3060;0;104;18114;19599;hp:1060,hp2:768,dp:209,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44,forge:112234,;[-]0,0","/item/87/3060;0;105;9772;10299;hp:748,hp2:1096,mp2:1424,dp:68,dp2:136,pp:57,pp2:136,ADD:,bind:2,=:2,+:0,$:12500,B:0,forge:112233,;[11ad#2]0,0","/item/final/88/3060;0;106;13532;13899;hp*:1,dp:65,dp2:133,pp2:133,sp:27,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:11223,product:Bon,;[-]0,0","/item/mop/9522;0;107;2778;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/86/4060;0;3;6699;6699;pp:74,sp:8,ADD:,bind:1,hide:1,=:1,+:0,$:38250,B:0,;[famton]0,0","/item/78/1060;0;2;7099;7099;mp:76,ap:130,cp:206,ADD:,bind:1,hide:1,=:1,+:0,$:30000,B:0,;[famton]0,0","/item/79/1060;0;7;7099;7099;hp:8,ap:135,cp:225,ADD:,bind:1,hide:1,=:1,+:0,$:30000,B:0,;[famton]0,0","/item/test2/ThanThuMaYet;0;17;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/08/0001;1;1;[-]0,0","/item/08/0001;1;19;[-]0,0","/item/08/0001;2;24;[-]0,0","/item/08/0854;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508946589,0","/item/91/9120;32;6;[famton]0,0","/item/std/0407;168;12;[-]0,0","/item/32/3285;117;20;[famton]0,0","/item/91/9101;58;18;[-]0,0","/item/std/0409;506;21;[-]0,0","/item/sell/lenhpk;4;13;[-]0,0",})
Friends (["24":(/"11qe#2","Lượn",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"26":(/"cdt#2","Bumz",0,0,1,58,0,"","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507604253
GameTime 76344
DoubleTime 4745
FeeStart 1508158353
FeeTime 24
LoginTime 1508157941
QuitTime 1508158353
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"6_1507737025","6_1507900787","6_1507901042",})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","C008","B001","P003","Z889","X",})
cTitle "WBách Phu Trường"
cTitleCode "P003"
Apprentices ({})
