#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"famrec":1,"tipsstatus":33570,"nguhanh":1,"tienxu":110,"yuanbao":1195,"phongbaolixi2":1,"tips_status":40,"ketacc":1,"phongbaolixi":0,"login_count":0,"ndmkk":0,"3484_2":0,"shouxivote":2492,"stone_hp":0,"3484_1":0,"can_get_prize":1,"tipstatus":({469593778,23067243,}),])
SaveDbase2 (["hotkey":(["20":"74","56":"Trái Lê","8":"98","54":"Đào","7":"2515","55":"Chuối","44":"3484","10":"51","19":"73","42":"3483","51":"Hạt Lạc Hoàn","43":"3485","1":"2514","17":"71","5":"2517","59":"Chuối","9":"61","41":"3481","18":"72","53":"Phi Hành Phù","2":"2516","52":"Hồi Thành Phù","4":"2513","6":"2512","60":"Đào","3":"2510","57":"Trái Lê","16":"70",]),"online_rank":(["level":0,"time":21070,"start":1507619909,]),"vita":(["640":({0,0,264192,}),"620":({0,0,0,0,0,0,0,0,0,268435456,}),]),"fride":(["gio":12,"day":282,]),"marry_fashion":(["code":52,"hp":5,"type":3,"time":1508826232,"double":200,"dp":5,"pp":5,]),"vip_package":(["doubles":4,"revive":(["day":282,]),"time":1510294519,]),"familyuse":1507618896,"mastertask":(["fivebonus":0,"count":2,"day":282,"status":0,"endtime":1507611599,"type":4,"time":1,"begintime":1507607999,"target":0,]),"sqcd1":(["score":30,]),"double_time":(["week":2492,"time2":0,"time1":1,"time":0,"time3":0,"freeze":0,]),"nhanba":(["week":2492,"time2":0,"time1":0,"time":0,"time3":0,"freeze":0,]),"timepbnl":12,"sll":(["score":9,]),"timepbexp":13,"master":(["questtime":1507607999,]),"friend_info":(["7":(["max_degree":229,"degree":229,"sub_degree":3,]),]),"task":(["story":1,]),"check":(["score":2,]),"masterfight":(["status":1,"time":1507612979,]),"qixi":(["flag":1,]),])
Gender 1
NoFight 1
StartPlace "80:(303,121)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/3064,3064,/)
MP (/68,68,/)
AP 1078
DP 1124
CP 158
PP 915
SP 177
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 69105
Experience 15092236
Potential 11276
MaxLevel 60
Level 60
Cash 8262314
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$buy$H":0,"#npc":5475,"$learn$H":0,"$master":750,"$get$L":9009548,"*npc":6507,"*task2":50,"$sell$L":247550,"#master":1,"$give2$L":10003200,"$buy$L":757320,"$sell$H":0,"&task2":475,"&npc":5543449,"$give$H":0,"#task2":1,"$give2$H":0,"$get$H":0,"$give$L":6000000,"&master":735,"$pay$L":114184,"$learn$L":3717398,"*master":69,])
Strength 197
Jobs ([])
mpPerform (["02516":1507617331,"02517":1507616298,"03484":1507617334,"02510":1507617009,"02514":1507619489,"02512":1507616296,"03481":1507618029,"02513":1507616300,"03485":1507613560,"03485#":180,"02515":1507616299,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 3
Skills (["0348":(/60,0,/),"0620":(/55,1,/),"0349":(/53,0,/),"0251":(/60,0,/),"0241":(/1,0,/),"0640":(/65,1,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;5059;7899;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;4843;7299;hp:211,pp:46,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/74/1040;0;103;3445;14599;hp:54,ap:155,dp:6,sp:-18,ADD:,bind:2,=:2,+:0,$:12000,B:1,;[-]0,0","/item/60/3040;0;104;8168;13599;hp:124,dp:140,pp:70,sp:3,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/3040;0;105;5526;8499;hp:161,dp:50,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;4868;7399;hp:154,dp:26,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/stuff/0511;0;107;5999;10099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/final/60/3050;0;17;9899;9899;dp:123,cp:80,pp:75,ADD:,bind:1,hide:1,=:4,+:0,$:4000,B:0,product:Bon,;[-]0,0","/item/stuff/0279;3;10;[-]0,0","/item/stuff/0048;6;9;[-]0,0","/item/stuff/0050;6;8;[-]0,0","/item/final/stuff;5;12;[-]0,0","/item/sell/0033;3;11;[#58#]0,0","/item/08/0012;40;7;0;[-]0,0","/item/mop/9522;0;16;17637;18099;0;[-]0,0","/item/product/64118;0;15;[-]0,0","/item/32/3284;87;13;[famton]0,0","/item/04/0452;0;4;[-]0,0","/item/91/9120;9;1;[famton]0,0","/item/08/0001;1;5;[-]0,0","/item/sell/lenhpk;2;19;[-]0,0","/item/std/0407;96;20;[-]0,0","/item/88/4055;0;3;8299;8299;dp:15,sp:85,ADD:,bind:1,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/91/9121;6;24;[famton]0,0","/item/32/3285;139;21;[famton]0,0","/item/32/3281;89;14;[famton]0,0","/item/91/9101;90;2;[-]0,0","/item/std/0409;120;6;[-]0,0",})
Friends (["7":(/"famton1","Bum",0,0,2,51,0,"","Đường Môn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507604253
GameTime 21076
DoubleTime 4745
FeeStart 1507619915
FeeTime 196
LoginTime 1507618180
QuitTime 1507619915
QuitIP "113.190.232.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
