#/inh/user/user.c
SaveDatabase (["ketacc":1,"tipstatus":({469593778,23067243,}),"famrec":1,"login_count":0,"ndmkhtk":0,"3484_2":0,"yuanbao":1875,"can_get_prize":1,"tipsstatus":33570,"tienxu":110,"phongbaolixi":0,"phongbaolixi2":1,"ndmkk":0,"3484_1":0,"stone_hp":0,"tips_status":40,"nguhanh":1,"shouxivote":2492,])
SaveDbase2 (["timepbexp":13,"vip_package":(["time":1510294519,"revive":(["day":282,]),"doubles":4,]),"sll":(["score":9,]),"friend_info":(["7":(["sub_degree":3,"max_degree":229,"degree":229,]),]),"double_time":(["time3":0,"time":0,"time2":0,"week":2492,"time1":1,"freeze":0,]),"check":(["score":2,]),"timepbnl":12,"marry_fashion":(["hp":5,"dp":5,"double":200,"code":52,"time":1508826232,"type":3,"pp":5,]),"qixi":(["flag":1,]),"familyuse":1507617394,"task":(["story":1,]),"master":(["questtime":1507607999,]),"sqcd1":(["score":30,]),"hotkey":(["43":"3485","41":"3481","16":"70","10":"51","8":"98","1":"2514","9":"61","53":"Phi Hành Phù","59":"Chuối","60":"Đào","55":"Chuối","7":"2515","6":"2512","20":"74","2":"2516","18":"72","44":"3484","5":"2517","19":"73","4":"2513","57":"Trái Lê","52":"Hồi Thành Phù","3":"2510","51":"Hạt Lạc Hoàn","56":"Trái Lê","54":"Đào","42":"3483","17":"71",]),"nhanba":(["time3":0,"time":0,"time2":0,"week":2492,"time1":0,"freeze":0,]),"masterfight":(["time":1507612979,"status":1,]),"mastertask":(["begintime":1507607999,"target":0,"day":282,"status":0,"endtime":1507611599,"time":1,"type":4,"count":2,"fivebonus":0,]),"fride":(["day":282,"gio":12,]),"online_rank":(["time":12568,"start":1507618057,"level":0,]),])
Gender 1
StartPlace "910:(172,127)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/3376,3379,/)
MP (/68,68,/)
AP 1286
DP 1229
CP 158
PP 1020
SP 177
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 4276593
Experience 19299724
Potential 11276
MaxLevel 60
Level 60
Cash 5208021
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$L":239550,"*master":69,"$get$L":9009548,"$give2$L":3200,"$get$H":0,"$give$H":0,"$pay$L":112384,"$master":750,"$learn$H":0,"$learn$L":2182461,"#task2":1,"#master":1,"*task2":50,"&task2":475,"#npc":5475,"*npc":6507,"$buy$H":0,"&master":735,"$give$L":1000000,"&npc":5543449,"$sell$H":0,"$give2$H":0,"$buy$L":346040,"$pay$H":0,])
Strength 34
Jobs ([])
mpPerform (["02513":1507616300,"03481":1507618029,"02512":1507616296,"03485#":180,"03484":1507617334,"02514":1507618084,"03485":1507613560,"02515":1507616299,"02517":1507616298,"02510":1507617009,"02516":1507617331,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 3
Skills (["0241":(/1,0,/),"0251":(/60,0,/),"0348":(/60,0,/),"0349":(/53,0,/),"0242":(/1,0,/),"0640":(/34,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;5059;7899;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;4843;7299;hp:211,pp:46,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/74/1040;0;103;3445;14599;hp:54,ap:155,dp:6,sp:-18,ADD:,bind:2,=:2,+:0,$:12000,B:1,;[-]0,0","/item/60/3040;0;104;8168;13599;hp:124,dp:140,pp:70,sp:3,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/3040;0;105;5526;8499;hp:161,dp:50,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;4868;7399;hp:154,dp:26,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17637;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/std/0409;120;6;[-]0,0","/item/91/9101;90;2;[-]0,0","/item/32/3281;89;14;[famton]0,0","/item/32/3285;139;21;[famton]0,0","/item/product/62316;0;23;[famton]0,0","/item/91/9121;6;24;[famton]0,0","/item/product/65516;0;22;[famton]0,0","/item/88/4055;0;3;8299;8299;dp:15,sp:85,ADD:,bind:1,hide:1,=:1,+:0,$:9700,B:0,;[famton]0,0","/item/std/0407;100;20;[-]0,0","/item/sell/lenhpk;2;19;[-]0,0","/item/mop/9512;0;8;28099;28099;600;[-]0,0","/item/08/0001;1;5;[-]0,0","/item/tuiquatanthuhieu/0010;20;7;[-]0,0","/item/91/9120;9;1;[famton]0,0","/item/04/0452;0;4;[-]0,0","/item/32/3284;87;13;[famton]0,0",})
Friends (["7":(/"famton1","Bum",0,0,2,51,0,"","Đường Môn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507604253
GameTime 19341
DoubleTime 4745
FeeStart 1507618084
FeeTime 621
LoginTime 1507611338
QuitTime 1507618084
QuitIP "113.190.232.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
