#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"phongbaolixi2":1,"famrec":1,"ketacc":1,"study":241,"3484_1":0,"login_count":0,"tipstatus":({469593778,23067243,}),"3484_2":0,"tienxu":0,"tips_status":40,"yuanbao":5417,"tipsstatus":33570,"ndmkhtk":0,"stone_hp":40,"can_get_prize":1,"phongbaolixi":0,"nguhanh":1,])
SaveDbase2 (["marry_fashion":(["pp":5,"time":1508826232,"hp":5,"type":3,"double":200,"dp":5,"code":52,]),"timepbexp":13,"task":(["story":1,]),"masterfight":(["time":1507612979,"status":1,]),"familyuse":1507618896,"nhanba":(["time":0,"week":2492,"time1":0,"time2":0,"freeze":0,"time3":0,]),"friend_info":(["7":(["sub_degree":3,"degree":229,"max_degree":229,]),]),"fride":(["gio":12,"day":282,]),"vip_package":(["time":1510294519,"revive":(["day":283,]),"doubles":4,]),"hotkey":(["19":"73","54":"Đào","53":"Phi Hành Phù","52":"Hồi Thành Phù","17":"71","20":"74","12":"71","51":"Hạt Lạc Hoàn","6":"2512","2":"2516","56":"Trái Lê","4":"2513","9":"61","55":"Chuối","60":"Đào","57":"Trái Lê","48":"Trứng Bàn Bàn","43":"3485","44":"3484","11":"70","5":"2517","1":"2514","7":"2515","59":"Chuối","16":"70","3":"2510","42":"3483","41":"3481","18":"72","10":"51","8":"98",]),"sll":(["score":9,]),"mastertask":(["time":1,"begintime":1507607999,"status":0,"fivebonus":0,"target":0,"count":2,"type":4,"endtime":1507611599,"day":282,]),"master":(["questtime":1507607999,]),"timepbnl":10,"vita":(["620":({0,0,0,0,0,0,0,0,0,268435456,}),"640":({0,0,264192,}),]),"sqcd1":(["score":30,]),"qixi":(["flag":1,]),"check":(["score":2,]),"double_time":(["time":0,"week":2492,"time1":1,"time2":0,"freeze":0,"time3":0,]),"online_rank":(["time":26476,"start":1507698493,"level":1,]),])
Gender 1
NoFight 1
StartPlace "80:(292,148)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/3360,3360,/)
MP (/268,268,/)
AP 1168
DP 1439
CP 402
PP 1249
SP 192
MaxYuan 12
Yuan 12
DamageCount 42
UpgradeExp 286473
Experience 15309604
Potential 15773
MaxLevel 60
Level 60
Cash 1972187
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":5677976,"$learn$L":3717398,"$give2$L":10003200,"#master":1,"#task2":1,"$give2$H":0,"$sell$L":247550,"$pay$H":0,"&task2":475,"$give$L":6000000,"#npc":5969,"*task2":50,"&master":735,"$learn$H":0,"$sell$H":0,"$buy$H":0,"$buy$L":757320,"*npc":6804,"*master":69,"$get$H":0,"$give$H":0,"$get$L":10567448,"$master":750,"$pay$L":114184,])
Strength 200
Jobs ([])
mpPerform (["03485":1507613560,"02513":1507695870,"02514":1507696453,"03481":1507618029,"02515":1507695877,"03485#":180,"02510":1507696398,"02517":1507695873,"02516":1507696397,"02512":1507616296,"03484":1507695585,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 3
Skills (["0241":(/19,250,/),"0640":(/65,1,/),"0251":(/60,0,/),"0348":(/60,0,/),"0242":(/1,0,/),"0349":(/53,0,/),"0620":(/55,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;4946;7899;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/8056;0;102;8507;8599;ap:104,cp:144,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,product:❣EmPlus,;[-]0,0","/item/56/3055;0;104;16099;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/3040;0;105;5400;8499;hp:161,dp:50,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;4786;7399;hp:154,dp:26,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17257;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/ride/TuiThanThu/005;0;3;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510375266,0","/item/final/75/1060;0;4;11514;13099;hp*:1,ap:194,ap2:250,dp:-10,cp2:250,ADD:,bind:2,=:4,+:0,$:6000,B:1,make:33,forge:11223,product:❣EmPlus,;[-]0,0","/item/08/0850;0;5;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508905724,0","/item/std/0409;118;8;[-]0,0","/item/91/9101;71;2;[-]0,0","/item/32/3281;88;14;[famton]0,0","/item/32/3285;137;21;[famton]0,0","/item/std/0407;90;20;[-]0,0","/item/sell/lenhpk;2;19;[-]0,0","/item/91/9120;7;1;[famton]0,0","/item/04/0452;0;16;[-]0,0","/item/32/3284;85;13;[famton]0,0","/item/08/0012;37;7;0;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,0,"","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,51,0,"","Đường Môn",/),])
Birthday 1507604253
GameTime 26485
DoubleTime 4745
FeeStart 1507698502
FeeTime 565
LoginTime 1507693093
QuitTime 1507698502
QuitIP "113.190.232.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,221,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
