#/inh/user/user.c
SaveDatabase (["3484_1":0,"shouxivote":2492,"ndmkk":0,"3484_2":0,"tips_status":40,"ketacc":1,"yuanbao":6668,"tienxu":0,"nguhanh":1,"phongbaolixi":0,"phongbaolixi2":1,"tipstatus":({469626610,23067243,}),"famrec":1,"tipsstatus":33570,"can_get_prize":1,"login_count":0,"ndmkhtk":0,"stone_hp":40,"study":241,])
SaveDbase2 (["sll":(["score":9,]),"vip_package":(["time":1510294519,"revive":(["day":283,"count":3,]),"doubles":4,]),"double_time":(["time2":0,"time3":0,"week":2492,"time":0,"time1":1,"freeze":0,]),"master":(["questtime":1507607999,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time":0,"time1":0,"freeze":0,]),"fride":(["gio":23,"day":283,]),"familyuse":1507618896,"check":(["score":1,]),"task":(["story":1,]),"vita":(["620":({0,0,0,0,0,0,0,0,0,268435456,}),"640":({0,0,264192,}),]),"qixi":(["flag":1,]),"timepbexp":13,"hotkey":(["6":"2512","5":"2517","1":"2514","12":"71","2":"2516","4":"2513","11":"70","3":"2510","19":"73","57":"Trái Lê","51":"Hạt Lạc Hoàn","10":"51","18":"72","17":"71","56":"Trái Lê","16":"70","20":"74","9":"61","44":"3484","59":"Chuối","54":"Đào","8":"98","52":"Hồi Thành Phù","43":"3485","53":"Phi Hành Phù","42":"3483","41":"3481","55":"Chuối","60":"Đào","48":"Trứng Bàn Bàn","7":"2515",]),"sqcd1":(["score":0,]),"pf":(["fall":0,]),"masterfight":(["time":1507612979,"status":1,]),"timepbnl":22,"friend_info":(["7":(["degree":229,"max_degree":229,"sub_degree":3,]),]),"marry_fashion":(["double":200,"hp":5,"code":52,"type":3,"pp":5,"time":1508826232,"dp":5,]),"online_rank":(["start":1507739922,"time":30000,"level":1,]),"mastertask":(["target":0,"time":1,"fivebonus":0,"count":2,"type":4,"status":0,"begintime":1507607999,"endtime":1507611599,"day":282,]),"diemtn":(["score":2,]),])
Gender 1
NoFight 1
StartPlace "80:(244,176)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/3150,3150,/)
MP (/68,68,/)
AP 1081
DP 1289
CP 351
PP 1092
SP 192
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 478041
Experience 15501172
Potential 19886
MaxLevel 60
Level 60
Cash 53582
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&task2":475,"*jiangsi":150,"#master":1,"&master":735,"$buy$L":757320,"$get$L":14124348,"*master":69,"#npc":6701,"$buy$H":0,"&jiangsi":6666,"$pay$H":0,"$get$H":0,"&npc":5782790,"$learn$H":0,"$pay$L":192480,"*npc":6992,"$master":750,"$sell$L":247550,"$sell$H":0,"#task2":1,"#jiangsi":1,"$repair$L":22057,"$give$H":0,"$repair$H":0,"$give2$H":0,"$give$L":6000000,"*task2":50,"$learn$L":3717398,"$give2$L":10003200,])
Strength 200
Jobs ([])
mpPerform (["02514":1507739435,"03485":1507613560,"03481":1507737472,"02517":1507695873,"02516":1507739065,"03485#":180,"02510":1507739064,"03484":1507738565,"02513":1507738666,"02515":1507695877,"02512":1507616296,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 3
Skills (["0251":(/60,0,/),"0640":(/65,1,/),"0241":(/19,250,/),"0242":(/1,0,/),"0349":(/53,0,/),"0620":(/55,1,/),"0348":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;7586;7586;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/8056;0;102;8417;8417;ap:117,cp:193,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:4,product:❣EmPlus,;[-]0,0","/item/56/3055;0;104;15749;15749;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/3040;0;105;8166;8166;hp:161,dp:50,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7114;7114;hp:154,dp:26,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;9590;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/final/75/1060;0;3;4098;13099;hp*:1,ap:194,dp:-10,ADD:,bind:2,=:4,+:0,$:6000,B:1,make:33,product:❣EmPlus,;[-]0,0","/item/ride/TuiThanThu/005;0;17;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510375266,0","/item/std/0409;113;9;[-]0,0","/item/91/9101;62;18;[-]0,0","/item/32/3281;88;14;[famton]0,0","/item/32/3285;135;21;[famton]0,0","/item/std/0407;82;10;[-]0,0","/item/sell/lenhpk;2;19;[-]0,0","/item/91/9120;5;16;[famton]0,0","/item/04/0452;0;22;[-]0,0","/item/32/3284;84;13;[famton]0,0","/item/08/0012;37;15;0;[-]0,0","/item/08/0854;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508946589,0","/item/08/0001;1;24;[-]0,0",})
Friends (["26":(/"cdt#2","Bumz",0,0,1,58,0,"","Cấm Vệ Quân",/),"10":(/"vttx1","Fun",0,0,1,60,6,"","Đường Môn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,0,"","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,51,0,"","Đường Môn",/),])
Birthday 1507604253
GameTime 30010
DoubleTime 4745
FeeStart 1507739806
FeeTime 490
LoginTime 1507739832
QuitTime 1507739932
QuitIP "123.24.179.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,522,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"6_1507737025",})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
