#/inh/user/user.c
SaveDatabase (["nguhanh":1,"tipsstatus":54050,"03291#":0,"ketacc":1,"ndmkk":0,"3484_2":0,"shouxivote":2492,"phongbaolixi":0,"wangzhhj":1508114628,"stone_hp":0,"ndmkhtk":0,"tips_status":40,"fly":24,"05014":0,"login_count":0,"diemcuudoi":2,"pf.chan":"1002:(197,152)","3484_1":0,"famrec":1,"tipstatus":({469626610,23067243,}),"yuanbao":33820,"05012":0,"05011":0,"03292#":0,"diemhieuthao":2,"nhandoict":0,"can_get_prize":1,"phongbaolixi2":1,"tienxu":52,"study":349,])
SaveDbase2 (["marry_fashion":(["dp":5,"type":3,"hp":5,"double":200,"time":1508826232,"code":52,"pp":5,]),"pt":(["h1":1,]),"online_rank":(["time":120175,"level":2,"start":1508322293,]),"timepbexp":20,"nhanba":(["week":2493,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),"sqcd1":(["score":0,]),"double_time":(["week":2493,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),"mastertask":(["status":1,"fivebonus":0,"type":4,"time":1,"target":0,"day":282,"count":2,"endtime":1507611599,"giftname":"Chủ Tiệm Vũ Khí Sở Quốc","targetname":"Thanh Đẳng Quyền Sáo","begintime":1507607999,]),"task":(["story":2,]),"shitu":(["exp":120000,]),"sll":(["score":4,]),"baishi":(["tudi":(["friend_bonus":({10,20,30,40,}),"id":37,"name":"Cava","level":0,"account":"famton2",]),]),"diemtn":(["score":17,]),"fride":(["gio":11,"day":288,]),"timepbnl":19,"changping":(["rank":5,"win":6,"kill":59,"totalscore":1864,"score":1864,]),"familyuse":0,"hd":(["h":(["id":37,"name":"Cava","level":13,"account":"famton2",]),]),"pf":(["fall":0,]),"vip_package":(["doubles":4,"time":1510294519,"revive":(["count":1,"day":290,]),]),"sqcd":(["score":0,]),"qixi":(["flag":1,]),"friend_info":(["7":(["max_degree":229,"sub_degree":4,"degree":229,]),"24":(["max_degree":5,"degree":5,"sub_degree":5,]),]),"check":(["score":1,]),"master":(["questtime":1507607999,]),"vita":(["620":({0,6291968,0,0,0,0,0,0,0,0,}),"640":({0,0,264192,4194304,0,0,0,0,0,0,0,0,0,0,0,0,1048576,}),]),"hotkey":(["12":"71","44":"3484","20":"74","2":"2516","43":"3485","7":"2515","10":"51","3":"2510","1":"2514","51":"Hạt Lạc Hoàn","42":"3483","54":"Đào","18":"72","56":"Trái Lê","48":"Cấp Cứu Đan","19":"73","17":"71","59":"Chuối","6":"2512","53":"Phi Hành Phù","5":"2517","52":"Hồi Thành Phù","4":"2513","8":"98","11":"70","16":"70","60":"Đào","9":"61","41":"3481",]),])
Gender 1
NoFight 1
StartPlace "80:(322,115)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 2
HP (/6547,6547,/)
MP (/1492,1492,/)
AP 3238
DP 1886
CP 1240
PP 1599
SP 328
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 2729804
Experience 17752935
Potential 44067
Total_bonus 650
Bonus 650
MaxLevel 60
Level 60
Cash 122202
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65504,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&master":735,"*npc":12494,"$get$H":0,"$exchange2$H":0,"$master":750,"$sell$H":0,"$give$L":31010000,"$sell$L":322925,"#npc":10062,"$buy$H":0,"&copyboss1":12500,"$exchange$H":0,"&copyboss4":250,"$pay$H":0,"$get$L":17467743,"*jiangsi":300,"#copyboss1":2,"$repair$L":63261,"$give$H":0,"#copyboss4":1,"$exchange2$L":0,"&npc":8811234,"&jiangsi":13724,"$give2$L":45003200,"$learn$H":0,"$buy$L":1650240,"$give2$H":0,"#jiangsi":2,"$repair$H":0,"#task2":1,"$pay$L":218920,"#master":1,"&task2":475,"*copyboss1":100,"*copyboss4":100,"$learn$L":5999791,"*task2":50,"*master":69,"$exchange$L":12,])
Strength 200
Jobs ([])
mpPerform (["02513":1508088916,"02516":1508318032,"02414":1508088562,"03481":1508231102,"03485":1507613560,"02515":1507695877,"03485#":180,"02514":1508318607,"03484":1508257409,"02510":1508257473,"02517":1508088412,"02512":1508088572,])
Family (/"Cấm Vệ Quân",0,3,0,"Quân Giáo Đầu",0,1507604687,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507901226,/)
City (/"Sở Quốc",1,0,0,0,0,1507901226,/)
Contrib 1
FamilyType 3
Skills (["0620":(/66,1,/),"0349":(/60,15000,/),"0242":(/60,0,/),"0348":(/60,0,/),"0640":(/69,1,/),"0251":(/60,0,/),"0241":(/52,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3040;0;101;5431;7320;hp:194,dp:70,pp:26,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/8056;0;102;6463;8450;ap:244,ap2:251,cp:141,cp2:251,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:4,make:333,forge:112234,product:❣EmPlus,;[-]0,0","/item/74/1060;0;103;15522;17599;hp:4,ap:360,ap2:540,cp2:540,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,make:33,forge:1122334,;[11qe#2]0,0","/item/60/3060;0;104;14036;19214;hp:1060,hp2:768,dp:209,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44,forge:112234,;[-]0,0","/item/87/3060;0;105;7640;10113;hp:748,hp2:1096,mp2:1424,dp:68,dp2:136,pp:57,pp2:136,ADD:,bind:2,=:2,+:0,$:12500,B:0,forge:112233,;[11ad#2]0,0","/item/final/88/3060;0;106;10628;13669;hp*:1,dp:65,dp2:133,pp2:133,sp:27,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:44,forge:11223,product:Bon,;[-]0,0","/item/mop/9522;0;107;12204;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510207017,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#51#]1508825811,0","/item/event/304/phong;3;5;[-]0,0","/item/event/304/dong;2;3;[-]0,0","/item/event/304/giai;5;4;[-]0,0","/item/08/0001;2;24;[-]0,0","/item/08/0854;0;23;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508946589,0","/item/91/9120;28;18;[famton]0,0","/item/std/0407;156;22;[-]0,0","/item/32/3285;89;20;[famton]0,0","/item/91/9101;47;19;[-]0,0","/item/std/0409;450;21;[-]0,0","/item/event/304/lao;7;2;[-]0,0",})
Friends (["26":(/"cdt#2","Bumz",0,0,1,58,0,"","Cấm Vệ Quân",/),"2":(/"tienduchdv","Nghịch03",0,0,2,77,6,"ADĐụt","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"24":(/"11qe#2","Lượn",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507604253
GameTime 120182
DoubleTime 4745
FeeStart 1508322300
FeeTime 662
LoginTime 1508316684
QuitTime 1508322300
QuitIP "113.190.232.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,2,1,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"6_1507737025","6_1507900787","6_1507901042",})
IdNumber 6
Id "famton"
Name "Bon"
iVip 1
Titles ({"V001","C008","B001","Z889","P005","X",})
cTitle "GThiên Tướng Quân"
cTitleCode "P005"
Apprentices ({})
