#/inh/user/user.c
SaveDatabase (["tienxu":5000,"phongbaolixi":2594,"yuanbao":836480,"login_count":0,"nguhanh":1,"tipsstatus":16898,"tipstatus":({61901346,1966147,}),"diemnapknb":600,"phongbaolixi2":1,"famrec":1,"ndmkhtk":0,"ndmkk":0,"ketacc":1,])
SaveDbase2 (["hotkey":(["19":"73","7":"99","9":"61","20":"74","17":"71","8":"98","59":"2514","60":"2416","51":"Truyền Tống Phù","18":"72","16":"70","10":"51",]),"online_rank":(["start":1506885524,"level":0,"time":8339,]),])
Gender 1
StartPlace "60:(256,161)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/11321345,1213435,123345,12345,1,/)
Hair 1
PersonPhoto 1
HP (/3286,99858117,/)
MP (/605,971048,/)
AP 189441
DP 23000
CP 127523
PP 30500
SP 284
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 20
Experience 302617098
Potential 1300
GiftPoint 400
MaxLevel 100
Level 100
Cash 404998700
Savings 95000000
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/ride/062.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$L":1301,"$get$L":50000000,"$get$H":0,"$pay$H":0,])
Strength 23
Jobs ([])
mpPerform (["02416":1506884745,"02514":1506884753,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1506884481,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/100,0,/),"0349":(/100,0,/),"0251":(/100,0,/),"0348":(/100,0,/),"0242":(/100,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3100;0;101;16296;16299;hp:290,dp:180,pp:71,ADD:,bind:2,=:2,+:0,$:33000,B:0,;[-]0,0","/item/86/3100;0;102;9099;9099;hp:516,pp:122,sp:2,ADD:,bind:2,=:2,+:0,$:62500,B:0,;[-]0,0","/item/74/1100;0;103;23026;23099;hp:216,hp*:10,ap:350,sp:-42,ADD:,bind:2,=:2,+:0,$:42000,B:1,;[-]0,0","/item/60/3100;0;104;31591;31599;hp:112,dp:383,pp:166,sp:8,ADD:,bind:2,=:2,+:0,$:57500,B:0,;[-]0,0","/item/87/3100;0;105;13897;13899;hp:367,dp:118,pp:126,ADD:,bind:2,=:2,+:0,$:22500,B:0,;[-]0,0","/item/88/3100;0;106;11896;11899;hp:388,dp:61,pp:5,sp:64,ADD:,bind:2,=:2,+:0,$:24600,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ride/062;0;6;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1507490191,0","/pretkuzl/newitem/truyentongp;0;24;[#4#]1508094799,0","/item/08/0843;0;22;0;0;ADD:,bind:4,=:1,+:0,$:50,B:0,;[#2#]1508094709,0","/item/event/ckvahop/manhhop;5;19;[-]0,0","/item/08/0850;0;17;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508093767,0","/item/test2/ThanThuMaYet;0;14;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508093775,0","/item/08/0850;0;13;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508093780,0","/item/tuiquatanthuhieu/hk20;0;5;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1506877185
GameTime 8353
FeeStart 1506885538
FeeTime 433
LoginTime 1506877185
QuitTime 1506885538
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"1_1506885032","1_1506885044",})
IdNumber 1
Id "ngocsd#2"
Name "Tâm_Diện"
Titles ({"X",})
cTitle ""
Apprentices ({})
