#/inh/user/user.c
SaveDatabase (["tips_status":8,"phongbaolixi2":1,"famrec":1,"login_count":16,"yuanbao":836480,"tipsstatus":16898,"phongbaolixi":0,"nguhanh":1,"tienxu":5000,"tipstatus":({61917730,1966179,}),"ndmkhtk":0,"ndmkk":0,"can_get_prize":1,"diemnapknb":600,])
SaveDbase2 (["timepbnl":3,"fride":(["day":280,"gio":2,]),"hotkey":(["51":"Truyền Tống Phù","19":"73","7":"99","8":"98","9":"61","10":"51","18":"72","16":"70","59":"2514","60":"2416","17":"71","20":"74",]),"online_rank":(["level":0,"time":16533,"start":1507411452,]),"double_time":(["week":2491,"freeze":0,"time2":0,"time":0,"time3":0,"time1":1,]),"timepbexp":4,])
Gender 1
StartPlace "910:(54,44)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/2222,2222,2222,2222,230,/)
Hair 1
PersonPhoto 1
HP (/22261,22263,/)
MP (/1896,1896,/)
AP 8374
DP 6279
CP 4202
PP 4519
SP 844
MaxYuan 12
Yuan 12
DamageCount 40
UpgradeExp 54035048
BillionExp 1
Experience 723188772
Potential 2393
GiftPoint 592
MaxLevel 150
Level 123
Cash 398841708
Savings 95000000
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/98/6666.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":592480,"$get$L":50000857,"$get$H":0,"$pay$H":0,"#npc":2616,"*npc":1093,"$pay$L":1301,])
Strength 37
Jobs ([])
mpPerform (["02416":1507409840,"02514":1507411003,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1506884481,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0251":(/100,0,/),"0242":(/100,0,/),"0241":(/100,0,/),"0349":(/100,0,/),"0348":(/100,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3100;0;101;16256;16299;hp:290,dp:180,pp:71,ADD:,bind:2,=:2,+:0,$:33000,B:0,;[-]0,0","/item/86/3100;0;102;9082;9099;hp:516,pp:122,sp:2,ADD:,bind:2,=:2,+:0,$:62500,B:0,;[-]0,0","/item/75/1080;0;103;19483;22099;hp:140,ap:269,ap2:3965,dp:-34,cp2:3965,sp:14,ADD:,bind:2,=:2,+:0,$:32000,B:1,forge:112244999999999,;[-]0,0","/item/60/3100;0;104;31494;31599;hp:112,dp:383,pp:166,sp:8,ADD:,bind:2,=:2,+:0,$:57500,B:0,;[-]0,0","/item/87/3100;0;105;13861;13899;hp:367,dp:118,pp:126,ADD:,bind:2,=:2,+:0,$:22500,B:0,;[-]0,0","/item/88/3100;0;106;11873;11899;hp:388,dp:61,pp:5,sp:64,ADD:,bind:2,=:2,+:0,$:24600,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/sell/5032;1;3;[#6#]0,0","/item/sell/1032;1;6;[-]0,0","/pretkuzl/newitem/truyentongp;0;24;[#4#]1508094799,0","/item/sell/5032;1;2;[#15#]0,0","/item/74/1100;0;1;23026;23099;hp:216,hp*:10,ap:350,sp:-42,ADD:,bind:2,=:2,+:0,$:42000,B:1,;[-]0,0",})
Friends ([])
Birthday 1506877185
GameTime 15491
DoubleTime 16041
FeeStart 1506885538
FeeTime 614
LoginTime 1507410410
QuitTime 1507405211
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"1_1506885032","1_1506885044",})
IdNumber 1
Id "ngocsd#2"
Name "Tâm_Diện"
Titles ({"X",})
cTitle ""
Apprentices ({})
