#/inh/user/user.c
SaveDatabase (["tipstatus":({61901346,1966147,}),"phongbaolixi":0,"famrec":1,"login_count":9,"tienxu":5000,"ndmkk":0,"phongbaolixi2":1,"ndmkhtk":0,"nguhanh":1,"tipsstatus":16898,"yuanbao":836480,"diemnapknb":600,])
SaveDbase2 (["hotkey":(["19":"73","20":"74","16":"70","7":"99","10":"51","9":"61","59":"2514","8":"98","51":"Truyền Tống Phù","18":"72","60":"2416","17":"71",]),"online_rank":(["start":1507405619,"time":11663,"level":0,]),])
Gender 1
NoFight 1
StartPlace "80:(311,136)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/11321345,1213435,123345,12345,1,/)
Hair 1
PersonPhoto 1
HP (/5426,95103123,/)
MP (/1675,970888,/)
AP 184768
DP 23000
CP 125326
PP 30500
SP 440
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 20
Experience 302617098
Potential 1300
GiftPoint 600
MaxLevel 150
Level 150
Cash 404998700
Savings 95000000
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/98/6666.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$H":0,"$pay$L":1301,"$pay$H":0,"$get$L":50000000,])
Strength 29
Jobs ([])
mpPerform (["02514":1506884753,"02416":1506884745,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1506884481,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0242":(/100,0,/),"0241":(/100,0,/),"0349":(/100,0,/),"0251":(/100,0,/),"0348":(/100,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3100;0;101;16296;16299;hp:290,dp:180,pp:71,ADD:,bind:2,=:2,+:0,$:33000,B:0,;[-]0,0","/item/86/3100;0;102;9099;9099;hp:516,pp:122,sp:2,ADD:,bind:2,=:2,+:0,$:62500,B:0,;[-]0,0","/item/75/1080;0;103;22099;22099;hp:140,ap:269,ap2:3965,dp:-34,cp2:3965,sp:14,ADD:,bind:2,=:2,+:0,$:32000,B:1,forge:112244999999999,;[-]0,0","/item/60/3100;0;104;31591;31599;hp:112,dp:383,pp:166,sp:8,ADD:,bind:2,=:2,+:0,$:57500,B:0,;[-]0,0","/item/87/3100;0;105;13897;13899;hp:367,dp:118,pp:126,ADD:,bind:2,=:2,+:0,$:22500,B:0,;[-]0,0","/item/88/3100;0;106;11896;11899;hp:388,dp:61,pp:5,sp:64,ADD:,bind:2,=:2,+:0,$:24600,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/74/1100;0;1;23026;23099;hp:216,hp*:10,ap:350,sp:-42,ADD:,bind:2,=:2,+:0,$:42000,B:1,;[-]0,0","/item/sell/5032;1;2;[#15#]0,0","/pretkuzl/newitem/truyentongp;0;24;[#4#]1508094799,0","/item/sell/1032;1;6;[-]0,0","/item/sell/5032;1;3;[#6#]0,0",})
Friends ([])
Birthday 1506877185
GameTime 11290
FeeStart 1506885538
FeeTime 614
LoginTime 1507405246
QuitTime 1507405211
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"1_1506885032","1_1506885044",})
IdNumber 1
Id "ngocsd#2"
Name "Tâm_Diện"
Titles ({"X",})
cTitle ""
Apprentices ({})
