#/inh/user/user.c
SaveDatabase (["famrec":1,"stone_mp":100,"tipsstatus":13090,"phongbaolixi":0,"stone_hp":90,"yuanbao":1571,"can_get_prize":1,"phongbaolixi2":1,"03291#":0,"ndmkk":0,"login_count":1,"nguhanh":4,"ndmkhtk":0,"shouxivote":2491,"tipstatus":({536406706,6236779,}),"study":401,"03292#":0,"tips_status":40,])
SaveDbase2 (["task":(["story":1,]),"timepbnl":22,"vip_package":(["revive":(["day":281,]),"time":1510150279,"doubles":4,]),"friend_info":(["28":(["degree":69,"sub_degree":2,"max_degree":69,]),]),"insurance":(["timeover":1508087456,"time":1507482656,]),"master":(["questtime":1507469433,]),"hotkey":(["57":"2315","44":"2212","48":"70","7":"2222","3":"Phi Hành Phù","6":"2221","47":"3254","43":"2213","45":"2211","19":"73","58":"2312","5":"3292","56":"2313","4":"3291","16":"70","46":"3252","51":"3294","55":"2314","42":"2215","20":"74","60":"2310","53":"3253","59":"2311","1":"Sơ Trị Dược","9":"61","41":"2216","52":"3293","54":"2316","10":"51","17":"71","2":"Phục Dược","18":"72","8":"98",]),"init_gift7":1,"familyuse":1507480262,"shitu":(["exp":0,"pot":0,]),"online_rank":(["level":0,"start":1507564298,"time":19338,]),"baishi":([]),"fride":(["day":281,]),"timepbexp":22,"chushi":(["level":100,"id":18,"account":"cqfnx13x","friend_bonus":({20,30,40,}),"name":"-Funy-",]),"orgtask":(["order":0,]),"pf":(["fall":0,]),"changping":(["abort":1507475376,]),"mastertask":(["count":1,"endtime":1507473035,"target":0,"day":280,"begintime":1507469435,"status":0,"type":10,"fivebonus":0,"targetname":"Cấm Vệ Quân",]),"nhanba":(["time1":0,"freeze":0,"time2":0,"time":0,"week":2491,"time3":0,]),"double_time":(["time1":0,"freeze":0,"time2":0,"time":0,"week":2491,"time3":0,]),])
Gender 1
StartPlace "920:(48,49)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,389,0,0,75,/)
Hair 3
HairColor 24582
PersonPhoto 2
HP (/11366,11366,/)
MP (/9521,9521,/)
AP 2650
DP 4409
CP 4347
PP 4731
SP 1318
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 7960634
Experience 917713648
Potential 16800
Total_bonus 1080
Bonus 1080
MaxLevel 116
Level 116
Cash 130329208
Savings 26300000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$org$L":20000000,"&potential":21000,"#npc":2845,"*npc":849,"&general":5,"&npc":6586253,"$buy$H":0,"&jiangsi":5,"#jiangsi":1,"$give2$L":210401383,"$give$L":30000,"&copyboss10":15000,"$give2$H":0,"#general":1,"$buy$L":154000,"$org$H":0,"$get$L":55065,"$pay$L":1682142,"$pay$H":0,"*copyboss10":100,"$give$H":0,"*jiangsi":150,"$learn$L":28084423,"$learn$H":0,"#copyboss10":1,"*general":100,"$get$H":0,"&baishi":100000,])
Strength 52
Jobs ([])
mpPerform (["02215":1507563147,"03294":1507477965,"02211":1507563157,"02216":1507564247,"02222":1507475340,"03253":1507563194,"02213":1507563149,"02221#":0,"02314":1507563177,"02312":1507563166,"02310":1507563204,"03291":1507563129,"02316":1507564250,"03252":1507562862,"01211":1507562924,"03291#":900,"03254#":0,"02315":1507563140,"03254":1507479823,"03292":1507479464,"02222#":0,"02313":1507563141,"02214":1507562792,"03292#":3600,"02221":1507473989,"02311":1507563202,"02212":1507563153,])
Family (/"Thục Sơn",0,2,0,"Toàn Chân Đạo Trưởng",0,1507469584,/)
Org (/"Royal",9,0,"Bang Chủ",0,0,1507465549,/)
City (/"Yên Quốc",1,0,0,0,0,1507465549,/)
FamilyType 2
Skills (["0202":(/1,0,/),"0401":(/14,750,/),"0436":(/2,0,/),"0121":(/1,0,/),"0131":(/1,0,/),"0404":(/1,0,/),"0222":(/110,0,/),"0405":(/1,0,/),"0109":(/56,0,/),"0104":(/1,0,/),"0231":(/110,0,/),"0325":(/110,0,/),"0221":(/110,0,/),"0403":(/1,0,/),"0660":(/1,1,/),"0329":(/110,0,/),"0402":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/2085;0;101;12146;16099;dp2:687,pp2:687,ADD:,bind:2,=:3,+:0,$:15000,B:0,forge:1111111111,;[-]0,0","/item/57/2085;0;102;12429;16099;ap2:988,cp:17,cp2:988,ADD:,bind:2,=:3,+:0,$:15000,B:0,make:5,forge:1111111111,;[-]0,0","/item/73/9130;0;103;27693;36099;ap2:1103,double:680,cp:17,cp2:1103,ADD:,bind:2,=:3,+:0,$:20000,B:4,make:50000,forge:112244999,;[-]0,0","/item/56/2085;0;104;10637;16099;hp2:2858,dp:60,dp2:687,pp2:687,ADD:,bind:2,=:3,+:0,$:15000,B:0,make:444,forge:1111111111,;[-]0,0","/item/58/2085;0;105;12193;16099;hp2:3879,mp2:4899,dp2:506,pp2:506,ADD:,bind:2,=:3,+:0,$:15000,B:0,forge:1111111111,;[-]0,0","/item/59/2085;0;106;12371;16099;dp2:687,pp2:687,sp2:844,ADD:,bind:2,=:3,+:0,$:15000,B:0,forge:1111111111,;[-]0,0","/item/mop/9562;0;107;2481;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3031;0;109;21599;21599;hp:800,mp:800,dp:300,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#280#]1508691369,0","/item/product/65120;0;18;[-]0,0","/item/mop/9522;0;21;18066;18099;0;[-]0,0","/item/30/3020;0;22;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/72/9100;0;8;15989;16099;ap2:45,double:60,cp2:45,ADD:,bind:2,=:3,+:0,$:20000,B:4,make:00,forge:11,;[-]0,0","/item/08/0001;1;17;[-]0,0","/item/08/0017;97;12;[-]0,0","/item/08/0016;89;11;[-]0,0","/item/sell/0007;9;2;[#246#]0,0","/item/std/0409;13;10;[-]0,0","/item/test2/ThanThuMaYet;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508682295,0","/item/08/0852;0;7;0;0;ADD:,bind:2,=:2,+:0,$:888,B:0,;[-]1508681116,0","/item/ride/TuiThanThu/006;0;1;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510149897,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/pretkuzl/newitem/truyentongp;0;6;[#259#]1508675764,0","/item/sell/0002;52;5;[-]0,0","/item/sell/0004;200;4;[-]0,0","/item/event/ckvahop/manhhop;2;19;[-]0,0","/item/event/ckvahop/manhchiakhoa;1;14;[-]0,0","/item/event/ckvahop/manhchiakhoa;2;16;[-]0,0","/item/sell/0203;0;13;[-]0,0","/item/product/65104;0;15;[-]0,0",})
Friends (["28":(/"cqfnx1x","-Fun-",0,0,1,54,7,"Royal","Đường Môn",/),])
Birthday 1507465499
GameTime 19350
FeeStart 1507564310
FeeTime 630
LoginTime 1507562618
QuitTime 1507564310
QuitIP "113.172.11.53"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,60,26,0,0,0,0,0,0,0,0,0,1044,2,2,1045,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,17,17,0,0,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"25_1507471931","25_1507471939","25_1507472017","25_1507472038",})
IdNumber 25
Id "cqfnx11x"
Name "--Funy--"
iVip 1
Titles ({"V001","C001","A002","B003","X",})
cTitle ""
cTitleCode ""
Apprentices ({"-Fun-",})
