#/inh/user/user.c
SaveDatabase (["tips_status":40,"famrec":1,"can_get_prize":1,"tipsstatus":9014,"tipstatus":({192442030,10363873,}),"nguhanh":3,"ketacc":2,"csmmm":12,"yuanbao":0,"login_count":0,"dbtime_s":282,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["double_time":(["week":2492,"freeze":0,"time3":0,"time":0,"time2":0,"time1":0,]),"online_rank":(["level":0,"start":1507969526,"time":2282,]),"familyuse":1507875043,"mastertask":(["fivebonus":0,"count":0,"day":285,]),"qixi":(["flag":1,]),"hotkey":(["20":"74","7":"99","16":"70","18":"72","8":"98","19":"73","17":"71","59":"2712","9":"61","60":"2711","10":"51",]),"fride":(["gio":15,"day":286,]),"nhanba":(["week":2492,"freeze":0,"time3":0,"time":0,"time2":0,"time1":0,]),"question":(["answer":"30","totalfail":1,"order":({38,31,35,25,49,16,59,9,3,1,}),"choices":({"20","30","40",}),"number":4,"day":282,]),"task":(["story":0,]),])
Gender 1
NoFight 1
StartPlace "80:(321,118)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,80,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1042,1535,/)
MP (/1153,1472,/)
AP 69
DP 366
CP 816
PP 690
SP 119
MaxYuan 1
Yuan 1
UpgradeExp 5443
Experience 61166
Potential 550
MaxLevel 20
Level 20
Cash 54309
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":850,"&npc":56470,"$buy$H":0,"$pay$H":0,"$get$L":30346,"*npc":164,"$learn$H":0,"$pay$L":3,"#npc":116,"$learn$L":26472,"$get$H":0,])
Strength 3
Jobs ([])
mpPerform (["02712":1507874992,"02711":1507875100,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507645793,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0418":(/1,0,/),"0417":(/1,0,/),"0414":(/1,0,/),"0413":(/1,0,/),"0271":(/25,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5020;0;101;4408;4899;mp:62,dp:26,pp:42,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/5020;0;102;4410;4899;mp:44,cp:55,pp:47,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/77/1020;0;103;4590;5099;hp:6,ap:60,cp:87,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/60/5020;0;104;4406;4899;mp:116,dp:52,pp:90,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/5020;0;105;4769;5299;mp:4,dp:35,pp:31,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/5020;0;106;4320;4799;mp:86,dp:8,pp:3,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508855435,0","/item/08/0001;1;3;[-]0,0","/item/04/0450;0;14;[-]0,0","/item/08/0001;1;13;[-]0,0","/item/91/9101;1;12;[vgt1]0,0","/item/76/0010;0;5;9099;9099;ap:44,dp:5,cp:12,sp:4,ADD:,bind:1,=:1,+:0,$:900,B:0,;[vgt1]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/08/0001;1;15;[-]0,0","/item/73/1075;0;17;1099;1099;ADD:,hide:1,=:3,+:0,$:4000,B:0,;[-]0,0","/item/30/3024f;0;16;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/91/9102;6;6;[vgt1]0,0","/item/100/11051;0;20;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/30/3024f;0;19;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/77/1010;0;8;4599;4599;ap:20,cp:40,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/mop/9512;0;9;28099;28099;600;[-]0,0","/item/mop/9512;0;10;28099;28099;600;[-]0,0","/item/mop/9512;0;7;28099;28099;600;[-]0,0",})
Friends ([])
Birthday 1507645422
GameTime 2391
DoubleTime 1835
FeeStart 1507875181
FeeTime 231
LoginTime 1507969467
QuitTime 1507969551
QuitIP "171.250.66.175"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 17
Id "vgt1"
Name "Ryu"
Titles ({"X",})
cTitle ""
Apprentices ({})
