#/inh/user/user.c
SaveDatabase (["csmmm":12,"tips_status":40,"ndmkhtk":0,"famrec":1,"ketacc":1,"tipsstatus":8758,"login_count":0,"nguhanh":3,"dbtime_s":282,"ndmkk":0,"can_get_prize":1,"yuanbao":100,"tipstatus":({192432686,1975265,}),])
SaveDbase2 (["hotkey":(["20":"74","8":"98","9":"61","17":"71","18":"72","7":"99","60":"2711","10":"51","19":"73","16":"70",]),"question":(["totalfail":1,"day":282,"answer":"30","choices":({"20","30","40",}),"order":({38,31,35,25,49,16,59,9,3,1,}),"number":4,]),"fride":(["day":282,"gio":21,]),"double_time":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":0,]),"familyuse":1507645955,"online_rank":(["level":0,"time":899,"start":1507646321,]),"qixi":(["flag":1,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"nhanba":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":0,]),"task":(["story":0,]),])
Gender 1
NoFight 1
StartPlace "80:(293,147)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,44,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1025,1025,/)
MP (/762,886,/)
AP 27
DP 136
CP 363
PP 242
SP 96
MaxYuan 1
Yuan 1
UpgradeExp 15388
Experience 20360
Potential 270
MaxLevel 11
Level 11
Cash 29097
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$get$L":7669,"$get$H":0,"#npc":27,"*npc":34,"$pay$L":1,"$learn$H":0,"&npc":10306,"$learn$L":9,])
Strength 2
Jobs ([])
mpPerform (["02711":1507645953,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507645793,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/1,0,/),"0413":(/1,0,/),"0418":(/1,0,/),"0271":(/3,0,/),"0414":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/77/1010;0;103;4599;4599;ap:20,cp:40,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508855435,0","/item/04/0450;0;14;[-]0,0","/item/08/0001;1;13;[-]0,0","/item/91/9101;3;12;[vgt1]0,0","/item/76/0010;0;5;9099;9099;ap:44,dp:5,cp:12,sp:4,ADD:,bind:1,=:1,+:0,$:900,B:0,;[vgt1]0,0","/item/88/5020;0;11;4799;4799;mp:86,dp:8,pp:3,sp:11,ADD:,bind:1,=:2,+:0,$:1200,B:0,;[-]0,0","/item/87/5020;0;10;5299;5299;mp:4,dp:35,pp:31,ADD:,bind:1,=:2,+:0,$:4500,B:0,;[-]0,0","/item/60/5020;0;9;4899;4899;mp:116,dp:52,pp:90,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/77/1020;0;8;5099;5099;hp:6,ap:60,cp:87,ADD:,bind:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/86/5020;0;7;4899;4899;mp:44,cp:55,pp:47,ADD:,bind:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/65/5020;0;6;4899;4899;mp:62,dp:26,pp:42,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/01/7200;0;3;3537;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1507645422
GameTime 900
DoubleTime 1835
FeeStart 1507646322
FeeTime 180
LoginTime 1507645422
QuitTime 1507646322
QuitIP "171.250.66.175"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 17
Id "vgt1"
Name "Ryu"
Titles ({"X",})
cTitle ""
Apprentices ({})
