#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":0,"tipsstatus":62262,"new_sj":5,"tipstatus":({163139134,1974243,}),"nguhanh":1,"ketacc":1,"yuanbao":3,"dbtime_s":288,"login_count":0,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":1,"time":0,]),"check":(["score":1,]),"online_rank":(["level":0,"start":1508106862,"time":3869,]),"familyuse":1508106470,"mastertask":(["fivebonus":0,"count":0,"day":288,]),"sqcd":(["score":0,]),"sll":(["score":6,]),"diemtn":(["score":3,]),"hotkey":(["43":"3161","20":"74","7":"99","52":"2122","19":"73","1":"2110","2":"2112","4":"2115","9":"61","41":"3191","16":"70","6":"2124","18":"72","8":"98","5":"2123","17":"71","3":"2117","10":"51",]),"fride":(["gio":4,"day":288,]),"nhanba":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":0,]),"question":(["totalfail":3,"order":({2,55,5,42,34,67,24,52,13,25,}),"number":10,"day":288,]),"task":(["story":1,]),])
Gender 2
StartPlace "289:(88,59)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/100,0,0,0,0,/)
Hair 1003
PersonPhoto 1001
HP (/2903,2932,/)
MP (/440,440,/)
AP 467
DP 357
CP 5
PP 697
SP 100
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 6637
Experience 167353
Potential 1084
MaxLevel 25
Level 25
Cash 19439
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65534,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*task2":50,"$sell$H":0,"$pay$L":7,"$sell$L":4673,"&npc":172617,"#task2":1,"$pay$H":0,"$get$L":7959,"$learn$L":23715,"#npc":338,"&task2":475,"$get$H":0,"$learn$H":0,"*npc":437,])
Strength 10
Jobs ([])
mpPerform (["02117":1508104886,"03192":0,"02110":1508106145,"02115":1508104944,"02112":1508104865,])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1508103691,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 1
Skills (["0212":(/20,0,/),"0319":(/10,0,/),"0211":(/20,0,/),"0316":(/5,0,/),"0317":(/10,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/1020;0;101;5462;5499;hp:40,dp:42,pp:21,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/1020;0;102;6684;6699;hp:39,pp:30,sp:2,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/70/1020;0;103;12228;12599;hp:42,ap:90,dp:13,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/61/1020;0;104;8406;8499;hp:49,dp:80,pp:46,sp:5,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/1020;0;105;6666;6699;hp:79,dp:33,pp:15,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/1020;0;106;5873;5899;hp:51,dp:21,sp:18,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9512;0;107;27982;28099;600;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509315527,0","/item/sell/9304;1;16;[-]0,0","/item/49/4900;30;15;[-]0,0","/item/product/64025;0;12;[-]0,0","/item/sell/0032;1;7;[-]0,0","/item/mop/9542;0;10;3099;3099;0;[-]0,0","/item/skill/05018;1;13;[huyphan1702]0,0","/item/95/0111;0;14;[-]0,0","/item/08/0010;1;11;0;[-]0,0","/item/32/3282;5;9;[-]0,0","/item/tuiquatanthuhieu/0010;20;8;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/32/3282;10;6;[-]0,0","/item/91/9111;10;5;[-]0,0","/item/std/0407;40;4;[-]0,0","/item/01/7600;0;3;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1508102993
GameTime 3891
DoubleTime 5873
FeeStart 1508106884
FeeTime 291
LoginTime 1508102993
QuitTime 1508106884
QuitIP "171.233.97.240"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 45
Id "huyphan1702"
Name "SiêuNhân"
Titles ({"X",})
cTitle ""
Apprentices ({})
