#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":822,"new_sj":5,"tipstatus":({469297918,18869227,}),"nonaocuoi":1,"yuanbao":4787,"stone_mp":0,"dbtime_s":284,"login_count":1,"tienxu":5,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"05012":0,"nguhanh":3,"ketacc":1,"phongbaolixi2":1,"05011":0,"phongbaolixi":0,"04171":0,"stone_hp":0,"02422#":20,"05014":0,])
SaveDbase2 (["marry_fashion":(["hp":5,"type":1,"dp":5,"time":1509071513,"code":9,]),"nhanba":(["time1":0,"week":2492,"freeze":0,"time2":0,"time":0,"time3":0,]),"online_rank":(["level":1,"start":1507872617,"time":49007,]),"timepbexp":1,"mastertask":(["day":285,"count":0,"fivebonus":0,]),"familyuse":1507869326,"pf":(["fall":0,]),"double_time":(["time1":1,"week":2492,"freeze":0,"time2":0,"time":0,"time3":0,]),"fride":(["gio":19,"day":284,]),"hotkey":(["20":"74","58":"4143","44":"4130","43":"4134","7":"99","47":"4174","19":"73","52":"4182","56":"4145","51":"4181","45":"4172","9":"61","41":"Phi Hành Phù","59":"2712","16":"70","18":"72","55":"4148","42":"4136","8":"98","46":"4175","57":"4144","17":"71","48":"4171","10":"51","60":"2711",]),"vita":(["640":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"timepbnl":23,"task":(["story":1,]),"vip_package":(["doubles":8,"time":1513175894,"revive":(["day":285,"count":3,]),]),])
Gender 2
NoFight 1
StartPlace "80:(323,115)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/3592,3592,/)
MP (/2747,2747,/)
AP 67
DP 1483
CP 1441
PP 2174
SP 171
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 2076391
Experience 17367958
Potential 21548
MaxLevel 60
Level 60
Cash 11800204
max_pawn 2
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["1":"73,94,57","2":"269,275,189","3":"50,215,70","4":"31,60,46","9":"1,149,144","10":"151,100,46",])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":100000,"$buy$L":1805510,"#copyboss1":12,"&npc":6086951,"$get$L":2993689,"$give2$L":16000000,"#copyboss4":5,"$repair$L":15957,"$learn$H":0,"*npc":7553,"$give$H":0,"*copyboss1":500,"$sell$L":293260,"#general":1,"#npc":5327,"$get$H":0,"*copyboss4":500,"$give$L":19300000,"*general":100,"$buy$H":0,"$repair$H":0,"&general":6250,"$pay$H":0,"&copyboss4":2000,"$sell$H":0,"$pay$L":245218,"$learn$L":7578611,"$give2$H":0,])
Strength 97
Jobs ([])
mpPerform (["04182":1507869120,"04148":1507866737,"04175":1507862655,"02712":1507869302,"02711":1507869325,"04172":1507862596,"04143":1507867177,"04144":1507867180,"04136":1507866405,"04171":1507864959,"04145":1507866872,"04183":1507821954,"04174":1507863473,"04181":1507866319,"04134":1507822181,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507822283,/)
Org (/"ADĐụt",5,0,"Hương Chủ",0,0,1507823779,/)
City (/"Sở Quốc",1,0,0,0,0,1507823779,/)
FamilyType 5
Skills (["0418":(/70,0,/),"0417":(/69,0,/),"0414":(/70,0,/),"0413":(/70,0,/),"0640":(/64,1,/),"0271":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5060;0;101;6500;7299;dp:56,dp2:201,pp:89,pp2:201,ADD:,bind:2,=:2,+:0,$:23500,B:0,forge:111111,;[-]0,0","/item/57/5055;0;102;14064;15685;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/final/60/8056;0;104;16434;16434;hp2:759,dp:422,dp2:199,pp:125,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,forge:112233,product:MớiLớn,;[-]0,0","/item/87/5020;0;105;4461;5036;mp:30,dp:24,pp:30,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/5020;0;106;4060;4567;mp:42,dp:11,pp:9,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;318;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509022298,0","/item/tienxu/fashion/nuhiep/vang;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508730151,0","/item/dtkhoa/0032;1;8;[-]0,0","/item/final/76/1060;0;18;11472;12771;ap:118,ap2:45,dp:7,cp:285,cp2:45,ADD:,bind:2,=:4,+:0,$:6000,B:3,forge:11,product:MinhNhật,;[-]0,0","/item/61/5060;0;24;8514;9699;hp2:768,dp:97,dp2:201,pp:190,pp2:201,ADD:,bind:2,=:2,+:0,$:30500,B:0,forge:111111,;[-]0,0","/item/event/304/phong;10;9;[-]0,0","/item/event/304/giai;8;11;[-]0,0","/item/08/0853;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509035410,0","/item/sell/lenhpk;11;3;[-]0,0","/item/std/0401;2178;6;[-]0,0","/item/sell/0012;4;1;[#294#]0,0","/item/std/0409;439;5;[-]0,0","/item/std/0407;6;7;[-]0,0","/item/mop/9512;0;4;25241;28099;600;[-]0,0","/item/std/buathienthan;25;12;[-]0,0","/item/event/304/lao;3;10;[-]0,0",})
Friends (["29":(/"nganthao89","Amethyst",0,0,1,0,0,"","",/),])
Birthday 1507811425
GameTime 49022
DoubleTime 17884
FeeStart 1507872632
FeeTime 32
LoginTime 1507867847
QuitTime 1507872632
QuitIP "14.228.44.36"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"31_1507825313",})
IdNumber 31
Id "nganthao90#2"
Name "MớiLớn"
iVip 1
Titles ({"V001","C005","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
