#/inh/user/user.c
SaveDatabase (["ndmkk":0,"02422#":20,"famrec":1,"nguhanh":3,"phongbaolixi":0,"ketacc":1,"new_sj":5,"04171":0,"login_count":1,"dbtime_s":284,"phongbaolixi2":1,"ndmkhtk":0,"tips_status":40,"05012":0,"05011":0,"tipstatus":({469297918,18869227,}),"stone_hp":100,"yuanbao":2909,"05014":0,"tipsstatus":822,"can_get_prize":1,"tienxu":0,"stone_mp":100,"nonaocuoi":1,])
SaveDbase2 (["marry_fashion":(["code":9,"dp":5,"hp":5,"type":1,"time":1509071513,]),"fride":(["day":284,"gio":19,]),"pf":(["fall":0,]),"vip_package":(["doubles":8,"revive":(["day":285,"count":3,]),"time":1513175894,]),"online_rank":(["level":1,"start":1507867538,"time":33976,]),"double_time":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":1,]),"timepbnl":23,"familyuse":1507859702,"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"vita":(["640":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"mastertask":(["day":285,"count":0,"fivebonus":0,]),"timepbexp":1,"task":(["story":1,]),"hotkey":(["17":"71","52":"4182","43":"4134","8":"98","60":"2711","7":"99","44":"4130","51":"4181","9":"61","58":"4143","20":"74","42":"4136","56":"4145","57":"4144","41":"Phi Hành Phù","55":"4148","46":"4175","59":"2712","48":"4171","19":"73","18":"72","45":"4172","10":"51","47":"4174","16":"70",]),])
Gender 2
StartPlace "20:(154,175)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/3601,3601,/)
MP (/2747,2747,/)
AP 435
DP 1151
CP 2361
PP 2241
SP 171
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1940514
Experience 17232081
Potential 21548
MaxLevel 60
Level 60
Cash 558056
max_pawn 2
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["1":"73,94,57","2":"269,275,189","9":"1,149,144","3":"50,215,70","4":"31,60,46","10":"151,100,46",])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"*copyboss4":500,"$repair$L":15957,"$repair$H":0,"#copyboss4":5,"$buy$L":1805510,"#npc":5177,"$buy$H":0,"$sell$L":293260,"#general":1,"$sell$H":0,"$give2$L":16000000,"$pay$H":0,"*npc":7553,"$pay$L":240917,"$learn$H":0,"&copyboss4":2000,"$give$H":0,"*general":100,"&npc":6086801,"$learn$L":7578611,"&copyboss1":100000,"*copyboss1":500,"$get$H":0,"#copyboss1":12,"&general":6250,"$give$L":19300000,"$get$L":2993689,])
Strength 84
Jobs ([])
mpPerform (["04175":1507862655,"04144":1507867180,"04143":1507867177,"04145":1507866872,"04134":1507822181,"04148":1507866737,"04182":1507867431,"04181":1507866319,"02712":1507867532,"04174":1507863473,"04183":1507821954,"04172":1507862596,"04171":1507864959,"04136":1507866405,"02711":1507867404,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507822283,/)
Org (/"ADĐụt",5,0,"Hương Chủ",0,0,1507823779,/)
City (/"Sở Quốc",1,0,0,0,0,1507823779,/)
FamilyType 5
Skills (["0414":(/70,0,/),"0271":(/70,0,/),"0640":(/64,1,/),"0418":(/70,0,/),"0413":(/70,0,/),"0417":(/69,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5060;0;101;6500;7299;dp:56,dp2:201,pp:89,pp2:201,ADD:,bind:2,=:2,+:0,$:23500,B:0,forge:111111,;[-]0,0","/item/57/5055;0;102;14064;15685;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/final/76/1060;0;103;11472;12771;ap:118,ap2:250,dp:7,cp:285,cp2:250,ADD:,bind:2,=:4,+:0,$:6000,B:3,forge:11223,product:MinhNhật,;[-]0,0","/item/61/5060;0;104;8514;9699;hp2:768,dp:97,dp2:201,pp:190,pp2:201,ADD:,bind:2,=:2,+:0,$:30500,B:0,forge:111111,;[-]0,0","/item/87/5020;0;105;4461;5036;mp:30,dp:24,pp:30,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/5020;0;106;4060;4567;mp:42,dp:11,pp:9,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;318;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509022298,0","/item/tienxu/fashion/nuhiep/vang;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508730151,0","/item/event/304/lao;1;15;[-]0,0","/item/event/304/giai;1;14;[-]0,0","/item/event/304/gpld;4;13;[-]0,0","/item/event/304/lao;5;10;[-]0,0","/item/std/buathienthan;25;12;[-]0,0","/item/mop/9512;0;4;25241;28099;600;[-]0,0","/item/std/0407;6;7;[-]0,0","/item/std/0409;479;5;[-]0,0","/item/sell/0012;4;1;[#294#]0,0","/item/std/0401;2181;6;[-]0,0","/item/sell/lenhpk;11;3;[-]0,0","/item/08/0853;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509035410,0","/item/event/304/dong;20;8;[-]0,0","/item/event/304/giai;19;11;[-]0,0","/item/event/304/phong;20;9;[-]0,0",})
Friends (["29":(/"nganthao89","Amethyst",0,0,1,0,0,"","",/),])
Birthday 1507811425
GameTime 44237
DoubleTime 17884
FeeStart 1507867540
FeeTime 287
LoginTime 1507862408
QuitTime 1507867540
QuitIP "14.228.44.36"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1293,2,2,1293,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"31_1507825313",})
IdNumber 31
Id "nganthao90#2"
Name "MớiLớn"
iVip 1
Titles ({"V001","C005","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
