#/inh/user/user.c
SaveDatabase (["new_sj":5,"phongbaolixi2":1,"ndmkhtk":0,"muaxn2":1,"muaxn":"99 1 1","05012":0,"login_count":1,"famrec":1,"can_get_prize":1,"stone_hp":100,"phongbaolixi":0,"02422#":20,"05014":0,"yuanbao":1760,"tips_status":40,"tipsstatus":822,"04171":150,"stone_mp":100,"tipstatus":({469297838,18869225,}),"nguhanh":3,"dbtime_s":284,"05011":0,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"timepbexp":22,"hotkey":(["57":"4144","56":"4145","43":"4134","54":"Trị Dược","55":"4148","52":"4182","60":"2711","48":"4171","44":"4130","42":"4136","59":"2712","45":"4172","9":"61","18":"72","17":"71","7":"99","10":"51","46":"4175","8":"98","16":"70","47":"4174","51":"4181","19":"73","20":"74","41":"Phi Hành Phù","58":"4143",]),"double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":1,"time":0,]),"online_rank":(["start":1507830175,"time":18750,"level":0,]),"vip_package":(["revive":(["day":285,]),"time":1510497494,"doubles":4,]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"mastertask":(["fivebonus":0,"day":285,"count":0,]),"familyuse":1507829646,"timepbnl":23,"pf":(["fall":0,]),"vita":(["640":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1048576,}),]),"fride":(["gio":19,"day":284,]),])
Gender 2
StartPlace "269:(273,191)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/2725,2725,/)
MP (/3650,3650,/)
AP 227
DP 860
CP 1922
PP 1833
SP 171
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 240189
Experience 15531756
Potential 10705
MaxLevel 60
Level 60
Cash 5890843
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly (["2":"269,275,189","1":"73,94,57","3":"50,215,70",])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss4":1500,"$get$L":2768189,"$pay$H":0,"$give$L":3000000,"*copyboss1":400,"*copyboss4":400,"$sell$L":283250,"$get$H":0,"#npc":4239,"$learn$H":0,"$learn$L":7057426,"$give2$L":16000000,"$sell$H":0,"&general":6250,"&copyboss1":75000,"*npc":5310,"$buy$L":1659260,"$give$H":0,"&npc":4780926,"*general":100,"#copyboss1":10,"#copyboss4":4,"#general":1,"$buy$H":0,"$give2$H":0,"$pay$L":69563,])
Strength 47
Jobs ([])
mpPerform (["04148":1507828841,"04172":1507830162,"04171":1507830145,"04183":1507821954,"02712":1507829933,"04181":1507823658,"04145":1507828768,"04144":1507828924,"02711":1507828918,"04136":1507827157,"04134":1507822181,"04182":1507829969,"04143":1507828923,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1507822283,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507823779,/)
City (/"Sở Quốc",1,0,0,0,0,1507823779,/)
FamilyType 5
Skills (["0417":(/59,0,/),"0413":(/70,0,/),"0271":(/70,0,/),"0640":(/64,1,/),"0418":(/70,0,/),"0414":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5020;0;101;2691;4899;mp:30,dp:28,pp:41,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/57/5055;0;102;16068;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/77/1020;0;103;3043;5099;hp:2,ap:60,cp:86,pp:7,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/61/5060;0;104;8287;9699;mp:646,dp:98,pp:175,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/5020;0;105;2926;5299;mp:30,dp:24,pp:30,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/5020;0;106;2719;4799;mp:42,dp:11,pp:9,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;1863;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509022298,0","/item/100/11056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509036030,0","/item/91/9120;3;18;[nganthao90#2]0,0","/item/product/64547;0;20;[tienduchdv]0,0","/item/70/1055;0;17;17599;17599;hp:126,ap:146,dp:13,ADD:,bind:1,hide:1,=:1,+:0,$:19000,B:0,;[nganthao90#2]0,0","/item/56/2055;0;14;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/product/65708;0;16;[tienduchdv]0,0","/item/59/1055;0;15;16099;16099;ADD:,bind:1,=:3,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/56/7055;0;13;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[nganthao90#2]0,0","/item/stuff/0512;0;7;12399;12599;0;[-]0,0","/item/final/60/8056;0;12;16899;16899;ap:80,dp:271,pp:112,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:MớiLớn,;[-]0,0","/item/08/0017;5;11;[-]0,0","/item/08/0016;6;24;[-]0,0","/item/08/0850;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509035404,0","/item/08/0853;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509035410,0","/item/sell/lenhpk;13;6;[-]0,0","/item/std/buathienthan;30;9;[-]0,0","/item/std/0401;2215;5;[-]0,0","/item/sell/0012;5;1;[#294#]0,0","/item/std/0409;579;4;[-]0,0","/item/tuiquatanthuhieu/0010;19;10;[-]0,0","/item/tuiquatanthuhieu/0008;1;8;[-]0,0",})
Friends ([])
Birthday 1507811425
DoubleTime 17884
FeeStart 1507811425
LoginTime 1507811425
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1770,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,751,2,1,751,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"31_1507825313",})
IdNumber 31
Id "nganthao90#2"
Name "MớiLớn"
iVip 1
Titles ({"V001","C008","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
