#/inh/user/user.c
SaveDatabase (["ketacc":1,"can_get_prize":0,"new_sj":5,"ndmkk":0,"dbtime_s":289,"login_count":0,"ndmkhtk":0,"wdzbaihh":3,"tipsstatus":65334,"famrec":1,"tips_status":41,"tipstatus":({591056446,14606305,}),"nguhanh":1,])
SaveDbase2 (["task":(["story":2,]),"online_rank":(["start":1508517942,"time":5320,"level":0,]),"double_time":(["time":0,"week":2493,"time1":0,"freeze":0,"time2":0,"time3":0,]),"familyuse":1508259929,"question":(["number":10,"order":({19,37,57,8,29,12,62,67,14,25,}),"day":289,"totalfail":3,]),"nhanba":(["time":0,"week":2493,"time1":0,"freeze":0,"time2":0,"time3":0,]),"hotkey":(["8":"98","17":"71","18":"72","7":"99","20":"74","16":"70","9":"61","1":"2110","10":"51","19":"73",]),])
Gender 1
StartPlace "1:(103,127)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/40,0,0,0,0,/)
Hair 3
PersonPhoto 2
HP (/1034,1034,/)
MP (/34,34,/)
AP 86
DP 141
CP 5
PP 72
SP 55
MaxYuan 12
Yuan 12
DamageCount 252
UpgradeExp 8378
Experience 41888
Potential 956
Total_bonus 100
Bonus 100
GiftPoint 8
MaxLevel 12
Level 12
Cash 22485
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131072,0,0,0,0,0,0,0,1073741822,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$H":0,"$buy$H":0,"$buy$L":1000,"$sell$L":5832,"#npc":156,"&npc":33668,"*npc":141,])
Strength 12
Jobs ([])
mpPerform (["02110":1508259921,])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1508257360,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 1
Skills (["0317":(/1,0,/),"0319":(/1,0,/),"0211":(/1,0,/),"0212":(/1,0,/),"0316":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/86/9999;0;102;2595;2599;ap:15,ADD:,=:1,+:0,$:80,B:0,;[-]0,0","/item/70/0010;0;103;8840;9099;ap:45,dp:4,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/60/0002;0;104;2698;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[pokemon1071997#2]0,0","/item/88/0001;0;106;2199;2199;dp:2,ADD:,=:0,+:0,$:300,B:0,;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/98/0202;3;16;[-]0,0","/item/91/9100;5;14;[-]0,0","/item/88/1020;0;13;5899;5899;hp:35,dp:26,sp:12,ADD:,bind:1,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/1020;0;12;6699;6699;hp:10,dp:31,pp:23,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/60/1020;0;11;8499;8499;hp:3,dp:118,pp:46,sp:2,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/70/1020;0;10;12599;12599;hp:1,ap:103,dp:8,ADD:,bind:1,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/1020;0;8;6699;6699;hp:60,pp:31,sp:1,ADD:,bind:1,=:2,+:0,$:6500,B:0,;[-]0,0","/item/65/1020;0;5;5499;5499;hp:69,dp:41,pp:24,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/08/0010;1;19;0;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/98/9814;0;3;[-]0,0","/item/49/4900;9;4;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;6;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;9;[-]0,0","/item/01/7600;0;7;[-]0,0",})
Friends ([])
Birthday 1508254912
GameTime 5321
DoubleTime 1858
FeeStart 1508517943
FeeTime 281
LoginTime 1508516862
QuitTime 1508517943
QuitIP "42.113.193.120"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"54_1508255646",})
IdNumber 54
Id "pokemon1071997#2"
Name "IOS.Pass"
Titles ({"X",})
cTitle ""
Apprentices ({})
