#/inh/user/user.c
SaveDatabase (["fly":32,"ndmkhtk":0,"dplbxiaogw":3,"muaxn":"1 0 1","famrec":1,"login_count":0,"tips_status":40,"tipsstatus":8758,"muavip":"1 0 1","tipstatus":({469266110,27261923,}),"dbtime_s":283,"new_sj":5,"phongbaolixi2":1,"can_get_prize":1,"phongbaolixi":0,"yuanbao":34490,"nguhanh":3,"ndmkk":0,])
SaveDbase2 (["task":(["story":2,]),"check":(["score":1,]),"hotkey":(["60":"2711","8":"98","16":"70","59":"2712","9":"61","18":"72","19":"73","17":"71","20":"74","7":"99","41":"900","10":"51","58":"71",]),"question":(["number":10,"day":283,"order":({8,7,11,27,57,46,24,37,19,13,}),"totalfail":1,]),"hd":(["de":(["account":"famton1","id":7,"name":"Bum","level":51,]),]),"pt":(["de":1,"de1":1,"de2":1,]),"timepbexp":12,"double_time":(["freeze":0,"week":2492,"time1":1,"time3":0,"time2":0,"time":0,]),"online_rank":(["start":1507830173,"time":29746,"level":1,]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time2":0,"time3":0,"time":0,]),"sll":(["score":9,]),"mastertask":(["fivebonus":0,"day":284,"count":0,]),"familyuse":1507810928,"timepbnl":19,"sqcd1":(["score":0,]),"vita":(["620":({0,262144,}),"640":({528512,}),]),"fride":(["gio":20,"day":284,]),"diemtn":(["score":2,]),])
Gender 1
NoFight 1
StartPlace "80:(319,110)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2694,2694,/)
MP (/2074,2074,/)
AP 240
DP 648
CP 1576
PP 1544
SP 121
MaxYuan 1
Yuan 1
UpgradeExp 205653
Experience 15227684
Potential 24625
MaxLevel 60
Level 60
Cash 847023
max_pawn 4
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":17000000,"$get$L":16291185,"$get$H":0,"#npc":5525,"$learn$L":1505000,"$sell$H":0,"&npc":1791980,"$pay$H":0,"$give2$L":1000000,"$learn$H":0,"$sell$L":28888,"$buy$L":161100,"*npc":3909,"$give$H":0,"$buy$H":0,"$give2$H":0,"$pay$L":15052,])
Strength 200
Jobs ([])
mpPerform (["02712":1507812632,"02711":1507811435,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/25,0,/),"0413":(/45,0,/),"0271":(/25,0,/),"0640":(/41,1,/),"0414":(/36,0,/),"0418":(/1,0,/),"0620":(/62,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5020;0;101;8739;8899;mp*:1,dp:28,pp:30,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/86/5020;0;102;4705;4899;mp:76,cp:56,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/final/76/1060;0;103;13099;13099;hp*:1,ap:123,dp:7,cp:206,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:Á-À,;[-]0,0","/item/final/60/5020;0;104;8339;8899;dp:43,cp:80,pp:65,ADD:,bind:2,=:4,+:0,$:1000,B:0,product:Á-À,;[-]0,0","/item/87/5020;0;105;4996;5299;mp:95,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/final/88/5020;0;106;8791;8899;dp:11,cp:80,sp:11,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510301960,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508919485,0","/item/final/76/1060;0;23;13099;13099;ap:120,dp:7,cp:349,ADD:,bind:1,=:2,+:0,$:6000,B:0,product:Á-À,;[-]0,0","/item/mop/9532;0;15;2999;3099;0;[-]0,0","/item/77/1020;0;18;5099;5099;hp:4,ap:60,cp:78,pp:4,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/stuff/0502;0;14;11899;12599;0;[-]0,0","/item/final/stuff;3;17;[-]0,0","/item/stuff/0218;23;11;[-]0,0","/item/stuff/0036;23;10;[-]0,0","/item/stuff/0259;16;7;[-]0,0","/item/stuff/0257;16;6;[-]0,0","/item/stuff/0243;23;5;[-]0,0","/item/event/304/gpld;2;12;[-]0,0","/item/event/304/giai;4;22;[-]0,0","/item/event/304/phong;4;13;[-]0,0","/item/event/304/lao;7;19;[-]0,0","/item/event/304/dong;8;1;[-]0,0","/item/60/0002;0;9;2799;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[11ad#2]0,0","/item/sell/0033;17;20;[#251#]0,0","/item/08/0006;1;8;[-]0,0","/item/tuiquatanthuhieu/0008;15;2;[-]0,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/08/0004;2;16;[11ad#2]0,0","/item/91/9121;2;21;[11ad#2]0,0",})
Friends ([])
Birthday 1507704662
GameTime 29750
DoubleTime 10882
FeeStart 1507830177
FeeTime 230
LoginTime 1507809143
QuitTime 1507830177
QuitIP "27.73.117.40"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"X",})
cTitle ""
Apprentices ({})
