#/inh/user/user.c
SaveDatabase (["famrec":1,"pblx":5400,"tipsstatus":9014,"new_sj":5,"tipstatus":({469266174,27261923,}),"nhandoict":0,"dplbxiaogw":3,"yuanbao":44890,"dbtime_s":283,"login_count":1,"tienxu":84,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"muavip":"1 0 1","nguhanh":3,"phongbaolixi2":1,"phongbaolixi":0,"fly":32,"pblx2":1,"stone_hp":0,])
SaveDbase2 (["hd":(["de":(["id":7,"name":"Bum","level":51,"account":"famton1",]),"h":(["id":24,"name":"Lượn","level":20,"account":"11qe#2",]),]),"pt":(["h3":1,"de":1,"h2":1,"de2":1,"de1":1,"h1":1,]),"online_rank":(["level":3,"start":1508164010,"time":297120,]),"timepbexp":9,"familyuse":1507962181,"baishi":(["tudi":(["id":24,"name":"Lượn","level":20,"friend_bonus":({30,40,}),"account":"11qe#2",]),]),"hotkey":(["53":"72","58":"4143","20":"74","7":"99","19":"73","52":"70","56":"4145","59":"2712","9":"61","41":"900","16":"70","18":"72","44":"4136","55":"4148","8":"98","46":"4172","57":"4144","17":"71","54":"4131","45":"4130","10":"51",]),"sqcd1":(["score":0,]),"double_time":(["week":2492,"freeze":0,"time":0,"time1":1,"time3":0,"time2":1,]),"check":(["score":1,]),"vita":(["640":({528512,0,0,4195336,}),"620":({0,14942208,}),]),"mastertask":(["fivebonus":0,"count":0,"day":286,]),"shitu":(["exp":60000,]),"sll":(["score":9,]),"diemtn":(["score":2,]),"timepbnl":15,"nhanba":(["week":2492,"freeze":0,"time":0,"time1":0,"time3":0,"time2":0,]),"fride":(["gio":10,"day":286,]),"question":(["order":({8,7,11,27,57,46,24,37,19,13,}),"number":10,"day":283,"totalfail":1,]),"task":(["story":2,]),"changping":(["totalscore":22,"killed":13,"score":22,"lose":1,]),])
Gender 1
NoFight 1
StartPlace "80:(322,110)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2704,2704,/)
MP (/2074,2074,/)
AP 240
DP 648
CP 1576
PP 1544
SP 121
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 11206259
Experience 26228290
Potential 34440
Total_bonus 400
Bonus 400
MaxLevel 60
Level 60
Cash 11548504
max_pawn 4
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":1994000,"&npc":10196134,"$get$L":26716874,"$give2$L":1000000,"$learn$H":0,"*npc":15564,"$give$H":0,"$sell$L":1257153,"#npc":13264,"$get$H":0,"$give$L":35000000,"$buy$H":0,"$pay$H":0,"$sell$H":0,"$pay$L":171750,"$learn$L":3321498,"$give2$H":0,])
Strength 200
Jobs ([])
mpPerform (["04148":1507961859,"04131":1507961870,"02712":1507962154,"02711":1507962163,"04143":1507962141,"04144":1507962144,"04172":1507950819,"04145":1507962143,"04136":1507950656,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507859398,/)
City (/"Sở Quốc",1,0,0,0,0,1507859398,/)
FamilyType 5
Skills (["0418":(/1,0,/),"0620":(/66,1,/),"0417":(/25,0,/),"0414":(/36,0,/),"0413":(/60,0,/),"0640":(/69,1,/),"0271":(/25,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5020;0;101;7201;8899;mp*:1,dp:28,pp:30,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/86/5020;0;102;3760;4899;mp:76,cp:56,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/final/76/1060;0;103;11560;13099;hp*:1,ap:123,dp:7,cp:206,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:Á-À,;[-]0,0","/item/final/60/5020;0;104;5431;8899;dp:43,cp:80,pp:65,ADD:,bind:2,=:4,+:0,$:1000,B:0,product:Á-À,;[-]0,0","/item/87/5020;0;105;3775;5299;mp:95,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/final/88/5020;0;106;7443;8899;dp:11,cp:80,sp:11,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510301960,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508919485,0","/item/100/11056;0;15;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/11056;0;14;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/10056;0;12;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/10056;0;10;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/event/304/dong;13;4;[-]0,0","/item/event/304/phong;14;2;[-]0,0","/item/sell/0033;15;9;[#436#]0,0","/item/final/stuff;122;17;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;16;[-]0,0","/item/08/0001;1;11;[-]0,0","/item/std/0401;296;22;[-]0,0","/item/08/0017;67;5;[-]0,0","/item/08/0016;86;7;[-]0,0","/item/sell/0004;79;8;[-]0,0",})
Friends (["24":(/"11qe#2","Lượn (Trò)",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507704662
GameTime 274891
DoubleTime 10882
FeeStart 1508124242
FeeTime 571
LoginTime 1508141781
QuitTime 1508124242
QuitIP "27.73.105.51"
ExtraExpTime 1507862666
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"B001","C008","Z889","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
