#/inh/user/user.c
SaveDatabase (["nguhanh":3,"dplbxiaogw":3,"tipsstatus":25398,"ndmkk":0,"ketacc":2,"phongbaolixi":0,"stone_hp":0,"fly":32,"muavip":"1 0 1","tips_status":40,"ndmkhtk":0,"xitang":1508250756,"dbtime_s":283,"new_sj":5,"login_count":1,"yuanbao":7114,"tipstatus":({469266174,27261923,}),"famrec":1,"pblx2":1,"nhandoict":0,"phongbaolixi2":1,"can_get_prize":1,"pblx":5400,"tienxu":4,])
SaveDbase2 (["question":(["order":({8,7,11,27,57,46,24,37,19,13,}),"day":283,"number":10,"totalfail":1,]),"online_rank":(["time":348207,"level":3,"start":1508323691,]),"pt":(["de2":1,"de":1,"h2":1,"de1":1,"h1":1,"h3":1,]),"timepbexp":9,"nhanba":(["week":2492,"time3":0,"freeze":0,"time1":0,"time":0,"time2":0,]),"double_time":(["week":2492,"time3":0,"freeze":0,"time1":1,"time":0,"time2":1,]),"sqcd1":(["score":0,]),"mastertask":(["count":0,"fivebonus":0,"day":290,]),"task":(["story":2,]),"shitu":(["exp":60000,]),"sll":(["score":9,]),"fride":(["gio":10,"day":289,]),"diemtn":(["score":2,]),"baishi":([]),"changping":(["rank":4,"lose":12,"killed":139,"totalscore":506,"score":506,]),"timepbnl":15,"familyuse":1508299813,"hd":(["de":(["id":7,"name":"Bum","account":"famton1","level":51,]),"h":(["id":24,"name":"Lượn","account":"11qe#2","level":20,]),]),"check":(["score":1,]),"vita":(["620":({0,14942210,0,0,0,0,0,0,0,268435456,}),"640":({528512,1107296256,8,4195336,}),]),"hotkey":(["44":"4136","20":"74","43":"4175","46":"4172","7":"99","10":"51","57":"4144","54":"4131","45":"4130","18":"72","56":"4145","58":"4143","19":"73","17":"71","55":"4148","59":"2712","53":"71","52":"70","8":"98","16":"70","47":"4132","41":"Phi Hành Phù","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(318,109)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2392,2392,/)
MP (/2074,2074,/)
AP 280
DP 550
CP 1416
PP 1444
SP 121
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 11681046
Experience 26703077
Potential 39945
Total_bonus 900
Bonus 900
MaxLevel 60
Level 60
Cash 1166585
max_pawn 6
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"*npc":15669,"$get$H":0,"$sell$H":0,"$give$L":45000000,"&npc":10245017,"#npc":14179,"$sell$L":1507653,"$give2$L":1000000,"$learn$H":0,"$buy$L":2905160,"$give2$H":0,"$buy$H":0,"$pay$H":0,"$pay$L":179853,"$get$L":26730374,"$learn$L":3360434,])
Strength 164
Jobs ([])
mpPerform (["04145":1508310182,"04131":1508209638,"04132":1508310103,"04136":1507950656,"04148":1508209442,"04143":1508310180,"04144":1508310181,"04172":1507950819,"04175":1508310184,"02711":1508241951,"02712":1508310195,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507859398,/)
City (/"Sở Quốc",1,0,0,0,0,1507859398,/)
FamilyType 5
Skills (["0620":(/67,1,/),"0418":(/1,0,/),"0271":(/25,0,/),"0640":(/69,1,/),"0413":(/60,0,/),"0414":(/36,0,/),"0417":(/32,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5020;0;101;7153;8899;mp*:1,dp:28,pp:30,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/86/5020;0;102;3709;4899;mp:76,cp:56,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/final/76/1060;0;103;11560;13099;hp*:1,ap:123,dp:7,cp:206,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:Á-À,;[-]0,0","/item/final/60/5020;0;104;5257;8899;dp:43,cp:80,pp:65,ADD:,bind:2,=:4,+:0,$:1000,B:0,product:Á-À,;[-]0,0","/item/87/5020;0;105;3723;5299;mp:95,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/final/88/5020;0;106;7405;8899;dp:11,cp:80,sp:11,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/stuff/0502;0;107;2699;12599;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510301960,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508919485,0","/item/78/1060;0;1;7099;7099;mp:45,ap:130,cp:206,ADD:,bind:1,hide:1,=:1,+:0,$:30000,B:0,;[11qe#2]0,0","/item/sell/0002;21;9;[-]0,0","/item/08/0017;88;8;[-]0,0","/item/08/0016;131;7;[-]0,0","/item/sell/0004;96;6;[-]0,0","/item/stuff/0512;0;21;3099;12599;0;[-]0,0","/item/sell/0012;8;20;[#616#]0,0","/item/std/0409;466;19;[-]0,0","/item/std/0401;288;4;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;17;[-]0,0","/item/sell/0033;14;23;[#436#]0,0","/item/08/0010;724;24;0;[-]0,0","/item/stuff/0253;30;18;[-]0,0","/item/std/0407;112;11;[-]0,0","/item/mop/9562;0;22;2790;3099;0;[-]0,0","/item/08/0012;848;16;0;[-]0,0","/item/stuff/0258;30;2;[-]0,0","/item/stuff/0258;18;3;[-]0,0","/item/stuff/0218;24;5;[-]0,0","/item/stuff/0036;24;10;[-]0,0","/item/stuff/0038;30;12;[-]0,0","/item/stuff/0038;18;15;[-]0,0",})
Friends (["24":(/"11qe#2","Lượn",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507704662
GameTime 348224
DoubleTime 10882
FeeStart 1508323674
FeeTime 555
LoginTime 1508323691
QuitTime 1508323708
QuitIP "116.96.164.39"
ExtraExpTime 1507862666
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"C008","Z889","B003","P004","X",})
cTitle "GThiên Phu Trường"
cTitleCode "P004"
Apprentices ({"Lượn",})
