#/inh/user/user.c
SaveDatabase (["ketacc":1,"tips_status":40,"tienxu":4,"yuanbao":15664,"pblx2":1,"nhandoict":0,"phongbaolixi2":1,"tipstatus":({469266174,27261923,}),"dbtime_s":283,"famrec":1,"stone_hp":0,"fly":32,"login_count":1,"phongbaolixi":0,"muavip":"1 0 1","pblx":5400,"nguhanh":3,"new_sj":5,"dplbxiaogw":3,"ndmkk":0,"can_get_prize":1,"ndmkhtk":0,"xitang":1508250756,"tipsstatus":25398,])
SaveDbase2 (["sqcd1":(["score":0,]),"question":(["day":283,"totalfail":1,"number":10,"order":({8,7,11,27,57,46,24,37,19,13,}),]),"online_rank":(["level":3,"start":1508412366,"time":375461,]),"pt":(["h2":1,"de":1,"de1":1,"de2":1,"h1":1,"h3":1,]),"nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2492,"time1":0,]),"shitu":(["exp":60000,]),"hd":(["de":(["level":51,"id":7,"name":"Bum","account":"famton1",]),"h":(["level":20,"id":24,"name":"Lượn","account":"11qe#2",]),]),"double_time":(["time2":1,"time":0,"time3":0,"freeze":0,"week":2492,"time1":1,]),"familyuse":1508394403,"diemtn":(["score":2,]),"check":(["score":1,]),"hotkey":(["54":"4131","47":"4132","8":"98","18":"72","58":"4143","17":"71","10":"51","59":"2712","43":"4175","46":"4172","55":"4148","41":"Phi Hành Phù","9":"61","44":"4136","7":"99","45":"4130","60":"2711","57":"4144","16":"70","56":"4145","53":"4174","52":"70","20":"74","19":"73",]),"task":(["story":2,]),"sll":(["score":9,]),"fride":(["day":289,"gio":10,]),"timepbexp":9,"timepbnl":15,"baishi":([]),"mastertask":(["day":290,"count":0,"fivebonus":0,]),"changping":(["killed":139,"totalscore":506,"rank":4,"score":506,"lose":12,]),"vita":(["640":({528512,1107296256,8,4195336,}),"620":({0,14942210,0,0,0,0,0,0,0,268435456,}),]),])
Gender 1
NoFight 1
StartPlace "80:(323,113)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2704,2704,/)
MP (/2074,2074,/)
AP 280
DP 650
CP 1616
PP 1544
SP 121
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 11734102
Experience 26756133
Potential 43307
Total_bonus 900
Bonus 900
MaxLevel 60
Level 60
Cash 1187560
max_pawn 6
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":1000000,"#npc":14403,"$give2$H":0,"&npc":10297038,"$give$L":45000000,"$pay$L":180453,"$give$H":0,"$get$L":26730374,"$get$H":0,"*npc":15781,"$learn$H":0,"$learn$L":3360434,"$sell$L":1507653,"$sell$H":0,"$buy$L":2905160,"$pay$H":0,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["04144":1508310181,"04145":1508310182,"04132":1508394048,"04148":1508209442,"04175":1508310184,"04131":1508209638,"04136":1507950656,"04172":1507950819,"02712":1508394270,"02711":1508393227,"04143":1508393255,"04174":1508394052,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507859398,/)
City (/"Sở Quốc",1,0,0,0,0,1507859398,/)
FamilyType 5
Skills (["0640":(/69,1,/),"0414":(/36,0,/),"0620":(/67,1,/),"0271":(/25,0,/),"0417":(/32,0,/),"0418":(/1,0,/),"0413":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5020;0;101;7120;8899;mp*:1,dp:28,pp:30,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/86/5020;0;102;3686;4899;mp:76,cp:56,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/final/76/1060;0;103;11560;13099;hp*:1,ap:123,dp:7,cp:206,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:Á-À,;[-]0,0","/item/final/60/5020;0;104;5112;8899;dp:43,cp:80,pp:65,ADD:,bind:2,=:4,+:0,$:1000,B:0,product:Á-À,;[-]0,0","/item/87/5020;0;105;3679;5299;mp:95,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/final/88/5020;0;106;7371;8899;dp:11,cp:80,sp:11,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510301960,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508919485,0","/item/sell/0002;21;9;[-]0,0","/item/08/0017;88;8;[-]0,0","/item/08/0016;131;7;[-]0,0","/item/sell/0004;96;6;[-]0,0","/item/sell/0012;3;20;[#616#]0,0","/item/std/0409;427;19;[-]0,0","/item/std/0401;279;4;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;17;[-]0,0","/item/sell/0033;14;23;[#436#]0,0","/item/08/0010;724;24;0;[-]0,0","/item/stuff/0253;30;18;[-]0,0","/item/std/0407;110;11;[-]0,0","/item/08/0012;848;16;0;[-]0,0","/item/stuff/0258;30;2;[-]0,0","/item/stuff/0258;18;3;[-]0,0","/item/stuff/0218;24;5;[-]0,0","/item/stuff/0036;24;10;[-]0,0","/item/stuff/0038;30;12;[-]0,0","/item/stuff/0038;18;15;[-]0,0","/item/95/0325;0;1;[11qe#2]0,0","/item/95/0349;0;13;[11qe#2]0,0","/item/72/0010;0;14;6099;6099;ap:50,cp:12,ADD:,bind:1,=:1,+:0,$:900,B:0,;[11qe#2]0,0","/item/91/9167;3;21;[11qe#2]0,0",})
Friends (["24":(/"11qe#2","Lượn",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507704662
GameTime 375471
DoubleTime 10882
FeeStart 1508412376
FeeTime 442
LoginTime 1508405436
QuitTime 1508412376
QuitIP "116.96.164.39"
ExtraExpTime 1507862666
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"C008","Z889","B003","P004","X",})
cTitle "GThiên Phu Trường"
cTitleCode "P004"
Apprentices ({"Lượn",})
