#/inh/user/user.c
SaveDatabase (["login_count":0,"dbtime_s":283,"ndmkk":0,"famrec":1,"dplbxiaogw":3,"new_sj":5,"nguhanh":3,"can_get_prize":1,"yuanbao":3550,"tipsstatus":8758,"ndmkhtk":0,"ketacc":1,"tips_status":40,"tipstatus":({167276094,27190243,}),])
SaveDbase2 (["question":(["number":10,"day":283,"order":({8,7,11,27,57,46,24,37,19,13,}),"totalfail":1,]),"online_rank":(["time":5193,"level":0,"start":1507710590,]),"hd":(["de":(["name":"Bum","id":7,"account":"famton1","level":51,]),]),"timepbnl":14,"fride":(["gio":15,]),"hotkey":(["18":"72","8":"98","7":"99","9":"61","10":"51","17":"71","20":"74","60":"2711","16":"70","19":"73","59":"2712",]),"familyuse":1507710484,"double_time":(["week":2492,"time2":0,"time3":0,"time":0,"freeze":0,"time1":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"task":(["story":1,]),])
Gender 1
NoFight 1
StartPlace "80:(319,120)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,128,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/405,2098,/)
MP (/732,1536,/)
AP 171
DP 611
CP 952
PP 1171
SP 85
MaxYuan 1
Yuan 1
UpgradeExp 345343
Experience 900795
Potential 7113
MaxLevel 32
Level 32
Cash 6808144
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$H":0,"$pay$H":0,"$learn$L":26472,"$pay$L":12346,"$sell$L":2513,"&npc":829890,"*npc":2022,"$learn$H":0,"$buy$L":39000,"#npc":1476,"$get$H":0,"$give2$L":1000000,"$get$L":4890423,"$give2$H":0,"$buy$H":0,])
Strength 10
Jobs ([])
mpPerform (["02711":1507709662,"02712":1507710468,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0418":(/1,0,/),"0413":(/1,0,/),"0271":(/25,0,/),"0417":(/1,0,/),"0414":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5020;0;101;4791;4899;mp:23,dp:26,pp:52,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/5020;0;102;4830;4899;mp:76,cp:56,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/77/1020;0;103;5099;5099;hp:4,ap:60,cp:78,pp:4,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/60/5020;0;104;4570;4899;mp:199,dp:51,pp:80,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/5020;0;105;5180;5299;mp:95,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/5020;0;106;4741;4799;mp:44,dp:9,pp:6,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510301960,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508919485,0","/item/32/3284;120;17;[11ad#2]0,0","/item/08/0004;1;16;[11ad#2]0,0","/item/91/9120;1;15;[11ad#2]0,0","/item/32/3283;230;14;[11ad#2]0,0","/item/31/3151;410;13;[11ad#2]0,0","/item/mop/9512;0;5;28099;28099;600;[-]0,0","/item/100/11051;0;6;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/item/tuiquatanthuhieu/0008;17;2;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/31/3150;540;7;[-]0,0","/item/44/4403;1;9;[11ad#2]0,0","/item/32/3282;199;10;[11ad#2]0,0","/item/33/3325;179;11;[11ad#2]0,0",})
Friends ([])
Birthday 1507704662
GameTime 5211
DoubleTime 1850
FeeStart 1507710608
FeeTime 171
LoginTime 1507709930
QuitTime 1507710608
QuitIP "27.73.117.40"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"X",})
cTitle ""
Apprentices ({})
