#/inh/user/user.c
SaveDatabase (["ndmkk":0,"famrec":1,"tipsstatus":8758,"tips_status":40,"new_sj":5,"ndmkhtk":0,"ketacc":2,"can_get_prize":1,"login_count":0,"tipstatus":({158878238,1975265,}),"nguhanh":3,"dbtime_s":283,"dplbxiaogw":3,])
SaveDbase2 (["mastertask":(["count":0,"fivebonus":0,"day":283,]),"task":(["story":1,]),"hd":(["de":(["id":7,"account":"famton1","level":51,"name":"Bum",]),]),"hotkey":(["16":"70","19":"73","17":"71","9":"61","60":"2711","20":"74","7":"99","18":"72","10":"51","8":"98",]),"familyuse":1507705325,"double_time":(["time":0,"week":2492,"time1":0,"time2":0,"freeze":0,"time3":0,]),"online_rank":(["time":840,"start":1507705502,"level":0,]),])
Gender 1
StartPlace "61:(150,105)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/501,517,/)
MP (/102,213,/)
AP 27
DP 36
CP 196
PP 110
SP 46
MaxYuan 1
Yuan 1
UpgradeExp 10033
Experience 15005
Potential 190
GiftPoint 44
MaxLevel 11
Level 11
Cash 999058
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":22660,"$learn$L":7342,"$give2$L":1000000,"#npc":53,"*npc":70,"$learn$H":0,"$give2$H":0,])
Strength 2
Jobs ([])
mpPerform (["02711":1507705523,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/1,0,/),"0418":(/1,0,/),"0271":(/18,0,/),"0414":(/1,0,/),"0413":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/77/1010;0;103;4599;4599;ap:20,cp:40,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/88/5020;0;11;4799;4799;mp:44,dp:9,pp:6,sp:11,ADD:,bind:1,=:2,+:0,$:1200,B:0,;[-]0,0","/item/87/5020;0;10;5299;5299;mp:95,dp:18,pp:32,ADD:,bind:1,=:2,+:0,$:4500,B:0,;[-]0,0","/item/60/5020;0;9;4899;4899;mp:199,dp:51,pp:80,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/77/1020;0;8;5099;5099;hp:4,ap:60,cp:78,pp:4,ADD:,bind:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/86/5020;0;7;4899;4899;mp:76,cp:56,pp:40,ADD:,bind:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/65/5020;0;5;4899;4899;mp:23,dp:26,pp:52,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/01/7200;0;6;3565;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;19;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1507704662
GameTime 1736
DoubleTime 1850
FeeStart 1507705530
FeeTime 296
LoginTime 1507704662
QuitTime 1507705530
QuitIP "27.73.117.40"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"X",})
cTitle ""
Apprentices ({})
