#/inh/user/user.c
SaveDatabase (["ndmkk":0,"muavip":"1 0 1","fly":32,"famrec":1,"nguhanh":3,"phongbaolixi":0,"ketacc":1,"new_sj":5,"login_count":0,"dbtime_s":283,"phongbaolixi2":1,"ndmkhtk":0,"tips_status":40,"dplbxiaogw":3,"tipstatus":({469266174,27261923,}),"yuanbao":26508,"tipsstatus":8758,"can_get_prize":1,"tienxu":6,])
SaveDbase2 (["check":(["score":1,]),"fride":(["day":285,"gio":9,]),"timepbnl":9,"sll":(["score":9,]),"nhanba":(["freeze":0,"time2":0,"week":2492,"time3":0,"time1":0,"time":0,]),"diemtn":(["score":2,]),"question":(["totalfail":1,"day":283,"order":({8,7,11,27,57,46,24,37,19,13,}),"number":10,]),"pt":(["de1":1,"de":1,"de2":1,"h3":1,"h2":1,"h1":1,]),"sqcd1":(["score":0,]),"vita":(["640":({528512,}),"620":({0,14942208,}),]),"mastertask":(["day":284,"count":0,"fivebonus":0,]),"shitu":(["exp":60000,]),"hotkey":(["17":"71","52":"70","8":"98","60":"2711","7":"99","9":"61","20":"74","58":"4143","56":"4145","57":"4144","41":"900","55":"4148","59":"2712","19":"73","18":"72","10":"51","16":"70","53":"72",]),"double_time":(["freeze":0,"time2":1,"week":2492,"time3":0,"time1":1,"time":0,]),"online_rank":(["level":1,"start":1507867518,"time":38979,]),"baishi":(["tudi":(["name":"Lượn","level":20,"id":24,"account":"11qe#2","friend_bonus":({30,40,}),]),]),"hd":(["de":(["name":"Bum","level":51,"id":7,"account":"famton1",]),"h":(["name":"Lượn","level":20,"id":24,"account":"11qe#2",]),]),"familyuse":0,"timepbexp":9,"task":(["story":2,]),])
Gender 1
StartPlace "32:(227,122)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2131,2694,/)
MP (/2062,2074,/)
AP 240
DP 648
CP 1576
PP 1544
SP 121
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 12186928
Experience 27208959
Potential 31062
Total_bonus 400
Bonus 400
MaxLevel 60
Level 60
Cash 3988644
max_pawn 4
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"$buy$L":908680,"#npc":11598,"$buy$H":0,"$sell$L":787363,"$sell$H":0,"$give2$L":1000000,"$pay$H":0,"*npc":13211,"$learn$H":0,"$pay$L":16657,"$give$H":0,"$learn$L":2464695,"&npc":8810601,"$get$H":0,"$give$L":22000000,"$get$L":21597546,])
Strength 85
Jobs ([])
mpPerform (["02712":1507867503,"04144":1507866685,"04143":1507866650,"04145":1507866245,"04148":1507858472,"02711":1507867508,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507705100,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507859398,/)
City (/"Sở Quốc",1,0,0,0,0,1507859398,/)
FamilyType 5
Skills (["0271":(/25,0,/),"0414":(/36,0,/),"0640":(/63,1,/),"0620":(/66,1,/),"0418":(/1,0,/),"0417":(/25,0,/),"0413":(/45,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/5020;0;101;8416;8899;mp*:1,dp:28,pp:30,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/86/5020;0;102;4475;4899;mp:76,cp:56,pp:40,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/final/76/1060;0;103;12878;13099;hp*:1,ap:123,dp:7,cp:206,ADD:,bind:2,=:4,+:0,$:6000,B:3,product:Á-À,;[-]0,0","/item/final/60/5020;0;104;7308;8899;dp:43,cp:80,pp:65,ADD:,bind:2,=:4,+:0,$:1000,B:0,product:Á-À,;[-]0,0","/item/87/5020;0;105;4644;5299;mp:95,dp:18,pp:32,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/final/88/5020;0;106;8561;8899;dp:11,cp:80,sp:11,ADD:,bind:2,=:4,+:0,$:2000,B:0,product:Á-À,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3027;0;109;35099;35099;hp:500,ap:100,double:200,dp:200,cp:100,pp:200,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1510301960,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508919485,0","/item/72/1070;0;7;18599;18599;ap:185,pp:10,ADD:,bind:1,hide:1,=:1,+:0,$:27000,B:0,;[11ad#2]0,0","/item/stuff/0257;16;6;[-]0,0","/item/stuff/0243;23;5;[-]0,0","/item/event/304/lao;6;2;[-]0,0","/item/event/304/dong;4;1;[-]0,0","/item/tuiquatanthuhieu/0008;5;10;[-]0,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/08/0011;259;9;0;[-]0,0","/item/final/stuff;57;17;[-]0,0","/item/60/3060;0;11;19599;19599;hp:200,dp:172,pp:92,ADD:,bind:1,hide:1,=:1,+:0,$:28500,B:0,;[11ad#2]0,0","/item/sell/0033;120;12;[#365#]0,0","/item/stuff/0502;0;16;3299;12599;0;[-]0,0",})
Friends (["24":(/"11qe#2","Lượn (Trò)",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507704662
GameTime 39160
DoubleTime 10882
FeeStart 1507867302
FeeTime 280
LoginTime 1507867458
QuitTime 1507867540
QuitIP "27.73.117.40"
ExtraExpTime 1507862666
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 23
Id "11ad#2"
Name "Á-À"
Titles ({"B001","C008","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
