#/inh/user/user.c
SaveDatabase (["dbtime_s":280,"famrec":1,"tipsstatus":8726,"login_count":0,"ndmkk":0,"nguhanh":2,"ndmkhtk":0,"tipstatus":({66087566,1974761,}),"ketacc":1,"yuanbao":161,"can_get_prize":1,"tips_status":8,])
SaveDbase2 (["chushi":(["friend_bonus":({20,30,40,}),"id":25,"level":100,"account":"cqfnx11x","name":"--Funy--",]),"hotkey":(["16":"70","60":"2612","10":"51","1":"Trị Dược","7":"99","17":"71","9":"61","20":"74","2":"Phục Dược","19":"73","8":"98","18":"72",]),"task":(["story":0,]),"familyuse":1507480826,"shitu":(["pot":0,]),"online_rank":(["level":0,"time":5854,"start":1507480860,]),"double_time":(["freeze":0,"week":2491,"time":0,"time2":0,"time3":0,"time1":0,]),"nhanba":(["freeze":0,"week":2491,"time":0,"time2":0,"time3":0,"time1":0,]),"friend_info":(["25":(["max_degree":69,"sub_degree":2,"degree":69,]),]),])
Gender 1
StartPlace "1:(142,147)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 3
PersonPhoto 2
HP (/668,668,/)
MP (/263,263,/)
AP 170
DP 314
CP 7
PP 263
SP 256
MaxYuan 1
Yuan 1
UpgradeExp 433529
Experience 9537049
Potential 25281
GiftPoint 216
MaxLevel 54
Level 54
Cash 45069
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#general":1,"$get$L":12203,"&potential":21000,"#npc":703,"*npc":3911,"$pay$L":1601,"&npc":8469988,"$pay$H":0,"&general":5,"$give$H":0,"$give2$L":30000,"*general":100,"$give$L":1383,"$get$H":0,"$give2$H":0,])
Strength 15
Jobs ([])
mpPerform (["02612":1507479525,"02611":1507479353,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507477698,/)
Org (/"Royal",1,0,"－－",0,0,1507477374,/)
City (/"Yên Quốc",1,0,0,0,0,1507477374,/)
FamilyType 4
Skills (["0365":(/1,0,/),"0364":(/1,0,/),"0368":(/1,0,/),"0363":(/1,0,/),"0261":(/2,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/4020;0;101;4947;5499;dp:38,pp:21,sp:9,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/86/4020;0;102;4945;5499;hp:50,pp:37,sp:4,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;12681;14099;mp:10,ap:66,dp:-10,pp:11,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/60/4020;0;104;4937;5499;dp:82,pp:40,sp:9,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;5484;6099;dp:37,pp:20,sp:1,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;4677;5199;hp:14,dp:9,sp:33,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/40/4041;1;6;[-]0,0","/item/40/4043;1;5;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/tuiquatanthuhieu/0008;17;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0",})
Friends (["25":(/"cqfnx11x","--Funy--",0,0,1,100,7,"Royal","Thục Sơn",/),])
Birthday 1507474694
GameTime 5859
DoubleTime 1842
FeeStart 1507480865
FeeTime 99
LoginTime 1507477321
QuitTime 1507480865
QuitIP "14.186.168.251"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 28
Id "cqfnx1x"
Name "-Fun-"
Titles ({"C008","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
