#/inh/user/user.c
SaveDatabase (["nguhanh":5,"tipsstatus":8982,"ketacc":1,"ndmkk":0,"salary":0,"stone_hp":40,"ndmkhtk":0,"tips_status":40,"dbtime_s":289,"new_sj":2,"login_count":0,"tipstatus":({267938494,10363363,}),"famrec":1,"yuanbao":251,"stone_mp":40,"05115":0,"can_get_prize":1,"study":591,])
SaveDbase2 (["baishi":(["shifu":(["id":24,"friend_bonus":({10,20,30,40,}),"name":"Lượn","account":"11qe#2","level":60,]),]),"fride":(["day":290,]),"marry_fashion":(["dp":5,"time":1509524814,"type":4,"hp":5,"double":200,"code":58,"pp":5,]),"pt":(["de":1,]),"online_rank":(["time":14105,"level":0,"start":1508322999,]),"hd":(["de":(["id":24,"name":"Lượn","account":"11qe#2","level":60,]),]),"familyuse":1508317964,"timepbexp":9,"orgtask":(["status":1,"count":1,"unit":"个","type":1,"time":1508322916,"double":0,"order":0,"name":"小米粥",]),"pf":(["powerfall":0,]),"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":3,"time2":1,]),"mastertask":(["count":0,"fivebonus":0,"day":290,]),"task":(["story":1,]),"hotkey":(["44":"5114","20":"74","43":"5115","7":"99","46":"5116","10":"51","51":"71","42":"5112","18":"72","45":"5113","19":"73","17":"71","59":"2812","52":"72","8":"98","16":"70","60":"2811","9":"61","41":"5111",]),"shitu":(["pot":22500,]),])
Gender 2
StartPlace "10:(92,156)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,196,0,0,0,/)
Hair 1002
PersonPhoto 1005
HP (/3163,3163,/)
MP (/3120,3120,/)
AP 522
DP 1636
CP 1563
PP 1975
SP 301
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 569258
Experience 26145543
Potential 26082
MaxLevel 49
Level 49
Cash 3160970
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,458752,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":22417,"$give$H":0,"$get$H":0,"#copyboss4":1,"&npc":20246614,"$give$L":0,"$org$H":0,"#npc":6694,"$give2$L":14206837,"$buy$L":3000000,"$learn$H":0,"$buy$H":0,"$give2$H":0,"&copyboss1":11238,"$pay$H":0,"&copyboss4":224,"$get$L":65686,"$pay$L":70910,"#copyboss1":2,"*copyboss1":100,"$org$L":5000000,"$learn$L":1067682,"*copyboss4":100,])
Strength 34
Jobs ([])
mpPerform (["02811":1508317927,"05114":1508317929,"05112":1508317959,"05115":1508317950,"05111":1508315224,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1508222594,/)
Org (/"BốLà-",9,0,"Bang Chủ",0,0,1508322828,/)
City (/"Tề Quốc",1,0,0,0,0,1508322771,/)
FamilyType 7
Skills (["0511":(/42,0,/),"0591":(/59,14250,/),"0281":(/30,0,/),"0501":(/31,0,/),"0531":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7040;0;101;8812;9899;dp:41,dp2:76,cp:80,pp:52,pp2:76,ADD:,bind:2,=:4,+:0,$:4000,B:0,forge:1122,product:Á-À,;[-]0,0","/item/86/0020;0;102;3533;3999;ap:25,ap2:140,cp:53,cp2:140,cp%:7,pp:20,ADD:,bind:2,=:2,+:0,$:2200,B:0,make:5,forge:11223,;[-]0,0","/item/final/76/1040;0;103;5938;6599;ap:103,ap2:240,dp:5,cp:259,cpp:40,cp2:240,ADD:,bind:2,=:4,+:0,$:4000,B:5,make:5,forge:11223,product:Á-À,;[-]0,0","/item/final/60/7040;0;104;7917;9099;hp2:460,dp:71,dpp:80,dp2:129,cp:80,pp:110,pp2:129,ADD:,bind:2,=:4,+:0,$:3000,B:0,forge:11223,product:Á-À,;[-]0,0","/item/87/0030;0;105;4318;4899;hpp:100,hp2:370,hp%:8,mp2:500,mp%:8,dp:115,dp2:44,pp:35,pp2:44,ADD:,bind:2,=:2,+:0,$:1350,B:0,forge:1122,;[-]0,0","/item/final/88/7040;0;106;8841;9899;dp:21,dp2:76,cp:80,pp2:76,sp:20,sp2:85,ADD:,bind:2,=:4,+:0,$:4000,B:0,forge:1122,product:Á-À,;[-]0,0","/item/mop/9512;0;107;25008;28099;600;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509432226,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#681#]1509524792,0","/item/stuff/0010;1;13;[-]0,0","/item/stuff/0055;1;10;[-]0,0","/item/79/1010;0;3;4592;4599;ap:25,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/08/0853;0;7;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509504450,0","/item/skill/05918;1;8;[-]0,0","/item/87/7020;0;15;5299;5299;hp:25,mp:16,dp:18,pp:36,ADD:,bind:1,=:2,+:0,$:4500,B:0,;[-]0,0","/item/86/7020;0;12;4899;4899;hp:14,mp:10,cp:50,pp:56,ADD:,bind:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/66/7020;0;11;4899;4899;hp:40,mp:3,dp:29,pp:37,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;6;[-]0,0","/item/tuiquatanthuhieu/0010;16;5;[-]0,0","/item/tuiquatanthuhieu/0008;17;2;[-]0,0","/item/std/0591;2130;4;[-]0,0","/item/std/0407;1;1;[-]0,0","/item/sell/0012;3;9;[#621#]0,0","/item/08/shuiping;0;17;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#662#]1509500168,0","/item/95/0131;0;14;[11qe#2]0,0","/item/95/0329;0;16;[11qe#2]0,0","/item/72/1060;0;18;17599;17599;ap:186,pp:7,ADD:,bind:1,hide:1,=:1,+:0,$:22000,B:0,;[11qe#2]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#682#]1509524814,0","/item/mop/9562;0;24;3099;3099;0;[-]0,0",})
Friends (["58":(/"1102#2","Láo-À",0,0,1,0,1,"BốLà-","",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"24":(/"11qe#2","Lượn (Thầy)",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508214741
GameTime 14107
DoubleTime 14033
FeeStart 1508317981
FeeTime 427
LoginTime 1508322700
QuitTime 1508323001
QuitIP "116.96.164.39"
ExtraExpTime 1508294169
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,3,60,4,0,0,0,0,0,0,0,0,0,523,2,1,522,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 51
Id "11qz#2"
Name "Hế"
Titles ({"B002","X","C001",})
cTitle "eBốLà- Bang Chủ"
cTitleCode "C001"
Apprentices ({})
