#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"phongbaolixi2":1,"login_count":0,"can_get_prize":1,"famrec":1,"ketacc":1,"phongbaolixi":3692,"yuanbao":200,"tips_status":40,"tipsstatus":38690,"tipstatus":({167276194,18805345,}),"nguhanh":1,"yaodian_daocaoren":3,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"timepbexp":22,"hotkey":(["60":"2514","8":"98","16":"70","59":"2510","18":"72","9":"61","17":"71","19":"73","7":"99","20":"74","10":"51","58":"Trị Dược",]),"double_time":(["freeze":0,"week":2492,"time1":1,"time3":0,"time2":0,"time":0,]),"online_rank":(["start":1507812035,"time":4721,"level":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"familyuse":1507737328,"timepbnl":22,"fride":(["gio":22,"day":283,]),])
Gender 1
StartPlace "14:(62,106)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,232,0,0,/)
Hair 3
PersonPhoto 4
HP (/1862,1862,/)
MP (/466,466,/)
AP 888
DP 593
CP 8
PP 342
SP 217
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 563890
Experience 13295338
Potential 1363
MaxLevel 58
Level 58
Cash 1187214
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6291456,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":9000,"$pay$H":0,"$get$L":1818343,"$learn$L":112,"$give2$L":50000,"$learn$H":0,"$get$H":0,"#npc":1547,"#dogboss":1,"*npc":1163,"$buy$L":900,"&dogboss":5,"&npc":643865,"$give$H":0,"*dogboss":100,"$buy$H":0,"$pay$L":689,"$give2$H":0,])
Strength 8
Jobs ([])
mpPerform (["02514":1507811970,"02510":1507811969,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507734304,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0348":(/1,0,/),"0242":(/1,0,/),"0349":(/1,0,/),"0251":(/6,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5401;5499;hp:44,dp:56,pp:17,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6634;6699;hp:136,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;6080;8099;hp:4,ap:98,dp:4,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;8198;8499;hp:109,dp:84,pp:42,sp:1,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6591;6699;hp:104,dp:29,pp:17,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5843;5899;hp:21,dp:30,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9522;0;107;17798;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508944257,0","/item/88/4040;0;3;6999;6999;dp:13,sp:58,ADD:,bind:1,hide:1,=:1,+:0,$:6000,B:0,;[zxc]0,0","/item/mop/9512;0;5;28080;28099;600;[-]0,0","/item/08/0854;0;6;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508945236,0","/item/tuiquatanthuhieu/0010;19;4;[-]0,0","/item/tuiquatanthuhieu/0008;14;2;[-]0,0","/item/40/4048;1;9;[famton]0,0","/item/08/0001;1;1;[-]0,0",})
Friends ([])
Birthday 1507733703
GameTime 4723
DoubleTime 4915
FeeStart 1507737733
FeeTime 403
LoginTime 1507811795
QuitTime 1507812037
QuitIP "14.182.51.177"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 26
Id "cdt#2"
Name "Bumz"
Titles ({"X",})
cTitle ""
cTitleCode ""
Apprentices ({})
