#/inh/user/user.c
SaveDatabase (["nguhanh":4,"tipstatus":({158878210,10412129,}),"famrec":1,"tipsstatus":2,"ketacc":1,"ndmkk":0,"ndmkhtk":0,"tips_status":40,"can_get_prize":1,"login_count":0,])
SaveDbase2 (["double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"mastertask":(["fivebonus":0,"count":0,"day":289,]),"familyuse":0,"online_rank":(["time":1625,"level":0,"start":1508254430,]),"task":(["story":1,]),"hotkey":(["19":"73","17":"71","20":"74","7":"99","10":"51","8":"98","16":"70","60":"14","9":"61","18":"72",]),"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),])
Gender 1
StartPlace "283:(193,61)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,44,0,0,0,/)
Hair 3
PersonPhoto 2
HP (/231,331,/)
MP (/505,516,/)
AP 100
DP 36
CP 132
PP 185
SP 46
MaxYuan 1
Yuan 1
UpgradeExp 801
Experience 25661
Potential 240
MaxLevel 11
Level 11
Cash 5941
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":90,"#task2":1,"&task2":450,"&npc":23751,"$learn$L":9,"*task2":50,"#npc":162,"$learn$H":0,])
Strength 4
Jobs ([])
mpPerform ([])
Family (/"Côn Luân",0,4,0,"Văn Xương Chân Quân",0,1508253923,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0424":(/1,0,/),"0422":(/1,0,/),"0421":(/1,0,/),"0425":(/1,0,/),"0423":(/3,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/78/1010;0;103;4539;4599;ap:20,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/41/4111;1;16;[hoangtasdtq#4]0,0","/item/41/4106;2;15;[hoangtasdtq#4]0,0","/item/40/4016;3;14;[hoangtasdtq#4]0,0","/item/40/4019;5;13;[hoangtasdtq#4]0,0","/item/40/4018;3;12;[hoangtasdtq#4]0,0","/item/88/6020;0;11;4799;4799;mp:16,dp:13,pp:15,sp:11,ADD:,bind:1,=:2,+:0,$:1200,B:0,;[-]0,0","/item/87/6020;0;10;5299;5299;mp:13,dp:15,pp:48,ADD:,bind:1,=:2,+:0,$:4500,B:0,;[-]0,0","/item/60/6020;0;9;4899;4899;mp:157,dp:47,pp:79,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/78/1020;0;8;5099;5099;mp:9,ap:60,cp:79,pp:12,ADD:,bind:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/86/6020;0;7;4899;4899;hp:52,mp:28,cp:50,pp:39,ADD:,bind:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/65/6020;0;5;4899;4899;hp:20,dp:26,pp:39,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/01/7200;0;6;3585;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,77,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508250889
GameTime 1650
FeeStart 1508254455
FeeTime 210
LoginTime 1508253350
QuitTime 1508254455
QuitIP "113.23.71.229"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 52
Id "hoangtasdtq#4"
Name "Homura"
Titles ({"X",})
cTitle ""
Apprentices ({})
