2017-10-10 04:46:06 ngocsd(1) mua Truyền Tống Phù thành công 1 400
2017-10-10 07:11:04 tienduchdv(2) mua Túi Pháp Bảo thành công 6 300
2017-10-10 07:11:55 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 07:21:24 tienduchdv(2) mua Túi Pháp Bảo thành công 5 250
2017-10-10 07:51:31 tienduchdv(2) mua Túi Thần Thú thành công 4 200
2017-10-10 07:53:47 tienduchdv(2) mua Truyền Tống Phù thành công 1 400
2017-10-10 07:55:29 tienduchdv(2) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 08:01:51 tienduchdv(2) mua Hạt Mè Khai Môn thành công 1 20
2017-10-10 08:03:21 tienduchdv(2) mua Túi Pháp Bảo thành công 5 250
2017-10-10 08:03:25 tienduchdv(2) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:06:45 tienduchdv(2) Mua Gói VIP Thành công 1 300
2017-10-10 08:12:12 tienduchdv(2) mua Túi Thần Thú thành công 4 200
2017-10-10 08:43:48 trungz(3) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:44:06 trungq(4) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:50:21 trungz(3) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:55:02 tienduchdv(2) mua Túi Quà Vô Song thành công 7 1050
2017-10-10 09:00:23 tienduchdv(2) mua Sắc Vũ Y thành công 1 700
2017-10-10 09:09:39 tienduchdv(2) mua Phong Hành Giả Trang(Nữ) thành công 1 2500
2017-10-10 09:09:53 trungz(3) mua Túi Pháp Bảo thành công 9 450
2017-10-10 09:12:03 trungq(4) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 09:16:20 trungz(3) mua Túi Pháp Bảo thành công 8 400
2017-10-10 09:29:14 trungz(3) mua Túi Thần Thú thành công 9 450
2017-10-10 09:36:04 trungq(4) mua Chiến Quốc Lệnh thành công 1 30
2017-10-10 09:36:06 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 09:39:50 trungq(4) mua Hoả Phù thành công 30 300
2017-10-10 09:41:04 trungz(3) mua Hoả Phù thành công 30 300
2017-10-10 10:02:25 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 10:20:57 tienduchdv(2) mua Túi Quà Vô Song thành công 14 2100
2017-10-10 10:21:01 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-10 10:28:33 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 10:31:07 hieuls192a1(5) mua Hoả Phù thành công 40 400
2017-10-10 10:34:42 trungq(4) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 10:43:45 trungz(3) mua Hiệp Khách Phục thành công 1 700
2017-10-10 10:47:23 famton(6) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 10:48:28 trungz(3) Mua Gói VIP Thành công 1 300
2017-10-10 11:07:31 trungq(4) mua Phong Hành Giả Trang(Nữ) thành công 1 2500
2017-10-10 11:07:34 trungq(4) mua Lãng Khách Phục (Nữ) thành công 1 700
2017-10-10 11:10:10 trungq(4) Mua Gói VIP Thành công 1 300
2017-10-10 11:11:35 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 11:39:50 trungz(3) mua Hạt Mè Khai Môn thành công 1 20
2017-10-10 11:39:55 trungz(3) mua Hiệp Khách Phục thành công 1 700
2017-10-10 11:50:15 trungq(4) mua Bát Tiên Đơn thành công 1 20
2017-10-10 11:53:58 trungq(4) mua Bát Tiên Đơn thành công 1 20
2017-10-10 12:14:09 trungz(3) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 12:25:27 famton(6) mua Phiếu Thương Nhân thành công 1 50
2017-10-10 12:30:52 trungq(4) mua Túi Quà Vô Song thành công 10 1500
2017-10-10 12:31:21 trungq(4) mua Túi Quà Vô Song thành công 5 750
2017-10-10 12:46:56 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 12:48:54 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 12:50:28 trungq(4) mua Thẻ Giảm Giá thành công 1 500
2017-10-10 12:54:55 ngocsd(1) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 12:55:01 famton(6) mua Túi Pháp Bảo thành công 5 250
2017-10-10 12:56:26 famton(6) mua Túi Pháp Bảo thành công 4 200
2017-10-10 12:57:47 trungq(4) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 12:58:29 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 13:09:12 famton1(7) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 13:15:19 famton(6) Mua Gói VIP Thành công 1 300
2017-10-10 13:15:35 famton1(7) Mua Gói VIP Thành công 1 300
2017-10-10 13:16:44 famton(6) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-10 13:19:15 famton1(7) mua Túi Pháp Bảo thành công 4 200
2017-10-10 13:19:43 famton1(7) mua Túi Pháp Bảo thành công 5 250
2017-10-10 13:23:47 famton(6) mua Hiệp Khách Phục thành công 1 700
2017-10-10 13:24:05 famton1(7) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-10 14:04:01 famton(6) mua Lỗ Ban Bảo Thạch thành công 5 100
2017-10-10 14:06:59 famton(6) mua Lỗ Ban Bảo Thạch thành công 5 100
2017-10-10 14:09:45 famton(6) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 14:09:53 famton(6) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 14:09:55 famton(6) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 14:15:32 famton(6) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-10 14:17:51 famton(6) mua Bát Tiên Đơn thành công 1 20
2017-10-10 15:00:56 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 15:00:59 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 15:01:00 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 15:01:00 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 17:07:18 tienduchdv(2) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 17:18:28 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 17:18:31 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:31 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:33 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:34 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:35 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:36 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:37 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:40 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:40:40 ngocsd(1) mua Bát Tiên Đơn thành công 1 20
2017-10-10 17:41:07 ngocsd(1) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:15:12 tienduchdv1(8) mua Chiến Quốc Lệnh thành công 1 30
2017-10-10 18:15:21 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 18:31:54 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 18:32:33 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:32:35 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:32:36 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:47:41 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 18:52:41 trungz(3) mua Lỗ Ban Bảo Thạch thành công 2 40
2017-10-10 18:59:22 tienduchdv(2) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 19:00:07 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:10 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:10 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:13 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:15 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:17 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:10:03 trungz(3) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-10 19:13:28 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 19:13:29 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 19:13:29 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 19:13:35 tienduchdv(2) mua Bát Tiên Đơn thành công 1 20
2017-10-10 19:17:18 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 15 300
2017-10-10 19:17:20 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 15 300
2017-10-10 19:35:00 trungq(4) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 19:42:22 vttx1(10) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 19:42:40 vttx1(10) mua Chiến Quốc Lệnh thành công 2 60
2017-10-10 19:46:07 hieuls192a1(5) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 19:47:27 trungz(3) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 19:56:48 trungz(3) mua Sơ Trị Dược thành công 10 40
2017-10-10 19:56:49 trungz(3) mua Sơ Trị Dược thành công 10 40
2017-10-10 19:57:38 trungz(3) mua Sơ Trị Dược thành công 9 36
2017-10-10 19:57:38 trungz(3) mua Sơ Trị Dược thành công 9 36
2017-10-10 19:57:40 trungz(3) mua Sơ Trị Dược thành công 9 36
2017-10-10 20:21:19 zxc(15) mua Túi Pháp Bảo thành công 1 50
2017-10-10 20:21:52 zxc(15) mua Túi Thần Thú thành công 1 50
2017-10-10 20:26:27 zxc(15) mua Phiếu Thương Nhân thành công 1 50
2017-10-10 20:28:18 zxc(15) mua Túi Pháp Bảo thành công 1 50
2017-10-10 20:31:19 tienduchdv(2) mua Sơ Trị Dược thành công 13 52
2017-10-10 20:37:28 zxc(15) mua Túi Pháp Bảo thành công 2 100
2017-10-10 20:37:49 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-10 20:37:49 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-10 20:38:16 trungz(3) mua Lỗ Ban Bảo Thạch thành công 2 40
2017-10-10 20:38:33 zxc(15) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 20:41:35 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 20:53:09 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 20:58:39 trungq(4) mua Túi Quà Vô Song thành công 10 1500
2017-10-10 21:06:12 zxc(15) Mua Gói VIP Thành công 1 300
2017-10-10 21:08:24 zxc(15) mua Túi Thần Thú thành công 3 150
2017-10-10 21:10:34 ngocsd(1) mua Linh Thuỷ Đặc Biệt thành công 1 50
2017-10-10 21:12:27 zxc(15) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 21:15:36 hieuls192a1(5) Mua Gói VIP Thành công 1 300
2017-10-10 21:20:17 karax13x(13) mua Truyền Tống Phù thành công 1 400
2017-10-10 21:20:48 hieuls192a1(5) mua Túi Pháp Bảo thành công 10 500
2017-10-10 21:31:15 hieuls192a1(5) mua Túi Thần Thú thành công 1 50
2017-10-10 21:33:51 karax13x(13) mua Túi Thần Thú thành công 1 50
2017-10-10 21:35:15 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-10 21:35:17 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-10 21:36:51 hieuls192a1(5) mua Túi Pháp Bảo thành công 21 1050
2017-10-10 21:38:47 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:38:47 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:38:49 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:39:25 trungz(3) mua Bát Tiên Đơn thành công 1 20
2017-10-10 21:40:07 hieuls192a1(5) mua Túi Pháp Bảo thành công 10 500
2017-10-10 21:40:36 loz#2(18) mua Túi Pháp Bảo thành công 3 150
2017-10-10 21:40:39 loz#2(18) mua Túi Thần Thú thành công 1 50
