2017-10-10 04:46:06 ngocsd(1) mua Truyền Tống Phù thành công 1 400
2017-10-10 07:11:04 tienduchdv(2) mua Túi Pháp Bảo thành công 6 300
2017-10-10 07:11:55 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 07:21:24 tienduchdv(2) mua Túi Pháp Bảo thành công 5 250
2017-10-10 07:51:31 tienduchdv(2) mua Túi Thần Thú thành công 4 200
2017-10-10 07:53:47 tienduchdv(2) mua Truyền Tống Phù thành công 1 400
2017-10-10 07:55:29 tienduchdv(2) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 08:01:51 tienduchdv(2) mua Hạt Mè Khai Môn thành công 1 20
2017-10-10 08:03:21 tienduchdv(2) mua Túi Pháp Bảo thành công 5 250
2017-10-10 08:03:25 tienduchdv(2) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:06:45 tienduchdv(2) Mua Gói VIP Thành công 1 300
2017-10-10 08:12:12 tienduchdv(2) mua Túi Thần Thú thành công 4 200
2017-10-10 08:43:48 trungz(3) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:44:06 trungq(4) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:50:21 trungz(3) mua Túi Pháp Bảo thành công 2 100
2017-10-10 08:55:02 tienduchdv(2) mua Túi Quà Vô Song thành công 7 1050
2017-10-10 09:00:23 tienduchdv(2) mua Sắc Vũ Y thành công 1 700
2017-10-10 09:09:39 tienduchdv(2) mua Phong Hành Giả Trang(Nữ) thành công 1 2500
2017-10-10 09:09:53 trungz(3) mua Túi Pháp Bảo thành công 9 450
2017-10-10 09:12:03 trungq(4) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 09:16:20 trungz(3) mua Túi Pháp Bảo thành công 8 400
2017-10-10 09:29:14 trungz(3) mua Túi Thần Thú thành công 9 450
2017-10-10 09:36:04 trungq(4) mua Chiến Quốc Lệnh thành công 1 30
2017-10-10 09:36:06 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 09:39:50 trungq(4) mua Hoả Phù thành công 30 300
2017-10-10 09:41:04 trungz(3) mua Hoả Phù thành công 30 300
2017-10-10 10:02:25 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 10:20:57 tienduchdv(2) mua Túi Quà Vô Song thành công 14 2100
2017-10-10 10:21:01 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-10 10:28:33 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 10:31:07 hieuls192a1(5) mua Hoả Phù thành công 40 400
2017-10-10 10:34:42 trungq(4) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 10:43:45 trungz(3) mua Hiệp Khách Phục thành công 1 700
2017-10-10 10:47:23 famton(6) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 10:48:28 trungz(3) Mua Gói VIP Thành công 1 300
2017-10-10 11:07:31 trungq(4) mua Phong Hành Giả Trang(Nữ) thành công 1 2500
2017-10-10 11:07:34 trungq(4) mua Lãng Khách Phục (Nữ) thành công 1 700
2017-10-10 11:10:10 trungq(4) Mua Gói VIP Thành công 1 300
2017-10-10 11:11:35 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 11:39:50 trungz(3) mua Hạt Mè Khai Môn thành công 1 20
2017-10-10 11:39:55 trungz(3) mua Hiệp Khách Phục thành công 1 700
2017-10-10 11:50:15 trungq(4) mua Bát Tiên Đơn thành công 1 20
2017-10-10 11:53:58 trungq(4) mua Bát Tiên Đơn thành công 1 20
2017-10-10 12:14:09 trungz(3) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 12:25:27 famton(6) mua Phiếu Thương Nhân thành công 1 50
2017-10-10 12:30:52 trungq(4) mua Túi Quà Vô Song thành công 10 1500
2017-10-10 12:31:21 trungq(4) mua Túi Quà Vô Song thành công 5 750
2017-10-10 12:46:56 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 12:48:54 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 12:50:28 trungq(4) mua Thẻ Giảm Giá thành công 1 500
2017-10-10 12:54:55 ngocsd(1) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 12:55:01 famton(6) mua Túi Pháp Bảo thành công 5 250
2017-10-10 12:56:26 famton(6) mua Túi Pháp Bảo thành công 4 200
2017-10-10 12:57:47 trungq(4) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 12:58:29 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 13:09:12 famton1(7) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 13:15:19 famton(6) Mua Gói VIP Thành công 1 300
2017-10-10 13:15:35 famton1(7) Mua Gói VIP Thành công 1 300
2017-10-10 13:16:44 famton(6) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-10 13:19:15 famton1(7) mua Túi Pháp Bảo thành công 4 200
2017-10-10 13:19:43 famton1(7) mua Túi Pháp Bảo thành công 5 250
2017-10-10 13:23:47 famton(6) mua Hiệp Khách Phục thành công 1 700
2017-10-10 13:24:05 famton1(7) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-10 14:04:01 famton(6) mua Lỗ Ban Bảo Thạch thành công 5 100
2017-10-10 14:06:59 famton(6) mua Lỗ Ban Bảo Thạch thành công 5 100
2017-10-10 14:09:45 famton(6) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 14:09:53 famton(6) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 14:09:55 famton(6) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 14:15:32 famton(6) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-10 14:17:51 famton(6) mua Bát Tiên Đơn thành công 1 20
2017-10-10 15:00:56 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 15:00:59 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 15:01:00 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 15:01:00 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 17:07:18 tienduchdv(2) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 17:18:28 tienduchdv(2) mua Túi Quà Vô Song thành công 8 1200
2017-10-10 17:18:31 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:31 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:33 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:34 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:35 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:36 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:37 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:18:40 tienduchdv(2) mua Túi Quà Vô Song thành công 16 2400
2017-10-10 17:40:40 ngocsd(1) mua Bát Tiên Đơn thành công 1 20
2017-10-10 17:41:07 ngocsd(1) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:15:12 tienduchdv1(8) mua Chiến Quốc Lệnh thành công 1 30
2017-10-10 18:15:21 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 18:31:54 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 18:32:33 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:32:35 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:32:36 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 18:47:41 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-10 18:52:41 trungz(3) mua Lỗ Ban Bảo Thạch thành công 2 40
2017-10-10 18:59:22 tienduchdv(2) mua Tiểu Huyết Thạch thành công 1 8
2017-10-10 19:00:07 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:10 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:10 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:13 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:15 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:00:17 tienduchdv(2) mua Hoả Phù thành công 10 100
2017-10-10 19:10:03 trungz(3) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-10 19:13:28 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 19:13:29 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 19:13:29 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 19:13:35 tienduchdv(2) mua Bát Tiên Đơn thành công 1 20
2017-10-10 19:17:18 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 15 300
2017-10-10 19:17:20 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 15 300
2017-10-10 19:35:00 trungq(4) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 19:42:22 vttx1(10) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 19:42:40 vttx1(10) mua Chiến Quốc Lệnh thành công 2 60
2017-10-10 19:46:07 hieuls192a1(5) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 19:47:27 trungz(3) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-10 19:56:48 trungz(3) mua Sơ Trị Dược thành công 10 40
2017-10-10 19:56:49 trungz(3) mua Sơ Trị Dược thành công 10 40
2017-10-10 19:57:38 trungz(3) mua Sơ Trị Dược thành công 9 36
2017-10-10 19:57:38 trungz(3) mua Sơ Trị Dược thành công 9 36
2017-10-10 19:57:40 trungz(3) mua Sơ Trị Dược thành công 9 36
2017-10-10 20:21:19 zxc(15) mua Túi Pháp Bảo thành công 1 50
2017-10-10 20:21:52 zxc(15) mua Túi Thần Thú thành công 1 50
2017-10-10 20:26:27 zxc(15) mua Phiếu Thương Nhân thành công 1 50
2017-10-10 20:28:18 zxc(15) mua Túi Pháp Bảo thành công 1 50
2017-10-10 20:31:19 tienduchdv(2) mua Sơ Trị Dược thành công 13 52
2017-10-10 20:37:28 zxc(15) mua Túi Pháp Bảo thành công 2 100
2017-10-10 20:37:49 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-10 20:37:49 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-10 20:38:16 trungz(3) mua Lỗ Ban Bảo Thạch thành công 2 40
2017-10-10 20:38:33 zxc(15) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 20:41:35 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 20:53:09 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 20:58:39 trungq(4) mua Túi Quà Vô Song thành công 10 1500
2017-10-10 21:06:12 zxc(15) Mua Gói VIP Thành công 1 300
2017-10-10 21:08:24 zxc(15) mua Túi Thần Thú thành công 3 150
2017-10-10 21:10:34 ngocsd(1) mua Linh Thuỷ Đặc Biệt thành công 1 50
2017-10-10 21:12:27 zxc(15) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 21:15:36 hieuls192a1(5) Mua Gói VIP Thành công 1 300
2017-10-10 21:20:17 karax13x(13) mua Truyền Tống Phù thành công 1 400
2017-10-10 21:20:48 hieuls192a1(5) mua Túi Pháp Bảo thành công 10 500
2017-10-10 21:31:15 hieuls192a1(5) mua Túi Thần Thú thành công 1 50
2017-10-10 21:33:51 karax13x(13) mua Túi Thần Thú thành công 1 50
2017-10-10 21:35:15 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-10 21:35:17 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-10 21:36:51 hieuls192a1(5) mua Túi Pháp Bảo thành công 21 1050
2017-10-10 21:38:47 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:38:47 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:38:49 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:39:25 trungz(3) mua Bát Tiên Đơn thành công 1 20
2017-10-10 21:40:07 hieuls192a1(5) mua Túi Pháp Bảo thành công 10 500
2017-10-10 21:40:36 loz#2(18) mua Túi Pháp Bảo thành công 3 150
2017-10-10 21:40:39 loz#2(18) mua Túi Thần Thú thành công 1 50
2017-10-10 21:47:12 hieuls192a1(5) mua Túi Pháp Bảo thành công 10 500
2017-10-10 21:51:08 trungq(4) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 21:51:30 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 21:55:51 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 21:55:52 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-10 22:13:21 tienduchdv(2) mua Linh Thuỷ Đặc Biệt thành công 1 50
2017-10-10 22:18:15 tienduchdv(2) mua Dầu Chúc Phúc thành công 1 20
2017-10-10 22:18:28 tienduchdv(2) mua Thẻ Giảm Giá thành công 2 1000
2017-10-10 22:24:37 zxc(15) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-10 22:25:22 zxc(15) mua Túi Thần Thú thành công 7 350
2017-10-10 22:28:50 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:50 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:52 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:53 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:54 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:56 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:56 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:56 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:58 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:28:59 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:29:00 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:30:19 vttx1(10) mua Túi Pháp Bảo thành công 4 200
2017-10-10 22:32:41 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-10 22:41:52 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:41:54 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:41:54 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:41:55 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:41:57 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:48:57 tienduchdv(2) mua Túi Pháp Bảo thành công 1 50
2017-10-10 22:49:04 tienduchdv(2) mua Túi Linh Thạch thành công 10 2000
2017-10-10 22:50:15 tienduchdv(2) mua Túi Linh Thạch thành công 20 4000
2017-10-10 22:53:04 vttx1(10) mua Phiếu Thương Nhân thành công 1 50
2017-10-10 22:53:49 vttx1(10) Mua Gói VIP Thành công 1 300
2017-10-10 23:00:34 vttx1(10) mua Túi Thần Thú thành công 1 50
2017-10-10 23:35:11 tienduchdv(2) mua Phiếu Thương Nhân thành công 1 50
2017-10-10 23:42:38 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-10 23:53:32 vttx1(10) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-10 23:59:53 vttx1(10) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-11 00:03:17 vttx1(10) mua Lỗ Ban Bảo Thạch thành công 6 120
2017-10-11 01:15:59 tienduchdv(2) mua Túi Thần Thú thành công 10 500
2017-10-11 01:34:58 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:00 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:00 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:03 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:04 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:05 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:08 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 01:35:09 tienduchdv(2) mua Túi Quà Vô Song thành công 29 4350
2017-10-11 02:40:42 tienduchdv(2) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 02:40:43 tienduchdv(2) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 02:40:43 tienduchdv(2) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 02:40:45 tienduchdv(2) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 02:40:47 tienduchdv(2) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 03:06:37 tienduchdv(2) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-11 03:08:32 tienduchdv(2) mua Thẻ Giảm Giá thành công 1 500
2017-10-11 03:21:51 tienduchdv(2) mua Truyền Tống Phù thành công 1 400
2017-10-11 07:47:24 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-11 07:47:44 trungz(3) mua Thẻ Giảm Giá thành công 2 1000
2017-10-11 08:03:46 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:48 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:49 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:49 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:49 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:50 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:52 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:52 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:53 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:03:54 trungz(3) mua Túi Quà Vô Song thành công 10 1500
2017-10-11 08:05:04 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:05:06 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:05:07 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:05:08 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:05:09 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:05:10 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:05:59 trungz(3) mua Túi Quà Vô Song thành công 50 7500
2017-10-11 08:06:00 trungz(3) mua Túi Quà Vô Song thành công 50 7500
2017-10-11 08:06:41 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:06:43 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:06:44 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:06:45 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:07:15 trungz(3) mua Túi Quà Vô Song thành công 20 3000
2017-10-11 08:24:46 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-11 08:24:47 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-11 08:24:48 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-11 08:30:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 08:30:13 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 08:30:15 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 08:33:46 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-11 08:48:19 trungq(4) mua Phiếu Thương Nhân thành công 1 50
2017-10-11 08:59:29 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-11 09:15:28 trungq(4) mua Dầu Chúc Phúc thành công 1 20
2017-10-11 09:20:41 trungz(3) mua Thẻ Giảm Giá thành công 5 2500
2017-10-11 09:27:43 trungz(3) mua Thẻ Giảm Giá thành công 5 2500
2017-10-11 09:38:33 trungz(3) mua Túi Linh Thạch thành công 10 2000
2017-10-11 09:38:36 trungz(3) mua Túi Linh Thạch thành công 10 2000
2017-10-11 09:40:29 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:40:30 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:40:31 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:40:33 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:43:32 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:43:33 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:43:34 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 09:43:35 trungq(4) mua Túi Linh Thạch thành công 5 1000
2017-10-11 10:15:30 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-11 10:15:32 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-11 10:48:28 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 11:15:44 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 11:28:24 famton(6) mua Túi Thần Thú thành công 1 50
2017-10-11 11:28:25 famton(6) mua Túi Thần Thú thành công 1 50
2017-10-11 11:29:22 famton(6) mua Túi Thần Thú thành công 5 250
2017-10-11 11:31:50 trungz(3) mua Ân Xá Phù thành công 5 75
2017-10-11 11:34:39 trungq(4) mua Linh Thuỷ Đặc Biệt thành công 4 200
2017-10-11 11:37:01 trungq(4) mua Dầu Chúc Phúc thành công 1 20
2017-10-11 11:39:56 trungq(4) mua Linh Thuỷ Đặc Biệt thành công 2 100
2017-10-11 11:40:25 famton(6) mua Linh Thuỷ Đặc Biệt thành công 2 100
2017-10-11 11:40:28 trungq(4) mua Linh Thuỷ Đặc Biệt thành công 1 50
2017-10-11 11:47:16 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 11:50:37 zxc(15) mua Ngọc Linh Dịch thành công 1 50
2017-10-11 11:51:25 trungq(4) mua Túi Pháp Bảo thành công 10 500
2017-10-11 11:51:27 trungq(4) mua Túi Pháp Bảo thành công 10 500
2017-10-11 11:52:22 hieuls192a1(5) mua Túi Linh Thạch thành công 5 1000
2017-10-11 12:03:40 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:03:42 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:03:43 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:03:45 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:03:46 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:03:46 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:13:22 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 12:18:57 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:18:57 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:18:58 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:18:58 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:19:01 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:19:02 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:19:27 hieuls192a#2(22) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-11 12:27:38 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:40 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:41 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:42 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:42 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:44 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:44 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:44 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:45 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:45 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:45 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:45 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:45 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:27:46 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:33:21 zxc(15) mua Hoả Phù thành công 60 600
2017-10-11 12:33:45 zxc(15) mua Túi Linh Thạch thành công 5 1000
2017-10-11 12:33:50 trungz(3) mua Bát Tiên Đơn thành công 1 20
2017-10-11 12:37:28 zxc(15) mua Truyền Tống Phù thành công 1 400
2017-10-11 12:45:08 hieuls192a1(5) mua Hoả Phù thành công 1 10
2017-10-11 12:45:17 hieuls192a1(5) mua Truyền Tống Phù thành công 1 400
2017-10-11 12:45:47 hieuls192a1(5) mua Thiên Lý Hữu Tình thành công 4 40
2017-10-11 12:48:11 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:11 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:11 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:48:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 12:49:44 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 12:55:49 hieuls192a1(5) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-11 13:14:37 zxc(15) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-11 13:17:47 hieuls192a1(5) mua Thẻ Giảm Giá thành công 1 500
2017-10-11 13:25:47 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 13:25:49 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 13:25:50 trungq(4) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 13:46:35 trungz(3) mua Túi Linh Thạch thành công 10 2000
2017-10-11 13:47:48 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-11 13:47:50 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-11 13:47:51 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-11 14:06:21 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-11 15:17:32 11ad#2(23) mua Túi Pháp Bảo thành công 10 500
2017-10-11 15:19:14 11ad#2(23) mua Túi Pháp Bảo thành công 10 500
2017-10-11 15:19:16 hieuls192a1(5) mua Chiến Quốc Lệnh thành công 1 30
2017-10-11 16:26:28 hieuls192a1(5) mua Túi Linh Thạch thành công 5 1000
2017-10-11 16:27:24 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 16:28:18 trungz(3) mua Túi Linh Thạch thành công 8 1600
2017-10-11 16:29:47 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 16:34:48 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 16:34:51 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 16:37:08 hieuls192a1(5) mua Túi Linh Thạch thành công 11 2200
2017-10-11 16:37:10 hieuls192a1(5) mua Túi Linh Thạch thành công 11 2200
2017-10-11 16:43:25 tienduchdv(2) mua Rương Dự Trữ thành công 424 4240
2017-10-11 17:32:18 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 18:39:06 zxc(15) mua Tù Và Chiến Quốc thành công 1 2
2017-10-11 18:51:46 zxc(15) mua Túi Pháp Bảo thành công 10 500
2017-10-11 18:53:39 zxc(15) mua Túi Linh Thạch thành công 3 600
2017-10-11 18:54:24 zxc(15) mua Túi Linh Thạch thành công 1 200
2017-10-11 19:20:39 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-11 19:21:49 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 19:24:15 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 11 220
2017-10-11 19:24:17 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 11 220
2017-10-11 19:24:19 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 11 220
2017-10-11 19:36:26 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 12 240
2017-10-11 19:36:29 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 12 240
2017-10-11 19:45:45 hieuls192a1(5) mua Thẻ Giảm Giá thành công 3 1500
2017-10-11 19:46:31 loz#3(25) mua Túi Thần Thú thành công 18 900
2017-10-11 19:47:51 zxc(15) mua Túi Thần Thú thành công 22 1100
2017-10-11 20:00:53 hieuls192a1(5) mua Thẻ Giảm Giá thành công 10 5000
2017-10-11 20:04:34 ngocsd(1) mua Truyền Tống Phù thành công 1 400
2017-10-11 20:04:46 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 20:05:12 loz#3(25) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 20:05:22 ngocsd(1) mua Túi Pháp Bảo thành công 12 600
2017-10-11 20:05:24 ngocsd(1) mua Túi Pháp Bảo thành công 12 600
2017-10-11 20:31:40 vttx1(10) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 20:31:44 vttx1(10) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 20:43:14 zxc(15) mua Sơ Phục Dược thành công 6 24
2017-10-11 20:43:23 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 21:10:07 hieuls192a1(5) mua Chiến Quốc Lệnh thành công 1 30
2017-10-11 22:02:47 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 22:03:59 trungz(3) mua Chiến Quốc Lệnh thành công 1 30
2017-10-11 22:04:00 trungz(3) mua Tù Và Chiến Quốc thành công 1 2
2017-10-11 22:04:21 trungz(3) mua Bảo Bình thành công 1 500
2017-10-11 22:05:28 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 22:07:43 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-11 22:14:38 trungq(4) mua Chiến Quốc Lệnh thành công 1 30
2017-10-11 22:14:41 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-11 22:43:46 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 22:43:49 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 22:49:28 famton(6) mua Túi Thần Thú thành công 1 50
2017-10-11 22:49:33 famton(6) mua Túi Thần Thú thành công 7 350
2017-10-11 22:49:47 zxc(15) mua Sơ Trị Dược thành công 20 80
2017-10-11 22:52:36 vttx1(10) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 22:53:41 vttx1(10) mua Sơ Trị Dược thành công 21 84
2017-10-11 22:54:10 famton(6) mua Truyền Tống Phù thành công 1 400
2017-10-11 22:54:13 zxc(15) mua Sơ Trị Dược thành công 20 80
2017-10-11 22:54:15 zxc(15) mua Sơ Trị Dược thành công 20 80
2017-10-11 22:55:48 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 23:03:06 vttx1(10) mua Lỗ Ban Bảo Thạch thành công 30 600
2017-10-11 23:10:53 famton1(7) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 23:12:05 famton1(7) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-11 23:18:41 vttx1(10) mua Tiểu Huyết Thạch thành công 1 8
2017-10-11 23:18:44 vttx1(10) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 00:54:52 ngocsd(1) mua Truyền Tống Phù thành công 1 400
2017-10-12 08:33:19 trungq(4) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-12 09:46:07 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-12 10:07:40 trungz(3) mua Túi Linh Thạch thành công 10 2000
2017-10-12 10:09:27 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-12 11:17:58 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-12 11:17:58 trungq(4) mua Túi Linh Thạch thành công 10 2000
2017-10-12 12:14:10 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 12:16:00 11ad#2(23) mua Bát Tiên Đơn thành công 1 20
2017-10-12 12:17:02 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 12:17:04 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 12:54:09 hieuls192a1(5) mua Truyền Tống Phù thành công 1 400
2017-10-12 13:45:55 hieuls192a1(5) mua Túi Thần Thú thành công 10 500
2017-10-12 14:58:36 11ad#2(23) mua Phiếu Thương Nhân thành công 1 50
2017-10-12 15:59:01 tienduchdv(2) mua Rương Dự Trữ thành công 9 90
2017-10-12 15:59:04 tienduchdv(2) mua Rương Dự Trữ thành công 9 90
2017-10-12 15:59:05 tienduchdv(2) mua Rương Dự Trữ thành công 9 90
2017-10-12 16:03:59 tienduchdv(2) mua Rương Dự Trữ thành công 56 560
2017-10-12 16:04:01 tienduchdv(2) mua Rương Dự Trữ thành công 56 560
2017-10-12 17:06:37 tienduchdv(2) mua Ma Lực Chùy thành công 1 20
2017-10-12 17:42:00 zxc(15) mua Túi Linh Thạch thành công 25 5000
2017-10-12 17:50:36 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-12 17:50:40 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 19:04:54 vttx1(10) mua Tiểu Huyết Thạch thành công 1 8
2017-10-12 19:13:36 zxc(15) mua Túi Linh Thạch thành công 7 1400
2017-10-12 19:17:08 vttx1(10) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 19:34:26 zxc(15) mua Sơ Trị Dược thành công 20 80
2017-10-12 19:34:34 zxc(15) mua Sơ Phục Dược thành công 20 80
2017-10-12 19:49:11 vttx1(10) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-12 19:53:38 nganthao89#2(30) mua Túi Pháp Bảo thành công 12 600
2017-10-12 19:57:37 zxc(15) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 20:06:50 zxc(15) mua Túi Quà Vô Song thành công 4 600
2017-10-12 20:07:20 vttx1(10) mua Túi Quà Vô Song thành công 15 2250
2017-10-12 20:10:46 hieuls192a(14) Mua Gói VIP Thành công 1 300
2017-10-12 20:18:51 nganthao89#2(30) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-12 20:24:32 hieuls192a(14) mua Chiến Quốc Lệnh thành công 1 30
2017-10-12 20:29:32 nganthao89#2(30) mua Lỗ Ban Bảo Thạch thành công 30 600
2017-10-12 20:30:07 nganthao89#2(30) mua Bát Tiên Đơn thành công 1 20
2017-10-12 20:30:42 zxc(15) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-12 20:34:18 zxc(15) mua Lỗ Ban Bảo Thạch thành công 4 80
2017-10-12 20:38:37 hieuls192a(14) mua Túi Thần Thú thành công 1 50
2017-10-12 20:40:12 hieuls192a(14) mua Thẻ Giảm Giá thành công 1 500
2017-10-12 20:42:10 hieuls192a(14) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-12 20:43:33 nganthao90#2(31) mua Lỗ Ban Bảo Thạch thành công 56 1120
2017-10-12 20:44:17 hieuls192a(14) mua Thẻ Giảm Giá thành công 1 500
2017-10-12 20:46:32 hieuls192a(14) mua Thẻ Giảm Giá thành công 4 2000
2017-10-12 20:49:49 hieuls192a(14) mua Túi Pháp Bảo thành công 10 500
2017-10-12 20:50:54 hieuls192a(14) mua Túi Pháp Bảo thành công 13 650
2017-10-12 20:50:57 hieuls192a(14) mua Túi Pháp Bảo thành công 13 650
2017-10-12 20:50:59 hieuls192a(14) mua Túi Pháp Bảo thành công 13 650
2017-10-12 20:51:15 karax13x(13) mua Hoả Phù thành công 40 400
2017-10-12 20:55:38 hieuls192a(14) mua Túi Pháp Bảo thành công 12 600
2017-10-12 20:59:35 karax13x(13) mua Túi Quà Vô Song thành công 44 6600
2017-10-12 21:04:49 ngocsd(1) mua Truyền Tống Phù thành công 1 400
2017-10-12 21:18:56 nganthao90#2(31) mua Bí Kíp Kim Nguyên Bảo(200) thành công 1 2040
2017-10-12 21:19:48 nganthao89#2(30) Mua Gói VIP Thành công 1 300
2017-10-12 21:25:27 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-12 21:27:48 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-12 21:27:50 hieuls192a1(5) mua Túi Linh Thạch thành công 10 2000
2017-10-12 21:35:10 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 21:35:12 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 21:35:15 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-12 21:38:14 nganthao90#2(31) Mua Gói VIP Thành công 1 300
2017-10-12 21:41:23 tienduchdv1(8) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 21:41:43 tienduchdv(2) mua Ân Xá Phù thành công 1 15
2017-10-12 21:42:32 tienduchdv(2) mua Ân Xá Phù thành công 1 15
2017-10-12 21:43:19 nganthao90#2(31) mua Thiên Lý Hữu Tình thành công 5 50
2017-10-12 21:44:09 zxc(15) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-12 21:44:12 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-12 21:48:39 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 21:48:43 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 21:48:45 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 21:50:47 hieuls192a1(5) mua Túi Quà Vô Song thành công 50 7500
2017-10-12 21:51:19 hieuls192a1(5) mua Túi Quà Vô Song thành công 50 7500
2017-10-12 21:51:25 zxc(15) mua Ma Lực Chùy thành công 1 20
2017-10-12 21:51:25 hieuls192a1(5) mua Túi Quà Vô Song thành công 50 7500
2017-10-12 21:54:57 zxc(15) mua Túi Pháp Bảo thành công 10 500
2017-10-12 21:55:37 zxc(15) mua Túi Pháp Bảo thành công 10 500
2017-10-12 22:01:34 zxc(15) mua Sủng Vật Thạch thành công 1 75
2017-10-12 22:08:38 vttx1(10) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 22:15:27 hieuls192a1(5) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-12 22:16:40 tienduchdv1(8) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-12 22:17:40 tienduchdv1(8) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-12 22:23:54 zxc(15) mua Túi Linh Thạch thành công 14 2800
2017-10-12 22:29:42 vttx1(10) mua Sơ Trị Dược thành công 40 160
2017-10-12 22:40:18 tienduchdv(2) mua Rương Dự Trữ thành công 33 330
2017-10-12 22:57:23 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-12 22:57:24 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-12 22:57:25 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-12 22:57:25 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-12 22:57:26 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-12 23:00:12 hieuls192a(14) mua Dầu Chúc Phúc thành công 2 40
2017-10-12 23:08:29 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 23:08:32 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 23:08:33 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 23:08:38 hieuls192a1(5) mua Túi Quà Vô Song thành công 100 15000
2017-10-12 23:13:17 hieuls192a1(5) mua Túi Quà Vô Song thành công 51 7650
2017-10-12 23:13:20 hieuls192a1(5) mua Túi Quà Vô Song thành công 51 7650
2017-10-12 23:13:49 vttx1(10) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 23:21:53 hieuls192a1(5) mua Túi Quà Vô Song thành công 21 3150
2017-10-12 23:23:23 hieuls192a1(5) mua Túi Quà Vô Song thành công 20 3000
2017-10-12 23:23:48 hieuls192a1(5) mua Túi Quà Vô Song thành công 10 1500
2017-10-12 23:24:26 hieuls192a1(5) mua Túi Quà Vô Song thành công 15 2250
2017-10-12 23:25:00 hieuls192a1(5) mua Túi Quà Vô Song thành công 14 2100
2017-10-12 23:25:29 hieuls192a1(5) mua Túi Quà Vô Song thành công 4 600
2017-10-12 23:29:49 nganthao90#2(31) mua Túi Thần Thú thành công 6 300
2017-10-12 23:36:42 nganthao89#2(30) mua Túi Quà Vô Song thành công 21 3150
2017-10-12 23:37:03 tienduchdv1(8) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-12 23:37:33 nganthao89#2(30) mua Túi Quà Vô Song thành công 20 3000
2017-10-12 23:40:40 nganthao90#2(31) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-13 00:03:34 hieuls192aa(34) mua Dầu Chúc Phúc thành công 1 20
2017-10-13 00:09:51 famton(6) mua Túi Thần Thú thành công 2 100
2017-10-13 00:21:57 hieuls192aa(34) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-13 00:22:20 tienduchdv(2) mua Túi Quà Vô Song thành công 332 49800
2017-10-13 00:30:11 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 00:30:13 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-13 00:33:01 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 00:34:37 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 01:11:30 nganthao89#2(30) mua Lỗ Ban Bảo Thạch thành công 17 340
2017-10-13 01:11:33 nganthao89#2(30) mua Lỗ Ban Bảo Thạch thành công 17 340
2017-10-13 01:11:50 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 01:21:27 nganthao90#2(31) mua Lỗ Ban Bảo Thạch thành công 1 20
2017-10-13 01:33:06 nganthao90#2(31) mua Túi Linh Thạch thành công 1 200
2017-10-13 01:33:56 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 01:34:39 tienduchdv1#2(19) mua Bí Kíp Kim Nguyên Bảo(100) thành công 1 1020
2017-10-13 01:34:57 tienduchdv1#2(19) mua Bí Kíp Kim Nguyên Bảo(50) thành công 1 510
2017-10-13 01:35:04 tienduchdv1#2(19) mua Thiên Lý Hữu Tình thành công 4 40
2017-10-13 02:59:58 tienduchdv1(8) mua Lễ Phục thành công 1 300
2017-10-13 03:00:04 tienduchdv1(8) mua Hôn Sa thành công 1 300
2017-10-13 03:02:12 tienduchdv(2) mua Túi Linh Thạch thành công 10 2000
2017-10-13 03:02:14 tienduchdv(2) mua Túi Linh Thạch thành công 10 2000
2017-10-13 03:02:15 tienduchdv(2) mua Túi Linh Thạch thành công 10 2000
2017-10-13 03:02:20 tienduchdv(2) mua Túi Linh Thạch thành công 5 1000
2017-10-13 03:16:04 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 03:17:48 tienduchdv1(8) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 03:21:03 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 06:46:29 trungq(4) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 06:46:34 trungz(3) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 07:40:56 nganthao90#2(31) mua Sơ Trị Dược thành công 36 144
2017-10-13 08:44:26 11ad#2(23) mua Tù Và Chiến Quốc thành công 1 2
2017-10-13 08:45:24 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 08:45:25 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 08:45:26 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 08:45:26 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 09:20:29 tienduchdv(2) mua Túi Linh Thạch thành công 10 2000
2017-10-13 09:20:31 tienduchdv(2) mua Túi Linh Thạch thành công 10 2000
2017-10-13 09:20:40 tienduchdv(2) mua Túi Linh Thạch thành công 5 1000
2017-10-13 09:20:42 tienduchdv(2) mua Túi Linh Thạch thành công 5 1000
2017-10-13 09:31:49 nganthao90#2(31) mua Hôn Sa thành công 1 300
2017-10-13 09:36:46 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:36:47 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:36:48 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:36:59 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:37:00 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:37:02 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:37:03 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:37:41 nganthao90#2(31) Mua Gói VIP Thành công 1 300
2017-10-13 09:40:40 nganthao90#2(31) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 09:55:22 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:55:23 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:55:24 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:55:25 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 09:55:26 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:00:17 11ad#2(23) mua Bát Tiên Đơn thành công 1 20
2017-10-13 10:05:39 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-13 10:08:56 nganthao90#2(31) mua Dầu Chúc Phúc thành công 1 20
2017-10-13 10:10:43 11qe#2(24) mua Chiến Quốc Lệnh thành công 1 30
2017-10-13 10:14:39 nganthao89#2(30) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 10:20:58 11ad#2(23) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 10:22:35 nganthao90#2(31) mua Sơ Trị Dược thành công 10 40
2017-10-13 10:22:37 nganthao90#2(31) mua Sơ Trị Dược thành công 10 40
2017-10-13 10:28:29 11qe#2(24) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 10:53:59 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-13 10:53:59 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-13 10:54:04 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:04 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:08 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:09 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:10 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:11 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:11 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 10:54:13 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-13 11:33:16 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-13 11:46:12 zxc(15) mua Lỗ Ban Bảo Thạch thành công 30 600
2017-10-13 12:16:39 trungz(3) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 12:16:45 trungq(4) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 12:22:01 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 12:35:20 zxc(15) mua Phiếu Thương Nhân thành công 4 200
2017-10-13 12:48:04 zxc(15) mua Rương Dự Trữ thành công 50 500
2017-10-13 12:48:14 trungz(3) mua Rương Dự Trữ thành công 1 10
2017-10-13 12:56:01 loz#3(25) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-13 12:57:03 loz#3(25) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-13 12:57:07 loz#3(25) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 13:03:40 vgt1(17) mua Túi Pháp Bảo thành công 2 100
2017-10-13 13:05:17 vgt1(17) mua Túi Pháp Bảo thành công 2 100
2017-10-13 13:10:19 vgt1(17) mua Túi Pháp Bảo thành công 4 200
2017-10-13 13:14:58 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-13 15:52:41 hieuls192aa(34) mua Túi Quà Vô Song thành công 93 13950
2017-10-13 15:56:56 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 15:56:57 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 15:56:58 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 15:57:00 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 16:05:31 tienduchdv(2) mua Ma Lực Chùy thành công 1 20
2017-10-13 16:06:36 11ad#2(23) mua Bát Tiên Đơn thành công 1 20
2017-10-13 16:39:17 tienduchdv1(8) mua Túi Quà Vô Song thành công 20 3000
2017-10-13 16:39:17 tienduchdv1(8) mua Túi Quà Vô Song thành công 20 3000
2017-10-13 16:39:19 tienduchdv1(8) mua Túi Quà Vô Song thành công 20 3000
2017-10-13 16:39:19 tienduchdv1(8) mua Túi Quà Vô Song thành công 20 3000
2017-10-13 16:39:26 tienduchdv1(8) mua Túi Quà Vô Song thành công 20 3000
2017-10-13 16:39:32 tienduchdv1(8) mua Túi Quà Vô Song thành công 11 1650
2017-10-13 17:51:54 zxc(15) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-13 17:52:39 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 17:55:52 zxc(15) mua Sơ Trị Dược thành công 20 80
2017-10-13 18:06:27 zxc(15) mua Túi Linh Thạch thành công 5 1000
2017-10-13 19:34:39 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 19:37:40 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-13 19:42:06 famton(6) mua Túi Linh Thạch thành công 5 1000
2017-10-13 19:58:14 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 20:01:25 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 50 1000
2017-10-13 20:01:28 hieuls192a1(5) mua Lỗ Ban Bảo Thạch thành công 50 1000
2017-10-13 20:03:22 zxc(15) mua Sơ Phục Dược thành công 3 12
2017-10-13 20:07:31 zxc(15) mua Sơ Phục Dược thành công 11 44
2017-10-13 20:09:04 zxc(15) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-13 20:16:30 famton(6) mua Túi Thần Thú thành công 5 250
2017-10-13 20:21:22 trungz(3) mua Túi Thần Thú thành công 1 50
2017-10-13 20:33:43 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 20:48:19 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-13 20:48:22 zxc(15) mua Bát Tiên Đơn thành công 1 20
2017-10-13 21:27:19 trungz(3) mua Ma Lực Chùy thành công 5 100
2017-10-13 21:27:51 trungz(3) mua Ma Lực Chùy thành công 1 20
2017-10-13 21:31:21 famton(6) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-13 21:33:02 trungz(3) mua Phong Hành Giả Trang(Nữ) thành công 1 2500
2017-10-13 21:34:28 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 21:34:30 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 21:34:31 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 21:34:33 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 21:34:34 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 21:34:34 trungz(3) mua Hôn Sa thành công 1 300
2017-10-13 21:34:41 trungz(3) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-13 21:39:19 famton(6) mua Dầu Chúc Phúc thành công 1 20
2017-10-13 21:45:16 trungz1(35) mua Chiến Quốc Lệnh thành công 1 30
2017-10-13 21:45:40 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-13 21:53:52 hieuls192a1(5) mua Túi Linh Thạch thành công 23 4600
2017-10-13 21:58:17 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-13 21:58:18 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-13 21:58:19 tienduchdv(2) mua Túi Pháp Bảo thành công 10 500
2017-10-13 21:59:26 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-13 21:59:28 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-13 21:59:30 hieuls192a1(5) mua Túi Pháp Bảo thành công 11 550
2017-10-13 22:06:10 hieuls192a1(5) mua Túi Pháp Bảo thành công 20 1000
2017-10-13 22:06:13 hieuls192a1(5) mua Túi Pháp Bảo thành công 20 1000
2017-10-13 22:07:26 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-13 22:08:47 hieuls192a1(5) mua Túi Pháp Bảo thành công 50 2500
2017-10-13 22:08:49 hieuls192a1(5) mua Túi Pháp Bảo thành công 50 2500
2017-10-13 22:12:25 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 22:12:25 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 22:12:28 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 22:12:29 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-13 22:15:51 hieuls192a1(5) mua Dầu Chúc Phúc thành công 1 20
2017-10-13 22:17:28 hieuls192a1(5) mua Túi Pháp Bảo thành công 100 5000
2017-10-13 22:17:30 hieuls192a1(5) mua Túi Pháp Bảo thành công 100 5000
2017-10-13 22:30:54 hieuls192a1(5) mua Túi Pháp Bảo thành công 25 1250
2017-10-13 22:34:03 hieuls192aa(34) mua Túi Pháp Bảo thành công 22 1100
2017-10-13 22:34:07 hieuls192aa(34) mua Túi Pháp Bảo thành công 22 1100
2017-10-13 22:34:13 hieuls192aa(34) mua Túi Pháp Bảo thành công 14 700
2017-10-13 23:48:45 famton(6) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-13 23:54:27 famton1(7) mua Túi Quà Vô Song thành công 10 1500
2017-10-14 00:11:13 famton1(7) mua Túi Thần Thú thành công 4 200
2017-10-14 00:21:18 famton1(7) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-14 00:29:27 famton(6) mua Dầu Chúc Phúc thành công 1 20
2017-10-14 00:30:43 famton(6) mua Ma Lực Chùy thành công 1 20
2017-10-14 00:48:51 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-14 01:12:51 famton2(37) mua Túi Pháp Bảo thành công 10 500
2017-10-14 08:39:56 11ad#2(23) mua Tiểu Huyết Thạch thành công 1 8
2017-10-14 08:48:20 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 08:48:21 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 08:48:22 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 08:48:23 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 08:48:24 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 08:48:26 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 08:48:27 11ad#2(23) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 09:35:57 11qe#2(24) Mua Gói VIP Thành công 1 300
2017-10-14 09:40:26 11qe#2(24) mua Phong Hành Giả Trang(Nam) thành công 1 2500
2017-10-14 09:40:40 11qe#2(24) mua Lãng Tữ Phục thành công 1 700
2017-10-14 09:52:51 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-14 09:52:53 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-14 09:52:54 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-14 09:52:54 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-14 10:03:12 11qe#2(24) mua Túi Thần Thú thành công 10 500
2017-10-14 10:06:21 11qe#2(24) mua Túi Thần Thú thành công 10 500
2017-10-14 10:08:52 11qe#2(24) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 10:09:23 11ad#2(23) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-14 10:11:02 11qe#2(24) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 10:11:47 11ad#2(23) mua Tiểu Huyết Thạch thành công 1 8
2017-10-14 10:14:56 hieuls192aa(34) mua Túi Pháp Bảo thành công 11 550
2017-10-14 10:14:58 hieuls192aa(34) mua Túi Pháp Bảo thành công 11 550
2017-10-14 10:15:00 hieuls192aa(34) mua Túi Pháp Bảo thành công 11 550
2017-10-14 10:15:03 hieuls192aa(34) mua Túi Pháp Bảo thành công 20 1000
2017-10-14 10:15:05 hieuls192aa(34) mua Túi Pháp Bảo thành công 20 1000
2017-10-14 10:15:06 hieuls192aa(34) mua Túi Pháp Bảo thành công 20 1000
2017-10-14 10:15:34 11qe#2(24) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 10:15:36 11qe#2(24) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 10:15:38 11qe#2(24) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 10:15:39 11qe#2(24) mua Lỗ Ban Bảo Thạch thành công 20 400
2017-10-14 10:25:17 tienduchdv(2) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-14 10:35:04 tienduchdv(2) mua Sơ Trị Dược thành công 8 32
2017-10-14 10:35:04 tienduchdv(2) mua Sơ Trị Dược thành công 8 32
2017-10-14 10:35:39 tienduchdv(2) mua Ma Lực Chùy thành công 1 20
2017-10-14 10:36:09 tienduchdv(2) mua Sơ Trị Dược thành công 12 48
2017-10-14 10:36:10 tienduchdv(2) mua Sơ Trị Dược thành công 12 48
2017-10-14 10:36:11 tienduchdv(2) mua Sơ Trị Dược thành công 12 48
2017-10-14 10:41:02 tienduchdv(2) mua Thẻ Giảm Giá thành công 2 1000
2017-10-14 10:43:42 tienduchdv(2) mua Thẻ Giảm Giá thành công 3 1500
2017-10-14 10:46:36 11ad#2(23) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 10:47:24 tienduchdv(2) mua Thẻ Giảm Giá thành công 4 2000
2017-10-14 10:53:42 famton(6) mua Dầu Chúc Phúc thành công 1 20
2017-10-14 11:37:51 11ad#2(23) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 12:00:14 11qe#2(24) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-14 12:00:21 11qe#2(24) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 12:00:37 11qe#2(24) mua Tiểu Huyết Thạch thành công 1 8
2017-10-14 12:07:30 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 12:07:35 trungq(4) mua Tù Và Chiến Quốc thành công 1 2
2017-10-14 12:07:48 trungz1(35) mua Chiến Quốc Lệnh thành công 1 30
2017-10-14 12:26:04 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 10 100
2017-10-14 12:54:39 tienduchdv1(8) Mua Gói VIP Thành công 1 300
2017-10-14 12:58:30 trungq(4) mua Hôn Sa thành công 1 300
2017-10-14 13:13:36 11qe#2(24) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 13:37:52 tienduchdv(2) mua Túi Quà Vô Song thành công 264 39600
2017-10-14 13:43:26 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-14 13:43:28 tienduchdv(2) mua Chiến Quốc Lệnh thành công 1 30
2017-10-14 13:43:55 trungz(3) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 13:51:55 trungz(3) mua Hạt Mè Khai Môn thành công 2 10000
2017-10-14 14:00:13 tienduchdv(2) mua Thẻ Giảm Giá thành công 4 2000
2017-10-14 14:10:15 trungz1(35) Mua Gói VIP Thành công 1 300
2017-10-14 15:41:24 tienduchdv(2) mua Thẻ Giảm Giá thành công 10 5000
2017-10-14 15:58:10 hieuls192aa(34) mua Truyền Tống Phù thành công 1 400
2017-10-14 16:35:17 zxc(15) mua Tiểu Huyết Thạch thành công 1 8
2017-10-14 16:35:21 zxc(15) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-14 19:29:27 hieuls192a1(5) mua Túi Linh Thạch thành công 40 8000
2017-10-14 19:29:29 hieuls192a1(5) mua Túi Linh Thạch thành công 40 8000
2017-10-14 20:22:54 trungz(3) mua Hạt Mè Khai Môn thành công 2 10000
2017-10-14 20:23:56 trungz(3) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-14 20:52:18 karax13x(13) mua Túi Quà Vô Song thành công 72 10800
2017-10-14 20:52:45 karax13x(13) mua Sơ Trị Dược thành công 26 104
2017-10-14 23:30:57 vttx1(10) mua Hoả Phù thành công 40 400
2017-10-14 23:31:01 vttx1(10) mua Truyền Tống Phù thành công 1 400
2017-10-14 23:34:24 vttx3(39) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-14 23:48:10 vttx1(10) mua Lỗ Ban Bảo Thạch thành công 70 1400
2017-10-15 00:12:18 vttx3(39) mua Túi Pháp Bảo thành công 1 50
2017-10-15 00:12:25 vttx3(39) mua Túi Thần Thú thành công 10 500
2017-10-15 00:17:07 vttx3(39) mua Túi Pháp Bảo thành công 4 200
2017-10-15 00:17:40 vttx1(10) mua Túi Pháp Bảo thành công 10 500
2017-10-15 00:17:48 vttx1(10) mua Bí Kíp Kim Nguyên Bảo(50) thành công 1 510
2017-10-15 00:18:27 vttx3(39) Mua Gói VIP Thành công 1 300
2017-10-15 08:26:57 trungz(3) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-15 08:34:01 trungz(3) mua Trạng Nguyên Phục thành công 1 500
2017-10-15 08:34:55 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:00 trungq(4) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-15 08:35:28 trungq(4) mua Phụng Quan Hà Ấp thành công 1 500
2017-10-15 08:35:52 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:54 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:54 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:56 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:57 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:58 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:35:59 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:37:36 trungz(3) mua Dầu Chúc Phúc thành công 1 20
2017-10-15 08:37:58 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:38:01 11ad#2(23) mua Túi Quà Vô Song thành công 40 6000
2017-10-15 08:38:31 11qe#2(24) mua Túi Quà Vô Song thành công 30 4500
2017-10-15 08:41:08 trungz(3) mua Rương Dự Trữ thành công 1 10
2017-10-15 08:41:28 trungz(3) mua Rương Dự Trữ thành công 10 100
2017-10-15 08:41:28 trungz(3) mua Rương Dự Trữ thành công 10 100
2017-10-15 08:41:29 trungz(3) mua Rương Dự Trữ thành công 10 100
2017-10-15 08:41:29 trungz(3) mua Rương Dự Trữ thành công 10 100
2017-10-15 08:41:29 trungz(3) mua Rương Dự Trữ thành công 10 100
2017-10-15 08:41:29 trungz(3) mua Rương Dự Trữ thành công 10 100
2017-10-15 08:41:29 trungz(3) mua Kim Cương Bất Hoại Đơn thành công 10 1500
2017-10-15 08:42:07 11qe#2(24) mua Túi Quà Vô Song thành công 20 3000
2017-10-15 08:42:25 11ad#2(23) mua Túi Quà Vô Song thành công 5 750
2017-10-15 08:42:35 11qe#2(24) mua Túi Quà Vô Song thành công 1 150
2017-10-15 08:42:41 11qe#2(24) mua Túi Quà Vô Song thành công 10 1500
2017-10-15 08:43:10 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 08:43:11 trungz(3) mua Rương Dự Trữ thành công 40 400
2017-10-15 14:46:36 trungz(3) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-15 14:46:55 trungq(4) mua Hạt Mè Khai Môn thành công 1 5000
2017-10-15 15:45:38 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:38 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:38 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:39 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:39 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:39 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:39 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:40 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:45:40 trungz(3) mua Túi Pháp Bảo thành công 10 500
2017-10-15 15:48:26 trungz(3) mua Túi Pháp Bảo thành công 30 1500
2017-10-15 15:48:26 trungz(3) mua Túi Pháp Bảo thành công 30 1500
2017-10-15 15:48:27 trungz(3) mua Túi Pháp Bảo thành công 30 1500
2017-10-15 15:48:27 trungz(3) mua Túi Pháp Bảo thành công 30 1500
2017-10-15 15:48:27 trungz(3) mua Túi Pháp Bảo thành công 30 1500
2017-10-15 15:52:42 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Túi Pháp Bảo thành công 20 1000
2017-10-15 15:52:43 trungz(3) mua Tiểu Pháp Lực Thạch thành công 20 160
2017-10-15 16:15:12 11qe#2(24) mua Thiên Nguyên Đan thành công 1 10
2017-10-15 19:41:43 hieuls192a1(5) mua Sắc Vũ Y thành công 1 700
2017-10-15 20:41:22 tienduchdv(2) mua Rương Dự Trữ thành công 40 400
2017-10-15 21:50:21 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-15 22:07:32 tienduchdv(2) mua Túi Linh Thạch thành công 25 5000
2017-10-15 22:07:32 tienduchdv(2) mua Túi Linh Thạch thành công 25 5000
2017-10-15 22:36:34 famton(6) mua Túi Quà Vô Song thành công 20 3000
2017-10-15 22:38:28 famton1(7) mua Túi Quà Vô Song thành công 5 750
2017-10-15 22:38:31 famton1(7) mua Túi Quà Vô Song thành công 5 750
2017-10-15 22:38:34 famton1(7) mua Túi Quà Vô Song thành công 5 750
2017-10-15 22:38:37 famton1(7) mua Túi Quà Vô Song thành công 5 750
2017-10-15 22:49:51 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-16 00:01:49 famton(6) mua Dầu Chúc Phúc thành công 1 20
2017-10-16 00:04:48 famton(6) mua Dầu Chúc Phúc thành công 1 20
2017-10-16 00:07:37 famton(6) mua Tiểu Huyết Thạch thành công 1 8
2017-10-16 04:59:12 huyphan1702(45) mua Phiếu Thương Nhân thành công 1 50
2017-10-16 05:08:10 huyphan1702(45) mua Túi Pháp Bảo thành công 3 150
2017-10-16 05:18:21 huyphan1702(45) mua Túi Pháp Bảo thành công 5 250
2017-10-16 07:54:13 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 07:54:15 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 07:54:16 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 07:54:17 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 09:28:15 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-16 09:35:10 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-16 09:35:11 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-16 09:35:12 trungz(3) mua Lỗ Ban Bảo Thạch thành công 10 200
2017-10-16 09:44:14 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-16 09:47:01 trungq(4) mua Phiếu Thương Nhân thành công 1 50
2017-10-16 09:47:26 hoan1(44) mua Phiếu Thương Nhân thành công 1 50
2017-10-16 09:51:09 hoan1(44) mua Tiểu Huyết Thạch thành công 1 8
2017-10-16 09:54:08 hoan1(44) Mua Gói VIP Thành công 1 300
2017-10-16 11:08:05 tienduchdv(2) mua Túi Linh Thạch thành công 30 6000
2017-10-16 11:08:06 tienduchdv(2) mua Túi Linh Thạch thành công 30 6000
2017-10-16 11:08:07 tienduchdv(2) mua Túi Linh Thạch thành công 30 6000
2017-10-16 11:55:20 famton(6) mua Túi Thần Thú thành công 10 500
2017-10-16 11:56:32 famton(6) mua Túi Thần Thú thành công 20 1000
2017-10-16 11:58:26 famton(6) mua Túi Thần Thú thành công 5 250
2017-10-16 11:58:28 famton(6) mua Túi Thần Thú thành công 5 250
2017-10-16 11:58:34 famton(6) mua Túi Linh Thạch thành công 5 1000
2017-10-16 12:02:41 famton(6) mua Túi Linh Thạch thành công 5 1000
2017-10-16 12:06:47 hoan1(44) mua Túi Thần Thú thành công 1 50
2017-10-16 12:07:47 hoan1(44) mua Túi Thần Thú thành công 3 150
2017-10-16 12:11:02 famton1(7) mua Tiểu Huyết Thạch thành công 1 8
2017-10-16 12:12:39 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-16 12:15:32 hoan1(44) mua Truyền Tống Phù thành công 1 400
2017-10-16 12:16:47 hoan1(44) mua Túi Thần Thú thành công 5 250
2017-10-16 12:50:24 huyhanh151295(48) mua Tiểu Huyết Thạch thành công 1 8
2017-10-16 13:15:25 hoan1(44) mua Túi Pháp Bảo thành công 5 250
2017-10-16 13:38:02 huyhanh151295(48) mua Truyền Tống Phù thành công 1 400
2017-10-16 13:51:17 hoan1(44) mua Túi Pháp Bảo thành công 10 500
2017-10-16 13:53:10 hoan(43) mua Túi Quà Vô Song thành công 13 1950
2017-10-16 13:55:49 hoan1(44) mua Thẻ Giảm Giá thành công 1 500
2017-10-16 14:13:45 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 14:13:46 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 14:13:47 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 14:13:49 tienduchdv(2) mua Rương Dự Trữ thành công 10 100
2017-10-16 14:18:47 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:48 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:49 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:50 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:51 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:52 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:53 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:53 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:55 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:18:57 tienduchdv(2) mua Túi Quà Vô Song thành công 12 1800
2017-10-16 14:27:39 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-16 14:28:14 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-16 15:03:16 huyhanhcp#2(49) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-16 15:07:54 11qe#2(24) mua Thiên Nguyên Đan thành công 1 10
2017-10-16 15:12:56 11qe#2(24) mua Thiên Nguyên Đan thành công 20 200
2017-10-16 15:29:37 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-16 15:36:39 tienduchdv(2) mua Tù Và Chiến Quốc thành công 1 2
2017-10-16 15:44:55 tienduchdv(2) mua Thiên Lý Hữu Tình thành công 1 10
2017-10-16 16:33:39 uiradau2(38) mua Phiếu Thương Nhân thành công 1 50
2017-10-16 16:36:03 uiradau2(38) mua Tiểu Huyết Thạch thành công 1 8
2017-10-16 16:36:07 uiradau2(38) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-16 16:38:26 uiradau2(38) mua Phiếu Trò Chơi thành công 1 20
2017-10-16 16:47:17 uiradau2(38) mua Túi Quà Vô Song thành công 1 150
2017-10-16 16:47:31 uiradau2(38) mua Túi Quà Vô Song thành công 2 300
2017-10-16 16:53:21 tienduchdv(2) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-16 16:54:00 huyselmon(50) mua Túi Hoàng Kim Tân Thủ cấp 40 thành công 1 100
2017-10-16 16:58:51 huyselmon(50) mua Truyền Tống Phù thành công 1 400
2017-10-16 17:01:02 huyselmon(50) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-16 17:04:25 huyselmon(50) Mua Gói VIP Thành công 1 300
2017-10-16 17:33:11 hoan1(44) mua Túi Quà Vô Song thành công 35 5250
2017-10-16 17:38:26 huyselmon(50) mua Túi Thần Thú thành công 10 500
2017-10-16 17:46:42 huyselmon(50) mua Túi Pháp Bảo thành công 10 500
2017-10-16 17:48:13 hoan1(44) mua Túi Pháp Bảo thành công 5 250
2017-10-16 17:50:37 hoan1(44) mua Túi Pháp Bảo thành công 5 250
2017-10-16 17:51:14 hoan1(44) mua Túi Pháp Bảo thành công 5 250
2017-10-16 17:51:44 hoan1(44) mua Túi Pháp Bảo thành công 10 500
2017-10-16 18:03:49 huyselmon(50) mua Tiểu Pháp Lực Thạch thành công 1 8
2017-10-16 18:52:16 hoan1(44) mua Chiến Quốc Lệnh thành công 1 30
2017-10-16 19:56:30 huyselmon(50) mua Hoả Phù thành công 40 400
2017-10-16 21:15:40 huyselmon(50) mua Tiểu Pháp Lực Thạch thành công 1 8
