2017-10-10 03:15:01 0/0
go: 0/0 tips: 0/0 family: 0/0 desc: 0/0 look: 0/0
talk: 0/0 use: 0/0 gmdrop: 0/0 get: 0/0 say: 0/0
csmm: 0/0 无效: 0/0 buyitem: 0/0 NY5000: 0/0 pf2: 0/0
savings: 0/0 pawn: 0/0 key: 0/0 无指令: 0/0 remove: 0/0
party: 0/0 pf: 0/0 kill: 0/0 suathuoctinh: 0/0 drop: 0/0
move: 0/0 SCS: 0/0 buy: 0/0 gmmap: 0/0 pet: 0/0
pf5: 0/0 gift: 0/0 chat: 0/0 who: 0/0 truyentong: 0/0
mix3: 0/0 saveall: 0/0 use2: 0/0 list5: 0/0 learn: 0/0
mail: 0/0 E: 0/0 repair: 0/0 list: 0/0 sell: 0/0
list12: 0/0 friend: 0/0 team: 0/0 tt: 0/0 summon: 0/0
give: 0/0 quit: 0/0 clone: 0/0 org: 0/0 goto2: 0/0
openbox: 0/0 mix2: 0/0 act: 0/0 time: 0/0 mix4: 0/0
noichuyen: 0/0 vipchat: 0/0 go2map: 0/0 mix5: 0/0 list4: 0/0
NY100: 0/0 zgdict: 0/0 set: 0/0 title: 0/0 NY1000: 0/0
ot: 0/0 codeevent: 0/0 auto: 0/0 basic: 0/0 goto: 0/0
exchange: 0/0 thongbao: 0/0 mix10: 0/0 doitoc2: 0/0 gmset: 0/0
list11: 0/0 pf4: 0/0 FP: 0/0 E500: 0/0 NY2000: 0/0
infoabc: 0/0 KT: 0/0 cloneben: 0/0 TK: 0/0 UL: 0/0
reboot: 0/0 store: 0/0 sys: 0/0 mix7: 0/0 pf3: 0/0
codetanthu: 0/0 code8x: 0/0 
2017-10-10 03:25:00 52/3
go: 46/2 tips: 6/1 
2017-10-10 03:30:00 1880/102
go: 1415/60 tips: 25/4 desc: 31/4 E: 20/2 gift: 324/27
look: 27/3 quit: 5/1 say: 33/1 
2017-10-10 03:35:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 03:40:00 5/1
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 5/1 say: 0/0 
2017-10-10 03:45:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 03:50:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 03:55:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 04:00:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 04:05:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 04:10:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 04:20:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 
2017-10-10 04:45:01 2214/148
go: 971/41 tips: 6/1 desc: 166/16 E: 33/3 gift: 876/73
look: 42/5 quit: 0/0 say: 0/0 use: 18/2 remove: 8/1
drop: 24/2 talk: 70/4 
2017-10-10 04:50:00 8131/593
go: 3348/147 tips: 0/0 desc: 390/39 E: 0/0 gift: 828/69
look: 58/6 quit: 0/0 say: 0/0 use: 63/7 remove: 0/0
drop: 0/0 talk: 38/2 learn: 1173/69 key: 11/1 pf: 770/110
buyitem: 70/6 NY100: 7/1 无效: 7/1 truyentong: 14/1 UL: 12/2
gmdrop: 7/1 get: 170/16 kill: 1030/103 use2: 50/5 无指令: 77/6
recover: 8/1 
2017-10-10 04:55:00 7196/609
go: 2921/124 tips: 0/0 desc: 37/5 E: 0/0 gift: 384/32
look: 10/1 quit: 0/0 say: 0/0 use: 18/2 remove: 0/0
drop: 0/0 talk: 44/2 learn: 0/0 key: 27/1 pf: 1561/223
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 2170/217 use2: 10/1 无指令: 0/0
recover: 0/0 
2017-10-10 05:10:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:20:01 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:25:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:30:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:35:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:40:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:45:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:50:01 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 05:55:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:00:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:05:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:10:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:15:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:20:01 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:25:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:30:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:35:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:40:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:45:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:50:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 06:55:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 07:00:00 0/0
go: 0/0 tips: 0/0 desc: 0/0 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 
2017-10-10 07:05:00 8361/435
go: 6261/264 tips: 24/4 desc: 461/43 E: 0/0 gift: 252/14
look: 125/14 quit: 0/0 say: 0/0 use: 54/6 remove: 8/1
drop: 24/2 talk: 276/15 learn: 357/21 key: 11/1 pf: 77/11
buyitem: 61/7 NY100: 0/0 无效: 30/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 180/18 use2: 10/1 无指令: 0/0
recover: 0/0 move: 26/2 list5: 10/1 buy: 26/2 zgdict: 88/6

2017-10-10 07:10:00 10203/651
go: 4999/223 tips: 0/0 desc: 771/73 E: 0/0 gift: 252/16
look: 37/4 quit: 0/0 say: 0/0 use: 81/9 remove: 0/0
drop: 96/8 talk: 32/2 learn: 1309/77 key: 11/1 pf: 841/85
buyitem: 8/1 NY100: 0/0 无效: 119/7 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 385/39 kill: 590/59 use2: 60/6 无指令: 0/0
recover: 0/0 move: 36/3 list5: 0/0 buy: 9/1 zgdict: 352/24
list: 9/1 sell: 206/12 
2017-10-10 07:15:00 13486/860
go: 8484/365 tips: 0/0 desc: 308/33 E: 0/0 gift: 124/9
look: 58/6 quit: 0/0 say: 0/0 use: 279/31 remove: 0/0
drop: 155/13 talk: 88/4 learn: 51/3 key: 31/2 pf: 1630/178
buyitem: 91/8 NY100: 0/0 无效: 24/3 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 98/9 kill: 1690/169 use2: 0/0 无指令: 0/0
recover: 0/0 move: 39/3 list5: 0/0 buy: 9/1 zgdict: 264/18
list: 9/1 sell: 36/2 vipchat: 8/1 org: 10/1 
2017-10-10 07:20:01 13182/742
go: 9824/420 tips: 19/3 desc: 137/15 E: 0/0 gift: 108/7
look: 73/8 quit: 0/0 say: 0/0 use: 9/1 remove: 0/0
drop: 24/2 talk: 102/5 learn: 0/0 key: 51/5 pf: 960/102
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 715/65 kill: 920/92 use2: 0/0 无指令: 0/0
recover: 0/0 move: 25/2 list5: 0/0 buy: 9/1 zgdict: 132/9
list: 8/1 sell: 66/4 vipchat: 0/0 org: 0/0 
2017-10-10 07:25:00 24732/1464
go: 18197/785 tips: 0/0 desc: 110/13 E: 0/0 gift: 144/12
look: 20/2 quit: 0/0 say: 0/0 use: 81/9 remove: 0/0
drop: 120/10 talk: 0/0 learn: 0/0 key: 10/1 pf: 947/135
buyitem: 46/4 NY100: 0/0 无效: 7/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 3906/377 kill: 1110/111 use2: 10/1 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 24/3 org: 0/0 
2017-10-10 07:30:00 23501/1356
go: 18166/783 tips: 0/0 desc: 31/5 E: 0/0 gift: 312/26
look: 9/1 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 19/1 learn: 0/0 key: 0/0 pf: 1106/158
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 2490/245 kill: 1360/136 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 8/1 org: 0/0 
2017-10-10 07:35:01 21669/1183
go: 18233/793 tips: 0/0 desc: 18/3 E: 0/0 gift: 404/33
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 1232/176
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 22/2 kill: 1760/176 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 
2017-10-10 07:40:00 7917/409
go: 6539/277 tips: 0/0 desc: 142/12 E: 0/0 gift: 44/3
look: 27/3 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 27/2 learn: 408/24 key: 0/0 pf: 273/39
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 18/2 kill: 390/39 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 30/6
pf2: 11/1 
2017-10-10 07:45:00 17761/1066
go: 0/0 tips: 0/0 desc: 880/73 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 0/0 learn: 16881/993 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 
2017-10-10 07:50:00 17050/1071
go: 1044/44 tips: 13/2 desc: 2351/206 E: 0/0 gift: 0/0
look: 33/4 quit: 0/0 say: 0/0 use: 63/7 remove: 0/0
drop: 144/12 talk: 12/1 learn: 13056/768 key: 21/1 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 60/6 无指令: 0/0
recover: 0/0 move: 177/13 list5: 0/0 buy: 37/3 zgdict: 0/0
list: 16/2 sell: 17/1 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 6/1 
2017-10-10 07:55:01 12339/681
go: 9663/420 tips: 6/1 desc: 364/36 E: 0/0 gift: 0/0
look: 38/4 quit: 0/0 say: 0/0 use: 90/10 remove: 8/1
drop: 96/8 talk: 88/4 learn: 0/0 key: 92/7 pf: 517/61
buyitem: 128/12 NY100: 0/0 无效: 14/2 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 312/30 kill: 580/58 use2: 0/0 无指令: 0/0
recover: 0/0 move: 150/12 list5: 0/0 buy: 25/2 zgdict: 0/0
list: 8/1 sell: 0/0 vipchat: 9/1 org: 0/0 act: 0/0
pf2: 12/2 mix3: 38/2 pawn: 60/4 openbox: 27/2 
2017-10-10 08:00:00 4762/388
go: 1038/46 tips: 0/0 desc: 220/23 E: 0/0 gift: 0/0
look: 71/8 quit: 0/0 say: 0/0 use: 27/3 remove: 8/1
drop: 24/2 talk: 114/6 learn: 986/58 key: 31/3 pf: 1157/131
buyitem: 85/7 NY100: 0/0 无效: 17/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 920/92 use2: 0/0 无指令: 0/0
recover: 0/0 move: 13/1 list5: 0/0 buy: 9/1 zgdict: 0/0
list: 0/0 sell: 32/2 vipchat: 0/0 org: 0/0 act: 10/2
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 
2017-10-10 08:05:00 10676/632
go: 7738/332 tips: 18/3 desc: 284/32 E: 0/0 gift: 0/0
look: 28/3 quit: 0/0 say: 0/0 use: 315/35 remove: 0/0
drop: 240/20 talk: 88/4 learn: 0/0 key: 42/3 pf: 728/80
buyitem: 150/14 NY100: 0/0 无效: 21/3 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 120/12 kill: 760/76 use2: 10/1 无指令: 0/0
recover: 0/0 move: 26/2 list5: 0/0 buy: 37/3 zgdict: 0/0
list: 8/1 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 30/5 mix3: 0/0 pawn: 0/0 openbox: 0/0 
2017-10-10 08:10:01 8976/559
go: 6074/266 tips: 12/2 desc: 70/9 E: 0/0 gift: 0/0
look: 49/5 quit: 0/0 say: 0/0 use: 27/3 remove: 0/0
drop: 72/6 talk: 132/6 learn: 0/0 key: 0/0 pf: 1219/129
buyitem: 89/9 NY100: 0/0 无效: 12/2 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 37/4 kill: 1150/115 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 
2017-10-10 08:15:01 6223/380
go: 4199/181 tips: 0/0 desc: 471/43 E: 0/0 gift: 0/0
look: 38/4 quit: 0/0 say: 0/0 use: 101/11 remove: 0/0
drop: 107/9 talk: 71/4 learn: 0/0 key: 0/0 pf: 428/50
buyitem: 64/5 NY100: 0/0 无效: 7/1 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 108/12 kill: 480/48 use2: 0/0 无指令: 0/0
recover: 0/0 move: 13/1 list5: 0/0 buy: 104/7 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 
2017-10-10 08:20:01 10838/679
go: 6603/282 tips: 6/1 desc: 387/36 E: 0/0 gift: 0/0
look: 19/2 quit: 0/0 say: 0/0 use: 18/2 remove: 0/0
drop: 24/2 talk: 60/3 learn: 0/0 key: 0/0 pf: 1664/158
buyitem: 17/2 NY100: 0/0 无效: 0/0 truyentong: 13/1 UL: 0/0
gmdrop: 0/0 get: 22/2 kill: 1560/156 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 95/7 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 10/2
pf2: 30/5 mix3: 0/0 pawn: 20/2 openbox: 0/0 pet: 272/14
pf5: 18/2 
2017-10-10 08:25:00 2738/260
go: 255/11 tips: 0/0 desc: 62/7 E: 0/0 gift: 0/0
look: 9/1 quit: 5/1 say: 0/0 use: 36/4 remove: 0/0
drop: 11/1 talk: 16/1 learn: 17/1 key: 0/0 pf: 1115/113
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 13/1 UL: 0/0
gmdrop: 0/0 get: 77/7 kill: 1110/111 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 12/1 
2017-10-10 08:30:01 3418/159
go: 3178/136 tips: 13/2 desc: 0/0 E: 0/0 gift: 0/0
look: 9/1 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 38/2 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 10/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 170/17 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 
2017-10-10 08:35:01 7229/351
go: 6280/265 tips: 12/2 desc: 112/12 E: 0/0 gift: 148/10
look: 65/7 quit: 0/0 say: 0/0 use: 18/2 remove: 8/1
drop: 0/0 talk: 136/7 learn: 0/0 key: 0/0 pf: 0/0
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 20/2 kill: 430/43 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 
2017-10-10 08:40:00 4394/257
go: 2792/118 tips: 6/1 desc: 297/28 E: 0/0 gift: 128/10
look: 56/6 quit: 0/0 say: 0/0 use: 36/4 remove: 8/1
drop: 0/0 talk: 147/7 learn: 187/11 key: 11/1 pf: 156/12
buyitem: 16/2 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 11/1 kill: 466/47 use2: 10/1 无指令: 0/0
recover: 0/0 move: 0/0 list5: 10/1 buy: 26/2 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 16/2 mail: 5/1 friend: 10/1

2017-10-10 08:45:00 9109/497
go: 7132/310 tips: 0/0 desc: 346/39 E: 0/0 gift: 248/18
look: 20/2 quit: 0/0 say: 0/0 use: 108/12 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 78/6
buyitem: 146/13 NY100: 0/0 无效: 34/4 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 188/18 kill: 640/64 use2: 50/5 无指令: 0/0
recover: 0/0 move: 12/1 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 6/1 mix3: 0/0 pawn: 29/2 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 72/2 
2017-10-10 08:50:00 11361/601
go: 9105/388 tips: 0/0 desc: 388/40 E: 0/0 gift: 32/2
look: 62/7 quit: 0/0 say: 0/0 use: 90/10 remove: 0/0
drop: 48/4 talk: 110/5 learn: 0/0 key: 0/0 pf: 306/24
buyitem: 8/1 NY100: 0/0 无效: 16/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 163/16 kill: 746/75 use2: 70/7 无指令: 0/0
recover: 0/0 move: 12/1 list5: 0/0 buy: 26/2 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 20/4
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 132/9
pf5: 9/1 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 
2017-10-10 08:55:00 21008/1153
go: 11072/493 tips: 24/4 desc: 577/53 E: 0/0 gift: 96/8
look: 173/19 quit: 0/0 say: 0/0 use: 45/5 remove: 0/0
drop: 24/2 talk: 251/14 learn: 7106/418 key: 0/0 pf: 181/25
buyitem: 88/8 NY100: 0/0 无效: 20/2 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 124/13 kill: 250/25 use2: 0/0 无指令: 0/0
recover: 0/0 move: 24/2 list5: 0/0 buy: 27/3 zgdict: 0/0
list: 26/3 sell: 214/13 vipchat: 31/2 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 62/5
pf5: 0/0 title: 0/0 team: 24/3 mail: 5/1 friend: 68/6
give: 40/1 chat: 23/2 tt: 387/18 
2017-10-10 09:00:01 16416/829
go: 13973/601 tips: 6/1 desc: 217/21 E: 0/0 gift: 0/0
look: 47/5 quit: 0/0 say: 0/0 use: 270/30 remove: 0/0
drop: 0/0 talk: 96/4 learn: 0/0 key: 44/3 pf: 491/65
buyitem: 55/5 NY100: 0/0 无效: 7/1 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 170/16 kill: 520/52 use2: 0/0 无指令: 0/0
recover: 0/0 move: 26/2 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 61/4 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 75/2 chat: 0/0 tt: 332/14 
2017-10-10 09:05:00 15215/962
go: 11087/491 tips: 0/0 desc: 244/27 E: 0/0 gift: 0/0
look: 88/9 quit: 0/0 say: 0/0 use: 45/5 remove: 8/1
drop: 48/4 talk: 88/4 learn: 0/0 key: 0/0 pf: 1597/223
buyitem: 62/5 NY100: 0/0 无效: 7/1 truyentong: 27/2 UL: 0/0
gmdrop: 0/0 get: 36/4 kill: 1790/179 use2: 0/0 无指令: 0/0
recover: 0/0 move: 88/7 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 
2017-10-10 09:10:00 21805/1257
go: 16640/729 tips: 18/3 desc: 390/45 E: 0/0 gift: 608/50
look: 99/11 quit: 0/0 say: 0/0 use: 90/10 remove: 16/2
drop: 76/6 talk: 173/8 learn: 0/0 key: 0/0 pf: 1290/174
buyitem: 108/10 NY100: 0/0 无效: 14/2 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 132/14 kill: 1370/137 use2: 10/1 无指令: 0/0
recover: 0/0 move: 469/37 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 256/13 
2017-10-10 09:15:01 26850/1458
go: 21798/940 tips: 6/1 desc: 631/66 E: 0/0 gift: 432/36
look: 10/1 quit: 0/0 say: 0/0 use: 108/12 remove: 0/0
drop: 24/2 talk: 44/2 learn: 0/0 key: 0/0 pf: 1273/181
buyitem: 64/6 NY100: 0/0 无效: 7/1 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 65/7 kill: 1240/124 use2: 10/1 无指令: 0/0
recover: 0/0 move: 664/52 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 109/6 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 339/17 
2017-10-10 09:20:00 18985/1015
go: 15137/652 tips: 6/1 desc: 703/73 E: 0/0 gift: 0/0
look: 159/18 quit: 0/0 say: 0/0 use: 198/22 remove: 0/0
drop: 50/4 talk: 439/25 learn: 0/0 key: 0/0 pf: 453/63
buyitem: 54/5 NY100: 0/0 无效: 7/1 truyentong: 56/4 UL: 0/0
gmdrop: 0/0 get: 557/56 kill: 230/23 use2: 0/0 无指令: 0/0
recover: 0/0 move: 562/44 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 12/2 mix3: 0/0 pawn: 70/4 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 287/17 
2017-10-10 09:25:00 18159/1077
go: 10242/431 tips: 12/2 desc: 1177/111 E: 0/0 gift: 0/0
look: 280/31 quit: 0/0 say: 0/0 use: 216/24 remove: 16/2
drop: 24/2 talk: 862/50 learn: 1930/120 key: 0/0 pf: 154/22
buyitem: 51/6 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 2263/208 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 move: 198/16 list5: 0/0 buy: 26/2 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 24/4 mix3: 152/8 pawn: 269/16 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 228/19 mix2: 19/1 list12: 11/1

2017-10-10 09:30:00 57345/3304
go: 20592/886 tips: 0/0 desc: 1391/119 E: 0/0 gift: 20/1
look: 55/6 quit: 0/0 say: 0/0 use: 81/9 remove: 0/0
drop: 0/0 talk: 107/6 learn: 30226/1778 key: 0/0 pf: 847/121
buyitem: 108/10 NY100: 0/0 无效: 7/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 2552/243 kill: 1010/101 use2: 0/0 无指令: 0/0
recover: 0/0 move: 50/4 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 198/10 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 5/1 friend: 14/1
give: 0/0 chat: 0/0 tt: 64/4 mix2: 0/0 list12: 0/0

2017-10-10 09:35:00 29291/1718
go: 21603/934 tips: 12/2 desc: 437/46 E: 0/0 gift: 20/1
look: 49/5 quit: 0/0 say: 0/0 use: 27/3 remove: 0/0
drop: 48/4 talk: 100/5 learn: 0/0 key: 88/8 pf: 1276/176
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 3722/352 kill: 1610/161 use2: 10/1 无指令: 0/0
recover: 0/0 move: 52/4 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 6/1 mix3: 0/0 pawn: 119/7 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 39/1 chat: 0/0 tt: 60/5 mix2: 0/0 list12: 0/0
time: 5/1 
2017-10-10 09:40:01 32229/1732
go: 26640/1161 tips: 31/5 desc: 261/28 E: 0/0 gift: 104/8
look: 65/7 quit: 0/0 say: 0/0 use: 27/3 remove: 0/0
drop: 24/2 talk: 140/7 learn: 63/4 key: 0/0 pf: 1288/184
buyitem: 129/11 NY100: 0/0 无效: 34/4 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 1271/122 kill: 1690/169 use2: 0/0 无指令: 0/0
recover: 0/0 move: 51/4 list5: 0/0 buy: 0/0 zgdict: 44/3
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 10/1 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 8/1 mail: 0/0 friend: 0/0
give: 121/3 chat: 0/0 tt: 202/2 mix2: 0/0 list12: 0/0
time: 0/0 
2017-10-10 09:45:00 33921/1949
go: 7529/324 tips: 18/3 desc: 1482/128 E: 0/0 gift: 44/3
look: 160/18 quit: 5/1 say: 0/0 use: 18/2 remove: 8/1
drop: 24/2 talk: 111/6 learn: 23275/1370 key: 0/0 pf: 35/5
buyitem: 55/5 NY100: 0/0 无效: 7/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 230/23 use2: 10/1 无指令: 0/0
recover: 0/0 move: 0/0 list5: 10/1 buy: 35/3 zgdict: 308/21
list: 9/1 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 14/1
give: 38/1 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 484/26 
2017-10-10 09:50:01 14000/712
go: 11709/507 tips: 6/1 desc: 340/34 E: 0/0 gift: 355/29
look: 233/30 quit: 0/0 say: 50/5 use: 18/2 remove: 16/2
drop: 0/0 talk: 369/18 learn: 0/0 key: 22/2 pf: 531/53
buyitem: 16/2 NY100: 0/0 无效: 52/3 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 42/4 kill: 66/7 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 88/6
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 12/2 mix3: 0/0 pawn: 10/1 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 24/2
give: 36/1 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 09:55:00 12931/703
go: 9691/429 tips: 19/3 desc: 343/37 E: 0/0 gift: 171/13
look: 179/20 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 182/9 learn: 0/0 key: 18/2 pf: 1143/95
buyitem: 0/0 NY100: 0/0 无效: 28/3 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 50/5 kill: 370/37 use2: 0/0 无指令: 0/0
recover: 0/0 move: 48/4 list5: 0/0 buy: 290/18 zgdict: 44/3
list: 17/2 sell: 257/15 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 48/6 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 33/2
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 10:00:01 21001/1083
go: 16423/714 tips: 24/4 desc: 621/60 E: 0/0 gift: 91/7
look: 195/21 quit: 0/0 say: 0/0 use: 72/8 remove: 0/0
drop: 0/0 talk: 224/11 learn: 1275/75 key: 20/2 pf: 1125/99
buyitem: 34/4 NY100: 0/0 无效: 23/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 79/8 kill: 296/30 use2: 50/5 无指令: 0/0
recover: 0/0 move: 26/2 list5: 0/0 buy: 9/1 zgdict: 132/9
list: 8/1 sell: 144/9 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 27/2 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 16/2 mail: 5/1 friend: 34/3
give: 36/1 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 10:05:01 19942/1031
go: 16289/704 tips: 18/3 desc: 454/45 E: 0/0 gift: 68/5
look: 273/30 quit: 0/0 say: 46/4 use: 83/9 remove: 24/3
drop: 0/0 talk: 418/20 learn: 0/0 key: 18/2 pf: 980/82
buyitem: 53/5 NY100: 0/0 无效: 69/7 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 58/6 kill: 642/65 use2: 0/0 无指令: 0/0
recover: 0/0 move: 13/1 list5: 0/0 buy: 9/1 zgdict: 176/12
list: 9/1 sell: 106/6 vipchat: 0/0 org: 0/0 act: 17/3
pf2: 36/6 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 64/8 mail: 5/1 friend: 0/0
give: 0/0 chat: 8/1 tt: 6/1 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 10:10:00 23354/1248
go: 17457/761 tips: 67/10 desc: 821/79 E: 0/0 gift: 152/12
look: 262/29 quit: 0/0 say: 0/0 use: 153/17 remove: 0/0
drop: 0/0 talk: 632/34 learn: 1156/68 key: 110/8 pf: 1153/105
buyitem: 16/2 NY100: 0/0 无效: 59/5 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 22/2 kill: 570/57 use2: 100/10 无指令: 0/0
recover: 0/0 move: 12/1 list5: 30/3 buy: 436/28 zgdict: 44/3
list: 16/2 sell: 0/0 vipchat: 0/0 org: 0/0 act: 20/4
pf2: 30/5 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 28/2
give: 0/0 chat: 8/1 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 10:15:00 31301/1608
go: 26893/1200 tips: 18/3 desc: 829/80 E: 0/0 gift: 624/50
look: 173/20 quit: 0/0 say: 0/0 use: 146/16 remove: 0/0
drop: 0/0 talk: 314/17 learn: 493/29 key: 47/5 pf: 667/90
buyitem: 32/4 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 75/7 kill: 450/45 use2: 110/11 无指令: 0/0
recover: 0/0 move: 12/1 list5: 0/0 buy: 266/17 zgdict: 0/0
list: 8/1 sell: 65/4 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 36/6 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 43/2
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 10:20:00 32085/1602
go: 28696/1293 tips: 19/3 desc: 282/27 E: 0/0 gift: 228/17
look: 163/18 quit: 0/0 say: 0/0 use: 54/6 remove: 0/0
drop: 0/0 talk: 232/12 learn: 1014/60 key: 0/0 pf: 879/116
buyitem: 16/2 NY100: 0/0 无效: 61/4 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 346/35 use2: 30/3 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 6/1 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 54/4
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 
2017-10-10 10:25:00 44375/2604
go: 32965/1468 tips: 6/1 desc: 893/86 E: 0/0 gift: 104/8
look: 205/22 quit: 0/0 say: 0/0 use: 639/71 remove: 0/0
drop: 24/2 talk: 442/24 learn: 2159/127 key: 51/4 pf: 3216/432
buyitem: 165/17 NY100: 0/0 无效: 14/2 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 99/9 kill: 3012/302 use2: 0/0 无指令: 0/0
recover: 0/0 move: 12/1 list5: 0/0 buy: 34/3 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 30/5 mix3: 0/0 pawn: 108/6 openbox: 27/2 pet: 110/9
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 24/1 codenammoi: 22/1 
2017-10-10 10:30:00 78164/4563
go: 19591/870 tips: 0/0 desc: 2091/178 E: 0/0 gift: 172/13
look: 205/22 quit: 0/0 say: 0/0 use: 90/10 remove: 0/0
drop: 0/0 talk: 421/21 learn: 52173/3069 key: 33/3 pf: 1755/215
buyitem: 118/9 NY100: 0/0 无效: 17/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 54/6 kill: 1284/132 use2: 0/0 无指令: 0/0
recover: 0/0 move: 48/4 list5: 0/0 buy: 0/0 zgdict: 44/3
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 24/4 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 39/1 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 
2017-10-10 10:35:00 44753/2483
go: 21599/945 tips: 24/4 desc: 1328/122 E: 0/0 gift: 340/25
look: 195/22 quit: 0/0 say: 0/0 use: 65/7 remove: 0/0
drop: 120/10 talk: 292/15 learn: 17952/1056 key: 82/7 pf: 994/114
buyitem: 100/9 NY100: 0/0 无效: 17/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 201/21 kill: 710/71 use2: 10/1 无指令: 0/0
recover: 0/0 move: 0/0 list5: 10/1 buy: 136/10 zgdict: 176/12
list: 16/2 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 42/7 mix3: 0/0 pawn: 39/3 openbox: 0/0 pet: 97/6
pf5: 0/0 title: 0/0 team: 0/0 mail: 45/2 friend: 14/1
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 149/8 codetanthu: 0/0 codenammoi: 0/0 
2017-10-10 10:40:01 28853/1517
go: 24495/1096 tips: 0/0 desc: 341/41 E: 0/0 gift: 188/15
look: 120/13 quit: 0/0 say: 0/0 use: 90/10 remove: 0/0
drop: 384/32 talk: 233/12 learn: 0/0 key: 0/0 pf: 1263/143
buyitem: 16/2 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 180/19 kill: 880/88 use2: 60/6 无指令: 0/0
recover: 0/0 move: 26/2 list5: 0/0 buy: 0/0 zgdict: 152/10
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 117/9
pf5: 0/0 title: 12/1 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 278/15 codetanthu: 0/0 codenammoi: 0/0 
2017-10-10 10:45:00 26297/1389
go: 21971/973 tips: 31/5 desc: 472/56 E: 0/0 gift: 216/16
look: 164/19 quit: 0/0 say: 0/0 use: 90/10 remove: 0/0
drop: 251/21 talk: 318/16 learn: 0/0 key: 65/5 pf: 971/115
buyitem: 156/13 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 147/15 kill: 826/83 use2: 0/0 无指令: 0/0
recover: 0/0 move: 76/6 list5: 0/0 buy: 108/7 zgdict: 88/6
list: 17/2 sell: 259/15 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 12/1 team: 0/0 mail: 0/0 friend: 0/0
give: 36/1 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 
2017-10-10 10:50:00 41846/2472
go: 30050/1299 tips: 25/4 desc: 902/98 E: 0/0 gift: 24/2
look: 284/32 quit: 0/0 say: 0/0 use: 144/16 remove: 16/2
drop: 0/0 talk: 516/26 learn: 29/2 key: 0/0 pf: 3179/402
buyitem: 112/10 NY100: 0/0 无效: 26/4 truyentong: 42/3 UL: 0/0
gmdrop: 0/0 get: 499/54 kill: 3490/349 use2: 60/6 无指令: 0/0
recover: 0/0 move: 182/14 list5: 0/0 buy: 498/27 zgdict: 0/0
list: 16/2 sell: 0/0 vipchat: 11/1 org: 0/0 act: 47/8
pf2: 30/5 mix3: 228/12 pawn: 154/10 openbox: 46/3 pet: 48/4
pf5: 0/0 title: 0/0 team: 41/5 mail: 507/31 friend: 202/17
give: 0/0 chat: 0/0 tt: 3/1 mix2: 0/0 list12: 0/0
time: 0/0 repair: 407/22 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 28/1

2017-10-10 10:55:00 32769/1734
go: 26364/1162 tips: 36/6 desc: 172/20 E: 0/0 gift: 132/11
look: 238/27 quit: 0/0 say: 0/0 use: 45/5 remove: 8/1
drop: 0/0 talk: 321/16 learn: 0/0 key: 0/0 pf: 1064/110
buyitem: 25/3 NY100: 0/0 无效: 13/1 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 2009/203 kill: 700/70 use2: 0/0 无指令: 0/0
recover: 0/0 move: 37/3 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 214/12 org: 0/0 act: 15/3
pf2: 24/4 mix3: 19/1 pawn: 50/3 openbox: 51/5 pet: 0/0
pf5: 0/0 title: 0/0 team: 56/7 mail: 1078/55 friend: 56/4
give: 0/0 chat: 0/0 tt: 28/1 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0

2017-10-10 11:00:01 51151/2665
go: 34703/1485 tips: 48/8 desc: 1784/156 E: 0/0 gift: 224/18
look: 436/49 quit: 0/0 say: 0/0 use: 81/9 remove: 16/2
drop: 144/12 talk: 604/31 learn: 10706/655 key: 33/3 pf: 725/89
buyitem: 8/1 NY100: 0/0 无效: 30/3 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 283/31 kill: 546/57 use2: 0/0 无指令: 0/0
recover: 0/0 move: 49/4 list5: 0/0 buy: 18/2 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 94/4 org: 0/0 act: 15/3
pf2: 42/7 mix3: 0/0 pawn: 172/9 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 247/17 friend: 70/5
give: 0/0 chat: 24/1 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 11/1 list4: 10/1 
2017-10-10 11:05:00 47206/2719
go: 30359/1333 tips: 36/6 desc: 816/85 E: 0/0 gift: 60/5
look: 288/31 quit: 5/1 say: 0/0 use: 99/11 remove: 32/4
drop: 144/12 talk: 793/37 learn: 7795/469 key: 0/0 pf: 2940/359
buyitem: 32/4 NY100: 0/0 无效: 26/3 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 213/23 kill: 2820/282 use2: 0/0 无指令: 0/0
recover: 0/0 move: 114/9 list5: 0/0 buy: 9/1 zgdict: 0/0
list: 9/1 sell: 72/4 vipchat: 313/13 org: 0/0 act: 20/4
pf2: 54/9 mix3: 19/1 pawn: 27/2 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 24/3 mail: 0/0 friend: 0/0
give: 0/0 chat: 59/5 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 
2017-10-10 11:10:01 46141/2791
go: 33892/1451 tips: 30/5 desc: 397/45 E: 0/0 gift: 200/16
look: 144/17 quit: 0/0 say: 0/0 use: 207/23 remove: 0/0
drop: 96/8 talk: 381/16 learn: 0/0 key: 0/0 pf: 3740/488
buyitem: 116/11 NY100: 0/0 无效: 14/2 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 2126/236 kill: 4420/442 use2: 10/1 无指令: 0/0
recover: 0/0 move: 155/12 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 110/7 org: 0/0 act: 0/0
pf2: 24/4 mix3: 0/0 pawn: 30/2 openbox: 0/0 pet: 11/1
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 24/3 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 
2017-10-10 11:15:00 41599/2592
go: 27543/1170 tips: 24/4 desc: 811/90 E: 0/0 gift: 104/8
look: 330/38 quit: 0/0 say: 0/0 use: 253/28 remove: 0/0
drop: 240/20 talk: 567/29 learn: 0/0 key: 0/0 pf: 3456/448
buyitem: 132/13 NY100: 0/0 无效: 29/4 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 3386/312 kill: 3570/357 use2: 0/0 无指令: 0/0
recover: 0/0 move: 234/18 list5: 0/0 buy: 9/1 zgdict: 0/0
list: 8/1 sell: 120/7 vipchat: 354/13 org: 0/0 act: 0/0
pf2: 30/5 mix3: 0/0 pawn: 153/10 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 48/6 mail: 5/1 friend: 0/0
give: 0/0 chat: 147/5 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 18/2 
2017-10-10 11:20:00 48191/2485
go: 37427/1593 tips: 18/3 desc: 1823/173 E: 0/0 gift: 20/1
look: 383/42 quit: 0/0 say: 0/0 use: 280/30 remove: 0/0
drop: 174/14 talk: 1015/53 learn: 2261/133 key: 18/2 pf: 1753/187
buyitem: 35/4 NY100: 0/0 无效: 0/0 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 45/5 kill: 1263/126 use2: 0/0 无指令: 0/0
recover: 0/0 move: 1183/86 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 264/14 org: 0/0 act: 5/1
pf2: 54/9 mix3: 0/0 pawn: 41/3 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 101/4 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 
2017-10-10 11:25:00 22639/1232
go: 16265/700 tips: 18/3 desc: 1229/118 E: 0/0 gift: 0/0
look: 309/35 quit: 5/1 say: 0/0 use: 235/24 remove: 0/0
drop: 24/2 talk: 777/40 learn: 0/0 key: 37/4 pf: 1225/102
buyitem: 125/13 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 117/13 kill: 682/68 use2: 0/0 无指令: 0/0
recover: 0/0 move: 573/41 list5: 0/0 buy: 54/5 zgdict: 0/0
list: 9/1 sell: 159/9 vipchat: 139/6 org: 20/2 act: 18/3
pf2: 72/12 mix3: 0/0 pawn: 353/22 openbox: 0/0 pet: 15/1
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 179/7 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 
2017-10-10 11:30:00 26431/1363
go: 20644/885 tips: 6/1 desc: 874/86 E: 0/0 gift: 0/0
look: 110/13 quit: 0/0 say: 0/0 use: 114/12 remove: 0/0
drop: 24/2 talk: 314/15 learn: 0/0 key: 9/1 pf: 1903/162
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 30/3 kill: 680/68 use2: 0/0 无指令: 0/0
recover: 0/0 move: 1124/83 list5: 0/0 buy: 25/2 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 132/4 org: 0/0 act: 5/1
pf2: 24/4 mix3: 0/0 pawn: 232/14 openbox: 29/2 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 144/4 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 
2017-10-10 11:35:00 16362/907
go: 10115/429 tips: 6/1 desc: 1167/108 E: 0/0 gift: 0/0
look: 489/56 quit: 0/0 say: 0/0 use: 400/40 remove: 0/0
drop: 0/0 talk: 1606/91 learn: 0/0 key: 52/3 pf: 828/67
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 50/5 kill: 110/11 use2: 0/0 无指令: 0/0
recover: 0/0 move: 415/30 list5: 0/0 buy: 35/3 zgdict: 0/0
list: 8/1 sell: 34/2 vipchat: 41/2 org: 0/0 act: 5/1
pf2: 42/7 mix3: 0/0 pawn: 705/40 openbox: 0/0 pet: 11/1
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 41/1 chat: 120/3 tt: 0/0 mix2: 63/3 list12: 11/1
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 
2017-10-10 11:40:00 29794/1781
go: 4669/197 tips: 18/3 desc: 1324/115 E: 0/0 gift: 0/0
look: 187/21 quit: 10/2 say: 0/0 use: 180/18 remove: 0/0
drop: 0/0 talk: 582/33 learn: 22316/1355 key: 0/0 pf: 7/1
buyitem: 93/8 NY100: 0/0 无效: 14/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 0/0 use2: 0/0 无指令: 0/0
recover: 0/0 move: 39/3 list5: 0/0 buy: 73/5 zgdict: 0/0
list: 8/1 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 12/2 mix3: 0/0 pawn: 155/9 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 10/2 friend: 0/0
give: 81/2 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 11/1
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 
2017-10-10 11:45:00 6975/394
go: 4265/182 tips: 6/1 desc: 1040/91 E: 0/0 gift: 0/0
look: 160/18 quit: 0/0 say: 0/0 use: 40/4 remove: 0/0
drop: 26/2 talk: 176/7 learn: 0/0 key: 8/1 pf: 49/4
buyitem: 8/1 NY100: 0/0 无效: 10/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 10/1 kill: 99/9 use2: 0/0 无指令: 0/0
recover: 0/0 move: 116/9 list5: 0/0 buy: 380/25 zgdict: 0/0
list: 106/12 sell: 0/0 vipchat: 66/1 org: 0/0 act: 0/0
pf2: 30/5 mix3: 0/0 pawn: 344/18 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 8/1 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 28/1
list11: 0/0 list4: 0/0 goto2: 0/0 
2017-10-10 11:50:00 5106/379
go: 1165/49 tips: 0/0 desc: 1052/97 E: 0/0 gift: 0/0
look: 189/21 quit: 0/0 say: 0/0 use: 59/6 remove: 0/0
drop: 648/50 talk: 0/0 learn: 0/0 key: 0/0 pf: 498/36
buyitem: 0/0 NY100: 0/0 无效: 20/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 11/1 kill: 165/15 use2: 11/1 无指令: 0/0
recover: 0/0 move: 739/50 list5: 0/0 buy: 249/23 zgdict: 0/0
list: 189/21 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 6/1 mix3: 0/0 pawn: 39/3 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 66/3 
2017-10-10 11:55:00 4055/299
go: 608/26 tips: 0/0 desc: 1052/94 E: 0/0 gift: 0/0
look: 48/6 quit: 0/0 say: 0/0 use: 20/2 remove: 0/0
drop: 702/54 talk: 0/0 learn: 0/0 key: 0/0 pf: 175/13
buyitem: 109/10 NY100: 0/0 无效: 14/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 140/14 kill: 66/6 use2: 0/0 无指令: 0/0
recover: 0/0 move: 718/48 list5: 0/0 buy: 244/14 zgdict: 0/0
list: 36/4 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 14/1
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 109/5 
2017-10-10 12:00:00 13330/768
go: 9410/411 tips: 0/0 desc: 811/81 E: 0/0 gift: 0/0
look: 107/14 quit: 0/0 say: 0/0 use: 19/2 remove: 0/0
drop: 598/46 talk: 63/3 learn: 0/0 key: 25/2 pf: 480/54
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 556/57 kill: 458/42 use2: 0/0 无指令: 0/0
recover: 0/0 move: 689/47 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 5/1
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 16/2 mail: 5/1 friend: 14/1
give: 38/1 chat: 5/1 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 23/1 
2017-10-10 12:05:00 22486/1196
go: 18017/774 tips: 0/0 desc: 333/36 E: 0/0 gift: 0/0
look: 98/12 quit: 0/0 say: 0/0 use: 190/19 remove: 8/1
drop: 0/0 talk: 13/1 learn: 0/0 key: 41/2 pf: 1106/107
buyitem: 8/1 NY100: 0/0 无效: 8/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 1520/140 kill: 811/75 use2: 0/0 无指令: 14/1
recover: 0/0 move: 27/2 list5: 0/0 buy: 27/2 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 30/5 mix3: 21/1 pawn: 160/12 openbox: 0/0 pet: 54/4
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:10:00 28652/1434
go: 24851/1078 tips: 6/1 desc: 174/20 E: 0/0 gift: 252/21
look: 90/10 quit: 0/0 say: 0/0 use: 159/16 remove: 0/0
drop: 0/0 talk: 195/10 learn: 0/0 key: 21/1 pf: 1680/163
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 495/48 kill: 509/47 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 30/5 mix3: 0/0 pawn: 88/6 openbox: 0/0 pet: 80/6
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 14/1
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:15:00 22939/1194
go: 19136/825 tips: 13/2 desc: 227/28 E: 0/0 gift: 464/38
look: 51/6 quit: 0/0 say: 0/0 use: 69/7 remove: 0/0
drop: 78/6 talk: 163/8 learn: 0/0 key: 8/1 pf: 1783/189
buyitem: 79/7 NY100: 0/0 无效: 15/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 146/15 kill: 275/26 use2: 0/0 无指令: 0/0
recover: 0/0 move: 42/3 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 42/7 mix3: 0/0 pawn: 178/11 openbox: 0/0 pet: 28/2
pf5: 0/0 title: 0/0 team: 32/4 mail: 5/1 friend: 28/2
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 77/4 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:20:01 30812/1643
go: 16337/712 tips: 0/0 desc: 905/78 E: 0/0 gift: 24/2
look: 68/8 quit: 0/0 say: 0/0 use: 49/5 remove: 0/0
drop: 0/0 talk: 124/6 learn: 12461/733 key: 10/1 pf: 469/67
buyitem: 0/0 NY100: 0/0 无效: 13/1 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 21/2 kill: 43/4 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 59/8 mix3: 0/0 pawn: 56/4 openbox: 0/0 pet: 128/10
pf5: 0/0 title: 0/0 team: 8/1 mail: 0/0 friend: 0/0
give: 37/1 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:25:00 29340/1698
go: 9818/427 tips: 0/0 desc: 1415/120 E: 0/0 gift: 20/1
look: 344/34 quit: 0/0 say: 0/0 use: 50/5 remove: 0/0
drop: 0/0 talk: 224/13 learn: 15283/899 key: 132/13 pf: 1347/121
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 692/63 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 10/1 act: 5/1
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:30:00 45893/2613
go: 11514/498 tips: 6/1 desc: 1101/95 E: 0/0 gift: 0/0
look: 248/28 quit: 0/0 say: 0/0 use: 40/4 remove: 0/0
drop: 0/0 talk: 183/9 learn: 31428/1849 key: 0/0 pf: 389/42
buyitem: 209/17 NY100: 0/0 无效: 70/5 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 400/43 kill: 175/16 use2: 0/0 无指令: 0/0
recover: 0/0 move: 40/3 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 14/1
give: 76/2 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:35:00 14711/867
go: 10328/445 tips: 0/0 desc: 938/85 E: 0/0 gift: 0/0
look: 259/31 quit: 0/0 say: 0/0 use: 170/17 remove: 0/0
drop: 78/6 talk: 54/2 learn: 0/0 key: 0/0 pf: 427/61
buyitem: 102/9 NY100: 0/0 无效: 14/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 1136/111 kill: 487/45 use2: 0/0 无指令: 0/0
recover: 0/0 move: 72/5 list5: 0/0 buy: 241/19 zgdict: 0/0
list: 106/12 sell: 36/2 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 136/7 openbox: 0/0 pet: 25/1
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 84/4 
2017-10-10 12:40:00 14657/805
go: 11383/506 tips: 0/0 desc: 54/5 E: 0/0 gift: 0/0
look: 164/19 quit: 5/1 say: 0/0 use: 10/1 remove: 0/0
drop: 0/0 talk: 191/10 learn: 0/0 key: 0/0 pf: 392/51
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 1410/146 kill: 489/45 use2: 0/0 无指令: 0/0
recover: 0/0 move: 14/1 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 335/10 org: 0/0 act: 12/2
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 60/3
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 39/1 chat: 99/4 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 
2017-10-10 12:45:00 9013/522
go: 6165/264 tips: 6/1 desc: 58/5 E: 0/0 gift: 12/1
look: 207/23 quit: 0/0 say: 0/0 use: 10/1 remove: 0/0
drop: 0/0 talk: 265/15 learn: 0/0 key: 0/0 pf: 217/20
buyitem: 143/16 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 1069/98 kill: 561/51 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 36/4 zgdict: 0/0
list: 90/10 sell: 0/0 vipchat: 84/8 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 5/1 friend: 0/0
give: 0/0 chat: 65/3 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 20/1

2017-10-10 12:50:01 12363/660
go: 9731/421 tips: 12/2 desc: 169/18 E: 0/0 gift: 12/1
look: 17/2 quit: 0/0 say: 0/0 use: 80/8 remove: 0/0
drop: 0/0 talk: 29/1 learn: 0/0 key: 8/1 pf: 608/65
buyitem: 161/16 NY100: 0/0 无效: 24/3 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 115/11 kill: 713/68 use2: 0/0 无指令: 0/0
recover: 0/0 move: 14/1 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 110/4 org: 0/0 act: 5/1
pf2: 285/23 mix3: 0/0 pawn: 10/1 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 16/2 mail: 5/1 friend: 14/1
give: 84/2 chat: 123/5 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 18/2 pf4: 0/0 codeevent: 0/0

2017-10-10 12:55:00 23165/1295
go: 8373/355 tips: 6/1 desc: 1825/159 E: 0/0 gift: 0/0
look: 354/40 quit: 5/1 say: 0/0 use: 10/1 remove: 0/0
drop: 26/2 talk: 752/31 learn: 9935/585 key: 50/5 pf: 42/6
buyitem: 266/26 NY100: 0/0 无效: 57/6 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 10/1 kill: 76/7 use2: 0/0 无指令: 10/1
recover: 0/0 move: 0/0 list5: 0/0 buy: 242/22 zgdict: 0/0
list: 162/18 sell: 0/0 vipchat: 310/7 org: 0/0 act: 5/1
pf2: 12/2 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 605/15 chat: 28/2 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 4/1 
2017-10-10 13:00:01 18488/938
go: 14459/618 tips: 6/1 desc: 1254/114 E: 0/0 gift: 0/0
look: 239/27 quit: 0/0 say: 85/3 use: 130/13 remove: 0/0
drop: 130/10 talk: 304/15 learn: 0/0 key: 0/0 pf: 218/17
buyitem: 267/24 NY100: 0/0 无效: 28/4 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 0/0 kill: 82/8 use2: 22/2 无指令: 0/0
recover: 0/0 move: 204/14 list5: 0/0 buy: 584/38 zgdict: 0/0
list: 116/13 sell: 19/1 vipchat: 11/1 org: 0/0 act: 0/0
pf2: 18/3 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 49/1 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 28/1
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 217/9 codeevent: 0/0
who: 0/0 clone: 18/1 
2017-10-10 13:05:00 19241/1097
go: 11782/519 tips: 6/1 desc: 617/58 E: 0/0 gift: 0/0
look: 145/15 quit: 0/0 say: 0/0 use: 59/6 remove: 16/2
drop: 390/30 talk: 310/15 learn: 2086/123 key: 0/0 pf: 1322/132
buyitem: 32/4 NY100: 0/0 无效: 0/0 truyentong: 28/2 UL: 0/0
gmdrop: 0/0 get: 371/38 kill: 1055/96 use2: 11/1 无指令: 20/1
recover: 0/0 move: 268/19 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 131/3 org: 0/0 act: 0/0
pf2: 36/6 mix3: 0/0 pawn: 177/10 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 5/1 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 272/11 codeevent: 0/0
who: 0/0 clone: 18/1 suathuoctinh: 37/1 thongbao: 20/1 sys: 27/1

2017-10-10 13:10:00 17868/943
go: 14272/630 tips: 0/0 desc: 477/46 E: 0/0 gift: 0/0
look: 172/18 quit: 5/1 say: 0/0 use: 30/3 remove: 0/0
drop: 78/6 talk: 300/13 learn: 879/52 key: 0/0 pf: 574/65
buyitem: 69/7 NY100: 0/0 无效: 17/2 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 252/27 kill: 610/56 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 45/4 zgdict: 0/0
list: 27/3 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 30/5 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 8/2 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 8/2 S2: 15/1 
2017-10-10 13:15:00 14961/737
go: 12791/555 tips: 6/1 desc: 45/6 E: 0/0 gift: 0/0
look: 60/7 quit: 0/0 say: 0/0 use: 10/1 remove: 0/0
drop: 104/8 talk: 152/6 learn: 0/0 key: 0/0 pf: 1088/89
buyitem: 8/1 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 10/1 kill: 625/57 use2: 0/0 无指令: 0/0
recover: 0/0 move: 56/4 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 6/1 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 0/0 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 
2017-10-10 13:20:00 5850/445
go: 1954/84 tips: 0/0 desc: 187/21 E: 0/0 gift: 0/0
look: 0/0 quit: 0/0 say: 0/0 use: 170/17 remove: 0/0
drop: 0/0 talk: 0/0 learn: 0/0 key: 0/0 pf: 1918/173
buyitem: 277/25 NY100: 0/0 无效: 52/8 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 20/2 kill: 1220/111 use2: 22/2 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 0/0 zgdict: 0/0
list: 0/0 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 30/2 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 0/0 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 
2017-10-10 13:25:01 9430/636
go: 4364/187 tips: 0/0 desc: 881/86 E: 0/0 gift: 0/0
look: 129/15 quit: 0/0 say: 0/0 use: 80/8 remove: 0/0
drop: 130/10 talk: 56/2 learn: 12/1 key: 0/0 pf: 1958/164
buyitem: 126/12 NY100: 0/0 无效: 24/3 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 429/39 kill: 1042/95 use2: 0/0 无指令: 0/0
recover: 0/0 move: 14/1 list5: 0/0 buy: 54/5 zgdict: 0/0
list: 37/4 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 0/0 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 14/1
give: 0/0 chat: 62/1 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 0/0 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 HM: 4/1 
2017-10-10 13:30:01 15035/956
go: 8184/354 tips: 6/1 desc: 1408/126 E: 0/0 gift: 0/0
look: 152/17 quit: 0/0 say: 0/0 use: 120/12 remove: 0/0
drop: 290/22 talk: 100/4 learn: 0/0 key: 0/0 pf: 1591/159
buyitem: 24/3 NY100: 0/0 无效: 0/0 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 286/26 kill: 1660/151 use2: 0/0 无指令: 0/0
recover: 0/0 move: 14/1 list5: 0/0 buy: 1024/61 zgdict: 0/0
list: 116/13 sell: 0/0 vipchat: 0/0 org: 20/2 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 14/1
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 0/0 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 HM: 0/0 
2017-10-10 13:35:00 11419/654
go: 6885/294 tips: 6/1 desc: 775/69 E: 0/0 gift: 0/0
look: 171/19 quit: 0/0 say: 0/0 use: 40/4 remove: 0/0
drop: 130/10 talk: 107/6 learn: 0/0 key: 0/0 pf: 509/53
buyitem: 40/5 NY100: 0/0 无效: 0/0 truyentong: 14/1 UL: 0/0
gmdrop: 0/0 get: 294/28 kill: 746/68 use2: 0/0 无指令: 0/0
recover: 0/0 move: 28/2 list5: 0/0 buy: 567/33 zgdict: 0/0
list: 45/5 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 12/2 mix3: 0/0 pawn: 207/11 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 843/43 codeevent: 0/0
who: 0/0 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 HM: 0/0 
2017-10-10 13:40:00 11609/632
go: 8021/349 tips: 6/1 desc: 121/12 E: 0/0 gift: 0/0
look: 58/7 quit: 0/0 say: 0/0 use: 0/0 remove: 0/0
drop: 0/0 talk: 76/3 learn: 0/0 key: 0/0 pf: 914/67
buyitem: 326/30 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 351/36 kill: 924/84 use2: 0/0 无指令: 0/0
recover: 0/0 move: 0/0 list5: 0/0 buy: 208/12 zgdict: 0/0
list: 9/1 sell: 0/0 vipchat: 0/0 org: 0/0 act: 0/0
pf2: 6/1 mix3: 0/0 pawn: 0/0 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 0/0 friend: 0/0
give: 0/0 chat: 10/2 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 559/26 codeevent: 0/0
who: 0/0 clone: 20/1 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 HM: 0/0 
2017-10-10 13:45:00 9111/503
go: 6258/268 tips: 6/1 desc: 253/26 E: 0/0 gift: 0/0
look: 83/10 quit: 0/0 say: 0/0 use: 10/1 remove: 0/0
drop: 0/0 talk: 55/3 learn: 0/0 key: 153/10 pf: 963/74
buyitem: 0/0 NY100: 0/0 无效: 0/0 truyentong: 0/0 UL: 0/0
gmdrop: 0/0 get: 126/12 kill: 737/67 use2: 0/0 无指令: 0/0
recover: 0/0 move: 56/4 list5: 0/0 buy: 201/12 zgdict: 0/0
list: 16/2 sell: 56/3 vipchat: 0/0 org: 0/0 act: 10/2
pf2: 0/0 mix3: 0/0 pawn: 123/7 openbox: 0/0 pet: 0/0
pf5: 0/0 title: 0/0 team: 0/0 mail: 5/1 friend: 0/0
give: 0/0 chat: 0/0 tt: 0/0 mix2: 0/0 list12: 0/0
time: 0/0 repair: 0/0 codetanthu: 0/0 codenammoi: 0/0 noichuyen: 0/0
list11: 0/0 list4: 0/0 goto2: 0/0 pf4: 0/0 codeevent: 0/0
who: 0/0 clone: 0/0 suathuoctinh: 0/0 thongbao: 0/0 sys: 0/0
TD: 0/0 S2: 0/0 HM: 0/0 
