2017-10-10 04:46:06 1 Truyền Tống Phù /pretkuzl/newitem/truyentongp;0;[#1#]0,0
2017-10-10 07:11:04 2 Túi Pháp Bảo /item/test2/TuiPhapBao;6;[#2#]0,0
2017-10-10 07:11:55 3 Túi Hoàng Kim Tân Thủ cấp 40 /item/test/tuihoangkimtanthucap40;0;[#3#]0,0
2017-10-10 07:21:24 4 Túi Pháp Bảo /item/test2/TuiPhapBao;5;[#4#]0,0
2017-10-10 07:51:31 5 Túi Thần Thú /item/test2/TuiThanThu;4;[#5#]0,0
2017-10-10 07:53:47 6 Truyền Tống Phù /pretkuzl/newitem/truyentongp;0;[#6#]0,0
2017-10-10 07:55:29 7 Tiểu Huyết Thạch /item/08/0003;1;[#7#]0,0
2017-10-10 08:01:51 8 Hạt Mè Khai Môn /item/sell/0043;1;[#8#]0,0
2017-10-10 08:03:21 9 Túi Pháp Bảo /item/test2/TuiPhapBao;5;[#9#]0,0
2017-10-10 08:12:12 10 Túi Thần Thú /item/test2/TuiThanThu;4;[#10#]0,0
2017-10-10 08:43:48 11 Túi Pháp Bảo /item/test2/TuiPhapBao;2;[#11#]0,0
2017-10-10 08:44:06 12 Túi Pháp Bảo /item/test2/TuiPhapBao;2;[#12#]0,0
2017-10-10 08:50:21 13 Túi Pháp Bảo /item/test2/TuiPhapBao;2;[#13#]0,0
2017-10-10 08:55:02 14 Túi Quà Vô Song /item/test2/TuiQuaVoSong;7;[#14#]0,0
2017-10-10 09:00:23 15 Sắc Vũ Y /item/100/11061;0;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]0,0
2017-10-10 09:09:39 16 Phong Hành Giả Trang(Nữ) /item/100/11059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:1,ADD:,=:2,+:0,$:1000,B:0,;[#16#]0,0
2017-10-10 09:09:53 17 Túi Pháp Bảo /item/test2/TuiPhapBao;9;[#17#]0,0
2017-10-10 09:12:03 18 Túi Hoàng Kim Tân Thủ cấp 40 /item/test/tuihoangkimtanthucap40;0;[#18#]0,0
2017-10-10 09:16:20 19 Túi Pháp Bảo /item/test2/TuiPhapBao;8;[#19#]0,0
2017-10-10 09:29:14 20 Túi Thần Thú /item/test2/TuiThanThu;9;[#20#]0,0
2017-10-10 09:36:04 21 Chiến Quốc Lệnh /item/08/0001;1;[#21#]0,0
2017-10-10 09:36:06 22 Tù Và Chiến Quốc /item/08/0002;1;[#22#]0,0
2017-10-10 09:39:50 23 Hoả Phù /item/ppvacanh/HoaPhu;30;[#23#]0,0
2017-10-10 10:02:25 24 Tù Và Chiến Quốc /item/08/0002;1;[#24#]0,0
2017-10-10 10:20:57 25 Túi Quà Vô Song /item/test2/TuiQuaVoSong;14;[#25#]0,0
2017-10-10 10:28:33 26 Tiểu Huyết Thạch /item/08/0003;1;[#26#]0,0
2017-10-10 10:31:07 27 Hoả Phù /item/ppvacanh/HoaPhu;40;[#27#]0,0
2017-10-10 10:34:42 28 Túi Hoàng Kim Tân Thủ cấp 40 /item/test/tuihoangkimtanthucap40;0;[#28#]0,0
2017-10-10 10:43:45 29 Hiệp Khách Phục /item/100/10060;0;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]0,0
2017-10-10 10:47:23 30 Túi Hoàng Kim Tân Thủ cấp 40 /item/test/tuihoangkimtanthucap40;0;[#30#]0,0
2017-10-10 11:07:31 31 Phong Hành Giả Trang(Nữ) /item/100/11059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:1,ADD:,=:2,+:0,$:1000,B:0,;[#31#]0,0
2017-10-10 11:07:34 32 Lãng Khách Phục (Nữ) /item/100/11060;0;0;0;ADD:,=:2,+:0,$:500,B:0,;[#32#]0,0
2017-10-10 11:11:35 33 Thiên Lý Hữu Tình /item/sell/0012;1;[#33#]0,0
2017-10-10 11:39:50 34 Hạt Mè Khai Môn /item/sell/0043;1;[#34#]0,0
2017-10-10 11:39:55 35 Hiệp Khách Phục /item/100/10060;0;0;0;ADD:,=:2,+:0,$:500,B:0,;[#35#]0,0
2017-10-10 11:50:15 36 Bát Tiên Đơn /item/91/9166;1;[#36#]0,0
2017-10-10 11:53:58 37 Bát Tiên Đơn /item/91/9166;1;[#37#]0,0
2017-10-10 12:14:09 38 Tù Và Chiến Quốc /item/08/0002;1;[#38#]0,0
2017-10-10 12:25:27 39 Phiếu Thương Nhân /item/test/phieuthuongnhan;1;[#39#]0,0
2017-10-10 12:30:52 40 Túi Quà Vô Song /item/test2/TuiQuaVoSong;10;[#40#]0,0
2017-10-10 12:31:21 41 Túi Quà Vô Song /item/test2/TuiQuaVoSong;5;[#41#]0,0
2017-10-10 12:46:56 42 Tiểu Huyết Thạch /item/08/0003;1;[#42#]0,0
2017-10-10 12:48:54 43 Thiên Lý Hữu Tình /item/sell/0012;1;[#43#]0,0
2017-10-10 12:50:28 44 Thẻ Giảm Giá /item/test2/TheGiamGia;1;[#44#]0,0
2017-10-10 12:54:55 45 Lỗ Ban Bảo Thạch /item/sell/0033;1;[#45#]0,0
2017-10-10 12:55:01 46 Túi Pháp Bảo /item/test2/TuiPhapBao;5;[#46#]0,0
2017-10-10 12:56:26 47 Túi Pháp Bảo /item/test2/TuiPhapBao;4;[#47#]0,0
2017-10-10 12:57:47 48 Lỗ Ban Bảo Thạch /item/sell/0033;1;[#48#]0,0
2017-10-10 12:58:29 49 Lỗ Ban Bảo Thạch /item/sell/0033;10;[#49#]0,0
2017-10-10 13:09:12 50 Tiểu Huyết Thạch /item/08/0003;1;[#50#]0,0
2017-10-10 13:16:44 51 Phong Hành Giả Trang(Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:1,ADD:,=:2,+:0,$:1000,B:0,;[#51#]0,0
2017-10-10 13:19:15 52 Túi Pháp Bảo /item/test2/TuiPhapBao;4;[#52#]0,0
2017-10-10 13:19:43 53 Túi Pháp Bảo /item/test2/TuiPhapBao;5;[#53#]0,0
2017-10-10 13:23:47 54 Hiệp Khách Phục /item/100/10060;0;0;0;ADD:,=:2,+:0,$:500,B:0,;[#54#]0,0
2017-10-10 13:24:05 55 Tiểu Pháp Lực Thạch /item/08/0004;1;[#55#]0,0
2017-10-10 14:04:01 56 Lỗ Ban Bảo Thạch /item/sell/0033;5;[#56#]0,0
2017-10-10 14:06:59 57 Lỗ Ban Bảo Thạch /item/sell/0033;5;[#57#]0,0
2017-10-10 14:15:32 58 Lỗ Ban Bảo Thạch /item/sell/0033;20;[#58#]0,0
2017-10-10 14:17:51 59 Bát Tiên Đơn /item/91/9166;1;[#59#]0,0
2017-10-10 15:00:56 60 Túi Quà Vô Song /item/test2/TuiQuaVoSong;8;[#60#]0,0
2017-10-10 17:07:18 61 Tiểu Huyết Thạch /item/08/0003;1;[#61#]0,0
2017-10-10 17:18:28 62 Túi Quà Vô Song /item/test2/TuiQuaVoSong;8;[#62#]0,0
2017-10-10 17:40:40 63 Bát Tiên Đơn /item/91/9166;1;[#63#]0,0
2017-10-10 17:41:07 64 Lỗ Ban Bảo Thạch /item/sell/0033;10;[#64#]0,0
2017-10-10 18:15:12 65 Chiến Quốc Lệnh /item/08/0001;1;[#65#]0,0
2017-10-10 18:15:21 66 Tù Và Chiến Quốc /item/08/0002;1;[#66#]0,0
2017-10-10 18:31:19 67 Đoạn Thạch Toàn Năng /item/sell/5032;1;[#67#]0,0
2017-10-10 18:31:54 68 Dầu Chúc Phúc /item/sell/0031;0;[#68#]0,0
2017-10-10 18:47:41 69 Lỗ Ban Bảo Thạch /item/sell/0033;1;[#69#]0,0
2017-10-10 18:52:41 70 Lỗ Ban Bảo Thạch /item/sell/0033;2;[#70#]0,0
2017-10-10 18:59:22 71 Tiểu Huyết Thạch /item/08/0003;1;[#71#]0,0
2017-10-10 19:00:07 72 Hoả Phù /item/ppvacanh/HoaPhu;10;[#72#]0,0
2017-10-10 19:10:03 73 Phong Hành Giả Trang(Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:1,ADD:,=:2,+:0,$:1000,B:0,;[#73#]0,0
2017-10-10 19:13:28 74 Lỗ Ban Bảo Thạch /item/sell/0033;10;[#74#]0,0
2017-10-10 19:13:35 75 Bát Tiên Đơn /item/91/9166;1;[#75#]0,0
2017-10-10 19:17:18 76 Lỗ Ban Bảo Thạch /item/sell/0033;15;[#76#]0,0
2017-10-10 19:35:00 77 Dầu Chúc Phúc /item/sell/0031;0;[#77#]0,0
2017-10-10 19:42:22 78 Túi Hoàng Kim Tân Thủ cấp 40 /item/test/tuihoangkimtanthucap40;0;[#78#]0,0
2017-10-10 19:42:40 79 Chiến Quốc Lệnh /item/08/0001;2;[#79#]0,0
2017-10-10 19:46:07 80 Thiên Lý Hữu Tình /item/sell/0012;1;[#80#]0,0
2017-10-10 19:47:27 81 Thiên Lý Hữu Tình /item/sell/0012;1;[#81#]0,0
2017-10-10 19:56:48 82 Sơ Trị Dược /item/sell/0007;10;[#82#]0,0
2017-10-10 20:21:19 83 Túi Pháp Bảo /item/test2/TuiPhapBao;1;[#83#]0,0
2017-10-10 20:21:52 84 Túi Thần Thú /item/test2/TuiThanThu;1;[#84#]0,0
2017-10-10 20:26:27 85 Phiếu Thương Nhân /item/test/phieuthuongnhan;1;[#85#]0,0
2017-10-10 20:28:18 86 Túi Pháp Bảo /item/test2/TuiPhapBao;1;[#86#]0,0
2017-10-10 20:31:19 87 Sơ Trị Dược /item/sell/0007;13;[#87#]0,0
2017-10-10 20:37:28 88 Túi Pháp Bảo /item/test2/TuiPhapBao;2;[#88#]0,0
2017-10-10 20:37:49 89 Túi Pháp Bảo /item/test2/TuiPhapBao;10;[#89#]0,0
2017-10-10 20:38:16 90 Lỗ Ban Bảo Thạch /item/sell/0033;2;[#90#]0,0
2017-10-10 20:38:33 91 Tù Và Chiến Quốc /item/08/0002;1;[#91#]0,0
2017-10-10 20:41:35 92 Túi Hoàng Kim Tân Thủ cấp 40 /item/test/tuihoangkimtanthucap40;0;[#92#]0,0
2017-10-10 20:53:09 93 Lỗ Ban Bảo Thạch /item/sell/0033;10;[#93#]0,0
2017-10-10 20:58:39 94 Túi Quà Vô Song /item/test2/TuiQuaVoSong;10;[#94#]0,0
2017-10-10 21:08:24 95 Túi Thần Thú /item/test2/TuiThanThu;3;[#95#]0,0
2017-10-10 21:10:34 96 Linh Thuỷ Đặc Biệt /item/test2/LTDB;0;[#96#]0,0
2017-10-10 21:12:27 97 Tù Và Chiến Quốc /item/08/0002;1;[#97#]0,0
2017-10-10 21:20:17 98 Truyền Tống Phù /pretkuzl/newitem/truyentongp;0;[#98#]0,0
2017-10-10 21:20:48 99 Túi Pháp Bảo /item/test2/TuiPhapBao;10;[#99#]0,0
2017-10-10 21:31:15 100 Túi Thần Thú /item/test2/TuiThanThu;1;[#100#]0,0
2017-10-10 21:33:51 101 Túi Thần Thú /item/test2/TuiThanThu;1;[#101#]0,0
2017-10-10 21:35:15 102 Túi Pháp Bảo /item/test2/TuiPhapBao;11;[#102#]0,0
2017-10-10 21:36:51 103 Túi Pháp Bảo /item/test2/TuiPhapBao;21;[#103#]0,0
2017-10-10 21:38:47 104 Lỗ Ban Bảo Thạch /item/sell/0033;10;[#104#]0,0
2017-10-10 21:39:25 105 Bát Tiên Đơn /item/91/9166;1;[#105#]0,0
2017-10-10 21:40:07 106 Túi Pháp Bảo /item/test2/TuiPhapBao;10;[#106#]0,0
2017-10-10 21:40:36 107 Túi Pháp Bảo /item/test2/TuiPhapBao;3;[#107#]0,0
2017-10-10 21:40:39 108 Túi Thần Thú /item/test2/TuiThanThu;1;[#108#]0,0
