#/inh/user/user.c
SaveDatabase (["ndmkk":0,"famrec":1,"phongbaolixi2":1,"ketacc":1,"muaxn2":1,"login_count":0,"muaxn":"99 1 1","tipstatus":({201149090,18803297,}),"tipsstatus":546,"tips_status":40,"yuanbao":845,"ndmkhtk":0,"stone_hp":100,"can_get_prize":1,"phongbaolixi":4074,"nguhanh":1,"stone_mp":100,])
SaveDbase2 (["mastertask":(["count":0,"fivebonus":0,"day":283,]),"nhanba":(["time":0,"week":2492,"time1":0,"time2":0,"freeze":0,"time3":0,]),"timepbexp":13,"task":(["story":1,]),"hotkey":(["19":"73","17":"71","20":"74","7":"99","16":"70","9":"61","60":"2514","18":"72","10":"51","8":"98",]),"familyuse":1507705969,"double_time":(["time":0,"week":2492,"time1":1,"time2":0,"freeze":0,"time3":0,]),"online_rank":(["time":4796,"start":1507706012,"level":0,]),])
Gender 1
NoFight 1
StartPlace "80:(305,137)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 2
PersonPhoto 1
HP (/1712,1712,/)
MP (/468,468,/)
AP 1269
DP 741
CP 179
PP 757
SP 197
MaxYuan 12
Yuan 12
DamageCount 585
UpgradeExp 2248264
Experience 17289058
Potential 4239
MaxLevel 60
Level 60
Cash 37794
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":2776283,"$buy$H":0,"$give2$L":2000000,"*npc":3224,"$learn$L":112,"$buy$L":15000,"$get$H":0,"$pay$H":0,"$give2$H":0,"$give$H":0,"$give$L":0,"$get$L":45311,"$pay$L":3205,"#npc":1958,"$learn$H":0,])
Strength 12
Jobs ([])
mpPerform (["02514":1507703788,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507702382,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/1,0,/),"0251":(/6,0,/),"0348":(/1,0,/),"0242":(/1,0,/),"0349":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;13892;13899;hp*:1,dp:105,pp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;7670;8599;ap:102,cp:171,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,product:❣EmPlus,;[-]0,0","/item/final/75/1060;0;103;12973;13099;ap:249,dp:-10,ADD:,bind:2,=:4,+:0,$:6000,B:1,product:❣EmPlus,;[-]0,0","/item/final/60/3060;0;104;12863;12899;hp*:1,dp:145,pp:90,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/3020;0;105;6696;6699;hp:51,dp:34,pp:15,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/final/88/3060;0;106;13892;13899;hp*:1,dp:22,sp:27,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;17865;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508895064,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508895066,0","/item/91/9120;3;7;[trungq]0,0","/item/08/0854;0;6;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508895067,0","/item/tuiquatanthuhieu/HoaPhuK;20;3;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;19;1;[-]0,0","/item/60/0015;0;5;6457;6699;dp:36,pp:19,ADD:,bind:2,=:1,+:0,$:1350,B:0,;[trungq]0,0","/item/08/0012;3;8;0;[-]0,0","/item/final/75/1060;0;10;13099;13099;ap:239,dp:-10,ADD:,bind:2,=:4,+:0,$:6000,B:1,product:❣EmPlus,;[-]0,0","/item/65/3020;0;4;5499;5499;hp:15,dp:51,pp:20,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;9;6699;6699;hp:22,pp:25,sp:2,ADD:,bind:1,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;11;8099;8099;hp:16,ap:94,dp:17,sp:-10,ADD:,bind:1,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;12;8499;8499;hp:112,dp:86,pp:42,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;14;5899;5899;hp:39,dp:21,pp:4,sp:10,ADD:,bind:1,=:2,+:0,$:2000,B:0,;[-]0,0","/item/91/9102;2;13;[trunga]0,0",})
Friends ([])
Birthday 1507684850
GameTime 4814
DoubleTime 3603
FeeStart 1507703877
FeeTime 494
LoginTime 1507705922
QuitTime 1507706030
QuitIP "116.111.86.210"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,560,2,1,560,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 21
Id "trunga"
Name "iiiiiiiiii"
Titles ({"X",})
cTitle ""
Apprentices ({})
