#/inh/user/user.c
SaveDatabase (["nguhanh":1,"tipsstatus":17186,"ketacc":1,"ndmkk":0,"phongbaolixi":0,"stone_hp":0,"ndmkhtk":0,"tips_status":40,"login_count":0,"famrec":1,"tipstatus":({201149090,18803297,}),"yuanbao":2225,"stone_mp":0,"muaxn2":1,"muaxn":"99 1 1","phongbaolixi2":1,"can_get_prize":1,])
SaveDbase2 (["online_rank":(["time":10570,"level":0,"start":1508337034,]),"familyuse":1508336989,"timepbexp":13,"nhanba":(["week":2492,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),"double_time":(["week":2492,"freeze":0,"time3":0,"time1":1,"time":0,"time2":0,]),"mastertask":(["fivebonus":0,"count":0,"day":290,]),"task":(["story":1,]),"hotkey":(["48":"Phi Hành Phù","19":"73","17":"71","20":"74","59":"2514","7":"99","10":"51","8":"98","16":"70","60":"2510","18":"72","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(324,121)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 2
PersonPhoto 1
HP (/1902,1902,/)
MP (/468,468,/)
AP 1500
DP 741
CP 179
PP 757
SP 197
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 287772
Experience 15328566
Potential 5439
MaxLevel 60
Level 60
Cash 7315897
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":3224,"$give$H":0,"$buy$H":0,"$give2$H":0,"$get$H":0,"$pay$H":0,"$get$L":45311,"$pay$L":17608,"$give$L":0,"&npc":2776681,"$learn$L":945150,"#npc":2356,"$give2$L":10000000,"$learn$H":0,"$buy$L":87000,])
Strength 21
Jobs ([])
mpPerform (["02514":1508336979,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507702382,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0349":(/39,0,/),"0242":(/1,0,/),"0348":(/1,0,/),"0251":(/60,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;13886;13899;hp*:1,dp:105,pp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;7667;8599;ap:102,cp:171,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,product:❣EmPlus,;[-]0,0","/item/final/75/1060;0;103;12460;13099;ap:249,dp:-10,ADD:,bind:2,=:4,+:0,$:6000,B:1,product:❣EmPlus,;[-]0,0","/item/final/60/3060;0;104;12837;12899;hp*:1,dp:145,pp:90,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/3020;0;105;6689;6699;hp:51,dp:34,pp:15,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/final/88/3060;0;106;13888;13899;hp*:1,dp:22,sp:27,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;17769;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508895064,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508895066,0","/item/std/0409;51;2;[-]0,0","/item/08/0854;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508895067,0",})
Friends ([])
Birthday 1507684850
GameTime 10582
DoubleTime 3603
FeeStart 1508337046
FeeTime 502
LoginTime 1508335265
QuitTime 1508337046
QuitIP "116.111.95.131"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 21
Id "trunga"
Name "iiiiiiiiii"
Titles ({"X",})
cTitle ""
Apprentices ({})
