#/inh/user/user.c
SaveDatabase (["ketacc":1,"stone_hp":0,"phongbaolixi":0,"can_get_prize":1,"yuanbao":356,"stone_mp":0,"ndmkk":0,"ndmkhtk":0,"login_count":0,"tipsstatus":17186,"famrec":1,"nguhanh":1,"tips_status":40,"phongbaolixi2":1,"tipstatus":({201149090,27191907,}),"warlevel":14,])
SaveDbase2 (["task":(["story":1,]),"timepbexp":14,"familyuse":1508336989,"online_rank":(["start":1508727268,"time":19893,"level":0,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":0,"week":2493,"time2":1,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"week":2492,"time2":0,]),"hotkey":(["57":"2517","8":"98","17":"71","59":"2514","1":"Phi Hành Phù","9":"61","2":"Hồi Thành Phù","60":"2510","48":"Phi Hành Phù","52":"Túi Linh Thạch","18":"72","7":"99","20":"74","56":"2516","58":"2515","16":"70","10":"51","55":"2513","19":"73",]),"mastertask":(["day":290,"fivebonus":0,"count":0,]),])
Gender 1
StartPlace "1:(155,145)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 2
PersonPhoto 1
HP (/1902,1902,/)
MP (/468,468,/)
AP 1500
DP 741
CP 179
PP 757
SP 197
MaxYuan 12
Yuan 12
DamageCount 88
UpgradeExp 3818519
Experience 18859313
Potential 5449
MaxLevel 60
Level 60
Cash 6085921
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":10000000,"$pay$L":42612,"#npc":3908,"$pay$H":0,"$buy$H":0,"$learn$H":0,"$give$L":0,"$buy$L":1044000,"$learn$L":945150,"&npc":2778233,"$give$H":0,"$get$L":48154,"*npc":3234,"$give2$H":0,"$get$H":0,])
Strength 43
Jobs ([])
mpPerform (["02514":1508726345,"02517":1508659215,"02510":1508371659,"02513":1508659211,"02516":1508659214,"02515":1508659220,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507702382,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508725944,/)
City (/"Sở Quốc",1,0,0,0,0,1508725944,/)
FamilyType 3
Skills (["0251":(/60,0,/),"0242":(/1,0,/),"0349":(/39,0,/),"0348":(/1,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/3060;0;101;13869;13899;hp*:1,dp:105,pp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;7652;8599;ap:102,cp:171,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,product:❣EmPlus,;[-]0,0","/item/final/75/1060;0;103;11250;13099;ap:249,dp:-10,ADD:,bind:2,=:4,+:0,$:6000,B:1,product:❣EmPlus,;[-]0,0","/item/final/60/3060;0;104;12767;12899;hp*:1,dp:145,pp:90,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/3020;0;105;6667;6699;hp:51,dp:34,pp:15,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/final/88/3060;0;106;13875;13899;hp*:1,dp:22,sp:27,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;17524;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508895064,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508895066,0","/item/04/0444;2;4;[trunga]0,0","/item/std/0407;243;3;[-]0,0","/item/08/0854;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508895067,0","/item/std/0409;224;2;[-]0,0",})
Friends ([])
Birthday 1507684850
GameTime 19906
DoubleTime 3603
FeeStart 1508727281
FeeTime 466
LoginTime 1508724119
QuitTime 1508727281
QuitIP "116.111.87.139"
ExtraExpTime 1508662676
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 21
Id "trunga"
Name "iiiiiiiiii"
Titles ({"X","C008",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
