#/inh/user/user.c
SaveDatabase (["ndmkk":0,"famrec":1,"tipsstatus":30518,"tips_status":40,"new_sj":5,"ndmkhtk":0,"ketacc":1,"can_get_prize":0,"login_count":0,"tipstatus":({188304958,14602209,}),"nguhanh":5,"dbtime_s":283,"jiudian_yetu":1,"dplbxiaogw":3,])
SaveDbase2 (["mastertask":(["target":0,"endtime":1507669414,"begintime":1507665814,"count":1,"day":283,"status":0,"type":4,"fivebonus":0,]),"master":(["questtime":1507665812,]),"task":(["story":8,]),"familyuse":1507666042,"nhanba":(["time":0,"week":2492,"freeze":0,"time3":0,"time1":0,"time2":0,]),"double_time":(["time":8,"week":2492,"freeze":0,"time3":0,"time1":1,"time2":0,]),"hotkey":(["58":"5310","16":"70","19":"73","17":"71","9":"61","60":"2811","20":"74","7":"99","59":"5111","18":"72","10":"51","8":"98",]),"online_rank":(["time":1290,"start":1507666447,"level":0,]),])
Gender 1
StartPlace "1:(97,142)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/246,246,/)
MP (/129,294,/)
AP 32
DP 45
CP 69
PP 91
SP 45
MaxYuan 1
Yuan 1
UpgradeExp 5295
Experience 8954
Potential 261
GiftPoint 40
MaxLevel 10
Level 10
Cash 9097
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,262144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6160384,0,0,0,0,0,0,0,510,17072128,})
Legend2 ({1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":8538,"$learn$L":57,"#npc":34,"*npc":36,"$learn$H":0,])
Strength 3
Jobs ([])
mpPerform (["05111":1507666262,"02811":1507666430,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507665784,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0531":(/1,0,/),"0501":(/1,0,/),"0591":(/1,0,/),"0511":(/1,0,/),"0281":(/5,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/79/1010;0;103;4599;4599;ap:25,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/60/0001;0;104;2585;2599;dp:10,ADD:,=:0,+:0,$:80,B:0,;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/40/4003;1;23;[vn_god1]0,0","/item/98/9879;0;1;[-]0,0","/item/40/4002;2;22;[vn_god1]0,0","/item/88/7020;0;21;4799;4799;hp:26,mp:23,dp:8,pp:2,sp:11,ADD:,bind:1,=:2,+:0,$:1200,B:0,;[-]0,0","/item/87/7020;0;20;5299;5299;hp:27,mp:3,dp:18,pp:32,ADD:,bind:1,=:2,+:0,$:4500,B:0,;[-]0,0","/item/60/7020;0;19;4899;4899;hp:21,dp:68,pp:84,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/79/1020;0;18;5099;5099;hp:5,mp:45,ap:65,cp:76,ADD:,bind:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/86/7020;0;17;4899;4899;hp:27,mp:32,cp:50,pp:48,ADD:,bind:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/65/7020;0;13;4899;4899;hp:1,mp:27,dp:35,pp:37,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/40/4014;1;16;[vn_god1]0,0","/item/40/4013;3;15;[vn_god1]0,0","/item/product/64026;0;14;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;12;[-]0,0","/item/tuiquatanthuhieu/0010;20;8;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/01/7200;0;11;3513;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/40/4001;1;10;[vn_god1]0,0","/item/91/9100;10;9;[-]0,0","/item/98/0197;0;7;[-]0,0","/item/32/3282;5;6;[-]0,0","/item/std/0401;30;5;[-]0,0","/item/91/9101;10;4;[-]0,0","/item/01/7600;0;3;[-]0,0",})
Friends ([])
Birthday 1507665157
GameTime 1318
DoubleTime 19815
FeeStart 1507666475
FeeTime 598
LoginTime 1507665157
QuitTime 1507666475
QuitIP "89.103.215.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 20
Id "vn_god1"
Name "Duy"
Titles ({"X",})
cTitle ""
Apprentices ({})
