#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":0,"tipsstatus":28470,"tipstatus":({62410282,1967073,}),"nguhanh":4,"ketacc":1,"login_count":0,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":1,"time":4,]),"hotkey":(["20":"74","7":"99","16":"70","18":"72","8":"98","19":"73","1":"2210","17":"71","9":"61","10":"51",]),"fride":(["gio":17,"day":287,]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"online_rank":(["level":0,"start":1508065935,"time":1980,]),"task":(["story":1,]),"familyuse":1508065115,])
Gender 1
StartPlace "42:(323,211)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/31,0,0,5,4,/)
Hair 1
PersonPhoto 1
HP (/938,1031,/)
MP (/644,659,/)
AP 226
DP 419
CP 80
PP 249
SP 160
MaxYuan 1
Yuan 1
UpgradeExp 16056
Experience 85407
Potential 291
GiftPoint 44
MaxLevel 21
Level 21
Cash 31241
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$L":1,"&npc":83007,"$pay$H":0,"$get$L":385,"#npc":54,"$get$H":0,"*npc":191,])
Strength 5
Jobs ([])
mpPerform (["01211":1508065919,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1508064395,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0231":(/1,0,/),"0221":(/1,0,/),"0222":(/1,0,/),"0329":(/1,0,/),"0325":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/2020;0;101;5496;5499;dp:60,pp:24,sp:4,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/2020;0;102;6696;6699;hp:37,cp:2,pp:46,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/76/1020;0;103;12554;12599;ap:72,dp:10,cp:41,pp:11,sp:6,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/2020;0;104;8491;8499;dp:106,pp:50,sp:3,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/2020;0;105;6694;6699;dp:35,pp:23,sp:1,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/2020;0;106;5892;5899;dp:21,pp:2,sp:31,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509274266,0","/item/60/7025;0;11;5499;5499;dp:55,pp:92,ADD:,bind:1,=:1,+:0,$:3500,B:0,;[-]0,0","/item/08/0001;1;6;[-]0,0","/item/73/0010;0;12;6046;6099;ap:22,!%:8,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/std/0401;90;10;[-]0,0","/item/final/33/1772;20;9;[-]0,0","/item/49/4900;30;8;[-]0,0","/item/final/33/1764;20;7;[-]0,0","/item/product/64031;0;5;[-]0,0","/item/01/7600;0;1;[-]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/01/7500;0;3;4059;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0",})
Friends ([])
Birthday 1508063955
GameTime 1984
DoubleTime 11555
FeeStart 1508065939
FeeTime 544
LoginTime 1508063955
QuitTime 1508065939
QuitIP "123.16.93.215"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 42
Id "duongchodienn#2"
Name "NoName"
Titles ({"X",})
cTitle ""
Apprentices ({})
