#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":1,"tipsstatus":62242,"new_sj":5,"tipstatus":({163080750,14549601,}),"nguhanh":4,"ketacc":1,"dbtime_s":287,"login_count":0,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"hotkey":(["20":"74","7":"99","16":"70","6":"3291","18":"72","8":"98","19":"73","1":"2310","2":"2311","17":"71","59":"3291","3":"2312","9":"61","10":"51",]),"fride":(["gio":17,"day":287,]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"online_rank":(["level":0,"start":1508063881,"time":1860,]),"question":(["day":287,"order":({24,62,7,2,38,55,31,6,59,47,}),"totalfail":4,"number":10,]),"master":(["questtime":1508062779,]),"familyuse":1508063340,"mastertask":(["fivebonus":0,"endtime":1508066380,"type":6,"targetname":"Mao Chân Nhân","count":1,"day":287,"status":0,"targetcity":"Mao Sơn","target":0,"begintime":1508062780,]),"task":(["story":3,]),])
Gender 1
NoFight 1
StartPlace "80:(208,159)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,64,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/826,826,/)
MP (/1012,1012,/)
AP 121
DP 403
CP 267
PP 388
SP 138
MaxYuan 1
Yuan 1
UpgradeExp 22841
Experience 78052
Potential 1003
GiftPoint 16
MaxLevel 20
Level 20
Cash 16160
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,524288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$L":30,"&npc":76736,"$get$L":446,"$pay$H":0,"$learn$L":5706,"#npc":58,"$get$H":0,"$learn$H":0,"*npc":183,])
Strength 5
Jobs ([])
mpPerform (["02310":1508063333,"02311":1508063194,"02312":1508063197,"01211":1508062590,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1508062402,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0231":(/13,0,/),"0221":(/1,0,/),"0222":(/1,0,/),"0329":(/15,0,/),"0325":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/2020;0;101;5497;5499;dp:41,pp:29,sp:5,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/2020;0;102;6697;6699;hp:6,cp:7,pp:41,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/76/1020;0;103;12597;12599;ap:72,dp:9,cp:42,pp:21,sp:6,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/2020;0;104;8491;8499;dp:99,pp:51,sp:1,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/2020;0;105;6699;6699;dp:48,pp:20,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/2020;0;106;5899;5899;dp:29,pp:7,sp:18,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509272723,0","/item/08/0001;1;7;[-]0,0","/item/40/4018;1;4;[duongchodienn]0,0","/item/73/0010;0;8;4798;6099;ap:22,!%:8,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/04/0444;1;11;[duongchodienn]0,0","/item/04/0443;1;10;[duongchodienn]0,0","/item/tuiquatanthuhieu/0010;20;5;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/01/7500;0;6;4071;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/98/9884;0;9;[-]0,0","/item/75/0002;0;3;4599;4599;ap:28,dp:-4,ADD:,=:0,+:0,$:450,B:0,;[duongchodienn]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1508062021
GameTime 1888
DoubleTime 1919
FeeStart 1508063909
FeeTime 448
LoginTime 1508062021
QuitTime 1508063909
QuitIP "123.16.93.215"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 41
Id "duongchodienn"
Name "DuongChoDien"
Titles ({"X",})
cTitle ""
Apprentices ({})
