#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":30498,"tipstatus":({469388990,14675563,}),"diemcuudoi":2,"yuanbao":1746,"login_count":1,"dbtime_s":288,"stone_mp":40,"shouxivote":2493,"tienxu":38,"ndmkk":0,"ndmkhtk":0,"tips_status":41,"can_get_prize":1,"nguhanh":3,"phongbaolixi2":1,"phongbaolixi":0,"04171":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":1,"time":8,]),"online_rank":(["level":0,"start":1508164025,"time":16931,]),"timepbexp":21,"mastertask":(["fivebonus":0,"count":0,"day":288,]),"familyuse":1508147378,"hotkey":(["20":"74","7":"4130","19":"73","1":"2711","13":"4174","2":"2712","12":"4173","4":"4144","9":"61","16":"4134","14":"4175","6":"Phục Dược","18":"4131","15":"4176","8":"98","11":"4172","5":"4145","17":"4136","3":"4143","10":"51",]),"timepbnl":16,"nhanba":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":0,]),"vip_package":(["revive":(["day":288,]),"time":1510826665,"doubles":4,]),"task":(["story":0,]),])
Gender 2
NoFight 1
StartPlace "80:(302,109)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/60,180,0,0,0,/)
Hair 1002
PersonPhoto 1005
HP (/3247,3320,/)
MP (/2425,2425,/)
AP 167
DP 1173
CP 1476
PP 1633
SP 179
MaxYuan 1
Yuan 1
UpgradeExp 5421688
Experience 20541267
Potential 1987
MaxLevel 60
Level 60
Cash 1605361
Savings 15000000
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":3471800,"&task":100,"&npc":655354,"$give2$L":10261104,"$get$L":4842395,"$learn$H":0,"*npc":780,"$sell$L":71698,"#npc":4064,"$get$H":0,"#task":1,"$buy$H":0,"$pay$H":0,"$sell$H":0,"$pay$L":1,"$learn$L":4501830,"$give2$H":0,])
Strength 40
Jobs ([])
mpPerform (["04143":1508163369,"04144":1508163357,"04172":1508163406,"04176":1508146884,"04132":1508145823,"04131":1508151871,"04145":1508163371,"04173":1508158391,"04171":1508158875,"02712":1508163438,"04134":1508158388,"02711":1508163446,])
Family (/"Mao Sơn",0,3,0,"Linh Toán Tử",0,1508143522,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508143821,/)
City (/"Sở Quốc",1,0,0,0,0,1508143821,/)
FamilyType 5
Skills (["0620":(/70,1,/),"0418":(/1,0,/),"0417":(/60,0,/),"0414":(/60,0,/),"0413":(/60,0,/),"0271":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5040;0;101;6004;6099;mp:15,dp:56,pp:65,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;5129;5199;mp:51,cp:107,pp:58,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/77/1040;0;103;6099;6099;hp:3,ap:100,cp:167,pp:1,ADD:,bind:2,=:2,+:0,$:18000,B:3,;[-]0,0","/item/61/5060;0;104;9699;9699;mp:19,dp:136,pp:186,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/5040;0;105;5815;5899;mp:44,dp:57,pp:58,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;5527;5599;mp:15,dp:24,pp:18,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9512;0;107;27734;28099;600;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509368208,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509360482,0","/item/08/0852;0;6;0;0;ADD:,bind:2,=:2,+:0,$:888,B:0,;[-]1509360045,0","/item/ride/TuiThanThu/005;0;5;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510828752,0","/item/91/9102;1;11;[huyselmon]0,0","/pretkuzl/newitem/truyentongp;0;1;[#568#]1509357540,0","/item/91/9120;6;10;[huyselmon]0,0","/item/std/0413;955;7;[-]0,0","/item/std/0401;1153;9;[-]0,0","/item/std/0401;9998;8;[-]0,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/std/0410;30;4;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508143137
GameTime 11261
DoubleTime 19818
FeeStart 1508152740
FeeTime 461
LoginTime 1508158355
QuitTime 1508152740
QuitIP "14.162.229.195"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1459,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 50
Id "huyselmon"
Name "DưaHấu"
iVip 1
Titles ({"C008","V001","Z889","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
