#/inh/user/user.c
SaveDatabase (["ketacc":2,"tienxu":38,"tips_status":41,"yuanbao":1883,"phongbaolixi2":1,"stone_mp":40,"tipstatus":({469397182,14675563,}),"famrec":1,"dbtime_s":288,"stone_hp":40,"04171":0,"login_count":1,"diemcuudoi":2,"phongbaolixi":0,"nguhanh":3,"shouxivote":2493,"ndmkk":0,"can_get_prize":1,"ndmkhtk":0,"tipsstatus":30498,])
SaveDbase2 (["nhanba":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2493,"time1":0,]),"online_rank":(["level":0,"start":1508383537,"time":19440,]),"hotkey":(["1":"2711","11":"4172","8":"98","18":"4131","17":"4136","10":"51","5":"4145","14":"4175","13":"4174","9":"61","12":"4173","15":"4176","2":"2712","7":"4130","16":"4134","6":"Phục Dược","4":"4144","20":"74","19":"73","3":"4143",]),"task":(["story":0,]),"double_time":(["time2":0,"time":8,"freeze":0,"time3":0,"week":2493,"time1":1,]),"vip_package":(["doubles":4,"time":1510826665,"revive":(["day":291,"count":3,]),]),"timepbexp":21,"timepbnl":16,"familyuse":1508147378,"mastertask":(["day":288,"count":0,"fivebonus":0,]),])
Gender 2
StartPlace "20:(101,100)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/60,180,0,0,0,/)
Hair 1002
PersonPhoto 1005
HP (/3320,3320,/)
MP (/2425,2425,/)
AP 167
DP 1173
CP 1476
PP 1633
SP 179
MaxYuan 1
Yuan 1
UpgradeExp 5429474
Experience 20549053
Potential 2137
Total_bonus 100
Bonus 100
MaxLevel 60
Level 60
Cash 101273
Savings 15000000
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#task":1,"$give2$L":10261104,"#npc":4707,"$give2$H":0,"&npc":656640,"$pay$L":2089,"$get$L":4842395,"$exchange$L":1500000,"$get$H":0,"$exchange2$L":0,"*npc":780,"$learn$H":0,"$exchange2$H":0,"$learn$L":4501830,"$sell$L":71698,"&task":100,"$sell$H":0,"$pay$H":0,"$buy$L":3471800,"$exchange$H":0,"$buy$H":0,])
Strength 46
Jobs ([])
mpPerform (["04144":1508163357,"04145":1508163371,"04132":1508145823,"04176":1508146884,"04134":1508383425,"04131":1508151871,"02712":1508383511,"04172":1508163406,"04173":1508158391,"04171":1508158875,"02711":1508383436,"04143":1508383433,])
Family (/"Mao Sơn",0,3,0,"Linh Toán Tử",0,1508143522,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508143821,/)
City (/"Sở Quốc",1,0,0,0,0,1508143821,/)
FamilyType 5
Skills (["0414":(/60,0,/),"0417":(/60,0,/),"0271":(/60,0,/),"0620":(/70,1,/),"0413":(/60,0,/),"0418":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5040;0;101;3531;6099;mp:15,dp:56,pp:65,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;3027;5199;mp:51,cp:107,pp:58,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/77/1040;0;103;3663;6099;hp:3,ap:100,cp:167,pp:1,ADD:,bind:2,=:2,+:0,$:18000,B:3,;[-]0,0","/item/61/5060;0;104;5722;9699;mp:19,dp:136,pp:186,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/5040;0;105;3429;5899;mp:44,dp:57,pp:58,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;3268;5599;mp:15,dp:24,pp:18,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9512;0;107;16334;28099;600;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509368208,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509360482,0","/item/08/0852;0;6;0;0;ADD:,bind:2,=:2,+:0,$:888,B:0,;[-]1509360045,0","/item/ride/TuiThanThu/005;0;5;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510828752,0","/item/91/9102;1;11;[huyselmon]0,0","/pretkuzl/newitem/truyentongp;0;1;[#568#]1509357540,0","/item/91/9120;6;10;[huyselmon]0,0","/item/std/0413;953;7;[-]0,0","/item/std/0401;1153;9;[-]0,0","/item/std/0401;9998;8;[-]0,0","/item/tuiquatanthuhieu/0010;18;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/std/0410;30;4;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),"59":(/"huy001","DưaBở",0,0,1,15,0,"","Cấm Vệ Quân",/),])
Birthday 1508143137
GameTime 21957
DoubleTime 19818
FeeStart 1508383551
FeeTime 447
LoginTime 1508381047
QuitTime 1508383551
QuitIP "14.162.229.195"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1579,2,2,198,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 50
Id "huyselmon"
Name "DưaHấu"
iVip 1
Titles ({"C008","V001","Z889","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
