2017-10-12 22:48:22 第 1 天 4 时，Bạn gia nhập Sở Quốc
2017-10-12 22:48:22 第 1 天 4 时，Bạn gia nhập “ADĐụt”!
2017-10-12 22:48:47 第 1 天 4 时，Ngài bị Nghịch03 (2) nhâm mệnh là "ADĐụt" Phó Bang Chủ！
2017-10-14 13:00:15 第 2 天 1 时，Nghịch03(2) nhường ngôi Bang Chủ cho bạn !
2017-10-15 08:35:40 第 2 天 9 时，Bạn cùng ❣EmPlus(4) kết hôn
2017-10-15 08:35:47 第 2 天 9 时，Bạn cùng ❣EmPlus(4) ly hôn
2017-10-15 08:35:52 第 2 天 9 时，Bạn cùng ❣EmPlus(4) kết hôn
2017-10-15 08:35:59 第 2 天 9 时，Bạn cùng ❣EmPlus(4) ly hôn
2017-10-15 08:36:04 第 2 天 9 时，Bạn cùng ❣EmPlus(4) kết hôn
2017-10-15 08:36:16 第 2 天 9 时，Bạn cùng ❣EmPlus(4) ly hôn
2017-10-15 08:36:22 第 2 天 9 时，Bạn cùng ❣EmPlus(4) kết hôn
2017-10-16 10:00:15 第 2 天 14 时，Ngài nhường ngôi Bang Chủ cho Nghịch03(2) !
2017-10-16 10:00:38 第 2 天 14 时，Ngài bị Nghịch03 (2) nhâm mệnh là "ADĐụt" Phó Bang Chủ！
