#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"rs_hp":2000,"ndmkk":0,"phongbaolixi2":1,"famrec":1,"study":620,"gietnguoi":1,"02422#":20,"login_count":1,"tipstatus":({469298930,31455339,}),"thevipl1":1,"tienxu":3,"pf.chan":"1000:(66,55)","fly":4,"tips_status":40,"yuanbao":581,"tipsstatus":4866,"ndmkhtk":0,"pf.miss":0,"stone_hp":0,"nhandoict":0,"can_get_prize":1,"phongbaolixi":0,"nguhanh":4,"stone_mp":0,"diemnapknb":55,])
SaveDbase2 (["marry_fashion":(["time":1508816630,"pp":5,"hp":5,"type":3,"double":200,"code":52,"dp":5,]),"timepbexp":12,"friend_info":(["2":(["degree":12,"sub_degree":6,"max_degree":12,]),"4":(["degree":45,"sub_degree":9,"max_degree":45,]),]),"task":(["story":1,]),"familyuse":1507702130,"pf":(["fall":0,"powerfall":0,]),"nhanba":(["time":0,"week":2492,"time1":0,"time2":0,"time3":0,"freeze":0,]),"fride":(["gio":20,"day":282,]),"vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"vip_package":(["time":1510285708,"revive":(["day":283,]),"doubles":4,]),"hotkey":(["19":"73","53":"71","52":"70","17":"71","20":"74","51":"73","44":"4243","9":"61","45":"4253","60":"4261","57":"4211","48":"900","43":"4241","1":"Túi Quà Vô Song","7":"99","59":"4262","16":"70","46":"4254","41":"4252","18":"72","10":"51","8":"98",]),"mastertask":(["count":0,"fivebonus":0,"day":283,]),"timepbnl":12,"changping":(["win":1,"totalscore":88,"rank":2,"score":88,]),"qixi":(["flag":1,]),"online_rank":(["time":54048,"start":1507706621,"level":1,]),"double_time":(["time":0,"week":2492,"time1":3,"time2":0,"time3":0,"freeze":0,]),])
Gender 1
NoFight 1
StartPlace "80:(313,132)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 3
PersonPhoto 1
HP (/4437,4437,/)
MP (/3284,3284,/)
AP 4011
DP 1871
CP 1626
PP 2035
SP 383
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3558096
Experience 18580127
Potential 30906
MaxLevel 60
Level 60
Cash 33431593
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":1100,"&npc":12317783,"*jiangsi":150,"$learn$L":5899589,"$give2$L":41068152,"&copyboss4":3748,"#jiangsi":1,"$give2$H":0,"$sell$L":175601,"$pay$H":0,"$give$L":56312665,"&jiangsi":6666,"#npc":6267,"$learn$H":0,"$sell$H":0,"&copyboss1":307499,"$buy$H":0,"#copyboss1":33,"$buy$L":1142050,"*npc":11791,"$get$H":0,"$give$H":0,"$get$L":53898259,"$pay$L":453386,"#copyboss4":11,"*copyboss4":1100,])
Strength 74
Jobs ([])
mpPerform (["04252#":300,"02999":1507704810,"04253":1507702079,"04241":1507691271,"04252":1507704455,"04262":1507704627,"04261":1507704710,"04243":1507691255,"04254":1507701931,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0426":(/60,0,/),"0640":(/70,1,/),"0423":(/5,0,/),"0425":(/60,0,/),"0421":(/60,0,/),"0424":(/60,0,/),"0620":(/19,250,/),"0422":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;14804;16899;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;7184;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;5920;13099;ap:400,ap2:540,double2:100,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:333,forge:1122334,product:Admin,;[-]0,0","/item/final/60/6060;0;104;11378;12899;ap:80,dp:101,pp:154,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6262;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:153,dp2:132,pp:29,pp2:132,!%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999,forge:112244,;[-]0,0","/item/final/88/6060;0;106;12303;13899;ap:80,dp:24,dp2:201,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;12454;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/final/65/7060;0;15;13899;13899;dp:51,cp:80,pp:73,ADD:,bind:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3060;0;14;13899;13899;ap:80,dp:25,sp:27,ADD:,bind:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/60/3060;0;13;12899;12899;hp*:1,dp:144,pp:90,ADD:,bind:1,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/sell/4032;1;12;[-]0,0","/item/sell/4032;1;11;[-]0,0","/item/sell/4032;1;10;[-]0,0","/item/sell/4032;1;9;[-]0,0","/item/sell/4032;1;8;[-]0,0","/item/sell/0033;44;7;[#104#]0,0","/item/std/0401;99;4;[-]0,0","/item/100/10060;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/std/0409;100;5;[-]0,0","/item/08/0011;86;6;0;[-]0,0","/item/stuff/0511;0;1;3299;10099;0;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507598174
GameTime 54061
DoubleTime 18012
FeeStart 1507706634
FeeTime 181
LoginTime 1507703891
QuitTime 1507706634
QuitIP "116.111.86.210"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P002","X",})
cTitle "YBình Thường Vô VịN"
cTitleCode "X"
Apprentices ({})
