#/inh/user/user.c
SaveDatabase (["tipsstatus":21250,"nhandoict":0,"tipstatus":({536669938,31456363,}),"diemnapknb":3,"nonaocuoi":1,"yuanbao":1432,"login_count":3,"stone_mp":0,"03292#":0,"ndmkhtk":0,"tienxu":3,"study":620,"can_get_prize":1,"pf.chan":"14:(181,136)","ap10#":10,"phongbaolixi2":1,"02422#":20,"phongbaolixi":0,"thevipl1":1,"03162#":0,"stone_hp":0,"char_blood":0,"05014":0,"xitang":1508162431,"famrec":1,"pf.miss":0,"03291#":0,"shouxivote":2492,"ndmkk":0,"tips_status":40,"05012":0,"nguhanh":4,"05011":0,"fly":4,"05911":0,"gietnguoi":1,"rs_hp":2000,])
SaveDbase2 (["menhlenhchuthanh4":(["day":288,]),"online_rank":(["level":2,"start":1508164026,"time":224579,]),"timepbexp":18,"familyuse":1508163425,"friend_info":(["35":(["max_degree":6,"degree":6,"sub_degree":1,]),"2":(["max_degree":17,"degree":17,"sub_degree":9,]),"4":(["max_degree":62,"degree":62,"sub_degree":1,]),]),"doitoc":(["score":1,]),"hotkey":(["43":"4241","20":"74","58":"4263","53":"71","7":"99","47":"900","52":"70","19":"73","1":"Phi Hành Phù","2":"Hồi Thành Phù","51":"73","59":"4262","4":"4222","9":"61","41":"4252","16":"70","44":"4243","18":"72","8":"98","46":"4254","57":"4211","17":"71","48":"Phi Hành Phù","3":"4221","45":"4253","60":"4261","10":"51",]),"menhlenhchuthanh3":(["day":288,]),"menhlenhchuthanh2":(["day":288,]),"double_time":(["freeze":0,"week":2492,"time1":4,"time2":1,"time3":0,"time":0,]),"Black":([]),"marry":(["id":4,"name":"❣EmPlus","time":1508031382,"account":"trungq",]),"menhlenhchuthanh":(["day":288,]),"marry_fashion":(["pp":5,"type":3,"code":52,"hp":5,"double":200,"dp":5,"time":1508816630,]),"vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16384,}),]),"orgtask":(["order":0,]),"mastertask":(["fivebonus":0,"count":0,"day":283,]),"pf":(["fall":0,"powerfall":0,"fmp":0,]),"qixi":(["flag":1,]),"timepbnl":12,"nhanba":(["freeze":0,"week":2492,"time1":0,"time2":0,"time3":0,"time":0,]),"fride":(["gio":18,"day":288,]),"question":(["order":({33,36,25,20,29,2,50,32,18,47,}),"number":10,"totalfail":5,"day":284,]),"changping":(["killed":58,"score":920,"totalscore":920,"kill":1,"rank":4,"win":2,"lose":8,]),"vip_package":(["doubles":4,"revive":(["day":288,]),"time":1510285708,]),"task":(["story":1,]),])
Gender 1
NoFight 1
StartPlace "80:(238,180)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/5686,5686,/)
MP (/3977,3977,/)
AP 3488
DP 2446
CP 1312
PP 2211
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1523537
Experience 17568482
Potential 53143
MaxLevel 60
Level 60
Cash 23859633
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":522499,"&npc":16360126,"$get$L":54462973,"$learn$H":0,"*hill_king":300,"*copyboss1":1900,"$sell$L":175601,"#general":2,"$exchange$L":0,"$get$H":0,"*copyboss4":1600,"$give$L":81312665,"*general":200,"$repair$H":0,"&general":12500,"$exchange2$H":0,"$pay$H":0,"&copyboss4":5748,"*dogboss":200,"&dogboss":10,"*jiangsi":300,"$give2$H":0,"$buy$L":1679840,"#dogboss":2,"#copyboss1":53,"&jiangsi":13724,"$repair$L":12391,"$give2$L":71068152,"#copyboss4":16,"*npc":15444,"$give$H":0,"&hill_king":32500,"#npc":9203,"#hill_king":3,"#jiangsi":2,"$buy$H":0,"$exchange2$L":0,"$sell$H":0,"$pay$L":1000616,"$learn$L":10308434,"$exchange$H":0,])
Strength 200
Jobs ([])
mpPerform (["02999":1508163067,"04253":1508053183,"04222":1507773523,"04261":1508162771,"04252":1508162761,"04252#":300,"04241":1507985317,"04254":1508053577,"04211":1508030916,"04221":1507773521,"04263":1508162804,"04262":1508162773,"04243":1507985260,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/"ADĐụt",8,0,"Phó Bang Chủ",0,0,1507823302,/)
City (/"Sở Quốc",1,0,0,0,0,1507823302,/)
FamilyType 6
Skills (["0422":(/70,0,/),"0402":(/1,0,/),"0640":(/90,1,/),"0425":(/70,0,/),"0109":(/1,0,/),"0620":(/19,250,/),"0404":(/1,0,/),"0423":(/5,0,/),"0426":(/70,0,/),"0424":(/71,0,/),"0403":(/1,0,/),"0202":(/1,0,/),"0121":(/1,0,/),"0421":(/70,0,/),"0104":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;9213;16899;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;4570;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;12474;12474;ap:465,ap2:250,double2:100,cp2:250,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,forge:11223,product:Admin,;[-]0,0","/item/final/60/8056;0;104;7462;16899;hp2:759,dp:546,dp2:199,pp:111,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;3417;7299;hp2:1534,hp%:10,mp2:1992,mp%:10,dp:153,dp2:189,pp:29,pp2:189,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:1122444,;[-]0,0","/item/final/88/6060;0;106;7736;13899;ap:80,dp:24,dp2:46,pp:98,pp2:46,sp:30,sp2:50,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:6666,forge:112,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;17397;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/08/0005;19;6;❤Phủ|❣EmPlus|2017|10|15;[-]0,0","/item/08/0005;3;12;VMC|Nghịch03|2017|10|13;[-]0,0","/item/93/9303;3;2;[-]0,0","/item/72/9100;0;1;16099;16099;ap:60,ap2:270,cp2:270,ADD:,bind:1,=:3,+:0,$:20000,B:0,make:333,forge:11223,;[-]0,0","/item/mop/9522;0;11;18099;18099;0;[-]0,0","/item/std/0409;23;7;[-]0,0","/item/test2/ThanThuMaYet;0;4;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/08/0017;8;5;[-]0,0","/item/08/0016;17;8;[-]0,0","/item/sell/0033;7;10;[#104#]0,0","/item/mop/9552;0;9;3099;3099;0;[-]0,0","/item/08/0001;1;3;[-]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"35":(/"trungz1","Siêubúp#09",0,0,2,60,0,"","Vân Mộng Cốc",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus (Vợ)",0,1,2,60,6,"ADĐụt","Mao Sơn",/),"15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),])
Birthday 1507598174
GameTime 222419
DoubleTime 74754
FeeStart 1508161334
FeeTime 90
LoginTime 1508161866
QuitTime 1508161855
QuitIP "116.111.95.131"
ExtraExpTime 1507737844
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P004","M001","C002","Z889","X",})
cTitle "GThiên Phu Trường"
cTitleCode "P004"
Apprentices ({})
