#/inh/user/user.c
SaveDatabase (["nguhanh":4,"gietnguoi":1,"tipsstatus":21250,"03291#":0,"ndmkk":0,"nonaocuoi":1,"shouxivote":2492,"ap10#":10,"05014":0,"ndmkhtk":0,"xitang":1508162431,"diemnapknb":3,"thevipl1":1,"tipstatus":({536669938,31456363,}),"05012":0,"05011":0,"03292#":0,"pf.miss":0,"phongbaolixi2":1,"03162#":0,"study":620,"tienxu":3,"ketacc":1,"02422#":20,"phongbaolixi":0,"char_blood":0,"stone_hp":0,"fly":4,"tips_status":40,"05911":0,"login_count":3,"pf.chan":"14:(181,136)","famrec":1,"stone_mp":0,"yuanbao":969,"rs_hp":2000,"nhandoict":0,"can_get_prize":1,])
SaveDbase2 (["question":(["totalfail":5,"order":({33,36,25,20,29,2,50,32,18,47,}),"day":284,"number":10,]),"marry_fashion":(["dp":5,"time":1508816630,"double":200,"hp":5,"type":3,"code":52,"pp":5,]),"vita2":(["640":({0,0,0,1,}),]),"online_rank":(["time":248735,"level":3,"start":1508340872,]),"timepbexp":21,"nhanba":(["week":2492,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"menhlenhchuthanh3":(["day":288,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":6,"time2":3,]),"mastertask":(["count":0,"fivebonus":0,"day":283,]),"task":(["story":1,]),"menhlenhchuthanh4":(["day":288,]),"Black":([]),"doitoc":(["score":1,]),"marry":(["time":1508031382,"id":4,"name":"❣EmPlus","account":"trungq",]),"menhlenhchuthanh2":(["day":288,]),"fride":(["gio":18,"day":288,]),"menhlenhchuthanh":(["day":288,]),"changping":(["rank":4,"win":2,"lose":8,"kill":1,"killed":58,"totalscore":920,"score":920,]),"timepbnl":12,"familyuse":1508340450,"orgtask":(["order":0,]),"vip_package":(["doubles":4,"time":1510285708,"revive":(["day":290,]),]),"pf":(["powerfall":0,"fmp":0,"fall":0,]),"qixi":(["flag":1,]),"friend_info":(["2":(["max_degree":225,"degree":225,"sub_degree":9,]),"35":(["max_degree":6,"degree":6,"sub_degree":1,]),"4":(["max_degree":770,"degree":770,"sub_degree":9,]),]),"vita":(["640":({0,262144,0,-16920,4095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16384,}),]),"hotkey":(["44":"4243","2":"Hồi Thành Phù","20":"74","43":"4241","46":"4254","7":"99","10":"51","3":"4221","51":"73","1":"Phi Hành Phù","57":"4211","45":"4253","18":"72","58":"4263","19":"73","17":"71","59":"4262","53":"71","4":"4222","52":"70","8":"98","16":"70","60":"4261","47":"900","41":"4252","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(193,186)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,276,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/5489,5489,/)
MP (/4054,4054,/)
AP 2671
DP 2436
CP 896
PP 2300
SP 204
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3255524
Experience 129634454
Potential 71000
GiftPoint 8
MaxLevel 71
Level 71
Cash 16002607
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":60430,"*general":200,"$exchange2$H":0,"$get$H":0,"$sell$H":0,"$give$L":81312665,"*dogboss":200,"$org$H":0,"#npc":21273,"$sell$L":208601,"$buy$H":0,"&copyboss1":522499,"$exchange$H":0,"$pay$H":0,"&copyboss4":5748,"$get$L":54482688,"*jiangsi":300,"#copyboss1":53,"$org$L":1008000,"&hill_king":32500,"*hill_king":300,"$repair$L":12391,"$give$H":0,"#copyboss4":16,"$exchange2$L":0,"#dogboss":2,"#hill_king":3,"&npc":60953450,"&jiangsi":13724,"&dogboss":10,"$give2$L":71068152,"$buy$L":2571940,"$learn$H":0,"$give2$H":0,"#jiangsi":2,"$repair$H":0,"&general":12500,"#general":2,"$pay$L":1010117,"*copyboss1":1900,"*copyboss4":1600,"$learn$L":10308434,"$exchange$L":0,])
Strength 173
Jobs ([])
mpPerform (["04221":1507773521,"04254":1508340419,"04243":1507985260,"04263":1508339765,"04241":1507985317,"04252#":300,"04252":1508290668,"04222":1507773523,"04211":1508030916,"04261":1508339770,"04262":1508333970,"04253":1508212741,"02999":1508333972,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/"ADĐụt",8,0,"Phó Bang Chủ",0,0,1507823302,/)
City (/"Sở Quốc",1,0,0,0,0,1507823302,/)
FamilyType 6
Skills (["0104":(/1,0,/),"0424":(/71,0,/),"0402":(/1,0,/),"0421":(/70,0,/),"0121":(/1,0,/),"0404":(/1,0,/),"0109":(/1,0,/),"0423":(/5,0,/),"0425":(/70,0,/),"0426":(/70,0,/),"0202":(/1,0,/),"0620":(/19,250,/),"0422":(/70,0,/),"0403":(/1,0,/),"0640":(/90,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;8742;16899;dp:360,dp2:279,pp:61,ppp:80,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;4240;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;7507;12474;ap:465,double2:100,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,product:Admin,;[-]0,0","/item/final/60/8056;0;104;6131;16899;hp2:759,dp:546,dpp:80,dp2:199,pp:111,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;2958;7299;hp2:1534,hp%:10,mp2:1992,mp%:10,dp:153,dp2:189,pp:29,ppp:80,pp2:189,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:1122444,;[-]0,0","/item/final/88/6060;0;106;7438;13899;ap:80,dp:24,dp2:46,pp:98,pp2:46,sp:30,sp2:50,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:6666,forge:112,product:❤Phủ,;[-]0,0","/item/stuff/0512;0;107;9899;12599;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:8,cp%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/final/88/3070;0;24;15899;15899;dp:26,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;23;15899;15899;dp:32,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;22;15899;15899;dp:28,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;21;15899;15899;dp:23,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;6;15899;15899;dp:27,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;20;15899;15899;dp:33,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;19;15899;15899;dp:28,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;18;15899;15899;dp:33,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;17;15899;15899;dp:31,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;16;15899;15899;dp:32,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;15;15899;15899;dp:31,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;14;15899;15899;dp:32,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/3070;0;10;15899;15899;dp:24,sp:31,ADD:,bind:1,=:4,+:0,$:6000,B:0,product:❤Phủ,;[-]0,0","/item/08/0012;65;12;0;[-]0,0","/item/sell/0033;22;13;[#730#]0,0","/item/stuff/0284;3;11;[-]0,0","/item/stuff/0036;3;9;[-]0,0","/item/stuff/0050;3;8;[-]0,0","/item/stuff/0052;12;5;[-]0,0","/item/08/0001;1;3;[#726#]0,0","/item/std/0401;202;4;[-]0,0","/item/08/shuiping;0;2;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#226#]1508943869,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0",})
Friends (["15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,81,6,"ADĐụt","Cấm Vệ Quân",/),"35":(/"trungz1","Siêubúp#09",0,0,2,60,0,"","Vân Mộng Cốc",/),"1":(/"ngocsd","CQ_Funny",0,1,1,70,0,"","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus (Vợ)",0,1,2,72,6,"ADĐụt","Mao Sơn",/),])
Birthday 1507598174
GameTime 248760
DoubleTime 251260
FeeStart 1508340897
FeeTime 511
LoginTime 1508339102
QuitTime 1508340897
QuitIP "116.111.95.131"
ExtraExpTime 1508341233
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P004","M001","C002","Z889","X",})
cTitle "GThiên Phu Trường"
cTitleCode "P004"
Apprentices ({})
