#/inh/user/user.c
SaveDatabase (["famrec":1,"stone_mp":100,"tipsstatus":17154,"ndmkk":0,"login_count":0,"nguhanh":3,"ndmkhtk":0,"tipstatus":({158363298,22997091,}),"phongbaolixi":5058,"stone_hp":100,"ketacc":1,"cp10#":10,"yuanbao":1974,"can_get_prize":1,"tips_status":8,"phongbaolixi2":1,])
SaveDbase2 (["fride":(["gio":9,"day":281,]),"double_time":(["time3":0,"time1":1,"time":0,"week":2492,"time2":1,"freeze":0,]),"timepbnl":20,"mastertask":(["day":281,"count":0,"fivebonus":0,]),"friend_info":(["23":(["max_degree":20,"degree":20,"sub_degree":7,]),]),"hotkey":(["16":"70","10":"51","7":"99","17":"71","51":"70","20":"74","9":"61","60":"2711","19":"73","59":"2712","18":"72","8":"98",]),"familyuse":1507517016,"online_rank":(["level":0,"start":1507517678,"time":6465,]),])
Gender 2
StartPlace "533:(85,109)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,228,0,0,0,/)
Hair 1004
PersonPhoto 1001
HP (/3125,3125,/)
MP (/2556,2556,/)
AP 522
DP 698
CP 2701
PP 1544
SP 229
MaxYuan 1
Yuan 1
UpgradeExp 1736127
Experience 17698368
Potential 25243
GiftPoint 12
MaxLevel 60
Level 60
Cash 883915
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$H":0,"#npc":1352,"*npc":21518,"&npc":18813304,"$buy$H":0,"$give2$L":26493,"$give$L":0,"$sell$L":553574,"$give2$H":0,"$buy$L":30000,"$get$L":217050,"$pay$L":7352,"$pay$H":0,"$learn$L":652260,"$learn$H":0,"$give$H":0,"$get$H":0,])
Strength 16
Jobs ([])
mpPerform (["02711":1507516914,"02712":1507517668,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507466904,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0417":(/1,0,/),"0271":(/55,0,/),"0418":(/32,0,/),"0414":(/1,0,/),"0413":(/3,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/5040;0;101;6044;6099;mp:128,dp:39,pp:59,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;5173;5199;mp:20,ap2:150,cp:112,cp2:150,pp:59,ADD:,bind:2,=:2,+:0,$:26000,B:0,forge:11223,;[-]0,0","/item/77/1050;0;103;6599;6599;ap:110,ap2:245,cp:183,cp2:245,pp:1,ADD:,bind:2,=:1,+:0,$:24000,B:3,forge:11223,;[trungz]0,0","/item/61/5040;0;104;7124;7299;mp:289,dp:74,pp:137,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/5040;0;105;5836;5899;mp:124,dp:38,pp:57,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;5564;5599;mp:17,dp:12,pp:28,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3034;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508725837,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508725207,0","/item/87/1070;0;5;11199;11199;dp:70,pp:55,ADD:,hide:1,=:0,+:0,$:15000,B:0,;[trungz]0,0","/item/77/1060;0;23;7099;7099;ap:120,cp:190,ADD:,hide:1,=:0,+:0,$:30000,B:0,;[trungz]0,0","/item/61/3065;0;22;21099;21099;dp:159,pp:93,ADD:,hide:1,=:0,+:0,$:32500,B:0,;[trungz]0,0","/item/70/1060;0;21;18599;18599;ap:145,dp:14,ADD:,hide:1,=:0,+:0,$:22000,B:0,;[trungz]0,0","/item/76/1065;0;20;19599;19599;ap:174,dp:16,cp:184,sp:15,ADD:,bind:1,hide:1,=:1,+:0,$:24000,B:0,;[trungz]0,0","/item/74/1065;0;19;18099;18099;ap:157,sp:-28,ADD:,hide:1,=:0,+:0,$:24000,B:0,;[trungz]0,0","/item/65/4050;0;18;7299;7299;dp:45,pp:33,ADD:,hide:1,=:0,+:0,$:12000,B:0,;[trungz]0,0","/item/75/1045;0;17;16099;16099;ap:119,dp:-20,ADD:,hide:1,=:0,+:0,$:14000,B:0,;[trungz]0,0","/item/77/1040;0;16;6099;6099;ap:90,cp:140,pp:9,ADD:,bind:1,hide:1,=:1,+:0,$:18000,B:0,;[trungz]0,0","/item/88/1050;0;15;8199;8199;hp:44,dp:40,sp:27,ADD:,bind:1,hide:1,=:1,+:0,$:9100,B:0,;[trungz]0,0","/item/72/1050;0;14;16099;16099;ap:161,pp:1,ADD:,bind:1,hide:1,=:1,+:0,$:17000,B:0,;[trungz]0,0","/item/ride/036;0;6;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508073731,0","/item/91/9101;3;4;[trungz]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;13;1;[-]0,0","/item/08/0853;0;7;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508724964,0","/item/91/9162;0;8;[trungz]0,0","/item/95/0251;0;9;[trungz]0,0","/item/08/0011;4;3;0;[-]0,0","/item/sell/1032;1;12;[-]0,0","/item/sell/2032;1;13;[-]0,0","/item/sell/2032;1;11;[-]0,0","/item/dtkhoa/0032;1;10;[-]0,0",})
Friends (["23":(/"trungq","Cdgt",0,0,1,58,0,"","Cấm Vệ Quân",/),])
Birthday 1507466767
GameTime 6467
DoubleTime 9274
FeeStart 1507517680
FeeTime 707
LoginTime 1507516777
QuitTime 1507517680
QuitIP "116.111.93.68"
ExtraExpTime 1507520964
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1992,0,0,0,2897,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,2,1,144,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 26
Id "trungz"
Name "Cđgt#09"
Titles ({"X",})
cTitle ""
Apprentices ({})
