#/inh/user/user.c
SaveDatabase (["05911":0,"char_blood":0,"gietnguoi":1,"nhandoict":0,"phongbaolixi2":1,"tipstatus":({536669938,31456363,}),"rs_hp":2000,"03291#":0,"login_count":4,"ap10#":10,"05012":0,"muaxn2":1,"can_get_prize":1,"muaxn":"99 1 1","study":620,"ndmkhtk":0,"05014":0,"tipsstatus":21250,"tips_status":40,"tienxu":3,"thevipl1":1,"yuanbao":1852,"stone_mp":100,"pf.chan":"14:(181,136)","famrec":1,"stone_hp":100,"nonaocuoi":1,"fly":4,"03292#":0,"pf.miss":0,"phongbaolixi":0,"nguhanh":4,"05011":0,"02422#":20,"shouxivote":2492,"ndmkk":0,"03162#":0,"xitang":1508162431,"diemnapknb":3,])
SaveDbase2 (["menhlenhchuthanh2":(["day":288,]),"nhanba":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2492,"time1":0,]),"online_rank":(["level":3,"start":1508414637,"time":256707,]),"question":(["day":284,"totalfail":5,"number":10,"order":({33,36,25,20,29,2,50,32,18,47,}),]),"marry_fashion":(["pp":5,"dp":5,"time":1508816630,"type":3,"code":52,"hp":5,"double":200,]),"menhlenhchuthanh3":(["day":288,]),"orgtask":(["order":0,]),"friend_info":(["2":(["max_degree":225,"sub_degree":9,"degree":225,]),"4":(["max_degree":871,"sub_degree":3,"degree":871,]),"35":(["max_degree":6,"sub_degree":1,"degree":6,]),]),"pf":(["powerfall":0,"fmp":0,"fall":0,]),"double_time":(["time2":3,"time":0,"freeze":0,"time3":0,"week":2493,"time1":7,]),"vip_package":(["time":1510285708,"doubles":4,"revive":(["day":291,]),]),"marry":(["name":"❣EmPlus","id":4,"time":1508031382,"account":"trungq",]),"qixi":(["flag":1,]),"familyuse":1508414050,"menhlenhchuthanh":(["day":288,]),"hotkey":(["1":"Phi Hành Phù","47":"900","51":"73","8":"98","18":"72","17":"71","58":"4263","10":"51","59":"4262","43":"4241","46":"4254","41":"4252","9":"61","2":"Hồi Thành Phù","48":"Phi Hành Phù","60":"4261","45":"4253","7":"99","44":"4243","16":"70","57":"4211","52":"70","53":"71","4":"4222","20":"74","19":"73","3":"4221",]),"vita2":(["640":({0,0,0,1,}),]),"Black":([]),"task":(["story":1,]),"fride":(["day":288,"gio":18,]),"menhlenhchuthanh4":(["day":288,]),"doitoc":(["score":1,]),"timepbnl":12,"timepbexp":7,"mastertask":(["day":283,"count":0,"fivebonus":0,]),"vita":(["640":({0,262144,0,-16920,4095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16384,}),]),"changping":(["killed":58,"totalscore":920,"win":2,"kill":1,"rank":4,"score":920,"lose":8,]),])
Gender 1
StartPlace "1001:(90,70)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,284,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/5848,5848,/)
MP (/4164,4164,/)
AP 2819
DP 2717
CP 896
PP 2469
SP 406
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 10358590
Experience 136737520
Potential 71000
MaxLevel 71
Level 71
Cash 10558776
max_pawn 5
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#dogboss":2,"*copyboss4":1600,"&copyboss1":522499,"#general":2,"$give2$L":71068152,"&jiangsi":13724,"#npc":22306,"$give2$H":0,"&npc":64751289,"#copyboss1":53,"$pay$L":1015018,"$give$L":81312665,"*hill_king":300,"$give$H":0,"$get$L":54482688,"$get$H":0,"$exchange2$L":0,"*npc":64625,"&general":12500,"$learn$H":0,"$exchange2$H":0,"$learn$L":10308434,"#copyboss4":16,"$pay$H":0,"&dogboss":10,"$exchange$H":0,"$org$H":0,"*copyboss1":1900,"$repair$H":0,"#hill_king":3,"$exchange$L":0,"&copyboss4":5748,"$org$L":1008000,"$sell$L":343601,"*dogboss":200,"*jiangsi":300,"$sell$H":0,"&hill_king":32500,"$repair$L":12391,"$buy$L":6148240,"#jiangsi":2,"$buy$H":0,"*general":200,])
Strength 101
Jobs ([])
mpPerform (["04252":1508290668,"04254":1508375989,"04253":1508212741,"04243":1507985260,"04221":1507773521,"04211":1508030916,"04241":1507985317,"04261":1508374957,"04222":1507773523,"04252#":300,"02999":1508375360,"04262":1508374959,"04263":1508375955,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/"ADĐụt",8,0,"Phó Bang Chủ",0,0,1507823302,/)
City (/"Sở Quốc",1,0,0,0,0,1507823302,/)
FamilyType 6
Skills (["0121":(/1,0,/),"0109":(/1,0,/),"0421":(/70,0,/),"0104":(/1,0,/),"0202":(/1,0,/),"0424":(/71,0,/),"0640":(/90,1,/),"0403":(/1,0,/),"0422":(/70,0,/),"0426":(/70,0,/),"0404":(/1,0,/),"0620":(/19,250,/),"0425":(/70,0,/),"0402":(/1,0,/),"0423":(/5,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;8556;16899;dp:360,dp2:279,pp:61,ppp:80,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;4095;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;7472;12474;ap:465,double2:100,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,product:Admin,;[-]0,0","/item/final/60/8056;0;104;5524;16899;hp2:759,dp:546,dpp:80,dp2:199,pp:111,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;2737;7299;hp2:1534,hp%:10,mp2:1992,mp%:10,dp:153,dp2:189,pp:29,ppp:80,pp2:189,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:1122444,;[-]0,0","/item/final/88/6070;0;106;14771;14899;hp*:1,mpp:100,dp:32,dp2:205,pp2:205,sp:35,sp2:247,ADD:,bind:2,=:4,+:0,$:5500,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;16411;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:8,cp%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/final/65/8057;0;6;16899;16899;dp:79,pp:214,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/std/0407;168;7;[-]0,0","/item/std/0409;664;8;[-]0,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/08/shuiping;0;2;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#226#]1508943869,0","/item/std/0401;192;4;[-]0,0","/item/08/0001;2;3;[#726#]0,0","/item/sell/0033;160;5;[#730#]0,0","/item/08/0012;323;9;0;[-]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,1,1,60,0,"","Mao Sơn",/),"15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus (Vợ)",0,1,2,72,6,"ADĐụt","Mao Sơn",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"35":(/"trungz1","Siêubúp#09",0,0,2,60,0,"","Vân Mộng Cốc",/),])
Birthday 1507598174
GameTime 252657
DoubleTime 259948
FeeStart 1508375994
FeeTime 88
LoginTime 1508410587
QuitTime 1508375994
QuitIP "116.111.95.131"
ExtraExpTime 1508341233
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,1632,2,2,1632,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P004","M001","C002","Z889","X",})
cTitle "GThiên Phu Trường"
cTitleCode "P004"
Apprentices ({})
