#/inh/user/user.c
SaveDatabase (["rs_hp":2000,"famrec":1,"phongbaolixi2":1,"ndmkk":0,"ketacc":2,"study":620,"02422#":20,"login_count":1,"tipstatus":({469298866,31455339,}),"tienxu":503,"thevipl1":1,"fly":2,"tipsstatus":4866,"yuanbao":87886,"tips_status":40,"ndmkhtk":0,"stone_hp":0,"pf.miss":0,"can_get_prize":1,"phongbaolixi":0,"nguhanh":4,"stone_mp":0,"diemnapknb":55,])
SaveDbase2 (["marry_fashion":(["time":1508819997,"pp":5,"hp":5,"type":3,"double":200,"code":52,"dp":5,]),"timepbexp":12,"task":(["story":1,]),"double_time":(["week":2492,"freeze":0,"time":0,"time2":0,"time1":3,"time3":0,]),"familyuse":1507646104,"pf":(["fall":0,"powerfall":0,]),"vip_package":(["revive":(["count":1,"day":282,]),"time":1510285708,"doubles":4,]),"hotkey":(["54":"Cấp Cứu Đan","19":"73","53":"71","17":"71","52":"70","20":"74","45":"4253","51":"73","56":"Phục Dược","55":"Sơ Trị Dược","9":"61","60":"4261","48":"900","1":"Sổ Xố Sơ","7":"99","59":"4262","16":"70","46":"4254","41":"4252","8":"98","10":"51","18":"72",]),"mastertask":(["count":0,"fivebonus":0,"day":282,]),"timepbnl":12,"vita":(["640":({0,0,0,405888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"friend_info":(["2":(["sub_degree":6,"max_degree":12,"degree":12,]),"4":(["sub_degree":9,"max_degree":25,"degree":25,]),]),"qixi":(["flag":1,]),"nhanba":(["week":2492,"freeze":0,"time":0,"time2":0,"time1":0,"time3":0,]),"fride":(["gio":20,"day":282,]),"online_rank":(["time":30098,"level":1,"start":1507648670,]),])
Gender 1
StartPlace "80:(99,150)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 3
PersonPhoto 1
HP (/4580,4596,/)
MP (/603,1483,/)
AP 2665
DP 1143
CP 1074
PP 1124
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 7504876
Experience 22526907
Potential 16860
MaxLevel 60
Level 60
Cash 50043591
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":11341770,"#copyboss4":7,"*jiangsi":150,"$give2$L":5000000,"$learn$L":3995602,"#jiangsi":1,"$pay$H":0,"$sell$L":160101,"$give2$H":0,"*copyboss1":700,"$give$L":6245513,"&jiangsi":6666,"#npc":5646,"#copyboss1":21,"&copyboss4":1748,"$learn$H":0,"&copyboss1":159999,"$sell$H":0,"$buy$H":0,"*npc":11370,"$buy$L":453910,"$get$H":0,"$give$H":0,"$get$L":53716761,"*copyboss4":700,"$pay$L":12510,])
Strength 167
Jobs ([])
mpPerform (["04252#":300,"04254":1507648263,"02999":1507648349,"04253":1507641411,"04261":1507648311,"04262":1507648314,"04252":1507648353,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0426":(/60,0,/),"0423":(/1,0,/),"0640":(/67,1,/),"0425":(/60,0,/),"0422":(/60,0,/),"0620":(/19,250,/),"0424":(/1,0,/),"0421":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;16801;16899;dp:174,pp:40,hp+@:5,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;8248;8599;ap:260,ap2:251,cp:147,cp2:251,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:112234,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;10283;13099;ap:340,ap2:382,double2:100,cp2:382,ADD:,bind:2,=:2,+:0,$:6000,B:4,forge:112234,product:Admin,;[-]0,0","/item/60/6060;0;104;9105;9699;mp:335,dp:111,pp:182,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/6050;0;105;6108;6199;dp:47,pp:66,ADD:,bind:2,=:1,+:0,$:15000,B:0,;[trungz]0,0","/item/final/88/6060;0;106;13898;13899;ap:80,dp:24,sp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;14881;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508812997,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/96/0421;0;16;[-]0,0","/item/event/304/phong;1;15;[-]0,0","/item/final/88/6060;0;7;13898;13899;hp*:1,dp:28,sp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/08/0011;61;12;0;[-]0,0","/item/sell/0033;7;9;[#104#]0,0","/item/08/0016;3;8;[-]0,0","/item/91/9120;15;3;[trungz]0,0","/item/test2/ThanThuMaYet;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/100/10060;0;1;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/91/9125;4;4;[trungq]0,0","/item/sell/0007;5;5;[#82#]0,0","/item/tuiquatanthuhieu/0010;8;6;[-]0,0","/item/stuff/0050;22;11;[-]0,0","/item/stuff/0036;11;13;[-]0,0","/item/stuff/0258;11;14;[-]0,0","/item/stuff/0511;0;10;4299;10099;0;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"","Cấm Vệ Quân",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),])
Birthday 1507598174
GameTime 30591
DoubleTime 18012
FeeStart 1507648692
FeeTime 471
LoginTime 1507648221
QuitTime 1507648692
QuitIP "116.111.86.210"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
