#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"fly":4,"tienxu":3,"famrec":1,"tipsstatus":21250,"tips_status":40,"shouxivote":2492,"tipstatus":({469298930,31456363,}),"05011":0,"05911":0,"thevipl1":1,"05012":0,"can_get_prize":1,"stone_hp":0,"02422#":20,"yuanbao":22247,"rs_hp":2000,"stone_mp":0,"nguhanh":4,"ndmkk":0,"nhandoict":0,"login_count":2,"pf.chan":"14:(166,175)","phongbaolixi2":1,"ketacc":1,"study":620,"phongbaolixi":0,"05014":0,"ap10#":10,"gietnguoi":1,"pf.miss":1300,"diemnapknb":55,])
SaveDbase2 (["task":(["story":1,]),"hotkey":(["57":"4211","53":"71","43":"4241","60":"4261","52":"70","48":"Phi Hành Phù","44":"4243","59":"4262","9":"61","18":"72","45":"4253","17":"71","7":"99","4":"4222","10":"51","1":"Phi Hành Phù","3":"4221","46":"4254","2":"Hồi Thành Phù","8":"98","16":"70","47":"900","51":"73","19":"73","20":"74","41":"4252","58":"4263",]),"qixi":(["flag":1,]),"marry_fashion":(["hp":5,"dp":5,"pp":5,"type":3,"code":52,"time":1508816630,"double":200,]),"doitoc":(["score":1,]),"question":(["number":10,"day":284,"order":({33,36,25,20,29,2,50,32,18,47,}),"totalfail":5,]),"double_time":(["week":2492,"freeze":0,"time1":4,"time3":0,"time2":1,"time":0,]),"timepbexp":22,"online_rank":(["start":1507823894,"time":104749,"level":2,]),"vip_package":(["revive":(["day":284,]),"time":1510285708,"doubles":4,]),"changping":(["win":1,"score":88,"rank":2,"totalscore":88,]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time3":0,"time2":0,"time":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"familyuse":1507823894,"friend_info":(["2":(["degree":12,"sub_degree":6,"max_degree":12,]),"4":(["degree":49,"sub_degree":6,"max_degree":49,]),]),"timepbnl":12,"pf":(["powerfall":0,"fall":0,]),"vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"fride":(["gio":22,"day":284,]),])
Gender 1
StartPlace "1:(150,146)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/5098,5098,/)
MP (/3328,3328,/)
AP 3201
DP 2547
CP 1376
PP 2210
SP 383
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 7663485
Experience 23708430
Potential 51893
MaxLevel 60
Level 60
Cash 10393800
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":54036910,"$sell$H":0,"&npc":13998902,"#copyboss4":15,"#general":1,"$repair$H":0,"&copyboss4":5498,"$give2$L":41068152,"$learn$H":0,"&general":6250,"*npc":13538,"&dogboss":5,"$repair$L":6659,"$give$H":0,"*dogboss":100,"#copyboss1":44,"#jiangsi":1,"$buy$H":0,"$give2$H":0,"$pay$L":469094,"$give$L":71312665,"$learn$L":8679814,"*copyboss1":1500,"$get$H":0,"#npc":8035,"&copyboss1":439999,"$pay$H":0,"$sell$L":175601,"*copyboss4":1500,"#dogboss":1,"$buy$L":1522790,"*general":100,"&jiangsi":6666,"*jiangsi":150,])
Strength 96
Jobs ([])
mpPerform (["02999":1507781825,"04253":1507773241,"04241":1507729342,"04211":1507729583,"04252":1507823633,"04243":1507691255,"04261":1507781813,"04221":1507773521,"04254":1507781756,"04262":1507781811,"04222":1507773523,"04263":1507781806,"04252#":300,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/"ADĐụt",8,0,"Phó Bang Chủ",0,0,1507823302,/)
City (/"Sở Quốc",1,0,0,0,0,1507823302,/)
FamilyType 6
Skills (["0424":(/70,0,/),"0423":(/5,0,/),"0426":(/70,0,/),"0422":(/70,0,/),"0421":(/70,0,/),"0425":(/70,0,/),"0640":(/70,1,/),"0620":(/19,250,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;16726;16773;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;8480;8513;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;11972;12538;ap:465,ap2:540,double2:100,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,forge:1122334,product:Admin,;[-]0,0","/item/final/60/8056;0;104;16754;16889;hp2:759,dp:546,dp2:199,pp:111,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;7175;7225;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:153,dp2:132,pp:29,pp2:132,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:112244,;[-]0,0","/item/final/88/6060;0;106;13756;13805;ap:80,dp:24,dp2:201,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;11578;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/final/65/8057;0;14;16899;16899;dp:79,pp:214,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/final/65/8056;0;13;16899;16899;dp:175,pp:40,!%:100,c!%:1,t!%:1,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/stuff/0323;1;11;[-]0,0","/item/08/0001;1;10;[-]0,0","/item/91/9167;1;9;[trungz]0,0","/item/sell/0033;38;8;[#104#]0,0","/item/08/0016;3;7;[-]0,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/100/10060;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/std/0401;75;4;[-]0,0","/item/std/0409;129;1;[-]0,0","/item/std/0407;49;6;[-]0,0","/item/08/shuiping;0;5;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#226#]1508943869,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),])
Birthday 1507598174
GameTime 104775
DoubleTime 74754
FeeStart 1507823920
FeeTime 526
LoginTime 1507822574
QuitTime 1507823920
QuitIP "116.111.86.252"
ExtraExpTime 1507737844
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P002","X","C002",})
cTitle "eADĐụt Phó Bang Chủ"
cTitleCode "C002"
Apprentices ({})
