#/inh/user/user.c
SaveDatabase (["diemnapknb":55,"shouxivote":2492,"nhandoict":0,"tienxu":3,"famrec":1,"ndmkk":0,"nguhanh":4,"rs_hp":2000,"stone_mp":0,"pf.chan":"1000:(66,55)","tipsstatus":4866,"login_count":2,"gietnguoi":1,"phongbaolixi2":1,"02422#":20,"pf.miss":0,"thevipl1":1,"phongbaolixi":0,"fly":4,"study":620,"can_get_prize":1,"yuanbao":1856,"stone_hp":0,"ndmkhtk":0,"tips_status":40,"tipstatus":({469298930,31455339,}),])
SaveDbase2 (["vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"online_rank":(["time":65538,"level":1,"start":1507727695,]),"timepbexp":12,"changping":(["rank":2,"totalscore":88,"win":1,"score":88,]),"timepbnl":12,"vip_package":(["time":1510285708,"revive":(["day":283,]),"doubles":4,]),"qixi":(["flag":1,]),"double_time":(["time2":0,"week":2492,"time3":0,"time":0,"freeze":0,"time1":3,]),"familyuse":1507727033,"marry_fashion":(["dp":5,"hp":5,"time":1508816630,"type":3,"pp":5,"double":200,"code":52,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"task":(["story":1,]),"friend_info":(["4":(["degree":45,"max_degree":45,"sub_degree":9,]),"2":(["degree":12,"max_degree":12,"sub_degree":6,]),]),"pf":(["fall":0,"powerfall":0,]),"fride":(["gio":16,"day":282,]),"doitoc":(["score":1,]),"nhanba":(["time2":0,"week":2492,"time3":0,"time":0,"freeze":0,"time1":0,]),"hotkey":(["18":"72","8":"98","1":"Túi Quà Vô Song","7":"99","46":"4254","45":"4253","43":"4241","17":"71","44":"4243","52":"70","60":"4261","59":"4262","19":"73","57":"4211","9":"61","58":"4263","48":"900","10":"51","51":"73","53":"71","20":"74","41":"4252","16":"70","47":"Phi Hành Phù",]),])
Gender 1
NoFight 1
StartPlace "80:(316,123)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/4437,4437,/)
MP (/3284,3284,/)
AP 4075
DP 1871
CP 1606
PP 2035
SP 383
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3847384
Experience 18869415
Potential 33371
MaxLevel 60
Level 60
Cash 33310762
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"#copyboss4":13,"&copyboss1":387499,"$give$L":56312665,"&npc":12817181,"&copyboss4":4748,"&jiangsi":6666,"$give2$L":41068152,"$give2$H":0,"*copyboss1":1300,"$sell$H":0,"*jiangsi":150,"$pay$H":0,"$pay$L":454089,"$sell$L":175601,"$learn$L":5992639,"*npc":12006,"$buy$L":1161040,"$learn$H":0,"$get$H":0,"#copyboss1":39,"#npc":6438,"$get$L":53974560,"*copyboss4":1300,"$buy$H":0,"#jiangsi":1,])
Strength 77
Jobs ([])
mpPerform (["04252#":300,"04262":1507716525,"02999":1507726870,"04263":1507719223,"04241":1507691271,"04252":1507727010,"04253":1507726471,"04254":1507714798,"04261":1507716573,"04243":1507691255,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0620":(/19,250,/),"0424":(/60,0,/),"0421":(/60,0,/),"0425":(/60,0,/),"0426":(/60,0,/),"0423":(/5,0,/),"0640":(/70,1,/),"0422":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;14622;16899;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;7048;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;4895;13099;ap:465,ap2:540,double2:100,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,forge:1122334,product:Admin,;[-]0,0","/item/final/60/6060;0;104;10729;12899;ap:80,dp:101,pp:154,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6085;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:153,dp2:132,pp:29,pp2:132,!%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999,forge:112244,;[-]0,0","/item/final/88/6060;0;106;12169;13899;ap:80,dp:24,dp2:201,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;12262;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/08/0016;3;7;[-]0,0","/item/sell/0033;41;6;[#104#]0,0","/item/stuff/0312;2;8;[-]0,0","/item/std/0409;95;1;[-]0,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/100/10060;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/std/0401;97;4;[-]0,0","/item/stuff/0511;0;5;2999;10099;0;[-]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Côn Luân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507598174
GameTime 64129
DoubleTime 18012
FeeStart 1507719833
FeeTime 169
LoginTime 1507726286
QuitTime 1507719833
QuitIP "116.111.86.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P002","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
