#/inh/user/user.c
SaveDatabase (["tipstatus":({469297842,31455331,}),"famrec":1,"tienxu":71,"tipsstatus":4866,"ndmkk":0,"phongbaolixi2":1,"phongbaolixi":0,"pf.miss":0,"fly":4,"study":620,"thevipl1":1,"ketacc":1,"ndmkhtk":0,"login_count":0,"can_get_prize":1,"yuanbao":598,"rs_hp":2000,"stone_hp":100,"tips_status":40,"nguhanh":4,"stone_mp":100,])
SaveDbase2 (["timepbexp":12,"vip_package":(["time":1510285708,"doubles":4,"revive":(["day":282,"count":1,]),]),"double_time":(["time3":0,"time2":0,"time":0,"week":2492,"freeze":0,"time1":3,]),"timepbnl":12,"marry_fashion":(["hp":5,"dp":5,"double":200,"code":52,"time":1508819997,"type":3,"pp":5,]),"qixi":(["flag":1,]),"familyuse":0,"task":(["story":1,]),"nhanba":(["time3":0,"time2":0,"time":0,"week":2492,"freeze":0,"time1":0,]),"hotkey":(["7":"99","41":"4252","20":"74","16":"70","46":"4254","10":"51","18":"72","19":"73","45":"4253","52":"70","8":"98","51":"73","9":"61","54":"Phục Dược","17":"71","59":"4262","48":"900","60":"4261",]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"fride":(["day":282,"gio":9,]),"online_rank":(["time":15540,"start":1507613714,"level":0,]),])
Gender 1
StartPlace "920:(76,44)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 3
PersonPhoto 1
HP (/4592,4592,/)
MP (/1301,1301,/)
AP 2165
DP 812
CP 753
PP 973
SP 179
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 9767678
Experience 24789709
Potential 3775
MaxLevel 60
Level 60
Cash 360642
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":40000,"$sell$L":30081,"*copyboss1":100,"*copyboss4":100,"&copyboss4":500,"#copyboss4":1,"$buy$H":0,"$give2$L":3500000,"$give$L":4522776,"$get$L":3493414,"#npc":5110,"*npc":10935,"$sell$H":0,"$give$H":0,"$get$H":0,"&npc":9886638,"$give2$H":0,"$pay$L":5004,"#copyboss1":3,"$buy$L":21500,"$learn$L":2886793,"$learn$H":0,"$pay$H":0,])
Strength 43
Jobs ([])
mpPerform (["04252":1507613128,"04261":1507613240,"04252#":300,"02999":1507613681,"04253":1507612358,"04262":1507612877,])
Family (/"Côn Luân",0,4,0,"Văn Xương Chân Quân",0,1507599037,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0426":(/60,0,/),"0422":(/60,0,/),"0421":(/1,0,/),"0425":(/60,0,/),"0424":(/1,0,/),"0640":(/53,1,/),"0620":(/19,250,/),"0423":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/6040;0;101;5224;6099;hp:15,dp:44,pp:65,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/6040;0;102;4512;5199;hp:68,mp:29,ap2:25,cp:90,cp2:25,pp:68,ADD:,bind:2,=:2,+:0,$:26000,B:0,forge:11,;[-]0,0","/item/72/1055;0;103;11944;16599;ap:149,ap2:247,cp2:247,pp:21,ADD:,bind:2,=:1,+:0,$:19000,B:4,forge:11223,;[trungz]0,0","/item/60/6055;0;104;7437;9099;mp:9,dp:83,pp:179,ADD:,bind:2,=:1,+:0,$:26500,B:0,;[trungz]0,0","/item/87/6040;0;105;5042;5899;mp:98,dp:40,pp:64,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/6040;0;106;4866;5599;mp:17,dp:24,pp:25,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9522;0;107;15442;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508812997,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508811014,0","/item/mop/9532;0;19;2999;3099;0;[-]0,0","/item/soxo/soxo4;2;10;[trungz]0,0","/item/91/9102;1;14;[trungz]0,0","/item/soxo/soxo2;2;11;[trungz]0,0","/item/product/64724;0;12;[trungz]0,0","/item/tuiquatanthuhieu/0010;12;16;[-]0,0","/item/86/6055;0;15;5399;5399;hp:33,cp:110,pp:83,ADD:,bind:1,=:1,+:0,$:39500,B:0,;[trungz]0,0","/item/soxo/soxo3;2;13;[trungz]0,0","/item/product/64726;0;6;[trungz]0,0","/item/soxo/soxo1;3;9;[trungz]0,0","/item/sell/0043;1;8;[#34#]0,0","/item/sell/lenhpk;1;7;[-]0,0","/item/96/0348;0;3;[-]0,0","/item/100/10060;0;1;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/91/9125;1;4;[trungq]0,0","/item/test2/ThanThuMaYet;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/ride/TuiThanThu/006;0;5;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,0,"","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),])
Birthday 1507598174
GameTime 15552
DoubleTime 18012
FeeStart 1507613726
FeeTime 432
LoginTime 1507598174
QuitTime 1507613726
QuitIP "171.234.48.94"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,872,2,2,872,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
