#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"famrec":1,"tipsstatus":4866,"nguhanh":4,"study":620,"tienxu":3,"stone_mp":100,"yuanbao":6306,"02422#":20,"phongbaolixi2":1,"tips_status":40,"thevipl1":1,"fly":4,"phongbaolixi":0,"login_count":1,"ndmkk":0,"can_get_prize":1,"stone_hp":100,"pf.miss":0,"tipstatus":({469298866,31455339,}),"rs_hp":2000,])
SaveDbase2 (["hotkey":(["20":"74","8":"98","56":"Phục Dược","54":"Cấp Cứu Đan","48":"900","7":"99","55":"Sơ Trị Dược","60":"4261","10":"51","59":"4262","19":"73","51":"73","1":"Sổ Xố Sơ","17":"71","9":"61","46":"4254","41":"4252","18":"72","53":"71","52":"70","45":"4253","16":"70",]),"vita":(["640":({0,0,0,405888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"fride":(["day":282,"gio":20,]),"online_rank":(["level":1,"time":28332,"start":1507646510,]),"marry_fashion":(["code":52,"hp":5,"type":3,"time":1508819997,"double":200,"dp":5,"pp":5,]),"vip_package":(["revive":(["day":282,"count":1,]),"time":1510285708,"doubles":4,]),"pf":(["fall":0,"powerfall":0,]),"double_time":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":3,]),"familyuse":1507646104,"mastertask":(["day":282,"fivebonus":0,"count":0,]),"nhanba":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":0,]),"timepbnl":12,"timepbexp":12,"task":(["story":1,]),"friend_info":(["2":(["sub_degree":6,"degree":12,"max_degree":12,]),"4":(["sub_degree":9,"degree":25,"max_degree":25,]),]),"qixi":(["flag":1,]),])
Gender 1
NoFight 1
StartPlace "80:(188,185)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 3
PersonPhoto 1
HP (/4522,4522,/)
MP (/1483,1483,/)
AP 2932
DP 1038
CP 1271
PP 1019
SP 190
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 7504257
Experience 22526288
Potential 16860
MaxLevel 60
Level 60
Cash 81879
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"#npc":5645,"$buy$H":0,"$learn$H":0,"$get$L":3716761,"*npc":11370,"&copyboss1":159999,"$sell$L":160101,"#copyboss1":21,"*jiangsi":150,"$give2$L":5000000,"*copyboss4":700,"$buy$L":416110,"$sell$H":0,"*copyboss1":700,"&npc":11341769,"$give$H":0,"$give2$H":0,"$get$H":0,"&jiangsi":6666,"$give$L":6245513,"&copyboss4":1748,"$pay$L":12510,"#jiangsi":1,"#copyboss4":7,"$learn$L":3995602,])
Strength 185
Jobs ([])
mpPerform (["04261":1507646045,"04254":1507644477,"02999":1507645610,"04262":1507645575,"04253":1507641411,"04252":1507645598,"04252#":300,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0422":(/60,0,/),"0426":(/60,0,/),"0620":(/19,250,/),"0423":(/1,0,/),"0424":(/1,0,/),"0425":(/60,0,/),"0640":(/67,1,/),"0421":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;16807;16899;dp:174,pp:40,hp+@:5,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;8248;8599;ap:260,ap2:251,cp:147,cp2:251,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:112234,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;10376;13099;ap:232,ap2:382,double2:100,cp2:382,ADD:,bind:2,=:4,+:0,$:6000,B:4,forge:112234,product:❣EmPlus,;[-]0,0","/item/60/6060;0;104;9111;9699;mp:335,dp:111,pp:182,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/6050;0;105;6115;6199;dp:47,pp:66,ADD:,bind:2,=:1,+:0,$:15000,B:0,;[trungz]0,0","/item/final/88/6060;0;106;13899;13899;ap:80,dp:24,sp:30,ADD:,bind:2,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/stuff/0511;0;107;6499;10099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508812997,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/final/88/6060;0;13;13899;13899;dp:31,pp:50,sp:30,ADD:,bind:1,hide:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/6060;0;20;13899;13899;hp*:1,dp:28,sp:30,ADD:,bind:1,hide:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/6060;0;19;13899;13899;dp:29,cp:80,sp:30,ADD:,bind:1,hide:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/6060;0;17;13899;13899;dp:72,sp:30,ADD:,bind:1,hide:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/6060;0;15;13899;13899;ap:40,dp:26,sp:30,ADD:,bind:1,hide:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/08/0011;79;7;0;[-]0,0","/item/final/88/6060;0;18;13899;13899;dp:27,cp:80,sp:30,ADD:,bind:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/final/88/6060;0;16;13899;13899;dp:25,sp:30,!%:100,c!%:1,t!%:1,ADD:,bind:1,=:4,+:0,$:5000,B:0,product:❤Phủ,;[-]0,0","/item/sell/0033;9;9;[#104#]0,0","/item/stuff/0258;3;14;[-]0,0","/item/stuff/0036;3;11;[-]0,0","/item/stuff/0050;6;10;[-]0,0","/item/08/0016;3;8;[-]0,0","/item/91/9120;15;3;[trungz]0,0","/item/test2/ThanThuMaYet;0;2;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/100/10060;0;1;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/91/9125;4;4;[trungq]0,0","/item/sell/0007;5;5;[#82#]0,0","/item/tuiquatanthuhieu/0010;8;6;[-]0,0","/item/08/0011;6;12;0;[-]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Vân Mộng Cốc",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),])
Birthday 1507598174
GameTime 25572
DoubleTime 18012
FeeStart 1507643738
FeeTime 372
LoginTime 1507643750
QuitTime 1507643738
QuitIP "116.111.86.210"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,641,2,2,641,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
