#/inh/user/user.c
SaveDatabase (["pf#4243":11,"tips_status":40,"phongbaolixi2":1,"03291#":0,"fly":2,"03162#":0,"05014":290,"ap10#":10,"thevipl1":1,"nguhanh":4,"02422#":20,"05911":0,"stone_hp":100,"pf.miss":0,"stone_mp":100,"yuanbao":294,"ndmkk":0,"05011":140,"study":620,"login_count":4,"tienxu":3,"05012":140,"nonaocuoi":1,"tipsstatus":29442,"rs_hp":2000,"gietnguoi":1,"tipstatus":({536669938,31456363,}),"ketacc":1,"shouxivote":2492,"phongbaolixi":0,"03292#":0,"can_get_prize":1,"nhandoict":0,"xitang":1508767136,"ndmkhtk":0,"char_blood":0,"diemnapknb":3,"pf.chan":"14:(181,136)","famrec":1,])
SaveDbase2 (["timepbexp":10,"pf":(["fall":0,"fmp":0,"powerfall":0,]),"changping":(["totalscore":920,"killed":58,"lose":8,"kill":1,"score":920,"rank":4,"win":2,]),"timepbnl":12,"vita":(["640":({0,262144,0,-16920,266239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,}),]),"menhlenhchuthanh":(["day":288,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":12,"week":2493,"time2":6,]),"fride":(["day":292,"gio":18,]),"menhlenhchuthanh3":(["day":288,]),"mastertask":(["day":294,"fivebonus":0,"count":0,]),"hotkey":(["57":"4211","46":"4254","43":"4241","8":"98","51":"73","17":"71","4":"4222","53":"71","44":"4243","59":"4262","2":"Hồi Thành Phù","9":"61","1":"Phi Hành Phù","52":"70","60":"4261","48":"Phi Hành Phù","47":"900","6":"Kim Cương Bất Hoại Đơn","41":"4252","18":"72","20":"74","7":"99","45":"4253","16":"70","58":"4263","3":"4221","10":"51","19":"73",]),"marry_fashion":(["hp":5,"pp":5,"time":1508816630,"double":200,"code":52,"dp":5,"type":3,]),"task":(["story":1,]),"vip_package":(["doubles":4,"time":1510285708,"revive":(["day":295,]),]),"vita2":(["640":({0,0,0,1,}),]),"menhlenhchuthanh2":(["day":288,]),"menhlenhchuthanh4":(["day":288,]),"marry":(["time":1508031382,"name":"❣EmPlus","id":4,"account":"trungq",]),"Black":([]),"friend_info":(["35":(["max_degree":14,"degree":14,"sub_degree":0,]),"2":(["max_degree":234,"degree":234,"sub_degree":4,]),"4":(["max_degree":1325,"degree":1325,"sub_degree":8,]),]),"familyuse":1508681455,"orgtask":(["order":0,]),"question":(["number":10,"day":284,"order":({33,36,25,20,29,2,50,32,18,47,}),"totalfail":5,]),"online_rank":(["start":1508771013,"time":315161,"level":3,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"week":2492,"time2":0,]),"doitoc":(["score":1,]),"qixi":(["flag":1,]),])
Gender 1
NoFight 1
StartPlace "80:(290,148)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,304,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/9721,9721,/)
MP (/4199,4199,/)
AP 4358
DP 3060
CP 1955
PP 2672
SP 413
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1869769
Experience 210584324
Potential 2649
MaxLevel 76
Level 76
Cash 3964557
max_pawn 8
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&dogboss":10,"$exchange2$L":0,"#npc":31990,"*copyboss10":4200,"$buy$H":0,"$repair$H":0,"*copyboss9":700,"$give$L":161312665,"*npc":112649,"$get$L":54817464,"&copyboss9":67103,"#general":3,"$give2$L":163263258,"$pay$L":1021520,"$repair$L":33776,"&tigerking":5,"&copyboss4":6248,"#hill_king":7,"*copyboss4":1700,"$sell$H":0,"$pay$H":0,"$buy$L":6473960,"$learn$L":15517716,"&npc":104894858,"#tigerking":1,"#jiangsi":2,"$exchange2$H":0,"$give2$H":0,"*copyboss1":2000,"$org$L":9158000,"*jiangsi":300,"$exchange$H":0,"$learn$H":0,"#copyboss10":42,"&hill_king":32520,"$give$H":0,"&general":34852,"#copyboss4":17,"$get$H":0,"#copyboss1":56,"*dogboss":200,"#dogboss":2,"*tigerking":100,"&copyboss1":562499,"$org$H":0,"&jiangsi":13724,"*general":300,"*hill_king":700,"$sell$L":367051,"&copyboss10":417767,"$exchange$L":0,"#copyboss9":7,])
Strength 179
Jobs ([])
mpPerform (["04243":1508556667,"02999":1508770251,"04222":1507773523,"04241":1508556646,"04211":1508030916,"04253":1508660456,"04263":1508768319,"04252":1508767992,"04221":1507773521,"04252#":300,"04254":1508769439,"04262":1508768320,"04261":1508768354,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/"ADĐụt",8,0,"Phó Bang Chủ",0,0,1507823302,/)
City (/"Sở Quốc",1,0,0,0,0,1507823302,/)
FamilyType 6
Skills (["0404":(/40,0,/),"0423":(/5,0,/),"0402":(/1,0,/),"0403":(/1,0,/),"0104":(/1,0,/),"0421":(/70,0,/),"0426":(/86,0,/),"0425":(/86,0,/),"0424":(/71,0,/),"0202":(/1,0,/),"0620":(/19,250,/),"0422":(/86,0,/),"0640":(/90,1,/),"0121":(/1,0,/),"0109":(/70,0,/),"0436":(/3,30,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;14139;16055;dp:360,dp2:279,pp:103,ppp:80,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:444446,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;5131;8250;ap:290,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:3333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/72/9075;0;103;8628;14099;ap:125,app:40,ap2:565,cp2:565,ADD:,bind:2,=:3,+:0,$:20000,B:4,make:33333,forge:1122334,;[-]0,0","/item/final/60/8076;0;104;8090;18899;hp2:1171,dp:683,dpp:80,dp2:294,pp:139,pp2:294,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;3855;6942;hp2:1534,hp%:10,mp2:1992,mp%:10,dp:153,dp2:189,pp:29,ppp:80,pp2:189,!%:300,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:99999,forge:1122444,;[-]0,0","/item/final/88/6070;0;106;5981;14899;hp*:1,mpp:100,dp:122,dp2:205,pp2:205,sp:35,sp2:247,ADD:,bind:2,=:4,+:0,$:5500,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;4586;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:8,cp%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/ride/NangCap/041;0;12;0;0;ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]1511276239,0","/item/ride/TuiThanThu/006;0;11;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1511413469,0","/item/08/0012;196;3;0;[-]0,0","/item/sell/0033;124;5;[#730#]0,0","/item/std/0401;143;4;[-]0,0","/item/08/shuiping;0;2;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#226#]1508943869,0","/item/test2/ThanThuMaYet;0;1;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/std/0409;549;8;[-]0,0","/item/std/0407;122;7;[-]0,0","/item/08/0016;10;10;[-]0,0","/item/stuff/0323;73;9;[-]0,0","/item/stuff/0032;12;6;[trungz]0,0","/item/91/9120;34;14;[trungz]0,0","/item/manhghep/dauan;4;13;[tienduchdv]0,0","/item/manhghep/deplao;2;15;[tienduchdv]0,0","/item/manhghep/mgdt;1;16;[tienduchdv]0,0","/item/test2/AXP;1;17;[tienduchdv]0,0","/item/08/0002;1;18;[tienduchdv]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"35":(/"trungz1","Siêubúp#09",0,0,2,60,0,"","Vân Mộng Cốc",/),"2":(/"tienduchdv","Nghịch03",0,0,2,85,6,"ADĐụt","Cấm Vệ Quân",/),"1":(/"ngocsd","CQ_Funny",0,1,1,60,0,"","Mao Sơn",/),"15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),"4":(/"trungq","❣EmPlus (Vợ)",0,1,2,77,6,"ADĐụt","Mao Sơn",/),])
Birthday 1507598174
GameTime 315180
DoubleTime 290916
FeeStart 1508771032
FeeTime 241
LoginTime 1508769123
QuitTime 1508771032
QuitIP "116.111.87.139"
ExtraExpTime 1508639784
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,114,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,630,2,2,630,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P004","M001","C002","Z889","A002","X","A001",})
cTitle "fAnh Hùng Đả Hổ"
cTitleCode "A001"
Apprentices ({})
