#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"05911":0,"ndmkk":0,"fly":4,"diemnapknb":55,"02422#":20,"famrec":1,"phongbaolixi":0,"ketacc":1,"study":620,"login_count":2,"phongbaolixi2":1,"tips_status":40,"05012":0,"rs_hp":2000,"nhandoict":0,"05011":0,"pf.miss":1291,"can_get_prize":1,"stone_mp":100,"nguhanh":4,"ndmkhtk":0,"thevipl1":1,"ap10#":10,"tipstatus":({469298930,31456363,}),"stone_hp":100,"gietnguoi":1,"yuanbao":26739,"05014":0,"tipsstatus":21250,"tienxu":3,"pf.chan":"14:(166,175)",])
SaveDbase2 (["pf":(["powerfall":0,"fall":0,]),"fride":(["day":284,"gio":22,]),"timepbnl":12,"changping":(["totalscore":88,"score":88,"rank":2,"win":1,]),"nhanba":(["freeze":0,"time2":0,"week":2492,"time3":0,"time1":0,"time":0,]),"question":(["totalfail":5,"day":284,"order":({33,36,25,20,29,2,50,32,18,47,}),"number":10,]),"vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"mastertask":(["day":283,"count":0,"fivebonus":0,]),"hotkey":(["17":"71","43":"4241","52":"70","8":"98","60":"4261","2":"Hồi Thành Phù","44":"4243","7":"99","51":"73","9":"61","4":"4222","3":"4221","20":"74","58":"4263","57":"4211","1":"Phi Hành Phù","41":"4252","46":"4254","59":"4262","19":"73","18":"72","45":"4253","10":"51","47":"900","53":"71","16":"70",]),"marry_fashion":(["pp":5,"hp":5,"dp":5,"code":52,"double":200,"type":3,"time":1508816630,]),"double_time":(["freeze":0,"time2":1,"week":2492,"time3":0,"time1":4,"time":0,]),"online_rank":(["level":2,"start":1507867540,"time":120580,]),"vip_package":(["doubles":4,"revive":(["day":285,]),"time":1510285708,]),"familyuse":1507867257,"qixi":(["flag":1,]),"friend_info":(["2":(["degree":12,"max_degree":12,"sub_degree":6,]),"4":(["degree":54,"max_degree":54,"sub_degree":9,]),]),"timepbexp":22,"task":(["story":1,]),"doitoc":(["score":1,]),])
Gender 1
StartPlace "14:(248,117)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/7797,7797,/)
MP (/3328,3328,/)
AP 4033
DP 2547
CP 1651
PP 2210
SP 383
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 8277663
Experience 24322608
Potential 57169
MaxLevel 60
Level 60
Cash 10539071
max_pawn 3
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&jiangsi":6666,"$repair$L":6659,"#jiangsi":1,"$repair$H":0,"$buy$L":1522790,"#general":1,"$give2$L":41068152,"*npc":13804,"$learn$H":0,"$give$H":0,"*general":100,"$learn$L":8679814,"*copyboss1":1600,"&copyboss1":459999,"$get$H":0,"#copyboss1":47,"#dogboss":1,"$give$L":71312665,"*dogboss":100,"$give2$H":0,"*copyboss4":1600,"&dogboss":5,"#copyboss4":16,"#npc":8256,"$buy$H":0,"$sell$L":175601,"$sell$H":0,"$pay$H":0,"$pay$L":472797,"&copyboss4":5748,"*jiangsi":150,"&npc":14328919,"&general":6250,"$get$L":54088688,])
Strength 138
Jobs ([])
mpPerform (["04253":1507866621,"04252":1507867486,"04263":1507867411,"04262":1507867408,"04243":1507691255,"04254":1507855478,"04222":1507773523,"04252#":300,"02999":1507867446,"04241":1507729342,"04211":1507729583,"04261":1507867356,"04221":1507773521,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/"ADĐụt",8,0,"Phó Bang Chủ",0,0,1507823302,/)
City (/"Sở Quốc",1,0,0,0,0,1507823302,/)
FamilyType 6
Skills (["0640":(/70,1,/),"0423":(/5,0,/),"0426":(/70,0,/),"0425":(/70,0,/),"0620":(/19,250,/),"0424":(/70,0,/),"0422":(/70,0,/),"0421":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;16686;16773;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;8444;8513;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;11125;12538;ap:465,ap2:540,double2:100,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,forge:1122334,product:Admin,;[-]0,0","/item/final/60/8056;0;104;16635;16889;hp2:759,dp:546,dp2:199,pp:111,pp2:199,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;7130;7225;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:153,dp2:132,pp:29,pp2:132,!%:200,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:9999,forge:112244,;[-]0,0","/item/final/88/6060;0;106;13725;13805;ap:80,dp:24,dp2:201,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;11406;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/91/9120;3;8;[trungz]0,0","/item/91/9121;3;7;[trungz]0,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/100/10060;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/std/0401;67;4;[-]0,0","/item/std/0407;43;6;[-]0,0","/item/08/shuiping;0;5;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#226#]1508943869,0","/item/91/9102;8;1;[trungz]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),])
Birthday 1507598174
GameTime 145295
DoubleTime 74754
FeeStart 1507867540
FeeTime 6
LoginTime 1507855180
QuitTime 1507867540
QuitIP "116.111.86.252"
ExtraExpTime 1507737844
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,1306,2,1,1306,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P002","C002","X",})
cTitle "WNgũ Trường"
cTitleCode "P002"
Apprentices ({})
