#/inh/user/user.c
SaveDatabase (["can_get_prize":1,"tipsstatus":4866,"rs_hp":2000,"phongbaolixi":0,"diemnapknb":55,"tipstatus":({469298930,31455339,}),"tips_status":40,"shouxivote":2492,"stone_hp":0,"fly":4,"nguhanh":4,"pf.chan":"1000:(66,55)","ndmkhtk":0,"yuanbao":1856,"ketacc":1,"phongbaolixi2":1,"study":620,"ndmkk":0,"thevipl1":1,"02422#":20,"stone_mp":0,"nhandoict":0,"famrec":1,"tienxu":3,"pf.miss":1100,"login_count":2,"gietnguoi":1,])
SaveDbase2 (["friend_info":(["2":(["degree":12,"sub_degree":6,"max_degree":12,]),"4":(["degree":45,"sub_degree":9,"max_degree":45,]),]),"changping":(["score":88,"totalscore":88,"rank":2,"win":1,]),"familyuse":1507727033,"fride":(["day":282,"gio":16,]),"online_rank":(["start":1507728333,"level":1,"time":65597,]),"double_time":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":3,]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":0,]),"doitoc":(["score":1,]),"pf":(["powerfall":0,"fall":0,]),"task":(["story":1,]),"mastertask":(["day":283,"fivebonus":0,"count":0,]),"hotkey":(["47":"Phi Hành Phù","59":"4262","51":"73","48":"900","19":"73","46":"4254","18":"72","52":"70","8":"98","10":"51","60":"4261","45":"4253","20":"74","43":"4241","41":"4252","58":"4263","9":"61","1":"Túi Quà Vô Song","16":"70","57":"4211","44":"4243","7":"99","53":"71","17":"71",]),"timepbexp":12,"qixi":(["flag":1,]),"timepbnl":12,"vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"marry_fashion":(["dp":5,"double":200,"time":1508816630,"code":52,"pp":5,"type":3,"hp":5,]),"vip_package":(["doubles":4,"revive":(["day":283,]),"time":1510285708,]),])
Gender 1
NoFight 1
StartPlace "80:(319,123)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/4256,4437,/)
MP (/3224,3284,/)
AP 4075
DP 1871
CP 1606
PP 2035
SP 383
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3847384
Experience 18869415
Potential 33371
MaxLevel 60
Level 60
Cash 33310762
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#copyboss4":13,"$buy$H":0,"*copyboss4":1300,"$give2$L":41068152,"$sell$L":175601,"$buy$L":1161040,"*jiangsi":150,"$sell$H":0,"*copyboss1":1300,"#jiangsi":1,"$learn$L":5992639,"&copyboss1":387499,"$give$L":56312665,"$give2$H":0,"*npc":12006,"$pay$L":454089,"$get$L":53974560,"&jiangsi":6666,"$pay$H":0,"&npc":12817181,"$give$H":0,"#copyboss1":39,"$get$H":0,"$learn$H":0,"&copyboss4":4748,"#npc":6438,])
Strength 77
Jobs ([])
mpPerform (["04261":1507716573,"04254":1507714798,"04252":1507728326,"04241":1507691271,"02999":1507726870,"04243":1507691255,"04262":1507716525,"04263":1507719223,"04252#":300,"04253":1507726471,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0425":(/60,0,/),"0421":(/60,0,/),"0424":(/60,0,/),"0640":(/70,1,/),"0422":(/60,0,/),"0620":(/19,250,/),"0423":(/5,0,/),"0426":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;14622;16899;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;7048;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;4895;13099;ap:465,ap2:540,double2:100,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,forge:1122334,product:Admin,;[-]0,0","/item/final/60/6060;0;104;10729;12899;ap:80,dp:101,pp:154,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;6085;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:153,dp2:132,pp:29,pp2:132,!%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999,forge:112244,;[-]0,0","/item/final/88/6060;0;106;12169;13899;ap:80,dp:24,dp2:201,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;12262;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/stuff/0511;0;5;2999;10099;0;[-]0,0","/item/std/0401;97;4;[-]0,0","/item/100/10060;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/std/0409;95;1;[-]0,0","/item/stuff/0312;2;8;[-]0,0","/item/sell/0033;41;6;[#104#]0,0","/item/08/0016;3;7;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Côn Luân",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),])
Birthday 1507598174
GameTime 65712
DoubleTime 18012
FeeStart 1507719833
FeeTime 343
LoginTime 1507728274
QuitTime 1507728361
QuitIP "116.111.86.252"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P002","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
