#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"pf.miss":0,"05014":0,"stone_mp":100,"05011":0,"nhandoict":0,"tips_status":40,"ketacc":1,"yuanbao":1282,"nguhanh":4,"tienxu":3,"thevipl1":1,"phongbaolixi":0,"gietnguoi":1,"phongbaolixi2":1,"tipstatus":({469298930,31455339,}),"famrec":1,"tipsstatus":4866,"fly":4,"05012":0,"can_get_prize":1,"diemnapknb":55,"ndmkhtk":0,"login_count":2,"stone_hp":100,"02422#":20,"05911":0,"rs_hp":2000,"pf.chan":"14:(166,175)","study":620,])
SaveDbase2 (["double_time":(["time2":1,"time3":0,"week":2492,"time":0,"time1":4,"freeze":0,]),"vip_package":(["time":1510285708,"doubles":4,"revive":(["day":283,]),]),"doitoc":(["score":1,]),"fride":(["day":282,"gio":16,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time":0,"time1":0,"freeze":0,]),"familyuse":1507734934,"task":(["story":1,]),"qixi":(["flag":1,]),"vita":(["640":({0,0,0,5225960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"hotkey":(["58":"4263","1":"Phi Hành Phù","47":"Phi Hành Phù","45":"4253","19":"73","57":"4211","51":"73","10":"51","18":"72","17":"71","16":"70","59":"4262","20":"74","9":"61","44":"4243","46":"4254","8":"98","52":"70","43":"4241","53":"71","41":"4252","48":"900","60":"4261","7":"99",]),"timepbexp":22,"pf":(["fall":0,"powerfall":0,]),"timepbnl":12,"changping":(["rank":2,"win":1,"score":88,"totalscore":88,]),"online_rank":(["start":1507735251,"time":72163,"level":1,]),"marry_fashion":(["double":200,"code":52,"hp":5,"type":3,"time":1508816630,"pp":5,"dp":5,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"friend_info":(["2":(["degree":12,"sub_degree":6,"max_degree":12,]),"4":(["degree":45,"sub_degree":9,"max_degree":45,]),]),])
Gender 1
StartPlace "54:(137,117)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 7
HairColor 15138557
PersonPhoto 1
HP (/4449,4449,/)
MP (/3328,3328,/)
AP 3484
DP 1871
CP 1376
PP 2035
SP 383
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 5982883
Experience 22027828
Potential 35624
MaxLevel 60
Level 60
Cash 29486075
max_pawn 3
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#copyboss4":13,"*jiangsi":150,"*copyboss4":1300,"&copyboss1":387499,"$buy$L":1347040,"$get$L":53985380,"*dogboss":100,"#npc":7516,"$buy$H":0,"&jiangsi":6666,"#copyboss1":39,"$pay$H":0,"$get$H":0,"&dogboss":5,"&npc":12938295,"$pay$L":457491,"$learn$H":0,"*npc":12059,"#dogboss":1,"*general":100,"$sell$L":175601,"&general":6250,"$sell$H":0,"#jiangsi":1,"$give$H":0,"$give2$H":0,"&copyboss4":4748,"#general":1,"$give$L":56312665,"*copyboss1":1300,"$give2$L":41068152,"$learn$L":8679814,])
Strength 94
Jobs ([])
mpPerform (["04262":1507733288,"04261":1507734809,"04211":1507729583,"04243":1507691255,"04263":1507734804,"04253":1507731745,"02999":1507731776,"04252#":300,"04254":1507731804,"04252":1507733232,"04241":1507729342,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507636673,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0422":(/70,0,/),"0640":(/70,1,/),"0423":(/5,0,/),"0426":(/70,0,/),"0425":(/70,0,/),"0620":(/19,250,/),"0421":(/70,0,/),"0424":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8056;0;101;14470;16899;dp:360,dp2:279,pp:61,pp2:279,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:❤Phủ,;[-]0,0","/item/final/86/8056;0;102;6931;8599;ap:260,ap2:363,cp:147,cp2:363,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:1122344,product:❣EmPlus,;[-]0,0","/item/final/72/1060;0;103;2972;13099;ap:465,ap2:540,double2:100,cp2:540,ADD:,bind:2,=:2,+:0,$:6000,B:4,make:33333,forge:1122334,product:Admin,;[-]0,0","/item/final/60/6060;0;104;10247;12899;ap:80,dp:101,pp:154,ADD:,bind:2,=:4,+:0,$:4500,B:0,product:❤Phủ,;[-]0,0","/item/87/0050;0;105;5905;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:153,dp2:132,pp:29,pp2:132,!%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999,forge:112244,;[-]0,0","/item/final/88/6060;0;106;12063;13899;ap:80,dp:24,dp2:201,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;11924;18099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#73#]1508847006,0","/item/08/shuiping;0;7;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#226#]1508943869,0","/item/std/0407;59;12;[-]0,0","/item/std/0409;120;1;[-]0,0","/item/stuff/0511;0;5;2999;10099;0;[-]0,0","/item/std/0401;87;4;[-]0,0","/item/100/10060;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#29#]1508816630,0","/item/test2/ThanThuMaYet;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508812247,0","/item/sell/0033;41;6;[#104#]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Vân Mộng Cốc",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"2":(/"tienduchdv","Nghịch03",0,0,2,60,6,"ADĐụt","Cấm Vệ Quân",/),"4":(/"trungq","❣EmPlus",0,1,2,60,0,"","Mao Sơn",/),])
Birthday 1507598174
GameTime 72178
DoubleTime 74754
FeeStart 1507735266
FeeTime 329
LoginTime 1507729192
QuitTime 1507735266
QuitIP "116.111.86.252"
ExtraExpTime 1507737844
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,1283,2,2,1283,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"3_1507606419",})
IdNumber 3
Id "trungz"
Name "❤Phủ"
iVip 1
Titles ({"V001","P002","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
