#/inh/user/user.c
SaveDatabase (["famrec":1,"ndmkk":0,"tips_status":40,"tipsstatus":8726,"yuanbao":0,"ndmkhtk":0,"ketacc":2,"login_count":1,"can_get_prize":1,"tipstatus":({154683950,1966561,}),"nguhanh":1,"dbtime_s":282,])
SaveDbase2 (["question":(["totalfail":5,"order":({15,52,34,0,41,53,31,33,5,61,}),"number":10,"day":282,]),"mastertask":(["count":0,"fivebonus":0,"day":282,]),"timepbnl":21,"task":(["story":-1,]),"hotkey":(["19":"73","17":"71","20":"74","56":"74","9":"61","60":"2510","58":"72","57":"73","1":"70","7":"99","59":"2514","16":"70","42":"2514","41":"2510","8":"98","18":"72","10":"51",]),"double_time":(["week":2492,"freeze":0,"time":0,"time2":0,"time1":1,"time3":0,]),"familyuse":1507647520,"online_rank":(["time":1373,"level":0,"start":1507648139,]),])
Gender 1
NoFight 1
StartPlace "80:(305,181)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,100,0,0,/)
Hair 1
PersonPhoto 1
HP (/1181,1181,/)
MP (/446,446,/)
AP 549
DP 338
CP 5
PP 403
SP 122
MaxYuan 12
Yuan 12
DamageCount 556
UpgradeExp 148754
Experience 798997
Potential 2037
GiftPoint 32
MaxLevel 33
Level 33
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$H":0,"&npc":787292,"$buy$L":900,"*npc":1734,"$learn$L":112,"$give2$L":100000,"$get$H":0,"$pay$H":0,"$give2$H":0,"$give$H":0,"$give$L":5041667,"$get$L":4182900,"#npc":851,"$pay$L":1,"$learn$H":0,])
Strength 2
Jobs ([])
mpPerform (["02410":1507646477,"02510":1507647680,"02514":1507648098,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507646046,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/1,0,/),"0348":(/1,0,/),"0251":(/6,0,/),"0349":(/1,0,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5405;5499;hp:49,dp:48,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6617;6699;hp:13,pp:29,sp:3,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;7098;8099;hp:4,ap:92,dp:10,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;8186;8499;hp:73,dp:87,pp:42,sp:3,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6592;6699;hp:85,dp:28,pp:17,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5846;5899;hp:23,dp:32,pp:1,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9532;0;107;3099;3099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508857143,0","/item/08/0851;0;7;0;0;ADD:,bind:2,=:2,+:0,$:888,B:0,;[-]1508856042,0","/item/75/0010;0;8;8936;9099;ap:46,dp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/91/9102;2;6;[loz#2]0,0","/item/74/0010;0;5;6099;6099;ap:44,sp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/01/7500;0;3;4077;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/tuiquatanthuhieu/0010;18;2;[-]0,0","/item/tuiquatanthuhieu/0008;18;1;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;4;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508855624,0",})
Friends ([])
Birthday 1507645840
GameTime 1379
DoubleTime 5421
FeeStart 1507645840
FeeTime 690
LoginTime 1507648110
QuitTime 1507648145
QuitIP "14.182.51.177"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 18
Id "loz#2"
Name "12321321321"
Titles ({"X",})
cTitle ""
Apprentices ({})
