#/inh/user/user.c
SaveDatabase (["tips_status":40,"ndmkhtk":0,"famrec":1,"tipsstatus":8726,"login_count":1,"nguhanh":1,"dbtime_s":282,"ndmkk":0,"can_get_prize":1,"yuanbao":0,"tipstatus":({154683950,1966561,}),])
SaveDbase2 (["hotkey":(["20":"74","8":"98","58":"2410","9":"61","17":"71","18":"72","7":"99","60":"2510","10":"51","59":"2514","19":"73","16":"70",]),"question":(["totalfail":5,"day":282,"order":({15,52,34,0,41,53,31,33,5,61,}),"number":10,]),"double_time":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":1,]),"familyuse":1507646370,"online_rank":(["level":0,"time":689,"start":1507646529,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"task":(["story":-1,]),])
Gender 1
StartPlace "42:(213,245)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,88,0,0,/)
Hair 1
PersonPhoto 1
HP (/2010,2088,/)
MP (/437,437,/)
AP 411
DP 413
CP 5
PP 184
SP 150
MaxYuan 12
Yuan 12
DamageCount 175
UpgradeExp 7697
Experience 94163
Potential 527
MaxLevel 22
Level 22
Cash 12888
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":7500,"$get$H":0,"$buy$L":900,"$buy$H":0,"#npc":125,"*npc":224,"$learn$H":0,"&npc":82458,"$learn$L":112,])
Strength 1
Jobs ([])
mpPerform (["02410":1507646477,"02514":1507646529,"02510":1507646473,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507646046,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0348":(/1,0,/),"0349":(/1,0,/),"0251":(/6,0,/),"0241":(/1,0,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5494;5499;hp:49,dp:48,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6693;6699;hp:13,pp:29,sp:3,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;8008;8099;hp:4,ap:92,dp:10,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;8473;8499;hp:73,dp:87,pp:42,sp:3,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6685;6699;hp:85,dp:28,pp:17,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5896;5899;hp:23,dp:32,pp:1,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9532;0;107;3099;3099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508855624,0","/item/30/3024;0;4;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/30/3034;0;9;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/08/0851;0;7;0;0;ADD:,bind:2,=:2,+:0,$:888,B:0,;[-]1508856042,0","/item/75/0010;0;8;8936;9099;ap:46,dp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/91/9102;2;6;[loz#2]0,0","/item/74/0010;0;5;6099;6099;ap:44,sp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/01/7500;0;3;4077;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/tuiquatanthuhieu/0010;18;2;[-]0,0","/item/tuiquatanthuhieu/0008;19;1;[-]0,0",})
Friends ([])
Birthday 1507645840
DoubleTime 5421
FeeStart 1507645840
LoginTime 1507645840
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 18
Id "loz#2"
Name "12321321321"
Titles ({"X",})
cTitle ""
Apprentices ({})
