#/inh/user/user.c
SaveDatabase (["05918":1,"phongbaolixi2":1,"famrec":1,"ndmkk":0,"tips_status":40,"tipsstatus":17154,"yuanbao":5,"ndmkhtk":0,"ketacc":1,"muaxn2":1,"login_count":0,"can_get_prize":1,"phongbaolixi":2521,"muaxn":"99 1 1","tipstatus":({167266978,1976419,}),"nguhanh":5,])
SaveDbase2 (["mastertask":(["count":0,"day":283,"fivebonus":0,]),"timepbexp":1,"task":(["story":1,]),"shitu":(["pot":22500,]),"fride":(["gio":23,"day":282,]),"familyuse":1507660016,"chushi":(["id":2,"account":"tienduchdv","name":"Nghịch03","level":60,"friend_bonus":({10,20,30,40,}),]),"hd":(["de":(["id":2,"account":"tienduchdv","name":"Nghịch03","level":60,]),]),"nhanba":(["time":0,"week":2492,"freeze":0,"time3":0,"time1":0,"time2":0,]),"pt":(["de2":0,"de":0,"de1":0,]),"double_time":(["week":2492,"time":0,"time3":0,"freeze":0,"time1":2,"time2":0,]),"hotkey":(["19":"73","17":"71","45":"5114","20":"74","9":"61","60":"5918","58":"5913","48":"5116","43":"5014","7":"99","59":"5912","16":"70","42":"5012","41":"5011","8":"98","18":"72","10":"51",]),"online_rank":(["time":7838,"level":0,"start":1507662095,]),])
Gender 1
StartPlace "1:(141,144)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2027,2027,/)
MP (/3208,3208,/)
AP 122
DP 785
CP 1188
PP 1427
SP 229
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 8383655
Experience 24617914
Potential 8585
MaxLevel 60
Level 60
Cash 737566
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":8203260,"$buy$H":0,"$give2$L":12850000,"*npc":8435,"$learn$L":3171628,"$buy$L":3071600,"$pay$H":0,"$give2$H":0,"$get$H":0,"$give$H":0,"$give$L":4000000,"$get$L":40250,"#npc":4466,"$pay$L":6,"$learn$H":0,])
Strength 19
Jobs ([])
mpPerform (["05918":1507660008,"05014":1507661810,"05012":1507661809,"05112":1507661812,"05912":1507659920,"05913":1507659920,"05011":1507661808,"02811":1507634338,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507607774,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0501":(/60,0,/),"0531":(/60,0,/),"0281":(/6,0,/),"0591":(/60,0,/),"0511":(/61,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7040;0;101;6047;6099;hp:17,mp:104,dp:42,pp:57,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/7055;0;102;5370;5399;hp:2,mp:155,cp:110,pp:70,ADD:,bind:2,=:1,+:0,$:39500,B:0,;[tienduchdv]0,0","/item/79/1040;0;103;6099;6099;hp:8,mp:20,ap:105,cp:153,ADD:,bind:2,=:2,+:0,$:18000,B:5,;[-]0,0","/item/60/7040;0;104;7101;7299;hp:8,dp:104,pp:135,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/7040;0;105;5833;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;5552;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/zzz/macdich/0006;1;12;[-]0,0","/item/zzz/macdich/0005;1;11;[-]0,0","/item/zzz/macdich/rdt;2;10;[-]0,0","/item/zzz/macdich/8000;0;9;70;121;202;[-]0,0","/item/zzz/macdich/0009;40;8;[-]0,0","/item/zzz/macdich/0007;40;7;[-]0,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/item/08/0012;7;4;0;[-]0,0","/item/std/0591;354;6;[-]0,0","/item/tuiquatanthuhieu/0010;17;2;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0","/item/08/0001;1;5;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 7840
DoubleTime 7337
FeeStart 1507662097
FeeTime 640
LoginTime 1507659185
QuitTime 1507662097
QuitIP "113.185.25.115"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
Titles ({"X",})
cTitle ""
Apprentices ({})
