#/inh/user/user.c
SaveDatabase (["famrec":1,"pblx":5400,"tipsstatus":17154,"tipstatus":({1006431906,27256943,}),"nhandoict":0,"shouxiwin":1,"yuanbao":13459,"stone_mp":0,"login_count":0,"shouxivote":2492,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"05918":1,"05012":0,"nguhanh":5,"ketacc":1,"phongbaolixi2":1,"02422#":20,"05011":0,"phongbaolixi":0,"05017":1,"pblx2":1,"stone_hp":0,"05911":0,"05014":0,])
SaveDbase2 (["online_rank":(["level":1,"start":1508131947,"time":75712,]),"timepbexp":10,"familyuse":1508131336,"hotkey":(["58":"2811","20":"74","43":"5014","7":"99","47":"5113","19":"73","1":"5911","2":"5116","51":"Truyền Tống Phù","59":"2812","9":"61","41":"5011","16":"70","18":"72","44":"5017","42":"5012","8":"98","57":"5312","17":"71","48":"5116","3":"5113","10":"51","45":"5114","60":"5918",]),"shitu":(["pot":22500,]),"chushi":(["id":2,"name":"Nghịch03","level":60,"friend_bonus":({10,20,30,40,}),"account":"tienduchdv",]),"double_time":(["week":2492,"freeze":0,"time":0,"time1":3,"time3":0,"time2":0,]),"hd":(["de":(["id":2,"name":"Nghịch03","level":60,"account":"tienduchdv",]),]),"marry":(["id":2,"name":"Nghịch03","time":1507838436,"account":"tienduchdv",]),"marry_fashion":(["hp":5,"type":1,"dp":5,"time":1509048001,"code":9,]),"mastertask":(["fivebonus":0,"count":0,"day":285,]),"pf":(["powerfall":0,]),"pt":(["de":0,"de2":0,"de1":0,]),"nhanba":(["week":2492,"freeze":0,"time":0,"time1":0,"time3":0,"time2":0,]),"fride":(["gio":23,"day":282,]),"vip_package":(["revive":(["count":1,"day":288,]),"time":1510638879,"doubles":4,]),"task":(["story":1,]),"changping":(["rank":1,"killed":31,"score":88,"totalscore":88,"lose":3,]),])
Gender 1
StartPlace "1:(150,144)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2610,2610,/)
MP (/2679,3455,/)
AP 461
DP 1080
CP 1466
PP 1725
SP 229
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 10891888
Experience 27126147
Potential 60000
MaxLevel 60
Level 60
Cash 1129666
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":80000,"&npc":10572525,"$get$L":425875,"$learn$H":0,"*hill_king":100,"*copyboss1":400,"#general":3,"$exchange$L":0,"$get$H":0,"*copyboss4":400,"$give$L":4000000,"*general":300,"$exchange2$H":0,"&general":25000,"$pay$H":0,"&copyboss4":1000,"*dogboss":100,"&dogboss":5,"$give2$H":0,"$buy$L":3417600,"#dogboss":1,"#copyboss1":12,"$give2$L":17928466,"#copyboss4":4,"*npc":10088,"&hill_king":12500,"$give$H":0,"#hill_king":1,"#npc":6227,"$buy$H":0,"$exchange2$L":0,"$pay$L":4043,"$learn$L":5898907,"$exchange$H":0,])
Strength 149
Jobs ([])
mpPerform (["05913":1507668412,"05312":1507970066,"05114":1507972126,"05912":1507666699,"02813":1507820415,"05113":1508116451,"02811":1507972092,"05112":1508131595,"05016":1507958865,"05013":1507885744,"05918":1508116256,"05017#":900,"05012":1508131242,"05016#":0,"05011":1508131241,"05017":1507968909,"02812":1508116286,"05911":1508131239,"05111":1507885725,"05014":1508116969,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507820482,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507825976,/)
City (/"Sở Quốc",1,0,0,0,0,1507825976,/)
FamilyType 7
Skills (["0531":(/71,0,/),"0591":(/66,0,/),"0640":(/36,1,/),"0501":(/70,0,/),"0511":(/70,0,/),"0281":(/59,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/7055;0;101;12771;16099;dp2:23,pp2:23,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:11,;[tienduchdv]0,0","/item/57/7055;0;102;12802;16099;ap2:249,cp:103,cp2:249,!%:80,ADD:,bind:2,=:3,+:0,$:10000,B:0,make:55595,forge:112233,;[nganthao90#2]0,0","/item/79/1060;0;103;6389;7099;hp:7,mp:180,ap:145,cp:197,ADD:,bind:2,=:2,+:0,$:30000,B:5,;[trungq]0,0","/item/56/7055;0;104;12537;16099;hp2:240,dp2:76,pp2:76,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1122,;[tienduchdv]0,0","/item/87/7040;0;105;4436;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;4294;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;2481;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/91/9164;0;10;[tienduchdv]0,0","/item/test2/AXP;1;5;[trungq]0,0","/item/32/3231;5;15;[-]0,0","/pretkuzl/newitem/truyentongp;0;9;[#135#]1508876548,0","/item/sell/lenhpk;4;19;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0","/item/tuiquatanthuhieu/0010;15;2;[-]0,0","/item/std/0591;326;6;[-]0,0","/item/08/0012;7;4;0;[-]0,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/item/zzz/macdich/0007;38;7;[-]0,0","/item/zzz/macdich/0009;14;8;[-]0,0","/item/60/7060;0;14;9699;9699;hp:132,dp:102,pp:229,ADD:,bind:1,hide:1,=:2,+:0,$:30500,B:0,;[-]0,0","/item/std/9820;30;13;[-]0,0","/item/std/0006;0;21;0;0;ADD:,=:2,+:0,$:500,B:0,;[#343#]1509048001,0","/item/08/0005;20;20;VMC|Nghịch03|2017|10|13;[-]0,0","/item/sell/0004;8;22;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 75734
DoubleTime 73178
FeeStart 1508131969
FeeTime 134
LoginTime 1508130749
QuitTime 1508131969
QuitIP "113.185.9.207"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"8_1507837415",})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
iVip 1
Titles ({"C008","M001","Z889","P001","V001","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
