#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"05911":0,"ndmkk":0,"shouxiwin":1,"02422#":20,"famrec":1,"nguhanh":5,"phongbaolixi":0,"ketacc":1,"login_count":0,"05918":1,"phongbaolixi2":1,"ndmkhtk":0,"tips_status":40,"05012":0,"nhandoict":0,"tipstatus":({200863394,27191407,}),"05011":0,"stone_hp":0,"yuanbao":6391,"05014":0,"05017":1,"tipsstatus":17154,"can_get_prize":1,"stone_mp":0,])
SaveDbase2 (["marry":(["name":"Nghịch03","id":2,"account":"tienduchdv","time":1507838436,]),"pf":(["powerfall":0,]),"fride":(["day":282,"gio":23,]),"changping":(["totalscore":44,"lose":2,"score":44,"killed":28,]),"nhanba":(["freeze":0,"time2":0,"week":2492,"time3":0,"time1":0,"time":0,]),"pt":(["de1":0,"de":0,"de2":0,]),"mastertask":(["day":284,"count":0,"fivebonus":0,]),"shitu":(["pot":22500,]),"hotkey":(["17":"71","43":"5014","8":"98","60":"5918","44":"5017","7":"99","51":"Truyền Tống Phù","9":"61","42":"5012","20":"74","58":"2811","57":"5312","1":"5911","41":"5011","48":"5116","59":"2812","19":"73","45":"5111","18":"72","10":"51","47":"5113","16":"70",]),"marry_fashion":(["hp":5,"dp":5,"code":9,"type":1,"time":1509048001,]),"chushi":(["name":"Nghịch03","level":60,"id":2,"friend_bonus":({10,20,30,40,}),"account":"tienduchdv",]),"double_time":(["freeze":0,"time2":0,"week":2492,"time3":0,"time1":2,"time":0,]),"online_rank":(["level":1,"start":1507867529,"time":32374,]),"familyuse":0,"hd":(["de":(["name":"Nghịch03","level":60,"id":2,"account":"tienduchdv",]),]),"timepbexp":1,"task":(["story":1,]),])
Gender 1
NoFight 1
StartPlace "80:(321,114)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2611,2611,/)
MP (/3289,3289,/)
AP 371
DP 1030
CP 1646
PP 1675
SP 229
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 898783
Experience 17133042
Potential 57123
MaxLevel 60
Level 60
Cash 162220
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*dogboss":100,"$give2$H":0,"*copyboss4":400,"&dogboss":5,"#copyboss4":4,"$buy$L":3417600,"#npc":4938,"$buy$H":0,"#general":1,"$give2$L":16786416,"$pay$H":0,"*npc":9173,"$learn$H":0,"$pay$L":1306,"&copyboss4":1000,"$give$H":0,"*general":100,"$learn$L":5689887,"&npc":9574424,"*copyboss1":400,"&copyboss1":80000,"$get$H":0,"#copyboss1":12,"#dogboss":1,"&general":6250,"$give$L":4000000,"$get$L":272567,])
Strength 82
Jobs ([])
mpPerform (["05111":1507864237,"05911":1507835233,"05112":1507864304,"05017#":900,"05114":1507819854,"02811":1507839201,"05913":1507668412,"05312":1507835227,"05918":1507839385,"05113":1507834647,"02813":1507820415,"05012":1507864382,"05912":1507666699,"05016#":0,"05011":1507864380,"05014":1507864383,"02812":1507839199,"05017":1507864283,"05016":1507864228,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507820482,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507825976,/)
City (/"Sở Quốc",1,0,0,0,0,1507825976,/)
FamilyType 7
Skills (["0281":(/58,0,/),"0591":(/65,0,/),"0531":(/71,0,/),"0511":(/70,0,/),"0501":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/7055;0;101;16078;16099;dp2:23,pp2:23,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:11,;[tienduchdv]0,0","/item/57/7055;0;102;16079;16099;ap2:249,cp:103,cp2:249,!%:80,ADD:,bind:2,=:3,+:0,$:10000,B:0,make:55595,forge:112233,;[nganthao90#2]0,0","/item/79/1040;0;103;6092;6099;hp:8,mp:20,ap:105,cp:153,ADD:,bind:2,=:2,+:0,$:18000,B:5,;[-]0,0","/item/56/7055;0;104;16022;16099;hp2:240,dp2:76,pp2:76,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1122,;[tienduchdv]0,0","/item/87/7040;0;105;5708;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;5470;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/91/9120;2;24;[tienduchdv1]0,0","/item/08/0005;20;20;VMC|Nghịch03|2017|10|13;[-]0,0","/item/std/0006;0;21;0;0;ADD:,=:2,+:0,$:500,B:0,;[#343#]1509048001,0","/item/std/9820;40;13;[-]0,0","/item/60/7060;0;14;9699;9699;hp:132,dp:102,pp:229,ADD:,bind:1,hide:1,=:2,+:0,$:30500,B:0,;[-]0,0","/item/zzz/macdich/0009;35;8;[-]0,0","/item/zzz/macdich/0007;40;7;[-]0,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/item/08/0012;7;4;0;[-]0,0","/item/std/0591;331;6;[-]0,0","/item/tuiquatanthuhieu/0010;16;2;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0","/item/08/0001;1;5;[-]0,0","/item/sell/lenhpk;4;19;[-]0,0","/pretkuzl/newitem/truyentongp;0;9;[#135#]1508876548,0","/item/32/3231;17;15;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 49680
DoubleTime 7337
FeeStart 1507867540
LoginTime 1507858890
QuitTime 1507867540
QuitIP "42.113.159.201"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"8_1507837415",})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
Titles ({"C008","M001","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
