#/inh/user/user.c
SaveDatabase (["05017":1,"pblx":5400,"shouxiwin":1,"muaxn":"99 1 1","05918":1,"tips_status":40,"phongbaolixi2":1,"05014":0,"nguhanh":5,"05911":0,"02422#":20,"stone_hp":0,"yuanbao":107823,"stone_mp":0,"05011":0,"ndmkk":0,"study":511,"login_count":2,"pblx2":1,"05012":0,"tipsstatus":17154,"tipstatus":({1006431970,27256943,}),"muaxn2":1,"phongbaolixi":0,"shouxivote":2492,"can_get_prize":1,"nhandoict":0,"ndmkhtk":0,"xitang":1508342085,"pf.chan":"1001:(98,101)","famrec":1,"cp10#":10,"warlevel":26,])
SaveDbase2 (["hd":(["de":(["level":60,"name":"Nghịch03","id":2,"account":"tienduchdv",]),]),"timepbexp":14,"pt":(["de1":0,"de100":1,"de2":0,"de":0,]),"pf":(["powerfall":0,]),"changping":(["totalscore":88,"lose":3,"killed":31,"score":88,"rank":1,]),"vita":(["640":({0,0,0,0,67109376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,}),]),"double_time":(["freeze":0,"time":0,"time1":6,"time3":0,"week":2493,"time2":6,]),"chushi":(["level":60,"name":"Nghịch03","id":2,"account":"tienduchdv","friend_bonus":({10,20,30,40,}),]),"fride":(["day":282,"gio":23,]),"marry_fashion":(["hp":5,"time":1509048001,"dp":5,"code":9,"type":1,]),"hotkey":(["8":"98","43":"5014","57":"5312","51":"Truyền Tống Phù","17":"71","44":"5017","59":"2812","1":"5911","9":"61","2":"5116","48":"5116","60":"5918","47":"5113","42":"5012","41":"5011","18":"72","7":"99","20":"74","45":"5114","58":"2811","16":"70","10":"51","3":"5113","19":"73",]),"mastertask":(["day":295,"fivebonus":0,"count":0,]),"vip_package":(["doubles":4,"time":1510638879,"revive":(["day":295,]),]),"task":(["story":1,]),"marry":(["time":1507838436,"name":"Nghịch03","id":2,"account":"tienduchdv",]),"friend_info":(["2":(["max_degree":1791,"degree":1791,"sub_degree":1,]),]),"familyuse":0,"online_rank":(["start":1508775581,"time":377666,"level":3,"bonus":3,]),"shitu":(["pot":22500,]),"nhanba":(["freeze":0,"time":0,"time1":0,"time3":0,"week":2493,"time2":0,]),])
Gender 1
NoFight 1
StartPlace "80:(323,112)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,276,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2733,2733,/)
MP (/3600,3600,/)
AP 906
DP 1293
CP 2339
PP 2054
SP 275
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 461501
Experience 190862865
Potential 75000
GiftPoint 24
MaxLevel 75
Level 75
Cash 52722494
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&dogboss":5,"$exchange2$L":0,"#npc":24562,"$buy$H":0,"$give$L":4000000,"$get$L":1231930,"*npc":117099,"#general":3,"$give2$L":71727444,"$pay$L":5544,"&copyboss4":1000,"&tigerking":5,"#hill_king":4,"*copyboss4":400,"$pay$H":0,"$buy$L":4159860,"&npc":112431429,"$learn$L":9919841,"#tigerking":1,"$give2$H":0,"$exchange2$H":0,"*copyboss1":400,"$learn$H":0,"$exchange$H":0,"&hill_king":12515,"$give$H":0,"#copyboss4":4,"&general":25000,"$get$H":0,"*dogboss":100,"#copyboss1":12,"#dogboss":1,"&copyboss1":80000,"*tigerking":100,"*hill_king":400,"*general":300,"$exchange$L":0,])
Strength 200
Jobs ([])
mpPerform (["05017":1508769663,"05111":1507885725,"02812":1508683002,"05011":1508770313,"02811":1508682995,"05012":1508770314,"05918":1508770290,"05016#":0,"02813":1507820415,"05114":1508767577,"05312":1508725143,"05016":0,"05912":1507666699,"05017#":900,"05013":1507885744,"05014":1508770315,"05112":1508770249,"05113":1508770200,"05913":1507668412,"05911":1508770251,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507820482,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507825976,/)
City (/"Sở Quốc",1,0,0,0,0,1507825976,/)
FamilyType 7
Skills (["0511":(/70,15000,/),"0281":(/65,0,/),"0501":(/82,0,/),"0640":(/90,1,/),"0591":(/66,0,/),"0531":(/71,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/7060;0;101;13890;13899;dp:51,dp2:201,cp:80,pp:73,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/57/7055;0;102;9378;16099;ap2:249,cp:103,cp2:249,!%:80,ADD:,bind:2,=:3,+:0,$:10000,B:0,make:55595,forge:112233,;[nganthao90#2]0,0","/item/73/9075;0;103;14099;14099;ap2:397,double:100,cp:177,cp2:397,ADD:,bind:2,=:3,+:0,$:20000,B:5,make:555555,forge:112233,;[-]0,0","/item/56/7055;0;104;8432;16099;hp2:240,dp2:76,pp2:76,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1122,;[tienduchdv]0,0","/item/87/7040;0;105;2983;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/final/88/8066;0;106;17786;17899;dp:56,pp:33,sp:45,mp+@:5,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:VMC,;[-]0,0","/item/mop/9562;0;107;2172;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/manhghep/deplao;9;21;[trungz]0,0","/item/manhghep/dauan;8;9;[trungz]0,0","/item/manhghep/mgdt;4;4;[trungz]0,0","/item/final/88/8077;0;8;18899;18899;dp:71,pp:110,sp:50,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/final/60/8077;0;6;18899;18899;dp:232,pp:262,!%:100,c!%:1,t!%:1,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/88/7070;0;5;6999;6999;hp:26,mp:29,dp:17,sp:29,ADD:,bind:1,hide:1,=:1,+:0,$:18000,B:0,;[trungq]0,0","/item/08/shuiping;0;3;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#792#]1509681477,0","/item/stuff/0512;0;20;1740;12599;0;[-]0,0","/item/sell/0033;1;24;[#783#]0,0","/item/08/0012;16;19;0;[-]0,0","/item/std/0006;0;14;0;0;ADD:,=:2,+:0,$:500,B:0,;[#343#]1509048001,0","/item/std/9820;18;13;[-]0,0","/item/08/0853;0;7;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/pretkuzl/newitem/truyentongp;0;1;[#135#]1508876548,0","/item/08/0016;20;2;[-]0,0","/item/32/3231;15;15;[-]0,0","/item/55/7055;0;10;9272;16099;dp2:23,pp2:23,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:11,;[tienduchdv]0,0","/item/70/1100;0;11;23599;23599;hp:348,ap:275,dp:36,ADD:,bind:1,hide:1,=:2,+:0,$:42000,B:0,;[trungz]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03 (Vợ)",0,0,2,85,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507607583
GameTime 372506
DoubleTime 324773
FeeStart 1508770346
FeeTime 536
LoginTime 1508770421
QuitTime 1508770346
QuitIP "42.113.159.54"
ExtraExpTime 1508488824
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"8_1507837415",})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
iVip 1
Titles ({"C008","M001","P001","V001","C007","X","Z889",})
cTitle ""
cTitleCode ""
Apprentices ({})
