#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":790,"stone_mp":40,"phongbaolixi":4936,"stone_hp":40,"ketacc":1,"yuanbao":9,"can_get_prize":1,"phongbaolixi2":1,"dbtime_s":281,"ndmkk":0,"login_count":0,"nguhanh":4,"ndmkhtk":0,"tipstatus":({158878382,10363873,}),"tips_status":40,])
SaveDbase2 (["chushi":(["friend_bonus":({10,20,30,40,}),"level":150,"id":19,"account":"tienduchdv","name":"Nghịch1101",]),"timepbexp":12,"double_time":(["time2":0,"time3":0,"freeze":0,"time":0,"week":2492,"time1":1,]),"task":(["story":0,]),"timepbnl":8,"mastertask":(["day":281,"count":0,"fivebonus":0,]),"hotkey":(["57":"Sơ Phục Dược","16":"70","59":"4262","10":"51","7":"99","17":"71","20":"74","9":"61","58":"Sơ Trị Dược","19":"73","60":"4261","18":"72","8":"98",]),"shitu":(["pot":0,]),"familyuse":1507526835,"hd":(["de":(["level":150,"id":19,"account":"tienduchdv","name":"Nghịch1101",]),]),"pt":(["de5":1,"de3":1,"de4":1,"de100":1,"de":0,"de2":1,"de1":1,]),"nhanba":(["time3":0,"time2":0,"freeze":0,"time":0,"week":2492,"time1":0,]),"online_rank":(["level":0,"start":1507527021,"time":3990,]),])
Gender 2
StartPlace "1:(145,147)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,172,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/1698,1698,/)
MP (/1338,1338,/)
AP 892
DP 341
CP 190
PP 543
SP 231
MaxYuan 1
Yuan 1
UpgradeExp 12474118
Experience 469814998
Potential 26146
GiftPoint 252
MaxLevel 106
Level 106
Cash 348320
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":450,"&potential":22000,"$get$L":59733,"#npc":1490,"$pay$L":2,"*npc":3276,"$pay$H":0,"&npc":3401036,"$buy$H":0,"$learn$L":168280,"$learn$H":0,"$give2$L":595000,"$get$H":0,"$give2$H":0,])
Strength 9
Jobs ([])
mpPerform (["04261":1507526833,"02999":1507526613,"04262":1507526807,])
Family (/"Côn Luân",0,4,0,"Văn Xương Chân Quân",0,1507513010,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0426":(/40,0,/),"0423":(/1,0,/),"0422":(/1,0,/),"0421":(/1,0,/),"0425":(/1,0,/),"0424":(/2,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/6020;0;101;4777;4899;hp:15,dp:23,pp:42,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/6020;0;102;4832;4899;hp:1,mp:6,cp:50,pp:56,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/72/1045;0;103;15134;15599;ap:120,pp:14,ADD:,bind:2,=:1,+:0,$:14000,B:4,;[tienduchdv]0,0","/item/61/6020;0;104;4584;4899;mp:49,dp:60,pp:85,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/6020;0;105;5185;5299;mp:12,dp:17,pp:41,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/6020;0;106;4743;4799;mp:29,dp:10,pp:3,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508723255,0","/item/01/7600;0;4;[-]0,0","/item/zzz/macdich/rdt;2;13;[-]0,0","/item/zzz/macdich/8000;0;12;10;172;114;[-]0,0","/item/zzz/macdich/0009;10;11;[-]0,0","/item/zzz/macdich/0007;10;10;[-]0,0","/item/78/1020;0;9;5099;5099;ap:60,cp:83,pp:11,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/88/5055;0;8;6299;6299;dp:13,sp:21,ADD:,hide:1,=:0,+:0,$:12700,B:0,;[tienduchdv]0,0","/item/60/2055;0;6;18099;18099;dp:202,pp:91,sp:2,ADD:,bind:1,hide:1,=:1,+:0,$:24500,B:0,;[tienduchdv]0,0","/item/76/1050;0;5;16599;16599;ap:122,dp:13,cp:147,sp:12,ADD:,bind:1,hide:1,=:1,+:0,$:17000,B:0,;[tienduchdv]0,0","/item/78/1010;0;7;4599;4599;ap:20,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0","/item/01/7200;0;2;3599;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/91/9120;3;14;[tienduchdv1]0,0",})
Friends ([])
Birthday 1507512838
GameTime 4018
DoubleTime 5462
FeeStart 1507527049
FeeTime 418
LoginTime 1507525101
QuitTime 1507527049
QuitIP "113.160.133.29"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,2,1,208,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 29
Id "tienduchdv1"
Name "VMCCC"
Titles ({"X",})
cTitle ""
Apprentices ({})
