#/inh/user/user.c
SaveDatabase (["ketacc":1,"tipsstatus":770,"tipstatus":({158861826,1974337,}),"famrec":1,"ndmkk":0,"login_count":0,"ndmkhtk":0,"yuanbao":50,"tips_status":32,"can_get_prize":1,"nguhanh":5,])
SaveDbase2 (["baishi":(["shifu":(["account":"tienduchdv","friend_bonus":({10,}),"name":"Nghịch03","level":60,"id":2,]),]),"hd":(["de":(["account":"tienduchdv","name":"Nghịch03","level":60,"id":2,]),]),"hotkey":(["7":"99","20":"74","16":"70","10":"51","18":"72","19":"73","8":"98","9":"61","17":"71",]),"double_time":(["time3":0,"time2":0,"time":0,"week":2492,"freeze":0,"time1":1,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"shitu":(["pot":3000,]),"online_rank":(["time":389,"start":1507607972,"level":0,]),"familyuse":1507607980,])
Gender 1
StartPlace "165:(124,49)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/40,300,/)
MP (/369,369,/)
AP 33
DP 44
CP 75
PP 114
SP 57
MaxYuan 1
Yuan 1
UpgradeExp 5854
Experience 55654
Potential 215
GiftPoint 76
MaxLevel 19
Level 19
Cash 5875
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":65,"#npc":99,"&npc":42673,"$learn$L":25,"$learn$H":0,])
Strength 1
Jobs ([])
mpPerform ([])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507607774,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0501":(/1,0,/),"0511":(/1,0,/),"0531":(/1,0,/),"0591":(/4,0,/),"0281":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/79/1010;0;103;4599;4599;ap:25,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/88/7020;0;10;4799;4799;hp:31,mp:1,dp:8,sp:11,ADD:,bind:1,=:2,+:0,$:1200,B:0,;[-]0,0","/item/87/7020;0;9;5299;5299;hp:17,mp:5,dp:18,pp:37,ADD:,bind:1,=:2,+:0,$:4500,B:0,;[-]0,0","/item/60/7020;0;8;4899;4899;hp:28,dp:57,pp:88,ADD:,bind:1,=:2,+:0,$:2500,B:0,;[-]0,0","/item/79/1020;0;7;5099;5099;hp:8,mp:10,ap:65,cp:82,ADD:,bind:1,=:2,+:0,$:6000,B:0,;[-]0,0","/item/86/7020;0;6;4899;4899;hp:44,mp:46,cp:50,pp:40,ADD:,bind:1,=:2,+:0,$:8000,B:0,;[-]0,0","/item/65/7020;0;4;4899;4899;hp:4,mp:3,dp:35,pp:37,ADD:,bind:1,=:2,+:0,$:1600,B:0,;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;3;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 418
DoubleTime 3737
FeeStart 1507607583
FeeTime 418
LoginTime 1507607583
QuitTime 1507608001
QuitIP "42.114.39.104"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
Titles ({"B002","X",})
cTitle ""
Apprentices ({})
