#/inh/user/user.c
SaveDatabase (["tips_status":40,"famrec":1,"ndmkhtk":0,"ketacc":1,"tipsstatus":770,"login_count":0,"nguhanh":5,"ndmkk":0,"muaxn2":1,"can_get_prize":1,"muaxn":"99 1 1","tipstatus":({158878370,1974369,}),"yuanbao":5,])
SaveDbase2 (["hotkey":(["20":"74","8":"98","9":"61","17":"71","7":"99","18":"72","10":"51","60":"2811","19":"73","16":"70",]),"pt":(["de1":1,"de":1,]),"baishi":(["shifu":(["name":"Nghịch03","level":60,"friend_bonus":({10,20,30,40,}),"id":2,"account":"tienduchdv",]),]),"timepbexp":18,"online_rank":(["level":0,"time":4301,"start":1507645673,]),"hd":(["de":(["name":"Nghịch03","level":60,"id":2,"account":"tienduchdv",]),]),"double_time":(["week":2492,"time2":0,"time3":0,"freeze":0,"time":0,"time1":2,]),"shitu":(["pot":22500,]),"familyuse":1507643764,"mastertask":(["day":282,"fivebonus":0,"count":0,]),])
Gender 1
StartPlace "165:(125,49)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,144,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1618,1618,/)
MP (/2425,2425,/)
AP 120
DP 624
CP 698
PP 1119
SP 170
MaxYuan 1
Yuan 1
Poison2 1
UpgradeExp 2156824
Experience 9917419
Potential 6863
GiftPoint 68
MaxLevel 53
Level 53
Cash 1893430
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$give2$L":2850000,"#npc":2753,"&npc":6566040,"$learn$H":0,"$give2$H":0,"$get$H":0,"$get$L":37919,"*npc":6713,"$pay$L":2,"$learn$L":137,])
Strength 10
Jobs ([])
mpPerform (["02811":1507634338,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507607774,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0281":(/6,0,/),"0501":(/1,0,/),"0531":(/1,0,/),"0591":(/4,0,/),"0511":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7040;0;101;6088;6099;hp:17,mp:104,dp:42,pp:57,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/7040;0;102;5190;5199;hp:89,mp:6,cp:90,pp:84,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/79/1040;0;103;6099;6099;hp:8,mp:20,ap:105,cp:153,ADD:,bind:2,=:2,+:0,$:18000,B:5,;[-]0,0","/item/60/7040;0;104;7258;7299;hp:8,dp:104,pp:135,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/7040;0;105;5887;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;5592;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508843463,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/86/7055;0;4;5399;5399;hp:2,mp:155,cp:110,pp:70,ADD:,bind:1,hide:1,=:1,+:0,$:39500,B:0,;[tienduchdv]0,0","/item/87/7050;0;3;6199;6199;hp:39,mp:2,dp:43,pp:57,ADD:,bind:1,hide:1,=:1,+:0,$:15000,B:0,;[tienduchdv]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 4309
DoubleTime 7337
FeeStart 1507645681
FeeTime 709
LoginTime 1507642494
QuitTime 1507645681
QuitIP "113.185.25.193"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
Titles ({"B002","X",})
cTitle ""
Apprentices ({})
