#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"famrec":1,"login_count":0,"05918":1,"tips_status":40,"tipsstatus":17154,"05017":1,"shouxivote":2492,"tipstatus":({200821410,18802795,}),"05011":0,"phongbaolixi2":1,"05911":0,"can_get_prize":1,"05012":120,"shouxiwin":1,"ketacc":1,"stone_hp":0,"phongbaolixi":0,"02422#":20,"yuanbao":2829,"05014":0,"stone_mp":40,"nguhanh":5,"ndmkk":0,])
SaveDbase2 (["pt":(["de":0,"de2":0,"de1":0,]),"task":(["story":1,]),"timepbexp":1,"hotkey":(["57":"5312","43":"5014","60":"5918","44":"5017","48":"5116","42":"5012","59":"2812","9":"61","45":"5114","18":"72","17":"71","7":"99","1":"5911","10":"51","8":"98","16":"70","47":"5113","51":"Truyền Tống Phù","19":"73","20":"74","41":"5011","58":"2811",]),"double_time":(["week":2492,"freeze":0,"time1":2,"time2":0,"time3":0,"time":0,]),"online_rank":(["start":1507828770,"time":16146,"level":0,]),"shitu":(["pot":22500,]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time2":0,"time3":0,"time":0,]),"mastertask":(["fivebonus":0,"day":284,"count":0,]),"familyuse":1507667512,"pf":(["powerfall":0,]),"chushi":(["account":"tienduchdv","id":2,"name":"Nghịch03","friend_bonus":({10,20,30,40,}),"level":60,]),"hd":(["de":(["account":"tienduchdv","id":2,"name":"Nghịch03","level":60,]),]),"fride":(["gio":23,"day":282,]),])
Gender 1
StartPlace "1:(149,143)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2325,2482,/)
MP (/3102,3289,/)
AP 371
DP 984
CP 1492
PP 1675
SP 229
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 488087
Experience 16722346
Potential 35614
MaxLevel 60
Level 60
Cash 2057365
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":4000000,"$get$L":251942,"*copyboss1":400,"$learn$L":5689887,"#npc":4846,"$get$H":0,"&copyboss1":80000,"&npc":9393751,"#copyboss4":4,"#general":1,"&copyboss4":1000,"$pay$H":0,"$give2$L":16786416,"$learn$H":0,"*copyboss4":400,"#dogboss":1,"&general":6250,"*npc":8939,"$buy$L":3291600,"&dogboss":5,"$give$H":0,"*general":100,"*dogboss":100,"#copyboss1":12,"$buy$H":0,"$give2$H":0,"$pay$L":1306,])
Strength 38
Jobs ([])
mpPerform (["05114":1507819854,"02812":1507820557,"05312":1507826156,"05016#":0,"05017#":900,"05918":1507826031,"05912":1507666699,"02811":1507826150,"05017":1507828750,"05011":1507828756,"05911":1507826035,"05016":1507820648,"02813":1507820415,"05012":1507828757,"05112":1507826309,"05113":1507826282,"05014":1507828759,"05913":1507668412,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507820482,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507825976,/)
City (/"Sở Quốc",1,0,0,0,0,1507825976,/)
FamilyType 7
Skills (["0501":(/70,0,/),"0591":(/65,0,/),"0531":(/71,0,/),"0281":(/58,0,/),"0511":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/7055;0;101;16099;16099;dp2:23,pp2:23,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:11,;[tienduchdv]0,0","/item/57/7055;0;102;16099;16099;ap2:249,cp:103,cp2:249,!%:80,ADD:,bind:2,=:3,+:0,$:10000,B:0,make:55595,forge:112233,;[nganthao90#2]0,0","/item/79/1040;0;103;6092;6099;hp:8,mp:20,ap:105,cp:153,ADD:,bind:2,=:2,+:0,$:18000,B:5,;[-]0,0","/item/56/7055;0;104;16099;16099;hp2:240,dp2:76,pp2:76,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1122,;[tienduchdv]0,0","/item/87/7040;0;105;5738;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;5488;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/std/9820;47;13;[-]0,0","/item/60/7060;0;14;9699;9699;hp:132,dp:102,pp:229,ADD:,bind:1,hide:1,=:2,+:0,$:30500,B:0,;[-]0,0","/item/zzz/macdich/rdt;2;10;[-]0,0","/item/zzz/macdich/8000;0;9;70;121;202;[-]0,0","/item/zzz/macdich/0009;35;8;[-]0,0","/item/zzz/macdich/0007;40;7;[-]0,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/item/08/0012;7;4;0;[-]0,0","/item/std/0591;336;6;[-]0,0","/item/tuiquatanthuhieu/0010;16;2;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0","/item/08/0001;1;5;[-]0,0","/item/sell/lenhpk;4;19;[-]0,0","/pretkuzl/newitem/truyentongp;0;11;[#135#]1508876548,0","/item/32/3231;18;12;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 16161
DoubleTime 7337
FeeStart 1507826368
FeeTime 321
LoginTime 1507828621
QuitTime 1507828785
QuitIP "113.185.11.33"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,865,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1647,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
Titles ({"C008","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
