#/inh/user/user.c
SaveDatabase (["nguhanh":5,"tipsstatus":17154,"02422#":20,"ndmkk":0,"phongbaolixi":0,"shouxivote":2492,"stone_hp":0,"tips_status":40,"05014":0,"ndmkhtk":0,"cp10#":10,"05911":0,"xitang":1508342085,"login_count":0,"stone_mp":0,"yuanbao":23677,"famrec":1,"tipstatus":({1006431970,27256943,}),"05012":0,"05017":1,"05011":0,"pblx2":1,"nhandoict":0,"shouxiwin":1,"can_get_prize":1,"phongbaolixi2":1,"05918":1,"pblx":5400,"study":511,])
SaveDbase2 (["chushi":(["friend_bonus":({10,20,30,40,}),"id":2,"name":"Nghịch03","account":"tienduchdv","level":60,]),"marry_fashion":(["dp":5,"time":1509048001,"type":1,"hp":5,"code":9,]),"pt":(["de2":0,"de":0,"de1":0,]),"online_rank":(["time":219185,"level":2,"start":1508351446,]),"timepbexp":14,"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"hd":(["de":(["id":2,"name":"Nghịch03","account":"tienduchdv","level":60,]),]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":3,"time2":3,]),"mastertask":(["count":0,"fivebonus":0,"day":289,]),"task":(["story":1,]),"shitu":(["pot":22500,]),"marry":(["time":1507838436,"id":2,"name":"Nghịch03","account":"tienduchdv",]),"fride":(["gio":23,"day":282,]),"changping":(["rank":1,"lose":3,"killed":31,"totalscore":88,"score":88,]),"familyuse":1508333457,"vip_package":(["doubles":4,"time":1510638879,"revive":(["count":1,"day":291,]),]),"pf":(["powerfall":0,]),"friend_info":(["2":(["max_degree":973,"sub_degree":5,"degree":973,]),]),"vita":(["640":({0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,}),]),"hotkey":(["44":"5017","2":"5116","20":"74","43":"5014","7":"99","10":"51","3":"5113","51":"Truyền Tống Phù","1":"5911","57":"5312","42":"5012","45":"5114","18":"72","58":"2811","48":"5116","19":"73","17":"71","59":"2812","8":"98","16":"70","60":"5918","47":"5113","41":"5011","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(320,109)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,260,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2357,2357,/)
MP (/3697,3697,/)
AP 462
DP 984
CP 1533
PP 1700
SP 241
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 10862297
Experience 110975256
Potential 47941
GiftPoint 16
MaxLevel 69
Level 69
Cash 1976174
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":64106,"*general":300,"$exchange2$H":0,"$get$H":0,"$give$L":4000000,"*dogboss":100,"#npc":16315,"$buy$H":0,"&copyboss1":80000,"$exchange$H":0,"$pay$H":0,"&copyboss4":1000,"$get$L":859583,"#copyboss1":12,"&hill_king":12500,"*hill_king":100,"$give$H":0,"#copyboss4":4,"$exchange2$L":0,"#dogboss":1,"#hill_king":1,"&npc":63634141,"&dogboss":5,"$give2$L":21727444,"$buy$L":4146630,"$learn$H":0,"$give2$H":0,"&general":25000,"#general":3,"$pay$L":5244,"*copyboss1":400,"*copyboss4":400,"$learn$L":9040069,"$exchange$L":0,])
Strength 112
Jobs ([])
mpPerform (["02812":1508303278,"05912":1507666699,"05017#":900,"02811":1508347365,"05014":1508346823,"05016":0,"05312":1508329776,"05911":1508347426,"05113":1508217246,"05913":1507668412,"05013":1507885744,"05114":1508216828,"05016#":0,"05012":1508346822,"05017":1508348229,"05011":1508346821,"05112":1508347652,"05111":1507885725,"02813":1507820415,"05918":1508347475,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507820482,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507825976,/)
City (/"Sở Quốc",1,0,0,0,0,1507825976,/)
FamilyType 7
Skills (["0511":(/70,15000,/),"0591":(/66,0,/),"0281":(/65,0,/),"0501":(/70,0,/),"0531":(/71,0,/),"0640":(/90,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/7055;0;101;9418;16099;dp2:23,pp2:23,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:11,;[tienduchdv]0,0","/item/57/7055;0;102;9499;16099;ap2:249,cp:103,cp2:249,!%:80,ADD:,bind:2,=:3,+:0,$:10000,B:0,make:55595,forge:112233,;[nganthao90#2]0,0","/item/79/1060;0;103;4970;7099;hp:7,mp:180,ap:145,cp:197,ADD:,bind:2,=:2,+:0,$:30000,B:5,;[trungq]0,0","/item/56/7055;0;104;8952;16099;hp2:240,dp2:76,pp2:76,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1122,;[tienduchdv]0,0","/item/87/7040;0;105;3150;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;3098;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/stuff/0512;0;107;1840;12599;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/final/stuff;23;20;[-]0,0","/item/08/0012;16;19;0;[-]0,0","/item/std/0006;0;14;0;0;ADD:,=:2,+:0,$:500,B:0,;[#343#]1509048001,0","/item/std/9820;24;13;[-]0,0","/item/08/0853;0;7;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/pretkuzl/newitem/truyentongp;0;1;[#135#]1508876548,0","/item/32/3231;2;8;[-]0,0","/item/08/0016;10;2;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03 (Vợ)",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507607583
GameTime 219207
DoubleTime 206455
FeeStart 1508351468
FeeTime 327
LoginTime 1508342386
QuitTime 1508351468
QuitIP "113.160.133.29"
ExtraExpTime 1508333442
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"8_1507837415",})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
iVip 1
Titles ({"C008","M001","P001","V001","C007","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
