#/inh/user/user.c
SaveDatabase (["tips_status":40,"05911":0,"yuanbao":57947,"05918":1,"stone_mp":0,"pblx2":1,"nhandoict":0,"phongbaolixi2":1,"tipstatus":({1006431970,27256943,}),"shouxiwin":1,"famrec":1,"stone_hp":0,"cp10#":10,"login_count":1,"phongbaolixi":0,"pblx":5400,"nguhanh":5,"05017":1,"05012":0,"05011":0,"02422#":20,"ndmkk":0,"shouxivote":2492,"can_get_prize":1,"study":511,"05014":0,"ndmkhtk":0,"xitang":1508342085,"tipsstatus":17154,])
SaveDbase2 (["chushi":(["friend_bonus":({10,20,30,40,}),"level":60,"id":2,"name":"Nghịch03","account":"tienduchdv",]),"pt":(["de2":0,"de":0,"de1":0,]),"online_rank":(["level":3,"start":1508414643,"time":275845,"bonus":3,]),"nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"marry_fashion":(["dp":5,"time":1509048001,"type":1,"hp":5,"code":9,]),"shitu":(["pot":22500,]),"hd":(["de":(["level":60,"id":2,"name":"Nghịch03","account":"tienduchdv",]),]),"double_time":(["time2":3,"time":0,"time3":0,"freeze":0,"week":2493,"time1":3,]),"pf":(["powerfall":0,]),"friend_info":(["2":(["max_degree":985,"sub_degree":2,"degree":985,]),]),"vip_package":(["doubles":4,"time":1510638879,"revive":(["day":291,"count":1,]),]),"marry":(["time":1507838436,"id":2,"name":"Nghịch03","account":"tienduchdv",]),"familyuse":1508333457,"hotkey":(["1":"5911","47":"5113","51":"Truyền Tống Phù","8":"98","18":"72","58":"2811","17":"71","10":"51","59":"2812","43":"5014","42":"5012","41":"5011","9":"61","2":"5116","44":"5017","7":"99","45":"5114","48":"5116","60":"5918","57":"5312","16":"70","20":"74","3":"5113","19":"73",]),"task":(["story":1,]),"fride":(["day":282,"gio":23,]),"timepbexp":14,"mastertask":(["day":289,"count":0,"fivebonus":0,]),"changping":(["killed":31,"totalscore":88,"rank":1,"score":88,"lose":3,]),"vita":(["640":({0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,}),]),])
Gender 1
NoFight 1
StartPlace "80:(320,110)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,276,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2362,2362,/)
MP (/3830,3830,/)
AP 462
DP 984
CP 1547
PP 1742
SP 241
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 10962549
Experience 111075508
Potential 69000
MaxLevel 69
Level 69
Cash 2517474
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#dogboss":1,"&copyboss1":80000,"*copyboss4":400,"#general":3,"$give2$L":21727444,"#npc":16432,"$give2$H":0,"&npc":63634258,"#copyboss1":12,"$give$L":4000000,"$pay$L":5244,"*hill_king":100,"$give$H":0,"$get$L":859583,"$get$H":0,"*npc":64106,"$exchange2$L":0,"&general":25000,"$learn$H":0,"$exchange2$H":0,"$learn$L":9040069,"#copyboss4":4,"$pay$H":0,"&dogboss":5,"$exchange$H":0,"*copyboss1":400,"#hill_king":1,"$exchange$L":0,"&copyboss4":1000,"*dogboss":100,"&hill_king":12500,"$buy$L":4146630,"$buy$H":0,"*general":300,])
Strength 200
Jobs ([])
mpPerform (["05911":1508383383,"05913":1507668412,"05918":1508382977,"05111":1507885725,"05016#":0,"05114":1508216828,"05017#":900,"05912":1507666699,"02813":1507820415,"05017":1508348229,"05012":1508382474,"05011":1508383396,"05112":1508383492,"05016":0,"05013":1507885744,"02811":1508347365,"05113":1508382570,"05014":1508383397,"05312":1508382729,"02812":1508303278,])
Family (/"Vân Mộng Cốc",0,3,0,"Bàng Quyên",0,1507820482,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507825976,/)
City (/"Sở Quốc",1,0,0,0,0,1507825976,/)
FamilyType 7
Skills (["0640":(/90,1,/),"0511":(/70,15000,/),"0281":(/65,0,/),"0591":(/66,0,/),"0501":(/70,0,/),"0531":(/71,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/7055;0;101;9418;16099;dp2:23,pp2:23,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:11,;[tienduchdv]0,0","/item/57/7055;0;102;9499;16099;ap2:249,cp:103,cp2:249,!%:80,ADD:,bind:2,=:3,+:0,$:10000,B:0,make:55595,forge:112233,;[nganthao90#2]0,0","/item/79/1060;0;103;4970;7099;hp:7,mp:180,ap:145,cp:197,ADD:,bind:2,=:2,+:0,$:30000,B:5,;[trungq]0,0","/item/56/7055;0;104;8952;16099;hp2:240,dp2:76,pp2:76,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1122,;[tienduchdv]0,0","/item/87/7040;0;105;3150;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;3098;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/stuff/0512;0;107;1840;12599;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/08/0012;16;19;0;[-]0,0","/item/std/0006;0;14;0;0;ADD:,=:2,+:0,$:500,B:0,;[#343#]1509048001,0","/item/std/9820;24;13;[-]0,0","/item/08/0853;0;7;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/pretkuzl/newitem/truyentongp;0;1;[#135#]1508876548,0","/item/32/3231;1;8;[-]0,0","/item/08/0016;10;2;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03 (Vợ)",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1507607583
GameTime 242995
DoubleTime 206455
FeeStart 1508377076
FeeTime 355
LoginTime 1508381793
QuitTime 1508377076
QuitIP "113.160.133.29"
ExtraExpTime 1508333442
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"8_1507837415",})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
iVip 1
Titles ({"C008","M001","P001","V001","C007","Z889","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
