#/inh/user/user.c
SaveDatabase (["05918":1,"phongbaolixi2":1,"famrec":1,"ndmkk":0,"ketacc":1,"muaxn2":1,"02422#":20,"login_count":0,"muaxn":"99 1 1","tipstatus":({200821410,18802787,}),"tips_status":40,"tipsstatus":17154,"yuanbao":5,"ndmkhtk":0,"stone_hp":40,"05011":100,"05911":0,"can_get_prize":1,"phongbaolixi":0,"05012":100,"05014":210,"nguhanh":5,"stone_mp":40,])
SaveDbase2 (["mastertask":(["count":0,"fivebonus":0,"day":283,]),"timepbexp":1,"task":(["story":1,]),"pt":(["de":0,"de1":0,"de2":0,]),"familyuse":1507667512,"pf":(["powerfall":0,]),"shitu":(["pot":22500,]),"nhanba":(["time":0,"week":2492,"time1":0,"time2":0,"freeze":0,"time3":0,]),"chushi":(["id":2,"account":"tienduchdv","friend_bonus":({10,20,30,40,}),"name":"Nghịch03","level":60,]),"fride":(["gio":23,"day":282,]),"hotkey":(["19":"73","17":"71","20":"74","51":"Truyền Tống Phù","9":"61","60":"5918","45":"5114","58":"5913","57":"5312","48":"5116","43":"5014","1":"5911","7":"99","59":"2812","16":"70","47":"5113","42":"5012","41":"5011","8":"98","18":"72","10":"51",]),"hd":(["de":(["id":2,"account":"tienduchdv","name":"Nghịch03","level":60,]),]),"online_rank":(["time":10382,"level":0,"start":1507705977,]),"double_time":(["week":2492,"time":0,"time1":2,"time2":0,"time3":0,"freeze":0,]),])
Gender 1
StartPlace "1:(154,146)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2287,2287,/)
MP (/3158,3158,/)
AP 492
DP 805
CP 1628
PP 1535
SP 229
MaxYuan 1
Yuan 1
Poison 1
Poison2 1
UpgradeExp 7546552
Experience 23780811
Potential 10345
MaxLevel 60
Level 60
Cash 151865
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":400,"&npc":8920941,"$learn$L":3875858,"$give2$L":12850000,"&copyboss4":1000,"$give2$H":0,"$pay$H":0,"$give$L":4000000,"#npc":4631,"$learn$H":0,"&copyboss1":80000,"$buy$H":0,"#copyboss1":12,"*npc":8595,"$buy$L":3081600,"$get$H":0,"$give$H":0,"$get$L":170329,"$pay$L":1306,"#copyboss4":4,"*copyboss4":400,])
Strength 25
Jobs ([])
mpPerform (["05918":1507668413,"05016#":150,"02812":1507668436,"05112":1507666833,"05312":1507667554,"05011":1507705681,"05911":1507667616,"05014":1507705683,"05012":1507705682,"05912":1507666699,"05913":1507668412,"05016":1507667038,"02811":1507666842,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507607774,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0501":(/60,0,/),"0531":(/60,0,/),"0281":(/58,0,/),"0591":(/60,0,/),"0511":(/61,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7040;0;101;6001;6099;hp:17,mp:104,dp:42,pp:57,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/final/86/8056;0;102;8577;8599;ap:112,ap2:158,cp:340,cp2:158,pp:78,ADD:,bind:2,=:2,+:0,$:999,B:0,make:55555,forge:11223,product:Nghịch03,;[-]0,0","/item/79/1040;0;103;6099;6099;hp:8,mp:20,ap:105,cp:153,ADD:,bind:2,=:2,+:0,$:18000,B:5,;[-]0,0","/item/56/7055;0;104;16068;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/87/7040;0;105;5794;5899;hp:44,mp:22,dp:38,pp:61,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/7040;0;106;5535;5599;hp:48,mp:1,dp:12,pp:5,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3036;0;109;35099;35099;hp:500,dp:200,cp:300,sp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508868994,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508852664,0","/item/zzz/macdich/rdt;2;10;[-]0,0","/item/zzz/macdich/8000;0;9;70;121;202;[-]0,0","/item/zzz/macdich/0009;40;8;[-]0,0","/item/zzz/macdich/0007;40;7;[-]0,0","/item/08/0853;0;3;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508869005,0","/item/08/0012;7;4;0;[-]0,0","/item/std/0591;341;6;[-]0,0","/item/tuiquatanthuhieu/0010;17;2;[-]0,0","/item/tuiquatanthuhieu/0008;20;1;[-]0,0","/item/08/0001;1;5;[-]0,0","/item/sell/lenhpk;4;19;[-]0,0","/pretkuzl/newitem/truyentongp;0;11;[#135#]1508876548,0","/item/32/3231;24;12;[-]0,0",})
Friends ([])
Birthday 1507607583
GameTime 10403
DoubleTime 7337
FeeStart 1507705998
FeeTime 323
LoginTime 1507705647
QuitTime 1507705998
QuitIP "1.55.14.202"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,619,2,2,619,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 8
Id "tienduchdv1"
Name "VMC"
Titles ({"X",})
cTitle ""
Apprentices ({})
