#/inh/user/user.c
SaveDatabase (["muaxn":"4 9 1","csmmm":34,"csmm2":32,"phongbaolixi2":1,"tips_status":41,"03291#":0,"05014":0,"03162#":0,"thevipl1":1,"nguhanh":4,"02422#":20,"05911":0,"stone_hp":100,"05115":0,"new_sj":5,"yuanbao":4653,"stone_mp":100,"ndmkk":0,"05011":0,"dbtime_s":282,"login_count":2,"tienxu":0,"05012":0,"tipsstatus":56114,"tipstatus":({1073737470,31456107,}),"ketacc":1,"03292#":0,"phongbaolixi":0,"csmm1":123,"can_get_prize":1,"ndmkhtk":0,"03295":1,"pf.chan":"14:(157,90)","famrec":1,])
SaveDbase2 (["timepbexp":14,"check":(["score":2,]),"vita":(["640":({0,0,0,524320,}),]),"friend_info":(["25":(["degree":6,"sub_degree":8,"max_degree":6,]),"10":(["degree":2,"sub_degree":5,"max_degree":2,]),]),"pf":(["fall":0,]),"question":(["totalfail":0,"order":({61,49,62,0,67,10,22,29,41,30,}),"number":1,"day":294,"answer":"30","choices":({"30","40","20",}),]),"timepbnl":22,"orgtask2":(["time":1507873291,"status":1,"name":"玉米棒","type":5,]),"nhanba":(["time3":0,"time1":0,"time":0,"time2":0,"week":2492,"freeze":0,]),"mastertask":(["day":285,"fivebonus":0,"count":0,]),"hotkey":(["43":"3253","46":"3292","57":"2312","8":"98","5":"Sơ Trị Dược","51":"70","17":"71","4":"Trứng Tử Mao","44":"3254","59":"2311","2":"Phi Hành Phù","1":"98","54":"3294","9":"61","48":"3293","60":"2310","45":"74","47":"3291","42":"3252","41":"3291","18":"72","20":"74","7":"Sơ Phục Dược","56":"2315","58":"2316","16":"70","10":"51","3":"Truyền Tống Phù","55":"2313","19":"73",]),"task":(["story":6,]),"vip_package":(["doubles":0,"time":1510322772,"revive":(["day":294,]),]),"diemtn":(["score":13,]),"sqcd1":(["score":0,]),"sll":(["score":10,]),"double_time":(["time3":0,"time1":2,"time":2,"time2":2,"week":2492,"freeze":0,]),"familyuse":1507900298,"online_rank":(["start":1508674435,"time":82526,"level":1,]),"fride":(["day":284,"gio":16,]),"sqcd":(["score":0,]),])
Gender 1
NoFight 1
StartPlace "80:(318,119)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/4611,4611,/)
MP (/4501,4514,/)
AP 1329
DP 2038
CP 2798
PP 2127
SP 433
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3357795
Experience 19581795
Potential 33392
Total_bonus 775
Bonus 775
MaxLevel 60
Level 60
Cash 40238992
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,4194304,8519680,0,0,0,268435456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["thief.atime":1508659704,])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&dogboss":25,"#npc":8543,"$buy$H":0,"$repair$H":0,"$give$L":42920410,"*npc":5177,"$get$L":1101958,"*task2":300,"#general":2,"$give2$L":26219795,"$pay$L":472449,"$repair$L":50849,"#hill_king":1,"$sell$H":0,"$pay$H":0,"&task2":2825,"$buy$L":1736650,"&npc":3335224,"$learn$L":5899101,"$give2$H":0,"#jiangsi":1,"$org$L":1060000,"*jiangsi":150,"$learn$H":0,"&hill_king":10000,"$give$H":0,"&general":12500,"$get$H":0,"*dogboss":500,"#copyboss1":1,"#task2":6,"#dogboss":5,"&copyboss1":10000,"$org$H":0,"&jiangsi":6666,"*general":200,"*hill_king":100,"$sell$L":187160,])
Strength 200
Jobs ([])
mpPerform (["02314":1507729508,"03254":1507992007,"02221#":0,"03291#":900,"03254#":0,"02311":1507991982,"02312":1507991753,"03252":1507974272,"03253":1508659992,"02221":1507874300,"02313":1507991377,"02310":1507992802,"02315":1507991755,"02316":1508660002,"03291":1507908101,"02222":1507874296,])
Family (/"Thục Sơn",0,3,0,"Bạch My Đạo Trưởng",0,1507715486,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507873235,/)
City (/"Sở Quốc",1,0,0,0,0,1507873235,/)
FamilyType 2
Skills (["0404":(/1,0,/),"0325":(/70,0,/),"0231":(/70,0,/),"0161":(/1,0,/),"0222":(/60,0,/),"0402":(/1,0,/),"0403":(/1,0,/),"0141":(/1,0,/),"0401":(/1,0,/),"0202":(/1,0,/),"0151":(/1,0,/),"0405":(/1,0,/),"0121":(/1,0,/),"0640":(/71,1,/),"0329":(/40,0,/),"0131":(/1,0,/),"0221":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/2060;0;101;11380;12763;dp:103,dp2:201,cp:40,pp:60,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:6,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;5742;6459;ap:52,ap2:245,cp:81,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:55,forge:112233,;[-]0,0","/item/final/76/1060;0;103;11213;12578;ap:119,ap2:729,dp:7,cp:252,cp2:729,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:4,make:55,forge:11223344,product:❣EmPlus,;[-]0,0","/item/final/60/2060;0;104;10820;12370;hp2:768,dp:138,dp2:201,cp:80,pp:91,pp2:201,ADD:,bind:2,=:4,+:0,$:4500,B:0,forge:112233,product:Luandubai,;[-]0,0","/item/87/0050;0;105;6043;6833;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:63,dp2:132,pp:35,pp2:132,?%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:888,forge:111111,;[-]0,0","/item/final/88/2060;0;106;11674;13057;dp:31,dp2:201,cp:80,pp2:201,sp:30,sp2:243,c?%:20,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:7,forge:112234,product:Luandubai,;[-]0,0","/item/mop/9562;0;107;627;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508909680,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#184#]1508912083,0","/item/event/83/hoasen;3;11;[-]0,0","/item/event/83/hoacuc;1;8;[-]0,0","/item/sell/0009;4;14;[#395#]0,0","/item/manhghep/mgdt;2;17;[zxc]0,0","/item/sell/0032;1;6;[-]0,0","/item/08/0016;4;1;[-]0,0","/item/std/0409;61;5;[-]0,0","/item/test2/ThanThuMaYet;0;4;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508936460,0","/pretkuzl/newitem/truyentongp;0;9;[#178#]1508909852,0","/item/ride/TuiThanThu/006;0;2;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404574,0","/item/event/304/dong;6;20;[-]0,0","/item/event/304/phong;16;21;[-]0,0","/item/event/304/lao;36;19;[-]0,0","/item/manhghep/dauan;3;3;[trungz]0,0","/item/manhghep/deplao;1;10;[trungz]0,0","/item/test2/petacquy;5;15;[-]0,0","/item/91/9101;6;16;[zxc]0,0","/item/91/9102;2;18;[zxc]0,0",})
Friends (["25":(/"loz#3","dsadá",0,0,1,50,0,"","Vân Mộng Cốc",/),"10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507640650
GameTime 82553
DoubleTime 19826
FeeStart 1508674462
FeeTime 115
LoginTime 1508674286
QuitTime 1508674462
QuitIP "14.175.1.174"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7424,2,1,7424,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,14,14,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897","15_1507821667",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","C008","C007","Z889","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
