#/inh/user/user.c
SaveDatabase (["dbtime_s":282,"ndmkk":0,"03292#":74,"03291#":74,"stone_mp":40,"05011":0,"csmmm":34,"tips_status":41,"ketacc":1,"yuanbao":2072,"csmm2":32,"nguhanh":4,"tienxu":33,"thevipl1":1,"phongbaolixi":0,"phongbaolixi2":1,"tipstatus":({201322174,18807659,}),"famrec":1,"tipsstatus":17202,"05012":0,"can_get_prize":1,"new_sj":5,"ndmkhtk":0,"login_count":2,"stone_hp":40,"csmm1":123,])
SaveDbase2 (["double_time":(["time2":2,"time3":0,"week":2492,"time":2,"time1":2,"freeze":0,]),"vip_package":(["time":1510322772,"doubles":0,"revive":(["day":283,"count":3,]),]),"sll":(["score":2,]),"fride":(["day":283,"gio":22,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time":0,"time1":0,"freeze":0,]),"check":(["score":2,]),"familyuse":0,"task":(["story":1,]),"diemtn":(["score":7,]),"hotkey":(["6":"Cấp Cứu Đan","58":"2316","1":"98","5":"Sơ Phục Dược","4":"Trứng Tử Mao","2":"Phi Hành Phù","3":"Truyền Tống Phù","47":"3291","45":"74","19":"73","57":"2312","10":"51","18":"72","17":"71","56":"2315","16":"70","59":"2311","20":"74","9":"61","44":"73","54":"3294","46":"3292","8":"98","43":"72","53":"Sơ Trị Dược","42":"71","41":"3291","55":"2313","48":"3293","60":"2310","7":"99",]),"timepbexp":12,"pf":(["fall":0,]),"question":(["totalfail":4,"number":10,"day":282,"order":({64,68,69,7,33,13,46,45,38,42,}),]),"timepbnl":22,"friend_info":(["10":(["sub_degree":7,]),]),"online_rank":(["start":1507737647,"time":36906,"level":1,]),"sqcd":(["score":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),])
Gender 1
StartPlace "804:(35,40)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,208,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/2863,3868,/)
MP (/2862,4261,/)
AP 1575
DP 1779
CP 2971
PP 1704
SP 204
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1438663
Experience 17662663
Potential 12371
Total_bonus 570
Bonus 570
GiftPoint 32
MaxLevel 60
Level 60
Cash 59781
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*jiangsi":150,"&task2":1900,"$buy$L":841010,"$get$L":915392,"*dogboss":100,"#npc":5360,"$buy$H":0,"&jiangsi":6666,"$pay$H":0,"$get$H":0,"&dogboss":5,"&npc":2335168,"$pay$L":9815,"$learn$H":0,"*npc":3958,"#dogboss":1,"$sell$L":174700,"*general":100,"$sell$H":0,"&general":6250,"#jiangsi":1,"#task2":4,"$give$H":0,"$repair$L":5862,"$repair$H":0,"$give2$H":0,"$give$L":16948729,"#general":1,"*task2":200,"$give2$L":8219795,"$learn$L":2638013,])
Strength 90
Jobs ([])
mpPerform (["02316":1507737597,"02313":1507737576,"03291#":900,"03291":1507737308,"02315":1507737573,"02310":1507737602,"02314":1507729508,"02311":1507737601,"02312":1507737574,])
Family (/"Thục Sơn",0,3,0,"Bạch My Đạo Trưởng",0,1507715486,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0325":(/1,0,/),"0222":(/60,0,/),"0231":(/60,0,/),"0221":(/1,0,/),"0329":(/40,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/2060;0;101;9583;13821;dp:103,dp2:201,cp:40,pp:43,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;4846;6999;ap:52,ap2:245,cp:59,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:5,forge:112233,;[-]0,0","/item/final/76/1060;0;103;8985;13017;ap:119,ap2:729,dp:7,cp:252,cp2:729,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:4,make:55,forge:11223344,product:❣EmPlus,;[-]0,0","/item/56/2055;0;104;10922;15992;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/0050;0;105;7299;7299;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:37,dp2:132,pp:56,pp2:132,ADD:,bind:2,=:1,+:0,$:2300,B:0,forge:112233,;[-]0,0","/item/59/2055;0;106;11154;16013;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/mop/9562;0;107;1554;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508909680,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#184#]1508912083,0","/item/87/2040;0;7;5836;8439;dp:70,pp:44,sp:2,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/44/4488;0;18;74126;[zxc]0,0","/item/04/0445;1;16;[zxc]0,0","/item/std/0413;4;14;[zxc]0,0","/item/91/9167;1;13;[zxc]0,0","/item/86/2050;0;9;7599;7599;hp:97,cp:7,pp:60,ADD:,bind:1,hide:1,=:1,+:0,$:27500,B:0,;[zxc]0,0","/item/78/1050;0;8;6599;6599;mp:16,ap:110,cp:186,ADD:,bind:1,hide:1,=:1,+:0,$:24000,B:0,;[zxc]0,0","/item/sell/0007;41;5;[#234#]0,0","/item/test2/ThanThuMaYet;0;24;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508936460,0","/item/ride/TuiThanThu/004;0;15;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/006;0;12;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404574,0","/item/std/0409;145;6;[-]0,0","/pretkuzl/newitem/truyentongp;0;10;[#178#]1508909852,0","/item/event/304/dong;35;20;[-]0,0","/item/event/304/phong;37;21;[-]0,0","/item/sell/0009;5;2;[#220#]0,0","/item/event/304/lao;43;19;[-]0,0","/item/sell/2032;1;17;[-]0,0","/item/dtkhoa/0032;1;11;[-]0,0","/item/91/9120;5;1;[zxc]0,0","/item/40/4048;1;3;[zxc]0,0","/item/91/9111;4;4;[-]0,0",})
Friends (["10":(/"vttx1","Fun",0,0,1,60,6,"","Đường Môn",/),])
Birthday 1507640650
GameTime 36908
DoubleTime 19826
FeeStart 1507737649
FeeTime 550
LoginTime 1507736328
QuitTime 1507737649
QuitIP "14.182.51.177"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217,0,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1292,2,2,1292,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
