#/inh/user/user.c
SaveDatabase (["csmm1":123,"ndmkhtk":0,"tienxu":14,"03291#":0,"login_count":2,"famrec":1,"pf.chan":"14:(93,106)","tipsstatus":56114,"tips_status":41,"tipstatus":({469757694,23067499,}),"dbtime_s":282,"05011":0,"new_sj":5,"phongbaolixi2":1,"thevipl1":1,"05911":0,"csmmm":34,"can_get_prize":1,"05012":0,"csmm2":32,"ketacc":2,"stone_hp":0,"phongbaolixi":0,"02422#":20,"yuanbao":125,"05014":0,"03292#":0,"stone_mp":0,"nguhanh":4,"ndmkk":0,])
SaveDbase2 (["task":(["story":6,]),"hotkey":(["57":"2312","56":"2315","43":"72","54":"3294","55":"2313","5":"Sơ Phục Dược","60":"2310","48":"3293","42":"71","44":"73","59":"2311","9":"61","18":"72","45":"74","17":"71","7":"99","10":"51","4":"Trứng Tử Mao","1":"98","3":"Truyền Tống Phù","46":"3292","2":"Phi Hành Phù","8":"98","16":"70","6":"Sơ Trị Dược","47":"3291","51":"70","19":"73","20":"74","41":"3291","58":"2316",]),"check":(["score":2,]),"question":(["number":10,"order":({64,68,69,7,33,13,46,45,38,42,}),"totalfail":4,"day":282,]),"timepbexp":17,"double_time":(["freeze":0,"week":2492,"time1":2,"time3":0,"time2":2,"time":2,]),"online_rank":(["start":1507821883,"time":52922,"level":1,]),"vip_package":(["revive":(["day":284,"count":3,]),"time":1510322772,"doubles":0,]),"sll":(["score":2,]),"nhanba":(["freeze":0,"week":2492,"time1":0,"time3":0,"time2":0,"time":0,]),"sqcd":(["score":0,]),"mastertask":(["fivebonus":0,"day":284,"count":0,]),"familyuse":0,"friend_info":(["10":(["degree":2,"sub_degree":5,"max_degree":2,]),]),"timepbnl":22,"pf":(["fall":0,]),"vita":(["640":({0,0,0,524320,}),]),"fride":(["gio":16,"day":284,]),"diemtn":(["score":7,]),])
Gender 1
NoFight 1
StartPlace "80:(281,138)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/3668,3791,/)
MP (/1653,4393,/)
AP 1329
DP 1908
CP 2705
PP 1860
SP 433
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 6134045
Experience 22358045
Potential 23893
Total_bonus 570
Bonus 570
MaxLevel 60
Level 60
Cash 30796328
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,4194304,8519680,0,0,0,268435456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":18885145,"$get$L":932117,"$learn$L":4568787,"$get$H":0,"#npc":6842,"$sell$H":0,"&task2":1900,"&npc":2539699,"#general":2,"$repair$H":0,"$pay$H":0,"$give2$L":8219795,"$sell$L":183660,"$learn$H":0,"#dogboss":3,"&general":12500,"*task2":200,"*npc":4098,"$buy$L":1580650,"&dogboss":15,"$repair$L":27974,"$give$H":0,"*general":200,"*dogboss":300,"#task2":4,"#jiangsi":1,"&jiangsi":6666,"$buy$H":0,"*jiangsi":150,"$give2$H":0,"$pay$L":9816,])
Strength 85
Jobs ([])
mpPerform (["03291#":900,"02311":1507821316,"03291":1507811688,"02314":1507729508,"02310":1507821317,"02315":1507821313,"02312":1507821060,"02313":1507820794,"02316":1507821308,])
Family (/"Thục Sơn",0,3,0,"Bạch My Đạo Trưởng",0,1507715486,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0231":(/70,0,/),"0222":(/60,0,/),"0325":(/1,0,/),"0640":(/71,1,/),"0221":(/1,0,/),"0329":(/40,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/2060;0;101;13220;13255;dp:103,dp2:201,cp:40,pp:43,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;6688;6711;ap:52,ap2:245,cp:81,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:55,forge:112233,;[-]0,0","/item/final/76/1060;0;103;13016;13099;ap:119,ap2:729,dp:7,cp:252,cp2:729,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:4,make:55,forge:11223344,product:❣EmPlus,;[-]0,0","/item/56/2055;0;104;15168;15310;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/0050;0;105;7068;7109;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:63,dp2:132,pp:35,pp2:132,?%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:888,forge:111111,;[-]0,0","/item/final/88/2060;0;106;13520;13549;dp:31,dp2:201,cp:80,pp2:201,sp:30,sp2:243,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112234,product:Luandubai,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508909680,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#184#]1508912083,0","/item/93/9301;2;6;[-]0,0","/item/93/9303;4;16;[-]0,0","/item/93/9310;2;11;[-]0,0","/item/93/9301;2;10;[-]0,0","/item/93/9310;2;12;[-]0,0","/item/93/9309;2;7;[-]0,0","/item/dtkhoa/0032;1;13;[-]0,0","/item/08/0016;1;9;[-]0,0","/item/ride/TuiThanThu/006;0;2;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404574,0","/pretkuzl/newitem/truyentongp;0;20;[#178#]1508909852,0","/item/test2/ThanThuMaYet;0;4;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508936460,0","/item/std/0409;396;5;[-]0,0","/item/event/304/phong;45;21;[-]0,0","/item/event/304/lao;1;17;[-]0,0","/item/event/304/dong;4;1;[-]0,0","/item/event/304/giai;1;23;[-]0,0","/item/stuff/0511;0;15;5599;10099;0;[-]0,0","/item/sell/0007;16;14;[#234#]0,0","/item/sell/0009;1;18;[#220#]0,0","/item/sell/0012;1;19;[#295#]0,0","/item/mop/9532;0;24;3099;3099;0;[-]0,0","/item/sell/0032;1;8;[-]0,0","/item/44/4406;25;3;[-]0,0",})
Friends (["10":(/"vttx1","Fun",0,0,1,60,6,"","Đường Môn",/),])
Birthday 1507640650
GameTime 53264
DoubleTime 19826
FeeStart 1507821889
FeeTime 346
LoginTime 1507821553
QuitTime 1507821889
QuitIP "14.182.51.177"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897","15_1507821667",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
