#/inh/user/user.c
SaveDatabase (["famrec":1,"ndmkk":0,"tips_status":41,"tipsstatus":17202,"new_sj":5,"yuanbao":1030,"ndmkhtk":0,"ketacc":1,"login_count":1,"can_get_prize":1,"tipstatus":({201060030,18803555,}),"nguhanh":4,"dbtime_s":282,"stone_mp":40,])
SaveDbase2 (["question":(["number":10,"day":282,"order":({64,68,69,7,33,13,46,45,38,42,}),"totalfail":4,]),"timepbexp":22,"task":(["story":1,]),"sll":(["score":3,]),"double_time":(["week":2492,"freeze":0,"time":2,"time2":2,"time1":1,"time3":0,]),"familyuse":1507650045,"diemtn":(["score":7,]),"vip_package":(["revive":(["count":1,"day":282,]),"time":1510322772,"doubles":0,]),"hotkey":(["19":"73","54":"2314","17":"71","20":"74","45":"74","2":"Phi Hành Phù","56":"2315","4":"Ưng Njnja","9":"61","44":"73","55":"2313","60":"2310","58":"2316","57":"2312","48":"3293","43":"72","1":"98","7":"99","59":"2311","16":"70","3":"Hồi Thành Phù","47":"3291","42":"71","46":"3292","41":"3291","8":"98","18":"72","10":"51",]),"mastertask":(["count":0,"fivebonus":0,"day":282,]),"timepbnl":22,"nhanba":(["week":2492,"freeze":0,"time":0,"time2":0,"time1":0,"time3":0,]),"check":(["score":0,]),"fride":(["gio":20,"day":282,]),"sqcd":(["score":0,]),"online_rank":(["time":11550,"level":0,"start":1507653096,]),])
Gender 1
NoFight 1
StartPlace "80:(289,147)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,172,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/1297,1568,/)
MP (/1762,1762,/)
AP 240
DP 957
CP 787
PP 1005
SP 193
MaxYuan 1
Yuan 1
UpgradeExp 988266
Experience 4657278
Potential 4846
GiftPoint 12
MaxLevel 46
Level 46
Cash 3775590
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":1100474,"$give2$L":5241667,"$learn$L":437566,"#task2":2,"$pay$H":0,"$sell$L":174200,"$give2$H":0,"&task2":950,"$give$L":100001,"#npc":1599,"*task2":100,"$learn$H":0,"$sell$H":0,"$buy$H":0,"*npc":2458,"$buy$L":238600,"$get$H":0,"$give$H":0,"$get$L":873830,"$pay$L":6923,])
Strength 28
Jobs ([])
mpPerform (["02311":1507652340,"02310":1507652339,"02315":1507652757,"02316":1507652789,"02313":1507652778,"02314":1507652759,"02312":1507652485,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1507640853,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0325":(/1,0,/),"0221":(/1,0,/),"0231":(/50,0,/),"0329":(/26,0,/),"0222":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/2040;0;101;7891;7899;dp:63,pp:55,sp:6,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/2040;0;102;7289;7299;hp:17,cp:11,pp:64,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/76/1040;0;103;14583;14599;ap:112,dp:21,cp:103,pp:28,sp:10,ADD:,bind:2,=:2,+:0,$:12000,B:4,;[-]0,0","/item/60/2040;0;104;13541;13599;dp:218,pp:77,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/2040;0;105;8482;8499;dp:70,pp:44,sp:2,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/2040;0;106;7385;7399;dp:64,sp:33,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508850802,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508855366,0","/item/tuiquatanthuhieu/0008;12;1;[-]0,0","/item/tuiquatanthuhieu/0010;14;2;[-]0,0","/item/08/0001;1;12;[-]0,0","/item/08/0853;0;15;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508851316,0","/item/91/9101;3;16;[zxc]0,0","/item/91/9120;3;21;[zxc]0,0","/item/08/0851;0;6;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/08/0854;0;8;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/91/9121;3;11;[zxc]0,0","/item/std/0407;6;14;[-]0,0","/item/std/0409;96;7;[-]0,0","/item/01/0202;0;24;[zxc]0,0","/item/event/304/dong;1;3;[-]0,0","/item/event/304/phong;2;10;[-]0,0","/item/event/304/giai;2;9;[-]0,0",})
Friends ([])
Birthday 1507640650
GameTime 11551
DoubleTime 16226
FeeStart 1507652940
FeeTime 602
LoginTime 1507652946
QuitTime 1507653097
QuitIP "14.182.51.177"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
