#/inh/user/user.c
SaveDatabase (["tipsstatus":56114,"tipstatus":({536866558,31456107,}),"csmmm":34,"csmm1":123,"yuanbao":4411,"stone_mp":100,"03292#":0,"login_count":2,"tienxu":0,"ndmkhtk":0,"can_get_prize":1,"pf.chan":"14:(157,90)","ketacc":2,"phongbaolixi2":1,"02422#":20,"phongbaolixi":0,"thevipl1":1,"03162#":0,"csmm2":32,"stone_hp":100,"05014":0,"famrec":1,"new_sj":5,"03295":1,"03291#":0,"05115":0,"dbtime_s":282,"ndmkk":0,"tips_status":41,"05012":0,"nguhanh":4,"05011":0,"05911":0,])
SaveDbase2 (["online_rank":(["level":1,"start":1508071242,"time":79810,]),"friend_info":(["25":(["max_degree":6,"sub_degree":8,"degree":6,]),"10":(["max_degree":2,"sub_degree":5,"degree":2,]),]),"timepbexp":17,"familyuse":1507900298,"sqcd":(["score":0,]),"vita":(["640":({0,0,0,524320,}),]),"orgtask2":(["status":1,"name":"玉米棒","type":5,"time":1507873291,]),"hotkey":(["58":"2316","20":"74","43":"3253","7":"Sơ Phục Dược","47":"3291","19":"73","1":"98","56":"2315","51":"70","2":"Phi Hành Phù","59":"2311","4":"Trứng Tử Mao","9":"61","41":"3291","16":"70","18":"72","44":"3254","8":"98","42":"3252","55":"2313","46":"3292","5":"Sơ Trị Dược","57":"2312","17":"71","54":"3294","48":"3293","3":"Truyền Tống Phù","10":"51","60":"2310","45":"74",]),"sqcd1":(["score":0,]),"check":(["score":2,]),"double_time":(["week":2492,"freeze":0,"time":2,"time3":0,"time2":2,"time1":2,]),"mastertask":(["fivebonus":0,"count":0,"day":285,]),"pf":(["fall":0,]),"sll":(["score":10,]),"diemtn":(["score":13,]),"timepbnl":22,"nhanba":(["week":2492,"freeze":0,"time":0,"time3":0,"time2":0,"time1":0,]),"fride":(["gio":16,"day":284,]),"question":(["totalfail":4,"order":({64,68,69,7,33,13,46,45,38,42,}),"number":10,"day":282,]),"vip_package":(["time":1510322772,"revive":(["day":287,]),"doubles":0,]),"task":(["story":6,]),])
Gender 1
NoFight 1
StartPlace "80:(318,110)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,240,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/4611,4611,/)
MP (/4514,4514,/)
AP 1329
DP 2038
CP 2798
PP 2127
SP 433
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 3054099
Experience 19278099
Potential 31132
Total_bonus 1175
Bonus 1175
MaxLevel 60
Level 60
Cash 41318387
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,4194304,8519680,0,0,0,268435456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&copyboss1":10000,"&npc":3335188,"$get$L":1101958,"$learn$H":0,"*hill_king":100,"$sell$L":187160,"#general":2,"$get$H":0,"$give$L":42920410,"*general":200,"$repair$H":0,"&general":12500,"$pay$H":0,"*dogboss":500,"&dogboss":25,"*jiangsi":150,"$give2$H":0,"$org$H":0,"$buy$L":1656650,"#dogboss":5,"#copyboss1":1,"$repair$L":50849,"$give2$L":26219795,"&jiangsi":6666,"*npc":5177,"$give$H":0,"&hill_king":10000,"#npc":8507,"#hill_king":1,"#jiangsi":1,"*task2":300,"$buy$H":0,"#task2":6,"&task2":2825,"$sell$H":0,"$pay$L":472449,"$learn$L":5899101,"$org$L":1060000,])
Strength 200
Jobs ([])
mpPerform (["02222":1507874296,"02316":1507992796,"02312":1507991753,"03291#":900,"03291":1507908101,"03252":1507974272,"03254#":0,"02314":1507729508,"02221":1507874300,"02315":1507991755,"02310":1507992802,"02221#":0,"03254":1507992007,"02311":1507991982,"03253":1507899724,"02313":1507991377,])
Family (/"Thục Sơn",0,3,0,"Bạch My Đạo Trưởng",0,1507715486,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507873235,/)
City (/"Sở Quốc",1,0,0,0,0,1507873235,/)
FamilyType 2
Skills (["0402":(/1,0,/),"0231":(/70,0,/),"0222":(/60,0,/),"0401":(/1,0,/),"0151":(/1,0,/),"0131":(/1,0,/),"0403":(/1,0,/),"0161":(/1,0,/),"0329":(/40,0,/),"0405":(/1,0,/),"0221":(/1,0,/),"0640":(/71,1,/),"0141":(/1,0,/),"0325":(/70,0,/),"0404":(/1,0,/),"0121":(/1,0,/),"0202":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/2060;0;101;11383;12763;dp:103,dp2:201,cp:40,pp:60,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:6,forge:112233,product:❤Phủ,;[-]0,0","/item/86/0050;0;102;5747;6459;ap:52,ap2:245,cp:81,cp2:245,cp%:10,pp:35,ADD:,bind:2,=:2,+:0,$:7000,B:0,make:55,forge:112233,;[-]0,0","/item/final/76/1060;0;103;11213;12578;ap:119,ap2:729,dp:7,cp:252,cp2:729,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:4,make:55,forge:11223344,product:❣EmPlus,;[-]0,0","/item/final/60/2060;0;104;10839;12370;hp2:768,dp:138,dp2:201,cp:80,pp:91,pp2:201,ADD:,bind:2,=:4,+:0,$:4500,B:0,forge:112233,product:Luandubai,;[-]0,0","/item/87/0050;0;105;6049;6833;hp2:1074,hp%:10,mp2:1402,mp%:10,dp:63,dp2:132,pp:35,pp2:132,?%:120,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:888,forge:111111,;[-]0,0","/item/final/88/2060;0;106;11679;13057;dp:31,dp2:201,cp:80,pp2:201,sp:30,sp2:243,c?%:20,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:7,forge:112234,product:Luandubai,;[-]0,0","/item/mop/9562;0;107;627;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508909680,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#184#]1508912083,0","/item/sell/0009;4;14;[#395#]0,0","/item/manhghep/mgdt;2;17;[zxc]0,0","/item/sell/0032;1;6;[-]0,0","/item/08/0016;1;1;[-]0,0","/item/std/0409;61;5;[-]0,0","/item/test2/ThanThuMaYet;0;4;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508936460,0","/pretkuzl/newitem/truyentongp;0;9;[#178#]1508909852,0","/item/ride/TuiThanThu/006;0;2;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404574,0","/item/event/304/dong;6;20;[-]0,0","/item/event/304/phong;16;21;[-]0,0","/item/event/304/lao;36;19;[-]0,0","/item/manhghep/dauan;3;3;[trungz]0,0","/item/manhghep/deplao;1;10;[trungz]0,0","/item/test2/petacquy;5;15;[-]0,0","/item/40/4015;1;7;[zxc]0,0","/item/40/4048;4;11;[zxc]0,0","/item/stuff/0032;1;13;[zxc]0,0","/item/91/9101;6;16;[zxc]0,0","/item/91/9102;2;18;[zxc]0,0","/item/77/1055;0;22;6799;6799;ap:120,cp:184,pp:20,ADD:,bind:1,hide:1,=:1,+:0,$:27000,B:0,;[zxc]0,0","/item/40/4031;1;23;[zxc]0,0","/item/08/0016;3;8;[-]0,0",})
Friends (["25":(/"loz#3","dsadá",0,0,1,50,0,"","Vân Mộng Cốc",/),"10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507640650
GameTime 79948
DoubleTime 19826
FeeStart 1507993007
FeeTime 390
LoginTime 1508071122
QuitTime 1508071251
QuitIP "14.228.197.13"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8730,2,1,8730,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,14,14,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897","15_1507821667",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","C008","C007","Z889","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
