#/inh/user/user.c
SaveDatabase (["tips_status":41,"famrec":1,"ndmkhtk":0,"tipsstatus":17202,"login_count":1,"nguhanh":4,"ndmkk":0,"dbtime_s":282,"new_sj":5,"can_get_prize":1,"tipstatus":({201018926,18801505,}),"yuanbao":11,])
SaveDbase2 (["hotkey":(["20":"74","8":"98","17":"71","9":"61","7":"99","18":"72","60":"2310","10":"51","59":"2311","19":"73","16":"70",]),"question":(["totalfail":4,"day":282,"order":({64,68,69,7,33,13,46,45,38,42,}),"number":10,]),"fride":(["day":282,"gio":20,]),"timepbnl":21,"timepbexp":21,"sqcd":(["score":0,]),"online_rank":(["level":0,"time":5841,"start":1507646510,]),"vip_package":(["revive":(["day":282,]),"time":1510322772,"doubles":0,]),"task":(["story":1,]),"double_time":(["week":2492,"time2":2,"time3":0,"freeze":0,"time":2,"time1":1,]),"diemtn":(["score":1,]),"familyuse":1507645591,"check":(["score":1,]),"nhanba":(["week":2492,"time2":0,"time3":0,"freeze":0,"time":0,"time1":0,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"sll":(["score":8,]),])
Gender 1
NoFight 1
StartPlace "80:(306,178)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,140,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/1453,1453,/)
MP (/1555,1555,/)
AP 193
DP 757
CP 758
PP 804
SP 169
MaxYuan 1
Yuan 1
UpgradeExp 1320861
Experience 3328295
Potential 1950
GiftPoint 24
MaxLevel 41
Level 41
Cash 260478
max_pawn 1
LatestCity 110
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"#npc":778,"$learn$H":0,"$get$L":820980,"*npc":862,"*task2":100,"$sell$L":174200,"$give2$L":200000,"$sell$H":0,"&task2":950,"&npc":382478,"#task2":2,"$give2$H":0,"$get$H":0,"$pay$L":808,"$learn$L":54154,])
Strength 14
Jobs ([])
mpPerform (["02310":1507645586,"02311":1507645588,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1507640853,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0231":(/30,0,/),"0221":(/1,0,/),"0329":(/1,0,/),"0325":(/1,0,/),"0222":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/2020;0;101;5267;5499;dp:59,pp:26,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/2020;0;102;6548;6699;hp:38,cp:7,pp:37,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/76/1020;0;103;12500;12599;ap:72,dp:28,cp:45,pp:3,sp:6,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/2020;0;104;7820;8499;dp:90,pp:49,sp:6,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/2020;0;105;6481;6699;dp:43,pp:23,sp:2,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/2020;0;106;5755;5899;dp:24,pp:3,sp:20,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue;0;109;21599;21599;hp:400,mp:400,dp:100,cp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508850802,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508855366,0","/item/tuiquatanthuhieu/0008;13;1;[-]0,0","/item/tuiquatanthuhieu/0010;16;2;[-]0,0","/item/01/7200;0;5;3587;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/40/4002;1;11;[zxc]0,0","/item/08/0001;1;12;[-]0,0","/item/95/0104;0;3;[zxc]0,0","/item/08/0853;0;15;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508851316,0","/item/91/9101;3;16;[zxc]0,0","/item/40/4001;1;4;[zxc]0,0","/item/98/9813;0;6;[-]0,0","/item/72/0010;0;7;5933;6099;ap:38,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/01/0202;0;20;[zxc]0,0","/item/stuff/0044;1;19;[zxc]0,0","/item/08/0852;0;10;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/08/0850;0;14;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/08/0850;0;9;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/mop/9512;0;8;28078;28099;600;[-]0,0",})
Friends ([])
Birthday 1507640650
GameTime 4252
DoubleTime 16226
FeeStart 1507644915
FeeTime 652
LoginTime 1507644921
QuitTime 1507644915
QuitIP "14.182.51.177"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
