#/inh/user/user.c
SaveDatabase (["csmm2":32,"csmm1":123,"dbtime_s":282,"famrec":1,"ndmkk":0,"tienxu":36,"nguhanh":4,"stone_mp":40,"03291#":0,"tipsstatus":17202,"login_count":2,"phongbaolixi2":1,"new_sj":5,"phongbaolixi":0,"can_get_prize":1,"yuanbao":219,"muaxn2":1,"03292#":0,"csmmm":34,"ndmkhtk":0,"stone_hp":40,"muaxn":"99 1 1","tips_status":41,"tipstatus":({201060030,18803563,}),])
SaveDbase2 (["online_rank":(["time":27837,"level":1,"start":1507727694,]),"sll":(["score":2,]),"sqcd":(["score":0,]),"diemtn":(["score":7,]),"timepbexp":12,"timepbnl":22,"vip_package":(["time":1510322772,"revive":(["day":283,]),"doubles":0,]),"check":(["score":2,]),"familyuse":1507725642,"double_time":(["week":2492,"time2":2,"time3":0,"time":2,"freeze":0,"time1":2,]),"task":(["story":1,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"question":(["number":10,"order":({64,68,69,7,33,13,46,45,38,42,}),"day":282,"totalfail":4,]),"fride":(["gio":19,"day":283,]),"nhanba":(["week":2492,"time2":0,"time3":0,"time":0,"freeze":0,"time1":0,]),"hotkey":(["18":"72","2":"Phi Hành Phù","1":"98","8":"98","7":"99","42":"71","45":"74","46":"3292","43":"72","17":"71","44":"73","60":"2310","19":"73","59":"2311","57":"2312","9":"61","58":"2316","48":"3293","10":"51","4":"Trứng Tử Mao","54":"2314","20":"74","56":"2315","41":"3291","55":"2313","16":"70","47":"3291","3":"Truyền Tống Phù",]),])
Gender 1
StartPlace "31:(79,60)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,208,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/2651,2651,/)
MP (/2472,2472,/)
AP 1071
DP 1601
CP 2327
PP 1531
SP 206
MaxYuan 1
Yuan 1
UpgradeExp 1721705
Experience 17945705
Potential 10949
Total_bonus 570
Bonus 570
GiftPoint 32
MaxLevel 60
Level 60
Cash 28881108
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"$give$L":3100001,"&npc":2075041,"&task2":1900,"$give2$L":5241667,"*task2":200,"$give2$H":0,"$sell$H":0,"$pay$H":0,"$learn$L":2397870,"$sell$L":174700,"$pay$L":9127,"#task2":4,"$learn$H":0,"*npc":3761,"$buy$L":607400,"#npc":4983,"$get$H":0,"$get$L":900644,"$buy$H":0,])
Strength 68
Jobs ([])
mpPerform (["02313":1507726907,"02314":1507726908,"02311":1507727271,"02312":1507726906,"02310":1507727650,"02315":1507726892,"03291":1507725508,"02316":1507727684,"03291#":900,])
Family (/"Thục Sơn",0,3,0,"Bạch My Đạo Trưởng",0,1507715486,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0231":(/60,0,/),"0329":(/35,0,/),"0222":(/56,0,/),"0325":(/1,0,/),"0221":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/2060;0;101;13774;13899;dp:103,dp2:201,cp:40,pp:43,pp2:201,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112233,product:❤Phủ,;[-]0,0","/item/57/2055;0;102;16023;16099;ap2:10,cp2:10,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1,;[trungz]0,0","/item/final/76/1060;0;103;13031;13099;ap:119,ap2:540,dp:7,cp:252,cp2:540,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:4,make:55,forge:1122334,product:❣EmPlus,;[-]0,0","/item/56/2055;0;104;15741;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/2040;0;105;8197;8499;dp:70,pp:44,sp:2,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/59/2055;0;106;16021;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508909680,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#184#]1508912083,0","/item/event/304/phong;37;21;[-]0,0","/item/event/304/dong;33;20;[-]0,0","/pretkuzl/newitem/truyentongp;0;10;[#178#]1508909852,0","/item/08/0853;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508851316,0","/item/std/0409;54;7;[-]0,0","/item/event/304/lao;44;19;[-]0,0","/item/sell/2032;1;1;[-]0,0","/item/sell/2032;1;3;[-]0,0","/item/sell/2032;1;4;[-]0,0","/item/sell/2032;1;5;[-]0,0","/item/sell/2032;1;18;[-]0,0","/item/sell/2032;1;11;[-]0,0","/item/sell/2032;1;16;[-]0,0","/item/sell/2032;1;9;[-]0,0","/item/sell/1032;1;6;[-]0,0","/item/sell/2032;1;13;[-]0,0","/item/ride/TuiThanThu/006;0;12;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404574,0","/item/test2/ThanThuMaYet;0;15;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935732,0","/item/ride/TuiThanThu/004;0;14;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/08/0853;0;17;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/ride/TuiThanThu/004;0;24;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/test2/ThanThuMaYet;0;22;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508936460,0",})
Friends ([])
Birthday 1507640650
GameTime 26908
DoubleTime 19826
FeeStart 1507726729
FeeTime 119
LoginTime 1507726765
QuitTime 1507726729
QuitIP "14.182.51.177"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1497,2,2,225,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
