#/inh/user/user.c
SaveDatabase (["03292#":0,"phongbaolixi2":1,"famrec":1,"ndmkk":0,"tips_status":41,"tipsstatus":17202,"new_sj":5,"yuanbao":398,"ndmkhtk":0,"ketacc":1,"stone_hp":0,"login_count":1,"can_get_prize":1,"phongbaolixi":4176,"tipstatus":({201060030,18803555,}),"nguhanh":4,"dbtime_s":282,"stone_mp":40,"tienxu":5,"03291#":0,])
SaveDbase2 (["timepbexp":12,"task":(["story":1,]),"familyuse":1507698841,"nhanba":(["week":2492,"time":0,"time1":0,"time2":0,"freeze":0,"time3":0,]),"fride":(["gio":11,"day":283,]),"vip_package":(["revive":(["day":283,]),"time":1510322772,"doubles":0,]),"hotkey":(["19":"73","54":"2314","17":"71","20":"74","2":"Phi Hành Phù","56":"2315","4":"Ưng Njnja","9":"61","55":"2313","60":"2310","58":"2316","45":"74","57":"2312","48":"3293","43":"72","44":"73","1":"98","7":"99","59":"2311","16":"70","3":"Truyền Tống Phù","47":"3291","42":"71","46":"3292","41":"3291","8":"98","18":"72","10":"51",]),"sqcd":(["score":0,]),"mastertask":(["count":0,"fivebonus":0,"day":282,]),"sll":(["score":2,]),"timepbnl":22,"question":(["order":({64,68,69,7,33,13,46,45,38,42,}),"totalfail":4,"number":10,"day":282,]),"check":(["score":2,]),"diemtn":(["score":7,]),"double_time":(["week":2492,"time":2,"time1":2,"time2":2,"freeze":0,"time3":0,]),"online_rank":(["time":18357,"level":0,"start":1507702500,]),])
Gender 1
StartPlace "50:(209,65)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,208,0,0,0,/)
Hair 5
PersonPhoto 5
HP (/2436,2610,/)
MP (/2472,2472,/)
AP 742
DP 1386
CP 2052
PP 1376
SP 206
MaxYuan 1
Yuan 1
UpgradeExp 5917806
Experience 22141806
Potential 8973
GiftPoint 32
MaxLevel 60
Level 60
Cash 1264152
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":1309516,"$give2$L":5241667,"$learn$L":437566,"#task2":4,"$pay$H":0,"$sell$L":174700,"$give2$H":0,"&task2":1900,"$give$L":100001,"#npc":3310,"*task2":200,"$learn$H":0,"$sell$H":0,"$buy$H":0,"*npc":2910,"$buy$L":507400,"$get$H":0,"$give$H":0,"$get$L":888644,"$pay$L":8727,])
Strength 46
Jobs ([])
mpPerform (["02311":1507702302,"02310":1507702304,"02315":1507702094,"03291#":900,"03291":1507701602,"02316":1507702329,"02313":1507701936,"02314":1507702095,"02312":1507702282,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1507640853,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0325":(/1,0,/),"0221":(/1,0,/),"0231":(/50,0,/),"0329":(/26,0,/),"0222":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/2060;0;101;13887;13899;dp:103,dp2:46,cp:40,pp:43,pp2:46,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:112,product:❤Phủ,;[-]0,0","/item/57/2055;0;102;16086;16099;ap2:10,cp2:10,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1,;[trungz]0,0","/item/final/76/1060;0;103;13089;13099;ap:119,ap2:382,dp:7,cp:213,cp2:382,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:4,+:0,$:6000,B:4,forge:112233,product:❣EmPlus,;[-]0,0","/item/56/2055;0;104;16036;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/87/2040;0;105;8305;8499;dp:70,pp:44,sp:2,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/59/2055;0;106;16086;16099;ADD:,bind:2,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/mop/9562;0;107;2790;3099;0;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508909680,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#184#]1508912083,0","/item/100/10051;0;13;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508855366,0","/item/60/0015;0;12;6699;6699;dp:44,pp:13,ADD:,bind:1,=:1,+:0,$:1350,B:0,;[zxc]0,0","/item/01/0201;0;11;[zxc]0,0","/item/95/0261;0;10;[zxc]0,0","/item/40/4036;1;8;[zxc]0,0","/item/95/0316;0;6;[zxc]0,0","/item/95/0414;0;5;[zxc]0,0","/item/95/0640;0;4;[zxc]0,0","/pretkuzl/newitem/truyentongp;0;3;[#178#]1508909852,0","/item/event/304/dong;6;23;[-]0,0","/item/tuiquatanthuhieu/0008;11;1;[-]0,0","/item/tuiquatanthuhieu/0010;12;2;[-]0,0","/item/08/0853;0;15;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508851316,0","/item/91/9101;2;16;[zxc]0,0","/item/91/9120;3;9;[zxc]0,0","/item/std/0409;301;7;[-]0,0","/item/event/304/phong;12;21;[-]0,0","/item/event/304/giai;1;20;[-]0,0",})
Friends ([])
Birthday 1507640650
GameTime 18375
DoubleTime 19826
FeeStart 1507702518
FeeTime 226
LoginTime 1507695840
QuitTime 1507702518
QuitIP "14.182.51.177"
ExtraExpTime 1507648350
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1036,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"15_1507649897",})
IdNumber 15
Id "zxc"
Name "Luandubai"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
