#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":1,"tipsstatus":12834,"muavip":"1 0 1","tipstatus":({158878382,2025057,}),"nguhanh":1,"ketacc":1,"3484_1":0,"yuanbao":593,"3484_2":0,"stone_hp":40,"dbtime_s":288,"login_count":0,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":8,]),"hotkey":(["20":"74","7":"2512","19":"73","31":"Trị Dược","1":"2510","2":"2516","32":"Phục Dược","4":"2513","9":"61","16":"70","6":"3481","18":"72","8":"3484","5":"2515","17":"71","3":"2514","10":"51",]),"nhanba":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":0,]),"online_rank":(["level":0,"start":1508136226,"time":7260,]),"master":([]),"familyuse":1508133837,"mastertask":(["targetcity":"Đường Môn","fivebonus":0,"count":1,"day":288,"time":1,]),"task":(["story":0,]),])
Gender 1
StartPlace "1:(296,176)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/32,0,109,7,0,/)
Hair 5
PersonPhoto 1
HP (/1486,1486,/)
MP (/449,449,/)
AP 527
DP 450
CP 6
PP 206
SP 203
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 108414
Experience 1288255
Potential 3800
MaxLevel 37
Level 37
Cash 34358
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*master":54,"$sell$H":0,"&master":510,"$pay$L":1100,"$sell$L":44453,"&npc":1414280,"$master":750,"$pay$H":0,"$get$L":97638,"$learn$L":133591,"#npc":666,"#master":1,"$get$H":0,"$learn$H":0,"*npc":3126,])
Strength 20
Jobs ([])
mpPerform (["02515":1508135018,"02514":1508135233,"02512":1508135022,"02513":1508135016,"03484":1508134984,"02510":1508135066,"02516":1508135062,"03481":1508134977,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1508129330,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Contrib 1
FamilyType 3
Skills (["0348":(/24,0,/),"0251":(/36,0,/),"0349":(/1,0,/),"0241":(/1,0,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5198;5499;hp:60,dp:51,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6518;6699;hp:13,pp:27,sp:4,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/75/1020;0;103;10504;13099;hp:15,ap:93,dp:-10,sp:8,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;7610;8499;hp:7,dp:91,pp:42,sp:7,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6387;6699;hp:119,dp:28,pp:15,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5702;5899;hp:36,dp:18,pp:1,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509338847,0","/pretkuzl/newitem/truyentongp;0;14;[#546#]1509345485,0","/item/stuff/0047;1;13;[huyhanh151295]0,0","/item/75/1045;0;12;16099;16099;hp:17,ap:151,dp:-20,ADD:,bind:1,hide:1,=:1,+:0,$:14000,B:0,;[huyhanh151295]0,0","/item/79/1035;0;11;5799;5799;ap:75,cp:120,ADD:,hide:1,=:0,+:0,$:15000,B:0,;[huyhanh151295]0,0","/item/78/1040;0;10;6099;6099;ap:80,cp:135,ADD:,hide:1,=:0,+:0,$:18000,B:0,;[huyhanh151295]0,0","/item/stuff/0144;4;7;[huyhanh151295]0,0","/item/40/4041;34;8;[huyhanh151295]0,0","/item/40/4042;20;9;[huyhanh151295]0,0","/item/stuff/0311;1;6;[huyhanh151295]0,0","/item/91/9120;4;3;[huyhanh151295]0,0","/item/01/7600;0;5;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;19;1;[-]0,0","/item/08/0006;1;4;[-]0,0",})
Friends ([])
Birthday 1508128966
GameTime 7277
DoubleTime 16225
FeeStart 1508136243
FeeTime 77
LoginTime 1508128966
QuitTime 1508136243
QuitIP "14.162.229.195"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 48
Id "huyhanh151295"
Name "MộcCắc"
Titles ({"X",})
cTitle ""
Apprentices ({})
