#/inh/user/user.c
SaveDatabase (["new_sj":5,"tienxu":77,"ndmkhtk":0,"phongbaolixi2":1,"can_get_prize":1,"famrec":1,"login_count":1,"phongbaolixi":0,"tipsstatus":30518,"tips_status":40,"yuanbao":3994,"tipstatus":({469266094,23064547,}),"dbtime_s":284,"nguhanh":1,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"double_time":(["week":2492,"freeze":0,"time1":0,"time2":0,"time3":0,"time":0,]),"hotkey":(["57":"Trị Dược","60":"2510","8":"98","16":"70","59":"2514","9":"61","18":"72","17":"71","19":"73","7":"99","20":"74","10":"51","58":"2516",]),"timepbexp":19,"online_rank":(["start":1507830168,"time":24566,"level":1,]),"question":(["number":10,"day":284,"order":({40,1,54,21,64,37,15,29,33,2,}),"totalfail":2,]),"vip_package":(["revive":(["day":285,]),"time":1510496388,"doubles":4,]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time2":0,"time3":0,"time":0,]),"mastertask":(["fivebonus":0,"day":284,"count":0,]),"familyuse":1507828761,"timepbnl":18,"vita":(["620":({0,4456448,}),]),"fride":(["gio":20,"day":284,]),])
Gender 1
NoFight 1
StartPlace "80:(311,122)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 1
HP (/2104,2104,/)
MP (/468,468,/)
AP 1220
DP 917
CP 78
PP 600
SP 235
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 578053
Experience 15723577
Potential 2120
MaxLevel 60
Level 60
Cash 769020
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":11000000,"$pay$H":0,"$get$L":1978879,"$sell$L":500,"#npc":2988,"$learn$H":0,"$learn$L":4696620,"$get$H":0,"$give2$L":13000000,"$sell$H":0,"*npc":1332,"$buy$L":3057900,"$give$H":0,"&npc":585670,"$buy$H":0,"$pay$L":87772,"$give2$H":0,])
Strength 169
Jobs ([])
mpPerform (["02516":1507818543,"02514":1507818807,"02510":1507818559,"02410":1507806924,"02411":1507806900,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507806168,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507827184,/)
City (/"Sở Quốc",1,0,0,0,0,1507827184,/)
FamilyType 3
Skills (["0242":(/60,0,/),"0348":(/60,0,/),"0349":(/60,0,/),"0251":(/60,0,/),"0241":(/8,0,/),"0620":(/73,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4722;5499;hp:4,dp:72,pp:14,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;5895;6699;hp:90,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/final/75/1060;0;103;11456;13099;ap:250,ap2:20,dp:-10,cp2:20,ADD:,bind:2,=:4,+:0,$:6000,B:1,forge:1,product:MinhNhật,;[-]0,0","/item/60/3020;0;104;6953;8499;hp:4,dp:87,pp:42,sp:5,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5808;6699;hp:6,dp:34,pp:23,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5154;5899;hp:39,dp:17,pp:2,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/stuff/0502;0;107;12599;12599;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509015728,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#270#]1509023937,0","/item/stuff/0311;6;24;[-]0,0","/item/stuff/0259;8;17;[-]0,0","/item/stuff/0258;10;16;[-]0,0","/item/stuff/0218;30;22;[-]0,0","/item/stuff/0218;30;21;[-]0,0","/item/stuff/0036;16;20;[-]0,0","/item/stuff/0036;30;19;[-]0,0","/item/stuff/0036;30;18;[-]0,0","/item/stuff/0254;30;15;[-]0,0","/item/stuff/0253;30;14;[-]0,0","/item/stuff/0253;30;13;[-]0,0","/item/stuff/0253;30;11;[-]0,0","/item/stuff/0243;30;9;[-]0,0","/item/stuff/0243;30;8;[-]0,0","/item/stuff/0254;30;7;[-]0,0","/item/tuiquatanthuhieu/0008;9;12;[-]0,0","/item/event/304/lao;11;4;[-]0,0","/item/event/304/giai;11;3;[-]0,0","/item/stuff/0036;30;5;[-]0,0","/item/sell/0033;17;1;[#278#]0,0","/item/08/0012;448;2;0;[-]0,0","/item/stuff/0218;30;6;[-]0,0",})
Friends ([])
Birthday 1507805544
GameTime 3986
DoubleTime 1876
FeeStart 1507809530
FeeTime 386
LoginTime 1507809588
QuitTime 1507809530
QuitIP "14.228.44.36"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 30
Id "nganthao89#2"
Name "MinhNhật"
iVip 1
Titles ({"V001","C008","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
