#/inh/user/user.c
SaveDatabase (["ndmkk":0,"famrec":1,"nguhanh":1,"phongbaolixi":0,"ketacc":1,"new_sj":5,"login_count":1,"dbtime_s":284,"phongbaolixi2":1,"ndmkhtk":0,"tips_status":40,"tipstatus":({469266094,23064547,}),"yuanbao":4064,"tipsstatus":30518,"can_get_prize":1,"tienxu":7,])
SaveDbase2 (["fride":(["day":284,"gio":20,]),"vip_package":(["doubles":4,"revive":(["day":285,]),"time":1510496388,]),"online_rank":(["level":1,"start":1507867527,"time":40690,]),"double_time":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"timepbnl":18,"familyuse":1507828761,"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"question":(["totalfail":2,"day":284,"order":({40,1,54,21,64,37,15,29,33,2,}),"number":10,]),"vita":(["620":({0,4456448,}),]),"mastertask":(["day":284,"count":0,"fivebonus":0,]),"timepbexp":19,"task":(["story":1,]),"hotkey":(["7":"99","17":"71","9":"61","58":"2516","20":"74","8":"98","57":"Trị Dược","60":"2510","59":"2514","19":"73","18":"72","10":"51","16":"70",]),])
Gender 1
NoFight 1
StartPlace "80:(322,115)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1
PersonPhoto 1
HP (/2104,2104,/)
MP (/468,468,/)
AP 1220
DP 917
CP 78
PP 600
SP 235
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 578053
Experience 15723577
Potential 2120
MaxLevel 60
Level 60
Cash 710255
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"$buy$L":3131040,"#npc":2988,"$buy$H":0,"$sell$L":500,"$sell$H":0,"$give2$L":13000000,"$pay$H":0,"*npc":1332,"$pay$L":87772,"$learn$H":0,"$give$H":0,"&npc":585670,"$learn$L":4696620,"$get$H":0,"$get$L":1978879,"$give$L":11000000,])
Strength 178
Jobs ([])
mpPerform (["02410":1507806924,"02516":1507818543,"02411":1507806900,"02510":1507818559,"02514":1507818807,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507806168,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507827184,/)
City (/"Sở Quốc",1,0,0,0,0,1507827184,/)
FamilyType 3
Skills (["0241":(/8,0,/),"0620":(/73,1,/),"0242":(/60,0,/),"0251":(/60,0,/),"0349":(/60,0,/),"0348":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4722;5499;hp:4,dp:72,pp:14,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;5895;6699;hp:90,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/final/75/1060;0;103;11456;13099;ap:250,ap2:20,dp:-10,cp2:20,ADD:,bind:2,=:4,+:0,$:6000,B:1,forge:1,product:MinhNhật,;[-]0,0","/item/60/3020;0;104;6953;8499;hp:4,dp:87,pp:42,sp:5,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5808;6699;hp:6,dp:34,pp:23,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5154;5899;hp:39,dp:17,pp:2,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/stuff/0502;0;107;9299;12599;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509015728,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#270#]1509023937,0","/item/sell/0032;1;19;[-]0,0","/item/sell/0032;1;18;[-]0,0","/item/sell/0032;1;15;[-]0,0","/item/sell/1032;1;14;[-]0,0","/item/sell/0032;1;11;[-]0,0","/item/sell/0033;21;1;[#336#]0,0","/item/stuff/0259;3;13;[-]0,0","/item/final/stuff;3;24;[-]0,0","/item/08/0012;418;2;0;[-]0,0","/item/event/304/giai;11;3;[-]0,0","/item/event/304/lao;11;4;[-]0,0","/item/tuiquatanthuhieu/0008;9;12;[-]0,0","/item/stuff/0243;4;8;[-]0,0","/item/stuff/0254;30;9;[-]0,0","/item/stuff/0036;13;5;[-]0,0","/item/stuff/0036;30;7;[-]0,0","/item/stuff/0218;27;16;[-]0,0","/item/stuff/0218;30;10;[-]0,0",})
Friends ([])
Birthday 1507805544
GameTime 46904
DoubleTime 1876
FeeStart 1507867540
FeeTime 404
LoginTime 1507864437
QuitTime 1507867540
QuitIP "14.228.44.36"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 30
Id "nganthao89#2"
Name "MinhNhật"
iVip 1
Titles ({"V001","C008","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
