#/inh/user/user.c
SaveDatabase (["phongbaolixi2":1,"ndmkhtk":0,"muaxn2":1,"muaxn":"99 1 1","login_count":1,"famrec":1,"can_get_prize":1,"05012":0,"phongbaolixi":4846,"vip_trial":1507827900,"stone_hp":0,"05014":0,"yuanbao":175,"tips_status":40,"tipsstatus":4658,"tipstatus":({167266986,22995809,}),"nguhanh":1,"05011":0,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"hotkey":(["53":"3172","54":"3192","55":"3161","5":"2113","52":"3191","60":"2122","59":"2121","9":"61","18":"72","17":"71","7":"99","10":"51","1":"2114","4":"2112","3":"2116","2":"2115","8":"98","16":"70","51":"3173","19":"73","20":"74","58":"2123",]),"double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":1,"time":8,]),"timepbexp":0,"online_rank":(["start":1507830167,"time":5850,"level":0,]),"vip_package":(["revive":(["day":285,]),"time":1508087100,"doubles":20,"trial":1,]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"familyuse":1507830137,"mastertask":(["fivebonus":0,"day":285,"count":0,]),])
Gender 2
StartPlace "289:(82,55)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/239,0,0,1,0,/)
Hair 1001
PersonPhoto 1001
HP (/5537,6574,/)
MP (/1068,1068,/)
AP 529
DP 1481
CP 158
PP 1050
SP 166
MaxYuan 12
Yuan 12
DamageCount 85
UpgradeExp 5019023
Experience 20041054
Potential 9428
MaxLevel 60
Level 60
Cash 554189
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":18797,"$pay$H":0,"&npc":8884466,"$get$H":0,"$learn$L":632197,"$learn$H":0,"$give2$L":8000000,"#npc":2499,"$pay$L":306,"$give2$H":0,"*npc":9053,])
Strength 16
Jobs ([])
mpPerform (["03161":1507829320,"02123":1507827999,"02115":1507829882,"02110":1507828507,"02116":1507829892,"02113":1507829213,"02121":1507827029,"02112":1507829208,"03172":1507829264,"03161#":0,"02117":1507827480,"03192":1,"03173":1507829253,"02114":1507829891,"03191":0,"02122":1507827126,"02111":1507827370,])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1507825276,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507824526,/)
City (/"Sở Quốc",1,0,0,0,0,1507824526,/)
FamilyType 1
Skills (["0317":(/28,0,/),"0319":(/44,0,/),"0316":(/17,0,/),"0212":(/29,0,/),"0211":(/46,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/1040;0;101;7832;7899;hp:116,dp:65,pp:38,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/1040;0;102;7239;7299;hp:187,pp:54,sp:3,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/70/1040;0;103;14513;14599;hp:7,ap:152,dp:12,ADD:,bind:2,=:2,+:0,$:12000,B:1,;[-]0,0","/item/61/1040;0;104;13388;13599;hp:103,dp:150,pp:74,sp:12,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/1050;0;105;9330;9399;hp:98,dp:67,pp:40,ADD:,bind:2,=:1,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/88/1040;0;106;7361;7399;hp:106,dp:35,sp:24,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17916;18099;0;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509034601,0","/item/sell/0031;0;3;[#328#]0,0","/item/final/88/8057;0;10;16899;16899;dp:142,pp:6,sp:40,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:#25,;[-]0,0","/item/08/0850;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509034604,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;19;1;[-]0,0","/item/sell/0002;24;12;[-]0,0","/item/08/0017;68;11;[-]0,0","/item/08/0016;91;8;[-]0,0","/item/sell/0004;66;7;[-]0,0","/item/test/vosongdiemphieu;2;6;[-]0,0",})
Friends ([])
Birthday 1507824317
DoubleTime 18379
FeeStart 1507824317
LoginTime 1507824317
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 34
Id "hieuls192aa"
Name "fim.conHeo"
iVip 1
Titles ({"C008","V001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
