#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":4658,"tipstatus":({200829610,22995811,}),"yuanbao":56684,"login_count":1,"stone_mp":0,"ndmkk":0,"ndmkhtk":0,"vip_trial":1507827900,"tips_status":40,"can_get_prize":1,"05012":0,"nguhanh":1,"ketacc":1,"phongbaolixi2":1,"02422#":20,"phongbaolixi":0,"05011":0,"03162#":0,"stone_hp":0,"05014":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time2":0,"time3":0,"time":8,"time1":2,]),"init_gift7":1,"online_rank":(["bonus":2,"level":3,"start":1508117733,"time":297311,]),"timepbexp":15,"familyuse":1507971886,"mastertask":(["fivebonus":0,"count":0,"day":286,]),"hotkey":(["58":"2123","20":"74","53":"3172","7":"99","52":"3191","19":"73","1":"2117","56":"3162","2":"2115","51":"3173","59":"2121","4":"2111","9":"61","41":"Truyền Tống Phù","16":"70","18":"72","6":"2119","8":"98","55":"3161","5":"2113","57":"2124","17":"71","54":"3192","3":"2118","60":"2122","10":"51",]),"timepbnl":15,"fride":(["gio":9,"day":285,]),"nhanba":(["freeze":0,"week":2492,"time2":0,"time3":0,"time":0,"time1":0,]),"task":(["story":1,]),])
Gender 2
NoFight 1
StartPlace "80:(318,111)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/240,0,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/6682,6682,/)
MP (/868,868,/)
AP 1646
DP 1601
CP 571
PP 1251
SP 312
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 37685
Experience 15059716
Potential 4581
MaxLevel 60
Level 60
Cash 1871893
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":8907844,"$give2$L":11000000,"$get$L":3602399,"*npc":9053,"$learn$H":0,"&hill_king":20000,"*hill_king":200,"$give$H":0,"#npc":3869,"#hill_king":2,"$get$H":0,"$give$L":0,"$pay$H":0,"$pay$L":1016,"$give2$H":0,"$learn$L":5714132,])
Strength 200
Jobs ([])
mpPerform (["02117":1507971821,"03161#":0,"02119":1507971818,"02114":1507829891,"02121":1507827029,"02118":1507971836,"03161":1507904289,"03192":0,"02110":1507828507,"02112":1507882765,"02113":1507971727,"03162":1507971850,"02111":1507971867,"02124":1507971848,"02115":1507971824,"02116":1507829892,"03173":1507971858,"03172":0,"03162#":60,"02122":1507884316,"02123":1507971847,])
Family (/"Đào Hoa Nguyên",0,3,0,"Vô Tư",0,1507971284,/)
Org (/"ADĐụt",4,0,"Tinh Anh",0,0,1507824526,/)
City (/"Sở Quốc",1,0,0,0,0,1507824526,/)
FamilyType 1
Skills (["0316":(/70,0,/),"0109":(/38,0,/),"0212":(/60,0,/),"0404":(/1,0,/),"0211":(/60,0,/),"0319":(/70,0,/),"0202":(/1,0,/),"0403":(/1,0,/),"0317":(/70,0,/),"0111":(/1,0,/),"0104":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/1060;0;101;12347;13899;ap:80,dp:177,dp2:133,pp:36,pp2:133,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:11223,product:#25,;[-]0,0","/item/final/86/8056;0;102;8576;8599;ap:175,ap2:158,cp:155,cp2:158,pp:78,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:11223,product:❣EmPlus,;[-]0,0","/item/final/70/1060;0;103;12853;13099;hp*:1,ap:203,ap2:250,dp:20,cp2:250,ADD:,bind:2,=:4,+:0,$:6000,B:1,make:333,forge:11223,product:#25,;[-]0,0","/item/final/60/1060;0;104;11144;12899;hp2:480,ap:80,dp:212,dp2:133,pp:93,pp2:133,ADD:,bind:2,=:4,+:0,$:4500,B:0,make:444,forge:11223,product:#25,;[-]0,0","/item/final/88/1060;0;106;12399;13899;ap:80,dp:82,dp2:133,pp2:133,sp:28,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:11223,product:#25,;[-]0,0","/item/mop/9522;0;107;18052;18099;0;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509034601,0","/item/test/vosongdiemphieu;66;5;[-]0,0","/item/sell/0004;76;7;[-]0,0","/item/sell/0002;30;12;[-]0,0","/item/tuiquatanthuhieu/0008;12;1;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/08/0850;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509034604,0","/item/93/9303;3;3;[-]0,0","/item/sell/0032;1;15;[-]0,0","/item/sell/0032;1;14;[-]0,0","/pretkuzl/newitem/truyentongp;0;16;[#473#]1509181093,0","/item/event/ckvahop/manhchiakhoa;2;13;[-]0,0","/item/event/ckvahop/manhhop;5;19;[-]0,0","/item/93/9303;2;8;[-]0,0","/item/93/9304;1;20;[-]0,0","/item/93/9303;2;21;[-]0,0","/item/93/9303;2;22;[-]0,0","/item/93/9304;3;23;[-]0,0","/item/93/9310;5;6;[-]0,0","/item/93/9303;3;10;[-]0,0","/item/93/9303;2;11;[-]0,0","/item/93/9303;2;17;[-]0,0","/item/93/9310;4;18;[-]0,0","/item/93/9310;2;24;[-]0,0",})
Friends ([])
Birthday 1507824317
GameTime 297314
DoubleTime 120714
FeeStart 1508117736
FeeTime 584
LoginTime 1508062203
QuitTime 1508117736
QuitIP "27.72.69.199"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 34
Id "hieuls192aa"
Name "fim.conHeo"
Titles ({"C006","Z889","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
