#/inh/user/user.c
SaveDatabase (["ndmkk":0,"famrec":1,"nguhanh":1,"phongbaolixi":0,"muaxn":"99 1 1","ketacc":1,"login_count":1,"vip_trial":1507827900,"phongbaolixi2":1,"ndmkhtk":0,"tips_status":40,"05012":0,"05011":0,"tipstatus":({200821418,22995809,}),"muaxn2":1,"stone_hp":0,"yuanbao":14025,"05014":0,"tipsstatus":4658,"can_get_prize":1,])
SaveDbase2 (["fride":(["day":285,"gio":9,]),"vip_package":(["doubles":20,"trial":1,"revive":(["day":285,]),"time":1508087100,]),"online_rank":(["level":1,"start":1507867530,"time":42480,]),"double_time":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":8,"time1":1,]),"familyuse":0,"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"mastertask":(["day":285,"count":0,"fivebonus":0,]),"init_gift7":1,"timepbexp":0,"task":(["story":1,]),"hotkey":(["17":"71","52":"3191","8":"98","60":"2122","2":"2115","7":"99","5":"2113","51":"3173","9":"61","3":"2118","4":"2112","58":"2123","20":"74","1":"2119","55":"3161","54":"3192","59":"2121","19":"73","18":"72","10":"51","16":"70","53":"3172",]),])
Gender 2
NoFight 1
StartPlace "80:(323,113)0"
Gift1 (/30,25,25,25,25,/)
Gift2 (/240,0,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/6591,6591,/)
MP (/1068,1068,/)
AP 1214
DP 687
CP 158
PP 1050
SP 166
MaxYuan 12
Yuan 12
DamageCount 81
UpgradeExp 3790045
Experience 18812076
Potential 9428
MaxLevel 60
Level 60
Cash 103509
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"$pay$H":0,"*npc":9053,"$pay$L":1009,"$learn$H":0,"#npc":2507,"$learn$L":1131099,"&npc":8887522,"$get$H":0,"$give2$L":8000000,"$get$L":18797,])
Strength 117
Jobs ([])
mpPerform (["02111":1507827370,"03173":1507829253,"02117":1507827480,"03161":1507829320,"03192":0,"03172":0,"02110":1507828507,"02112":1507829208,"02113":1507829213,"02119":1507863271,"02121":1507827029,"03161#":0,"02123":1507827999,"02118":1507863246,"02115":1507863234,"02114":1507829891,"02116":1507829892,"02122":1507863227,])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1507825276,/)
Org (/"ADĐụt",4,0,"Tinh Anh",0,0,1507824526,/)
City (/"Sở Quốc",1,0,0,0,0,1507824526,/)
FamilyType 1
Skills (["0316":(/18,0,/),"0317":(/33,0,/),"0212":(/38,0,/),"0211":(/57,0,/),"0319":(/44,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/1040;0;101;7827;7899;hp:116,dp:65,pp:38,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/1040;0;102;7235;7299;hp:187,pp:54,sp:3,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/70/1040;0;103;14494;14599;hp:7,ap:152,dp:12,ADD:,bind:2,=:2,+:0,$:12000,B:1,;[-]0,0","/item/61/1040;0;104;13370;13599;hp:103,dp:150,pp:74,sp:12,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/1050;0;105;9322;9399;hp:98,dp:67,pp:40,ADD:,bind:2,=:1,+:0,$:10000,B:0,;[tienduchdv]0,0","/item/88/1040;0;106;7361;7399;hp:106,dp:35,sp:24,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9522;0;107;17912;18099;0;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509034601,0","/item/08/0001;1;5;[-]0,0","/item/test/vosongdiemphieu;2;6;[-]0,0","/item/sell/0004;66;7;[-]0,0","/item/08/0016;91;8;[-]0,0","/item/08/0017;68;11;[-]0,0","/item/sell/0002;24;12;[-]0,0","/item/tuiquatanthuhieu/0008;18;1;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/08/0850;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509034604,0","/item/final/88/8057;0;10;16899;16899;dp:142,pp:6,sp:40,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:#25,;[-]0,0","/item/sell/0031;0;3;[#328#]0,0",})
Friends ([])
Birthday 1507824317
GameTime 115765
DoubleTime 18379
FeeStart 1507867540
FeeTime 475
LoginTime 1507830900
QuitTime 1507867540
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 34
Id "hieuls192aa"
Name "fim.conHeo"
iVip 1
Titles ({"V001","X","C006",})
cTitle "eADĐụt Tinh Anh"
cTitleCode "C006"
Apprentices ({})
