#/inh/user/user.c
SaveDatabase (["stone_hp":0,"stone_mp":0,"yuanbao":63568,"05011":0,"ndmkk":0,"login_count":1,"05012":0,"tipsstatus":4658,"phongbaolixi2":1,"tips_status":40,"tipstatus":({200829610,22995811,}),"ketacc":1,"vip_trial":1507827900,"phongbaolixi":0,"can_get_prize":1,"05014":0,"03162#":0,"ndmkhtk":0,"famrec":1,"nguhanh":1,"02422#":20,])
SaveDbase2 (["vip_package":(["time":1511182456,"doubles":4,"revive":(["day":292,]),]),"task":(["story":1,]),"timepbexp":15,"familyuse":1507971886,"timepbnl":15,"online_rank":(["start":1508506185,"time":315824,"level":3,"bonus":2,]),"double_time":(["time":8,"time3":0,"time2":0,"time1":2,"week":2492,"freeze":0,]),"init_gift7":1,"nhanba":(["time":0,"time3":0,"time2":0,"time1":0,"week":2492,"freeze":0,]),"fride":(["day":285,"gio":9,]),"hotkey":(["57":"2124","8":"98","5":"2113","51":"3173","17":"71","4":"2111","53":"3172","59":"2121","54":"3192","9":"61","2":"2115","1":"2117","60":"2122","52":"3191","6":"2119","41":"Truyền Tống Phù","18":"72","7":"99","20":"74","16":"70","56":"3162","58":"2123","10":"51","3":"2118","55":"3161","19":"73",]),"mastertask":(["fivebonus":0,"day":286,"count":0,]),])
Gender 2
NoFight 1
StartPlace "80:(318,110)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/240,0,0,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/6682,6682,/)
MP (/868,868,/)
AP 2212
DP 851
CP 621
PP 1301
SP 312
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 37685
Experience 15059716
Potential 4581
MaxLevel 60
Level 60
Cash 1890153
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":3869,"$give$L":0,"$learn$H":0,"&hill_king":20000,"$give$H":0,"*npc":9053,"$get$L":3602399,"$get$H":0,"$give2$L":11000000,"$pay$L":1016,"#hill_king":2,"$pay$H":0,"*hill_king":200,"$learn$L":5714132,"&npc":8907844,"$give2$H":0,])
Strength 200
Jobs ([])
mpPerform (["02112":1507882765,"03162":1507971850,"02118":1507971836,"02122":1507884316,"03173":1507971858,"03161#":0,"02117":1507971821,"02123":1507971847,"03161":1507904289,"02124":1507971848,"03192":0,"02111":1507971867,"02113":1507971727,"02114":1507829891,"02110":1507828507,"03162#":60,"02121":1507827029,"03172":0,"02119":1507971818,"02115":1507971824,"02116":1507829892,])
Family (/"Đào Hoa Nguyên",0,3,0,"Vô Tư",0,1507971284,/)
Org (/"ADĐụt",4,0,"Tinh Anh",0,0,1507824526,/)
City (/"Sở Quốc",1,0,0,0,0,1507824526,/)
FamilyType 1
Skills (["0404":(/1,0,/),"0202":(/1,0,/),"0211":(/60,0,/),"0212":(/60,0,/),"0111":(/1,0,/),"0104":(/1,0,/),"0317":(/70,0,/),"0403":(/1,0,/),"0319":(/70,0,/),"0109":(/38,0,/),"0316":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/1060;0;101;12347;13899;ap:80,dp:177,dp2:133,pp:36,pp2:133,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:11223,product:#25,;[-]0,0","/item/final/86/8056;0;102;8576;8599;ap:175,ap2:158,cp:155,cp2:158,pp:78,!%:200,c!%:2,t!%:2,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333,forge:11223,product:❣EmPlus,;[-]0,0","/item/final/70/1060;0;103;12853;13099;hp*:1,ap:203,ap2:250,dp:20,cp2:250,ADD:,bind:2,=:4,+:0,$:6000,B:1,make:333,forge:11223,product:#25,;[-]0,0","/item/final/60/1060;0;104;11144;12899;hp2:480,ap:80,dp:212,dp2:133,pp:93,pp2:133,ADD:,bind:2,=:4,+:0,$:4500,B:0,make:444,forge:11223,product:#25,;[-]0,0","/item/final/88/1060;0;106;12399;13899;ap:80,dp:82,dp2:133,pp2:133,sp:28,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:444,forge:11223,product:#25,;[-]0,0","/item/mop/9522;0;107;18052;18099;0;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509034601,0","/item/93/9310;2;24;[-]0,0","/item/93/9310;4;18;[-]0,0","/item/93/9303;2;17;[-]0,0","/item/93/9303;2;11;[-]0,0","/item/93/9303;3;10;[-]0,0","/item/93/9310;5;6;[-]0,0","/item/93/9304;3;23;[-]0,0","/item/93/9303;2;22;[-]0,0","/item/93/9303;2;21;[-]0,0","/item/93/9304;1;20;[-]0,0","/item/93/9303;2;8;[-]0,0","/item/event/ckvahop/manhhop;5;19;[-]0,0","/item/event/ckvahop/manhchiakhoa;2;13;[-]0,0","/pretkuzl/newitem/truyentongp;0;16;[#473#]1509181093,0","/item/93/9303;3;3;[-]0,0","/item/08/0850;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509034604,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;12;1;[-]0,0","/item/sell/0002;30;12;[-]0,0","/item/sell/0004;76;7;[-]0,0","/item/test/vosongdiemphieu;66;5;[-]0,0",})
Friends ([])
Birthday 1507824317
GameTime 315831
DoubleTime 120714
FeeStart 1508506192
FeeTime 381
LoginTime 1508487675
QuitTime 1508506192
QuitIP "116.111.105.210"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 34
Id "hieuls192aa"
Name "fim.conHeo"
iVip 1
Titles ({"C006","Z889","V001","X",})
cTitle "fHiệu Úy Vô Song Thành"
cTitleCode "Z889"
Apprentices ({})
