#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":818,"ndmkk":0,"login_count":0,"nguhanh":4,"ndmkhtk":0,"tipstatus":({196110882,18793313,}),"yuanbao":55,"can_get_prize":1,"tips_status":8,])
SaveDbase2 (["task":(["story":1,]),"nhanba":(["freeze":0,"time2":0,"time1":0,"time3":0,"time":0,"week":2491,]),"fride":(["gio":9,"day":280,]),"mastertask":(["fivebonus":0,"day":280,"count":0,]),"sqcd":(["score":0,]),"sll":(["score":8,]),"qixi":(["flag":1,]),"hotkey":(["57":"2212","16":"70","10":"51","7":"99","17":"71","55":"Trị Dược","60":"2214","20":"74","9":"61","58":"2213","19":"73","56":"2211","59":"2215","18":"72","8":"98",]),"double_time":(["freeze":0,"time2":0,"time1":1,"time3":0,"time":0,"week":2491,]),"familyuse":1507433033,"online_rank":(["level":0,"start":1507434145,"time":4021,]),"diemtn":(["score":1,]),"check":(["score":1,]),])
Gender 1
NoFight 1
StartPlace "80:(324,121)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,164,0,0,/)
Hair 3
PersonPhoto 2
HP (/1061,1061,/)
MP (/771,771,/)
AP 560
DP 416
CP 48
PP 277
SP 165
MaxYuan 1
Yuan 1
UpgradeExp 88725
Experience 2094708
Potential 4783
MaxLevel 41
Level 41
Cash 30074
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"$learn$L":41293,"$learn$H":0,"$get$L":54848,"#npc":145,"$give$L":0,"$get$H":0,"$pay$L":531,"*npc":4308,"$pay$H":0,"&npc":2152946,])
Strength 11
Jobs ([])
mpPerform (["02215":1507432971,"02214":1507432808,"02211":1507432610,"02213":1507432643,"02212":1507432609,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1507430270,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 2
Skills (["0329":(/1,0,/),"0231":(/1,0,/),"0325":(/1,0,/),"0222":(/1,0,/),"0221":(/28,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/2020;0;101;4240;5499;dp:39,pp:31,sp:8,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/2020;0;102;5240;6699;hp:125,cp:1,pp:37,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/72/1020;0;103;5905;8099;hp:21,ap:97,pp:1,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/2020;0;104;6293;8499;dp:104,pp:50,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/2020;0;105;5173;6699;dp:34,pp:24,sp:1,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/2020;0;106;4602;5899;dp:26,pp:1,sp:21,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508640119,0","/item/91/9121;3;16;[lynk243]0,0","/item/91/9101;3;15;[lynk243]0,0","/item/04/0443;1;14;[lynk243]0,0","/item/40/4036;1;13;[lynk243]0,0","/item/40/4038;1;12;[lynk243]0,0","/item/91/9102;2;10;[lynk243]0,0","/item/40/4037;3;9;[lynk243]0,0","/item/91/9120;3;8;[lynk243]0,0","/item/66/0002;0;6;2499;2499;hp:5,mp:5,dp:5,pp:5,ADD:,=:0,+:0,$:950,B:0,;[lynk243]0,0","/item/04/0450;0;5;[-]0,0","/item/40/4015;1;4;[lynk243]0,0","/item/73/0010;0;7;6089;6099;ap:22,!%:8,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/08/0001;1;11;[-]0,0","/item/tuiquatanthuhieu/0010;19;3;[-]0,0","/item/tuiquatanthuhieu/0008;10;2;[-]0,0","/item/01/7200;0;1;3584;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0",})
Friends ([])
Birthday 1507430124
GameTime 4021
DoubleTime 3682
FeeStart 1507434145
FeeTime 421
LoginTime 1507430124
QuitTime 1507434145
QuitIP "183.81.8.72"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 20
Id "lynk243"
Name "~Royal~"
Titles ({"X",})
cTitle ""
Apprentices ({})
