#/inh/user/user.c
SaveDatabase (["phongbaolixi2":1,"ndmkhtk":0,"famrec":1,"login_count":0,"can_get_prize":1,"ketacc":1,"phongbaolixi":0,"tips_status":40,"tipsstatus":25378,"yuanbao":10480,"warrior_title":1,"tipstatus":({158887586,1974883,}),"nguhanh":1,"ndmkk":0,])
SaveDbase2 (["pt":(["h2":0,"h1":0,"h3":0,]),"task":(["story":1,]),"timepbexp":19,"double_time":(["week":2492,"freeze":0,"time2":0,"time1":1,"time3":0,"time":0,]),"hotkey":(["57":"2516","2":"Phục Dược","60":"2510","8":"98","16":"70","59":"2514","9":"61","18":"72","19":"73","17":"71","20":"74","7":"99","1":"Túi Quà Vô Song","10":"51","58":"2513",]),"online_rank":(["start":1507827078,"time":23599,"level":1,]),"nhanba":(["week":2492,"freeze":0,"time2":0,"time1":0,"time3":0,"time":0,]),"mastertask":(["fivebonus":0,"day":282,"count":0,]),"familyuse":1507645131,"timepbnl":19,"hd":(["h":(["account":"vttx1","id":10,"name":"Fun","level":29,]),]),])
Gender 1
NoFight 1
StartPlace "80:(320,112)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,232,0,0,/)
Hair 2
PersonPhoto 3
HP (/1068,1068,/)
MP (/66,66,/)
AP 614
DP 397
CP 8
PP 248
SP 168
MaxYuan 12
Yuan 12
DamageCount 445
UpgradeExp 1035792
Experience 13580073
Potential 2456
Total_bonus 40
Bonus 40
MaxLevel 58
Level 58
Cash 198502
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$get$L":4028851,"$give$L":3900000,"$learn$L":11065,"$get$H":0,"$sell$L":227146,"#npc":2198,"$learn$H":0,"#warrior":1,"$sell$H":0,"&warrior":0,"*npc":1656,"&npc":950635,"$give$H":0,"$pay$L":3308,])
Strength 62
Jobs ([])
mpPerform (["02514":1507645129,"02516":1507637780,"02510":1507645131,"02513":1507637779,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507635502,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0348":(/1,0,/),"0349":(/1,0,/),"0242":(/1,0,/),"0251":(/20,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4836;5499;hp:43,dp:54,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;5955;6699;hp:103,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;4081;8099;ap:107,dp:2,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;7302;8499;hp:78,dp:99,pp:42,sp:2,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5919;6699;hp:18,dp:30,pp:24,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5207;5899;hp:77,dp:22,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/test2/TuiQuaVoSong;44;1;[#285#]0,0",})
Friends (["10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507635260
GameTime 23622
DoubleTime 3695
FeeStart 1507827101
FeeTime 582
LoginTime 1507815318
QuitTime 1507827101
QuitIP "14.187.59.168"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 13
Id "karax13x"
Name "-Xu-"
Titles ({"X",})
cTitle ""
Apprentices ({})
