#/inh/user/user.c
SaveDatabase (["warrior_title":1,"famrec":1,"ndmkk":0,"phongbaolixi2":1,"tips_status":40,"tipsstatus":25378,"yuanbao":45,"ndmkhtk":0,"ketacc":1,"login_count":0,"can_get_prize":1,"phongbaolixi":3149,"tipstatus":({158887586,1974881,}),"nguhanh":1,])
SaveDbase2 (["mastertask":(["count":0,"fivebonus":0,"day":282,]),"timepbnl":19,"timepbexp":19,"hd":(["h":(["id":10,"account":"vttx1","name":"Fun","level":29,]),]),"task":(["story":1,]),"double_time":(["week":2492,"freeze":0,"time":0,"time2":0,"time1":1,"time3":0,]),"familyuse":1507645131,"nhanba":(["week":2492,"freeze":0,"time":0,"time2":0,"time1":0,"time3":0,]),"pt":(["h2":1,"h1":1,"h3":1,]),"hotkey":(["58":"2513","57":"2516","19":"73","1":"Trị Dược","17":"71","20":"74","7":"99","59":"2514","16":"70","2":"Phục Dược","9":"61","60":"2510","8":"98","18":"72","10":"51",]),"online_rank":(["time":6127,"level":0,"start":1507646181,]),])
Gender 1
StartPlace "1:(147,147)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,232,0,0,/)
Hair 2
PersonPhoto 3
HP (/1063,1063,/)
MP (/66,66,/)
AP 614
DP 397
CP 8
PP 248
SP 168
MaxYuan 12
Yuan 12
DamageCount 445
UpgradeExp 665792
Experience 13210073
Potential 2456
Total_bonus 40
Bonus 40
MaxLevel 58
Level 58
Cash 111068
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$H":0,"&warrior":0,"&npc":950635,"*npc":1656,"$learn$L":11065,"$pay$H":0,"$get$H":0,"$sell$L":227146,"#warrior":1,"$give$H":0,"$get$L":4028851,"$give$L":3900000,"#npc":2198,"$pay$L":3307,"$learn$H":0,])
Strength 15
Jobs ([])
mpPerform (["02513":1507637779,"02510":1507645131,"02514":1507645129,"02516":1507637780,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507635502,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/1,0,/),"0348":(/1,0,/),"0251":(/20,0,/),"0349":(/1,0,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4836;5499;hp:43,dp:54,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;5955;6699;hp:103,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;4081;8099;ap:107,dp:2,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;7302;8499;hp:78,dp:99,pp:42,sp:2,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5919;6699;hp:18,dp:30,pp:24,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5207;5899;hp:77,dp:22,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/test2/TuiThanThu;1;10;[#101#]0,0","/item/61/1035;0;9;12099;12099;hp:15,dp:125,pp:60,ADD:,bind:1,hide:1,=:1,+:0,$:8500,B:0,;[karax13x]0,0","/item/70/1030;0;7;13599;13599;hp:9,ap:103,dp:8,ADD:,bind:1,hide:1,=:1,+:0,$:7000,B:0,;[karax13x]0,0","/item/91/9102;4;8;[karax13x]0,0","/item/40/4018;2;6;[karax13x]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;19;3;[-]0,0","/item/tuiquatanthuhieu/0008;8;2;[-]0,0","/item/01/7200;0;1;3546;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/40/4038;1;5;[karax13x]0,0",})
Friends (["10":(/"vttx1","Fun",0,0,1,40,0,"","Đường Môn",/),])
Birthday 1507635260
GameTime 6127
DoubleTime 3695
FeeStart 1507646181
FeeTime 367
LoginTime 1507644891
QuitTime 1507646181
QuitIP "113.172.8.214"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 13
Id "karax13x"
Name "-Xu-"
Titles ({"X",})
cTitle ""
Apprentices ({})
