#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":1,"tipsstatus":25378,"tipstatus":({158887586,1974883,}),"nguhanh":1,"ketacc":1,"phongbaolixi2":1,"phongbaolixi":0,"warrior_title":1,"yuanbao":0,"login_count":0,"ndmkhtk":0,"ndmkk":0,])
SaveDbase2 (["hd":(["h":(["id":10,"name":"Fun","level":29,"account":"vttx1",]),]),"double_time":(["week":2492,"freeze":0,"time2":0,"time1":1,"time3":0,"time":0,]),"online_rank":(["level":1,"start":1507989433,"time":25355,]),"timepbexp":19,"mastertask":(["fivebonus":0,"count":0,"day":282,]),"familyuse":1507645131,"hotkey":(["20":"74","58":"2513","16":"70","7":"99","18":"72","8":"98","19":"73","57":"2516","1":"Túi Quà Vô Song","2":"Phục Dược","17":"71","59":"2514","9":"61","60":"2510","10":"51",]),"timepbnl":19,"pt":(["h2":0,"h1":0,"h3":0,]),"nhanba":(["week":2492,"freeze":0,"time2":0,"time1":0,"time3":0,"time":0,]),"task":(["story":1,]),])
Gender 1
StartPlace "1:(132,138)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,232,0,0,/)
Hair 2
PersonPhoto 3
HP (/1068,1068,/)
MP (/66,66,/)
AP 614
DP 397
CP 8
PP 248
SP 168
MaxYuan 12
Yuan 12
DamageCount 445
UpgradeExp 1035792
Experience 13580073
Potential 2456
Total_bonus 40
Bonus 40
MaxLevel 58
Level 58
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":4099561,"#warrior":1,"&npc":950635,"$give2$L":0,"$pay$H":0,"$get$L":4028851,"$learn$H":0,"*npc":1656,"$sell$H":0,"$give$H":0,"&warrior":0,"$sell$L":227146,"$pay$L":3309,"$give2$H":0,"$learn$L":11065,"#npc":2198,"$get$H":0,])
Strength 66
Jobs ([])
mpPerform (["02514":1507645129,"02513":1507637779,"02510":1507645131,"02516":1507637780,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507635502,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0348":(/1,0,/),"0251":(/20,0,/),"0349":(/1,0,/),"0241":(/1,0,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4836;5499;hp:43,dp:54,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;5955;6699;hp:103,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;4081;8099;ap:107,dp:2,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;7302;8499;hp:78,dp:99,pp:42,sp:2,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5919;6699;hp:18,dp:30,pp:24,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5207;5899;hp:77,dp:22,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/100/11056;0;18;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/11056;0;16;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/11056;0;14;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/100/11056;0;11;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0","/item/75/1060;0;1;19099;19099;hp:33,ap:186,dp:-26,ADD:,bind:1,hide:1,=:1,+:0,$:22000,B:0,;[trungz]0,0","/item/100/11056;0;3;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:1,=:2,+:0,$:500,B:0,;[-]0,0",})
Friends (["10":(/"vttx1","Fun",0,0,1,60,6,"ADĐụt","Đường Môn",/),])
Birthday 1507635260
GameTime 25367
DoubleTime 3695
FeeStart 1507989445
FeeTime 167
LoginTime 1507987783
QuitTime 1507989445
QuitIP "14.186.190.35"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 13
Id "karax13x"
Name "-Xu-"
Titles ({"X",})
cTitle ""
Apprentices ({})
