2017-10-10 10:54:51 第 2 时，Ngươi nhận VMC(8) làm tiểu Đệ
2017-10-10 10:54:56 第 2 时，Bạn thu nhận VMC(8) làm đồ đệ
2017-10-10 16:38:39 第 4 时，Bạn gia nhập Sở Quốc.
2017-10-11 01:56:24 第 10 时，Đồ đệ của bạn VMC(8) xuất xư
2017-10-11 16:42:38 第 14 时， 2017-10-11 16:42:38 bạn sáng lập “ ADĐụt ”!
2017-10-13 01:17:00 第 20 时，Ngươi nhận aPhúKuBé(19) làm tiểu Đệ
2017-10-13 01:17:04 第 20 时，Bạn thu nhận aPhúKuBé(19) làm đồ đệ
2017-10-13 03:00:15 第 22 时，Bạn cùng VMC(8) kết hôn
2017-10-13 03:00:29 第 22 时，Bạn cùng VMC(8) ly hôn
2017-10-13 03:00:36 第 22 时，Bạn cùng VMC(8) kết hôn
