2017-10-10 10:54:51 第 2 时，Ngươi nhận VMC(8) làm tiểu Đệ
2017-10-10 10:54:56 第 2 时，Bạn thu nhận VMC(8) làm đồ đệ
2017-10-10 16:38:39 第 4 时，Bạn gia nhập Sở Quốc.
2017-10-11 01:56:24 第 10 时，Đồ đệ của bạn VMC(8) xuất xư
2017-10-11 16:42:38 第 14 时， 2017-10-11 16:42:38 bạn sáng lập “ ADĐụt ”!
2017-10-13 01:17:00 第 20 时，Ngươi nhận aPhúKuBé(19) làm tiểu Đệ
2017-10-13 01:17:04 第 20 时，Bạn thu nhận aPhúKuBé(19) làm đồ đệ
2017-10-13 03:00:15 第 22 时，Bạn cùng VMC(8) kết hôn
2017-10-13 03:00:29 第 22 时，Bạn cùng VMC(8) ly hôn
2017-10-13 03:00:36 第 22 时，Bạn cùng VMC(8) kết hôn
2017-10-14 13:00:15 第 1 天 12 时，Ngài nhường ngôi Bang Chủ cho ❤Phủ(3) !
2017-10-14 13:13:38 第 1 天 12 时，Ngài bị ❤Phủ (3) nhâm mệnh là "ADĐụt" Phó Bang Chủ！
2017-10-14 13:55:15 第 1 天 13 时，Đồ đệ của bạn aPhúKuBé(19) xuất xư
2017-10-16 10:00:15 第 1 天 19 时，❤Phủ(3) nhường ngôi Bang Chủ cho bạn !
2017-10-16 15:34:52 第 1 天 23 时，Bạn thu nhận Vinh(38) làm đồ đệ
2017-10-17 13:20:43 第 2 天 8 时，Bạn cùng Vinh(38) giải trừ quan hệ thầy trò
2017-10-18 16:40:58 第 3 天 13 时，Bạn thu nhận affk(57) làm đồ đệ
