#/inh/user/user.c
SaveDatabase (["tipsstatus":52022,"nhandoict":0,"tipstatus":({536669950,31456239,}),"diemnapknb":0,"9165#":12,"nonaocuoi":1,"02421#":0,"yuanbao":39864,"login_count":1,"stone_mp":0,"ndmkhtk":0,"tienxu":38,"study":104,"can_get_prize":1,"pf.chan":"14:(80,73)","ap10#":10,"ketacc":1,"02422#":20,"phongbaolixi2":1,"phongbaolixi":0,"thevipl1":1,"03162#":0,"3484_1":0,"3484_2":0,"stone_hp":0,"diemhieuthao":6,"char_blood":0,"05014":0,"famrec":1,"xitang":1508147967,"pblx":5400,"03291#":0,"diemcuudoi":6,"giamtientaitao":84,"dbtime_s":282,"shouxivote":2492,"salary":0,"ndmkk":0,"tips_status":40,"pf#4243":11,"05012":0,"nguhanh":1,"05011":0,"warrior_title":5,"pblx2":1,"05911":0,"gietnguoi":1,])
SaveDbase2 (["hd":(["h":(["name":"VMC","id":8,"level":2,"account":"tienduchdv1",]),"h1":(["name":"aPhúKuBé","id":19,"level":10,"account":"tienduchdv1#2",]),]),"pt":(["h3":0,"h2":1,"h1":1,]),"online_rank":(["bonus":2,"level":2,"start":1508154090,"time":179469,]),"baishi":(["tudi":(["id":38,"name":"Vinh","level":10,"friend_bonus":({20,30,40,}),"account":"uiradau2",]),]),"familyuse":0,"hotkey":(["43":"2514","58":"2517","20":"74","7":"99","47":"3483","52":"Truyền Tống Phù","19":"73","1":"2410","56":"Cấp Cứu Đan","2":"2514","51":"Phi Hành Phù","59":"2411","4":"2516","9":"61","41":"2421","16":"70","44":"98","18":"72","6":"2513","8":"98","42":"2422","55":"2416","46":"2413","57":"900","5":"2422","17":"71","48":"3484","3":"2414","60":"2410","45":"2415","10":"51",]),"insurance":(["timeover":1508420470,"money":58196,"exp":13500,"time":1507815670,]),"Black":([]),"menhlenhchuthanh4":(["day":288,]),"menhlenhchuthanh":(["day":288,]),"mastertask":(["fivebonus":0,"count":0,"day":288,]),"pf":(["fall":0,]),"sll":(["score":9,]),"timepbnl":18,"nhanba":(["freeze":0,"week":2493,"time2":0,"time3":0,"time":0,"time1":0,]),"task":(["story":0,]),"timepbexp":9,"menhlenhchuthanh3":(["day":288,]),"menhlenhchuthanh2":(["day":288,]),"sqcd1":(["score":0,]),"friend_info":(["5":(["sub_degree":4,]),"3":(["max_degree":17,"sub_degree":9,"degree":17,]),]),"check":(["score":0,]),"double_time":(["freeze":0,"week":2493,"time2":3,"time3":0,"time":0,"time1":0,]),"marry":(["name":"VMC","id":8,"account":"tienduchdv1","time":1507838436,]),"marry_fashion":(["pp":5,"type":4,"code":58,"hp":5,"double":200,"dp":5,"time":1508810424,]),"sqcd":(["score":0,]),"vita":(["630":({1024,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),"650":({0,1073741824,67371152,0,0,0,0,0,0,0,0,0,0,0,0,0,134267904,0,0,0,0,0,16,}),]),"orgtask":(["order":0,]),"shitu":(["exp":320000,]),"diemtn":(["score":3,]),"fride":(["gio":9,"day":282,]),"changping":(["totalscore":1676,"kill":89,"rank":5,"abort":1507950459,"score":1676,"killed":1,"win":12,]),"vip_package":(["doubles":4,"revive":(["day":288,]),"time":1510276005,]),])
Gender 2
StartPlace "73:(55,35)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/6723,6729,/)
MP (/3146,3146,/)
AP 3703
DP 2617
CP 1408
PP 2300
SP 628
MaxYuan 12
Yuan 12
DamageCount 7
Poison 1
Poison2 1
UpgradeExp 13887800
Experience 69739650
Potential 42194
Total_bonus 4490
Bonus 4490
MaxLevel 60
Level 60
Cash 36175921
Savings 60000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*monster2":118,"&copyboss1":284999,"&npc":30926889,"$get$L":29629369,"$learn$H":0,"*hill_king":300,"&warrior":0,"*copyboss1":1300,"$sell$L":1332627,"#general":3,"$exchange$L":0,"#monster2":2,"$get$H":0,"*copyboss4":1200,"$give$L":55992054,"*general":300,"#warrior":5,"$repair$H":0,"&general":25000,"$exchange2$H":0,"$pay$H":0,"&copyboss4":3498,"*dogboss":300,"&dogboss":15,"*jiangsi":300,"$give2$H":0,"$buy$L":2124790,"$org$H":0,"#dogboss":3,"#copyboss1":38,"&monster2":2930,"&jiangsi":26666,"$repair$L":234793,"$give2$L":49920001,"#copyboss4":12,"*npc":60737,"&hill_king":32500,"$give$H":0,"#hill_king":3,"#npc":31481,"#jiangsi":2,"$buy$H":0,"$exchange2$L":0,"$sell$H":0,"$pay$L":116400,"$learn$L":12720986,"$org$L":49037849,"$exchange$H":0,])
Strength 200
Jobs ([])
mpPerform (["02513":1508154077,"02413":1508147804,"02415":1508139138,"02510":1507641790,"02422":1508154075,"02410":1508154093,"02421#":120,"02514":1508154115,"02421":1508153958,"02411":1508153760,"02414":1508154072,"02517":1508137706,"02416":1508147799,"03483":1508139995,"02412":1507970301,"02422#":110,"03484":1508148831,"02516":1508154075,"03481":1507662416,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0251":(/70,0,/),"0402":(/24,2500,/),"0650":(/90,1,/),"0151":(/1,0,/),"0348":(/71,0,/),"0403":(/1,0,/),"0349":(/70,0,/),"0242":(/70,0,/),"0630":(/39,1,/),"0141":(/20,250,/),"0109":(/57,0,/),"0404":(/2,0,/),"0436":(/2,0,/),"0241":(/70,0,/),"0202":(/2,0,/),"0104":(/13,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;14995;15183;hp:390,dp2:279,ppp:80,pp2:279,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:1122434,;[trungz]0,0","/item/final/86/3060;0;102;8369;8507;hp*:1,ap:80,ap2:371,cp2:371,pp:65,!%:420,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:999999,forge:1122334,product:Nghịch03,;[-]0,0","/item/74/1060;0;103;7955;15403;hp:75,ap:321,ap2:729,double:300,double2:100,cp2:729,sp:-26,ADD:,=:2,+:0,$:22000,B:1,make:000003,forge:11111144,;[-]0,0","/item/61/3060;0;104;17772;18349;hp:112,hp2:70,dp:448,dpp:80,dp2:23,pp:98,pp2:23,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:4444,forge:11,;[-]0,0","/item/87/0050;0;105;7095;7281;hpp:100,hp2:1534,hp%:10,mp2:1992,mp%:10,dp:169,dp2:189,pp:27,pp2:189,!%:200,c?%:220,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999977,forge:1122434,;[-]0,0","/item/59/3055;0;106;15175;15276;dp2:279,pp2:279,sp2:343,?%:400,c?%:20,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:788888,forge:1122334,;[tienduchdv]0,0","/item/mop/9522;0;107;17506;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/91/9162;0;4;[tienduchdv]0,0","/item/40/4030;1;3;[tienduchdv]0,0","/item/event/304/gpld;3;12;[-]0,0","/item/mop/9552;0;24;2499;3099;0;[-]0,0","/item/77/1050;0;18;6599;6599;ap:110,cp:164,pp:20,ADD:,bind:1,hide:1,=:1,+:0,$:24000,B:0,;[tienduchdv]0,0","/item/91/9120;122;1;[tienduchdv]0,0","/item/std/0409;164;14;[-]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/08/0005;2;8;VMC|Nghịch03|2017|10|13;[-]0,0","/item/sell/0007;5;13;[#449#]0,0","/item/08/0005;19;2;❤Phủ|❣EmPlus|2017|10|15;[-]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),"34":(/"hieuls192aa","fim.conHeo",0,0,2,60,6,"ADĐụt","Đào Hoa Nguyên",/),"4":(/"trungq","❣EmPlus",0,0,2,60,6,"ADĐụt","Mao Sơn",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"8":(/"tienduchdv1","VMC (Chồng)",0,0,1,60,6,"ADĐụt","Vân Mộng Cốc",/),])
Birthday 1507593622
GameTime 179497
DoubleTime 1832
FeeStart 1508154118
FeeTime 699
LoginTime 1508153340
QuitTime 1508154118
QuitIP "113.185.11.235"
ExtraDoubleTime 60879
ExtraExpTime 1508146601
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,0,0,0,0,0,0,0,2,2,0,0,0,37,60,1,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","Z008","A002","M002","P005","A020","A022","A023","C001","Z888","B001","X",})
cTitle "fChiến Quốc Đệ Nhất Bang Chủ"
cTitleCode "Z008"
Apprentices ({"VMC","aPhúKuBé",})
