#/inh/user/user.c
SaveDatabase (["pblx":5400,"pf#4243":11,"diemcuudoi":6,"phongbaolixi2":1,"tips_status":40,"03291#":0,"3484_1":0,"02421#":0,"05014":0,"03162#":0,"ap10#":10,"thevipl1":1,"nguhanh":1,"05911":0,"02422#":20,"stone_hp":90,"battudon":1508315707,"yuanbao":61852,"stone_mp":0,"study":202,"05011":0,"ndmkk":0,"dbtime_s":282,"login_count":2,"tienxu":6,"05012":0,"pblx2":1,"tipsstatus":56118,"nonaocuoi":1,"gietnguoi":1,"tipstatus":({536735486,31456239,}),"9165#":12,"ketacc":1,"warrior_title":1,"phongbaolixi":0,"shouxivote":2493,"can_get_prize":1,"3484_2":0,"giamtientaitao":25,"nhandoict":0,"char_blood":0,"ndmkhtk":0,"xitang":1508764468,"salary":0,"pf.chan":"1001:(98,103)","diemnapknb":0,"diemhieuthao":6,"famrec":1,"warlevel":3,])
SaveDbase2 (["pt":(["h2":0,"h3":0,"h100":1,"h1":0,]),"sqcd1":(["score":0,]),"changping":(["totalscore":1676,"killed":1,"abort":1507950459,"kill":89,"score":1676,"win":12,"rank":5,]),"vita":(["620":({0,0,0,0,0,0,0,0,0,2883584,}),"650":({0,1073741824,68420240,0,0,0,0,0,0,0,0,0,0,0,0,0,201376768,9,0,0,0,0,16,}),"630":({1024,}),]),"timepbnl":18,"double_time":(["freeze":0,"time":0,"time1":1,"time3":0,"week":2494,"time2":1,]),"sqcd":(["score":0,]),"fride":(["day":292,"gio":10,]),"hotkey":(["57":"900","8":"98","43":"2514","46":"2413","5":"2422","51":"Phi Hành Phù","17":"71","4":"2516","44":"98","59":"2411","1":"2410","9":"61","2":"2514","48":"3484","60":"2410","52":"Truyền Tống Phù","47":"3483","42":"2422","6":"2513","41":"2421","18":"72","7":"99","20":"74","45":"2415","58":"2517","16":"70","56":"Cấp Cứu Đan","10":"51","3":"2414","55":"2416","19":"73",]),"insurance":(["time":1507815670,"exp":13500,"money":58196,"timeover":1508420470,]),"mastertask":(["day":292,"fivebonus":0,"count":0,]),"marry_fashion":(["pp":5,"hp":5,"time":1509936831,"double":200,"code":58,"dp":5,"type":4,]),"sll":(["score":9,]),"vip_package":(["doubles":4,"time":1510276005,"revive":(["day":295,]),]),"task":(["story":0,]),"menhlenhchuthanh4":(["day":295,]),"baishi":([]),"marry":(["time":1507838436,"name":"VMC","id":8,"account":"tienduchdv1",]),"familyuse":1508770261,"shitu":(["exp":1491531,]),"hd":(["h":(["level":2,"name":"VMC","id":8,"account":"tienduchdv1",]),"h1":(["level":10,"name":"aPhúKuBé","id":19,"account":"tienduchdv1#2",]),]),"timepbexp":2,"pf":(["fall":0,"powerfall":0,]),"diemtn":(["score":3,]),"check":(["score":0,]),"menhlenhchuthanh":(["day":295,]),"menhlenhchuthanh3":(["day":295,]),"menhlenhchuthanh2":(["day":295,]),"Black":([]),"friend_info":(["8":(["max_degree":1791,"degree":1791,"sub_degree":1,]),"5":(["sub_degree":4,]),"3":(["max_degree":234,"degree":234,"sub_degree":4,]),"4":(["max_degree":388,"degree":388,"sub_degree":1,]),]),"orgtask":(["time":1508724734,"double":0,"status":1,"name":"Ti Trù","order":8,"unit":"个","count":1,]),"online_rank":(["start":1508771302,"time":429281,"level":3,"bonus":3,]),"nhanba":(["freeze":0,"time":0,"time1":0,"time3":0,"week":2494,"time2":0,]),])
Gender 2
StartPlace "335:(230,110)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,340,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/11607,11607,/)
MP (/25,2756,/)
AP 5728
DP 3313
CP 2532
PP 2802
SP 679
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 4705466
Experience 501258181
Potential 85000
Total_bonus 5615
Bonus 5615
MaxLevel 85
Level 85
Cash 4271450
Savings 80000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&dogboss":15,"$exchange2$L":0,"*monster2":118,"&warrior":0,"#npc":97647,"*copyboss10":3000,"*copyboss9":500,"$repair$H":0,"$buy$H":0,"$give$L":108992054,"&copyboss9":67834,"$get$L":34094298,"*npc":241652,"*task2":50,"#monster2":2,"#general":3,"$give2$L":49920001,"$pay$L":123507,"&monster2":2930,"$repair$L":353104,"&tigerking":5,"&copyboss4":3498,"*yinjian":100,"#hill_king":6,"*copyboss4":1200,"$pay$H":0,"&task2":450,"$sell$H":0,"&baishi":630135,"$buy$L":3001290,"&npc":170786301,"$learn$L":22641728,"#tigerking":1,"$give2$H":0,"$exchange2$H":0,"#jiangsi":3,"*copyboss1":1300,"#warrior":6,"$org$L":52637849,"$learn$H":0,"$exchange$H":0,"*jiangsi":450,"#copyboss10":30,"&hill_king":32515,"$give$H":0,"#copyboss4":12,"&general":25000,"$get$H":0,"*dogboss":300,"#copyboss1":38,"#task2":1,"&yinjian":50000,"#dogboss":3,"#yinjian":1,"*tigerking":100,"&copyboss1":284999,"&jiangsi":26671,"$org$H":0,"*hill_king":600,"*general":300,"$sell$L":5104741,"&copyboss10":414170,"$exchange$L":0,"#copyboss9":5,])
Strength 200
Jobs ([])
mpPerform (["02514":1508771277,"02412":1508346222,"03484":1508771267,"02510":1507641790,"02513":1508771215,"02422":1508769587,"02413":1508770920,"02516":1508771209,"02416":1508770057,"02421#":120,"02517":1508467705,"02411":1508771273,"02421":1508769910,"03483":1508486308,"02414":1508771224,"02415":1508472184,"02410":1508771270,"03481":1508764544,"02515":1508346141,"02422#":130,])
Family (/"Cấm Vệ Quân",0,2,0,"Phó Tướng",0,1508353609,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0404":(/45,0,/),"0402":(/31,4000,/),"0242":(/92,0,/),"0104":(/24,2500,/),"0403":(/19,250,/),"0349":(/92,0,/),"0141":(/25,1500,/),"0202":(/18,1250,/),"0151":(/28,3000,/),"0251":(/92,0,/),"0630":(/39,1,/),"0348":(/92,0,/),"0241":(/92,0,/),"0109":(/71,0,/),"0436":(/2,0,/),"0650":(/90,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8076;0;101;18110;18755;dp:469,dp2:294,pp:68,pp2:294,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:VMC,;[-]0,0","/item/final/86/8076;0;102;9574;10011;ap:387,ap2:731,cp:164,cp2:731,pp:93,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333333,forge:112233444,product:Nghịch03,;[-]0,0","/item/74/9075;0;103;9291;14099;ap2:1007,double:300,double2:100,cp2:1007,!%:120,ADD:,bind:2,=:3,+:0,$:20000,B:1,make:000009,forge:112233444,;[-]0,0","/item/final/60/8077;0;104;16727;18663;hp2:1175,dp:592,dp2:294,pp:246,pp2:294,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:44444,forge:1122334,product:VMC,;[-]0,0","/item/87/3080;0;105;11459;12099;hp:1088,hp2:1140,mp2:1468,dp:129,dp2:145,pp:85,pp2:145,!%:180,ADD:,bind:2,=:2,+:0,$:17500,B:0,make:41199,forge:112233,;[trungz]0,0","/item/final/88/3070;0;106;15347;15783;hp*:1,dp:30,dp2:205,pp2:205,sp:31,sp2:247,?%:360,c?%:60,ADD:,bind:2,=:4,+:0,$:6000,B:0,make:887888,forge:112233,product:VMC,;[-]0,0","/item/mop/9522;0;107;7260;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:1200,mp:1200,ap:450,double:500,pp:450,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:b,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#900#]1509936818,0","/item/manhghep/deplao;4;18;[tienduchdv]0,0","/item/manhghep/mgdt;3;12;[tienduchdv]0,0","/item/78/1080;0;10;8099;8099;mp:34,ap:200,cp:267,pp:42,ADD:,bind:1,hide:1,=:2,+:0,$:42000,B:0,;[tienduchdv]0,0","/item/manhghep/dauan;4;5;[tienduchdv]0,0","/item/95/0104;0;15;[-]0,0","/item/95/0161;0;9;[tienduchdv1]0,0","/item/ride/NangCap/041;0;8;0;0;ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1511277473,0","/item/08/shuiping;0;13;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#793#]1509681492,0","/item/mop/9552;0;2;1199;3099;0;[-]0,0","/item/08/0005;2;21;❤Phủ|❣EmPlus|2017|10|15;[-]0,0","/item/91/9120;110;1;[tienduchdv]0,0","/item/std/0409;136;14;[-]0,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#899#]1509937976,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#901#]1509936831,0",})
Friends (["34":(/"hieuls192aa","fim.conHeo",0,0,2,60,6,"ADĐụt","Đào Hoa Nguyên",/),"8":(/"tienduchdv1","VMC (Chồng)",0,0,1,75,6,"ADĐụt","Vân Mộng Cốc",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Mao Sơn",/),"3":(/"trungz","❤Phủ",0,0,1,76,6,"ADĐụt","Côn Luân",/),"4":(/"trungq","❣EmPlus",0,0,2,77,6,"ADĐụt","Mao Sơn",/),])
Birthday 1507593622
GameTime 429308
DoubleTime 431269
FeeStart 1508771329
FeeTime 280
LoginTime 1508768482
QuitTime 1508771329
QuitIP "42.113.159.54"
ExtraDoubleTime 60879
ExtraExpTime 1508727778
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,5,60,42,0,0,0,0,0,0,0,0,0,871,2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","Z008","A002","M002","P005","A020","A022","A023","C001","A009","Z888","A008","X",})
cTitle "fĐịa Ngục Thiếu Nữ"
cTitleCode "A008"
Apprentices ({"VMC","aPhúKuBé","affk",})
