#/inh/user/user.c
SaveDatabase (["tipstatus":({469290670,10480611,}),"famrec":1,"3484_2":0,"tipsstatus":17206,"tienxu":93,"phongbaolixi":0,"phongbaolixi2":1,"ndmkk":0,"02421#":0,"3484_1":0,"02422#":20,"thevipl1":1,"ketacc":1,"login_count":0,"ndmkhtk":0,"dbtime_s":282,"can_get_prize":1,"yuanbao":5754,"stone_hp":90,"tips_status":40,"nguhanh":1,])
SaveDbase2 (["timepbexp":9,"hd":(["h":(["account":"tienduchdv1","name":"VMC","level":2,"id":8,]),]),"vip_package":(["time":1510276005,"doubles":4,"revive":(["day":282,]),]),"vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32768,}),]),"double_time":(["time3":0,"time":0,"time2":0,"week":2492,"time1":0,"freeze":0,]),"shitu":(["exp":20000,]),"timepbnl":9,"marry_fashion":(["hp":5,"dp":5,"double":200,"code":58,"time":1508810424,"type":4,"pp":5,]),"familyuse":0,"task":(["story":0,]),"baishi":(["tudi":(["account":"tienduchdv1","friend_bonus":({10,}),"name":"VMC","level":2,"id":8,]),]),"nhanba":(["time3":0,"time":0,"time2":0,"week":2492,"time1":0,"freeze":0,]),"hotkey":(["47":"3483","41":"2421","43":"2514","16":"70","10":"51","45":"2415","8":"98","1":"2514","9":"61","59":"2411","60":"2510","7":"99","20":"74","2":"2513","58":"2517","18":"72","46":"2413","44":"98","19":"73","4":"2516","52":"Truyền Tống Phù","3":"2414","51":"Phi Hành Phù","17":"71","42":"2422","48":"3484",]),"mastertask":(["day":282,"count":0,"fivebonus":0,]),"online_rank":(["time":11814,"start":1507609196,"level":0,]),])
Gender 2
NoFight 1
StartPlace "80:(294,147)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/4117,4117,/)
MP (/468,468,/)
AP 2061
DP 1336
CP 359
PP 1206
SP 237
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 9650997
Experience 25183744
Potential 12330
Total_bonus 230
Bonus 230
MaxLevel 60
Level 60
Cash 11340566
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$L":894827,"*npc":4141,"#npc":8233,"$get$L":14765732,"$buy$H":0,"$give$L":2000004,"&npc":2069456,"$get$H":0,"$sell$H":0,"$give$H":0,"$pay$L":2,"$learn$H":0,"$learn$L":6821952,"$pay$H":0,"$buy$L":245000,])
Strength 31
Jobs ([])
mpPerform (["02421":1507608725,"02421#":120,"02413":1507600644,"03484":1507608728,"02516":1507608693,"02422#":100,"02411":1507608957,"02415":1507608830,"02414":1507600627,"02510":1507607228,"02513":1507598474,"02416":1507596979,"02422":1507608726,"03481":1507597035,"03483":1507602785,"02514":1507609140,"02517":1507601328,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/60,0,/),"0251":(/60,0,/),"0348":(/60,0,/),"0349":(/60,0,/),"0650":(/60,1,/),"0242":(/60,0,/),"0620":(/65,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;7674;7899;hp:71,dp:71,pp:38,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;7168;7299;hp:318,ap2:10,cp2:10,pp:45,ADD:,bind:2,=:2,+:0,$:20500,B:0,forge:1,;[-]0,0","/item/75/1040;0;103;5090;15099;hp:47,ap:139,ap2:240,dp:-18,cp2:240,sp:8,ADD:,bind:2,=:2,+:0,$:12000,B:1,forge:11223,;[-]0,0","/item/61/3060;0;104;19042;19599;hp:238,hp2:480,dp:234,dp2:133,pp:98,pp2:133,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,forge:11223,;[-]0,0","/item/87/3040;0;105;8294;8499;hp:141,dp:52,pp:41,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7276;7399;hp:175,dp:26,sp:22,?%:20,ADD:,bind:2,=:2,+:0,$:6000,B:0,make:8,;[-]0,0","/item/mop/9522;0;107;15859;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508804493,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/sell/3032;1;2;[-]0,0","/item/sell/0032;1;11;[-]0,0","/item/sell/0032;1;10;[-]0,0","/item/sell/2032;1;9;[-]0,0","/item/sell/0032;1;4;[-]0,0","/item/sell/4032;1;5;[-]0,0","/item/sell/0032;1;18;[-]0,0","/item/sell/lenhpk;21;8;[-]0,0","/item/event/ckvahop/manhhop;8;3;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/tuiquatanthuhieu/0008;18;13;[-]0,0","/item/std/0409;19;14;[-]0,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/event/304/giai;5;15;[-]0,0","/item/event/304/dong;18;21;[-]0,0","/item/event/304/phong;4;22;[-]0,0",})
Friends (["7":(/"famton1","Bum",0,0,2,49,0,"","Đường Môn",/),"6":(/"famton","Bon",0,0,1,49,0,"","Cấm Vệ Quân",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),"5":(/"hieuls192a1","#25",0,0,2,56,0,"","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),])
Birthday 1507593622
GameTime 11832
DoubleTime 1832
FeeStart 1507609214
FeeTime 312
LoginTime 1507605537
QuitTime 1507609214
QuitIP "42.114.39.104"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
