#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"salary":0,"giamtientaitao":3,"phongbaolixi2":1,"ketacc":1,"02422#":20,"3484_2":0,"thevipl1":1,"tienxu":0,"warrior_title":1,"tipsstatus":19254,"stone_hp":0,"05012":100,"02421#":0,"ndmkk":0,"famrec":1,"3484_1":0,"login_count":0,"tipstatus":({469298942,31452139,}),"dbtime_s":282,"tips_status":40,"yuanbao":17956,"ap10#":10,"wangzhhj":1507628334,"ndmkhtk":0,"05011":100,"can_get_prize":1,"05014":210,"phongbaolixi":0,"nguhanh":1,"stone_mp":0,"diemnapknb":20,])
SaveDbase2 (["marry_fashion":(["pp":5,"time":1508810424,"hp":5,"type":4,"double":200,"dp":5,"code":58,]),"timepbexp":18,"diemtn":(["score":3,]),"sll":(["score":9,]),"task":(["story":1,]),"friend_info":(["3":(["degree":12,"sub_degree":6,"max_degree":12,]),]),"familyuse":1507687446,"pf":(["fall":0,]),"shitu":(["exp":120000,]),"nhanba":(["time":0,"week":2492,"time1":0,"time2":0,"time3":0,"freeze":0,]),"fride":(["gio":9,"day":282,]),"pt":(["h3":0,"h1":0,"h2":0,]),"vip_package":(["time":1510276005,"revive":(["day":283,]),"doubles":4,]),"vita":(["650":({0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50176,0,0,0,0,0,16,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),]),"hotkey":(["19":"73","53":"Trị Dược","17":"71","52":"Truyền Tống Phù","20":"74","51":"Phi Hành Phù","44":"98","2":"2513","4":"2516","9":"61","60":"2410","45":"2415","58":"2517","48":"3484","43":"2514","1":"2514","7":"99","59":"2411","16":"70","3":"2414","47":"3483","46":"2413","42":"2422","41":"2421","18":"72","10":"51","8":"98",]),"mastertask":(["count":0,"fivebonus":0,"day":283,]),"timepbnl":18,"Black":([]),"hd":(["h":(["id":8,"account":"tienduchdv1","level":2,"name":"VMC",]),]),"check":(["score":0,]),"sqcd1":(["score":0,]),"sqcd":(["score":0,]),"baishi":([]),"online_rank":(["time":49068,"start":1507706592,"level":1,]),"double_time":(["time":0,"week":2492,"time1":0,"time2":2,"time3":0,"freeze":0,]),])
Gender 2
NoFight 1
StartPlace "80:(326,123)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/6384,6384,/)
MP (/2697,2697,/)
AP 3092
DP 2201
CP 945
PP 2053
SP 401
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 13714677
Experience 51805059
Potential 60000
Total_bonus 1230
Bonus 1230
MaxLevel 60
Level 60
Cash 679843
Savings 39000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65504,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":900,"&warrior":0,"&npc":8615374,"*jiangsi":150,"$learn$L":7265925,"$give2$L":49920001,"&copyboss4":2498,"#jiangsi":1,"$give2$H":0,"$sell$L":1332627,"$pay$H":0,"#warrior":1,"$give$L":34850004,"&jiangsi":6666,"#npc":16238,"$learn$H":0,"$repair$L":39912,"$sell$H":0,"&copyboss1":199999,"$repair$H":0,"$buy$H":0,"#copyboss1":27,"$buy$L":1180990,"*npc":11187,"$get$H":0,"$give$H":0,"$get$L":24106934,"$pay$L":6,"#copyboss4":9,"*copyboss4":900,])
Strength 200
Jobs ([])
mpPerform (["02411":1507705748,"02513":1507688540,"02416":1507596979,"02413":1507705845,"02422#":100,"02422":1507688316,"03481":1507662416,"02510":1507641790,"02516":1507706285,"03484":1507706175,"02410":1507688230,"02415":1507665055,"02514":1507706312,"02421":1507688315,"02421#":120,"02517":1507705749,"03483":1507636480,"02414":1507688546,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0241":(/61,0,/),"0650":(/63,1,/),"0251":(/60,0,/),"0348":(/60,0,/),"0242":(/60,0,/),"0349":(/60,0,/),"0620":(/68,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;15312;16099;hp:390,dp2:199,pp2:199,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:112243,;[trungz]0,0","/item/final/86/3060;0;102;8469;9048;hp*:1,ap:80,ap2:256,cp2:256,pp:65,!%:300,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:99999,forge:112233,product:Nghịch03,;[-]0,0","/item/74/1060;0;103;4914;17599;hp:75,ap:281,ap2:382,double:300,double2:100,cp2:382,sp:-26,ADD:,=:2,+:0,$:22000,B:1,make:00000,forge:111111,;[-]0,0","/item/61/3060;0;104;16848;19305;hp:238,hp2:768,dp:359,dp2:201,pp:98,pp2:201,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44444,forge:112234,;[-]0,0","/item/87/3040;0;105;7452;8380;hp:141,hp2:1052,mp2:1380,dp:52,dp2:127,pp:41,pp2:127,?%:20,ADD:,bind:2,=:2,+:0,$:7500,B:0,make:8,forge:112233,;[-]0,0","/item/88/3040;0;106;6753;7304;hp:175,dp:26,dp2:192,pp2:192,sp:22,sp2:234,?%:20,ADD:,bind:2,=:2,+:0,$:6000,B:0,make:8,forge:112234,;[-]0,0","/item/mop/9522;0;107;7600;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/event/ckvahop/manhchiakhoa;6;8;[-]0,0","/item/event/ckvahop/manhhop;11;2;[-]0,0","/item/tuiquatanthuhieu/0008;17;13;[-]0,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/std/0409;187;14;[-]0,0","/item/91/9120;42;1;[tienduchdv]0,0",})
Friends (["3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),"6":(/"famton","Bon",0,0,1,49,0,"","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Côn Luân",/),"7":(/"famton1","Bum",0,0,2,49,0,"","Đường Môn",/),"8":(/"tienduchdv1","VMC",0,0,1,60,0,"","Vân Mộng Cốc",/),])
Birthday 1507593622
GameTime 49090
DoubleTime 1832
FeeStart 1507706614
FeeTime 130
LoginTime 1507706022
QuitTime 1507706614
QuitIP "1.55.14.202"
ExtraExpTime 1507663989
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","X",})
cTitle ""
cTitleCode ""
Apprentices ({"VMC",})
