#/inh/user/user.c
SaveDatabase (["shouxivote":2491,"can_get_prize":1,"3484_2":0,"tipstatus":({200404734,31390699,}),"new_sj":5,"pblx":5400,"salary":0,"nguhanh":1,"login_count":0,"dbtime_s":280,"stone_hp":90,"yuanbao":6038,"phongbaolixi":0,"famrec":1,"thevipl1":1,"wangzhhj":1507530022,"02421#":0,"tienxu":2,"study":241,"stone_mp":0,"tipsstatus":25398,"ketacc":1,"nhannvctben":6,"tips_status":8,"02422#":20,"3484_1":0,"pblx2":1,"ndmkhtk":0,"phongbaolixi2":1,"ndmkk":0,])
SaveDbase2 (["shitu":(["exp":0,]),"double_time":(["time2":1,"week":2492,"time":0,"freeze":0,"time3":0,"time1":2,]),"pt":(["h13":0,"h5":0,"h16":0,"h15":0,"h1":0,"h7":0,"h4":0,"h12":0,"h2":0,"h11":0,"h10":0,"h8":0,"h17":0,"h9":0,"h14":0,"h3":0,"h6":0,"h100":0,]),"hotkey":(["7":"99","41":"2421","51":"Truyền Tống Phù","17":"71","60":"Sơ Trị Dược","44":"98","4":"2516","59":"2510","48":"3484","9":"61","46":"2413","19":"73","16":"70","18":"72","42":"2422","8":"98","20":"74","52":"Phi Hành Phù","1":"2514","10":"51","43":"2514","58":"2513",]),"hd":(["h":(["id":29,"level":1,"name":"VMCCC","account":"tienduchdv1",]),"h1":(["level":5,"id":33,"name":"cqdđ","account":"tienduchdv1#2",]),]),"cantuong":(["level":150,"status":1,"level1":120,"level2":135,]),"diemtn":(["score":25,]),"nhanba":(["time2":0,"week":2492,"time":0,"freeze":0,"time3":0,"time1":0,]),"sqcd3":(["score":0,]),"mastertask":(["targetcity":"Đào Hoa Nguyên","fivebonus":0,"time":1,"day":281,"count":0,]),"familyuse":1507530081,"baishi":([]),"sqcd2":(["score":0,]),"timepbnl":23,"timepbexp":17,"master":([]),"task":(["story":2,]),"fride":(["gio":23,"day":281,]),"online_rank":(["level":1,"start":1507567440,"time":27818,]),"sll":(["score":2,]),"pf":(["fall":0,]),"marry_fashion":(["type":4,"dp":5,"hp":5,"pp":5,"double":200,"time":1508736148,"code":58,]),"check":(["score":2,]),"vip_package":(["doubles":4,"time":1510138825,"revive":(["day":281,"count":3,]),]),"sqcd1":(["score":0,]),"sqcd":(["score":0,]),])
Gender 2
StartPlace "80:(225,54)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,600,0,0,/)
Hair 1005
PersonPhoto 1002
HP (/6586,6586,/)
MP (/1840,1840,/)
AP 4113
DP 1665
CP 610
PP 1841
SP 497
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
UpgradeExp 398626983
BillionExp 9
Experience 615419737
Potential 119888
Total_bonus 2295
Bonus 2295
MaxLevel 150
Level 150
Cash 389428
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65504,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$learn$L":20186008,"$sell$H":0,"$master":750,"#jiangsi":1,"&baishi":240000,"$buy$H":0,"*jiangsi":150,"$pay$L":16964,"*master":31,"$give$H":0,"#npc":19920,"$give$L":1595000,"#task2":3,"&task2":1425,"$buy$L":401000,"&master":99,"$get$H":0,"$learn$H":0,"&npc":6390133,"#master":1,"$pay$H":0,"*npc":12722,"&jiangsi":5,"$get$L":5129555,"$repair$L":20720,"$sell$L":8957205,"$repair$H":0,"*task2":150,])
Strength 60
Jobs ([])
mpPerform (["02422":1507567125,"02513":1507567164,"02516":1507567068,"03484":1507567038,"02421#":120,"02413":1507545746,"02421":1507567074,"02422#":70,"02510":1507567166,"02514":1507567180,])
Family (/"Cấm Vệ Quân",0,1,0,"Đại Tướng Quân",0,1507567335,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Hàn Quốc",1,0,0,0,0,1507530006,/)
Contrib 1
FamilyType 3
Skills (["0349":(/107,0,/),"0348":(/55,0,/),"0241":(/50,0,/),"0251":(/150,0,/),"0242":(/40,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;3589;7816;hp:171,dp:70,pp:30,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3080;0;102;7554;8499;hp:371,ap2:170,cp2:170,pp:107,sp:3,ADD:,bind:4,=:2,+:0,$:48500,B:0,forge:11223,;[-]0,0","/item/75/9100;0;103;3956;16099;ap2:270,double:300,double2:100,cp2:270,!%:20,ADD:,bind:2,=:3,+:0,$:20000,B:1,make:900,forge:11223,;[-]0,0","/item/61/3120;0;104;25593;37599;hp:480,hp2:540,dp:349,dp2:145,pp:194,pp2:145,sp:23,ADD:,bind:2,=:2,+:0,$:71500,B:0,make:4,forge:11223,;[-]0,0","/item/87/3040;0;105;3836;8410;hp:139,hp2:370,mp2:500,dp:53,dp2:44,pp:35,pp2:44,ADD:,bind:2,=:2,+:0,$:7500,B:0,forge:1122,;[-]0,0","/item/88/3020;0;106;2678;5837;hp:50,dp:19,pp:2,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9522;0;107;9334;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:1200,mp:1200,ap:450,double:500,pp:450,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:b,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#311#]1508736146,0","/item/100/11061;0;2;0;0;ADD:,=:2,+:0,$:500,B:0,;[#310#]1508736148,0","/item/sell/0007;128;1;[#308#]0,0","/pretkuzl/newitem/truyentongp;0;7;[#242#]1508668661,0","/item/49/4900;488;19;[-]0,0","/item/std/0409;274;8;[-]0,0","/item/test2/ThanThuMaYet;0;13;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508640317,0",})
Friends ([])
Birthday 1507425971
GameTime 27825
DoubleTime 20732
FeeStart 1507567447
FeeTime 465
LoginTime 1507565971
QuitTime 1507567447
QuitIP "42.114.39.104"
ExtraExpTime 1507516796
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,1682,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"19_1507459115","19_1507511521",})
IdNumber 19
Id "tienduchdv"
Name "Nghịch1101"
iVip 1
Titles ({"V001","A020","B003","X",})
cTitle "fThiên Hạ Đệ Nhất"
cTitleCode "A020"
Apprentices ({"VMCCC","cqdđ",})
