#/inh/user/user.c
SaveDatabase (["giamtientaitao":46,"nguhanh":1,"tipsstatus":52022,"gietnguoi":1,"03291#":302,"ndmkk":0,"nonaocuoi":1,"shouxivote":2493,"salary":0,"ap10#":10,"ndmkhtk":0,"05014":0,"xitang":1508349372,"diemnapknb":0,"thevipl1":1,"diemcuudoi":6,"tipstatus":({536735486,31456239,}),"9165#":12,"warrior_title":1,"05012":0,"05011":0,"diemhieuthao":6,"pblx2":1,"phongbaolixi2":1,"pblx":5400,"tienxu":3,"study":402,"03162#":0,"02422#":20,"3484_2":0,"02421#":0,"phongbaolixi":0,"char_blood":0,"stone_hp":90,"tips_status":40,"05911":0,"dbtime_s":282,"battudon":1508315707,"login_count":2,"pf.chan":"1001:(91,69)","3484_1":0,"yuanbao":7855,"stone_mp":0,"famrec":1,"pf#4243":11,"nhandoict":0,"can_get_prize":1,])
SaveDbase2 (["insurance":(["timeover":1508420470,"time":1507815670,"money":58196,"exp":13500,]),"hd":(["h1":(["id":19,"name":"aPhúKuBé","level":10,"account":"tienduchdv1#2",]),"h":(["id":8,"name":"VMC","level":2,"account":"tienduchdv1",]),]),"mastertask":(["fivebonus":0,"count":0,"day":290,]),"task":(["story":0,]),"Black":([]),"menhlenhchuthanh4":(["day":290,]),"sqcd1":(["score":0,]),"timepbnl":18,"changping":(["win":12,"kill":89,"killed":1,"rank":5,"abort":1507950459,"totalscore":1676,"score":1676,]),"menhlenhchuthanh3":(["day":290,]),"vip_package":(["doubles":4,"time":1510276005,"revive":(["day":291,]),]),"orgtask":(["order":0,]),"sll":(["score":9,]),"friend_info":(["3":(["max_degree":225,"sub_degree":9,"degree":225,]),"8":(["max_degree":973,"sub_degree":5,"degree":973,]),"5":(["sub_degree":4,]),"4":(["max_degree":97,"degree":97,"sub_degree":9,]),]),"pt":(["h1":0,"h2":0,"h3":0,]),"online_rank":(["bonus":3,"time":334175,"level":3,"start":1508351460,]),"timepbexp":22,"nhanba":(["week":2493,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),"double_time":(["week":2493,"freeze":0,"time3":0,"time1":9,"time":8,"time2":12,]),"shitu":(["exp":588650,]),"check":(["score":0,]),"marry":(["id":8,"time":1507838436,"name":"VMC","account":"tienduchdv1",]),"sqcd":(["score":0,]),"fride":(["gio":23,"day":282,]),"baishi":(["tudi":(["friend_bonus":({30,40,}),"id":57,"name":"affk","account":"tienduchdv2","level":20,]),]),"familyuse":0,"pf":(["powerfall":0,"fall":0,]),"menhlenhchuthanh":(["day":290,]),"vita":(["650":({0,1073741824,67371664,0,0,0,0,0,0,0,0,0,0,0,0,0,134267904,9,0,0,0,0,80,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),"630":({1024,}),]),"diemtn":(["score":3,]),"hotkey":(["44":"98","2":"2514","20":"74","43":"2514","7":"99","46":"2413","10":"51","3":"2414","1":"2410","51":"Phi Hành Phù","57":"900","42":"2422","45":"2415","18":"72","56":"Cấp Cứu Đan","58":"2517","19":"73","48":"3484","55":"2416","17":"71","59":"2411","6":"2513","5":"2422","52":"Truyền Tống Phù","4":"2516","8":"98","16":"70","47":"3483","60":"2410","9":"61","41":"2421",]),"menhlenhchuthanh2":(["day":290,]),])
Gender 2
NoFight 1
StartPlace "80:(323,111)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,328,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/8076,8076,/)
MP (/3604,3604,/)
AP 5179
DP 2825
CP 1685
PP 2278
SP 345
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 11696048
Experience 405775643
Potential 68501
Total_bonus 5115
Bonus 5115
MaxLevel 82
Level 82
Cash 24737004
Savings 80000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*general":300,"*npc":158027,"$get$H":0,"$exchange2$H":0,"#warrior":6,"$sell$H":0,"$give$L":58992054,"&baishi":630135,"*dogboss":300,"*copyboss9":300,"&warrior":0,"$sell$L":4132391,"$org$H":0,"#npc":77511,"&copyboss9":45000,"#copyboss9":3,"$buy$H":0,"$exchange$H":0,"&copyboss1":284999,"#monster2":2,"$pay$H":0,"&copyboss4":3498,"$get$L":32739295,"*jiangsi":300,"#copyboss1":38,"$org$L":49037849,"&hill_king":32500,"*hill_king":300,"$repair$L":295211,"$give$H":0,"#copyboss4":12,"*copyboss10":1800,"$exchange2$L":0,"*monster2":118,"#dogboss":3,"#hill_king":3,"&npc":107398562,"&copyboss10":270000,"&jiangsi":26666,"&monster2":2930,"&dogboss":15,"$give2$L":49920001,"$learn$H":0,"$buy$L":2694090,"$give2$H":0,"#jiangsi":2,"$repair$H":0,"#task2":1,"$pay$L":118003,"#general":3,"&general":25000,"&task2":450,"*copyboss1":1300,"$learn$L":19820774,"*copyboss4":1200,"#copyboss10":18,"*task2":50,"$exchange$L":0,])
Strength 200
Jobs ([])
mpPerform (["02415":1508346129,"02414":1508350592,"02422#":120,"03481":1507662416,"02410":1508350662,"02421#":120,"02515":1508346141,"02412":1508346222,"02510":1507641790,"02411":1508350655,"02517":1508315725,"02421":1508346164,"02413":1508350670,"02416":1508350656,"02513":1508350193,"03483":1508139995,"02516":1508350593,"02514":1508350782,"03484":1508350563,"02422":1508350661,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0109":(/68,0,/),"0630":(/39,1,/),"0141":(/20,250,/),"0251":(/87,0,/),"0241":(/87,0,/),"0402":(/25,3250,/),"0349":(/87,0,/),"0104":(/19,250,/),"0650":(/90,1,/),"0242":(/87,0,/),"0404":(/4,0,/),"0202":(/2,0,/),"0151":(/19,250,/),"0436":(/2,0,/),"0348":(/87,0,/),"0403":(/19,250,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;14915;15045;hp:390,dp2:279,ppp:80,pp2:279,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:1122434,;[trungz]0,0","/item/final/86/8076;0;102;10084;10099;ap:387,ap2:273,cp:164,cp2:273,pp:93,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333333,forge:112233,product:Nghịch03,;[-]0,0","/item/74/9075;0;103;7254;13526;ap2:766,double:300,double2:100,cp2:766,!%:120,ADD:,bind:2,=:3,+:0,$:20000,B:1,make:000009,forge:11223344,;[-]0,0","/item/61/3060;0;104;17686;18071;hp:112,hp2:768,dp:448,dpp:80,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:4444,forge:112233,;[-]0,0","/item/87/0050;0;105;7054;7187;hpp:100,hp2:1534,hp%:10,mp2:1992,mp%:10,dp:169,dp2:189,pp:27,pp2:189,!%:200,c?%:220,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999977,forge:1122434,;[-]0,0","/item/final/88/3070;0;106;15872;15899;hp*:1,dp:30,dp2:46,pp2:46,sp:31,sp2:50,?%:240,c?%:60,ADD:,bind:2,=:4,+:0,$:6000,B:0,make:88788,forge:112,product:VMC,;[-]0,0","/item/mop/9522;0;107;16656;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:1200,mp:1200,ap:450,double:500,pp:450,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:b,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/08/0005;12;2;❤Phủ|❣EmPlus|2017|10|15;[-]0,0","/item/mop/9552;0;8;1499;3099;0;[-]0,0","/item/91/9120;140;1;[tienduchdv]0,0","/item/std/0409;108;14;[-]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/sell/0007;5;13;[#449#]0,0",})
Friends (["34":(/"hieuls192aa","fim.conHeo",0,0,2,60,6,"ADĐụt","Đào Hoa Nguyên",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,0,2,72,6,"ADĐụt","Mao Sơn",/),"3":(/"trungz","❤Phủ",0,0,1,71,6,"ADĐụt","Côn Luân",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Mao Sơn",/),"8":(/"tienduchdv1","VMC (Chồng)",0,0,1,69,6,"ADĐụt","Vân Mộng Cốc",/),])
Birthday 1507593622
GameTime 325865
DoubleTime 341771
FeeStart 1508343139
FeeTime 187
LoginTime 1508343150
QuitTime 1508343139
QuitIP "113.185.11.149"
ExtraDoubleTime 60879
ExtraExpTime 1508344112
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2636,2635,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,44,60,55,0,0,0,0,0,0,0,0,0,1201,2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","Z008","A002","M002","P005","A020","A022","A023","C001","A009","B001","X",})
cTitle "GThiên Tướng Quân"
cTitleCode "P005"
Apprentices ({"VMC","aPhúKuBé",})
