#/inh/user/user.c
SaveDatabase (["3484_1":0,"tienxu":7,"ndmkhtk":0,"famrec":1,"giamtientaitao":3,"tipsstatus":19254,"tips_status":40,"9165#":12,"shouxivote":2492,"tipstatus":({536669950,31452139,}),"dbtime_s":282,"05011":0,"05911":0,"thevipl1":1,"diemhieuthao":5,"salary":0,"can_get_prize":1,"05012":0,"stone_hp":0,"02422#":20,"yuanbao":1799,"stone_mp":0,"nguhanh":1,"ndmkk":0,"02421#":0,"login_count":1,"char_blood":0,"warrior_title":2,"phongbaolixi2":1,"3484_2":0,"study":402,"phongbaolixi":0,"05014":0,"gietnguoi":1,"ap10#":10,"diemnapknb":0,])
SaveDbase2 (["task":(["story":0,]),"check":(["score":0,]),"hotkey":(["53":"Trị Dược","43":"2514","52":"Truyền Tống Phù","60":"2410","42":"2422","44":"98","48":"3484","59":"2411","18":"72","45":"2415","9":"61","17":"71","7":"99","1":"2514","10":"51","4":"2516","3":"2414","46":"2413","2":"2513","8":"98","16":"70","47":"3483","51":"Phi Hành Phù","19":"73","20":"74","41":"2421","58":"2517",]),"marry_fashion":(["hp":5,"code":58,"type":4,"dp":5,"pp":5,"time":1508810424,"double":200,]),"baishi":([]),"hd":(["h":(["account":"tienduchdv1","name":"VMC","id":8,"level":2,]),]),"pt":(["h2":0,"h1":0,"h3":0,]),"timepbexp":18,"double_time":(["week":2492,"freeze":0,"time2":3,"time3":0,"time1":1,"time":0,]),"online_rank":(["start":1507830165,"bonus":1,"time":71760,"level":1,]),"vip_package":(["revive":(["day":285,]),"time":1510276005,"doubles":4,]),"nhanba":(["week":2492,"freeze":0,"time2":0,"time3":0,"time1":0,"time":0,]),"sqcd":(["score":0,]),"shitu":(["exp":120000,]),"sll":(["score":9,]),"familyuse":1507687446,"mastertask":(["fivebonus":0,"day":284,"count":0,]),"timepbnl":18,"friend_info":(["3":(["degree":12,"sub_degree":6,"max_degree":12,]),]),"pf":(["fall":0,]),"vita":(["650":({0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50176,0,0,0,0,0,16,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),]),"fride":(["gio":9,"day":282,]),"sqcd1":(["score":0,]),"insurance":(["timeover":1508420470,"time":1507815670,]),"Black":([]),"orgtask":(["order":0,]),"diemtn":(["score":3,]),])
Gender 2
StartPlace "151:(74,42)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/6280,6280,/)
MP (/2248,2248,/)
AP 3432
DP 2428
CP 1181
PP 2355
SP 525
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 11741769
Experience 51550861
Potential 60000
Total_bonus 1230
Bonus 1230
MaxLevel 60
Level 60
Cash 30395411
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":25188073,"$sell$H":0,"&npc":15984192,"#copyboss4":11,"#general":1,"$repair$H":0,"&copyboss4":2998,"$give2$L":49920001,"$learn$H":0,"$org$L":43026000,"&general":6250,"$org$H":0,"*npc":20211,"&dogboss":5,"$give$H":0,"$repair$L":90551,"*dogboss":100,"#copyboss1":36,"#jiangsi":1,"$buy$H":0,"$give2$H":0,"$pay$L":6,"$give$L":36850004,"*copyboss1":1200,"$learn$L":9906575,"#npc":20255,"$get$H":0,"#warrior":2,"&copyboss1":259999,"$pay$H":0,"$sell$L":1332627,"*copyboss4":1100,"#dogboss":1,"&warrior":0,"$buy$L":1690990,"*general":100,"&jiangsi":6666,"*jiangsi":150,])
Strength 200
Jobs ([])
mpPerform (["02414":1507828268,"02516":1507829250,"02421#":120,"02510":1507641790,"02412":1507820306,"02421":1507824991,"02416":1507820294,"03481":1507662416,"02514":1507830118,"02517":1507828091,"02422":1507824994,"02413":1507829126,"03483":1507821339,"02422#":110,"03484":1507828077,"02415":1507821433,"02410":1507828874,"02513":1507827488,"02411":1507828875,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0141":(/19,250,/),"0348":(/70,0,/),"0241":(/70,0,/),"0404":(/1,0,/),"0650":(/63,1,/),"0104":(/1,0,/),"0251":(/70,0,/),"0403":(/1,0,/),"0436":(/1,0,/),"0349":(/70,0,/),"0151":(/1,0,/),"0402":(/24,2500,/),"0242":(/70,0,/),"0109":(/19,250,/),"0202":(/1,0,/),"0620":(/68,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;16005;16018;hp:390,dp2:279,pp2:279,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:1122434,;[trungz]0,0","/item/final/86/3060;0;102;8979;8993;hp*:1,ap:80,ap2:371,cp2:371,pp:65,!%:300,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:99999,forge:1122334,product:Nghịch03,;[-]0,0","/item/74/1060;0;103;14135;16140;hp:75,ap:281,ap2:540,double:300,double2:100,cp2:540,sp:-26,ADD:,=:2,+:0,$:22000,B:1,make:00000,forge:1111114,;[-]0,0","/item/61/3060;0;104;18981;19056;hp:238,hp2:768,dp:359,dp2:201,pp:98,pp2:201,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44444,forge:112234,;[-]0,0","/item/87/3040;0;105;8268;8291;hp:141,hp2:1052,mp2:1380,dp:52,dp2:127,pp:41,pp2:127,?%:20,ADD:,bind:2,=:2,+:0,$:7500,B:0,make:8,forge:112233,;[-]0,0","/item/59/3055;0;106;16065;16076;dp2:279,pp2:279,sp2:343,?%:400,c?%:20,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:788888,forge:1122334,;[tienduchdv]0,0","/item/mop/9522;0;107;4797;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/huyetlong/ghep/mg;1;16;[tienduchdv]0,0","/item/88/6060;0;15;6499;6499;mp:186,dp:17,sp:27,ADD:,bind:1,hide:1,=:2,+:0,$:14500,B:0,;[tienduchdv]0,0","/item/test2/AXP;1;12;[tienduchdv]0,0","/item/sell/4032_2;1;11;[tienduchdv]0,0","/item/sell/1032;1;10;[tienduchdv]0,0","/item/sell/4032;1;9;[tienduchdv]0,0","/item/manhghep/mgdt;5;6;[tienduchdv]0,0","/item/manhghep/deplao;6;5;[tienduchdv]0,0","/item/manhghep/dauan;10;4;[tienduchdv]0,0","/item/08/0002;1;3;[tienduchdv]0,0","/item/04/0445;1;2;[tienduchdv]0,0","/item/soxo/soxo1;9;8;[nganthao90#2]0,0","/item/tuiquatanthuhieu/0008;14;13;[-]0,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/std/0409;154;14;[-]0,0","/item/91/9120;64;1;[tienduchdv]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"7":(/"famton1","Bum",0,0,2,55,0,"","Đường Môn",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"8":(/"tienduchdv1","VMC",0,0,1,60,6,"ADĐụt","Vân Mộng Cốc",/),"6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),"34":(/"hieuls192aa","fim.conHeo",0,0,2,60,6,"ADĐụt","Đào Hoa Nguyên",/),"3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),])
Birthday 1507593622
GameTime 57122
DoubleTime 1832
FeeStart 1507809012
FeeTime 242
LoginTime 1507815527
QuitTime 1507809012
QuitIP "113.185.25.137"
ExtraDoubleTime 60879
ExtraExpTime 1507833015
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","C001","Z008","A002","X",})
cTitle "fUy Võ Thiên Hạ"
cTitleCode "A002"
Apprentices ({"VMC",})
