#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"ndmkk":0,"05911":0,"diemnapknb":0,"02422#":20,"famrec":1,"diemcuudoi":25,"giamtientaitao":3,"phongbaolixi":0,"ketacc":1,"study":402,"login_count":1,"3484_2":0,"3484_1":0,"phongbaolixi2":1,"dbtime_s":282,"05012":0,"tips_status":40,"nhandoict":0,"05011":0,"xitang":1507860903,"warrior_title":2,"can_get_prize":1,"9165#":12,"stone_mp":0,"nonaocuoi":1,"diemhieuthao":6,"02421#":0,"char_blood":0,"nguhanh":1,"ndmkhtk":0,"thevipl1":1,"ap10#":10,"tipstatus":({536669950,31456239,}),"salary":0,"stone_hp":0,"gietnguoi":1,"05014":0,"yuanbao":7742,"tipsstatus":52022,"tienxu":9,"03291#":0,"pf.chan":"1002:(57,47)",])
SaveDbase2 (["marry":(["name":"VMC","id":8,"account":"tienduchdv1","time":1507838436,]),"check":(["score":0,]),"fride":(["day":282,"gio":9,]),"pf":(["fall":0,]),"timepbnl":18,"sll":(["score":9,]),"changping":(["totalscore":216,"score":216,"rank":3,"kill":28,"win":2,]),"nhanba":(["freeze":0,"time2":0,"time3":0,"week":2492,"time":0,"time1":0,]),"diemtn":(["score":3,]),"sqcd1":(["score":0,]),"vita":(["630":({1024,}),"650":({0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50176,0,0,0,0,0,16,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),]),"pt":(["h2":0,"h3":0,"h1":1,]),"mastertask":(["day":284,"count":0,"fivebonus":0,]),"shitu":(["exp":220000,]),"hotkey":(["17":"71","52":"Truyền Tống Phù","43":"2514","8":"98","60":"2410","2":"2513","7":"99","44":"98","51":"Phi Hành Phù","9":"61","3":"2414","4":"2516","58":"2517","20":"74","42":"2422","41":"2421","1":"2514","46":"2413","59":"2411","48":"3484","19":"73","45":"2415","18":"72","10":"51","47":"3483","16":"70","53":"Trị Dược",]),"marry_fashion":(["pp":5,"code":58,"dp":5,"hp":5,"double":200,"type":4,"time":1508810424,]),"sqcd":(["score":0,]),"vip_package":(["doubles":4,"revive":(["day":285,"count":2,]),"time":1510276005,]),"online_rank":(["level":1,"bonus":1,"start":1507867518,"time":89831,]),"double_time":(["freeze":0,"time2":4,"time3":0,"week":2492,"time":0,"time1":1,]),"insurance":(["timeover":1508420470,"time":1507815670,]),"baishi":(["tudi":(["level":10,"name":"aPhúKuBé","id":19,"account":"tienduchdv1#2","friend_bonus":({20,30,40,}),]),]),"orgtask":(["order":0,]),"Black":([]),"familyuse":0,"hd":(["h":(["level":2,"name":"VMC","id":8,"account":"tienduchdv1",]),"h1":(["level":10,"name":"aPhúKuBé","id":19,"account":"tienduchdv1#2",]),]),"friend_info":(["3":(["degree":12,"max_degree":12,"sub_degree":6,]),]),"timepbexp":18,"task":(["story":0,]),])
Gender 2
NoFight 1
StartPlace "80:(320,111)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/5975,5975,/)
MP (/1783,1783,/)
AP 3606
DP 2425
CP 1211
PP 2329
SP 525
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 4908896
Experience 44717988
Potential 9971
Total_bonus 1830
Bonus 1830
MaxLevel 60
Level 60
Cash 2338043
Savings 45000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&jiangsi":6666,"$repair$L":90551,"#jiangsi":1,"$repair$H":0,"$buy$L":1803590,"#general":1,"$give2$L":49920001,"*npc":23158,"$learn$H":0,"$give$H":0,"*general":100,"#warrior":2,"$learn$L":12125532,"&copyboss1":259999,"*copyboss1":1200,"$get$H":0,"#copyboss1":36,"#dogboss":1,"$give$L":36850004,"*dogboss":100,"$give2$H":0,"*copyboss4":1100,"&dogboss":5,"#copyboss4":11,"#npc":22125,"$buy$H":0,"$org$L":44036000,"$sell$L":1332627,"$sell$H":0,"$pay$H":0,"$pay$L":6,"&copyboss4":2998,"*jiangsi":150,"&warrior":0,"&npc":17536942,"$org$H":0,"&general":6250,"$get$L":25686090,])
Strength 200
Jobs ([])
mpPerform (["02421#":120,"02415":1507821433,"02422":1507835211,"02422#":110,"02412":1507820306,"03484":1507864141,"02517":1507828091,"02514":1507864453,"02421":1507835210,"02416":1507820294,"02513":1507863839,"02414":1507863840,"02413":1507863733,"02410":1507864165,"03483":1507838105,"03481":1507662416,"02516":1507864215,"02411":1507839769,"02510":1507641790,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0436":(/1,0,/),"0241":(/70,0,/),"0242":(/70,0,/),"0251":(/70,0,/),"0141":(/19,250,/),"0630":(/39,1,/),"0202":(/2,0,/),"0104":(/1,0,/),"0650":(/90,1,/),"0348":(/70,0,/),"0403":(/1,0,/),"0404":(/1,0,/),"0402":(/24,2500,/),"0109":(/30,0,/),"0151":(/1,0,/),"0349":(/70,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;12201;16018;hp:390,dp2:279,pp2:279,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:1122434,;[trungz]0,0","/item/final/86/3060;0;102;6749;8993;hp*:1,ap:80,ap2:371,cp2:371,pp:65,!%:420,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:999999,forge:1122334,product:Nghịch03,;[-]0,0","/item/74/1060;0;103;5079;16140;hp:75,ap:321,ap2:540,double:300,double2:100,cp2:540,sp:-26,ADD:,=:2,+:0,$:22000,B:1,make:000003,forge:1111114,;[-]0,0","/item/61/3060;0;104;13314;19056;hp:238,hp2:768,dp:359,dp2:201,pp:98,pp2:201,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44444,forge:112234,;[-]0,0","/item/58/3055;0;105;14378;16099;hp2:695,mp2:915,dp2:85,pp2:85,c?%:300,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:77777,forge:11223,;[-]0,0","/item/59/3055;0;106;12416;16076;dp2:279,pp2:279,sp2:343,?%:400,c?%:20,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:788888,forge:1122334,;[tienduchdv]0,0","/item/mop/9522;0;107;15841;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/32/3285;30;6;[-]0,0","/item/stuff/0220;25;11;[-]0,0","/item/32/3281;19;10;[-]0,0","/item/32/3284;24;9;[-]0,0","/item/32/3283;23;5;[-]0,0","/item/32/3204;20;4;[-]0,0","/item/32/3282;24;3;[-]0,0","/item/91/9120;89;1;[tienduchdv]0,0","/item/std/0409;126;14;[-]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/tuiquatanthuhieu/0008;14;13;[-]0,0","/item/soxo/soxo1;9;8;[nganthao90#2]0,0","/item/08/0005;18;2;VMC|Nghịch03|2017|10|13;[-]0,0",})
Friends (["34":(/"hieuls192aa","fim.conHeo",0,0,2,60,6,"ADĐụt","Đào Hoa Nguyên",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Đào Hoa Nguyên",/),"7":(/"famton1","Bum",0,0,2,55,0,"","Đường Môn",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"3":(/"trungz","❤Phủ",0,0,1,60,6,"ADĐụt","Côn Luân",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),"8":(/"tienduchdv1","VMC (Chồng)",0,0,1,60,6,"ADĐụt","Vân Mộng Cốc",/),"6":(/"famton","Bon",0,0,1,60,0,"","Cấm Vệ Quân",/),])
Birthday 1507593622
GameTime 107470
DoubleTime 1832
FeeStart 1507867540
FeeTime 672
LoginTime 1507858729
QuitTime 1507867540
QuitIP "42.113.159.201"
ExtraDoubleTime 60879
ExtraExpTime 1507835858
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","C001","Z008","A002","B001","P003","M002","X",})
cTitle "WBách Phu Trường"
cTitleCode "P003"
Apprentices ({"VMC",})
