#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"famrec":1,"tipsstatus":19254,"nguhanh":1,"tienxu":2,"salary":0,"ap10#":10,"yuanbao":11676,"02422#":20,"phongbaolixi2":1,"tips_status":40,"thevipl1":1,"ketacc":1,"phongbaolixi":0,"login_count":0,"wangzhhj":1507628334,"dbtime_s":282,"ndmkk":0,"3484_2":0,"muaxn2":1,"can_get_prize":1,"shouxivote":2492,"02421#":0,"muaxn":"99 1 1","stone_hp":0,"3484_1":0,"tipstatus":({469298926,31452139,}),])
SaveDbase2 (["hotkey":(["20":"74","8":"98","48":"3484","7":"99","60":"2410","10":"51","47":"3483","59":"2411","44":"98","19":"73","51":"Phi Hành Phù","42":"2422","43":"2514","1":"2514","17":"71","46":"2413","58":"2517","9":"61","41":"2421","18":"72","53":"Trị Dược","2":"2513","52":"Truyền Tống Phù","4":"2516","45":"2415","3":"2414","16":"70",]),"vita":(["650":({0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50176,0,0,0,0,0,32,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),]),"pt":(["h2":1,"h1":1,]),"fride":(["gio":18,]),"online_rank":(["level":1,"time":29050,"start":1507645665,]),"pf":(["fall":0,]),"marry_fashion":(["code":58,"hp":5,"type":4,"time":1508810424,"double":200,"dp":5,"pp":5,]),"vip_package":(["revive":(["day":282,"count":2,]),"time":1510276005,"doubles":4,]),"double_time":(["week":2492,"time2":1,"time3":0,"freeze":0,"time":0,"time1":0,]),"hd":(["h":(["name":"VMC","level":2,"id":8,"account":"tienduchdv1",]),]),"familyuse":0,"nhanba":(["week":2492,"time2":0,"time3":0,"freeze":0,"time":0,"time1":0,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"baishi":(["tudi":(["name":"VMC","level":2,"id":8,"friend_bonus":({10,20,30,40,}),"account":"tienduchdv1",]),]),"timepbnl":18,"timepbexp":18,"task":(["story":1,]),"shitu":(["exp":120000,]),"friend_info":(["3":(["sub_degree":6,"degree":12,"max_degree":12,]),]),])
Gender 2
StartPlace "1:(148,145)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/3992,3992,/)
MP (/668,668,/)
AP 2537
DP 1715
CP 683
PP 1152
SP 404
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 13887800
Experience 46436372
Potential 39387
Total_bonus 690
Bonus 690
MaxLevel 60
Level 60
Cash 175882
Savings 16000000
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65504,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$buy$H":0,"#npc":14159,"$learn$H":0,"$repair$H":0,"$get$L":22894658,"*npc":6827,"&copyboss1":39999,"*jiangsi":150,"#copyboss1":9,"$sell$L":1332627,"*copyboss4":300,"$give2$L":0,"$buy$L":1154390,"$sell$H":0,"*copyboss1":300,"$give$H":0,"&npc":4960154,"$give2$H":0,"&jiangsi":6666,"$get$H":0,"$repair$L":39912,"$give$L":4850004,"#jiangsi":1,"&copyboss4":498,"$pay$L":3,"#copyboss4":3,"$learn$L":7076751,])
Strength 192
Jobs ([])
mpPerform (["03484":1507642376,"03481":1507597035,"02414":1507642251,"03483":1507636480,"02422#":100,"02517":1507642335,"02422":1507642326,"02415":1507641516,"02516":1507643721,"02514":1507643730,"02510":1507641790,"02413":1507642241,"02416":1507596979,"02421":1507642325,"02421#":120,"02513":1507642126,"02411":1507643674,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0348":(/60,0,/),"0620":(/67,1,/),"0349":(/60,0,/),"0650":(/63,1,/),"0251":(/60,0,/),"0241":(/60,0,/),"0242":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;7769;7784;hp:71,dp:71,pp:38,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/final/86/3060;0;102;9044;9048;hp*:1,ap:80,ap2:160,cp2:160,pp:65,ADD:,bind:2,=:4,+:0,$:20000,B:0,forge:11224,product:Nghịch03,;[-]0,0","/item/75/1040;0;103;12825;13849;hp:47,ap:154,ap2:360,dp:-18,cp2:360,sp:8,ADD:,bind:2,=:2,+:0,$:12000,B:1,make:3,forge:112234,;[-]0,0","/item/61/3060;0;104;19270;19305;hp:238,hp2:480,dp:249,dp2:133,pp:98,pp2:133,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:4,forge:11224,;[-]0,0","/item/87/3040;0;105;8371;8380;hp:141,dp:52,pp:41,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7294;7304;hp:175,dp:26,dp2:129,pp2:129,sp:22,sp2:153,?%:20,ADD:,bind:2,=:2,+:0,$:6000,B:0,make:8,forge:11224,;[-]0,0","/item/mop/9522;0;107;9952;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508846431,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/55/3055;0;9;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/56/3055;0;1;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[trungz]0,0","/item/sell/lenhpk;18;15;[-]0,0","/item/91/9120;6;21;[tienduchdv]0,0","/item/91/9102;3;2;[tienduchdv]0,0","/item/std/0409;217;14;[-]0,0","/item/sell/0002;16;8;[-]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/tuiquatanthuhieu/0008;17;13;[-]0,0",})
Friends (["7":(/"famton1","Bum",0,0,2,49,0,"","Đường Môn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"6":(/"famton","Bon",0,0,1,49,0,"","Cấm Vệ Quân",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507593622
GameTime 29069
DoubleTime 1832
FeeStart 1507645684
FeeTime 269
LoginTime 1507633665
QuitTime 1507645684
QuitIP "113.185.25.193"
ExtraExpTime 1507637723
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B001","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
