#/inh/user/user.c
SaveDatabase (["shouxivote":2492,"salary":0,"famrec":1,"phongbaolixi2":1,"ndmkk":0,"3484_1":0,"02422#":20,"login_count":1,"tipstatus":({469298942,31452139,}),"dbtime_s":282,"3484_2":0,"tienxu":746,"thevipl1":1,"tipsstatus":19254,"ap10#":10,"yuanbao":5802,"tips_status":40,"ndmkhtk":0,"wangzhhj":1507628334,"stone_hp":40,"05011":100,"can_get_prize":1,"phongbaolixi":0,"02421#":0,"05012":100,"05014":210,"nguhanh":1,"stone_mp":40,"diemnapknb":55,])
SaveDbase2 (["marry_fashion":(["time":1508810424,"pp":5,"hp":5,"type":4,"double":200,"code":58,"dp":5,]),"timepbexp":18,"sll":(["score":9,]),"task":(["story":1,]),"shitu":(["exp":120000,]),"familyuse":0,"fride":(["gio":18,"day":282,]),"pf":(["fall":0,]),"hd":(["h":(["id":8,"account":"tienduchdv1","name":"VMC","level":2,]),]),"nhanba":(["week":2492,"time":0,"freeze":0,"time3":0,"time1":0,"time2":0,]),"vip_package":(["revive":(["day":283,]),"time":1510276005,"doubles":4,]),"friend_info":(["3":(["degree":12,"max_degree":12,"sub_degree":6,]),]),"hotkey":(["19":"73","53":"Trị Dược","17":"71","52":"Truyền Tống Phù","20":"74","45":"2415","44":"98","51":"Phi Hành Phù","2":"2513","9":"61","4":"2516","60":"2410","58":"2517","48":"3484","43":"2514","1":"2514","7":"99","59":"2411","47":"3483","3":"2414","16":"70","42":"2422","46":"2413","41":"2421","8":"98","10":"51","18":"72",]),"check":(["score":1,]),"mastertask":(["count":0,"day":282,"fivebonus":0,]),"timepbnl":18,"diemtn":(["score":2,]),"vita":(["620":({0,0,0,0,0,0,0,0,0,2883584,}),"650":({0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50176,0,0,0,0,0,32,}),]),"sqcd1":(["score":0,]),"pt":(["h1":0,"h2":0,"h3":0,]),"double_time":(["week":2492,"time":0,"freeze":0,"time3":0,"time1":0,"time2":2,]),"baishi":([]),"online_rank":(["time":39216,"level":1,"start":1507662344,]),])
Gender 2
StartPlace "60:(89,191)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/4155,4681,/)
MP (/668,668,/)
AP 2839
DP 1996
CP 830
PP 1230
SP 256
MaxYuan 12
Yuan 12
DamageCount 69
Poison 1
Poison2 1
UpgradeExp 13887800
Experience 49857830
Potential 60000
Total_bonus 1230
Bonus 1230
MaxLevel 60
Level 60
Cash 769023
Savings 39000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65504,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":300,"&npc":6988563,"*jiangsi":150,"$give2$L":49920001,"$learn$L":7076751,"#jiangsi":1,"&copyboss4":498,"$pay$H":0,"$sell$L":1332627,"$give2$H":0,"$give$L":34850004,"&jiangsi":6666,"#npc":15456,"$learn$H":0,"$sell$H":0,"$repair$L":39912,"&copyboss1":39999,"$buy$H":0,"$repair$H":0,"#copyboss1":9,"*npc":9859,"$buy$L":1155890,"$get$H":0,"$give$H":0,"$get$L":23387453,"$pay$L":4,"#copyboss4":3,"*copyboss4":300,])
Strength 200
Jobs ([])
mpPerform (["02411":1507661526,"02513":1507642126,"02416":1507596979,"02413":1507661683,"02422#":100,"03481":1507652894,"02422":1507662080,"02510":1507641790,"02516":1507662341,"03484":1507662080,"02410":1507661528,"02415":1507641516,"02514":1507662343,"02421":1507662167,"02421#":120,"02517":1507660662,"03483":1507636480,"02414":1507661523,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/0,0,0,0,0,0,0,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0241":(/61,0,/),"0650":(/63,1,/),"0348":(/60,0,/),"0251":(/60,0,/),"0349":(/60,0,/),"0242":(/60,0,/),"0620":(/68,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;15893;16099;hp:390,dp2:199,pp2:199,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:112243,;[trungz]0,0","/item/final/86/3060;0;102;8913;9048;hp*:1,ap:80,ap2:160,cp2:160,pp:65,!%:300,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:99999,forge:11223,product:Nghịch03,;[-]0,0","/item/74/1060;0;103;12879;17599;hp:75,ap:281,ap2:382,double:300,double2:100,cp2:382,sp:-26,ADD:,=:2,+:0,$:22000,B:1,make:00000,forge:111111,;[-]0,0","/item/61/3060;0;104;18672;19305;hp:238,hp2:480,dp:359,dp2:133,pp:98,pp2:133,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44444,forge:11223,;[-]0,0","/item/87/3040;0;105;8162;8380;hp:141,dp:52,pp:41,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7168;7304;hp:175,dp:26,sp:22,?%:20,ADD:,bind:2,=:2,+:0,$:6000,B:0,make:8,;[-]0,0","/item/mop/9522;0;107;8924;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508846431,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/event/ckvahop/manhhop;22;4;[-]0,0","/item/event/ckvahop/manhchiakhoa;15;5;[-]0,0","/item/zzz/macdich/0007;37;3;[-]0,0","/item/sell/lenhpk;18;1;[-]0,0","/item/91/9120;26;2;[tienduchdv]0,0","/item/std/0409;199;14;[-]0,0","/item/sell/0002;26;8;[-]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/tuiquatanthuhieu/0008;17;13;[-]0,0",})
Friends (["3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),"6":(/"famton","Bon",0,0,1,49,0,"","Cấm Vệ Quân",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Côn Luân",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),"5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"7":(/"famton1","Bum",0,0,2,49,0,"","Đường Môn",/),])
Birthday 1507593622
GameTime 38496
DoubleTime 1832
FeeStart 1507661584
FeeTime 336
LoginTime 1507661624
QuitTime 1507661584
QuitIP "113.185.25.115"
ExtraExpTime 1507663989
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,364,0,0,0,365,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1512,2,2,1513,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","X",})
cTitle ""
cTitleCode ""
Apprentices ({"VMC",})
