#/inh/user/user.c
SaveDatabase (["gietnguoi":1,"char_blood":0,"05911":0,"phongbaolixi2":1,"nhandoict":0,"tipstatus":({536735486,31456239,}),"03291#":0,"3484_1":0,"login_count":2,"ap10#":10,"pblx":5400,"02421#":0,"05012":0,"can_get_prize":1,"study":104,"ndmkhtk":0,"05014":0,"tipsstatus":52022,"ketacc":1,"tienxu":2,"9165#":12,"diemhieuthao":6,"3484_2":0,"tips_status":40,"thevipl1":1,"yuanbao":40513,"pblx2":1,"pf.chan":"1001:(91,69)","stone_mp":0,"dbtime_s":282,"famrec":1,"stone_hp":0,"nonaocuoi":1,"pf#4243":11,"battudon":1508315707,"salary":0,"diemcuudoi":6,"phongbaolixi":0,"warrior_title":1,"nguhanh":1,"05011":0,"02422#":20,"ndmkk":0,"shouxivote":2493,"03162#":0,"xitang":1508388063,"giamtientaitao":46,"diemnapknb":0,])
SaveDbase2 (["menhlenhchuthanh2":(["day":291,]),"nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"online_rank":(["level":3,"start":1508410755,"time":367366,"bonus":3,]),"menhlenhchuthanh3":(["day":291,]),"orgtask":(["order":1,]),"friend_info":(["8":(["max_degree":985,"sub_degree":2,"degree":985,]),"5":(["sub_degree":4,]),"4":(["max_degree":97,"sub_degree":9,"degree":97,]),"3":(["max_degree":225,"sub_degree":9,"degree":225,]),]),"pf":(["powerfall":0,"fall":0,]),"familyuse":0,"menhlenhchuthanh":(["day":291,]),"diemtn":(["score":3,]),"hotkey":(["1":"2410","47":"3483","51":"Phi Hành Phù","8":"98","18":"72","58":"2517","17":"71","10":"51","59":"2411","43":"2514","42":"2422","5":"2422","46":"2413","55":"2416","41":"2421","9":"61","2":"2514","44":"98","7":"99","48":"3484","60":"2410","45":"2415","57":"900","16":"70","56":"Cấp Cứu Đan","6":"2513","52":"Truyền Tống Phù","4":"2516","20":"74","3":"2414","19":"73",]),"check":(["score":0,]),"sll":(["score":9,]),"insurance":(["money":58196,"time":1507815670,"timeover":1508420470,"exp":13500,]),"menhlenhchuthanh4":(["day":291,]),"timepbexp":2,"baishi":(["tudi":(["friend_bonus":({30,40,}),"level":20,"id":57,"name":"affk","account":"tienduchdv2",]),]),"mastertask":(["day":291,"count":0,"fivebonus":0,]),"vita":(["630":({1024,}),"650":({0,1073741824,67371664,0,0,0,0,0,0,0,0,0,0,0,0,0,134267904,9,0,0,0,0,80,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),]),"changping":(["killed":1,"totalscore":1676,"win":12,"rank":5,"kill":89,"score":1676,"abort":1507950459,]),"sqcd1":(["score":0,]),"pt":(["h1":0,"h2":0,"h3":0,]),"shitu":(["exp":588650,]),"hd":(["h1":(["level":10,"id":19,"name":"aPhúKuBé","account":"tienduchdv1#2",]),"h":(["level":2,"id":8,"name":"VMC","account":"tienduchdv1",]),]),"double_time":(["time2":12,"time":8,"time3":0,"freeze":0,"week":2493,"time1":9,]),"vip_package":(["doubles":4,"time":1510276005,"revive":(["day":291,]),]),"marry":(["id":8,"time":1507838436,"name":"VMC","account":"tienduchdv1",]),"sqcd":(["score":0,]),"task":(["story":0,]),"Black":([]),"fride":(["day":282,"gio":17,]),"timepbnl":18,])
Gender 2
StartPlace "1000:(116,157)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,328,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/7850,7850,/)
MP (/3604,3604,/)
AP 4373
DP 2666
CP 1413
PP 2215
SP 380
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 1908295
Experience 395987890
Potential 80522
Total_bonus 5115
Bonus 5115
MaxLevel 82
Level 82
Cash 55821210
Savings 80000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#dogboss":3,"*copyboss4":1200,"&copyboss1":284999,"$give2$L":49920001,"#general":3,"&jiangsi":26666,"#npc":78615,"$give2$H":0,"&npc":107401197,"#copyboss1":38,"$give$L":58992054,"$pay$L":118004,"#task2":1,"$give$H":0,"*hill_king":300,"*copyboss10":1800,"$get$L":32745795,"$get$H":0,"*npc":158027,"$exchange2$L":0,"$learn$H":0,"&general":25000,"$exchange2$H":0,"$learn$L":21209630,"#monster2":2,"#copyboss4":12,"$pay$H":0,"#warrior":6,"*task2":50,"$org$H":0,"$exchange$H":0,"&dogboss":15,"&copyboss9":45000,"#copyboss10":18,"&baishi":630135,"&monster2":2930,"*copyboss1":1300,"$repair$H":0,"*monster2":118,"&copyboss10":270000,"&warrior":0,"#hill_king":3,"#copyboss9":3,"$exchange$L":0,"*copyboss9":300,"&copyboss4":3498,"$sell$L":4132391,"$org$L":49037849,"*dogboss":300,"&task2":450,"*jiangsi":300,"&hill_king":32500,"$sell$H":0,"$repair$L":311185,"$buy$L":2694090,"#jiangsi":2,"*general":300,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["02421":1508383392,"02416":1508350656,"02513":1508383452,"02515":1508346141,"03481":1507662416,"02421#":120,"02517":1508315725,"02514":1508387284,"02412":1508346222,"02411":1508353661,"02422#":130,"02422":1508383394,"02413":1508410477,"02415":1508346129,"02510":1507641790,"03484":1508383403,"02410":1508353660,"03483":1508139995,"02414":1508383455,"02516":1508383461,])
Family (/"Cấm Vệ Quân",0,2,0,"Phó Tướng",0,1508353609,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0436":(/2,0,/),"0242":(/90,0,/),"0104":(/24,2500,/),"0202":(/2,0,/),"0241":(/90,0,/),"0403":(/19,250,/),"0404":(/16,0,/),"0402":(/28,3000,/),"0630":(/39,1,/),"0151":(/19,250,/),"0109":(/68,0,/),"0349":(/90,0,/),"0348":(/89,0,/),"0251":(/90,0,/),"0141":(/20,250,/),"0650":(/90,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/final/65/8076;0;101;18889;18889;dp:434,dp2:208,pp:68,pp2:208,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:4444,forge:112233,product:VMC,;[-]0,0","/item/final/86/8076;0;102;10089;10089;ap:387,ap2:168,cp:164,cp2:168,pp:93,ADD:,bind:2,=:2,+:0,$:999,B:0,make:333333,forge:11223,product:Nghịch03,;[-]0,0","/item/74/9075;0;103;12992;12992;ap2:766,double:300,double2:100,cp2:766,!%:120,ADD:,bind:2,=:3,+:0,$:20000,B:1,make:000009,forge:11223344,;[-]0,0","/item/final/60/8077;0;104;18882;18882;hp2:805,dp:527,dp2:208,pp:246,pp2:208,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:444,forge:112233,product:VMC,;[-]0,0","/item/87/0050;0;105;7174;7174;hpp:100,hp2:1534,hp%:10,mp2:1992,mp%:10,dp:169,dp2:189,pp:27,pp2:189,!%:200,c?%:220,ADD:,bind:2,=:2,+:0,$:2300,B:0,make:999977,forge:1122434,;[-]0,0","/item/final/88/3070;0;106;15889;15889;hp*:1,dp:30,dp2:76,pp2:76,sp:31,sp2:85,?%:240,c?%:60,ADD:,bind:2,=:4,+:0,$:6000,B:0,make:88788,forge:1122,product:VMC,;[-]0,0","/item/mop/9522;0;107;15888;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:8,ADD:,=:1,+:2,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:1200,mp:1200,ap:450,double:500,pp:450,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,make:b,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/01/0200;0;5;[-]0,0","/item/01/0006;47;3;[#765#]0,0","/item/91/9178;1;21;[-]0,0","/item/mop/9552;0;8;1199;3099;0;[-]0,0","/item/08/0005;10;2;❤Phủ|❣EmPlus|2017|10|15;[-]0,0","/item/91/9120;138;1;[tienduchdv]0,0","/item/std/0409;56;14;[-]0,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/sell/0007;4;13;[#449#]0,0",})
Friends (["1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Mao Sơn",/),"7":(/"famton1","Bum",0,0,2,60,0,"","Đường Môn",/),"34":(/"hieuls192aa","fim.conHeo",0,0,2,60,6,"ADĐụt","Đào Hoa Nguyên",/),"8":(/"tienduchdv1","VMC (Chồng)",0,0,1,69,6,"ADĐụt","Vân Mộng Cốc",/),"6":(/"famton","Bon",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),"5":(/"hieuls192a1","#25",0,0,2,60,6,"ADĐụt","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,0,2,72,6,"ADĐụt","Mao Sơn",/),"3":(/"trungz","❤Phủ",0,0,1,71,6,"ADĐụt","Côn Luân",/),])
Birthday 1507593622
GameTime 367368
DoubleTime 341771
FeeStart 1508410757
FeeTime 260
LoginTime 1508382375
QuitTime 1508410757
QuitIP "42.113.159.73"
ExtraDoubleTime 60879
ExtraExpTime 1508344112
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","Z008","A002","M002","P005","A020","A022","A023","C001","A009","B001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({"VMC","aPhúKuBé",})
