#/inh/user/user.c
SaveDatabase (["dbtime_s":282,"ndmkk":0,"famrec":1,"giamtientaitao":3,"tipsstatus":19254,"02421#":0,"login_count":0,"phongbaolixi2":1,"02422#":20,"ap10#":10,"thevipl1":1,"study":402,"salary":0,"warrior_title":1,"05011":0,"can_get_prize":1,"yuanbao":14146,"stone_hp":90,"3484_2":0,"ketacc":1,"tipstatus":({536407806,31452139,}),"diemnapknb":20,"shouxivote":2492,"3484_1":0,"tienxu":0,"nguhanh":1,"05012":0,"stone_mp":0,"phongbaolixi":0,"05014":0,"ndmkhtk":0,"tips_status":40,])
SaveDbase2 (["vita":(["650":({0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50176,0,0,0,0,0,16,}),"620":({0,0,0,0,0,0,0,0,0,2883584,}),]),"online_rank":(["time":53642,"level":1,"start":1507716563,]),"timepbexp":18,"timepbnl":18,"vip_package":(["time":1510276005,"revive":(["day":283,]),"doubles":4,]),"sll":(["score":9,]),"marry_fashion":(["hp":5,"dp":5,"time":1508810424,"pp":5,"type":4,"double":200,"code":58,]),"familyuse":1507687446,"double_time":(["week":2492,"time2":2,"time3":0,"time":0,"freeze":0,"time1":0,]),"task":(["story":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"check":(["score":0,]),"pt":(["h3":0,"h1":0,"h2":0,]),"baishi":([]),"orgtask":(["order":4,]),"pf":(["fall":0,]),"friend_info":(["3":(["degree":12,"sub_degree":6,"max_degree":12,]),]),"fride":(["gio":9,"day":282,]),"Black":([]),"diemtn":(["score":3,]),"nhanba":(["week":2492,"time2":0,"time3":0,"time":0,"freeze":0,"time1":0,]),"sqcd":(["score":0,]),"hotkey":(["18":"72","2":"2513","1":"2514","8":"98","7":"99","42":"2422","45":"2415","46":"2413","43":"2514","17":"71","52":"Truyền Tống Phù","44":"98","60":"2410","19":"73","59":"2411","9":"61","58":"2517","48":"3484","10":"51","51":"Phi Hành Phù","53":"Trị Dược","4":"2516","20":"74","41":"2421","16":"70","47":"3483","3":"2414",]),"sqcd1":(["score":0,]),"hd":(["h":(["name":"VMC","id":8,"account":"tienduchdv1","level":2,]),]),"shitu":(["exp":120000,]),])
Gender 2
StartPlace "40:(133,130)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/5602,5602,/)
MP (/2248,2248,/)
AP 2395
DP 2027
CP 708
PP 1881
SP 401
MaxYuan 12
Yuan 12
DamageCount 1
Poison 1
Poison2 1
UpgradeExp 13887800
Experience 52563186
Potential 60000
Total_bonus 1230
Bonus 1230
MaxLevel 60
Level 60
Cash 904280
Savings 2000000
max_pawn 5
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131040,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$repair$H":0,"$give$H":0,"#copyboss4":9,"$give$L":34850004,"&copyboss1":199999,"&npc":8619799,"&copyboss4":2498,"$give2$L":49920001,"$org$L":40000000,"$give2$H":0,"*copyboss1":900,"$repair$L":39912,"$org$H":0,"$sell$H":0,"*jiangsi":150,"$pay$H":0,"&warrior":0,"$learn$L":7265925,"$sell$L":1332627,"$pay$L":6,"$learn$H":0,"$buy$L":1180990,"*npc":11187,"#jiangsi":1,"#npc":16365,"#copyboss1":27,"$get$H":0,"$get$L":24113684,"#warrior":1,"*copyboss4":900,"&jiangsi":6666,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["03481":1507662416,"02414":1507688546,"02513":1507688540,"02510":1507641790,"02411":1507716320,"03484":1507715265,"02514":1507716545,"02422":1507713883,"02421":1507707988,"02421#":120,"02413":1507716142,"02416":1507596979,"02422#":100,"02415":1507665055,"02410":1507688230,"02516":1507715435,"03483":1507636480,"02517":1507715455,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1507597163,/)
Org (/"ADĐụt",9,0,"Bang Chủ",0,0,1507714958,/)
City (/"Sở Quốc",1,0,0,0,0,1507628319,/)
FamilyType 3
Skills (["0402":(/12,500,/),"0141":(/1,0,/),"0620":(/68,1,/),"0348":(/60,0,/),"0151":(/1,0,/),"0104":(/1,0,/),"0403":(/1,0,/),"0109":(/1,0,/),"0349":(/60,0,/),"0242":(/60,0,/),"0650":(/63,1,/),"0202":(/1,0,/),"0251":(/60,0,/),"0404":(/1,0,/),"0436":(/1,0,/),"0241":(/61,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;15265;16099;hp:390,dp2:199,pp2:199,ADD:,bind:4,=:3,+:0,$:10000,B:0,make:111111,forge:112243,;[trungz]0,0","/item/final/86/3060;0;102;8435;9048;hp*:1,ap:80,ap2:256,cp2:256,pp:65,!%:300,ADD:,bind:2,=:4,+:0,$:20000,B:0,make:99999,forge:112233,product:Nghịch03,;[-]0,0","/item/74/1060;0;103;3923;17599;hp:75,ap:281,ap2:382,double:300,double2:100,cp2:382,sp:-26,ADD:,=:2,+:0,$:22000,B:1,make:00000,forge:111111,;[-]0,0","/item/61/3060;0;104;16709;19305;hp:238,hp2:480,dp:359,dp2:133,pp:98,pp2:133,sp:1,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:44444,forge:11223,;[-]0,0","/item/87/3040;0;105;7390;8380;hp:141,hp2:1052,mp2:1380,dp:52,dp2:127,pp:41,pp2:127,?%:20,ADD:,bind:2,=:2,+:0,$:7500,B:0,make:8,forge:112233,;[-]0,0","/item/88/3040;0;106;6711;7304;hp:175,dp:26,dp2:192,pp2:192,sp:22,sp2:234,?%:20,ADD:,bind:2,=:2,+:0,$:6000,B:0,make:8,forge:112234,;[-]0,0","/item/mop/9522;0;107;7418;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3021;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/11059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[#16#]1508810982,0","/item/event/304/dong;24;9;[-]0,0","/item/event/304/gpld;11;6;[-]0,0","/item/event/304/lao;22;4;[-]0,0","/item/event/304/giai;28;5;[-]0,0","/item/event/304/phong;28;3;[-]0,0","/item/01/0200;0;8;[-]0,0","/item/01/0006;163;2;[#200#]0,0","/item/tuiquatanthuhieu/0008;16;13;[-]0,0","/pretkuzl/newitem/truyentongp;0;7;[#6#]1508806435,0","/item/test2/ThanThuMaYet;0;20;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508807544,0","/item/100/11061;0;19;0;0;ADD:,=:2,+:0,$:500,B:0,;[#15#]1508810424,0","/item/std/0409;174;14;[-]0,0","/item/91/9120;42;1;[tienduchdv]0,0",})
Friends (["5":(/"hieuls192a1","#25",0,0,2,60,0,"","Vân Mộng Cốc",/),"4":(/"trungq","❣EmPlus",0,0,2,60,0,"","Mao Sơn",/),"1":(/"ngocsd","CQ_Funny",0,0,1,60,0,"","Côn Luân",/),"8":(/"tienduchdv1","VMC",0,0,1,60,0,"","Vân Mộng Cốc",/),"6":(/"famton","Bon",0,0,1,49,0,"","Cấm Vệ Quân",/),"7":(/"famton1","Bum",0,0,2,49,0,"","Đường Môn",/),"3":(/"trungz","❤Phủ",0,0,1,60,0,"","Côn Luân",/),])
Birthday 1507593622
GameTime 53646
DoubleTime 1832
FeeStart 1507716567
FeeTime 366
LoginTime 1507714853
QuitTime 1507716567
QuitIP "1.55.14.202"
ExtraExpTime 1507663989
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,39,60,59,0,0,0,0,0,0,0,0,0,202,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"2_1507598041",})
IdNumber 2
Id "tienduchdv"
Name "Nghịch03"
iVip 1
Titles ({"V001","B003","C001","Z008","X",})
cTitle "eADĐụt Bang Chủ"
cTitleCode "C001"
Apprentices ({"VMC",})
