#/inh/user/user.c
SaveDatabase (["stone_hp":0,"yuanbao":34270,"stone_mp":0,"new_sj":5,"ndmkk":0,"muaxn":"99 1 1","dbtime_s":290,"login_count":1,"tipsstatus":8726,"phongbaolixi2":1,"tips_status":40,"tipstatus":({201083054,2025953,}),"muaxn2":1,"phongbaolixi":0,"can_get_prize":1,"ndmkhtk":0,"xitang":1508557247,"famrec":1,"nguhanh":2,])
SaveDbase2 (["vip_package":(["doubles":4,"time":1511398836,"revive":(["day":295,]),]),"task":(["story":1,]),"hd":(["de":(["level":60,"name":"Lượn","id":24,"account":"11qe#2",]),]),"timepbexp":22,"pt":(["de1":1,"de":1,]),"familyuse":1508739062,"timepbnl":8,"online_rank":(["start":1508775574,"time":97455,"level":2,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":1,"time2":0,"week":2494,]),"fride":(["day":294,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"hotkey":(["8":"98","17":"71","18":"72","7":"99","20":"74","16":"70","58":"2612","59":"2614","9":"61","10":"51","60":"2618","19":"73",]),"mastertask":(["day":291,"fivebonus":0,"count":0,]),])
Gender 1
NoFight 1
StartPlace "80:(317,108)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,224,/)
Hair 5
PersonPhoto 1
HP (/2001,2001,/)
MP (/1234,1234,/)
AP 964
DP 698
CP 58
PP 967
SP 920
MaxYuan 1
Yuan 1
UpgradeExp 4898409
Experience 62011249
Potential 47846
GiftPoint 4
MaxLevel 57
Level 57
Cash 2164607
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":7214,"$buy$H":0,"$give$L":0,"$learn$H":0,"$give$H":0,"$get$L":2519699,"*npc":47201,"*task2":50,"$get$H":0,"$give2$L":5000000,"$pay$L":807,"#task2":1,"&task2":450,"$pay$H":0,"$buy$L":720000,"&npc":43217926,"$learn$L":168280,"$give2$H":0,])
Strength 200
Jobs ([])
mpPerform (["02618":1508738951,"02611":1508738953,"02612":1508405188,"02614":1508687946,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508325509,/)
Org (/"BốLà-",8,0,"Phó Bang Chủ",0,0,1508322971,/)
City (/"Tề Quốc",1,0,0,0,0,1508322971,/)
FamilyType 4
Skills (["0261":(/40,0,/),"0365":(/1,0,/),"0364":(/1,0,/),"0368":(/1,0,/),"0363":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/4055;0;101;16072;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/57/4055;0;102;16078;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/71/1010;0;103;10259;12099;ap:30,dp:-6,ADD:,=:0,+:0,$:1000,B:0,;[-]0,0","/item/56/4055;0;104;15998;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/58/4055;0;105;16074;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/59/4055;0;106;16094;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/mop/9522;0;107;17869;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509535616,0","/item/77/1070;0;14;7599;7599;ap:150,cp:238,pp:6,ADD:,bind:1,hide:1,=:1,+:0,$:36000,B:0,;[11qe#2]0,0","/item/01/0007;0;17;[-]0,0","/item/88/4060;0;11;8799;8799;hp:21,dp:20,dp2:201,pp2:201,sp:254,sp2:243,ADD:,bind:1,=:2,+:0,$:11000,B:0,forge:111111,;[-]0,0","/item/final/71/1060;0;9;10055;13099;ap:257,ap2:250,dp:155,cp2:250,ADD:,bind:1,=:2,+:0,$:6000,B:2,forge:11223,product:Á-À,;[-]0,0","/item/71/1080;0;1;26099;26099;ap:194,dp:-34,pp:26,ADD:,bind:1,hide:1,=:1,+:0,$:18000,B:0,;[11qe#2]0,0","/item/55/4085;0;6;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,B:0,;[-]0,0","/item/08/shuiping;0;5;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#746#]1509585897,0","/item/tuiquatanthuhieu/tuiquatanthu;0;2;[-]0,0","/item/01/7200;0;3;3590;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/test/vosongdiemphieu;92;4;[-]0,0","/item/sell/0002;16;13;[-]0,0","/item/sell/0004;27;19;[-]0,0","/item/sell/0012;2;8;[#761#]0,0","/item/final/65/8057;0;12;16899;16899;dp:79,pp:214,ADD:,bind:1,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/set10sao/60/giay;0;10;[-]0,0","/item/mop/9512;0;7;16352;28099;600;[-]0,0","/item/04/0443;5;15;[11qe#2]0,0","/item/04/0444;5;16;[11qe#2]0,0",})
Friends (["24":(/"11qe#2","Lượn",0,0,1,79,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508322959
GameTime 72194
DoubleTime 63142
FeeStart 1508749927
FeeTime 194
LoginTime 1508750313
QuitTime 1508749927
QuitIP "116.96.164.39"
ExtraExpTime 1508688362
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 58
Id "1102#2"
Name "Láo-À"
iVip 1
Titles ({"C002","V001","X",})
cTitle "eBốLà- Phó Bang Chủ"
cTitleCode "C002"
Apprentices ({})
