#/inh/user/user.c
SaveDatabase (["nguhanh":2,"yuanbao":50,"tipsstatus":8726,"famrec":1,"tipstatus":({24660014,1974753,}),"ketacc":1,"ndmkk":0,"tips_status":40,"ndmkhtk":0,"new_sj":5,"dbtime_s":290,"can_get_prize":1,"login_count":0,])
SaveDbase2 (["double_time":(["week":2493,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),"familyuse":1508325729,"hd":(["de":(["id":24,"name":"Lượn","level":60,"account":"11qe#2",]),]),"task":(["story":1,]),"online_rank":(["time":2151,"level":0,"start":1508326031,]),"hotkey":(["19":"73","17":"71","20":"74","7":"99","10":"51","8":"98","16":"70","9":"61","18":"72",]),"nhanba":(["week":2493,"freeze":0,"time3":0,"time1":0,"time":0,"time2":0,]),])
Gender 1
StartPlace "1:(150,145)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 5
PersonPhoto 1
HP (/1144,1224,/)
MP (/929,929,/)
AP 383
DP 124
CP 5
PP 418
SP 103
MaxYuan 1
Yuan 1
UpgradeExp 6180
Experience 84605
Potential 359
GiftPoint 60
MaxLevel 15
Level 15
Cash 2200
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":139,"$give2$H":0,"$get$H":0,"#task2":1,"$get$L":750,"&task2":450,"&npc":69712,"*task2":50,"$give2$L":0,"#npc":191,])
Strength 5
Jobs ([])
mpPerform ([])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508325509,/)
Org (/"BốLà-",8,0,"Phó Bang Chủ",0,0,1508322971,/)
City (/"Tề Quốc",1,0,0,0,0,1508322971,/)
FamilyType 4
Skills (["0365":(/1,0,/),"0363":(/1,0,/),"0368":(/1,0,/),"0364":(/1,0,/),"0261":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/71/1010;0;103;12099;12099;ap:30,dp:-6,ADD:,=:0,+:0,$:1000,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509535616,0","/item/58/4055;0;24;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/57/4055;0;23;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/59/4055;0;20;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/08/0016;27;13;[-]0,0","/item/08/0017;23;11;[-]0,0","/item/sell/0004;27;10;[-]0,0","/item/sell/0002;16;8;[-]0,0","/item/56/4055;0;21;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/55/4055;0;22;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/test/vosongdiemphieu;92;4;[-]0,0","/item/01/7200;0;3;3590;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/tuiquatanthuhieu/tuiquatanthu;0;2;[-]0,0",})
Friends ([])
Birthday 1508322959
GameTime 2178
DoubleTime 3141
FeeStart 1508326058
FeeTime 18
LoginTime 1508323931
QuitTime 1508326058
QuitIP "116.96.164.39"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 58
Id "1102#2"
Name "Láo-À"
Titles ({"C002","X",})
cTitle "eBốLà- Phó Bang Chủ"
cTitleCode "C002"
Apprentices ({})
