#/inh/user/user.c
SaveDatabase (["ketacc":1,"tips_status":40,"nguhanh":2,"yuanbao":1900,"stone_mp":0,"new_sj":5,"tipstatus":({167528622,2025953,}),"ndmkk":0,"can_get_prize":1,"dbtime_s":290,"famrec":1,"ndmkhtk":0,"tipsstatus":8726,"login_count":0,])
SaveDbase2 (["nhanba":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":0,]),"online_rank":(["level":0,"start":1508413252,"time":8510,]),"pt":(["de":1,]),"hotkey":(["9":"61","60":"2618","7":"99","16":"70","8":"98","18":"72","58":"2612","17":"71","10":"51","59":"2614","20":"74","19":"73",]),"task":(["story":1,]),"hd":(["de":(["level":60,"name":"Lượn","id":24,"account":"11qe#2",]),]),"fride":(["day":291,]),"double_time":(["time2":1,"time":0,"time3":0,"freeze":0,"week":2493,"time1":2,]),"timepbnl":8,"timepbexp":16,"familyuse":1508412405,"mastertask":(["day":291,"count":0,"fivebonus":0,]),])
Gender 1
NoFight 1
StartPlace "80:(316,112)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 5
PersonPhoto 1
HP (/1568,1568,/)
MP (/993,993,/)
AP 464
DP 464
CP 6
PP 752
SP 153
MaxYuan 1
Yuan 1
UpgradeExp 389322
Experience 4790027
Potential 5171
GiftPoint 140
MaxLevel 35
Level 35
Cash 4051735
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":5000000,"#npc":2043,"$give2$H":0,"&npc":3694764,"$give$L":0,"$pay$L":805,"#task2":1,"$give$H":0,"$get$L":2508000,"$get$H":0,"*npc":4526,"$learn$H":0,"$learn$L":168280,"&task2":450,"$buy$L":720000,"$pay$H":0,"*task2":50,"$buy$H":0,])
Strength 21
Jobs ([])
mpPerform (["02618":1508405184,"02611":1508405188,"02614":1508405187,"02612":1508405188,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1508325509,/)
Org (/"BốLà-",8,0,"Phó Bang Chủ",0,0,1508322971,/)
City (/"Tề Quốc",1,0,0,0,0,1508322971,/)
FamilyType 4
Skills (["0368":(/1,0,/),"0363":(/1,0,/),"0261":(/40,0,/),"0365":(/1,0,/),"0364":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/71/1010;0;103;11525;12099;ap:30,dp:-6,ADD:,=:0,+:0,$:1000,B:0,;[-]0,0","/item/mop/9512;0;107;16352;28099;600;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3020;0;109;21599;21599;hp:800,mp:800,ap:300,double:500,pp:300,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/100/10056;0;110;35099;35099;hp:100,dp:50,pp:50,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509535616,0","/item/88/4060;0;11;8799;8799;hp:21,dp:20,dp2:201,pp2:201,sp:254,sp2:243,ADD:,bind:1,=:2,+:0,$:11000,B:0,forge:111111,;[-]0,0","/item/71/9075;0;10;14099;14099;ap2:565,cp2:565,ADD:,bind:1,=:3,+:0,$:20000,B:0,forge:1122334,;[-]0,0","/item/final/71/1060;0;9;10055;13099;ap:257,ap2:250,dp:155,cp2:250,ADD:,bind:1,=:2,+:0,$:6000,B:2,forge:11223,product:Á-À,;[-]0,0","/item/71/1080;0;1;26099;26099;ap:194,dp:-34,pp:26,ADD:,bind:1,hide:1,=:1,+:0,$:18000,B:0,;[11qe#2]0,0","/item/55/4085;0;6;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,B:0,;[-]0,0","/item/08/shuiping;0;5;0;0;ADD:,bind:4,=:2,+:0,$:50,B:0,;[#746#]1509585897,0","/item/tuiquatanthuhieu/tuiquatanthu;0;2;[-]0,0","/item/01/7200;0;3;3590;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/test/vosongdiemphieu;92;4;[-]0,0","/item/55/4055;0;22;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/56/4055;0;21;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/sell/0002;16;13;[-]0,0","/item/sell/0004;27;19;[-]0,0","/item/59/4055;0;20;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/57/4055;0;23;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/58/4055;0;24;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/mop/9522;0;7;18099;18099;0;[-]0,0","/item/sell/0012;5;8;[#761#]0,0",})
Friends (["24":(/"11qe#2","Lượn",0,0,1,60,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508322959
GameTime 8527
DoubleTime 10974
FeeStart 1508413269
FeeTime 607
LoginTime 1508412382
QuitTime 1508413269
QuitIP "116.96.164.39"
ExtraExpTime 1508408763
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 58
Id "1102#2"
Name "Láo-À"
Titles ({"C002","X",})
cTitle "eBốLà- Phó Bang Chủ"
cTitleCode "C002"
Apprentices ({})
