#/inh/user/user.c
SaveDatabase (["famrec":1,"new_sj":5,"tipsstatus":18230,"tipstatus":({469330670,12577763,}),"yuanbao":3223,"giamtientaitao":0,"stone_mp":0,"dbtime_s":287,"login_count":1,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"nguhanh":1,"phongbaolixi2":1,"phongbaolixi":0,"stone_hp":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":2,"time":0,]),"check":(["score":2,]),"online_rank":(["level":1,"start":1508164023,"time":34017,]),"timepbexp":18,"sqcd":(["score":0,]),"mastertask":(["fivebonus":0,"count":0,"day":288,]),"familyuse":1508123130,"sll":(["score":6,]),"hotkey":(["58":"2516","20":"74","43":"Trứng Tử Mao","7":"99","19":"73","59":"2514","9":"61","41":"Phi Hành Phù","16":"70","18":"72","8":"98","42":"Hồi Thành Phù","57":"2515","17":"71","10":"51","60":"2510","45":"Truyền Tống Phù",]),"diemtn":(["score":7,]),"timepbnl":17,"nhanba":(["freeze":0,"week":2493,"time3":0,"time2":0,"time1":0,"time":0,]),"sqcd1":(["score":0,]),"task":(["story":1,]),"vip_package":(["doubles":4,"time":1510800848,"revive":(["count":3,"day":288,]),]),])
Gender 2
StartPlace "70:(228,138)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,240,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/2232,2232,/)
MP (/468,468,/)
AP 1326
DP 1044
CP 198
PP 981
SP 197
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 7750932
Experience 23297463
Potential 1728
Total_bonus 320
Bonus 320
MaxLevel 60
Level 60
Cash 8166589
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":360200,"&npc":5518147,"$get$L":10432432,"$give2$L":5000000,"*npc":11428,"$learn$H":0,"$give$H":0,"$sell$L":1205,"#npc":5707,"$get$H":0,"$give$L":2000000,"*task2":50,"$buy$H":0,"$pay$H":0,"#task2":1,"&task2":475,"$sell$H":0,"$pay$L":4008,"$give2$H":0,"$learn$L":2262803,])
Strength 91
Jobs ([])
mpPerform (["02514":1508164014,"02515":1508151006,"02510":1508155622,"02516":1508151023,"02410":1508130253,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1508120495,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508121145,/)
City (/"Sở Quốc",1,0,0,0,0,1508121145,/)
FamilyType 3
Skills (["0251":(/41,0,/),"0348":(/50,0,/),"0640":(/66,1,/),"0241":(/40,0,/),"0349":(/50,0,/),"0242":(/4,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;5039;7899;hp:58,dp:74,pp:36,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;4741;7299;hp:160,pp:45,sp:3,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/75/1040;0;103;2527;15099;hp:7,ap:200,ap2:140,dp:-18,cp2:140,ADD:,bind:2,=:2,+:0,$:12000,B:1,forge:1122,;[-]0,0","/item/61/3040;0;104;7882;13599;hp:80,dp:152,pp:70,sp:2,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/3040;0;105;5423;8499;hp:12,dp:76,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;4818;7399;hp:104,dp:33,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9512;0;107;24841;28099;600;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509330700,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509360507,0","/item/event/304/dong;1;15;[-]0,0","/item/event/304/phong;1;14;[-]0,0","/item/event/304/lao;1;12;[-]0,0","/item/event/304/giai;1;9;[-]0,0","/item/08/0854;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509340611,0","/pretkuzl/newitem/truyentongp;0;1;[#542#]1509340647,0","/item/ride/TuiThanThu/006;0;7;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510809427,0","/item/tuiquatanthuhieu/0008;1;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/91/9125;2;5;[hoan1]0,0","/item/std/0409;232;11;[-]0,0","/item/std/0407;27;3;[-]0,0","/item/event/304/phong;52;20;[-]0,0","/item/event/304/dong;34;22;[-]0,0","/item/91/9102;4;6;[hoan1]0,0","/item/91/9120;3;10;[hoan1]0,0","/item/event/304/giai;29;19;[-]0,0","/item/event/304/lao;44;21;[-]0,0","/item/event/304/gpld;20;13;[-]0,0",})
Friends ([])
Birthday 1508068757
GameTime 33657
DoubleTime 32031
FeeStart 1508159963
FeeTime 537
LoginTime 1508163663
QuitTime 1508159963
QuitIP "14.190.159.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 44
Id "hoan1"
Name "SàiGòn"
iVip 1
Titles ({"C008","V001","Z889","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
