#/inh/user/user.c
SaveDatabase (["stone_hp":100,"pblx":5400,"yuanbao":8770,"stone_mp":100,"new_sj":5,"ndmkk":0,"dbtime_s":287,"login_count":3,"tienxu":43,"pblx2":1,"tipsstatus":18230,"tips_status":40,"phongbaolixi2":1,"tipstatus":({469364462,16772067,}),"ketacc":2,"3484_1":0,"02421#":0,"phongbaolixi":0,"can_get_prize":1,"3484_2":0,"giamtientaitao":1,"ndmkhtk":0,"famrec":1,"nguhanh":1,"02422#":20,])
SaveDbase2 (["timepbexp":18,"sqcd1":(["score":0,]),"pf":(["fmp":0,]),"diemtn":(["score":7,]),"check":(["score":2,]),"vita":(["640":({0,0,0,4194304,}),]),"timepbnl":19,"double_time":(["freeze":0,"time":0,"time1":1,"time3":0,"time2":1,"week":2494,]),"sqcd":(["score":0,]),"fride":(["day":295,"gio":18,]),"sll":(["score":6,]),"hotkey":(["8":"98","43":"Trứng Tử Mao","57":"2515","51":"3485","17":"71","53":"2421","59":"2514","54":"2422","9":"61","52":"3484","60":"2510","42":"Hồi Thành Phù","41":"Phi Hành Phù","18":"72","45":"Truyền Tống Phù","7":"99","20":"74","56":"Sơ Trị Dược","58":"2516","16":"70","10":"51","19":"73",]),"mastertask":(["day":294,"fivebonus":0,"count":0,]),"vip_package":(["doubles":4,"time":1510800848,"revive":(["day":295,"count":3,]),]),"task":(["story":1,]),"familyuse":1508123130,"online_rank":(["start":1508770294,"time":263547,"level":3,]),"nhanba":(["freeze":0,"time":0,"time1":0,"time3":0,"time2":0,"week":2493,]),])
Gender 2
NoFight 1
StartPlace "80:(322,113)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,260,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/6036,6036,/)
MP (/472,472,/)
AP 2267
DP 1458
CP 455
PP 1371
SP 444
MaxYuan 12
Yuan 12
DamageCount 19
Poison 1
UpgradeExp 21985617
Experience 77752573
Potential 2561
Total_bonus 320
Bonus 320
MaxLevel 65
Level 65
Cash 26583540
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*copyboss1":200,"#npc":22434,"$repair$H":0,"$buy$H":0,"$give$L":12000000,"$learn$H":0,"$give$H":0,"$get$L":47378955,"*npc":28045,"*task2":50,"$get$H":0,"#copyboss1":4,"$give2$L":5000000,"$pay$L":685265,"#task2":1,"$repair$L":78871,"&copyboss1":50000,"&task2":475,"$sell$H":0,"$pay$H":0,"$sell$L":7245,"$buy$L":1345500,"&npc":21837659,"$learn$L":9871195,"$give2$H":0,])
Strength 200
Jobs ([])
mpPerform (["02514":1508770240,"03484":1508769509,"02421#":120,"02510":1508770239,"02422":1508769782,"02421":1508769781,"03483":1508769500,"02410":1508130253,"02515":1508238946,"02516":1508770238,"02422#":110,])
Family (/"Cấm Vệ Quân",0,3,0,"Thiên Phu Trưởng",0,1508677765,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508121145,/)
City (/"Sở Quốc",1,0,0,0,0,1508121145,/)
FamilyType 3
Skills (["0404":(/37,0,/),"0251":(/75,0,/),"0109":(/35,0,/),"0242":(/75,0,/),"0349":(/75,0,/),"0348":(/75,0,/),"0241":(/75,0,/),"0640":(/70,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;5116;7509;hp:58,dp:74,pp:36,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3060;0;102;5418;7858;hp:469,ap:60,ap2:256,cp2:256,pp:65,ADD:,bind:2,=:2,+:0,$:34500,B:0,make:333,forge:111111,;[-]0,0","/item/75/1040;0;103;5849;13123;hp:12,ap:267,ap2:140,dp:-18,cp2:140,ADD:,bind:2,=:2,+:0,$:12000,B:1,make:33,forge:1111,;[-]0,0","/item/61/3060;0;104;13227;19491;hp:838,hp2:768,dp:172,dp2:201,pp:98,pp2:201,ADD:,bind:2,=:2,+:0,$:28500,B:0,make:11,forge:111111,;[-]0,0","/item/87/3040;0;105;5542;8087;hp:12,dp:76,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/final/88/3060;0;106;9374;13530;hp:90,hp*:1,dp:23,dp2:133,pp2:133,sp:27,sp2:157,ADD:,bind:2,=:4,+:0,$:5000,B:0,make:11,forge:11223,product:SàiGòn,;[-]0,0","/item/mop/9512;0;107;28068;28099;600;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509330700,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509360507,0","/item/91/9120;3;7;[hoan1]0,0","/item/sell/0007;19;10;[#865#]0,0","/item/08/0854;0;6;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509340611,0","/pretkuzl/newitem/truyentongp;0;1;[#542#]1509340647,0","/item/ride/TuiThanThu/006;0;2;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510809427,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/91/9125;2;5;[hoan1]0,0","/item/std/0409;27;11;[-]0,0","/item/std/0407;1;3;[-]0,0",})
Friends ([])
Birthday 1508068757
GameTime 274272
DoubleTime 256602
FeeStart 1508770316
FeeTime 401
LoginTime 1508759613
QuitTime 1508770316
QuitIP "14.239.28.139"
ExtraExpTime 1508763363
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1212,2,1,1212,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"44_1508654324",})
IdNumber 44
Id "hoan1"
Name "SàiGòn"
iVip 1
Titles ({"C008","V001","Z889","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
