#/inh/user/user.c
SaveDatabase (["tienxu":43,"tips_status":40,"yuanbao":8456,"phongbaolixi2":1,"stone_mp":0,"tipstatus":({469330670,16772067,}),"famrec":1,"dbtime_s":287,"stone_hp":0,"login_count":3,"phongbaolixi":0,"nguhanh":1,"new_sj":5,"ndmkk":0,"can_get_prize":1,"ndmkhtk":0,"tipsstatus":18230,"giamtientaitao":0,])
SaveDbase2 (["sqcd1":(["score":0,]),"nhanba":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2493,"time1":0,]),"online_rank":(["level":2,"start":1508414633,"time":130910,]),"double_time":(["time2":0,"time":2,"freeze":0,"time3":0,"week":2493,"time1":5,]),"vip_package":(["time":1510800848,"doubles":4,"revive":(["day":291,]),]),"familyuse":1508123130,"diemtn":(["score":7,]),"sqcd":(["score":0,]),"hotkey":(["8":"98","18":"72","17":"71","58":"2516","10":"51","59":"2514","43":"Trứng Tử Mao","42":"Hồi Thành Phù","41":"Phi Hành Phù","9":"61","60":"2510","45":"Truyền Tống Phù","7":"99","16":"70","57":"2515","20":"74","19":"73",]),"check":(["score":2,]),"sll":(["score":6,]),"task":(["story":1,]),"fride":(["day":291,"gio":18,]),"timepbnl":13,"timepbexp":17,"mastertask":(["day":288,"count":0,"fivebonus":0,]),"vita":(["640":({0,0,0,4194304,}),]),])
Gender 2
NoFight 1
StartPlace "80:(323,111)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,244,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/2141,2141,/)
MP (/468,468,/)
AP 1580
DP 1112
CP 198
PP 1058
SP 289
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 32089987
Experience 54580418
Potential 4850
Total_bonus 320
Bonus 320
MaxLevel 61
Level 61
Cash 34765142
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":5000000,"#npc":12793,"$give2$H":0,"&npc":16335242,"$repair$H":0,"$pay$L":22808,"$give$L":7000000,"#task2":1,"$give$H":0,"$get$L":26797354,"$get$H":0,"*npc":22490,"$learn$H":0,"$learn$L":2497527,"$sell$L":7245,"&task2":475,"$sell$H":0,"$repair$L":31967,"$pay$H":0,"$buy$L":825500,"*task2":50,"$buy$H":0,])
Strength 132
Jobs ([])
mpPerform (["02514":1508409903,"02510":1508376748,"02515":1508238946,"02410":1508130253,"02516":1508376746,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1508120495,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508121145,/)
City (/"Sở Quốc",1,0,0,0,0,1508121145,/)
FamilyType 3
Skills (["0251":(/41,0,/),"0241":(/40,0,/),"0242":(/4,0,/),"0640":(/70,1,/),"0349":(/50,0,/),"0348":(/50,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;7462;7753;hp:58,dp:74,pp:36,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;6989;7169;hp:160,pp:45,sp:3,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/75/1040;0;103;6097;14397;hp:7,ap:200,ap2:140,dp:-18,cp2:140,ADD:,bind:2,=:2,+:0,$:12000,B:1,forge:1122,;[-]0,0","/item/61/3040;0;104;12442;13303;hp:80,dp:152,pp:70,sp:2,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/3040;0;105;8040;8342;hp:12,dp:76,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/final/88/3060;0;106;13899;13899;hp*:1,dp:23,dp2:76,pp2:76,sp:27,sp2:85,ADD:,bind:2,=:4,+:0,$:5000,B:0,forge:1122,product:SàiGòn,;[-]0,0","/item/mop/9512;0;107;23100;28099;600;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509330700,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509360507,0","/item/08/0012;2;14;0;[-]0,0","/item/sell/0002;3;19;[-]0,0","/item/sell/0004;11;15;[-]0,0","/item/08/0854;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509340611,0","/pretkuzl/newitem/truyentongp;0;1;[#542#]1509340647,0","/item/ride/TuiThanThu/006;0;7;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510809427,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/91/9125;2;5;[hoan1]0,0","/item/std/0409;180;11;[-]0,0","/item/std/0407;8;3;[-]0,0","/item/91/9102;4;6;[hoan1]0,0","/item/91/9120;3;10;[hoan1]0,0",})
Friends ([])
Birthday 1508068757
GameTime 89300
DoubleTime 129167
FeeStart 1508272559
FeeTime 319
LoginTime 1508373023
QuitTime 1508272559
QuitIP "14.190.159.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 44
Id "hoan1"
Name "SàiGòn"
iVip 1
Titles ({"C008","V001","Z889","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
