#/inh/user/user.c
SaveDatabase (["nguhanh":1,"giamtientaitao":0,"tipsstatus":18230,"ndmkk":0,"phongbaolixi":0,"stone_hp":0,"tips_status":40,"ndmkhtk":0,"dbtime_s":287,"new_sj":5,"login_count":2,"stone_mp":0,"yuanbao":6890,"tipstatus":({469330670,12577763,}),"famrec":1,"phongbaolixi2":1,"can_get_prize":1,"tienxu":43,])
SaveDbase2 (["online_rank":(["time":89300,"level":1,"start":1508351466,]),"timepbexp":17,"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":2,"time1":3,"time2":0,]),"mastertask":(["count":0,"fivebonus":0,"day":288,]),"task":(["story":1,]),"check":(["score":2,]),"sqcd1":(["score":0,]),"sqcd":(["score":0,]),"fride":(["gio":18,"day":290,]),"timepbnl":22,"familyuse":1508123130,"vip_package":(["doubles":4,"time":1510800848,"revive":(["day":291,]),]),"sll":(["score":6,]),"hotkey":(["20":"74","43":"Trứng Tử Mao","7":"99","10":"51","57":"2515","42":"Hồi Thành Phù","45":"Truyền Tống Phù","18":"72","58":"2516","19":"73","17":"71","59":"2514","8":"98","16":"70","60":"2510","41":"Phi Hành Phù","9":"61",]),"diemtn":(["score":7,]),])
Gender 2
NoFight 1
StartPlace "80:(322,110)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,244,0,0,/)
Hair 1008
PersonPhoto 1001
HP (/2240,2240,/)
MP (/468,468,/)
AP 1333
DP 1046
CP 198
PP 983
SP 199
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 24976769
Experience 47467200
Potential 8603
Total_bonus 320
Bonus 320
MaxLevel 61
Level 61
Cash 28750936
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"*npc":17428,"$get$H":0,"$sell$H":0,"$give$L":7000000,"&npc":11450317,"#npc":10718,"$sell$L":1205,"$give2$L":5000000,"$learn$H":0,"$buy$L":360200,"$give2$H":0,"$buy$H":0,"$repair$H":0,"#task2":1,"$pay$H":0,"$pay$L":10708,"$get$L":21193354,"&task2":475,"$learn$L":2262803,"*task2":50,"$repair$L":31967,])
Strength 200
Jobs ([])
mpPerform (["02516":1508239148,"02510":1508239150,"02410":1508130253,"02515":1508238946,"02514":1508339451,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1508120495,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508121145,/)
City (/"Sở Quốc",1,0,0,0,0,1508121145,/)
FamilyType 3
Skills (["0349":(/50,0,/),"0242":(/4,0,/),"0348":(/50,0,/),"0640":(/66,1,/),"0241":(/40,0,/),"0251":(/41,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3040;0;101;7614;7753;hp:58,dp:74,pp:36,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/3040;0;102;7085;7169;hp:160,pp:45,sp:3,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/75/1040;0;103;9316;14397;hp:7,ap:200,ap2:140,dp:-18,cp2:140,ADD:,bind:2,=:2,+:0,$:12000,B:1,forge:1122,;[-]0,0","/item/61/3040;0;104;12850;13303;hp:80,dp:152,pp:70,sp:2,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/3040;0;105;8187;8342;hp:12,dp:76,pp:35,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/3040;0;106;7161;7269;hp:104,dp:33,pp:1,sp:22,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/mop/9512;0;107;23768;28099;600;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509330700,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509360507,0","/item/08/0016;18;18;[-]0,0","/item/08/0017;13;17;[-]0,0","/item/sell/0004;13;15;[-]0,0","/item/08/0001;1;12;[-]0,0","/item/event/304/lao;15;21;[-]0,0","/item/91/9120;3;10;[hoan1]0,0","/item/91/9102;4;6;[hoan1]0,0","/item/event/304/dong;5;22;[-]0,0","/item/event/304/phong;23;20;[-]0,0","/item/std/0407;17;3;[-]0,0","/item/std/0409;201;11;[-]0,0","/item/91/9125;2;5;[hoan1]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;1;2;[-]0,0","/item/ride/TuiThanThu/006;0;7;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510809427,0","/pretkuzl/newitem/truyentongp;0;1;[#542#]1509340647,0","/item/08/0854;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1509340611,0","/item/sell/0002;4;9;[-]0,0",})
Friends ([])
Birthday 1508068757
GameTime 69799
DoubleTime 43001
FeeStart 1508272559
FeeTime 319
LoginTime 1508331965
QuitTime 1508272559
QuitIP "14.190.159.62"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 44
Id "hoan1"
Name "SàiGòn"
iVip 1
Titles ({"C008","V001","Z889","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
