#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":514,"tipstatus":({200829610,10412137,}),"03291#":0,"yuanbao":242,"stone_mp":0,"03292#":0,"login_count":0,"ndmkk":0,"ndmkhtk":0,"tips_status":40,"can_get_prize":1,"nguhanh":5,"ketacc":1,"05911":0,"stone_hp":0,])
SaveDbase2 (["double_time":(["week":2492,"freeze":0,"time1":1,"time2":1,"time3":0,"time":2,]),"friend_info":(["15":(["max_degree":6,"degree":6,"sub_degree":8,]),]),"online_rank":(["level":0,"start":1507901583,"time":16572,]),"timepbexp":20,"familyuse":1507900370,"mastertask":(["fivebonus":0,"count":0,"day":285,]),"pf":(["fall":0,]),"hotkey":(["43":"5114","20":"74","58":"14","7":"99","47":"5111","19":"73","1":"14","56":"5011","2":"Phi Hành Phù","59":"2811","9":"61","41":"5116","16":"70","44":"5115","18":"72","55":"5012","42":"5113","8":"98","46":"5112","57":"5911","17":"71","3":"Trứng Bọ Hung","45":"5115","10":"51","60":"2812",]),"nhanba":(["week":2492,"freeze":0,"time1":0,"time2":0,"time3":0,"time":0,]),"task":(["story":1,]),])
Gender 1
StartPlace "910:(51,62)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,167,0,0,/)
Hair 1
PersonPhoto 1
HP (/1214,1303,/)
MP (/1131,1283,/)
AP 313
DP 309
CP 379
PP 761
SP 108
MaxYuan 1
Yuan 1
UpgradeExp 148704
Experience 5841273
Potential 5818
GiftPoint 33
MaxLevel 50
Level 50
Cash 4794005
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":20969128,"&npc":3193522,"&jiangsi":5882,"$get$L":18746,"$pay$H":0,"$give2$L":35833992,"*npc":3638,"$learn$H":0,"$sell$H":0,"$give$H":0,"*jiangsi":150,"$sell$L":6400,"$pay$L":61348,"#npc":1437,"$give2$H":0,"$learn$L":250757,"#jiangsi":1,"$get$H":0,])
Strength 41
Jobs ([])
mpPerform (["05114":1507900098,"05012":1507900173,"05113":1507900261,"05115":1507900118,"05011":1507900174,"02811":1507901585,"05112":1507900260,"02812":1507901558,"05911":1507900176,"05111":1507900025,])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507737450,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0531":(/1,0,/),"0591":(/28,0,/),"0511":(/42,0,/),"0501":(/10,0,/),"0281":(/16,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7020;0;101;4875;4899;hp:11,mp:2,dp:36,pp:37,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/7020;0;102;4882;4899;hp:7,mp:7,cp:50,pp:66,ADD:,bind:2,=:2,+:0,$:8000,B:0,;[-]0,0","/item/79/1020;0;103;5099;5099;hp:22,mp:11,ap:65,cp:77,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/60/7020;0;104;4835;4899;hp:10,dp:63,pp:86,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/7020;0;105;5276;5299;hp:6,mp:61,dp:18,pp:37,ADD:,bind:2,=:2,+:0,$:4500,B:0,;[-]0,0","/item/88/7020;0;106;4779;4799;hp:7,mp:27,dp:8,pp:3,sp:11,ADD:,bind:2,=:2,+:0,$:1200,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508932534,0","/item/88/7040;0;17;5599;5599;hp:16,mp:3,dp:12,pp:22,sp:19,ADD:,bind:1,hide:1,=:2,+:0,$:7500,B:0,;[-]0,0","/item/87/7040;0;13;5899;5899;hp:6,mp:2,dp:38,pp:81,ADD:,bind:1,hide:1,=:2,+:0,$:11500,B:0,;[-]0,0","/item/60/7040;0;9;7299;7299;hp:78,dp:86,pp:133,ADD:,bind:1,hide:1,=:2,+:0,$:14500,B:0,;[-]0,0","/item/79/1040;0;6;6099;6099;hp:4,mp:58,ap:105,cp:142,ADD:,bind:1,hide:1,=:2,+:0,$:18000,B:0,;[-]0,0","/item/86/7040;0;4;5199;5199;hp:33,mp:95,cp:90,pp:99,ADD:,bind:1,hide:1,=:2,+:0,$:26000,B:0,;[-]0,0","/item/65/7040;0;3;6099;6099;hp:64,mp:38,dp:40,pp:57,ADD:,bind:1,hide:1,=:2,+:0,$:12500,B:0,;[-]0,0","/item/mop/9512;0;5;21874;28099;600;[-]0,0","/item/tuiquatanthuhieu/0010;11;2;[-]0,0","/item/tuiquatanthuhieu/0008;2;1;[-]0,0","/item/ride/TuiThanThu/007;0;10;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/002;0;11;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/08/0854;0;12;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/ride/TuiThanThu/003;0;14;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/004;0;15;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404426,0","/item/ride/TuiThanThu/006;0;16;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/006;0;21;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/test2/ThanThuMaYet;0;24;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935650,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935688,0","/item/08/0852;0;7;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/sell/lenhpk;1;18;[-]0,0",})
Friends (["15":(/"zxc","Luandubai",0,0,1,60,6,"ADĐụt","Thục Sơn",/),])
Birthday 1507721692
GameTime 16576
DoubleTime 8305
FeeStart 1507901587
FeeTime 16
LoginTime 1507898403
QuitTime 1507901587
QuitIP "14.182.51.177"
ExtraExpTime 1507725559
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 25
Id "loz#3"
Name "dsadá"
Titles ({"X",})
cTitle ""
Apprentices ({})
