#/inh/user/user.c
SaveDatabase (["ndmkk":0,"03292#":74,"03291#":74,"muaxn2":1,"tips_status":40,"ketacc":2,"yuanbao":207,"nguhanh":5,"muaxn":"99 1 1","tipstatus":({200829610,10362985,}),"famrec":1,"tipsstatus":514,"can_get_prize":1,"login_count":0,"ndmkhtk":0,"stone_hp":0,])
SaveDbase2 (["double_time":(["time2":1,"time3":0,"week":2492,"time1":1,"time":2,"freeze":0,]),"nhanba":(["time2":0,"time3":0,"week":2492,"time1":0,"time":0,"freeze":0,]),"hotkey":(["16":"70","58":"14","20":"74","1":"14","9":"61","59":"Phục Dược","2":"Phi Hành Phù","3":"Trứng Bọ Hung","8":"98","19":"73","10":"51","18":"72","60":"Trị Dược","17":"71","7":"99",]),"timepbexp":19,"online_rank":(["start":1507737544,"time":11218,"level":0,]),"familyuse":1507737410,"mastertask":(["fivebonus":0,"count":0,"day":283,]),"task":(["story":1,]),])
Gender 1
StartPlace "165:(103,25)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,167,0,0,/)
Hair 1
PersonPhoto 1
HP (/946,1386,/)
MP (/510,1243,/)
AP 373
DP 399
CP 397
PP 719
SP 97
MaxYuan 1
Yuan 1
UpgradeExp 381199
Experience 6073768
Potential 5368
GiftPoint 33
MaxLevel 50
Level 50
Cash 6400
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,112,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$L":6400,"$sell$H":0,"$get$L":12746,"#npc":1358,"$give$H":0,"$give2$H":0,"$get$H":0,"$pay$H":0,"&npc":3193443,"$give$L":2969128,"$pay$L":58746,"*npc":3638,"$give2$L":11798728,])
Strength 28
Jobs ([])
mpPerform ([])
Family (/"Vân Mộng Cốc",0,4,0,"Tô Tần",0,1507737450,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0531":(/1,0,/),"0511":(/1,0,/),"0501":(/1,0,/),"0591":(/1,0,/),"0281":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/79/1010;0;103;4599;4599;ap:25,cp:45,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0907;0;108;1099;1099;mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508932534,0","/item/01/7500;0;6;2643;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/mop/9512;0;5;21874;28099;600;[-]0,0","/item/tuiquatanthuhieu/hk20;0;4;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/0008;2;1;[-]0,0","/item/08/0854;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935603,0","/item/ride/TuiThanThu/007;0;10;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/002;0;11;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/08/0854;0;12;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/08/0854;0;3;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/ride/TuiThanThu/003;0;14;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/004;0;15;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404426,0","/item/ride/TuiThanThu/006;0;16;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/006;0;21;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/test2/ThanThuMaYet;0;24;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935650,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935688,0","/item/08/0852;0;7;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0",})
Friends ([])
Birthday 1507721692
GameTime 11383
DoubleTime 8305
FeeStart 1507733583
FeeTime 583
LoginTime 1507737393
QuitTime 1507737551
QuitIP "14.182.51.177"
ExtraExpTime 1507725559
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 25
Id "loz#3"
Name "dsadá"
Titles ({"X",})
cTitle ""
Apprentices ({})
