#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"can_get_prize":1,"tipsstatus":514,"yuanbao":207,"ketacc":1,"muaxn":"99 1 1","muaxn2":1,"ndmkk":0,"tipstatus":({66611754,1974377,}),"tips_status":40,"famrec":1,"stone_hp":40,"login_count":0,])
SaveDbase2 (["bxboji":1,"familyuse":1507728314,"task":(["story":2,]),"bxliandao":1,"online_rank":(["start":1507728342,"level":0,"time":5942,]),"double_time":(["freeze":0,"week":2492,"time3":0,"time":2,"time2":1,"time1":1,]),"bxcutou":1,"timepbexp":19,"hotkey":(["59":"Phục Dược","9":"61","1":"14","19":"73","16":"70","18":"72","8":"98","60":"Trị Dược","10":"51","20":"74","7":"99","3":"Trứng Bọ Hung","17":"71","58":"14",]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":0,]),])
Gender 1
NoFight 1
StartPlace "30:(196,86)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,167,0,0,/)
Hair 1
PersonPhoto 1
HP (/856,856,/)
MP (/475,475,/)
AP 334
DP 417
CP 7
PP 612
SP 97
MaxYuan 1
Yuan 1
UpgradeExp 233042
Experience 5925611
Potential 4666
GiftPoint 33
MaxLevel 50
Level 50
Cash 2015070
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50331648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":3441,"$pay$L":3676,"$give2$L":3000000,"$get$L":12746,"&npc":3028515,"$pay$H":0,"$get$H":0,"$give2$H":0,"#npc":1318,])
Strength 15
Jobs ([])
mpPerform ([])
Family (/0,0,0,0,0,0,0,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
Skills ([])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/01/7500;0;103;3470;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/mop/9512;0;107;27582;28099;600;[-]0,0","/item/09/0908;0;108;1099;1099;ADD:,=:1,+:0,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508932534,0","/item/std/0409;20;23;[-]0,0","/item/98/0070;0;22;[-]0,0","/item/98/0069;0;17;[-]0,0","/item/98/0068;0;3;[-]0,0","/item/08/0852;0;7;0;0;ADD:,bind:1,=:2,+:0,$:888,B:0,;[-]0,0","/item/08/0850;0;8;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935688,0","/item/test2/ThanThuMaYet;0;24;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935650,0","/item/ride/TuiThanThu/006;0;21;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/08/0854;0;18;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/ride/TuiThanThu/006;0;16;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/004;0;15;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1510404426,0","/item/ride/TuiThanThu/003;0;14;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/08/0854;0;13;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/08/0854;0;12;0;0;ADD:,bind:1,=:2,+:0,$:444,B:0,;[-]0,0","/item/ride/TuiThanThu/002;0;11;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/ride/TuiThanThu/007;0;10;0;0;ADD:,bind:1,=:0,+:0,$:500,B:0,;[-]0,0","/item/08/0854;0;9;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508935603,0","/item/mop/9512;0;6;28099;28099;600;[-]0,0","/item/mop/9562;0;5;3099;3099;0;[-]0,0","/item/tuiquatanthuhieu/0008;7;1;[-]0,0","/item/tuiquatanthuhieu/0010;20;2;[-]0,0","/item/tuiquatanthuhieu/hk20;0;4;[-]0,0",})
Friends ([])
Birthday 1507721692
GameTime 6100
DoubleTime 8305
FeeStart 1507727709
FeeTime 340
LoginTime 1507728222
QuitTime 1507728361
QuitIP "14.182.51.177"
ExtraExpTime 1507725559
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1434,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 25
Id "loz#3"
Name "dsadá"
Titles ({"X",})
cTitle ""
Apprentices ({})
