#/inh/user/user.c
SaveDatabase (["ketacc":2,"tienxu":1000,"tips_status":40,"nguhanh":3,"yuanbao":162200,"tipstatus":({163334818,2017637,}),"ndmkk":0,"can_get_prize":1,"famrec":1,"vip_trial":1508355634,"ndmkhtk":0,"tipsstatus":26386,"login_count":0,"diemnapknb":110,])
SaveDbase2 (["online_rank":(["level":0,"start":1508355957,"time":3709,]),"hotkey":(["9":"61","60":"2712","7":"99","16":"70","8":"98","18":"72","17":"71","10":"51","20":"74","19":"73",]),"vip_package":(["time":1511198844,"doubles":24,"revive":(["day":291,]),]),"marry_fashion":(["pp":5,"dp":5,"time":1509472295,"type":4,"code":55,"hp":5,"double":200,]),"timepbexp":2,"mastertask":(["day":291,"count":0,"fivebonus":0,]),"double_time":(["time2":0,"time":0,"time3":0,"freeze":0,"week":2493,"time1":1,]),])
Gender 1
StartPlace "11:(57,38)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,172,0,0,0,/)
Hair 3
PersonPhoto 2
HP (/1795,2138,/)
MP (/2493,2991,/)
AP 163
DP 621
CP 1264
PP 1219
SP 157
MaxYuan 1
Yuan 1
UpgradeExp 173247
Experience 14799672
Potential 1555
MaxLevel 43
Level 43
Cash 43497872
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$learn$H":0,"$give2$L":45000000,"$learn$L":496805,"#npc":1700,"$give2$H":0,"&npc":791209,"$get$L":677,"$buy$L":12000,"$get$H":0,"$buy$H":0,"*npc":1455,])
Strength 9
Jobs ([])
mpPerform (["02712":1508355945,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1508260845,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0414":(/35,0,/),"0417":(/35,0,/),"0271":(/35,0,/),"0413":(/35,0,/),"0418":(/35,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5040;0;101;6091;6099;mp:94,dp:39,pp:67,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;5194;5199;mp:99,cp:96,pp:62,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/77/1040;0;103;6099;6099;hp:20,ap:100,cp:147,pp:5,ADD:,bind:2,=:2,+:0,$:18000,B:3,;[-]0,0","/item/60/5040;0;104;7280;7299;mp:265,dp:74,pp:127,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/5040;0;105;5895;5899;mp:157,dp:41,pp:53,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;5596;5599;mp:77,dp:14,pp:7,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509471000,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#652#]1509470927,0","/item/ngoai_trang/sell/4nam;0;4;0;0;ADD:,=:2,+:0,$:500,B:0,;[#656#]1509472295,0",})
Friends ([])
Birthday 1508256274
GameTime 4159
DoubleTime 5259
FeeStart 1508355957
FeeTime 559
LoginTime 1508355507
QuitTime 1508355957
QuitIP "1.55.226.107"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 55
Id "hoangtasdtq#3"
Name "zIwato"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
