#/inh/user/user.c
SaveDatabase (["nguhanh":3,"tipsstatus":26386,"famrec":1,"tipstatus":({154946210,2017637,}),"yuanbao":162200,"ketacc":1,"ndmkk":0,"tips_status":40,"ndmkhtk":0,"diemnapknb":110,"can_get_prize":1,"tienxu":1000,"login_count":0,])
SaveDbase2 (["double_time":(["week":2493,"freeze":0,"time3":0,"time1":1,"time":0,"time2":0,]),"marry_fashion":(["dp":5,"double":200,"hp":5,"type":4,"time":1509472295,"code":55,"pp":5,]),"mastertask":(["fivebonus":0,"count":0,"day":290,]),"online_rank":(["time":3258,"level":0,"start":1508263476,]),"vip_package":(["doubles":4,"time":1510939644,"revive":(["day":290,]),]),"hotkey":(["19":"73","17":"71","20":"74","7":"99","10":"51","8":"98","16":"70","60":"2712","9":"61","18":"72",]),])
Gender 1
NoFight 1
StartPlace "80:(191,183)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,172,0,0,0,/)
Hair 3
PersonPhoto 2
HP (/2138,2138,/)
MP (/2463,2949,/)
AP 163
DP 619
CP 1244
PP 1198
SP 157
MaxYuan 1
Yuan 1
UpgradeExp 557863
Experience 15184288
Potential 1459
MaxLevel 43
Level 43
Cash 44862317
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$H":0,"*npc":1359,"&npc":745189,"$give2$H":0,"$get$H":0,"$learn$L":132360,"#npc":1671,"$give2$L":45000000,"$buy$L":12000,"$get$L":677,"$learn$H":0,])
Strength 8
Jobs ([])
mpPerform (["02712":1508262704,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1508260845,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0418":(/25,0,/),"0271":(/25,0,/),"0417":(/25,0,/),"0414":(/25,0,/),"0413":(/25,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5040;0;101;6099;6099;mp:94,dp:39,pp:67,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;5199;5199;mp:99,cp:96,pp:62,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/77/1040;0;103;6099;6099;hp:20,ap:100,cp:147,pp:5,ADD:,bind:2,=:2,+:0,$:18000,B:3,;[-]0,0","/item/60/5040;0;104;7299;7299;mp:265,dp:74,pp:127,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/5040;0;105;5899;5899;mp:157,dp:41,pp:53,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;5599;5599;mp:77,dp:14,pp:7,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509471000,0","/item/ngoai_trang/sell/4nam;0;4;0;0;ADD:,=:2,+:0,$:500,B:0,;[#656#]1509472295,0","/pretkuzl/newitem/truyentongp;0;1;[#652#]1509470927,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0",})
Friends ([])
Birthday 1508256274
GameTime 3259
DoubleTime 5259
FeeStart 1508263477
FeeTime 379
LoginTime 1508260685
QuitTime 1508263477
QuitIP "113.23.71.229"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 55
Id "hoangtasdtq#3"
Name "zIwato"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
