#/inh/user/user.c
SaveDatabase (["famrec":1,"tips_status":40,"can_get_prize":1,"tipsstatus":514,"tipstatus":({66603682,1974369,}),"ketacc":1,"yuanbao":680,"giamtientaitao":8,"login_count":0,"ndmkk":0,"ndmkhtk":0,])
SaveDbase2 (["double_time":(["week":2492,"freeze":0,"time":0,"time1":2,"time3":0,"time2":0,]),"online_rank":(["level":0,"start":1507964299,"time":2672,]),"pt":(["de1":1,"de":1,]),"shitu":(["pot":21000,]),"familyuse":1507964273,"hotkey":(["20":"74","16":"70","7":"99","18":"72","8":"98","19":"73","17":"71","9":"61","10":"51",]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"hd":(["de":(["id":2,"name":"Nghịch03","level":60,"account":"tienduchdv",]),]),"task":(["story":1,]),"chushi":(["id":2,"friend_bonus":({20,30,40,}),"name":"Nghịch03","level":60,"account":"tienduchdv",]),])
Gender 1
NoFight 1
StartPlace "30:(205,95)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,160,0,/)
Hair 1
PersonPhoto 1
HP (/914,966,/)
MP (/485,485,/)
AP 150
DP 588
CP 207
PP 227
SP 147
MaxYuan 1
Yuan 1
UpgradeExp 388300
Experience 6080869
Potential 8596
GiftPoint 40
MaxLevel 50
Level 50
Cash 67317
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117440512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":15920000,"&npc":5195900,"$give2$L":20000000,"$get$L":55718,"$pay$H":0,"*npc":5981,"$give$H":0,"$pay$L":1,"#npc":1136,"$give2$H":0,"$get$H":0,])
Strength 6
Jobs ([])
mpPerform ([])
Family (/0,0,0,0,0,0,0,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507832210,/)
City (/"Sở Quốc",1,0,0,0,0,1507832210,/)
Skills ([])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/0002;0;101;2495;2499;hp:5,mp:5,dp:5,pp:5,ADD:,=:0,+:0,$:950,B:0,;[tienduchdv]0,0","/item/01/7500;0;103;4095;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/60/0002;0;104;2790;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[tienduchdv]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0908;0;108;1099;1099;ADD:,=:1,+:0,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509041787,0","/item/91/9102;2;9;[tienduchdv]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/hk20;0;5;[-]0,0","/item/sell/0012;4;4;[#337#]0,0","/item/87/1010;0;1;5799;5799;dp:15,pp:5,ADD:,bind:1,=:1,+:0,$:800,B:0,;[tienduchdv]0,0","/item/78/1015;0;6;4799;4799;ap:30,cp:60,ADD:,=:0,+:0,$:3000,B:0,;[tienduchdv]0,0","/item/87/6030;0;7;5599;5599;dp:30,pp:36,ADD:,bind:1,hide:1,=:1,+:0,$:8000,B:0,;[tienduchdv]0,0","/item/sell/lenhpk;9;8;[-]0,0",})
Friends ([])
Birthday 1507648640
GameTime 2680
DoubleTime 7709
FeeStart 1507964307
FeeTime 520
LoginTime 1507963309
QuitTime 1507964307
QuitIP "113.185.25.174"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 19
Id "tienduchdv1#2"
Name "aPhúKuBé"
Titles ({"C008","Z889","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
