#/inh/user/user.c
SaveDatabase (["famrec":1,"stone_mp":40,"tipsstatus":514,"ndmkk":0,"login_count":0,"nguhanh":1,"ndmkhtk":0,"tipstatus":({158878210,1974371,}),"stone_hp":40,"phongbaolixi":4596,"ketacc":1,"yuanbao":38,"can_get_prize":1,"tips_status":40,"phongbaolixi2":1,])
SaveDbase2 (["chushi":(["level":150,"id":19,"friend_bonus":({10,20,30,40,}),"account":"tienduchdv","name":"Nghịch1101",]),"timepbexp":12,"double_time":(["time3":0,"time2":0,"freeze":0,"time":0,"week":2492,"time1":1,]),"mastertask":(["day":281,"count":0,"fivebonus":0,]),"hotkey":(["16":"70","20":"74","10":"51","9":"61","43":"2514","17":"71","7":"99","19":"73","18":"72","8":"98",]),"shitu":(["pot":0,]),"familyuse":1507528207,"hd":(["de":(["level":150,"id":19,"account":"tienduchdv","name":"Nghịch1101",]),]),"pt":(["de2":0,"de100":0,"de5":0,"de1":0,"de4":0,"de3":0,"de":0,]),"online_rank":(["level":0,"start":1507528398,"time":1259,]),])
Gender 2
StartPlace "1:(142,143)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,160,0,0,/)
Hair 1001
PersonPhoto 1001
HP (/2091,2091,/)
MP (/524,524,/)
AP 941
DP 558
CP 15
PP 566
SP 312
MaxYuan 12
Yuan 12
DamageCount 3
UpgradeExp 43297172
BillionExp 3
Experience 24178221
Potential 24660
GiftPoint 360
MaxLevel 130
Level 130
Cash 81751
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$learn$L":199,"$learn$H":0,"&potential":22500,"$get$L":6151,"$give2$L":1000000,"#npc":2224,"$pay$L":1,"$get$H":0,"*npc":1810,"$pay$H":0,"$give2$H":0,"&npc":1732498,])
Strength 3
Jobs ([])
mpPerform (["02514":1507528166,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507527289,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0349":(/2,0,/),"0242":(/1,0,/),"0251":(/7,0,/),"0348":(/1,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/3020;0;101;5488;5499;hp:4,dp:62,pp:16,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6694;6699;hp:19,pp:25,sp:2,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;6081;8099;hp:11,ap:98,dp:8,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/61/3020;0;104;8489;8499;hp:174,dp:84,pp:42,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6691;6699;hp:67,dp:31,pp:20,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5893;5899;hp:62,dp:17,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508736829,0","/item/zzz/macdich/1032;1;16;[-]0,0","/item/zzz/macdich/0004;1;15;[-]0,0","/item/zzz/macdich/0002;1;14;[-]0,0","/item/zzz/macdich/9309;3;13;[-]0,0","/item/zzz/macdich/0854;0;11;0;0;ADD:,bind:2,=:2,+:0,$:444,B:0,;[-]1508738003,0","/item/zzz/macdich/0032;1;10;[-]0,0","/item/zzz/macdich/9306;1;12;[-]0,0","/item/zzz/macdich/rdt;2;9;[-]0,0","/item/zzz/macdich/8000;0;7;40;232;171;[-]0,0","/item/zzz/macdich/0009;40;6;[-]0,0","/item/zzz/macdich/0007;40;1;[-]0,0","/item/75/0010;0;8;9099;9099;ap:46,dp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;5;[-]0,0","/item/tuiquatanthuhieu/0010;20;4;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/01/7400;0;3;3894;3899;ap:11,?%:-300,ADD:,=:0,+:0,$:50,B:0,;[-]0,0",})
Friends ([])
Birthday 1507527139
GameTime 1280
DoubleTime 3930
FeeStart 1507528419
FeeTime 560
LoginTime 1507527139
QuitTime 1507528419
QuitIP "113.160.133.29"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1780,2,2,1781,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 33
Id "tienduchdv1#2"
Name "cqdđ"
Titles ({"X",})
cTitle ""
Apprentices ({})
