#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"ndmkk":0,"tips_status":40,"tipstatus":({66603682,1974369,}),"famrec":1,"yuanbao":5,"giamtientaitao":8,"ketacc":1,"can_get_prize":1,"tipsstatus":514,"login_count":0,])
SaveDbase2 (["hd":(["de":(["level":60,"name":"Nghịch03","id":2,"account":"tienduchdv",]),]),"double_time":(["freeze":0,"time2":0,"time3":0,"week":2492,"time1":1,"time":0,]),"online_rank":(["level":0,"start":1507833347,"time":1655,]),"baishi":(["shifu":(["level":60,"name":"Nghịch03","friend_bonus":({20,30,40,}),"id":2,"account":"tienduchdv",]),]),"familyuse":1507833212,"pt":(["de":1,]),"shitu":(["pot":21000,]),"hotkey":(["7":"99","17":"71","9":"61","20":"74","8":"98","19":"73","18":"72","10":"51","16":"70",]),])
Gender 1
StartPlace "50:(218,66)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,148,0,/)
Hair 1
PersonPhoto 1
HP (/934,934,/)
MP (/475,475,/)
AP 145
DP 552
CP 206
PP 212
SP 134
MaxYuan 1
Yuan 1
UpgradeExp 11752
Experience 1772084
Potential 3278
GiftPoint 12
MaxLevel 40
Level 40
Cash 27967
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"$pay$H":0,"*npc":1603,"$pay$L":1,"$give$H":0,"#npc":664,"&npc":1413127,"$get$H":0,"$get$L":21968,"$give2$L":20000000,"$give$L":15920000,])
Strength 4
Jobs ([])
mpPerform ([])
Family (/0,0,0,0,0,0,0,/)
Org (/"ADĐụt",1,0,"－－",0,0,1507832210,/)
City (/"Sở Quốc",1,0,0,0,0,1507832210,/)
Skills ([])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/0002;0;101;2497;2499;hp:5,mp:5,dp:5,pp:5,ADD:,=:0,+:0,$:950,B:0,;[tienduchdv]0,0","/item/01/7500;0;103;4095;4099;ap:13,dp:-3,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/60/0002;0;104;2794;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[tienduchdv]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0908;0;108;1099;1099;ADD:,=:1,+:0,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509041787,0","/item/sell/lenhpk;9;10;[-]0,0","/item/87/6030;0;7;5599;5599;dp:30,pp:36,ADD:,bind:1,hide:1,=:1,+:0,$:8000,B:0,;[tienduchdv]0,0","/item/78/1015;0;6;4799;4799;ap:30,cp:60,ADD:,=:0,+:0,$:3000,B:0,;[tienduchdv]0,0","/item/87/1010;0;1;5799;5799;dp:15,pp:5,ADD:,bind:1,=:1,+:0,$:800,B:0,;[tienduchdv]0,0","/item/sell/0012;4;4;[#337#]0,0","/item/tuiquatanthuhieu/hk20;0;5;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0",})
Friends ([])
Birthday 1507648640
GameTime 1682
DoubleTime 4109
FeeStart 1507833374
FeeTime 242
LoginTime 1507832117
QuitTime 1507833374
QuitIP "113.185.11.33"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 19
Id "tienduchdv1#2"
Name "aPhúKuBé"
Titles ({"C008","B002","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
