#/npc/std/0095.c
SaveDatabase ([])
SaveDbase2 ([])
Family (/0,0,0,0,0,0,0,/)
Org (/"ADĐụt",0,0,0,0,0,0,/)
City (/"Sở Quốc",0,0,0,0,0,0,/)
Skills (["0405":(/1,0,/),"0104":(/1,0,/),"0202":(/1,0,/),"0660":(/1,0,/),"0403":(/1,0,/),"0640":(/1,0,/),"0404":(/17,0,/),"0620":(/1,0,/),"0402":(/1,0,/),"0161":(/1,0,/),"0630":(/1,0,/),"0151":(/1,0,/),"0121":(/1,0,/),"0109":(/68,14800,/),"0111":(/1,0,/),"0650":(/1,0,/),"0141":(/1,0,/),"0131":(/1,0,/),"0401":(/1,0,/),])
WeaponCode 60
Name " ADĐụt Tổng Quản"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Master 2
Master2 3
MasterName "Nghịch03"
MasterName2 "❤Phủ"
MasterId "tienduchdv"
MasterId2 "trungz"
Presbyter ({"vttx1","hieuls192a1","11qe#2",})
Manager4 ({})
Manager5 ({"nganthao90#2",})
Manager6 ({"hieuls192aa","trungq",})
trader ({"zxc","tienduchdv1",})
Creator "Nghịch03"
CreateTime 1507714958
Gold 36474000
Researchs ([404:1,])
Total 26
Bulletin ""
iHouse 1
iStable 2000
iScience 4
iFavour 2000
iStore 450
iGrade 1
iTrain 16
iTrainTime 1508432021
iStrong 64
producttime 583
productfile2 ({"","","",})
buytime 1508410438
Members (["39":(/"vttx3","FunFun",10001,1,50,"Đào Hoa Nguyên","－－",1507990466,1508002505,0,1066,1066,/),"8":(/"tienduchdv1","VMC",10051,1,69,"Vân Mộng Cốc","Thương Nhân",1507825976,0,0,698,698,/),"24":(/"11qe#2","Lượn",10001,1,60,"Cấm Vệ Quân","Trưởng Lão",1507859493,0,5054000,344,2684,/),"10":(/"vttx1","Fun",10059,1,60,"Đường Môn","Trưởng Lão",1507823392,1508041233,1000000,200,200,/),"31":(/"nganthao90#2","MớiLớn",11008,2,60,"Mao Sơn","Hương Chủ",1507823779,1507872634,0,0,0,/),"5":(/"hieuls192a1","#25",11052,2,60,"Vân Mộng Cốc","Trưởng Lão",1507823388,1508117738,0,0,0,/),"23":(/"11ad#2","Á-À",10051,1,60,"Mao Sơn","－－",1507859398,1508412378,0,0,0,/),"38":(/"uiradau2","Vinh",10006,1,60,"Côn Luân","－－",1508142965,1508232191,0,1716,1716,/),"15":(/"zxc","Luandubai",10059,1,60,"Thục Sơn","Thương Nhân",1507873235,1508250454,1060000,116,226,/),"30":(/"nganthao89#2","MinhNhật",10059,1,60,"Cấm Vệ Quân","－－",1507827184,1507867542,0,0,0,/),"50":(/"huyselmon","DưaHấu",11008,2,60,"Mao Sơn","－－",1508143821,1508383551,0,1692,1692,/),"2":(/"tienduchdv","Nghịch03",11058,2,82,"Cấm Vệ Quân","Bang Chủ",1507714958,1508410758,49037849,15351,18001,/),"44":(/"hoan1","SàiGòn",11004,2,61,"Cấm Vệ Quân","－－",1508121145,0,0,1765,1765,/),"34":(/"hieuls192aa","fim.conHeo",11001,2,60,"Đào Hoa Nguyên","Tinh Anh",1507824526,1508117738,0,728,1728,/),"49":(/"huyhanhcp#2","ThầmLôn",11006,2,51,"Côn Luân","－－",1508138887,1508144248,0,1091,1091,/),"6":(/"famton","Bon",10052,1,60,"Cấm Vệ Quân","－－",1507901226,0,0,0,0,/),"4":(/"trungq","❣EmPlus",11009,2,72,"Mao Sơn","Tinh Anh",1508054797,0,0,953,953,/),"19":(/"tienduchdv1#2","aPhúKuBé",10001,1,50,"","－－",1507832210,1507964309,0,1054,1054,/),"3":(/"trungz","❤Phủ",10052,1,71,"Côn Luân","Phó Bang Chủ",1507823302,0,1008000,1477,1547,/),])
Joins ([])
