#/npc/std/0095.c
SaveDatabase ([])
SaveDbase2 ([])
Family (/0,0,0,0,0,0,0,/)
Org (/"ADĐụt",0,0,0,0,0,0,/)
City (/"Sở Quốc",0,0,0,0,0,0,/)
Skills (["0402":(/1,0,/),"0650":(/1,0,/),"0151":(/1,0,/),"0401":(/1,0,/),"0620":(/1,0,/),"0131":(/1,0,/),"0403":(/1,0,/),"0161":(/1,0,/),"0111":(/1,0,/),"0405":(/1,0,/),"0660":(/1,0,/),"0640":(/1,0,/),"0630":(/1,0,/),"0109":(/59,3200,/),"0141":(/1,0,/),"0404":(/1,0,/),"0202":(/1,0,/),"0121":(/1,0,/),"0104":(/1,0,/),])
WeaponCode 60
Name " ADĐụt Tổng Quản"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Master 2
Master2 3
MasterName "Nghịch03"
MasterName2 "❤Phủ"
MasterId "tienduchdv"
MasterId2 "trungz"
Presbyter ({"vttx1","hieuls192a1",})
Manager4 ({})
Manager5 ({"nganthao90#2",})
Manager6 ({"hieuls192aa",})
trader ({"zxc",})
Creator "Nghịch03"
CreateTime 1507714958
Gold 38986000
Researchs ([])
Total 26
Bulletin ""
iHouse 1
iStable 2000
iScience 4
iFavour 2000
iStore 500
iGrade 1
iTrain 9
iStrong 64
producttime 577
productfile2 ({"","","",})
buytime 1508137982
Members (["49":(/"huyhanhcp#2","ThầmLôn",11006,2,51,"Côn Luân","－－",1508138887,1508144248,0,1091,1091,/),"44":(/"hoan1","SàiGòn",11004,2,60,"Cấm Vệ Quân","－－",1508121145,0,0,1692,1692,/),"39":(/"vttx3","FunFun",10001,1,50,"Đào Hoa Nguyên","－－",1507990466,1508002505,0,1066,1066,/),"6":(/"famton","Bon",10052,1,60,"Cấm Vệ Quân","－－",1507901226,1508158354,0,0,0,/),"23":(/"11ad#2","Á-À",10051,1,60,"Mao Sơn","－－",1507859398,0,0,0,0,/),"50":(/"huyselmon","DưaHấu",11008,2,60,"Mao Sơn","－－",1508143821,0,0,1692,1692,/),"15":(/"zxc","Luandubai",10059,1,60,"Thục Sơn","Thương Nhân",1507873235,1508071253,1060000,116,226,/),"8":(/"tienduchdv1","VMC",10051,1,60,"Vân Mộng Cốc","－－",1507825976,1508131971,0,0,0,/),"19":(/"tienduchdv1#2","aPhúKuBé",10001,1,50,"","－－",1507832210,1507964309,0,1054,1054,/),"31":(/"nganthao90#2","MớiLớn",11008,2,60,"Mao Sơn","Hương Chủ",1507823779,1507872634,0,0,0,/),"5":(/"hieuls192a1","#25",11052,2,60,"Vân Mộng Cốc","Trưởng Lão",1507823388,1508117738,0,0,0,/),"24":(/"11qe#2","Lượn",10001,1,60,"Cấm Vệ Quân","－－",1507859493,0,0,1002,1002,/),"2":(/"tienduchdv","Nghịch03",11058,2,60,"Cấm Vệ Quân","Bang Chủ",1507714958,1508154119,49037849,13644,15394,/),"30":(/"nganthao89#2","MinhNhật",10059,1,60,"Cấm Vệ Quân","－－",1507827184,1507867542,0,0,0,/),"3":(/"trungz","❤Phủ",10052,1,60,"Côn Luân","Phó Bang Chủ",1507823302,0,0,181,251,/),"38":(/"uiradau2","Vinh",10006,1,60,"Côn Luân","－－",1508142965,1508149538,0,1716,1716,/),"4":(/"trungq","❣EmPlus",11009,2,60,"Mao Sơn","－－",1508054797,0,0,0,0,/),"34":(/"hieuls192aa","fim.conHeo",11001,2,60,"Đào Hoa Nguyên","Tinh Anh",1507824526,1508117738,0,728,1728,/),"10":(/"vttx1","Fun",10059,1,60,"Đường Môn","Trưởng Lão",1507823392,1508041233,1000000,200,200,/),])
Joins ([])
