#/npc/std/0095.c
SaveDatabase ([])
SaveDbase2 ([])
Family (/0,0,0,0,0,0,0,/)
Org (/"ADĐụt",0,0,0,0,0,0,/)
City (/"Sở Quốc",0,0,0,0,0,0,/)
Skills (["0121":(/1,0,/),"0660":(/1,0,/),"0141":(/1,0,/),"0111":(/1,0,/),"0620":(/1,0,/),"0405":(/1,0,/),"0630":(/1,0,/),"0202":(/1,0,/),"0104":(/1,0,/),"0161":(/1,0,/),"0650":(/1,0,/),"0403":(/1,0,/),"0404":(/1,0,/),"0640":(/1,0,/),"0401":(/1,0,/),"0402":(/1,0,/),"0109":(/36,0,/),"0151":(/1,0,/),"0131":(/1,0,/),])
WeaponCode 60
Name " ADĐụt Tổng Quản"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Master 2
Master2 3
MasterName "Nghịch03"
MasterName2 "❤Phủ"
MasterId "tienduchdv"
MasterId2 "trungz"
Presbyter ({"vttx1","hieuls192a1",})
Manager4 ({})
Manager5 ({"nganthao90#2",})
Manager6 ({"hieuls192aa",})
trader ({})
Creator "Nghịch03"
CreateTime 1507714958
Gold 39998000
Researchs ([])
Total 18
Bulletin ""
iHouse 1
iStable 2000
iScience 2
iScienceTime 1507894932
iFavour 2000
iStore 500
iGrade 1
iTrain 1
iTrainTime 1507880694
iStrong 64
producttime 570
productfile2 ({"","",})
buytime 1507859105
Members (["24":(/"11qe#2","Lượn",10001,1,60,"Cấm Vệ Quân","－－",1507859493,1507867542,0,1002,1002,/),"5":(/"hieuls192a1","#25",11052,2,60,"Vân Mộng Cốc","Trưởng Lão",1507823388,1507867542,0,0,0,/),"23":(/"11ad#2","Á-À",10051,1,60,"Mao Sơn","－－",1507859398,1507867542,0,0,0,/),"3":(/"trungz","❤Phủ",10052,1,60,"Côn Luân","Phó Bang Chủ",1507823302,1507867542,0,0,0,/),"8":(/"tienduchdv1","VMC",10051,1,60,"Vân Mộng Cốc","－－",1507825976,1507867542,0,0,0,/),"34":(/"hieuls192aa","fim.conHeo",11001,2,60,"Đào Hoa Nguyên","Tinh Anh",1507824526,1507867542,0,1728,1728,/),"30":(/"nganthao89#2","MinhNhật",10059,1,60,"Cấm Vệ Quân","－－",1507827184,1507867542,0,0,0,/),"31":(/"nganthao90#2","MớiLớn",11008,2,60,"Mao Sơn","Hương Chủ",1507823779,1507867542,0,0,0,/),"19":(/"tienduchdv1#2","aPhúKuBé",10001,1,40,"","－－",1507832210,1507833375,0,512,512,/),"2":(/"tienduchdv","Nghịch03",11058,2,60,"Cấm Vệ Quân","Bang Chủ",1507714958,1507867542,44036000,12271,12696,/),"10":(/"vttx1","Fun",10059,1,60,"Đường Môn","Trưởng Lão",1507823392,1507827095,0,0,0,/),])
Joins (["5":(/"hieuls192a1","#25",2,60,"Vân Mộng Cốc",1507720348,11052,/),"10":(/"vttx1","Fun",1,60,"Đường Môn",1507811597,10052,/),])
