#/inh/user/user.c
SaveDatabase (["tips_status":40,"nguhanh":1,"yuanbao":2650,"new_sj":5,"tipstatus":({167267886,1976291,}),"shouxivote":2493,"ndmkk":0,"can_get_prize":1,"dbtime_s":290,"famrec":1,"ndmkhtk":0,"tipsstatus":30518,"login_count":2,])
SaveDbase2 (["nhanba":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2493,"time1":0,]),"online_rank":(["level":1,"start":1508414633,"time":44370,]),"hotkey":(["9":"61","60":"2510","7":"99","16":"70","8":"98","18":"72","17":"71","10":"51","43":"2514","20":"74","19":"73",]),"task":(["story":1,]),"shitu":(["pot":17500,]),"double_time":(["time2":1,"time":0,"freeze":0,"time3":0,"week":2493,"time1":3,]),"fride":(["day":290,"gio":16,]),"timepbexp":22,"familyuse":1508341793,"baishi":(["shifu":(["level":77,"friend_bonus":({30,40,}),"name":"Nghịch03","id":2,"account":"tienduchdv",]),]),"mastertask":(["day":290,"count":0,"fivebonus":0,]),])
Gender 1
NoFight 1
StartPlace "80:(320,110)5"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,148,0,0,/)
Hair 1
PersonPhoto 1
HP (/1573,1573,/)
MP (/460,460,/)
AP 875
DP 462
CP 7
PP 534
SP 155
MaxYuan 12
Yuan 12
DamageCount 81
UpgradeExp 2021598
Experience 30484443
Potential 2271
GiftPoint 52
MaxLevel 50
Level 50
Cash 1094103
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$learn$H":0,"$give2$L":3000000,"$learn$L":112,"#npc":4115,"$give2$H":0,"&npc":1035636,"$pay$L":5,"$get$L":30540,"$pay$H":0,"$get$H":0,"*npc":1801,])
Strength 119
Jobs ([])
mpPerform (["02514":1508341813,"02510":1508319249,"02410":1508319171,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1508295286,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0251":(/6,0,/),"0241":(/1,0,/),"0242":(/1,0,/),"0349":(/1,0,/),"0348":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5435;5499;hp:35,dp:47,pp:17,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6654;6699;hp:15,pp:26,sp:4,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;4113;8099;ap:115,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;8283;8499;hp:93,dp:84,pp:42,sp:1,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6627;6699;hp:35,dp:32,pp:22,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5845;5899;hp:13,dp:27,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9522;0;107;4320;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509529261,0","/item/91/9120;6;1;[tienduchdv2]0,0","/item/93/9305;6;3;[-]0,0","/item/93/9305;5;4;[-]0,0","/item/93/9303;5;5;[-]0,0","/item/93/9310;4;8;[-]0,0","/item/93/9304;5;6;[-]0,0","/item/93/9310;5;7;[-]0,0","/item/93/9310;5;9;[-]0,0","/item/93/9308;5;24;[-]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03 (Thầy)",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508294325
GameTime 40082
DoubleTime 12606
FeeStart 1508395924
FeeTime 123
LoginTime 1508410345
QuitTime 1508395924
QuitIP "117.6.127.219"
ExtraExpTime 1508322745
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 57
Id "tienduchdv2"
Name "affk"
Titles ({"B002","X",})
cTitle ""
Apprentices ({})
