#/inh/user/user.c
SaveDatabase (["nguhanh":1,"tipsstatus":30518,"famrec":1,"tipstatus":({158879278,1976289,}),"yuanbao":4020,"ndmkk":0,"shouxivote":2493,"ndmkhtk":0,"tips_status":40,"dbtime_s":290,"new_sj":5,"can_get_prize":1,"login_count":1,])
SaveDbase2 (["fride":(["gio":16,"day":290,]),"baishi":(["shifu":(["friend_bonus":({30,40,}),"id":2,"name":"Nghịch03","level":77,"account":"tienduchdv",]),]),"familyuse":1508341793,"online_rank":(["time":12296,"level":0,"start":1508351464,]),"timepbexp":22,"nhanba":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":0,"time2":0,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time":0,"time1":3,"time2":1,]),"mastertask":(["fivebonus":0,"count":0,"day":290,]),"task":(["story":1,]),"hotkey":(["19":"73","17":"71","20":"74","43":"2514","7":"99","10":"51","8":"98","16":"70","60":"2510","9":"61","18":"72",]),"shitu":(["pot":17500,]),])
Gender 1
NoFight 1
StartPlace "80:(321,110)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,148,0,0,/)
Hair 1
PersonPhoto 1
HP (/1568,1568,/)
MP (/460,460,/)
AP 875
DP 462
CP 7
PP 534
SP 155
MaxYuan 12
Yuan 12
DamageCount 81
UpgradeExp 2021598
Experience 30484443
Potential 2271
GiftPoint 52
MaxLevel 50
Level 50
Cash 1062028
max_pawn 1
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"*npc":1801,"$get$H":0,"$pay$H":0,"$pay$L":5,"$get$L":30540,"&npc":1035636,"$learn$L":112,"$give2$L":3000000,"#npc":4115,"$learn$H":0,])
Strength 32
Jobs ([])
mpPerform (["02510":1508319249,"02410":1508319171,"02514":1508341813,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1508295286,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0349":(/1,0,/),"0242":(/1,0,/),"0348":(/1,0,/),"0241":(/1,0,/),"0251":(/6,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;5435;5499;hp:35,dp:47,pp:17,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6654;6699;hp:15,pp:26,sp:4,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;4113;8099;ap:115,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;8283;8499;hp:93,dp:84,pp:42,sp:1,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;6627;6699;hp:35,dp:32,pp:22,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5845;5899;hp:13,dp:27,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/mop/9522;0;107;4320;18099;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509529261,0","/item/60/0002;0;12;2764;2799;hp:5,mp:5,dp:10,pp:10,ADD:,=:0,+:0,$:850,B:0,;[tienduchdv2]0,0","/item/75/0010;0;11;8949;9099;ap:46,dp:-6,ADD:,=:0,+:0,$:900,B:0,;[tienduchdv]0,0","/item/60/3020;0;18;8499;8499;hp:42,dp:72,pp:36,ADD:,bind:1,=:1,+:0,$:2500,B:0,;[tienduchdv]0,0","/item/91/9102;2;9;[tienduchdv]0,0","/item/31/3150;1;23;[tienduchdv]0,0","/item/40/4013;3;19;[tienduchdv]0,0","/item/40/4014;5;17;[tienduchdv]0,0","/item/01/7200;0;1;3584;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/66/0002;0;3;2499;2499;hp:5,mp:5,dp:5,pp:5,ADD:,=:0,+:0,$:950,B:0,;[tienduchdv2]0,0","/item/32/3282;5;4;[-]0,0","/item/70/0002;0;6;5980;6099;ap:35,dp:3,ADD:,=:0,+:0,$:450,B:0,;[tienduchdv2]0,0","/item/60/0001;0;5;2577;2599;dp:10,ADD:,=:0,+:0,$:80,B:0,;[-]0,0","/item/tuiquatanthuhieu/0008;19;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;7;[-]0,0","/item/91/9120;6;8;[tienduchdv2]0,0",})
Friends (["2":(/"tienduchdv","Nghịch03 (Thầy)",0,0,2,82,6,"ADĐụt","Cấm Vệ Quân",/),])
Birthday 1508294325
GameTime 3297
DoubleTime 12606
FeeStart 1508341818
FeeTime 417
LoginTime 1508342465
QuitTime 1508341818
QuitIP "113.185.25.0"
ExtraExpTime 1508322745
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 57
Id "tienduchdv2"
Name "affk"
Titles ({"B002","X",})
cTitle ""
Apprentices ({})
