#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":514,"tipstatus":({200821418,18800739,}),"yuanbao":7784,"giamtientaitao":9,"login_count":3,"stone_mp":0,"ndmkhtk":0,"ndmkk":0,"tips_status":40,"can_get_prize":1,"nguhanh":2,"ketacc":1,"phongbaolixi2":1,"phongbaolixi":0,"stone_hp":0,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":3,"time":8,]),"online_rank":(["level":1,"start":1507971019,"time":77218,]),"timepbexp":20,"mastertask":(["fivebonus":0,"count":0,"day":284,]),"familyuse":1507815263,"hotkey":(["43":"Cấp Cứu Đan","20":"74","7":"99","19":"73","1":"2613","2":"2614","59":"12","4":"3642","9":"61","41":"Truyền Tống Phù","16":"70","18":"72","8":"98","42":"Tạo Hoá Đơn","5":"3641","17":"71","3":"2618","60":"2618","10":"51",]),"timepbnl":15,"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"fride":(["gio":13,"day":284,]),"task":(["story":1,]),"vip_package":(["revive":(["day":286,]),"time":1510492246,"doubles":4,]),])
Gender 2
NoFight 1
StartPlace "80:(323,114)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,240,/)
Hair 1001
PersonPhoto 1001
HP (/2033,2033,/)
MP (/673,673,/)
AP 1451
DP 1019
CP 440
PP 885
SP 1068
MaxYuan 1
Yuan 1
UpgradeExp 543
Experience 15022574
Potential 745
MaxLevel 60
Level 60
Cash 46584
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":3900000,"&npc":278863,"$pay$H":0,"$get$L":3952363,"$give2$L":25800000,"$learn$H":0,"*npc":395,"$give$H":0,"$pay$L":1,"$learn$L":536713,"#npc":2013,"$give2$H":0,"$get$H":0,])
Strength 200
Jobs ([])
mpPerform (["02618":1507815441,"02614":1507815442,"02612":1507815409,"02611":1507815444,"02613":1507815434,])
Family (/"Đường Môn",0,3,0,"Đường Bưu",0,1507790501,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0365":(/25,0,/),"0261":(/53,0,/),"0364":(/13,0,/),"0363":(/1,0,/),"0368":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/4020;0;101;5240;5499;dp:32,pp:23,sp:21,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/final/71/1060;0;103;13016;13099;ap:315,ap2:382,dp:155,cp2:382,ADD:,bind:2,=:2,+:0,$:6000,B:2,make:333,forge:112233,product:#25,;[-]0,0","/item/61/4060;0;104;20299;20299;hp2:480,dp:145,dp2:133,pp:103,pp2:133,sp:154,ADD:,bind:2,=:2,+:0,$:24000,B:0,forge:11223,;[-]0,0","/item/87/4020;0;105;5812;6099;dp:24,pp:26,sp:7,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/final/88/8046;0;106;15898;15899;dp:60,pp:6,sp:35,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;17681;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508999988,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508999985,0","/item/mop/9542;0;18;3099;3099;0;[-]0,0","/item/sell/0034;0;17;[-]0,0","/item/mop/9542;0;7;3099;3099;0;[-]0,0","/item/30/3024;0;4;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/sell/0032;1;12;[-]0,0","/item/ride/030;0;3;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508420351,0","/item/91/9120;3;10;[hieuls192a]0,0","/item/91/9102;2;9;[hieuls192a]0,0","/item/tuiquatanthuhieu/0010;20;5;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/pretkuzl/newitem/truyentongp;0;6;[#252#]1508997272,0",})
Friends (["33":(/"hieuls192a1#2","taitao",0,0,2,0,0,"","",/),])
Birthday 1507639532
GameTime 77221
DoubleTime 71021
FeeStart 1507951564
FeeTime 93
LoginTime 1507970958
QuitTime 1507971022
QuitIP "116.107.172.221"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 14
Id "hieuls192a"
Name "#25."
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
