#/inh/user/user.c
SaveDatabase (["dbtime_s":280,"vip_trial":1507476151,"famrec":1,"tipsstatus":8726,"stone_mp":40,"ndmkk":0,"login_count":0,"nguhanh":2,"ndmkhtk":0,"tipstatus":({166751790,29289449,}),"stone_hp":40,"ketacc":1,"yuanbao":8,"can_get_prize":1,"tips_status":8,])
SaveDbase2 (["double_time":(["time3":0,"time2":0,"time":8,"week":2491,"freeze":0,"time1":1,]),"question":(["number":10,"day":280,"totalfail":8,"order":({49,33,6,16,32,29,46,3,44,64,}),]),"task":(["story":0,]),"vip_package":(["trial":1,"doubles":20,"revive":(["day":281,]),"time":1507735351,]),"timepbnl":22,"mastertask":(["fivebonus":0,"day":280,"count":0,]),"hotkey":(["16":"70","1":"2614","10":"51","7":"99","17":"71","51":"72","20":"74","9":"61","19":"73","52":"70","18":"72","8":"98",]),"qixi":(["flag":1,]),"nhanba":(["time3":0,"time2":0,"time":0,"week":2491,"freeze":0,"time1":0,]),"familyuse":1507476698,"fride":(["day":281,"gio":11,]),"online_rank":(["level":0,"start":1507523096,"time":2907,]),])
Gender 2
StartPlace "1:(154,131)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,172,/)
Hair 1001
PersonPhoto 1001
HP (/998,998,/)
MP (/624,624,/)
AP 431
DP 404
CP 56
PP 289
SP 688
MaxYuan 1
Yuan 1
UpgradeExp 249039
Experience 2828832
Potential 6370
MaxLevel 43
Level 43
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":46080,"#npc":166,"$sell$H":0,"$pay$L":178,"*npc":5443,"$pay$H":0,"&npc":2814010,"$give$H":0,"$learn$L":35799,"$learn$H":0,"$give$L":47799,"$get$H":0,"$sell$L":18604,])
Strength 6
Jobs ([])
mpPerform (["02611":1507476850,"02614":1507476663,])
Family (/"Đường Môn",0,4,0,"Đường Bưu",0,1507474376,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0365":(/1,0,/),"0364":(/1,0,/),"0368":(/1,0,/),"0363":(/1,0,/),"0261":(/27,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/0010;0;101;4281;4299;dp:18,pp:5,ADD:,bind:2,=:1,+:0,$:1800,B:0,;[hieuls192a]0,0","/item/86/4020;0;102;3801;5499;hp:53,pp:36,ADD:,bind:2,=:2,+:0,$:7250,B:0,;[-]0,0","/item/71/1020;0;103;9349;14099;mp:6,ap:70,dp:-10,pp:11,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/61/4020;0;104;3616;5499;dp:68,pp:52,sp:1,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/87/4020;0;105;4194;6099;dp:34,pp:20,sp:3,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/88/4020;0;106;3583;5199;hp:20,dp:8,sp:31,ADD:,bind:2,=:2,+:0,$:1100,B:0,;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue;0;109;21599;21599;hp:400,mp:400,ap:100,dp:100,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508684205,0","/item/40/4018;1;6;[hieuls192a]0,0","/item/08/0001;1;1;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/04/0452;0;8;[-]0,0",})
Friends ([])
Birthday 1507474134
GameTime 2915
DoubleTime 19853
FeeStart 1507523104
FeeTime 35
LoginTime 1507522886
QuitTime 1507523104
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1130,2,1,1130,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 27
Id "hieuls192a"
Name "#25"
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
