#/inh/user/user.c
SaveDatabase (["phongbaolixi2":1,"yuanbao":7700,"tips_status":40,"tipsstatus":514,"ndmkhtk":0,"can_get_prize":1,"famrec":1,"login_count":3,"giamtientaitao":9,"ketacc":1,"stone_mp":0,"tipstatus":({200821418,18800739,}),"nguhanh":2,"phongbaolixi":0,"stone_hp":0,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"timepbexp":20,"hotkey":(["43":"Cấp Cứu Đan","2":"2614","5":"3641","60":"2618","8":"98","42":"Tạo Hoá Đơn","16":"70","59":"12","18":"72","9":"61","17":"71","19":"73","7":"99","20":"74","4":"3642","1":"2613","41":"Truyền Tống Phù","10":"51","3":"2618",]),"double_time":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":3,"time":8,]),"online_rank":(["start":1507824238,"time":76985,"level":1,]),"vip_package":(["revive":(["day":284,]),"time":1510492246,"doubles":4,]),"nhanba":(["freeze":0,"week":2492,"time3":0,"time2":0,"time1":0,"time":0,]),"mastertask":(["fivebonus":0,"day":284,"count":0,]),"familyuse":1507815263,"timepbnl":15,"fride":(["gio":13,"day":284,]),])
Gender 2
NoFight 1
StartPlace "80:(316,114)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,240,/)
Hair 1001
PersonPhoto 1001
HP (/2033,2033,/)
MP (/673,673,/)
AP 680
DP 864
CP 58
PP 885
SP 1068
MaxYuan 1
Yuan 1
UpgradeExp 543
Experience 15022574
Potential 745
MaxLevel 60
Level 60
Cash 46374
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$get$L":3952363,"&npc":278863,"$give$H":0,"$give$L":3900000,"$learn$L":536713,"$learn$H":0,"$get$H":0,"#npc":2013,"$give2$L":25800000,"$pay$L":1,"*npc":395,"$give2$H":0,])
Strength 200
Jobs ([])
mpPerform (["02618":1507815441,"02613":1507815434,"02614":1507815442,"02612":1507815409,"02611":1507815444,])
Family (/"Đường Môn",0,3,0,"Đường Bưu",0,1507790501,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 4
Skills (["0364":(/13,0,/),"0365":(/25,0,/),"0261":(/53,0,/),"0368":(/1,0,/),"0363":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/4020;0;101;5240;5499;dp:32,pp:23,sp:21,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/61/4060;0;104;20299;20299;hp2:480,dp:145,dp2:133,pp:103,pp2:133,sp:154,ADD:,bind:2,=:2,+:0,$:24000,B:0,forge:11223,;[-]0,0","/item/87/4020;0;105;5812;6099;dp:24,pp:26,sp:7,ADD:,bind:2,=:2,+:0,$:3400,B:0,;[-]0,0","/item/final/88/8046;0;106;15898;15899;dp:60,pp:6,sp:35,ADD:,bind:2,=:2,+:0,$:1000,B:0,product:❤Phủ,;[-]0,0","/item/mop/9522;0;107;17681;18099;0;[-]0,0","/item/09/0904;0;108;1099;1099;?%:400,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024f;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508999988,0","/item/100/11051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508999985,0","/item/final/86/8056;0;8;8594;8599;ap:175,ap2:158,cp:155,cp2:158,pp:78,!%:200,c!%:2,t!%:2,ADD:,bind:1,=:2,+:0,$:999,B:0,make:333,forge:11223,product:❣EmPlus,;[-]0,0","/item/final/71/1060;0;14;13016;13099;ap:315,ap2:382,dp:155,cp2:382,ADD:,bind:1,=:2,+:0,$:6000,B:2,make:333,forge:112233,product:#25,;[-]0,0","/item/mop/9542;0;18;3099;3099;0;[-]0,0","/item/sell/0034;0;17;[-]0,0","/item/mop/9542;0;7;3099;3099;0;[-]0,0","/item/30/3024;0;4;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:1,=:2,+:0,$:1000,B:0,;[-]0,0","/item/sell/0032;1;12;[-]0,0","/item/ride/030;0;3;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1508420351,0","/item/91/9120;3;10;[hieuls192a]0,0","/item/91/9102;2;9;[hieuls192a]0,0","/item/tuiquatanthuhieu/0010;20;5;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/pretkuzl/newitem/truyentongp;0;6;[#252#]1508997272,0",})
Friends (["33":(/"hieuls192a1#2","taitao",0,0,2,0,0,"","",/),])
Birthday 1507639532
GameTime 77006
DoubleTime 71021
FeeStart 1507824259
FeeTime 598
LoginTime 1507786078
QuitTime 1507824259
QuitIP "116.107.198.139"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 14
Id "hieuls192a"
Name "#25."
iVip 1
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "V001"
Apprentices ({})
