#/inh/user/user.c
SaveDatabase (["dbtime_s":280,"famrec":1,"tipsstatus":22,"login_count":0,"ndmkk":0,"nguhanh":1,"ndmkhtk":0,"tipstatus":({24119950,1974721,}),"yuanbao":11,"ketacc":2,"can_get_prize":1,])
SaveDbase2 (["hotkey":(["16":"70","10":"51","7":"99","17":"71","9":"61","20":"74","19":"73","8":"98","18":"72",]),"nhanba":(["freeze":0,"time2":0,"week":2491,"time":0,"time1":0,"time3":0,]),"task":(["story":0,]),"double_time":(["freeze":0,"time2":0,"week":2491,"time":0,"time1":0,"time3":0,]),"familyuse":1507461135,"online_rank":(["level":0,"time":4615,"start":1507481554,]),])
Gender 1
NoFight 1
StartPlace "80:(296,181)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1041,1041,/)
MP (/48,48,/)
AP 131
DP 404
CP 6
PP 236
SP 117
MaxYuan 12
Yuan 12
DamageCount 197
UpgradeExp 1552570
Experience 10577714
Potential 10191
GiftPoint 144
MaxLevel 36
Level 36
Cash 26449
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":288,"$give2$L":20000,"*npc":9921,"$pay$L":1,"&npc":10054122,"$give2$H":0,"$pay$H":0,])
Strength 12
Jobs ([])
mpPerform ([])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1507460903,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 1
Skills (["0212":(/1,0,/),"0316":(/1,0,/),"0317":(/1,0,/),"0319":(/1,0,/),"0211":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/1020;0;101;5499;5499;hp:35,dp:39,pp:28,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/1020;0;102;6699;6699;hp:26,pp:41,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/70/1020;0;103;12599;12599;hp:46,ap:88,dp:14,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/1020;0;104;8499;8499;hp:19,dp:92,pp:46,sp:6,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/1020;0;105;6699;6699;hp:50,dp:35,pp:18,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/1020;0;106;5899;5899;hp:27,dp:20,sp:20,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/08/0006;1;1;[-]0,0","/item/01/7200;0;3;3599;3599;ap:8,dp:2,ADD:,=:0,+:0,$:50,B:0,;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;5;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;6;[-]0,0","/item/70/0010;0;9;9099;9099;ap:45,dp:4,ADD:,=:0,+:0,$:900,B:0,;[-]0,0",})
Friends ([])
Birthday 1507460786
GameTime 4619
DoubleTime 1830
FeeStart 1507465401
FeeTime 299
LoginTime 1507481554
QuitTime 1507481558
QuitIP "14.186.168.251"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 22
Id "cqfnx14x"
Name "-Fu-"
Titles ({"X",})
cTitle ""
Apprentices ({})
