#/sys/sys/count.c
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
boxcount 1
buycount 324
can_gm3 1
IncomeName ({"get","sell","mastertask","thief","org","orgtrader","insurance",})
UseName ({"travel","buy","chat","family_use","die","learn","Giám định","repair","insurance","org","orgbuy","org-strong","visit",})
CommandName ({"go","tips","family","desc","look","talk","use","gmdrop","get","say","csmm","无效","buyitem","NY5000","pf2","savings","pawn","key","无指令","remove","party","pf","kill","suathuoctinh","drop","move","SCS","buy","gmmap","pet","pf5","gift","chat","who","truyentong","mix3","saveall","use2","list5","learn","mail","E","repair","list","sell","list12","friend","team","tt","summon","give","quit","clone","org","goto2","openbox","mix2","act","time","mix4","noichuyen","vipchat","go2map","mix5","list4","NY100","zgdict","set","title","NY1000","ot","codeevent","auto","basic","goto","exchange","thongbao","mix10","doitoc2","gmset","list11","pf4","FP","E500","NY2000","infoabc","KT","cloneben","TK","UL","reboot","store","sys","mix7","pf3","codetanthu","code8x",})
FamilyCount (["Cấm Vệ Quân":7,"Mao Sơn":4,"Đường Môn":3,"Đào Hoa Nguyên":1,"Côn Luân":4,"":34,"Thục Sơn":6,"Vân Mộng Cốc":3,])
EquipCount (["yellow":533,"blue":35,])
SceneTask (["Sứ Mệnh Đưa Thư":15,"Sư môn":10,"Thủ Thuật Nhỏ":5,"Vệ Đội Trưởng Hoàng Kim Thánh Y":1,"王捕头赚钱":2,])
Pet (["Hợp thành kĩ năngNgoại Công Phù Trợ":10,"Hợp thành kĩ năngCao Cấp Cường Công":3,"Hợp thành kĩ năngThối Dịch Thuật":1,"Bắt được Tử Tù Bảo Bảo":1,"Hợp thành kĩ năngCao Cấp Đóng Băng":1,"Hợp thành kĩ năngCao Cấp Ngự Mệnh Thuật":1,"Bắt được Tướng Cua Bảo Bảo":1,"Hợp thành kĩ năngLinh Hồn Gia Toả":1,"Hợp thành kĩ năngNội Kháng Phù Trợ":7,"Hợp thành kĩ năngCao Cấp Thêu Đốt":1,"Hợp thành kĩ năngPhi Sa Tẩu Thạch":1,"Bắt được Bá Đao Tướng Quân":1,"Hợp thành kĩ năngCao Cấp Phi Phong Ảnh":4,"Hợp thành kĩ năngKhí Huyết Phù Trợ":9,"Hợp thành kĩ năngCao Cấp Hộ Thân Thuẫn":1,"Hợp thành kĩ năngCao Cấp Hộ Tâm Thuẫn":1,"Hợp thành kĩ năngCao Cấp Nhiếp Hồn":2,"Hợp thành kĩ năngCao Cấp Bạo Tâm":6,"Hợp thành kĩ năngPhiên Vân Phúc Vũ":1,"Bắt được Bá Đao Tướng Quân Bảo Bảo":1,"Hợp thành kĩ năngDiệt Thiên Hoả Pháp":1,"Hợp thành kĩ năngCao Cấp Ngự Pháp":2,"Hợp thành kĩ năngNgoại Kháng Phù Trợ":6,"Bắt được Độc Thứ Phong Bảo Bảo":1,"Hợp thành kĩ năngCao Cấp Từ Năng Dao Động":1,"Hợp thành kĩ năngNội Công Phù Trợ":2,"Hợp thành kĩ năngCao Cấp Phục Sinh":2,"Hợp thành kĩ năngCao Cấp Âm Dương Thuật":2,"Hợp thành kĩ năngKhốn Địch Thuật":2,])
iNewPerson 1
hp1 ({32,120,72,84,72,84,72,60,})
hp2 ({10,10,10,10,10,10,10,10,})
mp1 ({10,8,56,8,32,56,64,80,})
mp2 ({10,10,10,10,10,10,10,10,})
ap1 ({5,7,10,14,8,2,1,2,})
ap2 ({10,10,10,10,10,10,10,10,})
dp1 ({16,33,17,23,20,10,10,10,})
dp2 ({10,10,10,10,10,10,10,10,})
cp1 ({1,1,7,1,1,7,10,7,})
cp2 ({10,10,10,10,10,10,10,10,})
pp1 ({15,17,20,17,17,30,23,26,})
pp2 ({10,10,10,10,10,10,10,10,})
sp1 ({13,15,13,20,25,13,13,13,})
sp2 ({10,10,10,10,10,10,10,10,})
firstorg 1
war_flag1 1
