#/sys/sys/count.c
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
boxcount 1
buycount 363
IncomeName ({"get","sell","mastertask","org","orgtrader",})
UseName ({"learn","family_use","buy","travel","die","chat","Giám định","repair","rumor","org","org-strong","orgbuy","insurance","Kết Hôn",})
CommandName ({"go","tips","desc","E","gift","look","quit","say","use","remove","drop","talk","learn","key","pf","buyitem","NY100","无效","truyentong","UL","gmdrop","get","kill","use2","无指令","recover","move","list5","buy","zgdict","list","sell","vipchat","org","act","pf2","mix3","pawn","openbox","pet","pf5","title","team","mail","friend","give","chat","tt","mix2","list12","time","repair","codetanthu","codenammoi","noichuyen","list11","list4","goto2","pf4","codeevent","who","clone","suathuoctinh","thongbao","sys","TD","S2","HM","kickall","goto","summon","savings","family","set","thongbao2","mix4","SCS","mix5","NY1000","NY2000","tell","KT","mix7","csmm","reboot","NY500","rumor","party","go2map","g","infoabc","black","mix6","congdiem","gmset","doitoc2","pf3","exchange","promote","possess","FP","IC","KH","NL2","saveall","goiboss","SD","chuyenknb","MM","store","ot","codepret",})
FamilyCount (["Vân Mộng Cốc":7,"":34,"Thục Sơn":1,"Cấm Vệ Quân":9,"Mao Sơn":4,"Đường Môn":3,"Đào Hoa Nguyên":1,"Côn Luân":1,])
EquipCount (["yellow":487,"blue":57,])
SceneTask (["Thủ Thuật Nhỏ":3,"Vệ Đội Trưởng Hoàng Kim Thánh Y":6,"Sứ Mệnh Đưa Thư":14,"Sư môn":4,])
Pet (["Hợp thành kĩ năngNội Kháng Phù Trợ":4,"Hợp thành kĩ năngNgoại Kháng Phù Trợ":4,"Hợp thành kĩ năngKhí Huyết Phù Trợ":6,"Hợp thành kĩ năngCao Cấp Nhược Điểm Công Kích":1,"Hợp thành kĩ năngNgoại Công Phù Trợ":4,"Hợp thành kĩ năngNội Công Phù Trợ":6,])
iNewPerson 1
hp1 ({32,120,72,84,72,84,72,60,})
hp2 ({10,10,10,10,10,10,10,10,})
mp1 ({10,8,56,8,32,56,64,80,})
mp2 ({10,10,10,10,10,10,10,10,})
ap1 ({5,7,10,14,8,2,1,2,})
ap2 ({10,10,10,10,10,10,10,10,})
dp1 ({16,33,17,23,20,10,10,10,})
dp2 ({10,10,10,10,10,10,10,10,})
cp1 ({1,1,7,1,1,7,10,7,})
cp2 ({10,10,10,10,10,10,10,10,})
pp1 ({15,17,20,17,17,30,23,26,})
pp2 ({10,10,10,10,10,10,10,10,})
sp1 ({13,15,13,20,25,13,13,13,})
sp2 ({10,10,10,10,10,10,10,10,})
firstorg 1
