#/inh/user/user.c
SaveDatabase (["tipstatus":({464546466,23054435,}),"famrec":1,"diemnapknb":10,"tienxu":0,"tipsstatus":1794,"phongbaolixi":1433,"ndmkk":0,"phongbaolixi2":1,"thevipl1":1,"ketacc":1,"login_count":0,"ndmkhtk":0,"yuanbao":15930,"can_get_prize":1,"tips_status":8,"nguhanh":1,])
SaveDbase2 (["timepbexp":4,"double_time":(["time3":0,"time":0,"time2":0,"week":2492,"time1":1,"freeze":0,]),"timepbnl":4,"task":(["story":1,]),"hotkey":(["7":"99","20":"74","16":"70","18":"72","10":"51","19":"73","8":"98","51":"Truyền Tống Phù","9":"61","17":"71","59":"2514",]),"nhanba":(["time3":0,"time":0,"time2":0,"week":2492,"time1":0,"freeze":0,]),"mastertask":(["day":282,"count":0,"fivebonus":0,]),"online_rank":(["time":4499,"start":1507618064,"level":0,]),"vita":(["620":({64,16515072,}),]),])
Gender 1
NoFight 1
StartPlace "80:(309,127)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/2222,2222,2222,2222,2222,/)
Hair 1
PersonPhoto 1
HP (/19761,19761,/)
MP (/1840,1840,/)
AP 3482
DP 5510
CP 230
PP 4007
SP 4600
MaxYuan 12
Yuan 12
DamageCount 1
UpgradeExp 636295
Experience 40220190
Potential 513
GiftPoint 240
MaxLevel 60
Level 53
Cash 48511810
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/sell/0043.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":372,"*npc":63,"$get$L":50237531,"$buy$H":0,"&npc":35511,"$get$H":0,"$pay$L":615317,"$pay$H":0,"$learn$L":83450,"$learn$H":0,"$buy$L":30970,])
Strength 9
Jobs ([])
mpPerform (["02514":1507615455,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507585488,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0348":(/1,0,/),"0241":(/2,0,/),"0349":(/1,0,/),"0251":(/16,0,/),"0242":(/1,0,/),"0620":(/100,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4901;5499;hp:28,dp:55,pp:14,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6002;6699;hp:194,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;6476;8099;hp:5,ap:94,dp:14,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;7521;8499;hp:53,dp:94,pp:42,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5990;6699;hp:87,dp:29,pp:16,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5290;5899;hp:27,dp:28,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/stuff/0502;0;107;12399;12599;0;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;6;[#1#]1508795171,0","/item/product/62050;0;1;[-]0,0","/item/product/62050;0;2;[-]0,0","/item/product/62050;0;3;[-]0,0","/item/product/62051;0;4;[-]0,0","/item/stuff/0218;5;5;[-]0,0","/item/stuff/0036;5;7;[-]0,0","/item/stuff/0252;5;9;[-]0,0","/item/stuff/0258;4;10;[-]0,0","/item/stuff/0253;6;11;[-]0,0","/item/stuff/0254;7;12;[-]0,0","/item/stuff/0259;11;13;[-]0,0","/item/stuff/0324;3;14;[-]0,0","/item/stuff/0323;4;15;[-]0,0","/item/stuff/0283;3;16;[-]0,0","/item/stuff/0282;4;17;[-]0,0","/item/stuff/0284;5;18;[-]0,0","/item/stuff/0243;3;19;[-]0,0","/item/final/76/1060;0;20;13099;13099;ap:121,dp:7,cp:202,ADD:,bind:1,hide:1,=:4,+:0,$:6000,B:0,product:CQ_Funny,;[-]0,0","/item/final/76/1060;0;8;13099;13099;ap:117,dp:7,cp:200,ADD:,bind:1,hide:1,=:4,+:0,$:6000,B:0,product:CQ_Funny,;[-]0,0","/item/sell/0043;1;21;[-]0,0",})
Friends ([])
Birthday 1507580696
GameTime 4544
DoubleTime 7119
FeeStart 1507617690
FeeTime 224
LoginTime 1507618064
QuitTime 1507618089
QuitIP "59.153.233.217"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
