#/inh/user/user.c
SaveDatabase (["famrec":1,"tipsstatus":1794,"no_hurt":1,"tipstatus":({469002930,23062635,}),"diemnapknb":532,"yuanbao":1014346,"login_count":11,"ndmkk":0,"ndmkhtk":0,"tienxu":5999,"tips_status":8,"pf#4243":304,"can_get_prize":1,"nguhanh":1,"phongbaolixi2":1,"phongbaolixi":0,"thevipl1":1,"no_visible":1,"03162#":0,"hoiphuckhihuyet":1,])
SaveDbase2 (["double_time":(["freeze":0,"week":2492,"time2":0,"time3":0,"time1":1,"time":0,]),"online_rank":(["level":1,"start":1508164020,"time":65602,]),"timepbexp":21,"vita":(["620":({64,16515072,}),]),"mastertask":(["fivebonus":0,"count":0,"day":283,]),"pf":(["fall":0,]),"hotkey":(["20":"74","58":"2514","53":"2117","7":"2410","47":"3191","52":"2122","19":"73","1":"2415","56":"2114","2":"2416","51":"2121","59":"2115","4":"2414","9":"61","16":"70","6":"2411","44":"3173","18":"72","8":"98","55":"2123","46":"3161","5":"2412","57":"2118","17":"71","54":"2124","3":"2413","60":"2110","45":"3162","10":"51",]),"timepbnl":4,"fride":(["day":283,]),"nhanba":(["freeze":0,"week":2492,"time2":0,"time3":0,"time1":0,"time":0,]),"task":(["story":1,]),])
Gender 1
NoFight 1
StartPlace "80:(292,180)0"
Gift1 (/30,25,25,25,25,/)
Gift2 (/111,111,11111,111,111,/)
Hair 1
PersonPhoto 1
HP (/2464,2464,/)
MP (/156,156,/)
AP 16184
DP 1005
CP 19
PP 660
SP 405
MaxYuan 12
Yuan 12
DamageCount 144
Poison 1
UpgradeExp 1980132
Experience 17002163
Potential 4529
GiftPoint 240
MaxLevel 60
Level 60
Cash 475114
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/sell/4032_2.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":38560,"&npc":49510,"&jiangsi":20000,"$give2$L":1,"$get$L":50709387,"*npc":74,"$learn$H":0,"&hill_king":100000,"$give$H":0,"*hill_king":200,"#npc":541,"#hill_king":2,"#jiangsi":1,"$get$H":0,"$give$L":40000000,"$buy$H":0,"$pay$H":0,"$pay$L":1595527,"*jiangsi":150,"$give2$H":0,"$learn$L":2947978,])
Strength 200
Jobs ([])
mpPerform (["02117":1507818800,"03643#":0,"03161#":0,"02413":1507729893,"02415":1507729891,"02119":1507830613,"02510":1507729833,"02114":1507830610,"03643":1507802860,"02121":1507818918,"02514":1508162977,"02118":1507830606,"02411":1507729878,"03161":1507811708,"03192":0,"05112":1507729959,"02414":1507729895,"02110":1507830612,"04231":1507729621,"03162":1507904645,"02416":1507729892,"02124":1507818798,"02412":1507729877,"02115":1507830601,"03173":1507818891,"03162#":60,"02122":1507818920,"02123":1507818796,])
Family (/"Cấm Vệ Quân",0,3,0,0,0,1507734730,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0620":(/64,0,/),"0348":(/60,0,/),"0251":(/60,0,/),"0241":(/60,0,/),"0349":(/60,0,/),"0650":(/67,0,/),"0242":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3060;0;101;10255;10299;hp:68,dp:102,pp:55,ADD:,bind:2,=:2,+:0,$:15500,B:0,;[-]0,0","/item/86/3060;0;102;7870;7899;hp:126,pp:100,ADD:,bind:2,=:2,+:0,$:34500,B:0,;[-]0,0","/item/74/1060;0;103;17467;17599;hp:145,ap:210,dp:6,sp:-26,ADD:,bind:2,=:2,+:0,$:22000,B:1,;[-]0,0","/item/60/3060;0;104;19489;19599;hp:30,dp:224,pp:98,sp:5,ADD:,bind:2,=:2,+:0,$:28500,B:0,;[-]0,0","/item/87/3060;0;105;10266;10299;hp:9,dp:103,pp:63,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/88/3060;0;106;8879;8899;hp:93,dp:48,pp:11,sp:34,ADD:,bind:2,=:2,+:0,$:12200,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#286#]1509026691,0","/item/40/4037;1;5;[zxc]0,0","/item/sell/0007;1;2;[#234#]0,0","/item/sell/0009;1;3;[#395#]0,0",})
Friends ([])
Birthday 1507580696
GameTime 65454
DoubleTime 7119
FeeStart 1508163075
FeeTime 232
LoginTime 1508163872
QuitTime 1508163075
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
