#/inh/user/user.c
SaveDatabase (["tienxu":5999,"tips_status":8,"thevipl1":1,"hoiphuckhihuyet":1,"yuanbao":1014376,"phongbaolixi2":1,"tipstatus":({1005873842,23062635,}),"famrec":1,"pf#4243":304,"login_count":12,"phongbaolixi":0,"nguhanh":3,"no_visible":1,"ndmkk":0,"can_get_prize":1,"03162#":0,"no_hurt":1,"ndmkhtk":0,"tipsstatus":1794,"diemnapknb":532,])
SaveDbase2 (["nhanba":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2493,"time1":0,]),"online_rank":(["level":1,"start":1508414658,"time":70343,]),"hotkey":(["54":"2124","1":"2415","47":"3191","51":"Truyền Tống Phù","8":"98","18":"72","17":"71","58":"2514","10":"51","59":"2712","5":"2412","55":"2123","46":"3161","9":"61","2":"2416","60":"2110","45":"3162","7":"2410","44":"3173","16":"70","57":"2118","56":"2114","52":"2122","53":"2117","6":"2411","4":"2414","20":"74","19":"73","3":"2413",]),"task":(["story":1,]),"double_time":(["time2":0,"time":0,"freeze":0,"time3":0,"week":2493,"time1":0,]),"pf":(["fall":0,]),"fride":(["day":283,]),"timepbexp":0,"timepbnl":23,"mastertask":(["day":290,"count":0,"fivebonus":0,]),"vita":(["620":({64,16515072,}),]),])
Gender 1
NoFight 1
StartPlace "80:(285,196)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1196,1196,/)
MP (/1513,1513,/)
AP 157
DP 362
CP 741
PP 935
SP 137
MaxYuan 1
Yuan 1
DamageCount 3
Poison 1
UpgradeExp 294035
Experience 75404190
Potential 4551
GiftPoint 240
MaxLevel 60
Level 60
Cash 2528843
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
CurWorkFile "/item/sell/4032_2.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":1,"#npc":1107,"&jiangsi":20000,"$give2$H":0,"&npc":60072,"$pay$L":1595527,"$give$L":85000000,"*hill_king":200,"#hill_king":2,"$give$H":0,"$get$L":100797756,"$get$H":0,"*npc":96,"$learn$H":0,"$learn$L":2947978,"*jiangsi":150,"&hill_king":100000,"$pay$H":0,"$buy$L":38560,"#jiangsi":1,"$buy$H":0,])
Strength 200
Jobs ([])
mpPerform (["02117":1507818800,"02124":1507818798,"02114":1507830610,"02121":1507818918,"02416":1507729892,"02712":1508261819,"02110":1507830612,"02514":1508256068,"03192":0,"03643#":0,"02411":1507729878,"02412":1507729877,"05112":1507729959,"03643":1507802860,"03161":1507811708,"03173":1507818891,"02122":1507818920,"02413":1507729893,"03162#":60,"02415":1507729891,"02118":1507830606,"03161#":0,"02510":1507729833,"04231":1507729621,"02123":1507818796,"02414":1507729895,"02115":1507830601,"02119":1507830613,"03162":1507904645,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1508261022,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0650":(/67,0,/),"0414":(/60,0,/),"0417":(/60,0,/),"0271":(/60,0,/),"0620":(/64,0,/),"0413":(/60,0,/),"0418":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5060;0;101;7267;7299;mp:54,dp:73,pp:103,ADD:,bind:2,=:2,+:0,$:23500,B:0,;[-]0,0","/item/86/5060;0;102;5480;5499;mp:134,cp:131,pp:116,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/77/1060;0;103;7099;7099;hp:40,ap:140,cp:214,pp:30,ADD:,bind:2,=:2,+:0,$:30000,B:3,;[-]0,0","/item/60/5060;0;104;9621;9699;mp:105,dp:107,pp:210,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/5060;0;105;6472;6499;mp:294,dp:62,pp:79,ADD:,bind:2,=:2,+:0,$:18500,B:0,;[-]0,0","/item/88/5060;0;106;6481;6499;mp:152,dp:20,pp:22,sp:27,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#286#]1509026691,0",})
Friends ([])
Birthday 1507580696
GameTime 70253
DoubleTime 7119
FeeStart 1508263103
FeeTime 563
LoginTime 1508414568
QuitTime 1508351192
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
