#/inh/user/user.c
SaveDatabase (["ndmkhtk":0,"can_get_prize":1,"yuanbao":1012026,"tipsstatus":1794,"phongbaolixi2":1,"phongbaolixi":0,"diemnapknb":632,"ndmkk":0,"tipstatus":({468740786,23062627,}),"tips_status":8,"thevipl1":1,"famrec":1,"tienxu":6033,"nguhanh":4,"login_count":3,])
SaveDbase2 (["task":(["story":1,]),"mastertask":(["day":283,"fivebonus":0,"count":0,]),"online_rank":(["start":1507728355,"level":1,"time":29690,]),"double_time":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":1,]),"hotkey":(["59":"4232","51":"Truyền Tống Phù","9":"61","16":"70","19":"73","18":"72","8":"98","10":"51","60":"4231","20":"74","7":"99","58":"4233","17":"71",]),"timepbexp":4,"nhanba":(["freeze":0,"week":2492,"time3":0,"time":0,"time2":0,"time1":0,]),"timepbnl":4,"vita":(["620":({64,16515072,}),]),])
Gender 1
NoFight 1
StartPlace "80:(319,126)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/9999,9999,9999,9999,9999,/)
Hair 1
PersonPhoto 1
HP (/83097,83787,/)
MP (/65779,66099,/)
AP 22501
DP 10576
CP 11187
PP 24148
SP 13136
MaxYuan 1
Yuan 1
DamageCount 282
UpgradeExp 2231650
Experience 17253681
Potential 513
GiftPoint 240
MaxLevel 60
Level 60
Cash 77417874
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/sell/3032.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":63,"$pay$L":615317,"$buy$H":0,"$give2$L":0,"$get$L":50237637,"&npc":35516,"$pay$H":0,"$buy$L":38560,"$give$H":0,"$get$H":0,"$learn$H":0,"$learn$L":1140249,"$give$L":40000000,"$give2$H":0,"#npc":377,])
Strength 200
Jobs ([])
mpPerform (["02514":1507615455,"04231":1507727151,"05112":1507647004,])
Family (/"Côn Luân",0,3,0,"Thái Tuế Chân Quân",0,1507707508,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0425":(/60,0,/),"0422":(/60,0,/),"0620":(/100,1,/),"0423":(/60,0,/),"0421":(/60,0,/),"0426":(/60,0,/),"0424":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/6060;0;101;7299;7299;hp:113,dp:49,pp:89,ADD:,bind:2,=:2,+:0,$:23500,B:0,;[-]0,0","/item/86/6060;0;102;5499;5499;hp:45,mp:317,cp:130,pp:80,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/78/1060;0;103;7099;7099;mp:17,ap:140,cp:223,pp:22,ADD:,bind:2,=:2,+:0,$:30000,B:4,;[-]0,0","/item/60/6060;0;104;9699;9699;mp:323,dp:104,pp:203,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/6060;0;105;6499;6499;mp:154,dp:66,pp:86,ADD:,bind:2,=:2,+:0,$:18500,B:0,;[-]0,0","/item/88/6060;0;106;6499;6499;mp:111,dp:23,pp:15,sp:27,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/mop/9562;0;107;3099;3099;0;[-]0,0","/item/09/0906;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/30/3024;0;109;35099;35099;hp:400,mp:400,ap:200,double:300,pp:200,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1508937159,0","/item/100/10051;0;110;35099;35099;hp:200,dp:150,pp:100,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1508937144,0","/pretkuzl/newitem/truyentongp;0;15;[#214#]1508936677,0",})
Friends ([])
Birthday 1507580696
GameTime 29856
DoubleTime 7119
FeeStart 1507728361
FeeTime 277
LoginTime 1507728206
QuitTime 1507728366
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
