#/inh/user/user.c
SaveDatabase (["phongbaolixi":0,"yuanbao":839530,"ketacc":1,"phongbaolixi2":1,"tipstatus":({129002162,18794595,}),"famrec":1,"ndmkk":0,"tipsstatus":16386,"tienxu":5000,"ndmkhtk":0,"diemnapknb":579,"nguhanh":3,"salary":0,"can_get_prize":1,"no_hurt":1,"pblx2":1,"login_count":2,"pblx":5400,"tips_status":8,])
SaveDbase2 (["double_time":(["time2":0,"week":2492,"freeze":0,"time3":0,"time1":0,"time":0,]),"task":(["story":1,]),"timepbexp":16,"online_rank":(["level":0,"start":1507578941,"time":11771,]),"fride":(["day":280,]),"nhanba":(["time2":0,"week":2492,"freeze":0,"time3":0,"time1":0,"time":0,]),"hotkey":(["7":"99","59":"2712","8":"98","9":"61","10":"51","60":"2514","20":"74","19":"73","18":"72","17":"71","16":"70",]),])
Gender 1
NoFight 1
StartPlace "80:(321,121)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2926,2926,/)
MP (/3001,3001,/)
AP 878
DP 467
CP 1793
PP 1332
SP 196
MaxYuan 1
Yuan 1
DamageCount 1
UpgradeExp 13668361
Experience 409978303
Potential 100
GiftPoint 416
MaxLevel 104
Level 104
Cash 1449289651
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
CurWorkFile "/item/sell/4032_3.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["*npc":0,"$get$L":60001214,"$pay$L":800,"$pay$H":0,"$get$H":0,"&npc":203,"$buy$H":0,"$give$H":0,"$buy$L":40500,"#npc":203,"$give$L":0,])
Strength 29
Jobs ([])
mpPerform (["04136":1507465427,"02712":1507456218,"02514":1507455638,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1507462347,/)
Org (/"Bang",9,0,"Bang Chủ",0,0,1507463353,/)
City (/"Tề Quốc",1,0,0,0,0,1507463331,/)
FamilyType 5
Skills (["0417":(/100,0,/),"0271":(/100,0,/),"0414":(/100,0,/),"0418":(/100,0,/),"0413":(/100,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/5085;0;101;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,B:0,;[-]0,0","/item/86/5100;0;102;6099;6099;mp:477,cp:252,pp:135,ADD:,bind:2,=:2,+:0,$:80000,B:0,;[-]0,0","/item/77/1100;0;103;9099;9099;hp:60,ap:240,ap2:613,cp:311,cp2:613,pp:71,ADD:,bind:2,=:2,+:0,$:54000,B:3,forge:1122449,;[-]0,0","/item/56/5055;0;104;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/58/5085;0;105;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,B:0,;[-]0,0","/item/59/5055;0;106;16099;16099;ADD:,bind:4,=:3,+:0,$:10000,B:0,;[-]0,0","/item/mop/9552;0;107;3099;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:40,mp%:40,ADD:,=:1,+:10,$:0,B:0,;[-]0,0","/item/08/0002;1;12;[-]0,0","/item/08/0006;1;1;[-]0,0","/pretkuzl/newitem/truyentongp;0;24;[#235#]1508665115,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/hk20;0;5;[-]0,0","/item/std/buathienthan;7;6;[-]0,0","/item/04/0443;81;7;[-]0,0","/item/04/0444;81;8;[-]0,0","/item/04/0445;81;9;[-]0,0","/item/04/0446;81;10;[-]0,0","/item/08/0001;1;11;[-]0,0","/item/test/vosongdiemphieu;10;14;[-]0,0","/item/sell/3032;1;18;[-]0,0","/item/sell/4032_3;1;13;[-]0,0",})
Friends ([])
Birthday 1507412489
GameTime 11775
FeeStart 1507466060
FeeTime 525
LoginTime 1507578941
QuitTime 1507578945
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 16
Id "ngocsd"
Name "Ét_min"
Titles ({"C001","A021","X",})
cTitle "fNhất Đại Phú Hộ"
cTitleCode "A021"
Apprentices ({})
