#/inh/user/user.c
SaveDatabase (["tienxu":5999,"ndmkhtk":0,"login_count":10,"famrec":1,"hoiphuckhihuyet":1,"03162#":0,"pf#4243":304,"tipsstatus":1794,"tips_status":8,"no_visible":1,"tipstatus":({469002930,23062635,}),"thevipl1":1,"phongbaolixi2":1,"can_get_prize":1,"phongbaolixi":0,"yuanbao":1013356,"no_hurt":1,"nguhanh":1,"diemnapknb":532,"ndmkk":0,])
SaveDbase2 (["task":(["story":1,]),"double_time":(["freeze":0,"week":2492,"time2":0,"time1":1,"time3":0,"time":0,]),"timepbexp":4,"hotkey":(["57":"2118","56":"2114","53":"2117","54":"2124","55":"2123","5":"2412","60":"2110","52":"2122","44":"3173","59":"2115","45":"3162","18":"72","9":"61","17":"71","7":"2410","4":"2414","10":"51","1":"2415","3":"2413","46":"3161","2":"2416","8":"98","16":"70","6":"2411","47":"3191","51":"2121","19":"73","20":"74","58":"2119",]),"online_rank":(["start":1507830148,"time":59013,"level":1,]),"nhanba":(["freeze":0,"week":2492,"time2":0,"time1":0,"time3":0,"time":0,]),"mastertask":(["fivebonus":0,"day":283,"count":0,]),"timepbnl":4,"pf":(["fall":0,]),"fride":(["day":283,]),"vita":(["620":({64,16515072,}),]),])
Gender 1
StartPlace "151:(82,32)2"
Gift1 (/30,25,25,25,25,/)
Gift2 (/9999,99,9999,99,99,/)
Hair 1
PersonPhoto 1
HP (/122378,122378,/)
MP (/147,147,/)
AP 7349
DP 1286
CP 18
PP 621
SP 348
MaxYuan 12
Yuan 12
DamageCount 239
Poison 1
UpgradeExp 188539
Experience 15210570
Potential 3629
GiftPoint 240
MaxLevel 60
Level 60
Cash 1457388
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/sell/4032_2.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$L":40000000,"$get$L":50709387,"#npc":406,"$learn$L":2947978,"$get$H":0,"*hill_king":200,"#hill_king":2,"&npc":47946,"&hill_king":100000,"$pay$H":0,"$give2$L":0,"$learn$H":0,"$buy$L":38560,"*npc":74,"$give$H":0,"&jiangsi":20000,"#jiangsi":1,"$buy$H":0,"*jiangsi":150,"$give2$H":0,"$pay$L":1595527,])
Strength 200
Jobs ([])
mpPerform (["02414":1507729895,"02123":1507818796,"03643":1507802860,"02115":1507818791,"02510":1507729833,"03162#":60,"02412":1507729877,"02416":1507729892,"03161#":0,"03192":0,"04231":1507729621,"03162":1507816884,"02119":1507818795,"02122":1507818920,"02514":1507615455,"03161":1507811708,"02110":1507816919,"02124":1507818798,"02413":1507729893,"02121":1507818918,"05112":1507729959,"03643#":0,"02117":1507818800,"02415":1507729891,"03173":1507818891,"02114":1507818778,"02411":1507729878,"02118":1507818793,])
Family (/"Đào Hoa Nguyên",0,3,0,0,0,1507734730,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 1
Skills (["0317":(/60,0,/),"0650":(/67,0,/),"0319":(/60,0,/),"0316":(/60,0,/),"0212":(/60,0,/),"0211":(/60,0,/),"0620":(/64,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/1060;0;101;6869;10299;hp:81,dp:133,pp:51,ADD:,bind:2,=:2,+:0,$:15500,B:0,;[-]0,0","/item/86/1060;0;102;5445;7899;hp:436,pp:75,sp:2,ADD:,bind:2,=:2,+:0,$:34500,B:0,;[-]0,0","/item/70/1060;0;103;14241;18599;hp:1,ap:231,dp:22,ADD:,bind:2,=:2,+:0,$:22000,B:1,;[-]0,0","/item/60/1060;0;104;11429;19599;hp:290,dp:221,pp:102,sp:3,ADD:,bind:2,=:2,+:0,$:28500,B:0,;[-]0,0","/item/87/1060;0;105;6894;10299;hp:86,dp:75,pp:81,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/88/1060;0;106;6219;8899;hp:51,dp:48,sp:67,ADD:,bind:2,=:2,+:0,$:12200,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#286#]1509026691,0",})
Friends ([])
Birthday 1507580696
GameTime 58923
DoubleTime 7119
FeeStart 1507818984
FeeTime 271
LoginTime 1507830058
QuitTime 1507818984
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
