#/inh/user/user.c
SaveDatabase (["pf#4243":304,"yuanbao":1014378,"ndmkk":0,"login_count":12,"tienxu":5999,"tipsstatus":1794,"hoiphuckhihuyet":1,"tipstatus":({1005873842,23062635,}),"phongbaolixi2":1,"tips_status":8,"ketacc":1,"phongbaolixi":0,"can_get_prize":1,"no_visible":1,"03162#":0,"ndmkhtk":0,"diemnapknb":532,"thevipl1":1,"famrec":1,"no_hurt":1,"nguhanh":3,])
SaveDbase2 (["task":(["story":1,]),"timepbexp":0,"pf":(["fall":0,]),"vita":(["620":({64,16515072,}),]),"timepbnl":23,"online_rank":(["start":1508684223,"time":72286,"level":1,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"fride":(["day":283,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"mastertask":(["day":290,"fivebonus":0,"count":0,]),"hotkey":(["57":"2118","46":"3161","8":"98","5":"2412","51":"Truyền Tống Phù","17":"71","4":"2414","53":"2117","44":"3173","59":"2712","2":"2416","9":"61","1":"2415","54":"2124","52":"2122","60":"2110","47":"3191","6":"2411","18":"72","20":"74","7":"2410","45":"3162","56":"2114","16":"70","58":"2514","3":"2413","10":"51","55":"2123","19":"73",]),])
Gender 1
StartPlace "151:(105,50)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1300,1300,/)
MP (/1617,1617,/)
AP 162
DP 362
CP 746
PP 935
SP 137
MaxYuan 1
Yuan 1
DamageCount 3
Poison 1
UpgradeExp 294035
Experience 75404190
Potential 4551
GiftPoint 240
MaxLevel 60
Level 60
Cash 2528846
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
CurWorkFile "/item/ride/NangCap/041.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#npc":1107,"$buy$H":0,"$learn$H":0,"$give$L":85000000,"*jiangsi":150,"&hill_king":100000,"$get$L":100797756,"$give$H":0,"*npc":96,"$get$H":0,"$give2$L":1,"$pay$L":1595529,"#hill_king":2,"&jiangsi":20000,"$pay$H":0,"*hill_king":200,"$buy$L":38560,"&npc":60072,"$learn$L":2947978,"#jiangsi":1,"$give2$H":0,])
Strength 199
Jobs ([])
mpPerform (["03162":1507904645,"02514":1508256068,"02118":1507830606,"04231":1507729621,"02412":1507729877,"02510":1507729833,"03643#":0,"02413":1507729893,"02122":1507818920,"03161#":0,"03173":1507818891,"02117":1507818800,"02123":1507818796,"03161":1507811708,"02124":1507818798,"02416":1507729892,"03643":1507802860,"03192":0,"02114":1507830610,"02411":1507729878,"02712":1508261819,"02110":1507830612,"03162#":60,"02414":1507729895,"05112":1507729959,"02121":1507818918,"02415":1507729891,"02119":1507830613,"02115":1507830601,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1508261022,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0418":(/60,0,/),"0417":(/60,0,/),"0413":(/60,0,/),"0620":(/64,0,/),"0271":(/60,0,/),"0414":(/60,0,/),"0650":(/67,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5060;0;101;7265;7299;mp:54,dp:73,pp:103,ADD:,bind:2,=:2,+:0,$:23500,B:0,;[-]0,0","/item/86/5060;0;102;5477;5499;mp:134,cp:131,pp:116,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/77/1060;0;103;7099;7099;hp:40,ap:140,cp:214,pp:30,ADD:,bind:2,=:2,+:0,$:30000,B:3,;[-]0,0","/item/60/5060;0;104;9613;9699;mp:105,dp:107,pp:210,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/5060;0;105;6470;6499;mp:294,dp:62,pp:79,ADD:,bind:2,=:2,+:0,$:18500,B:0,;[-]0,0","/item/88/5060;0;106;6481;6499;mp:152,dp:20,pp:22,sp:27,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh2/canhmau/11;0;109;2599;2599;hp:100,mp:100,ap:5,cp:5,ADD:,=:1,+:0,$:1000,B:0,;[-]0,0","/item/ride/NangCap/041;0;13;0;0;ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]0,0","/item/nangcap/dathan;500;10;[-]0,0","/item/nangcap/dathan;500;9;[-]0,0","/item/nangcap/banhngot;500;8;[-]0,0","/item/nangcap/banhngot;500;7;[-]0,0","/item/ride/NangCap/039;0;4;0;0;ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1511275825,0","/item/ppvacanh2/canhnangcap/nam/lv3;0;19;21599;21599;double:500,ADD:,bind:2,=:3,+:0,$:1000,B:0,;[-]0,0","/item/ppvacanh2/canhnangcap/nam/lv1;0;20;21599;21599;ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]0,0","/item/nangcap/ban/ngoctiende;280;5;[-]0,0","/item/nangcap/ban/ngoctiende;500;3;[-]0,0","/item/nangcap/ban/ngoctiende;500;21;[-]0,0","/item/nangcap/ban/lenhthienton;200;17;[-]0,0","/item/nangcap/ban/lenhthienton;500;11;[-]0,0","/item/nangcap/ban/lenhthienton;500;22;[-]0,0","/item/nangcap/ban/lenhthienton;500;23;[-]0,0","/item/nangcap/ban/canhthienthan;200;24;[-]0,0","/item/nangcap/ban/canhthienthan;500;6;[-]0,0","/item/nangcap/ban/canhthienthan;500;12;[-]0,0","/item/nangcap/ban/canhthienthan;500;18;[-]0,0","/item/test/vosongdiemphieu;1000;2;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#286#]1509026691,0",})
Friends ([])
Birthday 1507580696
GameTime 72291
DoubleTime 7119
FeeStart 1508684228
FeeTime 351
LoginTime 1508682363
QuitTime 1508684228
QuitIP "42.113.200.29"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
