#/inh/user/user.c
SaveDatabase (["nguhanh":3,"tipsstatus":1794,"ketacc":1,"ndmkk":0,"hoiphuckhihuyet":1,"phongbaolixi":0,"tips_status":8,"ndmkhtk":0,"diemnapknb":532,"no_visible":1,"thevipl1":1,"no_hurt":1,"login_count":11,"yuanbao":1014376,"tipstatus":({1005873842,23062635,}),"famrec":1,"pf#4243":304,"phongbaolixi2":1,"can_get_prize":1,"03162#":0,"tienxu":5999,])
SaveDbase2 (["fride":(["day":283,]),"timepbnl":23,"online_rank":(["time":70233,"level":1,"start":1508351172,]),"timepbexp":0,"pf":(["fall":0,]),"nhanba":(["week":2493,"time3":0,"freeze":0,"time1":0,"time":0,"time2":0,]),"double_time":(["week":2493,"time3":0,"freeze":0,"time1":0,"time":0,"time2":0,]),"mastertask":(["fivebonus":0,"count":0,"day":290,]),"task":(["story":1,]),"vita":(["620":({64,16515072,}),]),"hotkey":(["44":"3173","2":"2416","20":"74","46":"3161","7":"2410","10":"51","3":"2413","51":"Truyền Tống Phù","1":"2415","57":"2118","54":"2124","18":"72","45":"3162","56":"2114","58":"2514","19":"73","17":"71","55":"2123","6":"2411","59":"2712","53":"2117","5":"2412","4":"2414","52":"2122","8":"98","16":"70","60":"2110","47":"3191","9":"61",]),])
Gender 1
NoFight 1
StartPlace "80:(285,196)7"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1196,1196,/)
MP (/1513,1513,/)
AP 157
DP 362
CP 741
PP 935
SP 137
MaxYuan 1
Yuan 1
DamageCount 3
Poison 1
UpgradeExp 294035
Experience 75404190
Potential 4551
GiftPoint 240
MaxLevel 60
Level 60
Cash 2528843
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
CurWorkFile "/item/sell/4032_2.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give$H":0,"*npc":96,"$get$H":0,"#hill_king":2,"$give$L":85000000,"&npc":60072,"&jiangsi":20000,"#npc":1107,"$give2$L":1,"$learn$H":0,"$buy$L":38560,"$give2$H":0,"$buy$H":0,"#jiangsi":1,"$pay$H":0,"$pay$L":1595527,"$get$L":100797756,"*jiangsi":150,"$learn$L":2947978,"&hill_king":100000,"*hill_king":200,])
Strength 200
Jobs ([])
mpPerform (["03162":1507904645,"02414":1507729895,"02415":1507729891,"03643#":0,"02121":1507818918,"02119":1507830613,"02412":1507729877,"02114":1507830610,"02110":1507830612,"02124":1507818798,"02510":1507729833,"02411":1507729878,"02416":1507729892,"02413":1507729893,"02712":1508261819,"02122":1507818920,"02123":1507818796,"03173":1507818891,"03161#":0,"03161":1507811708,"02115":1507830601,"04231":1507729621,"03192":0,"02514":1508256068,"03643":1507802860,"02118":1507830606,"05112":1507729959,"02117":1507818800,"03162#":60,])
Family (/"Mao Sơn",0,3,0,"Quỷ Sứ",0,1508261022,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 5
Skills (["0620":(/64,0,/),"0650":(/67,0,/),"0418":(/60,0,/),"0271":(/60,0,/),"0413":(/60,0,/),"0414":(/60,0,/),"0417":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5060;0;101;7267;7299;mp:54,dp:73,pp:103,ADD:,bind:2,=:2,+:0,$:23500,B:0,;[-]0,0","/item/86/5060;0;102;5480;5499;mp:134,cp:131,pp:116,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/77/1060;0;103;7099;7099;hp:40,ap:140,cp:214,pp:30,ADD:,bind:2,=:2,+:0,$:30000,B:3,;[-]0,0","/item/60/5060;0;104;9621;9699;mp:105,dp:107,pp:210,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/5060;0;105;6472;6499;mp:294,dp:62,pp:79,ADD:,bind:2,=:2,+:0,$:18500,B:0,;[-]0,0","/item/88/5060;0;106;6481;6499;mp:152,dp:20,pp:22,sp:27,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/sell/0009;1;3;[#395#]0,0","/item/sell/0007;1;2;[#234#]0,0","/pretkuzl/newitem/truyentongp;0;1;[#286#]1509026691,0","/item/77/1010;0;4;4599;4599;ap:20,cp:40,ADD:,=:0,+:0,$:1500,B:0,;[-]0,0",})
Friends ([])
Birthday 1507580696
GameTime 70253
DoubleTime 7119
FeeStart 1508263103
FeeTime 563
LoginTime 1508351112
QuitTime 1508351192
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
