#/inh/user/user.c
SaveDatabase (["famrec":1,"phongbaolixi2":1,"ndmkk":0,"ketacc":1,"login_count":1,"tipstatus":({468740770,23062627,}),"tienxu":4750,"thevipl1":1,"tipsstatus":1794,"yuanbao":844410,"tips_status":8,"ndmkhtk":0,"can_get_prize":1,"phongbaolixi":0,"nguhanh":4,"diemnapknb":522,])
SaveDbase2 (["mastertask":(["count":0,"day":282,"fivebonus":0,]),"timepbnl":4,"timepbexp":4,"task":(["story":1,]),"vita":(["620":({64,16515072,}),]),"nhanba":(["week":2492,"time":0,"time3":0,"freeze":0,"time1":0,"time2":0,]),"double_time":(["week":2492,"time":0,"time3":0,"freeze":0,"time1":1,"time2":0,]),"hotkey":(["19":"73","17":"71","20":"74","7":"99","59":"2514","16":"70","51":"Truyền Tống Phù","9":"61","60":"5116","8":"98","18":"72","10":"51",]),"online_rank":(["time":17205,"level":0,"start":1507662318,]),])
Gender 1
NoFight 1
StartPlace "80:(337,221)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1014,1014,/)
MP (/1395,1395,/)
AP 438
DP 350
CP 599
PP 716
SP 137
MaxYuan 1
Yuan 1
DamageCount 282
Experience 15022031
Potential 513
GiftPoint 240
MaxLevel 60
Level 60
Cash 8024331
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/78/1060.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$H":0,"&npc":35511,"$give2$L":0,"$buy$L":38560,"*npc":63,"$learn$L":83450,"$pay$H":0,"$give2$H":0,"$get$H":0,"$give$H":0,"$get$L":50237637,"$give$L":40000000,"#npc":372,"$pay$L":615317,"$learn$H":0,])
Strength 200
Jobs ([])
mpPerform (["05112":1507647004,"02514":1507615455,])
Family (/"Côn Luân",0,4,0,0,0,1507585488,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 6
Skills (["0426":(/60,0,/),"0423":(/60,0,/),"0425":(/60,0,/),"0424":(/60,0,/),"0422":(/60,0,/),"0421":(/60,0,/),"0620":(/100,1,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/6060;0;101;7279;7299;hp:101,dp:49,pp:86,ADD:,bind:2,=:2,+:0,$:23500,B:0,;[-]0,0","/item/86/6060;0;102;5479;5499;hp:180,mp:62,cp:130,pp:92,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/78/1060;0;103;7099;7099;mp:4,ap:140,cp:264,pp:3,ADD:,bind:2,=:2,+:0,$:30000,B:4,;[-]0,0","/item/60/6060;0;104;9598;9699;mp:159,dp:121,pp:197,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/6060;0;105;6475;6499;mp:321,dp:55,pp:76,ADD:,bind:2,=:2,+:0,$:18500,B:0,;[-]0,0","/item/88/6060;0;106;6482;6499;mp:65,dp:40,pp:7,sp:27,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/78/1060;0;2;7099;7099;ap:120,cp:195,ADD:,hide:1,=:0,+:0,$:30000,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;6;[#1#]1508795171,0",})
Friends ([])
Birthday 1507580696
GameTime 17221
DoubleTime 7119
FeeStart 1507662334
FeeTime 92
LoginTime 1507659589
QuitTime 1507662334
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
