#/inh/user/user.c
SaveDatabase (["ndmkk":0,"hoiphuckhihuyet":1,"tips_status":8,"yuanbao":1011506,"ketacc":1,"pf#4243":304,"nguhanh":1,"tienxu":6004,"thevipl1":1,"phongbaolixi":0,"phongbaolixi2":1,"tipstatus":({468740786,23062635,}),"famrec":1,"tipsstatus":1794,"can_get_prize":1,"login_count":3,"diemnapknb":632,"ndmkhtk":0,])
SaveDbase2 (["vita":(["620":({64,16515072,}),]),"timepbexp":4,"hotkey":(["6":"2411","5":"2412","1":"2415","58":"2510","4":"2414","2":"2416","3":"2413","19":"73","57":"5116","10":"51","18":"72","17":"71","16":"70","20":"74","9":"61","59":"14","8":"98","60":"2110","7":"2410",]),"nhanba":(["week":2492,"time":0,"time1":0,"time2":0,"freeze":0,"time3":0,]),"timepbnl":4,"double_time":(["week":2492,"time":0,"time1":1,"time2":0,"freeze":0,"time3":0,]),"fride":(["day":283,]),"online_rank":(["start":1507754266,"time":47344,"level":1,]),"mastertask":(["day":283,"fivebonus":0,"count":0,]),"task":(["story":1,]),])
Gender 1
NoFight 1
StartPlace "80:(272,164)4"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/2390,2390,/)
MP (/68,68,/)
AP 350
DP 959
CP 8
PP 453
SP 199
MaxYuan 12
Yuan 12
DamageCount 83
UpgradeExp 1425
Experience 15023456
Potential 513
GiftPoint 240
MaxLevel 60
Level 60
Cash 999499
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/sell/0204.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$buy$L":38560,"$get$L":50237637,"#npc":381,"$give$H":0,"$buy$H":0,"$give2$H":0,"$get$H":0,"$pay$H":0,"&npc":36941,"$give$L":40000000,"$learn$H":0,"$pay$L":1583040,"*npc":63,"$learn$L":2947978,"$give2$L":0,])
Strength 200
Jobs ([])
mpPerform (["02412":1507729877,"02514":1507615455,"04231":1507729621,"02413":1507729893,"02411":1507729878,"05112":1507729959,"02510":1507729833,"02414":1507729895,"02110":1507746905,"02416":1507729892,"02415":1507729891,])
Family (/"Đào Hoa Nguyên",0,3,0,0,0,1507734730,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 1
Skills (["0317":(/60,0,/),"0211":(/60,0,/),"0212":(/60,0,/),"0620":(/64,0,/),"0316":(/60,0,/),"0319":(/60,0,/),"0650":(/67,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/1060;0;101;9176;10299;hp:81,dp:133,pp:51,ADD:,bind:2,=:2,+:0,$:15500,B:0,;[-]0,0","/item/86/1060;0;102;7061;7899;hp:436,pp:75,sp:2,ADD:,bind:2,=:2,+:0,$:34500,B:0,;[-]0,0","/item/70/1060;0;103;16679;18599;hp:1,ap:231,dp:22,ADD:,bind:2,=:2,+:0,$:22000,B:1,;[-]0,0","/item/60/1060;0;104;17351;19599;hp:290,dp:221,pp:102,sp:3,ADD:,bind:2,=:2,+:0,$:28500,B:0,;[-]0,0","/item/87/1060;0;105;9177;10299;hp:86,dp:75,pp:81,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/88/1060;0;106;7952;8899;hp:51,dp:48,sp:67,ADD:,bind:2,=:2,+:0,$:12200,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#243#]1508954094,0",})
Friends ([])
Birthday 1507580696
GameTime 47393
DoubleTime 7119
FeeStart 1507747792
FeeTime 534
LoginTime 1507754236
QuitTime 1507754269
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
