#/inh/user/user.c
SaveDatabase (["famrec":1,"ndmkhtk":0,"tipsstatus":1794,"tienxu":4750,"nguhanh":5,"yuanbao":844410,"diemnapknb":557,"phongbaolixi2":1,"thevipl1":1,"tips_status":8,"phongbaolixi":0,"login_count":1,"ndmkk":0,"can_get_prize":1,"tipstatus":({464546466,23054435,}),])
SaveDbase2 (["hotkey":(["20":"74","8":"98","9":"61","17":"71","7":"99","18":"72","10":"51","59":"2514","19":"73","16":"70","51":"Truyền Tống Phù",]),"vita":(["620":({64,16515072,}),]),"timepbnl":4,"timepbexp":4,"online_rank":(["level":0,"time":12753,"start":1507646510,]),"task":(["story":1,]),"double_time":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":1,]),"mastertask":(["day":282,"fivebonus":0,"count":0,]),"nhanba":(["week":2492,"time2":0,"freeze":0,"time3":0,"time":0,"time1":0,]),])
Gender 1
NoFight 1
StartPlace "80:(318,123)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1512,1512,/)
MP (/1178,1178,/)
AP 17
DP 383
CP 189
PP 711
SP 137
MaxYuan 1
Yuan 1
DamageCount 1
Experience 15022031
Potential 513
GiftPoint 240
MaxLevel 60
Level 60
Cash 38024225
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
CurWorkFile "/item/sell/3032.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":0,"$pay$H":0,"#npc":372,"$buy$H":0,"$buy$L":38560,"&npc":35511,"$learn$H":0,"$give$H":0,"$give2$H":0,"$get$L":50237531,"$get$H":0,"*npc":63,"$give$L":10000000,"$pay$L":615317,"$learn$L":83450,])
Strength 200
Jobs ([])
mpPerform (["02514":1507615455,])
Family (/"Vân Mộng Cốc",0,4,0,0,0,1507585488,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 7
Skills (["0281":(/60,0,/),"0620":(/100,1,/),"0501":(/60,0,/),"0531":(/60,0,/),"0591":(/60,0,/),"0511":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/7060;0;101;7292;7299;hp:96,mp:6,dp:58,pp:77,ADD:,bind:2,=:2,+:0,$:23500,B:0,;[-]0,0","/item/86/7060;0;102;5492;5499;hp:310,mp:7,cp:130,pp:82,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/60/7060;0;104;9676;9699;hp:146,dp:112,pp:183,ADD:,bind:2,=:2,+:0,$:30500,B:0,;[-]0,0","/item/87/7060;0;105;6493;6499;hp:35,mp:229,dp:58,pp:73,ADD:,bind:2,=:2,+:0,$:18500,B:0,;[-]0,0","/item/88/7060;0;106;6494;6499;hp:25,mp:76,dp:16,pp:21,sp:27,ADD:,=:2,+:0,$:14500,B:0,;[-]0,0","/item/08/0016;1;14;[-]0,0","/item/sell/3032;1;8;[-]0,0","/item/sell/5032;1;11;[#67#]0,0","/item/86/7060;0;7;5499;5499;hp:31,mp:162,cp:130,pp:115,ADD:,bind:2,=:2,+:0,$:44000,B:0,;[-]0,0","/item/sell/0033;10;18;[#64#]0,0","/pretkuzl/newitem/truyentongp;0;6;[#1#]1508795171,0","/item/product/62050;0;1;[-]0,0","/item/product/62050;0;2;[-]0,0","/item/product/62050;0;3;[-]0,0","/item/product/62051;0;4;[-]0,0","/item/stuff/0218;9;5;[-]0,0","/item/stuff/0324;6;24;[-]0,0","/item/stuff/0323;8;23;[-]0,0","/item/tienxu/tuidoanthach;25;9;[-]0,0","/item/test2/LTDB;0;10;[#96#]0,0","/item/79/1060;0;13;7099;7099;hp:69,mp:15,ap:145,ap2:382,cp:233,cp2:382,ADD:,=:2,+:0,$:30000,B:5,forge:112244,;[-]0,0","/item/sell/0031_2;0;12;[-]0,0",})
Friends ([])
Birthday 1507580696
GameTime 11464
DoubleTime 7119
FeeStart 1507645007
FeeTime 664
LoginTime 1507645221
QuitTime 1507645007
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
