#/inh/user/user.c
SaveDatabase (["pf#4243":304,"ndmkk":0,"no_visible":1,"diemnapknb":532,"famrec":1,"hoiphuckhihuyet":1,"nguhanh":1,"03162#":0,"phongbaolixi":0,"login_count":10,"phongbaolixi2":1,"ndmkhtk":0,"tips_status":8,"thevipl1":1,"tipstatus":({469002930,23062635,}),"yuanbao":1014272,"tipsstatus":1794,"can_get_prize":1,"tienxu":5999,"no_hurt":1,])
SaveDbase2 (["double_time":(["freeze":0,"time2":0,"week":2492,"time3":0,"time1":1,"time":0,]),"online_rank":(["level":1,"start":1507867542,"time":61189,]),"pf":(["fall":0,]),"fride":(["day":283,]),"timepbnl":4,"nhanba":(["freeze":0,"time2":0,"week":2492,"time3":0,"time1":0,"time":0,]),"vita":(["620":({64,16515072,}),]),"mastertask":(["day":283,"count":0,"fivebonus":0,]),"timepbexp":4,"task":(["story":1,]),"hotkey":(["17":"71","52":"2122","8":"98","60":"2110","2":"2416","6":"2411","44":"3173","7":"2410","5":"2412","51":"2121","9":"61","4":"2414","3":"2413","56":"2114","20":"74","58":"2119","57":"2118","54":"2124","55":"2123","1":"2415","46":"3161","59":"2115","19":"73","45":"3162","18":"72","10":"51","47":"3191","53":"2117","16":"70",]),])
Gender 1
NoFight 1
StartPlace "80:(319,129)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/9999,99,29999,999,999,/)
Hair 1
PersonPhoto 1
HP (/122378,122378,/)
MP (/147,147,/)
AP 21349
DP 4256
CP 18
PP 621
SP 1698
MaxYuan 12
Yuan 12
DamageCount 5
Poison 1
UpgradeExp 189976
Experience 15212007
Potential 4529
GiftPoint 240
MaxLevel 60
Level 60
Cash 1475428
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/sell/4032_2.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$H":0,"&jiangsi":20000,"#jiangsi":1,"$buy$L":38560,"#npc":409,"#hill_king":2,"$buy$H":0,"$give2$L":0,"$pay$H":0,"*npc":74,"&hill_king":100000,"$learn$H":0,"$pay$L":1595527,"*jiangsi":150,"$give$H":0,"$learn$L":2947978,"&npc":49378,"$get$H":0,"*hill_king":200,"$give$L":40000000,"$get$L":50709387,])
Strength 200
Jobs ([])
mpPerform (["03173":1507818891,"03643#":0,"02415":1507729891,"03643":1507802860,"03161":1507811708,"02117":1507818800,"03192":0,"05112":1507729959,"03162#":60,"02412":1507729877,"02110":1507830612,"02119":1507830613,"02121":1507818918,"03161#":0,"02514":1507615455,"02123":1507818796,"02416":1507729892,"02414":1507729895,"02115":1507830601,"02118":1507830606,"02413":1507729893,"04231":1507729621,"02124":1507818798,"02114":1507830610,"02122":1507818920,"02510":1507729833,"03162":1507816884,"02411":1507729878,])
Family (/"Đào Hoa Nguyên",0,3,0,0,0,1507734730,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 1
Skills (["0316":(/60,0,/),"0650":(/67,0,/),"0317":(/60,0,/),"0620":(/64,0,/),"0212":(/60,0,/),"0319":(/60,0,/),"0211":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/1060;0;101;6859;10299;hp:81,dp:133,pp:51,ADD:,bind:2,=:2,+:0,$:15500,B:0,;[-]0,0","/item/86/1060;0;102;5433;7899;hp:436,pp:75,sp:2,ADD:,bind:2,=:2,+:0,$:34500,B:0,;[-]0,0","/item/70/1060;0;103;14212;18599;hp:1,ap:231,dp:22,ADD:,bind:2,=:2,+:0,$:22000,B:1,;[-]0,0","/item/60/1060;0;104;11389;19599;hp:290,dp:221,pp:102,sp:3,ADD:,bind:2,=:2,+:0,$:28500,B:0,;[-]0,0","/item/87/1060;0;105;6882;10299;hp:86,dp:75,pp:81,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/88/1060;0;106;6211;8899;hp:51,dp:48,sp:67,ADD:,bind:2,=:2,+:0,$:12200,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#286#]1509026691,0",})
Friends ([])
Birthday 1507580696
GameTime 61543
DoubleTime 7119
FeeStart 1507832554
FeeTime 641
LoginTime 1507867362
QuitTime 1507867545
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
