#/inh/user/user.c
SaveDatabase (["login_count":0,"famrec":1,"tips_status":8,"tienxu":0,"tipstatus":({154167842,2015331,}),"yuanbao":15600,"tipsstatus":1794,"phongbaolixi":4447,"thevipl1":1,"ketacc":1,"diemnapknb":10,"ndmkk":0,"nguhanh":1,"can_get_prize":1,"ndmkhtk":0,"phongbaolixi2":1,])
SaveDbase2 (["timepbexp":4,"online_rank":(["start":1507586340,"level":0,"time":1496,]),"hotkey":(["7":"99","19":"73","16":"70","18":"72","17":"71","59":"2514","51":"Truyền Tống Phù","8":"98","10":"51","9":"61","20":"74",]),"timepbnl":4,"mastertask":(["day":282,"count":0,"fivebonus":0,]),])
Gender 1
NoFight 1
StartPlace "80:(296,145)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/1096,1096,/)
MP (/62,62,/)
AP 247
DP 399
CP 7
PP 229
SP 156
MaxYuan 12
Yuan 12
DamageCount 298
UpgradeExp 738570
Experience 40322465
Potential 163
GiftPoint 240
MaxLevel 60
Level 53
Cash 48625380
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"#npc":351,"$pay$L":612517,"*npc":63,"&npc":30768,"$get$L":50237531,"$get$H":0,"$learn$L":4650,"$learn$H":0,])
Strength 3
Jobs ([])
mpPerform (["02514":1507586194,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1507585488,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0348":(/1,0,/),"0241":(/2,0,/),"0349":(/1,0,/),"0242":(/1,0,/),"0251":(/16,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/3020;0;101;4907;5499;hp:28,dp:55,pp:14,ADD:,bind:2,=:2,+:0,$:1600,B:0,;[-]0,0","/item/86/3020;0;102;6005;6699;hp:194,pp:25,ADD:,bind:2,=:2,+:0,$:6500,B:0,;[-]0,0","/item/74/1020;0;103;6553;8099;hp:5,ap:94,dp:14,sp:-10,ADD:,bind:2,=:2,+:0,$:3000,B:0,;[-]0,0","/item/60/3020;0;104;7541;8499;hp:53,dp:94,pp:42,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/87/3020;0;105;5997;6699;hp:87,dp:29,pp:16,ADD:,bind:2,=:2,+:0,$:2500,B:0,;[-]0,0","/item/88/3020;0;106;5296;5899;hp:27,dp:28,sp:10,ADD:,bind:2,=:2,+:0,$:2000,B:0,;[-]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/sell/0032;1;5;[-]0,0","/item/sell/3032;1;11;[-]0,0","/item/sell/3032;1;10;[-]0,0","/item/sell/1032;1;9;[-]0,0","/item/sell/2032;1;7;[-]0,0","/item/74/0010;0;8;6060;6099;ap:44,sp:-6,ADD:,=:0,+:0,$:900,B:0,;[-]0,0","/pretkuzl/newitem/truyentongp;0;6;[#1#]1508795171,0","/item/tuiquatanthuhieu/HoaPhuK;20;4;[-]0,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;20;2;[-]0,0","/item/08/0006;1;1;[-]0,0",})
Friends ([])
Birthday 1507580696
GameTime 1511
FeeStart 1507586355
FeeTime 71
LoginTime 1507585380
QuitTime 1507586355
QuitIP "42.114.255.44"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 1
Id "ngocsd"
Name "CQ_Funny"
Titles ({"X",})
cTitle ""
Apprentices ({})
