#/inh/user/user.c
SaveDatabase (["stone_hp":0,"new_sj":5,"yuanbao":2805,"ndmkk":0,"dbtime_s":294,"login_count":0,"tienxu":9,"tipsstatus":8738,"tipstatus":({201157358,1976931,}),"tips_status":40,"ketacc":1,"shouxivote":2493,"can_get_prize":1,"03162#":0,"ndmkhtk":0,"famrec":1,"nguhanh":1,])
SaveDbase2 (["vip_package":(["doubles":4,"time":1511361186,"revive":(["day":295,]),]),"task":(["story":1,]),"timepbexp":23,"sll":(["score":8,]),"friend_info":(["62":(["max_degree":1,"degree":1,"sub_degree":1,]),]),"familyuse":0,"diemtn":(["score":2,]),"online_rank":(["start":1508692249,"time":14550,"level":0,]),"sqcd":(["score":0,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2494,]),"check":(["score":0,]),"fride":(["day":294,"gio":23,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2494,]),"mastertask":(["day":294,"fivebonus":0,"count":0,]),"hotkey":(["46":"3173","8":"98","57":"2119","43":"2118","5":"2121","51":"3192","17":"71","4":"Phi Hành Phù","44":"2113","53":"3173","59":"2111","54":"2115","9":"61","1":"Trị Dược","2":"Phục Dược","48":"3161","60":"2110","52":"3191","47":"3162","42":"2116","6":"2122","41":"2117","18":"72","45":"2114","20":"74","7":"99","56":"2123","58":"2112","16":"70","3":"3172","10":"51","55":"2124","19":"73",]),])
Gender 1
NoFight 1
StartPlace "80:(302,127)8"
Gift1 (/30,25,25,25,25,/)
Gift2 (/50,0,126,0,0,/)
Hair 3
PersonPhoto 2
HP (/3819,3819,/)
MP (/655,655,/)
AP 323
DP 1429
CP 56
PP 541
SP 190
MaxYuan 12
Yuan 12
DamageCount 26
UpgradeExp 1117911
Experience 15617896
Potential 5347
MaxLevel 44
Level 44
Cash 13346173
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&task2":950,"$buy$H":0,"$pay$H":0,"$give2$L":14489972,"#task2":2,"$buy$L":70000,"$pay$L":130,"$give$L":2000000,"$learn$H":0,"*task2":100,"$give$H":0,"$get$L":20363,"$learn$L":1715020,"#npc":2714,"*npc":5027,"&npc":2508772,"$get$H":0,"$give2$H":0,])
Strength 40
Jobs ([])
mpPerform (["02112":1508691659,"03191":0,"03162":1508687306,"02118":1508692168,"02122":1508687450,"03161#":0,"03173":1508687510,"02117":1508691118,"03161":1508692271,"02123":1508687486,"02124":1508687348,"03192":1,"02111":1508691412,"02113":1508692146,"02110":1508691465,"03162#":60,"02121":1508687257,"02119":1508688621,"02115":1508691114,"02116":1508688384,])
Family (/"Đào Hoa Nguyên",0,4,0,"Vô Ức",0,1508678462,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508678921,/)
City (/"Sở Quốc",1,0,0,0,0,1508678921,/)
FamilyType 1
Skills (["0404":(/26,0,/),"0319":(/50,0,/),"0317":(/50,0,/),"0316":(/49,0,/),"0212":(/34,0,/),"0211":(/50,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/1040;0;101;4617;7899;hp:76,dp:62,pp:44,ADD:,bind:2,=:2,+:0,$:8500,B:0,;[-]0,0","/item/86/1040;0;102;4279;7299;hp:103,pp:58,sp:1,ADD:,bind:2,=:2,+:0,$:20500,B:0,;[-]0,0","/item/70/1040;0;103;7451;14599;hp:16,ap:160,dp:13,ADD:,bind:2,=:2,+:0,$:12000,B:1,;[-]0,0","/item/60/1040;0;104;7789;13599;hp:85,dp:158,pp:74,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/87/1040;0;105;4978;8499;hp:58,dp:60,pp:48,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/88/1040;0;106;4364;7399;hp:12,dp:50,sp:36,ADD:,bind:2,=:2,+:0,$:6000,B:0,;[-]0,0","/item/09/0901;0;108;1099;1099;hp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/phiphong/phiphongthue3;0;109;21599;21599;hp:600,mp:600,ap:200,double:200,dp:200,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509888130,0","/item/tienxu/fashion/anhhungcy/vang;0;110;35099;35099;hp:200,dp:150,pp:150,ADD:,bind:2,=:2,+:0,$:500,B:0,;[-]1509542259,0","/item/40/4003;1;10;[cqfnx1]0,0","/item/sell/lenhpk;2;6;[-]0,0","/item/04/0443;2;8;[cqfnx1]0,0","/item/04/0444;4;9;[cqfnx1]0,0","/item/04/0445;2;7;[cqfnx1]0,0","/item/ride/028;0;4;0;0;ADD:,bind:2,=:0,+:0,$:500,B:0,;[-]1509287108,0","/item/tuiquatanthuhieu/0010;20;3;[-]0,0","/item/tuiquatanthuhieu/0008;18;2;[-]0,0","/item/std/0409;5;5;[-]0,0","/pretkuzl/newitem/truyentongp;0;1;[#876#]1509888494,0",})
Friends (["62":(/"cqfnx2","-GV-",0,0,1,47,0,"","Mao Sơn",/),])
Birthday 1508677699
GameTime 14576
DoubleTime 8022
FeeStart 1508692275
FeeTime 176
LoginTime 1508677699
QuitTime 1508692275
QuitIP "14.186.185.42"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 61
Id "cqfnx1"
Name "-TT-"
iVip 1
Titles ({"C008","V001","X",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
