#/inh/user/user.c
SaveDatabase (["stone_mp":0,"yuanbao":1100,"new_sj":5,"ndmkk":0,"dbtime_s":294,"04171":120,"login_count":0,"tipsstatus":802,"tips_status":40,"tipstatus":({200829614,1976929,}),"ketacc":1,"can_get_prize":1,"03162#":0,"ndmkhtk":0,"famrec":1,"nguhanh":3,])
SaveDbase2 (["vip_package":(["doubles":4,"time":1511364967,"revive":(["day":295,"count":1,]),]),"master":(["questtime":1508682896,]),"task":(["story":1,]),"timepbexp":23,"friend_info":(["61":(["max_degree":1,"degree":1,"sub_degree":1,]),]),"familyuse":1508692071,"timepbnl":22,"online_rank":(["start":1508692171,"time":13799,"level":0,]),"double_time":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"nhanba":(["freeze":0,"time":0,"time3":0,"time1":0,"time2":0,"week":2493,]),"mastertask":(["day":294,"fivebonus":0,"count":0,]),"hotkey":(["57":"4148","51":"4134","17":"71","4":"4181","59":"2712","9":"61","2":"Phục Dược","60":"2711","42":"4144","41":"4143","20":"74","56":"4147","58":"4145","10":"51","46":"4171","8":"98","43":"4141","5":"4182","53":"4131","44":"4174","54":"4130","1":"Tạo Hoá Đơn","52":"4132","48":"4176","47":"4172","6":"4183","18":"72","45":"4175","7":"99","16":"70","3":"4173","19":"73",]),])
Gender 1
StartPlace "0:(0,3)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,164,0,0,0,/)
Hair 5
PersonPhoto 1
HP (/2423,2423,/)
MP (/2518,2586,/)
AP 50
DP 840
CP 152
PP 1330
SP 162
MaxYuan 1
Yuan 1
UpgradeExp 1077540
Experience 21599345
Potential 6696
GiftPoint 24
MaxLevel 47
Level 47
Cash 10690
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
AttackMove 1
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$give2$L":2000000,"$pay$L":125,"#npc":4477,"$pay$H":0,"$buy$H":0,"$buy$L":70000,"$learn$H":0,"$give$L":4800000,"$get$L":5774374,"$learn$L":1830939,"*npc":5726,"&npc":3085737,"$give$H":0,"$get$H":0,"$give2$H":0,])
Strength 37
Jobs ([])
mpPerform (["04143":1508690922,"04134":1508690750,"02712":1508692055,"04174":1508687940,"04176":1508687919,"04172":1508687407,"04171":1508690821,"02711":1508692067,"04145":1508690920,"04144":1508690924,"04148":1508690921,])
Family (/"Mao Sơn",0,4,0,"Linh Toán Tử",0,1508682816,/)
Org (/"ADĐụt",1,0,"－－",0,0,1508725761,/)
City (/"Sở Quốc",0,0,0,0,0,0,/)
FamilyType 5
Skills (["0418":(/44,0,/),"0417":(/45,0,/),"0413":(/51,0,/),"0271":(/51,0,/),"0414":(/51,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/65/5040;0;101;2903;6099;mp:54,dp:39,pp:76,ADD:,bind:2,=:2,+:0,$:12500,B:0,;[-]0,0","/item/86/5040;0;102;2500;5199;mp:20,cp:102,pp:61,ADD:,bind:2,=:2,+:0,$:26000,B:0,;[-]0,0","/item/77/1040;0;103;3028;6099;hp:58,ap:100,cp:131,pp:7,ADD:,bind:2,=:2,+:0,$:18000,B:3,;[-]0,0","/item/60/5040;0;104;3207;7299;mp:101,dp:79,pp:149,ADD:,bind:2,=:2,+:0,$:14500,B:0,;[-]0,0","/item/87/5040;0;105;2793;5899;mp:109,dp:42,pp:71,ADD:,bind:2,=:2,+:0,$:11500,B:0,;[-]0,0","/item/88/5040;0;106;2705;5599;mp:6,dp:27,pp:20,sp:19,ADD:,bind:2,=:2,+:0,$:7500,B:0,;[-]0,0","/item/mop/9562;0;107;1554;3099;0;[-]0,0","/item/09/0905;0;108;1099;1099;hp%:4,mp%:4,ADD:,=:1,+:1,$:0,B:0,;[-]0,0","/item/ppvacanh/canh/canhthue3;0;109;21599;21599;hp:700,mp:700,double:200,dp:300,cp:300,sp:50,ADD:,bind:2,=:2,+:0,$:1000,B:0,;[-]1509892456,0","/item/08/0006;1;1;[-]0,0","/item/04/0444;8;3;[cqfnx2]0,0","/pretkuzl/newitem/truyentongp;0;2;[#886#]1509892441,0","/item/tuiquatanthuhieu/0010;16;6;[-]0,0","/item/04/0443;7;8;[cqfnx2]0,0","/item/std/0413;14;4;[-]0,0","/item/sell/lenhpk;3;9;[-]0,0","/item/sell/0004;7;10;[-]0,0",})
Friends (["61":(/"cqfnx1","-TT-",0,0,1,40,6,"ADĐụt","Đào Hoa Nguyên",/),])
Birthday 1508678110
GameTime 13823
DoubleTime 6018
FeeStart 1508692195
FeeTime 143
LoginTime 1508689471
QuitTime 1508692195
QuitIP "14.186.185.42"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 62
Id "cqfnx2"
Name "-GV-"
iVip 1
Titles ({"V001","X","C008",})
cTitle "eADĐụt Bang Chúng"
cTitleCode "C008"
Apprentices ({})
